\documentclass[12pt,a4paper]{article} % <voss _ at _ perce.de>
\usepackage{pst-geo}
\oddsidemargin=-0.5in
\begin{document}
\section*{Europe}
\begin{verbatim}
\psset{unit=4,path=../data}
\psframebox{%
\begin{pspicture*}(-1.75,1.75)(1.75,5.25)%
    \WorldMapII[Europe,increment=5,level=25,borders]
\end{pspicture*}
}%
\end{verbatim}

\psset{unit=4,path=../data}
\psframebox{%
\begin{pspicture*}(-1.75,1.75)(1.75,5.25)%
    \WorldMapII[Europe,increment=5,level=25,borders]
\end{pspicture*}
}
%
\end{document}

