The subtext package provides easy access to subscripts using the
\text{} command from the amstext package. It is done by providing an
optional argument to _ in math mode. View documentation for further
details.

Copyright (C) 2019 Palle Jorgensen, hamselv(a)pallej.dk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
