\PassOptionsToPackage{dvipsnames}{pstricks}
\RequirePackage{pstricks}
\ProvidesPackage{pst-pulley}[2017/09/16 package wrapper for PSTricks pst-pulley.tex]
\input{pst-pulley.tex}
\ProvidesFile{pst-pulley.tex}
  [\filedate\space v\fileversion\space `PST-pulley' (ts)]
\IfFileExists{pst-pulley.pro}{%
  \ProvidesFile{pst-pulley.pro}
    [2011/08/04 v. 1.00,  PostScript prologue file (hv)]
    \@addtofilelist{pst-pulley.pro}}{}%
\endinput
