%%
%% This is file `adrmontage1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% adrconv.dtx  (with options: `montage,erster')
%% Copyright 2006, 2010, 2018 Axel Kielhorn
%% 
%% This file will generate fast loadable files from adrconv.dtx when
%% run through LaTeX or TeX.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This file is part of the adrconv bundle.
%% 
%% The adrconv bundle consists at least of the files adrconv.dtx,
%% adrconv.ins and adrguide.tex.
%% 
%% adrguide.dtx
%% Copyright 2006, 2010, 2018 Axel Kielhorn
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{%
 adrmontage1.tex
  }
\documentclass{article}
\usepackage{geometry}
\geometry{verbose,twoside,nofoot,pdftex,%
a5paper, top=0mm,bottom=0mm,inner=0mm}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages={-},
landscape,
nup=1x2,
signature=16,
noautoscale,scale=1]{adrdir.pdf}
\end{document}
\endinput
%%
%% End of file `adrmontage1.tex'.
