%%
%% This is file `bewerbung.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bewerbung.dtx  (with options: `bewerbung.sty,package')
%% 
%%  bewerbung.dtx
%%  Copyright 2020-11-24:11:30:14 -- Version 1.2 André Hilbig, mail@andrehilbig.de
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is André Hilbig, mail@andrehilbig.de.
%% 
%%  This work consists of the files bewerbung.dtx and bewerbung.ins and the derived files bewerbung-cv-casual.sty, bewerbung-cv-classic.sty, bewerbung-cv-oldstyle.sty, bewerbung-cv.sty, bewerbung.sty, argetabelle.cls, bewerbung.cls, neueBewerbung.sh, config.inc, titlepage.inc.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% zusätzliche
%% Farbdefinitionen:
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bewerbung}
    [2015/07/14 v1.1 makros zum setzen der bewerbung]
\providecommand{\name}{}
\providecommand{\Name}[1]{\renewcommand{\name}{#1}}
\providecommand{\vorname}{}
\providecommand{\Vorname}[1]{\renewcommand{\vorname}{#1}}
\providecommand{\fullname}[1][n]{%
\ifthenelse{\equal{#1}{n}}{%
\vorname\xspace\name %
}{%
\name, \vorname %
}%
}
\providecommand{\street}{}
\providecommand{\Street}[1]{\renewcommand{\street}{#1}}
\providecommand{\plz}{}
\providecommand{\Plz}[1]{\renewcommand{\plz}{#1}}
\providecommand{\stadt}{}
\providecommand{\Stadt}[1]{\renewcommand{\stadt}{#1}}
\providecommand{\anschrift}[1][n]{%
\ifthenelse{\equal{#1}{n}}{%
\street\\%
\plz\xspace\stadt%
}{%
\street, \plz\xspace\stadt%
}%
}
\providecommand{\meinBeruf}{}
\providecommand{\meinberuf}{\meinBeruf}
\providecommand{\MeinBeruf}[1]{\renewcommand{\meinBeruf}{#1}}
\providecommand{\gebDatum}{}
\providecommand{\GebDatum}[1]{\renewcommand{\gebDatum}{#1}}
\providecommand{\sta}{}
\providecommand{\Sta}[1]{\renewcommand{\sta}{#1}}
\providecommand{\email}{}
\providecommand{\EMail}[1]{\renewcommand{\email}{#1}}
\providecommand{\tel}{empty}
\providecommand{\Tel}[1]{\renewcommand{\tel}{#1}}
\providecommand{\mobile}{}
\providecommand{\Mobile}[1]{\renewcommand{\mobile}{#1}}
\ProvideDocumentCommand{\anhang}{o}{%
\IfNoValueTF{#1}{%
\lebenslaufTitel.\anhangTmpFlat
}{%
\item Anschreiben
\item \lebenslaufTitel
\anhangTmpList
} %
}
\providecommand{\anhangTmpFlat}{}
\providecommand{\anhangTmpList}{}
\providecommand{\Anhang}[2]{%
\renewcommand{\anhangTmpFlat}{\\ #1}
\renewcommand{\anhangTmpList}{#2}
}
\providecommand{\todayOrt}{\stadt}
\providecommand{\TodayOrt}[1]{\renewcommand{\todayOrt}{#1}}
\providecommand{\todayTime}{\today}
\providecommand{\TodayTime}[1]{\renewcommand{\todayTime}{#1}}
\providecommand{\lebenslaufTitel}{Curriculum Vitae}
\providecommand{\LebenslaufTitel}[1]{%
\renewcommand{\lebenslaufTitel}{#1}}
\providecommand{\firma}{a}
\providecommand{\firmaAnrede}{a}
\providecommand{\firmaName}{a}
\providecommand{\firmaStreet}{a}
\providecommand{\firmaPlz}{a}
\providecommand{\firmaStadt}{a}
\providecommand{\beruf}{a}
\providecommand{\setzekomma}{,}
\providecommand{\bewerbungKW}{}
\providecommand{\BewerbungKW}[1]{%
\renewcommand{\bewerbungKW}{#1}}%
\providecommand{\bewerbungDatum}{}
\providecommand{\BewerbungDatum}[1]{%
\renewcommand{\bewerbungDatum}{#1}%
}
\providecommand{\bewerbungFirma}{}
\providecommand{\BewerbungFirma}[1]{%
\renewcommand{\bewerbungFirma}{#1}%
}
\providecommand{\bewerbungFirmaAnrede}{}
\providecommand{\BewerbungFirmaAnrede}[1]{%
\renewcommand{\bewerbungAnrede}{#1}%
}
\providecommand{\bewerbungFirmaName}{}
\providecommand{\BewerbungFirmaName}[1]{%
\renewcommand{\bewerbungName}{#1}%
}
\providecommand{\bewerbungFirmaStr}{}
\providecommand{\BewerbungFirmaStr}[1]{%
\renewcommand{\bewerbungFirmaStr}{#1}%
}
\providecommand{\bewerbungFirmaPlz}{}
\providecommand{\BewerbungFirmaPlz}[1]{%
\renewcommand{\bewerbungPlz}{#1}%
}
\providecommand{\bewerbungFirmaOrt}{}
\providecommand{\BewerbungFirmaOrt}[1]{%
\renewcommand{\bewerbungOrt}{#1}%
}
\providecommand{\bewerbungStelle}{}
\providecommand{\BewerbungStelle}[1]{%
\renewcommand{\bewerbungStelle}{#1}%
}
\providecommand{\bewerbungRueckmeldung}{}
\providecommand{\BewerbungRueckmeldung}[1]{%
\renewcommand{\bewerbungRueckmeldung}{#1}%
}
\providecommand{\bewerbungSonstiges}{}
\providecommand{\BewerbungSonstiges}[1]{%
\renewcommand{\bewerbungSonstiges}{#1}%
}
\RequirePackage{datatool}
\providecommand{\id}{}
\providecommand{\ID}[1]{\renewcommand{\id}{#1}}
\providecommand{\getBewerbung}[1][anschrift.csv]{
\IfFileExists{#1}{%
\DTLloaddb[ %
]{anschrift}{#1} %
\ifahbewerbung@idPlain %
\edtlgetrowforvalue{anschrift}{1}{\id} %
\else %
\dtlgetrow{anschrift}{\id} %
\fi %
\dtlgetentryfromcurrentrow{\bewerbungKW}{2}
\dtlgetentryfromcurrentrow{\bewerbungDatum}{3}
\dtlgetentryfromcurrentrow{\bewerbungFirma}{4}
\dtlgetentryfromcurrentrow{\bewerbungFirmaAnrede}{5}
\dtlgetentryfromcurrentrow{\bewerbungFirmaName}{6}
\dtlgetentryfromcurrentrow{\bewerbungFirmaStr}{7}
\dtlgetentryfromcurrentrow{\bewerbungFirmaPlz}{8}
\dtlgetentryfromcurrentrow{\bewerbungFirmaOrt}{9}
\dtlgetentryfromcurrentrow{\bewerbungStelle}{10}
\dtlgetentryfromcurrentrow{\bewerbungRueckmeldung}{11}
\dtlgetentryfromcurrentrow{\bewerbungSonstiges}{12}
}{%
\@latex@warning@no@line{Achtung die Datei #1 ist nicht lesbar.} %
}%
}
\providecommand{\runKomaVar}{%
\setkomavar{fromname}{\fullname} %
\setkomavar{fromaddress}{\street\\\plz\xspace\stadt} %
\ifthenelse{\equal{\tel}{empty}}{}{%
\setkomavar{fromphone}[\Telefon\enskip]{\tel} %
}%
\setkomavar{fromfax}[\Mobilefone\enskip]{\mobile} %
\setkomavar{fromemail}[\Letter\enskip]{\email} %
\setkomavar{signature}{\vorname\xspace\name} %
\setkomavar{subject}{Bewerbung als \bewerbungStelle} %
\renewcommand*{\raggedsignature}{} %
%% \renewcommand*{\title}{\}% PDF metadata
\renewcommand*{\firstname}{\vorname} %
\renewcommand*{\familyname}{\name} %
%% \renewcommand*{\acadtitle}{}
\renewcommand*{\addressstreet}{\street} %
\renewcommand*{\addresscity}{\plz\xspace\stadt} %
\renewcommand*{\address}{\street\\\plz\xspace\stadt} %
\ifthenelse{\equal{\tel}{empty}}{}{%
\renewcommand*{\phonenr}{\tel} %
}%
%% \renewcommand*{\extrainfo}{Some extra info}
} %
\ProvideDocumentEnvironment{titlepage}{}{%
\thispagestyle{empty} %
\newgeometry{top=4cm,left=3cm,right=2.5cm,bottom=2cm} %
}{ %
\clearpage %
\restoregeometry %
} %
\ProvideDocumentEnvironment{anschreiben}{oo}{%
\begin{letter}{%
\bewerbungFirma\\
\bewerbungFirmaAnrede\xspace\bewerbungFirmaName\\
\bewerbungFirmaStr\\
\bewerbungFirmaPlz\xspace\bewerbungFirmaOrt
} %
\IfNoValueF{#2}{\enlargethispage{#2}} %
\newcommand{\geehrt}{#1} %
\ifthenelse{\equal{\bewerbungFirmaAnrede}{Frau}}{%
\renewcommand{\geehrt}{geehrte}%
}{}%
\ifthenelse{\equal{\bewerbungFirmaAnrede}{Herr}}{%
\renewcommand{\geehrt}{geehrter}%
}{}%
\opening{Sehr \geehrt\xspace %
\bewerbungFirmaAnrede\xspace\bewerbungFirmaName, %
}%
}{
\closing{Mit freundlichen Gr\"u{\ss}en} %
%%\signature{}
\encl{%
\anhang %
} %
\end{letter}
}
\ProvideDocumentEnvironment{lebenslauf}{oo}{%
\clearpage
\newgeometry{top=2.5cm,left=3cm,right=2.5cm,bottom=3cm}
\pagenumbering{arabic}
\hypersetup{hidelinks}
\ofoot{Seite \thepage\ von \pageref{LastPage}}
\ifthenelse{\equal{#1}{none}}{\renewcommand{\@listitemsymbol}{}}{} %
%%\clearscrheadfoot
%%\ifoot{CV~\firstname~\familyname}
%%\ofoot{n}
}{
\vfill
\begin{raggedright}
\begin{tabular}{p{\textwidth}}
\fullname\\
\todayOrt, \todayTime
\end{tabular}
\label{LastPage}
\end{raggedright}
\IfNoValueF{#2}{%
\newpage %
#2 %
} %
\restoregeometry
}
\providecommand{\makePerson}{ %
\section{Pers\"onliche Angaben} %
\cvitem{Name}{\fullname} %
\cvitem{Anschrift}{\anschrift[k]} %
\cvitem{StA}{\sta} %
\cvitem{Geburtsdatum}{\gebDatum} %
%%\cvitem{Konfession}{}
%%\cvitem{Familienstand}{}
\cvitem{Beruf}{\meinBeruf} %
}
\providecommand{\argetabelle}[1][anschrift.csv]{ %
\IfFileExists{#1}{%
\DTLloaddb{anschrift}{anschrift.csv} %
\begin{longtable}{rrL{6cm}L{3cm}L{4cm}}
  \toprule
    \multicolumn{1}{l}{\textbf{KW}} & %
\multicolumn{1}{l}{\textbf{Datum}} & \textbf{Arbeitgeber} & %
   \textbf{Stelle} & \textbf{R\"uckmeldung} \\\midrule
    \endfirsthead
   \toprule
     \multicolumn{5}{r}{Fortsetzung\ldots}\\\toprule
    \multicolumn{1}{l}{\textbf{KW}} & %
  \multicolumn{1}{l}{\textbf{Datum}} & \textbf{Arbeitgeber} & %
   {Stelle} & \textbf{R\"uckmeldung} \\\midrule
    \endhead
   \midrule\multicolumn{5}{r}{%
 Fortsetzung auf der n\"achsten Seite\ldots}\\\bottomrule
     \endfoot
    \bottomrule
\endlastfoot
 \DTLforeach{anschrift}{%
 \kw=KW,\datum=Datum,\firma=Firma,\firmaanrede=FirmaAnrede,%
 \firmaname=FirmaName,\str=Str,\plz=PLZ,\ort=Ort,%
 \stelle=Stelle,\rueckmeldung=Rueckmeldung}{%
 \\
 \kw & \datum & \firma\newline\firmaanrede\ \firmaname\ \str,%
 \plz\ \ort & \stelle & \rueckmeldung \\\midrule} %
\end{longtable}
}{%
\@latex@warning@no@line{Achtung die Datei #1 ist nicht lesbar.} %
} %
}
\endinput
%%
%% End of file `bewerbung.sty'.
