%%
%% This is file `bewerbung-cv-classic.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bewerbung.dtx  (with options: `bewerbung-cv-classic.sty,package')
%% 
%%  bewerbung.dtx
%%  Copyright 2020-11-24:11:30:14 -- Version 1.2 André Hilbig, mail@andrehilbig.de
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is André Hilbig, mail@andrehilbig.de.
%% 
%%  This work consists of the files bewerbung.dtx and bewerbung.ins and the derived files bewerbung-cv-casual.sty, bewerbung-cv-classic.sty, bewerbung-cv-oldstyle.sty, bewerbung-cv.sty, bewerbung.sty, argetabelle.cls, bewerbung.cls, neueBewerbung.sh, config.inc, titlepage.inc.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% zusätzliche
%% Farbdefinitionen:
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bewerbung-cv-classic} %
    [2015/07/14 v1.1 theme für bewerbungen basiert auf komacv-classic]
%% this file is based on komacv-classic.sty from Salome Södergran
%% every change is marked by
%%  %% ahilbig begin
%%     CHANGE
%%  %% ahilbig end
\addtokomafont{firstnamefont}{\sffamily}
\addtokomafont{acadtitlefont}{\sffamily}
\addtokomafont{addressfont}{\sffamily}
\addtokomafont{hintfont}{\sffamily}
\AtEndPreamble{%
 %AtBeginDocument{
  \ifdimequal{\mframepicshift}{0pt}{%
    \setlength\@mframepicshift{.5\@photowidth+\@fboxextra}
  }{%
    \setlength\@mframepicshift{\mframepicshift}
  }
} % end AtBeginDocument
\providecommand\@cvtitleclassic{%
 %% set cs{@titlenamemaxwidth| to the full name length
 %% , capped by cs{@titlenamemaxwidth|
\setlength{\@titlenamemaxwidth}{.525\textwidth}
\settowidth{\@titlenamefullwidth}{%
\firstnamestyle{\firstname~}\familynamestyle{\familyname}}
 \ifdimless{\@titlenamemaxwidth}{\@titlenamefullwidth}{%
   \setlength{\@titlenamewidth}{\@titlenamemaxwidth}
 }{%
   \setlength{\@titlenamewidth}{\@titlenamefullwidth}
 }
\setlength{\@titledetailswidth}{%
\textwidth-\@titlenamewidth-\@titlesepwidth}%
\ifundef{\@photoname}{}{% else
  \ifdefstring{\@photoframe}{frame}{%
    \setlength{\@titledetailswidth}{%
\@titledetailswidth-\@photowidth-2\@fboxextra}
  }{% else
  \ifdefstring{\@photoframe}{mframe}{%
    \setlength{\@titledetailswidth}{%
\@titledetailswidth-\@mframepicshift}%
  }{}%
}%
}%
  \begin{minipage}[b]{\@titlenamewidth}%
\firstnamestyle{\firstname}\\[0.75em] %
%% ahilbig begin
    \familynamestyle{\familyname}%
    \ifdefempty{\acadtitle}{}{%
      \\[1.25em]\acadtitlestyle{\acadtitle}}%
     \\[1.25em]\titlestyle{\lebenslaufTitel}%
  \end{minipage}%
  \begin{minipage}[b]{\@titledetailswidth}%
    \raggedleft\addressstyle{%
    \ifdefempty{\addressstreet}{}{%
      \@titledetailsnewline%
      \@addresssymbol\addressstreet%
      \ifdefempty{\addresscity}{}{%
        \@titledetailsnewline\addresscity}}%
    \ifdefempty{\mobile}{}{%
      \@titledetailsnewline\@mobilesymbol~\mobile}%
    \ifdefempty{\phonenr}{}{%
      \@titledetailsnewline\@phonesymbol~\phonenr}%
    \ifdefempty{\faxnr}{}{%
      \@titledetailsnewline\@faxsymbol~\faxnr}%
    \ifdefempty{\email}{}{%
      \@titledetailsnewline\@emailsymbol\emaillink{\email}}%
    \ifdefempty{\homepage}{}{%
      \@titledetailsnewline\@homepagesymbol\httplink{\homepage}}%
    \ifdefempty{\extrainfo}{}{%
      \@titledetailsnewline\extrainfo}%
  }%
%% ahilbig end
  \end{minipage}%
  \ifundef{\@photoname}{}{% with picture:
    \hspace*{\@titlesepwidth}%
    \ifthenelse{%
      \equal{\@photoframe}{frame} \OR
      \equal{\@photoframe}{mframe}
    }{% with frame:
      \begin{minipage}[b]{\@photowidth}%
        \fcolorbox{@framecolor}{@framebackcolor}{%
          \includegraphics[width=\@photowidth]{\@photoname}}%
      \end{minipage}}{% without frame:
      \begin{minipage}[b]{\@photowidth}
        \includegraphics[width=\@photowidth]{\@photoname}
      \end{minipage}}}
\\[\@aftertitlevspace]
  \ifundef{\cvquote}{}{%
    \centering
      \begin{minipage}{\@quotewidth}%
        \centering\quotestyle{\cvquote}%
      \end{minipage}\\[\@afterquotevspace]%
  }%
}
\renewcommand*{\section}[1]{\@cvbarsection{#1}}
\renewcommand{\subsection}[1]{\@cvbarsubsection{#1}}
\endinput
%%
%% End of file `bewerbung-cv-classic.sty'.
