%%
%% This is file `bewerbung-cv-oldstyle.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bewerbung.dtx  (with options: `bewerbung-cv-oldstyle.sty,package')
%% 
%%  bewerbung.dtx
%%  Copyright 2020-11-24:11:30:14 -- Version 1.2 André Hilbig, mail@andrehilbig.de
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is André Hilbig, mail@andrehilbig.de.
%% 
%%  This work consists of the files bewerbung.dtx and bewerbung.ins and the derived files bewerbung-cv-casual.sty, bewerbung-cv-classic.sty, bewerbung-cv-oldstyle.sty, bewerbung-cv.sty, bewerbung.sty, argetabelle.cls, bewerbung.cls, neueBewerbung.sh, config.inc, titlepage.inc.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% zusätzliche
%% Farbdefinitionen:
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bewerbung-cv-oldstyle} %
    [2015/07/14 v1.1 theme für bewerbungen basiert auf komacv-oldstyle]
%% this file is based on komacv-oldstyle.sty from Salome Södergran
%% every change is marked by
%%  %% ahilbig begin
%%     CHANGE
%%  %% ahilbig end
\KOMAoptions{DIV=15}
\setlength{\hintscolwidth}{3cm}
\addtokomafont{addressfont}{\small}
\addtokomafont{hintfont}{\bfseries}
\setkomafont{section}{\Large\bfseries\upshape}
\setkomafont{subsection}{\large\bfseries\itshape}
\colorlet{addresscolor}{gray}
\renewcommand*{\listitemsymbol}{\labelitemi~}
\renewcommand*{\addresssymbol}{}
\renewcommand*{\mobilesymbol}{\textbf{M}~}
\renewcommand*{\phonesymbol}{\textbf{T}~}
\renewcommand*{\faxsymbol}{\textbf{F}~}
\renewcommand*{\emailsymbol}{\textbf{E}~}
\renewcommand*{\homepagesymbol}{}
\setlength{\infocolwidth}{3.5cm}
\setlength{\sepinfocolwidth}{2em}
\providecommand\@infocontent{%
    \ifdefempty{\addressstreet}{}{%
      \@titledetailsnewline%
      \@addresssymbol\addressstreet%
      \ifdefempty{\addresscity}{}{%
        \@titledetailsnewline\addresscity}}%
    \ifdefempty{\mobile}{}{%
      \@titledetailsnewline\@mobilesymbol~\mobile}%
    \ifdefempty{\phonenr}{}{%
      \@titledetailsnewline \@phonesymbol\phonenr}%
    \ifdefempty{\faxnr}{}{%
      \@titledetailsnewline\@faxsymbol\faxnr}%
    \ifdefempty{\email}{}{%
      \@titledetailsnewline\@emailsymbol\emaillink{\email}}%
    \ifdefempty{\homepage}{}{%
      \@titledetailsnewline\@homepagesymbol\httplink{\homepage}}%
    \ifdefempty{\extrainfo}{}{%
      \@titledetailsnewline\extrainfo}%
} % end @infocontent
 \providecommand{\@makeinfo}{%
   \newbox{\@infobox}%
   \savebox{\@infobox}{%
     \parbox[b]{\@infocolwidth}{%
       {\usekomafont{section}
         \vspace*{1.6ex}
       }
       \raggedleft\addressstyle{%
         \@infocontent%
       }
     }% end parbox
   } % end savebox @infobox%
   \newlength{\@infoheight}%
   \setlength{\@infoheight}{%
     \totalheightof{\usebox{\@infobox}}%
   }%
   \usebox{\@infobox}\vspace*{-\@infoheight}%
   \par\nointerlineskip%
   \vspace*{-\parskip}%
   \vspace*{-\@aftersecvspace}
 }% end \providecommand @makeinfo
  \providecommand{\@cvtitleoldstyle}{%
    \newbox{\@picbox}
    \savebox{\@picbox}{%
      \ifundef{\@photoname}{}{% with picture:
        \ifthenelse{%
          \equal{\@photoframe}{frame} \OR
          \equal{\@photoframe}{mframe}
        }{% with frame:
          \fcolorbox{@framecolor}{@framebackcolor}{%
            \includegraphics[width=\@photowidth]{\@photoname}%
          }% end fcolorbox
        }{% without frame:
          \includegraphics[width=\@photowidth]{\@photoname}%
        }% end ifdefstring frame
      }% end ifundef photoname
    }% end savebox picbox
    \settowidth\@titlepicwidth{\usebox{\@picbox}}
    \setlength\@titlenamewidth{%
\textwidth-\@titlesepwidth-\@titlepicwidth}
    \begin{minipage}[b]{\@titlenamewidth}%
      \firstnamestyle{\firstname}\ %
      \familynamestyle{\familyname}%
      \ifdefempty{\acadtitle}{}{%
        \\[1.25em]\acadtitlestyle{\acadtitle}}%
    \end{minipage}%
      \usebox{\@picbox}%
      \\[\@aftertitlevspace]%
    \ifdefempty{\cvquote}{}{%
      {\centering%
        \begin{minipage}{\@quotewidth}%
          \centering\quotestyle{\cvquote}%
        \end{minipage}\\[\@afterquotevspace]%
      }%
    }%
     \@makeinfo
\par
\begin{addmargin}[\komacvinfocolextrawidth]{0pt}
  } % end @cvtitleoldstyle
\AtEndDocument{%
\end{addmargin}
}
\renewcommand{\section}[1]{\@cvsimplesection{#1}}
\renewcommand{\subsection}[1]{\@cvsimplesubsection{#1}}
\renewcommand*{\cvitem}[3][\@afterelementsvspace]{%
  \begin{tabular}{%
      @{}p{\@maincolwidth}%
      @{\hspace{\@sepcolwidth}}p{\@hintscolwidth}@{}%
    }%
    {#3} & \raggedright\hintstyle{#2}%
  \end{tabular}\\[#1]%
}
\renewcommand*{\cvdoubleitem}[5][\@afterelementsvspace]{%
 \cvitem[#1]{#4}{%
   \begin{minipage}[t]{\@dbitemmaincolwidth}#3\end{minipage}%
   \hspace*{\@sepcolwidth}%
   \begin{minipage}[t]{\@hintscolwidth}%
     \noindent\raggedleft\hintstyle{#2}
   \end{minipage}%
   \hspace*{\@sepcolwidth}%
   \begin{minipage}[t]{\@dbitemmaincolwidth}%
     \noindent #5
   \end{minipage}%
 }%
}
\endinput
%%
%% End of file `bewerbung-cv-oldstyle.sty'.
