%%
%% This is file `mathfont_heading.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mathfont_code.dtx  (with options: `heading')
%% 
%% This file is file from version 1.6 of the LaTeX package "mathfont,"
%% to be used in conjunction with the XeTeX or LuaTeX engines.
%% 
%% Copyright 2018-2019 by Conrad Kosowsky
%% 
%% This file may be distributed and modified under the terms of the
%% LaTeX Public Project License, version 1.3c or any later version.
%% The most recent version of this license is available online at
%% 
%%            https://www.latex-project.org/lppl/.
%% 
%% This work has the LPPL status "maintained," and the current
%% maintainer is the package author, Conrad Kosowsky. He can be
%% reached at kosowsky.latex@gmail.com. The work consists of the
%% following items:
%% 
%%   (1) the base file mathfont_code.dtx;
%% 
%%   (2) the package code contained in mathfont.sty;
%% 
%%   (3) the derived files mathfont_symbol_list.tex,
%% mathfont_user_guide.tex, mathfont_heading.tex, and
%% mathfont_doc_patch.tex;
%% 
%%   (4) the pdf documentation files mathfont_code.pdf,
%% mathfont_symbol_list.pdf, and mathfont_user_guide.pdf;
%% 
%%   (5) all other files created through the configuration process
%% such as mathfont.idx and mathfont.ind; and
%% 
%%   (6) the associated README.txt file.
%% 
%% For more information, see the original mathfont.dtx file. To
%% install mathfont on your computer, run mathfont_code.dtx through
%% LaTeX and place the derived file mathfont.sty in a directory
%% searchable by TeX.
%% 

\def\packagedate{December 2019}
\def\packageversion{1.6}

\let\@@section\section
\let\@sectionname\relax
\def\@tempsec#1{\penalty-1000\@@section{#1}\penalty0\gdef\@sectionname{#1}}
\def\@tempsecstar#1{\@@section*{#1}\gdef\@sectionname{#1}}
\def\section{\@ifstar\@tempsecstar\@tempsec}
\def\@oddhead{\ifnum\count0>1\relax
  \rlap{\textit{\@sectionname}}\hfil
  \hbox to 0pt{\hss\documentname\hss}\hfil
  \llap{\the\count0}\fi}
\def\@evenhead{\ifnum\count0>1\relax
  \rlap{\the\count0}\hfil
  \hbox to 0pt{\hss\documentname\hss}\hfil
  \llap{\textit{\@sectionname}}\fi}
\def\@oddfoot{\hfil\ifnum\count0=1\relax1\fi\hfil}
\let\@evenfoot\@empty

\DeclareRobustCommand\XeTeX{X\kern-0.1em
  \raise-0.5ex\hbox{\rotatebox[origin=c]{180}{E}}\kern-0.15em
  \TeX}
\DeclareRobustCommand\XeLaTeX{X\kern-0.1em
  \raise-0.5ex\hbox{\rotatebox[origin=c]{180}{E}}\kern-0.13em
  \LaTeX}
\bgroup
  \count@\catcode`\|
  \catcode`\|=12\relax
  \gdef\indexpage#1{\index{#1|textit}}
  \catcode`\|\count@
\egroup
\edef\fontspeccommand{\noexpand\protect\expandafter\noexpand\csname fontspeccommand \endcsname}
\bgroup
\catcode`\_=12
  \expandafter\gdef\csname fontspeccommand \endcsname{%
    \texttt{\string\fontspec_set_family:Nnn}}
\egroup
\renewcommand\topfraction{1}
\renewcommand\bottomfraction{1}
\newenvironment{code}
  {\strut\vadjust\bgroup\medskip\parindent=4em\relax\indent\strut\ignorespaces}
  {\strut\par\medskip\egroup\hfill\break\strut\ignorespacesafterend}
\def\argtext#1{\ensuremath{\langle$\textit{#1}$\rangle}}
\def\vrb#1{\expandafter\texttt\expandafter{\string#1}}
\parskip=0pt

\def\makechar#1{\noindent\hbox to 0.4in{$#1{}$\hfil}\vrb#1\par}
\def\makeaccent#1{\noindent\hbox to 0.4in{$#1 a$\hfil}\vrb#1\par}
\def\blockheader#1#2#3{\smallskip\bigskip\centerline{#2 Characters (\texttt{#1})}
  \penalty\@M{\noindent\hfil\fontsize{9pt}{12pt}\selectfont
  \strut Rendered in #3\par}\penalty\@M
  \smallskip\hrule height 0.5pt\penalty\@M\smallskip}
\def\upperalphabet{ABCDEFGHIJKLMNOPQRSTUVWXY}
\def\loweralphabet{abcdefghijklmnopqrstuvwxy}
\def\digits{0123456789}
\def\printchars#1{%
  \expandafter\@tfor\expandafter\letter\expandafter:\expandafter=#1\do{%
  \rlap{$\@tempstyle{\letter}$}\hfill}}
\def\letterlikechars#1{\smallskip\let\@tempstyle#1
  \noindent\printchars\upperalphabet\hbox to 0.6em{$\@tempstyle{Z}$\hss}\par
  \noindent\printchars\loweralphabet\hbox to 0.6em{$\@tempstyle{z}$\hss}\par}

{\large\parindent=0pt\leftskip=0pt plus 1 fil\rightskip=0pt plus 1fil\parfillskip=0pt
{\strut\Large Package \textsf{mathfont} v.\ \packageversion\ \documentname\let\thefootnote\relax\footnote{Acknowledgements: Thanks to Lyric Bingham for her work checking my unicode hex values. Thanks to Herbert Voss and Andreas Zidak for pointing out bugs in previous versions of \textsf{mathfont}.}\global\advance\c@footnote\m@ne}\par
{\strut Conrad Kosowsky}\par
{\strut\packagedate}\par
{\strut\ttfamily kosowsky.latex@gmail.com}\par}

\bigskip

\begin{figure}[h]
\hrule height \p@\hbox{\vrule width \p@\kern-\p@\relax\vbox{\medskip
{\leftskip=7em\rightskip=7em
\noindent\strut For easy, off-the-shelf use, type the following in your document preamble and compile using \XeLaTeX\ or Lua\LaTeX:\par}
\medskip
\vbox{\noindent\hfil{|\usepackage[|\argtext{font name}|]{mathfont}|}\hfil}
\medskip}\kern-\p@\vrule width \p@}\hrule height \p@
\end{figure}

\begin{abstract}
The \textsf{mathfont} package provides a flexible interface for changing the font of math-mode characters. The package allows the user to specify a default unicode font for each of six basic classes of Latin and Greek characters, and it provides additional support for unicode math and alphanumeric symbols, including punctuation. Crucially, \textsf{mathfont} is compatible with both \XeLaTeX\ and Lua\LaTeX, and it provides several font-loading commands that allow the user to change fonts locally or for individual characters within math mode.
\end{abstract}

\bigskip
\endinput
%%
%% End of file `mathfont_heading.tex'.
