%%
%% This is file `mathfont_doc_patch.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mathfont_code.dtx  (with options: `doc')
%% 
%% This file is file from version 1.6 of the LaTeX package "mathfont,"
%% to be used in conjunction with the XeTeX or LuaTeX engines.
%% 
%% Copyright 2018-2019 by Conrad Kosowsky
%% 
%% This file may be distributed and modified under the terms of the
%% LaTeX Public Project License, version 1.3c or any later version.
%% The most recent version of this license is available online at
%% 
%%            https://www.latex-project.org/lppl/.
%% 
%% This work has the LPPL status "maintained," and the current
%% maintainer is the package author, Conrad Kosowsky. He can be
%% reached at kosowsky.latex@gmail.com. The work consists of the
%% following items:
%% 
%%   (1) the base file mathfont_code.dtx;
%% 
%%   (2) the package code contained in mathfont.sty;
%% 
%%   (3) the derived files mathfont_symbol_list.tex,
%% mathfont_user_guide.tex, mathfont_heading.tex, and
%% mathfont_doc_patch.tex;
%% 
%%   (4) the pdf documentation files mathfont_code.pdf,
%% mathfont_symbol_list.pdf, and mathfont_user_guide.pdf;
%% 
%%   (5) all other files created through the configuration process
%% such as mathfont.idx and mathfont.ind; and
%% 
%%   (6) the associated README.txt file.
%% 
%% For more information, see the original mathfont.dtx file. To
%% install mathfont on your computer, run mathfont_code.dtx through
%% LaTeX and place the derived file mathfont.sty in a directory
%% searchable by TeX.
%% 

\let\?\SpecialUsageIndex
\expandafter\newif\csname if@def\endcsname
\newtoks\index@nomainlist
\index@nomainlist{}
\MacrocodeTopsep=2.5pt plus 3pt minus 1pt
\def\@defname{def}
\def\@edefname{edef}
\def\@letname{let}
\let\main\textbf

\def\DoNotIndexMain{\bgroup
  \catcode`\\=12\relax
  \do@not@index@main}
\def\do@not@index@main#1{\egroup
  \index@nomainlist\expandafter{\the\index@nomainlist#1,}}

\def\macro@finish{\macro@namepart
  \if@def
    \@deffalse
    \@expandtwoargs\in@{\macro@namepart}{\the\index@excludelist}\relax
    \ifin@
    \else
      \@expandtwoargs\in@{\macro@namepart}{\the\index@nomainlist}\relax
      \ifin@
        \edef\@tempa{\noexpand\SpecialIndex{\bslash\macro@namepart}}\relax
        \@tempa
      \else
        \edef\@tempa{\noexpand\SpecialMainIndex{\bslash\macro@namepart}}\relax
        \@tempa
      \fi
    \fi
  \else
    \ifx\macro@namepart\@defname
      \@deftrue
    \else
      \ifx\macro@namepart\@edefname
        \@deftrue
      \else
        \ifx\macro@namepart\@letname
          \@deftrue
        \fi
      \fi
    \fi
    \@expandtwoargs\in@{\macro@namepart}{\the\index@excludelist}\relax
    \ifin@
    \else
      \edef\@tempa{\noexpand\SpecialIndex{\bslash\macro@namepart}}\relax
      \@tempa
    \fi
  \fi}

\def\macro@code{%
   \topsep \MacrocodeTopsep
   \@beginparpenalty0% \predisplaypenalty
   \if@inlabel\leavevmode\fi
   \trivlist \parskip 0pt plus 0.2pt \item[]%
   \macro@font
   \leftskip\@totalleftmargin \advance\leftskip\MacroIndent
   \rightskip\z@ \parindent\z@ \parfillskip\@flushglue
   \blank@linefalse \def\par{\ifblank@line
                             \leavevmode\fi
                             \blank@linetrue\@@par
                             \penalty\interlinepenalty}
   \obeylines
   \let\do\do@noligs \verbatim@nolig@list
   \let\do\@makeother \dospecials
   \global\@newlistfalse
   \global\@minipagefalse
   \ifcodeline@index
     \everypar{\global\advance\c@CodelineNo\@ne
               \llap{\theCodelineNo\ \hskip\@totalleftmargin}%
               \check@module}%
   \else \everypar{\check@module}%
   \fi
   \init@crossref}
\endinput
%%
%% End of file `mathfont_doc_patch.tex'.
