This package contains outline (type1) versions of the mathabx fonts.

The mathabx fonts were created by Anthony Phan and can be downloaded
from http://www-math.univ-poitiers.fr/~phan/metafont.html

The outline version of these fonts as provided by this package
have been created by Kohsaku HOTTA, khotta@auecc.aichi-edu.ac.jp.

The files provided in this package are licensed under LPPL, that is
the following files:
map/mathabx.map  pfb/matha9.pfb		  pfb/mathb8.pfb    pfb/mathx5.pfb
pfb/matha10.pfb  pfb/mathastrotest10.pfb  pfb/mathb9.pfb    pfb/mathx6.pfb
pfb/matha12.pfb  pfb/mathb10.pfb	  pfb/mathc10.pfb   pfb/mathx7.pfb
pfb/matha5.pfb	 pfb/mathb12.pfb	  pfb/mathu10.pfb   pfb/mathx8.pfb
pfb/matha6.pfb	 pfb/mathb5.pfb		  pfb/mathux10.pfb  pfb/mathx9.pfb
pfb/matha7.pfb	 pfb/mathb6.pfb		  pfb/mathx10.pfb
pfb/matha8.pfb	 pfb/mathb7.pfb		  pfb/mathx12.pfb

Installation: 
- put the pfb files into a texmf tree where drivers (dvips, pdftex, ...) 
  can find them, e.g., under fonts/type1/public/mathabx-type1/
- put the map file into a texmf tree where drivers (dvips, pdftex, ...)
  can find it, e.g., under fonts/map/dvips/mathabx-type1/
- run mktexlsr (at least for that tree)
- add the map file by calling updmap-sys or updmap with the arguments
      --enable MixedMap mathabx.map
After that the type1 versions should be available and automatically
be used.

