% ********************************************************************
% * Metadaten                                                        *
% ********************************************************************

% Makros für die Anzeige von Metadaten
% ********************************************************************

% Autor
\newcommand{\Autor}{\makeatletter\@author\makeatother\xspace}

% Datum
\newcommand{\Datum}{\makeatletter\@date\makeatother\xspace}

% Titel
\newcommand{\Titel}{\makeatletter\@title\makeatother\xspace}

% Fach
\newcommand{\Fach}{\makeatletter\schule@fach\makeatother\xspace}

% Lerngruppe
\newcommand{\Lerngruppe}{\makeatletter\schule@lerngruppe\makeatother\xspace}
\newcommand{\Kurs}{\Lerngruppe\xspace}

% Nummer des Dokuments
\newcommand{\DokumentNummer}{\makeatletter\schule@nummer\makeatother\xspace}

