% ********************************************************************
% Geschichte                                                         *
% ********************************************************************

% Zitation
% ********************************************************************
% \autocite
\urlstyle{same}


% Materialcounter
% ********************************************************************

\newcounter{matcounter}
\setcounter{matcounter}{1}
\newcommand{\material}[2][\subsection]{
	#1[#2 (M\,\arabic{matcounter})]{#2
	\reversemarginpar \protect\marginnote{\normalfont\normalsize \Large \sffamily  M\,\arabic{matcounter}}}\label{sec:mat\arabic{matcounter}}
	\stepcounter{matcounter}
	%#1{
	%	\fbox{M\,\arabic{matcounter}}\xspace#2 \label{sec:mat\arabic{matcounter}}
	%}
	%\stepcounter{matcounter}
}


\newcounter{quelcounter}
\setcounter{quelcounter}{1}
\newcommand{\quelle}[2][\subsection]{
	#1[#2 (Q\,\arabic{quelcounter})]{#2
	\reversemarginpar \protect\marginnote{\normalfont\normalsize \Large \sffamily  Q\,\arabic{quelcounter}}[0em]\label{sec:quelle\arabic{quelcounter}}}
	\stepcounter{quelcounter}
}

\newcounter{vtcounter}
\setcounter{vtcounter}{1}
\newcommand{\vt}[2][\subsection]{
	#1[#2 (VT\,\arabic{vtcounter})]{#2
	\reversemarginpar \protect\marginnote{\normalfont\normalsize \Large \sffamily  VT\,\arabic{vtcounter}}[0em]\label{sec:vt\arabic{vtcounter}}}
	\stepcounter{vtcounter}
}