% ********************************************************************
% * Paketoptionen                                                    *
% ********************************************************************

% Standardwerte
% ********************************************************************
\newcommand{\schule@klausurtyp}{klausur}

\pgfkeys{
	/schule/.cd,
	klausurtyp/.store in=\schule@klausurtyp,
} 