% ********************************************************************
% * Paketoptionen                                                    *
% ********************************************************************


% Standardwerte
% ********************************************************************
\newcommand{\schule@loesungen}{keine}

% Optionsdefinitionen
% ********************************************************************
\pgfkeys{
    /schule/.cd,
    loesungen/.store in=\schule@loesungen,}
