%% This is file `skrapport-colortheme-default.sty', generated from `skrapport.tex' (key `theme-default').
%% skrapport Skånings rapportklass
%%
%% Copyright (C) 2012-2016 by Simon Sigurdhsson <sigurdhsson@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Simon Sigurdhsson.
%%
%% This work consists of the file skrapport.tex and the derived files:
%%  * skrapport.cls
%%  * skrapport-colortheme-default.sty
%%  * skrapport-colortheme-unscathed.sty
%%  * skrapport-colortheme-violet.sty
%%  * skrapport-colortheme-cruelwater.sty
%%  * skrapport-colortheme-skdoc.sty
%%  * skrapport-size-common.sty
%%  * skrapport-size10pt.clo
%%  * skrapport-size11pt.clo
%%  * skrapport-size12pt.clo

\RequirePackage{expl3}
\ProvidesExplPackage{skrapport-colortheme-default}
    {2012/06/07}{1.0}{skrapport color theme default}
\definecolor{skrapport@citecolor}{named}{green}
\definecolor{skrapport@filecolor}{named}{teal}
\definecolor{skrapport@linkcolor}{named}{red}
\definecolor{skrapport@menucolor}{named}{red}
\definecolor{skrapport@urlcolor}{named}{cyan}
\definecolor{skrapport@runcolor}{named}{teal}
\definecolor{skrapport@boldcolor}{named}{black}
\definecolor{skrapport@titlecolor}{named}{black}
\definecolor{skrapport@italiccolor}{named}{black}
\definecolor{skrapport@smallprintcolor}{named}{black}
\definecolor{skrapport@quotecolor}{named}{black}
\definecolor{skrapport@captioncolor}{named}{black}
\definecolor{skrapport@emphcolor}{named}{black}
\definecolor{skrapport@defaultcolor}{named}{black}
\endinput

