@book{higham2020handbook,
  author = {Nicholas J. Higham},
  title = {Handbook of Writing for the Mathematical Sciences},
  publisher = {Society for Industrial and Applied Mathematics},
  series={Miscellaneous Titles in Applied Mathematics Series},
  address = {Philadelphia, PA, USA},
  edition = {Third},
  year = {2020},
  isbn = {978-1-611976-09-0},
  pages = {xxi+353}
        }

@article{fehr2016best,
  title={Best practices for replicability, reproducibility and reusability of computer-based experiments exemplified by model reduction software},
  author={Fehr, J. and Heiland, J. and Himpe, C. and Saak, J.},
  journal={AIMS Mathematics},
  year={2016},
  volume={1},
  number={3},
  pages={261-281},
  doi={10.3934/Math.2016.3.261}
}

@article{kern2019gammas,
	title = {How to write an article for {GAMMAS} and a longer title},
	author = {Kern, D. and Bartelt, M. and Unger, B.},
	journal = {GAMM Archive for Students},
	doi = {10.14464/gammas.v1i1.417},
	year = {2019},
	volume = {1},
	issue = {1},
	pages = {1-6}
}
