%% $Id: pst-fit.sty 673 2012-04-01 09:50:48Z herbert $
\RequirePackage{pstricks}
\RequirePackage{pstricks-add}
\ProvidesPackage{pst-fit}[2012/04/01 package wrapper for 
  pst-fit.tex (hv)]
\input{pst-fit.tex}
\ProvidesFile{pst-fit.tex}
  [\filedate\space v\fileversion\space `PST-fit' (hv)]
\endinput

