\input pitex

\setparameter document :
  author = "Paul Isambert"
  title  = "The PiTeX documentation"
  date   = "November 2011"
  layout = onecolumn
  mode   = bookmarks

\setparameter page:
  height = 24cm
  left = 4cm
  hsize = 32pc

\setfont\mainfont :
  name = "Chaparral Pro"
  size = 10pt
  bold = Semi
  big  = 50pt

\setfont\codefont :
  name     = "Lucida Console"
  size     = 8pt
  slant    = .15
  features = "space = mono"
  bold italic = none

\setparameter marginnote:
  baselineskip = 9pt
  font         = "\small\it"

\setparameter section:
  font = \sc


\OutputRoutine remove {headers, inserts}{shipout}

\newblock\table
  {\ifdim\lastskip=\baselineskip
     \needspace{2\baselineskip}%
   \else
     \needspace{3\baselineskip}%
     \vskip\baselineskip
   \fi
   \halign\bgroup##\unskip\hfil&&\kern1em##\unskip\hfil\cr}
  {\egroup
   % This is a horrible hack to circumvent a bug in LuaTeX (\prevdepth not
   % updated after \halign) (rev 4277).
   \directlua{%
     local n = tex.lists.page_head
     while n.next do
       n = n.next
     end
     tex.nest[tex.nest.ptr].prevdepth = n.depth}%
   \vskip\baselineskip
   }%


\def\describe#1#2{%
  \needspace{2\baselineskip}%
  \bgroup\codefont
  \noindent\color{.8 0 0}{\llap{\string#1\kern.3em}%
    #2\par\egroup}\removenextindent
    \ignorespaces}

\def\comarg{\arg{command}\antigobblespace}
\def\textarg{\arg{text}}

\def\filesection#1{\section{File: \tcode{#1}}}
\pdfdef\verb`#1`{#1}

\def\attr#1{{\codefont\color{0 .5 0}{#1}}}
\def\param#1{{\codefont\color{.8 0 0}{#1}}}
\def\value#1{{\codefont\color{.3 .3 .6}{#1}}}

\def\texapi{\emph{texapi}}
\def\navigator{\emph{Navigator}}
\def\tex{\TeX\antigobblespace}

%%% Redefining \TeX to look better with Chaparral.
\def\TeX{%
  T\kern-.13em
  \lower.5ex \hbox {E}%
  \kern-.03em X%
  }





\vbox to 50pt{%
  \vfil
  \hbox{%
    \hbox{\big\sc Pi\kern-.08em\TeX}%
    \kern1cm
    \vbox{%
      \hbox{Paul Isambert}%
      \hbox{\codefont zappathustra@free.fr}%
      \hbox{November 2011}}}%
  \vfil
  }

\input interpreter
\interpretfile{pitex}{pitex-doc.txt}

\bye
