%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% This is the sample.tex file for the ejpecp document class.    %%
%% This file is for ejpecp version 1.0                           %%
%% Please be sure that you are using the lastest version:        %%
%% https://www.ctan.org/pkg/ejpecp                               %%
%%                                                               %%
%% The ejpecp class works *only* with a pdflatex engine.         %%
%% You need the ejpecp.cls in your current directory or in any   %%
%% directory scanned for cls files by your pdflatex engine.      %%
%%                                                               %%
%% Manual inclusion of page layout commands is useless.          %%
%%                                                               %%
%% Note that any complex file will produce delayed publication!  %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Journal selection: ECP or EJP.                                %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[ECP]{ejpecp} % replace ECP by EJP if needed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please uncomment and adapt to your encoding if needed:        %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please add here your own packages (be minimalistic please!):  %%
%% Please avoid using exotic packages and keep things simple.    %%
%% It is not necessary to include ams* and graphicx packages     %%
%% since they are automatically included by the ejpecp class.    %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{enumerate}  % uncomment to use this package

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Shorttitle (please edit and customize for running heading):   %%
%% Title (please edit and customize):                            %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SHORTTITLE{Introduction to the \emph{ejpecp} Class}

\TITLE{Introduction to the \emph{ejpecp} Class Version 1.7\thanks{Supported
    by the Institute of Mathematical Statistics (IMS) and the Bernoulli
    Society.}\
    \thanks{Current maintainer of class file is
      \href{https://vtex.lt}{VTeX, Lithuania}. Please send all queries to
      \href{mailto:latex-support@vtex.lt}{\texttt{latex-support@vtex.lt}}.}} % \thanks is optional. Insert line breaks with \\

%\DEDICATORY{Dedicated to the memory of ...} % Optional

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Authors (please edit and customize):                          %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AUTHORS{%
  Krzysztof~Burdzy\footnote{University of Washington, United States of America.
    \EMAIL{burdzy@math.washington.edu}}
  \and %% remove this line and below if single author
  Djalil~Chafa\"{\i}\footnote{Universit\'e Paris-Dauphine,
    France. \BEMAIL{djalil@chafai.net} \url{http://djalil.chafai.net}}}%AUTHORS
%% Type \and between all consecutive authors (not only before the last author).
%% Note: you may use \BEMAIL to force a line break before e-mail display.

%% Here is a compact example with two authors with same affiliation
%% \AUTHORS{%
%%  Michael~First\footnote{Some University. \EMAIL{mf,js@uni.edu}
%%  \and
%%  John~Second\footnotemark[2]}%AUTHORS
%% Note: The \footnotemark is the footnote number that you wish to reuse. Here
%% it is [2] (we took into account the footnote generated by \thanks in title).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please edit and customize the following items:                %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\KEYWORDS{EJP ; ECP ; typesetting ; LaTeX} % Separate items with ;

\AMSSUBJ{NA} % Edit. Separate items with ;
%\AMSSUBJSECONDARY{FIXME:} % Optional, separate items with ;

\SUBMITTED{January 2, 2013} % Edit.
\ACCEPTED{December 13, 2014} % Edit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please uncomment and edit if you have an arXiv ID:            %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ARXIVID{NNNN.NNNNvn} % Edit.
%\HALID{hal-NNN} % Edit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% The following items will be set by the Managing Editor.       %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\VOLUME{0}
\YEAR{2020}
\PAPERNUM{0}
\DOI{10.1214/YY-TN}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please edit and customize the abstract:                       %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ABSTRACT{The $\LaTeXe$ class \emph{ejpecp} is designed for typesetting of
  articles to be published in the research periodicals \emph{Electronic
    Journal of Probability} (EJP) and \emph{Electronic Communications in
    Probability} (ECP).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please add your own macros and environments below:            %%
%%                                                               %%
%% If possible, avoid using \def and use instead \newcommand     %%
%% If possible, avoid defining your own environments, and use    %%
%% instead the environments already defined by ejpecp:           %%
%%  assumption, assumptions, claim, condition, conjecture,       %%
%%  corollary, definition, definitions, example, exercise, fact, %%
%%  facts, heuristics, hypothesis, hypotheses, lemma, notation,  %%
%%  notations, problem, proposition, remark, theorem             %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ABS}[1]{\left(#1\right)} % example of author macro
\newcommand{\veps}{\varepsilon} % another example of author macro

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% No macro definitions below this line please!                  %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% No need for \maketitle.                                       %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Please replace what follows by the body of your article       %%
%% (up to the bibliography):                                     %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The $\LaTeXe$ class \emph{ejpecp} is designed for typesetting of articles for
the Electronic Journal of Probability (EJP) and Electronic Communications in
Probability (ECP). Please check on \url{https://www.ctan.org/pkg/ejpecp} that
your are using the latest version of \emph{ejpecp}. The \emph{ejpecp} class
comes with a commented sample file called \texttt{sample.tex}. You are
probably reading the pdf version of this sample file, compiled with a pdflatex
engine\footnote{The \emph{ejpecp} class was also successfully tested with the lualatex next generation engine.}.

\textbf{An easy way to prepare an article for publication in EJP/ECP is to
  edit the source file \texttt{sample.tex} for this document. Replace the main
  body of the file with the main body of your article. Supply all metadata
  (title, authors, abstract, keywords, etc) that are requested in the latex
  file.}

The \emph{ejpecp} class works only with the pdflatex engine, generating pdf
files. You need a copy of the \texttt{ejpecp.cls} file in your
directory\footnote{Or in any location scanned for \texttt{cls} files by your
  pdflatex engine.} in order to compile documents based on the \emph{ejpecp}
class, such as \texttt{sample.tex}. To configure the \emph{ejpecp} class for
ECP, use
\begin{verbatim}
\documentclass[ECP]{ejpecp}
\end{verbatim}
while for EJP, use
\begin{verbatim}
\documentclass[EJP]{ejpecp}
\end{verbatim}
The \emph{ejpecp} document class loads automatically the following packages:
\begin{center}
  \ttfamily
  amsmath, amsthm, amsfonts, amssymb, bera, dsfont, \\
  hyperref, geometry, graphicx, lastpage, latexsym, \\
  mathtools, microtype, afterpackage.
\end{center}
It is thus not necessary to add \verb+\usepackage+ load commands for
these packages to your latex file. However, you may want to load additional
packages, such as the \emph{enumerate} package by using a \verb+\usepackage+
command. The precise location of these extra load commands is clearly
mentioned in the \texttt{sample.tex} file. The \emph{ejpecp} class provides
various environments, and also important commands such as \verb+\AUTHORS+,
\verb+\TITLE+, etc.

\section{Standard predefined environments}

One of the main features of the \emph{ejpecp} class is its predefined
environments.

 \begin{theorem}[My theorem]\label{th:1}
   This is the body of the theorem. This theorem has a name between
   parentheses, and this is implemented by adding an optional parameter
   between square brackets to the theorem environment, namely
\begin{verbatim}
   \begin{theorem}[My theorem] \label{th:1}
     This is the body of ...
   \end{theorem}
\end{verbatim}
 \end{theorem}

 \begin{proof}[Proof of Theorem \ref{th:1}]
   This is the body of the proof of the theorem above. This proof has a name,
   and this is implemented by adding an optional parameter between square
   brackets to the proof environment, namely
   \begin{verbatim}
   \begin{proof}[Proof of Theorem \ref{th:1}]
     This is the body of the proof of ...
   \end{proof}
   \end{verbatim}
   We recommend that you give names to most of your theorem-like environments.
   You cannot imagine how this helps your readers! The proof ends at the
   square box.
 \end{proof}

 Note that a square box $\square$ is automatically added at the end of the
 proof by the environment ``proof''. The \emph{ejpecp} class provides several
 default environments:
\begin{center}
  \small\ttfamily assumption, assumptions, claim, condition, conjecture,
  corollary, definition, definitions, example, exercise, fact, facts,
  heuristics, hypothesis, hypotheses, lemma, notation, notations, problem,
  proposition, question, remark, theorem
\end{center}

Let us give some more examples of environments in action.

 \begin{lemma}[My lemma]
   Body of the Lemma.
 \end{lemma}

 \begin{proof}
   This is the body of a proof environment without name, obtained using
\begin{verbatim}
\begin{proof}
  This is the body of ...
\end{proof}
\end{verbatim}
   Note again the automatic inclusion of a square box at the right place $\to$
 \end{proof}

Here are some more examples of predefined environments:

 \begin{lemma}
   Body of the Lemma. This lemma does not have a name.
 \end{lemma}

 \begin{proposition}[My proposition]
   Body of the proposition.
 \end{proposition}

 \begin{corollary}[My corollary]
   Body of the corollary.
 \end{corollary}

 \begin{definition}[My definition]
   Body of the definition.
 \end{definition}

 \begin{conjecture}[My conjecture]
   Body of the conjecture.
 \end{conjecture}

 \begin{remark}[My remark]
   Body of the remark. Note that the style of the body differs from the one
   used for theorems.
 \end{remark}

 \begin{example}[My example]
   Body of the example.
 \end{example}

 \begin{problem}[My problem]
   Body of the problem.
 \end{problem}

 These environments cover most author's needs. It is possible -- but not
 recommended! -- to define additional environments based on the theorem
 environment.

\section{Fonts}

The default font used by the \emph{ejpecp} class is \emph{bera}\footnote{This
  is the name of the \LaTeX\ package for \emph{bitstream} fonts.}. This font
looks good but does not come with ``small capitals'' shape, making the command
\verb+\textsc{...}+ ineffective. The \emph{ejpecp} class uses the \emph{double
  stroke font} as a replacement for \verb+\mathbb+. For instance
\verb+\mathbb{B}+ will produce $\mathbb{B}$ instead of $\realmathbb{B}$.
However, the original \verb+\mathbb+ command is still available via the
command \verb+\realmathbb{...}+ (please avoid using it if possible). Note that
\verb+\mathbb{1}+ produces $\mathbb{1}$, which is particularly attractive for
indicators of sets.

\section{Page numbering}

EJP and ECP are purely electronic journals. Their volumes will never be
printed. Each paper published in EJP and ECP has pages numbered starting from
$1$. This numbering scheme, used starting from 2012, was already used for the
first volumes of EJP.

\section{Section headings and equation numbering}\label{se:mysection}

The default size for section titles in \LaTeX\ is a bit large. As you might have
noticed, the \emph{ejpecp} class provides smaller section titles. Here are some
sub-sections:

\subsection{A sub-section}

\subsection{Another sub-section}

\subsubsection{A sub-sub-section}

The following numbered displayed equation is the first in section \ref{se:mysection}:

\begin{equation}\label{eq:myequation}
  \int_{-\infty}^{+\infty}\!e^{-t-e^{-t}}\,dt = 1
  \quad\text{and}\quad
  \int_{-\infty}^{+\infty}\!te^{-t-e^{-t}}\,dt = \gamma.
\end{equation}
It is produced with the following source code:
\begin{verbatim}
\begin{equation}\label{eq:myequation}
  \int_{-\infty}^{+\infty}\!e^{-t-e^{-t}}\,dt = 1
  \quad\text{and}\quad
  \int_{-\infty}^{+\infty}\!te^{-t-e^{-t}}\,dt = \gamma.
\end{equation}
\end{verbatim}
You may refer to it by using \verb+\eqref{eq:myequation}+ which
produces \eqref{eq:myequation}. Here is another numbered displayed equation
\begin{equation}
  \int_{-\infty}^{+\infty}\!(t-\gamma)^2e^{-t-e^{-t}}\,dt
  = \zeta(2)
  = \frac{\pi^2}{6},
\end{equation}
and yet another one, just for fun!
\begin{equation}
  \int_{-\infty}^{+\infty}\!(t-\gamma)^3e^{-t-e^{-t}}\,dt
  = 2\zeta(3).
\end{equation}

\section{How to include graphics}

You may include graphics in PDF or EPS or JPEG or PNG format as follows

\begin{verbatim}
\begin{figure}[htbp]
  \centering % gives better spacing than \begin{center}...\end{center}
  \includegraphics[scale=1.0]{filename}
  \caption{This is my figure.}
  \label{fi:myfigure}
\end{figure}
\end{verbatim}

Note that in a figure environment, the \verb+\label+ should always appear
after a \verb+\caption+ in order to produce a valid reference to the figure.
You may play with the options \verb+[htbp]+ (see the \LaTeXe\ documentation
for their meaning) and with the options of the \verb+\includegraphics+ command
(see the documentation of the graphicx package).

\section{About your source file for EJP and ECP}

\textbf{Papers using the \LaTeX\ class \emph{ejpecp} are quickly published},
usually within a month. Some authors prefer \TeX\ instead of \LaTeX. Every
author has his own preferences and habits. We believe that \TeX\ is a good
program. However EJP and ECP need a standardized layout for all papers, and
this is easier done with \LaTeX\ than with \TeX. For that reason, you are
strongly encouraged to use the \LaTeX\ class \emph{ejpecp} for your papers.

The aim of EJP and ECP is to publish excellent mathematical articles. All
mathematicians believe that the mathematical results are the most important
elements of an article. Many of them believe that the aesthetic aspects of the
proof are also important. Some of them believe that even the writing style is
important. Few of them believe that the \LaTeX\ code needs to be elegant. A
good \LaTeX\ code is easier to maintain, to convert, and to read. It helps
your co-authors, and helps to speed up the publication process. The current
major version of \LaTeX\ is called \LaTeXe. Without being mandatory, it is
useful to learn how to write genuine \LaTeXe\ code, rather than a mixture of
\TeX\ and old \LaTeX\ (prior to \LaTeXe). Here are some suggestions:

\begin{itemize}
\item never use \verb+\def+ for defining macros, use instead
  \verb+\newcommand+
\item never use \verb+$$+ for displayed equations, use instead the brackets
  \verb+\[ \]+
\item use \verb+\textbf{}+, \verb+\textit{}+, and \verb+\emph{}+ instead of
  \verb+{\bf }+, \verb+{\it }+, and \verb+{\em }+
\item never use one letter names for macros or for environments
\item never use strange names for macros and environments
\item use the environment proof provided by amsmath (as in \emph{ejpecp})
\item use \verb+\newenvironment+ to define new environments
\item use \verb+\binom{n}{k}+ instead of \verb+n \choose k+
\item use \verb+\frac{a}{b}+ instead of a \verb+\over b+
\item never use an exotic package if you do not really need it
\item indent your code and avoid too long lines
\item use prefixed labels such as \verb+eq:+ for equations and \verb+th:+ for
  theorems
\item to produce graphics, avoid using \emph{psfrag} or \emph{XFig} and use
  instead \emph{\href{https://en.wikipedia.org/wiki/Ipe_(program)}{Ipe}}
\item learn how to interpret the error messages generated during compilation
\item read the wiki-books on \href{https://en.wikibooks.org/wiki/LaTeX}{LaTeX}
  and \href{https://en.wikibooks.org/wiki/LaTeX/Mathematics}{LaTeX Mathematics}
\end{itemize}

\section{How to help us}

We (KB and DC) do not consider ourselves \LaTeXe\ experts.
We will be happy to receive comments and suggestions for improvement
(especially constructive ones).

\section{How to include bibliography}

The bibliography should be included in your document (not a separate file),
inside the standard environment \verb+thebibliography+. If you use bibtex,
this can be accomplished by including the \texttt{bbl} file inside your
document (after preliminary compilation with latex and bibtex). The
bibliography should be sorted alphabetically according to authors names, and
the records should be labeled by numbers. See the example below.

Links to the Math Reviews should be included as in the sample below. The
simplest way to get automatically these Math Reviews links is to get all your
bibtex entries from MathSciNet, and to use
\verb+\bibliographystyle{amsplain}+. This produces automatically the necessary
\verb+\MR+ commands in your \verb+\bibitem+s, allowing \emph{ejpecp} to
automatically produce the links as in the sample below. Alternatively, if you
are not using MathSciNet and bibtex, you may simply produce the Math Reviews
links by using
\url{https://www.e-publications.org/ims/support/mref/}

At your option, you may also manually provide the arXiv identifier for
preprints or unpublished papers. It is your author responsibility to check if
the preprint is actually published and referenced in the Mathematical Reviews,
and in that case, you should provide the MR number instead of the arXiv
identifier. It is acceptable to leave arXiv links in the bibliography
(alongside MR links) even if the article has been published.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Supplementary Material, if any, should be provided in         %%
%% {supplement} environment  with title and short description.   %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{supplement}
\stitle{Title of Supplement A.}
\sdescription{Short description of Supplement A.}
\end{supplement}
\begin{supplement}
\stitle{Title of Supplement B.}
\sdescription{Short description of Supplement B.}
\end{supplement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% Use the two commands below for producing your bibliography    %%
%% with bibtex, then comment again the commands and include the  %%
%% content of the .bbl file in this file below the commands.     %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliographystyle{amsplain}
%\bibliography{yourbibfilename}

% add below the content of your .bbl file produced by bibtex.

\begin{thebibliography}{99}

\bibitem{doob} Doob, J. L.: Heuristic approach to the Kolmogorov-Smirnov
  theorems. \emph{Ann. Math. Statistics} \textbf{20}, (1949), 393--403.
  \MR{0030732}

\bibitem{gnekol} Gnedenko, B. V. and Kolmogorov, A. N.: Limit distributions for
  sums of independent random variables. Translated and annotated by K. L.
  Chung. With an Appendix by J. L. Doob. \emph{Addison-Wesley}, Cambridge,
  1954. ix+264 pp. \MR{0062975}

\bibitem{ito} It\^o, K.: Multiple Wiener integral. \emph{J. Math. Soc. Japan}
  \textbf{3}, (1951), 157--169. \MR{0044064}

\bibitem{levy} L\'evy, P.: Sur certains processus stochastiques homog\`enes.
  \emph{Compositio Math.} \textbf{7}, (1939), 283--339. \MR{0000919}

\bibitem{grisha} Perelman, G.: The entropy formula for the Ricci flow and its
  geometric applications, \ARXIV{math.DG/0211159}

\bibitem{smisch} Smirnov, S. and Schramm, O.: On the scaling limits of planar
  percolation, \ARXIV{1101.5820}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% You may add acknowledgments (optional).                       %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ACKNO{We are grateful to Martin Hairer who provided a nice \texttt{MR} macro and to S\'ebastien Gou\"ezel for his useful comments on the internals of the class file.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% You have reached the end of your document.                    %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                               %%
%% You may put below funny messages to the Managing Editor:      %%
%%                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% EOF
