% This work by Matthias Bilger is licensed under CC0 1.0. 
% To view a copy of this license, visit https://creativecommons.org/publicdomain/zero/1.0
\documentclass[pagesize=auto]{scrartcl}

\addtokomafont{title}{\rmfamily}

\title{The \textsf{authoraftertitle} package\thanks{This manual corresponds to \textsf{authoraftertitle.sty} v1.0, dated~2020/07/20.}}
\author{Matthias Bilger}
\date{2020/07/20}


\begin{document}

\maketitle

\noindent
The \LaTeXe\ commands \verb+\author+, \verb+\title+ and \verb+\date+ are commonly used to set the author, title and date of the current document.
Once set, these datums are used only by the \verb+\titlepage+ command and cannot be retrieved otherwise. The \textsf{authoraftertitle} package makes them everywhere available as \verb+\MyAuthor+, \verb+\MyTitle+ and \verb+\MyDate+; the original definitions of \verb+\author+, \verb+\title+ and \verb+\date+ can be accessed using \verb+\Originalauthor+, \verb+\Originaltitle+ and \verb+\Originaldate+.

\end{document}
