The `titlepic` package for LaTeX
================================

The titlepic package allows you to place a picture on the
title page (cover page) of a LaTeX document.

Example of usage:

    \usepackage[cc]{titlepic}
    \usepackage{graphicx}
    \titlepic{\includegraphics[width=\textwidth]{picture.png}}

Note: the package currently only works with the document
classes article, report and book.

Author: Thomas ten Cate
License: Public Domain
Source: https://github.com/ttencate/titlepic
