pst-arrow redefines a lot of the pstricks macros.  

pst-arrow.tex: the TeX file
pst-arrow.sty: the corresponding LaTeX file
pst-arrow-doc.tex: the included doc file

Save the files pst-arrow.sty|tex in a directory, 
which is part of your  local TeX tree. 
Then do not forget to run texhash to update this tree.
For more information  see the documentation of your LaTeX distribution 
on installing packages into your local TeX system or read the 
TeX Frequently Asked Questions:
(http://www.tex.ac.uk/cgi-bin/texfaq2html?label=instpackages).


# $Id: README 329 2016-09-01 19:01:53Z herbert $
