#
# $Revision: 60 $
#
The LaTeX package "listings-ext.dtx" contains some macros and a supporting
Bash script, which can be used to automatically input parts of source code
programs into a documentation.

It consists of four files:
    README            - this file
    listings-ext.dtx  - the actual package with integrated documentation
    listings-ext.ins  - the installation script
    listings-ext.pdf  - the documentation

For further information see the documentation in listings-ext.pdf.

At this moment the english documentation is very erroneous, I'm not an English
native speaker.

Any hints as well as any proposal for further development are welcome at my
email-address j.hoffmann@fh-aachen.de.

This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html 
for the details of that license.
