\ProvidesPackage{procIAGssymp}[2002/01/11]
%*************************************************
%*                                               *
%*               This  file  is                  * 
%*                                               *
%*              procIAGssymp.sty                 *
%*              ----------------                 *
%*                                               *
%*    it contains (re-)definitions  for the      *
%*    proceedings of IAG sponsored symposia      *
%*                                               *
%*  Author:     Battista Benciolini              *
%*                                               *
%*  Address:    Dip. Ing. Civile e Ambientale    *
%*              Via Mesiano, 77                  *
%*              I-38050  Trento                  *
%*                        ITALY                  *
%*                                               *
%*  e-mail:   Battista.Benciolini@ing.unitn.it   *
%*                                               *
%*************************************************
%
%
% PURPOSE
% =======
% 
% This package provides (re-)definitions of some LaTeX commands 
% that can be useful for the preparation of a paper with 
% the style of the proceeding of symposia sponsored by the 
% "International Association of Geodesy (IAG)" published
% by "Springer-Verlag Berlin Heidelberg NewYork".
%
%
% IMPORTANT NOTES
% ===============
%
% 1 - This file is part of a program (in the meaning specified 
%      by the LPPL- see next point)) that includes two files 
%      posted in the same folder: 
%                   - procIAGssymp.sty (=  this file)
%                   - TestPaper.tex (= sample and suggestions)
%     The copiright holder of this package is its author.
%     (sorry for the obvius statment, the LPPL suggests to 
%      explicitelly mention the copiright holder)
% 2 - This program may be used, distributed and/or modified under 
%     the conditions of the LaTeX Project Public License.
%     The latest version of this license is in:
%     http://www.latex-project.org/lppl.txt
% 3 - When this package is used the correspondence between the
%     obtained result and any requirement and prescription
%     must  be judged by the user.
% 4 - The release of this package on CTAN is a personal initiative of 
%     its author. The mention of IAG and Springer-Verlag  does not 
%     imply any involvement of these entities in this initiative. 
%
%  
% HISTORY
% =======
% 
% May, 2000        : first version 
% June 2001        : version used for proceedings of HM98 symposium
% January  7, 2002 : small improvements, better documentation, 
%                    part of the code (not related with the declared 
%                    purpose) moved to different packages, first
%                    release in CTAN 
% January 11, 2002 : improvements suggested by N.S.
% 
%   
%  AKNOWLADGMENT
%  =============
%
% Peaple listed here after contributed with suggestions and  
% with fragments of code: Claretta Carrara, Nico Snew.
%
% --------------------------------------------------------------------
%
%
% The following redefinition of \@maketitle is quite simplified with
% respect to the standard one. The data is not printed; the title is
% not centred and it is in sans-serif font; the author is no
% longer in tabular environment; the author and its address 
% are \raggedright. 
\def\@maketitle{%
 %%  \newpage
 %%  \null
 {\LARGE\sffamily\bfseries\@title}
   \vskip 6mm%
   {%\large
     \lineskip .5em%
         {\raggedright\@author}}       
   \vskip 6mm%
 \par
 \vskip 1.5em}% end of\@maketitle
%
%
% a new if, used to govern the behaviour 
% of \and in relation with \thanks
\newif\ifafterthanks \afterthanksfalse
%
% redefinition of \thanks, to print the address immediately after 
% the author(s) it refers to
\renewcommand{\thanks}[1]{\\ #1 \vskip6mm \global\afterthankstrue}
%
% redefinition of \and
\renewcommand{\and}{\ifafterthanks\relax \else{\unskip,}\ \fi
\global\afterthanksfalse}
%
%
% redefinition of \section and \subsection for 
% 1st and 2nd order headings
%%% WARNING : is character size correct ??  
%
\renewcommand\section{\@startsection%
{section}%
{1}%             %level
{0mm}%           %indent
{-3mm}%          %beforeskip
{2mm}%           %afterskip
{\fontsize{10.95}{13.6}\selectfont\sffamily\bfseries}} %style
%
\renewcommand\subsection{\@startsection%
{subsection}%
{2}%                %level
{0mm}%              %indent
{-3mm}%             %beforeskip
{2mm}%              %afterskip
{\normalfont\sffamily\bfseries}} %style
%
% redefinition of  \subsubsection, \paragraph and \subparagraph  
%
\renewcommand\subsubsection{\@startsection%
{subsubsection}%
{3}%             %level
{0mm}%           %indent
{-2mm}%          %beforeskip
{2mm}%           %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
\renewcommand\paragraph{\@startsection%
{paragraph}%
{4}%              %level
{0mm}%            %indent
{-2mm}%           %beforeskip
{-1em}%           %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
\renewcommand\subparagraph{\@startsection%
{subparagraph}%
{5}%                    %level
{\parindent}%           %indent
{-2mm}%                 %beforeskip
{-1em}%                 %afterskip
{\normalfont\normalsize\sffamily\bfseries}} %style
%
% margins and unitlength
\textheight224mm
\textwidth156mm
\columnsep8mm
\topmargin0mm
\setlength{\unitlength}{1mm}
%
%
% the new command  \linea,  with Italian name   -:) ,   
% can be used to put some space and a rule after the abstract
\newcommand{\linea}{\vskip1mm\noindent\rule{74mm}{.5pt}}
%
%  end  end  end