\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{linguisticspro}
    [2019/10/13 (Bob Tennent and autoinst)  Style file for LinguisticsPro fonts.]

\RequirePackage{ifxetex,ifluatex,xkeyval,textcomp}

\newif\iflinguisticspro@otf 
\ifxetex
  \linguisticspro@otftrue
\else\ifluatex
  \linguisticspro@otftrue
\else  % [pdf]LaTeX
  \linguisticspro@otffalse
\fi\fi

\newif\iflinguisticspro@lining \linguisticspro@liningfalse
\newcommand*{\LinguisticsPro@scale}{1}
\newcommand*{\LinguisticsProInitials@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\LinguisticsPro@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\LinguisticsPro@scale}{#1}}
\DeclareOptionX{type1}{\linguisticspro@otffalse}

\DeclareOptionX{lf}{\linguisticspro@liningtrue}
\DeclareOptionX{lining}{\linguisticspro@liningtrue}

\ProcessOptionsX\relax

\iflinguisticspro@otf
  \iflinguisticspro@lining
    \def\linguisticspro@figurestyle{} 
  \else
    \def\linguisticspro@figurestyle{OldStyle} 
  \fi

    
\else % type1
  \iflinguisticspro@lining
    \def\linguisticspro@figurestyle{LF}
  \else
    \def\linguisticspro@figurestyle{OsF}
  \fi
  \def\mdseries@rm{m}
  \def\seriesdefault{\mdseries@rm}
  \def\bfseries@rm{b}

\fi

\iflinguisticspro@otf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes,mweights}
\fi

\iflinguisticspro@otf
  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
        Ligatures = TeX ,
        Scale     = \LinguisticsPro@scale ,
        Extension = .otf }
  \setmainfont
      [ Numbers = {\linguisticspro@figurestyle},
        UprightFont    = *-Regular ,
        ItalicFont     = *-Italic,
        BoldFont    = *-Bold ,
        BoldItalicFont     = *-BoldItalic ,
      ]
      {LinguisticsPro}
  \newfontfamily\linguisticspro
      [ Numbers = {\linguisticspro@figurestyle},
        UprightFont    = *-Regular ,
        ItalicFont     = *-Italic,
        BoldFont    = *-Bold ,
        BoldItalicFont     = *-BoldItalic ,
      ]
      {LinguisticsPro}
  \newfontfamily\linguisticsproLF
      [ Numbers = {},
        UprightFont    = *-Regular ,
        ItalicFont     = *-Italic,
        BoldFont    = *-Bold ,
        BoldItalicFont     = *-BoldItalic ,
      ]
      {LinguisticsPro}
  \newfontfamily\linguisticsproOsF
      [ Numbers = {OldStyle},
        UprightFont    = *-Regular ,
        ItalicFont     = *-Italic,
        BoldFont    = *-Bold ,
        BoldItalicFont     = *-BoldItalic ,
      ]
      {LinguisticsPro}

\else % type1

  \def\linguisticspro@family{LinguisticsPro-\linguisticspro@figurestyle}
  \renewcommand*\rmdefault{\linguisticspro@family}
  \newcommand*\linguisticspro{\fontfamily{\linguisticspro@family}\selectfont}
  \newcommand*\linguisticsproLF{\fontfamily{LinguisticsPro-LF}\selectfont}
  \newcommand*\linguisticsproOsF{\fontfamily{LinguisticsPro-OsF}\selectfont}

\fi

\def\linguisticsprolgr{\fontencoding{LGR}\fontfamily{LinguisticsPro-OsF}\selectfont}  
\def\linguisticsprot3{\fontencoding{T3}\fontfamily{LinguisticsPro-OsF}\selectfont}  

\iflinguisticspro@otf
  \defaultfontfeatures{}
\fi

\endinput
