\documentclass{article}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath}

\title{Control the Scaling for the Latin Modern Fonts}
\author{Yuwsuke KIEDA}
\date{2018/02/13 v1.1.2}

\begin{document}

\maketitle

\section{Descriptions}

We provide a mechanism for scaling the typeface.

It is directed to Latin Modern fonts.
It provide the following files: fd and sty.
This mechanism is useful in mixed text composition.
For example: Japanese--Latin.

\section{Requirements}

\begin{itemize}
 \item the Latin Modern fonts
\end{itemize}

\section{Usage}

\subsection{Preamble}

\begin{quote}
\begin{verbatim}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[scale=1.09,ttscale=1.12]{variablelm}
\end{verbatim}
\end{quote}

Remark: \texttt{amsmath} is for \verb!\big!, \verb!\Big!, \verb!\bigg!, etc.

\subsection{Options}

\begin{itemize}
 \item [\textendash] \texttt{scale}: Roman, italic, bold, bold italic, small caps
 \item [\textendash] \texttt{ttscale}: fixed (\verb!\ttfamily!)
 \item [\textendash] \texttt{sfscale}: sans-serif (\verb!\sffamily!)
 \item [\textendash] \texttt{encoding}: font encoding (default: T1)
 \item [\textendash] \texttt{variablett}: same the lmodern.sty
 \item [\textendash] \texttt{lighttt}: same the lmodern.sty
\end{itemize}


\section{License}

the GUST Font License (version 1.0)

\end{document}
