\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[sc]{mathpazo}
\usepackage[svgnames]{xcolor}

\usepackage{pst-blur}
\usepackage{pst-text}

\definecolor{bleu}{rgb}{0.2,0.0,1}
\definecolor{vert}{rgb}{0,0.3,0.03}
\definecolor{rouge}{RGB}{88,0,0}
\begin{document}
\thispagestyle{empty}
  \begin{pspicture}(2cm,0)(15,3cm)
    \rput(7,1.5){\psscalebox{3}{\pscharpath[shadow=true,shadowangle=-135,shadowsize=1pt,shadowcolor=black!20,linecolor=vert,fillstyle=solid,fillcolor=white,linewidth=0.7pt]{\Huge\itshape\textbf{Syracuse}}}}
    \end{pspicture}%

\end{document}
