By loading colordoc on top of a documentation file (that
uses Frank Mittelbach's doc package), the code listings will
highlight pairs of curly braces with matching colors. 

Other delimiters like \if ... \fi, are highlighted, as well
as the names of new commands. 

It makes code a little more readable, and it helps when
you're writing it.

Three options, including a non-color option designed for
printing (which numbers the delimiters and underlines the
new commands).

License: lppl