%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015-2018 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Polish Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{313}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-polish.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Polish Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2018-08-21 (v1.1)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintenance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Polish language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-polish}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Polish.
%In particular, I don't know if the "polish" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-polish.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-polish-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{polish-utf8}[2018/08/21 v1.1]
%    \end{macrocode}
%\begin{macro}{\DTMpolishordinal}
%    \begin{macrocode}
\newcommand*{\DTMpolishordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishmonthname}
% Polish month names.
%    \begin{macrocode}
\newcommand*{\DTMpolishmonthname}[1]{%
  \ifcase#1
  \or
  stycznia%
  \or
  lutego%
  \or
  marca%
  \or
  kwietnia%
  \or
  maja%
  \or
  czerwca%
  \or
  lipca%
  \or
  sierpnia%
  \or
  września%
  \or
  października%
  \or
  listopada%
  \or
  grudnia%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMpolishMonthname}[1]{%
  \ifcase#1
  \or
  Stycznia%
  \or
  Lutego%
  \or
  Marca%
  \or
  Kwietnia%
  \or
  Maja%
  \or
  Czerwca%
  \or
  Lipca%
  \or
  Sierpnia%
  \or
  Września%
  \or
  Października%
  \or
  Listopada%
  \or
  Grudnia%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\begin{macro}{\DTMpolishweekdayname}
% Day of week names.
%    \begin{macrocode}
\newcommand*{\DTMpolishweekdayname}[1]{%
  \ifcase#1
  poniedziałek%
  \or
  wtorek%
  \or
  środa%
  \or
  czwartek%
  \or
  piątek%
  \or
  sobota%
  \or
  niedziela%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMpolishWeekdayname}[1]{%
  \ifcase#1
  Poniedziałek%
  \or
  Wtorek%
  \or
  Środa%
  \or
  Czwartek%
  \or
  Piątek%
  \or
  Sobota%
  \or
  Niedziela%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-polish-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-polish-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-polish-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{polish-ascii}[2018/08/21 v1.1]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMpolishordinal}
%    \begin{macrocode}
\newcommand*{\DTMpolishordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishmonthname}
% Polish month names.
%    \begin{macrocode}
\newcommand*{\DTMpolishmonthname}[1]{%
  \ifcase#1
  \or
  stycznia%
  \or
  lutego%
  \or
  marca%
  \or
  kwietnia%
  \or
  maja%
  \or
  czerwca%
  \or
  lipca%
  \or
  sierpnia%
  \or
  wrze\protect\'snia%
  \or
  pa\protect\'zdziernika%
  \or
  listopada%
  \or
  grudnia%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMpolishMonthname}[1]{%
  \ifcase#1
  \or
  Stycznia%
  \or
  Lutego%
  \or
  Marca%
  \or
  Kwietnia%
  \or
  Maja%
  \or
  Czerwca%
  \or
  Lipca%
  \or
  Sierpnia%
  \or
  Wrze\protect\'snia%
  \or
  Pa\protect\'zdziernika%
  \or
  Listopada%
  \or
  Grudnia%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishweekdayname}
% Day of week names.
%    \begin{macrocode}
\newcommand*{\DTMpolishweekdayname}[1]{%
  \ifcase#1
  poniedzia\protect\l ek%
  \or
  wtorek%
  \or
  \protect\'sroda%
  \or
  czwartek%
  \or
  pi\protect\k atek%
  \or
  sobota%
  \or
  niedziela%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMpolishWeekdayname}[1]{%
  \ifcase#1
  Poniedzia\protect\l ek%
  \or
  Wtorek%
  \or
  \protect\'Sroda%
  \or
  Czwartek%
  \or
  Pi\protect\k atek%
  \or
  Sobota%
  \or
  Niedziela%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-polish-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Polish Module (\texttt{datetime2-polish.ldf})}
%\changes{1.0}{2015-03-31}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-polish.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{polish}[2018/08/21 v1.1]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{polish-utf8} if either of those engines are used
% otherwise load \texttt{polish-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{polish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{polish-utf8}
 \else
   \RequireDateTimeModule{polish-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{polish} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "polish" and
% "polish-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMpolishdaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMpolishdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMpolishmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishdatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMpolishdatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishtimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMpolishtimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishdatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMpolishdatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMpolishtimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMpolishtimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{polish}{daymonthsep}{\renewcommand*{\DTMpolishdaymonthsep}{#1}}
\DTMdefkey{polish}{monthyearsep}{\renewcommand*{\DTMpolishmonthyearsep}{#1}}
\DTMdefkey{polish}{datetimesep}{\renewcommand*{\DTMpolishdatetimesep}{#1}}
\DTMdefkey{polish}{timezonesep}{\renewcommand*{\DTMpolishtimezonesep}{#1}}
\DTMdefkey{polish}{datesep}{\renewcommand*{\DTMpolishdatesep}{#1}}
\DTMdefkey{polish}{timesep}{\renewcommand*{\DTMpolishtimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{polish}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{polish}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{polish}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{polish}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{polish}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{polish}{showyear}{true}
%    \end{macrocode}
%
% Define the "polish" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {polish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{polish}{showdayofmonth}
     {\DTMpolishordinal{##3}\DTMpolishdaymonthsep}%
     {}%
     \DTMpolishmonthname{##2}%
     \DTMifbool{polish}{showyear}%
     {%
       \DTMpolishmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{polish}{showdayofmonth}
     {%
       \DTMpolishordinal{##3}\DTMpolishdaymonthsep
       \DTMpolishmonthname{##2}%
     }%
     {%
       \DTMpolishMonthname{##2}%
     }%
     \DTMifbool{polish}{showyear}%
     {%
       \DTMpolishmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMpolishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{polish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMpolishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {polish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{polish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMpolishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{polish}{showyear}%
      {%
        \DTMpolishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1 % space intended
      \DTMpolishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMpolishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMpolishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{polish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0 \else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMpolishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMpolishzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMpolishzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{polish}}
{\DTMsetstyle{polish-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datepolish} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2018-08-21}{removed spurious space}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datepolish
  {% do nothing
  }%
  {%
    \def\datepolish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{polish}}%
      {\DTMsetstyle{polish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{polish}}%
    {\DTMsetstyle{polish-numeric}}%
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-polish.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
