data/            database with compressed files 
examples/        some more examples
pst-geo.pro      PostScript header file
pst-geo.tex      main TeX file
pst-geo.sty      main LaTeX file

Install all files as usual and update 
the TeX database with texhash or mktexlsr, if needed.


Links:
<a href="http://frmas.free.fr/li_1.htm">Data</a>
