% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %                                                                                                 % % %
% % %  Customization of the texts                                                                     % % %
% % %                                                                                                 % % %
% % % As a reminder, the normal size of the text is called: normalsize                                % % % 
% % % The sizes smaller than the normal are: small, footnotesize, scriptsize et tiny                  % % %
% % % The sizes bigger than the normal are: large, Large, LARGE, huge et Huge                         % % %
% % %                                                                                                 % % %
% % % The predefined colors are the following ones                                                    % % %
% % % black, white, red, green, blue, cyan, magenta, yellow                                           % % % 
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % Customization of the actor's movements                                                          % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % %                                                                                                 % % %
\def\TheatreMvtHt{normalsize}%                                                                        % % %
\def\TheatreMvtCouleur{blue}%                                                                         % % %
% % %                                                                                                 % % %
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % Customization of the comments                                                                   % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % %                                                                                                 % % %
\def\TheatreCommentHt{normalsize}%                                                                    % % %
\def\TheatreCommentCouleur{red}%                                                                      % % %
% % %                                                                                                 % % %
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % Customization of the display of the names of the roles.                                         % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % %                                                                                                 % % %
\setlength{\TheatreEcarterRepliques}{0ex}%    Separate the retorts                                    % % %
\setlength{\TheatreEntreNomEtReplique}{0.5ex}%Separate the name of the role and the retort            % % %
\def\TheatreTailleRoleCpte{small}%            Size of the counter                                     % % %
\def\TheatreTailleRoleNom{small}%             Size of the name of the role over the retort            % % %
\setcounter{TheatreCpteReplique}{1}%          Initialization of the counter, we can use it in the text% % %
% % %                                                                                                 % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%
%
%
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %                                                                                                 % % %
% % %                      Create here the various roles of the play.                                 % % %
% % %                                                                                                 % % %
% % %                                                                                                 % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % %                                                                                                 % % %
% % % Structure :  \TheatreCreerUnRole{nomcourt}{nomlong}{petitetaille}{grandetaille}{couleur}        % % %
% % % ----------------------------------------------------------------------------------------------- % % %
% % %   nomcourt : will be used to create the name of the macro of the roles, with                    % % %
% % %               r for retort                                                                      % % %
% % %               pt for small (petite) text size -> command created \rptnomcourt                   % % %
% % %               gd for large (grande) text size -> command created \rgdnomcourt                   % % %
% % % ----------------------------------------------------------------------------------------------- % % %
% % %   nomlong : this name will be printed over the dialogues                                        % % %
% % % ----------------------------------------------------------------------------------------------- % % %
% % %   petitetaille et grandetaille : usefull if various lightings or                                % % %
% % %                                  carious distances when reading                                 % % %
% % %               à choisir parmi normalsize - large - Large - LARGE - huge - HUGE                  % % %
% % %                                                                                                 % % %
% % % ----------------------------------------------------------------------------------------------- % % %
% % %                                                                                                 % % %
% % %   Color: to personalize a role, choose in                                                       % % %
% % %             black, white, red, green, blue, cyan, magenta, yellow                               % % %
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % %                                                                                                 % % %
% % %   Create your roles, now.                                                                       % % %
% % %                                                                                                 % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
% % % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - % % %
%
\TheatreCreerUnRole{ducan}{Ducan}{normalsize}{LARGE}{magenta}%
\TheatreCreerUnRole{malcolm}{Malcolm}{normalsize}{LARGE}{black}%
\TheatreCreerUnRole{sergeant}{Sergeant}{normalsize}{LARGE}{black}%
\TheatreCreerUnRole{ross}{Ross}{normalsize}{LARGE}{black}%
\TheatreCreerUnRole{lennox}{Lennox}{normalsize}{LARGE}{black}%

