# Readme for the package nicematrix

Author: F. Pantigny (`fpantigny@wanadoo.fr`).

CTAN page: `https://ctan.org/pkg/nicematrix`

## License
The LaTeX extension `nicematrix` is distributed under the LPPL 1.3 license.

## Presentation

The LaTeX package `nicematrix` provides new environments similar to the classical environments
`{tabular}`, `{array}` and `{matrix}` but with some additional features. The extension `nicematrix` creates PGF/Tikz nodes corresponding to the cells of the array and uses them to provide new functionalities. 


## Installation

The package `nicematrix` is present in the distributions MiKTeX, TeXLive and MacTeX.

For a manual installation:

* put the files `nicematrix.ins` and `nicematrix.dtx` in the same directory; 
* run `latex nicematrix.ins`.

The file `nicematrix.sty` will be generated.

The file `nicematrix.sty` is the only file necessary to use the extension `nicematrix`. 
You have to put it in the same directory as your document or (best) in a `texmf` tree. 
