%% poormanlog.sty v0.05, 2019/04/22
%%
%% Copyright (C) 2019, Jean-Francois Burnol
%%
%% This Work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License version 1.3c.
%%
%% This Work has the LPPL maintenance status `author-maintained'.
%%
%% The Author of this Work is Jean-Francois Burnol.
%%
%% This Work consists of files poormanlog.tex, poormanlog.sty and
%% the accompanying README
%% 
\ProvidesPackage{poormanlog}[2019/04/22 v0.05 base 10 log and pow with 9 digits (JFB)]
\input{poormanlog.tex}% see README file for user documentation
\endinput
