#tagpdf — A package to create tagged pdf
Packageversion: 0.61 
Packagedate: 2019/07/02
Author: Ulrike Fischer

## License
The tagpdf package may be modified and distributed under the terms and conditions of the 
[LaTeX Project Public License](https://www.latex-project.org/lppl/), version 1.3c or greater.


## Contents

- Readme (this file)
- tagpdf.sty (the sty)
- tagpdf-roles-code.sty  (internal code)
- tagpdf-mc-code-shared.sty  (internal code)
- tagpdf-mc-code-generic.sty  (internal code)
- tagpdf-mc-code-lua.sty  (internal code)
- tagpdf-struct-code.sty  (internal code)
- tagpdf-tree-code.sty   (internal code)
- tagpdf-space-code.sty  (internal code)
- tagpdf-attr-code.sty   (internal code)
- tagpdf-checks-code.sty (internal code)
- tagpdf-user.sty        (user commands) 
- tagpdf-pdftex.def      (pdftex specific code)
- tagpdf-luatex.def      (luatex specific code)
- tagpdf.lua             (lua code for luatex)
- tagpdf.tex, tagpdf.pdf, tagpdf.bib, tagpdfdocu-patches.sty,
  link-figure-input.tex, pac3.png (the docu)
- various examples       (part of the documentation)   

## Installation

Put the styles (with the exception of the tagpdfdocu-patches.sty), 
the .def and the lua-files where it can be found.


## Issues, comments, etc

https://github.com/u-fischer/tagpdf
