# PoetryTeX

**PoetryTeX** is a TeX package designed to aid in the formatting of anthologies
of poetry and other writings.

## Download

Development of this package occurs primarily on
[Bitbucket](https://bitbucket.org/SamWhited/poetrytex).
[Issues](https://bitbucket.org/SamWhited/poetrytex/issues) and
[pull requests](https://bitbucket.org/SamWhited/poetrytex/pull-requests) should
be submitted there.

The current release version of PoetryTeX is available from
[CTAN](http://ctan.org/pkg/poetrytex).

## License

Copyright 2012–2016 [Sam Whited](https://blog.samwhited.com)

This project may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2008/05/04 or later.
