\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 2a $a=\a$, $b=\b$, $c=\c$
seme=\seme

semeex=\semeex
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}}

\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 2b $a=\a$, $b=\b$, $c=\c$

seme=\seme

semeex=\semeex
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}}


\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 2c $a=\a$, $b=\b$, $c=\c$

seme=\seme

semeex=\semeex
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}}
