\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14a $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}
    \begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}

\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14b $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14c $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14d $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}


\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14e $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}
    
    
    \newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14f $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}
    \begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}

\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14g $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14h $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14k $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}


\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14i $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}


\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14j $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}
    \begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}

\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14l $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14m $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}



\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14n $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}


\newproblem{
\FPsetpar{a}{2}{5}
\FPsetpar{b}{2}{5}
\FPsetpar{c}{2}{8}

\item \PTs{1} exercise 14o $a=\a$, $b=\b$, $c=\c$
  \begin{answers}{1}\bChoices[random]
    \Ans1 answer 1 correct\eAns
    \Ans0 answer 2 wrong\eAns
    \Ans0 answer 3 wrong\eAns
    \Ans0 answer 4 wrong\eAns
    \Ans0 answer 5 wrong \eAns
    \eChoices\end{answers}\begin{solution}
      This is the solution $a=\a$, $b=\b$, $c=\c$
    \end{solution}}
