iscram.cls
==========

A LaTeX class to publish article to ISCRAM (International Conference on
Information Systems for Crisis Response and Management).

license
=======

Copyright (C) 2016, 2017 by Paul Gaborit

This file may be distributed and/or modified

  1. under the LaTeX Project Public License and/or

  2. under the GNU Public License.

