%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LICENSE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2018 Terrence P. Murphy and Rosalie D'Amico.
% This file may be distributed and/or modified under the conditions of the LaTeX Project 
% Public License (“LPPL”), either version 1.3c of this license or (at your option) any 
% later version. The latest version of this license is at:
%     http://www.latex-project.org/lppl.txt.
% This file is author-maintained and  is one of the files that, collectively, make up the 
% MAKECOOKBOOK bundle available at https://ctan.org/pkg/makecookbook
% For additional information, please see the associated README file.
%
% The MAKECOOKBOOK bundle includes an example cookbook with seven recipes. Those recipes are 
% courtesy of Rosalie D'Amico. You are, of course, welcome to try them!  They are included in 
% the bundle to provide real-world examples of using LaTex code to enter recipes. We only ask 
% that you consider those recipes as for you personal use and not (without attribution) for 
% further food-related publication (further publication OK in a LaTex context).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Some Chapter Name}

\ChapterIntro{
	\lettrine{T}{his is the} chapter intro. \lipsum[1-3]
}

\newpage
\RecipeNameAndYield{Name=A -- Lemon Roasted Potatoes}
\RecipeStory{\lettrine{T}{his is a recipe} story. \lipsum[66]}

\begin{IngredientsAndSteps}
	\ListIngredientsAndSteps
	{
	2 \Pd[s] baby Dutch gold potatoes, washed and cut in half
	
	\fr1/2 cup water
	
	\fr1/4 cup extra-virgin olive oil
	
	4 cloves garlic, finely minced
	
	\fr1/2 \tsp salt
	
	Several grinds of black pepper
	
	\fr1/2 \tsp dried oregano
	
	\fr1/2 \tsp Piment\'on
	
	Juice and zest from 1 large lemon
	
	\fr1/2 cup chopped Italian parsley
	}
	{  	
	\PreheatC{375} \ChefNote
	
	In a \Inch{\AxB{9}{13}} baking dish, combine all ingredients except parsley.  
	
	Roast for 30 minutes.  
	
	Stir potatoes and roast another 15 minutes or until well done.  
	
	Serve sprinkled with parsley. 
	}
	
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\begin{Tip}
	{Add \fr1/2 cup pitted kalamata olives before roasting.  The olives mellow out and add a nice salty note with the long roasting time.}
\end{Tip}

\begin{ChefNotes}
	{If your oven has a convection roast option, use that. }
\end{ChefNotes}

\newpage

\RecipeNameAndYield{Name=B -- Pumpkin Pancakes, Yield=Yield: 6 Pancakes, NoIdxName=1, IndexA=Pumpkin Pancakes,
	IndexB=B!Pumpkin Pancakes}

\RecipeStory{\lettrine{W}{e tell a story} here. \lipsum[66]}

\begin{IngredientsAndSteps}
	
	\ListIngredientsAndSteps
	{
	1\fr1/4 cups all-purpose flour
	
	2 \tsp[s] baking powder
	
	\fr1/2 \tsp cinnamon
	
	\fr1/2 \tsp ginger
	
	\fr1/2 \tsp nutmeg
	
	Pinch of cloves and allspice
	
	\fr1/4 \tsp salt	
	
	\IngredientsSeparator

	\InsertHiddenLines{1}  % also try the multicol \columnbreak command
	
	\fr1/2 cup canned solid pack pumpkin
	
	2 \Tbl[s] brown sugar or Maple Syrup 
	
	1 large egg
	
	2 \Tbl[s] oil
	
	1 cup milk	
	}
	{  
	Mix dry ingredients in bowl. In another bowl, whisk pumpkin and remaining ingredients together until well mixed. Add to dry ingredients and fold together.  Do not overmix.
	}
	
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\newpage
\RecipeNameAndYield{Name=C -- Pesto, XRefLabel=Pesto}%
\RecipeStory{\lettrine{W}{ith such a} simple, uncooked sauce, it is important to use the freshest and highest-quality ingredients possible -- a very good, extra-virgin olive oil, genuine Parmigiano-Reggiano cheese, American or Italian pine nuts.  Avoid pine nuts from China.  They can cause \Quote{pine mouth} syndrome, which can leave a bitter, metallic taste in your mouth for up to two weeks.  Italian pine nuts are difficult to find and extremely expensive, so I generally use American grown pine nuts.}

\begin{IngredientsAndSteps}
	
	\ListIngredientsAndSteps
	{
	3 cups packed fresh basil leaves (washed, just shake water out, leaving a bit of water clinging to the leaves), roughly chopped
	
	2 cloves garlic
	
	2 \Tbl[s] toasted pine nuts
	
	\fr1/4 \tsp salt
	
	\fr3/4 cup olive oil divided \fr1/2 and \fr1/4 cup
	
	\fr1/4 cup chopped Italian parsley (optional)
	
	\fr1/2 cup grated Parmigiano-Reggiano cheese
	
	\InsertHiddenLines{2}  % see also \columnbreak in the multicol documentation
	}
	{  
	Put pine nuts, garlic, salt, and \fr1/2 cup olive oil in food processor.  Blend to combine and chop the garlic and pine nuts.  
	
	Add basil (and parsley if using) and remaining olive oil.  Blend together until mixture is smooth and bright green.  
	
	Add Parmigiano.  Blend until cheese is evenly dispersed.  Adjust seasonings and consistency to your liking.  
	
	Transfer to a small bowl and cover the top with a drizzle of olive oil to prevent the pesto from darkening in color.
	}
	
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\begin{Cheffy}
	{To blanch or not to blanch the basil leaves……
		
		My personal conclusion: I'd skip the blanching if planning to serve (or consume) the pesto that same day. But if I'm going to store it in the refrigerator (or the freezer) for some time, where it will continue to oxidize (which degrades the flavor anyway), that's when I'd consider blanching first.  I personally feel blanching takes away some of the flavor.  If you do blanch, be sure to blanch for no more than 5 seconds and immediately immerse in an ice bath.}
\end{Cheffy}

\newpage
\RecipeNameAndYield{Name=D -- Pasta Genovese, Yield={(Pasta with Pesto, Potatoes and Green Beans)\nl %
		Makes 4 to 6 servings}}
\RecipeStory{\lettrine{A}{ccording to} Marcella Hazan, there is no single dish more delicious in the entire Italian pasta repertory than \textit{Pasta Genovese}.  And my husband and I could not agree more!
	
	\textit{Pasta with Pesto, Potatoes, and Green Beans} is the classic Genovese pasta dish from Liguria, a small coastal region of north-western Italy.  Liguria is considered to be the birthplace of pesto.  Ask any Italian where the best basil in Italy is grown and they will tell you it comes from the area of Pra on the hills to the west of Genoa.
	
	It may seem odd to have two starches in one dish, but it works.  It is very easy to prepare since the green beans and potatoes cook in the same water as the pasta.  Use any pasta you desire.  Good choices are gemelli, linguine, or my favorite, garganelli. Add more or less potatoes and green beans to your taste.}

\begin{IngredientsAndSteps}
	
	\ListIngredientsAndSteps
	{
	Pesto (one recipe -- page \RecipePageNo{Pesto})
	
	8 \Ounce of pasta of your choice 
	
	3 cups green beans, cut into \Inch{2} pieces
	
	5 small red or Dutch gold potatoes, washed, unpeeled and sliced into \Inch{\frx1/4 } slices
	
	Parmigiano-Reggiano for serving	
	}
	{
	Bring a pot of salted water to a boil.  You want the water nicely salted for flavor and also to maintain the shape of the potatoes and greenness of the beans.  
	
	Cook the potatoes first, just until they are done.  Remove the potatoes with a strainer or slotted spoon and place in a bowl.  \textit{Do not throw away the water.}  
	
	Add the beans to the water and cook until they are done all the way.  Remove with a slotted spoon and add to the bowl with the potatoes, keeping the cooking water.  
	
	Add the pasta to the boiling water and cook to al dente.  When pasta is cooked, add the potatoes and beans and leave in the hot water for one minute just to re-heat them.  
	
	Reserve a cup or more cooking water before draining the pasta, potatoes and beans.  
	
	Add the pasta, potatoes and beans back to the pot you cooked them in.  Add the pesto and mix together.  Add a little of the pasta cooking water if you want it “saucier”.  Serve with grated Parmigiano-Reggiano cheese.  
	}
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\newpage
\RecipeNameAndYield{Name=E -- Lemon Roasted Potatoes}
\RecipeStory[8]{\lettrine{T}{his is a recipe} story. \lipsum[1-3]}

\begin{IngredientsAndSteps}
	\ListIngredientsAndSteps
	{
	2 \Pd[s] baby Dutch gold potatoes, washed and cut in half
	
	\fr1/2 cup water
	
	\fr1/4 cup extra-virgin olive oil
	
	4 cloves garlic, finely minced
	
	\fr1/2 \tsp salt
	
	Several grinds of black pepper
	
	\fr1/2 \tsp dried oregano
	
	\fr1/2 \tsp Piment\'on
	
	Juice and zest from 1 large lemon
	
	\fr1/2 cup chopped Italian parsley
	}
	{  	
	\PreheatC{375} \ChefNote
	
	In a \Inch{\AxB{9}{13}} baking dish, combine all ingredients except parsley.  
	
	Roast for 30 minutes.  
	
	Stir potatoes and roast another 15 minutes or until well done.  
	
	Serve sprinkled with parsley. 
	}
	
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\begin{Tip}
	{Add \fr1/2 cup pitted kalamata olives before roasting.  The olives mellow out and add a nice salty note with the long roasting time.}
\end{Tip}

\begin{ChefNotes}
	{If your oven has a convection roast option, use that. }
\end{ChefNotes}

\FinishRecipeStory{}

\newpage
% !!! Note: Fits on one page with \RecipeStory[0] and fonts at 0.925
\RecipeNameAndYield {Name={F -- Lasagne with Meat Sauce}, % 
	Yield={Makes one \Inch{\AxB{9}{13}} Baking Dish or two \Inch{\AxB{8}{8}} Baking Dishes}}
\RecipeStory[0]{\ThreeLines}

\begin{IngredientsAndSteps}[AdjIFont=0.92, AddWidth=5]
	
	\ListIngredientsAndSteps[Tomato Meat Sauce]
	{
	3 \Tbl[s] olive oil or butter 
	
	2 \Ounce[s] pancetta, finely chopped
	
	1 medium onion, finely chopped
	
	3 ribs celery, leaves included
	
	2 small carrots, peeled and finely chopped
	
	3 cloves garlic
	
	Chili pepper flakes to taste (not traditional)
	
	8 \Ounce[s] ground veal
	
	8 \Ounce[s] ground pork
	
	8 \Ounce[s] ground beef
	
	2 \Tbl[s] tomato paste
	
	1 cup red wine
	
	1\fr1/2 cups chicken or beef stock
	
	1 (28 \Ounce[)] can crushed Italian tomatoes in purèe 
	
	\fr1/4 \tsp ground nutmeg
	
	Salt and pepper to taste
	}
	{
	Sauté the pancetta and vegetables for about 10 minutes, stirring frequently.  
	
	Add chili pepper flakes along with the meats and cook, breaking meat into small pieces with a wooden spoon, until meat is in very small pieces.  
	
	Stir in the tomato paste and wine.  Cook and reduce by half.  
	
	Add stock, tomatoes, salt, pepper and nutmeg.  Bring to a boil, reduce heat and simmer very slowly partially covered for 45-60 minutes, stirring occasionally. 
	}
	
	\ListIngredientsAndSteps[B\'echamel]
	{
	4 \Tbl[s] butter
	
	4 \Tbl[s] flour
	
	\fr1/4 \tsp nutmeg
	
	4 cups milk, heated
	
	Salt and pepper to taste
	}
	{
	Melt the butter over medium-low heat.  
	
	Sprinkle with the flour and nutmeg and whisk until smooth.  
	
	Cook 5 minutes on low heat, whisking frequently.  Do not let the butter brown.  But do cook for the full time to cook off the raw flour.  
	
	Gradually whisk in the HOT milk.  Bring to a slow bubble until sauce thickens and continue cooking on low heat for 5 minutes.  
	
	While béchamel is cooling, whisk every few minutes to prevent a “skin” from forming.  But don’t be concerned if that happens.  Just whisk it before using. 
	}
	
	\ListIngredientsAndSteps[Assembly]
	{
	9-\Ounce box of no-boil lasagne noodles (my favorite brand is Barilla) 
	
	Béchamel sauce
	
	Tomato meat sauce
	
	4 cups grated Italian cheese (a combination of Parmigiano and Mozzarella or other Italian cheese of your choice)
	
	\fr1/4 cup fresh parsley, chopped
	
	\fr1/4 cup fresh basil, chopped
	}
	{
	\PreheatC{375}
	
	Have the pasta, sauce, béchamel and cheese at hand.  Spray the pan with non-stick cooking spray.  
	
	Cover the no-boil pasta sheets in hot tap water for 5 minutes.  Lay on paper towels or a kitchen towel before using to remove excess water.
	
	Spread a very thin layer of meat sauce in the bottom of the baking dish.  Cover with lasagne sheets in a single layer.  Spread a thin layer of béchamel over the pasta and then spoon some sauce on top of the pasta.  Sprinkle with cheese, fresh parsley, and basil.  Repeat the layers, ending with a nice layer of meat sauce and generous sprinkling of cheese.  
	
	Cover with foil (coat the foil with non-stick cooking spray to keep it from sticking to the cheese).
	\BakeUntil{Min=30, Max=45}. Remove the foil for the last 15 minutes.  Let the Lasagne rest 10 minutes before cutting.  Garnish with chopped parsley and basil. 
	}
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\FinishRecipeStory{}

\newpage
\RecipeNameAndYield{Name=G -- Potato Salad with Sherry Shallot Vinaigrette}
\RecipeStory{\ThreeLines}

\begin{IngredientsAndSteps}
	\ListIngredientsAndSteps[Vinaigrette]
	{
	1 \Tbl Dijon mustard
	
	1 \Tbl sherry vinegar
	
	\fr1/2 \tsp salt
	
	\fr1/4 cup olive oil
	
	1 \Tbl finely chopped shallots
	
	1 \Tbl finely chopped fresh thyme
	
	Black pepper to taste
	}
	{  
	Whisk mustard, vinegar, and salt together.  Drizzle in olive oil while whisking until emulsified.  
	
	Stir in shallots and thyme.  
	
	Add black pepper to taste.   
	}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% HERE WE PUSH "SALAD" TO THE NEXT COLUMN
	\InsertHiddenLines{3}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\ListIngredientsAndSteps[Salad]
	{
	1 \Pd small yellow gold potatoes 
	
	2 slices bacon, \Inch{\frx1/4 } dice
	
	2 hardboiled eggs diced
	
	Fresh parsley finely chopped 
	}
	{  
	Boil potatoes in salted water (1 \tsp per pound) and 2 \tsp[s] vinegar until tender.  
	
	As soon as you can handle the potatoes, peel and slice into thick coins or cut into quarters.  Do not let them get cold.  
	
	Toss in a little of the dressing while warm.  
	
	Meanwhile, cook bacon over medium heat in a skillet until brown and crisp.  Drain on paper towels.  
	
	Toss potatoes with bacon, eggs, fresh parsley, and more dressing if needed to your taste.  
	}
	
\end{IngredientsAndSteps}
\Attribution{Recipe courtesy of Rosalie D'Amico}
\begin{Tip}
	{Double the dressing recipe and save half for a green salad the next day.    Romaine lettuce, bacon, and hard-boiled egg with this dressing is yummy.}
\end{Tip}

