\documentclass[onedown-examples]{subfiles}

\begin{document}
As a demonstration of the multilingual features of the \OneDown package we
show a diagram with turkish annotations. \\
Note:\\
Due to an quirk in the babel implementation of the turkish and some
other language, you must either call |\shorthandoff{=!}| after loading the
language, or load it with e.g.\ \\ 
|\usepackage[turkish,shorthands=]{babel}|.

Refer to the \OneDown manual for details.
\vfill
\begin{HBox}{Languages (Turkish)\hfill File: \FileName}
\boardnr{32}
\northhand{AK43}{AJ98}{AQJ8}{4}
\southhand{87}{QT5}{432}{K9865}
\easthand{JT6}{764}{KT9}{JT32}
\westhand{Q952}{K32}{765}{AQ7}
\leftupper{\boardtext*}%
  {\dealertext}{\vulnertext}
\rightupper[1ex]{\contract: }%
  {3\,\NT}{\by \south}
\rightlower[1ex]{\lead: \Di 7}{}{}
\begin{otherlanguage}{turkish}
\showAll*
\end{otherlanguage}
\end{HBox}
\vfill\noindent
Here we switch to the Norwegian language. As we use the same settings for the
diagram, we simply call |\showAll| to display it, after we changed the
language. The Jack is coded with \foreignlanguage{norsk}{\jack{}}
rather than \jack, so the hand is now closer to the right upper legend. (We already discussed ways
to solve this!)
\vfill
%
\begin{HBox}{Languages (Norwegian)\hfill File: \FileName}
\begin{otherlanguage}{norsk}
\showAll*
\end{otherlanguage}
\end{HBox}
\vfill
%
\end{document}
\endinput

