\documentclass[onedown-examples]{subfiles}

\begin{document}
Here we show the playing tricks diagram. For the user, the environment |play| is like a 4
column table. Its mandatory argument denotes the player with the opening
lead. With the optional argument the user can specify the trump suit. The
default is |N| for \NT. All leads must have a suit, although this is not
checked by \OneDown. If a suit is
followed, you don't have to repeat the suit: a rank suffices to specify the
card. Of course at discards or when ruffed, the suit must be entered too.

The |play| diagram has a special feature: it knows which player wins the
trick and thus 1) you do not have to specify who has the lead, except of
course the opening lead, and 2) it calculates (and displays) the tricks won
by each side.
\vfill
\begin{HBox}{{Playing tricks table. Trump is \Cl\hfill File: \FileName}}
\newgame\resetfonts
\begin{play}{W}[C]
   H3  & 4  & K  & 6  \\
   C3  & 5  & Q  & 2  \\
   H5  & 2  & A  & 8  \\
   C7  & D9 & J  & K  \\
   S3  & 4  & Q  & 6 \\
   SA  & C4  & 2  & T  \\
\end{play}
\end{HBox}
\vfill
It is posible to use either the shorthands (|C, D, H, S|) for the suits as
well as the code (e.g.\ |\Cl| itself, as you can see here. Refer to Bidding
examples for further details.

In the environment |play| the consistency of the cards played is checked. As
an example the error about card \He\,5 (ocurring $2\times$ in the same trick)
is reported.
\vfill
\begin{HBox}{{Same, but with suit commands\hfill File: \FileName}}
\begin{play}{W}[C]
   \He3   & 4    & K  & 6  \\
   \Cl3   & 5    & Q  & 2  \\
   \He5   & 5    & A  & 8  \\
   \Cl7   & \Di9 & J  & K  \\
   \Sp3   & 4    & Q  & 6 \\
   \Sp A  & K    & 2  & T  \\
\end{play}
\end{HBox}
\vfill
In the next example for a \NT contract, we have changed the language. Here
the double occurence of \Cl\,6 in two different tricks is shown. 
\vfill
\begin{HBox}{Playing tricks table for \NT in Dutch\hfill File: \FileName} 
\begin{otherlanguage}{dutch}
\begin{play}{W}
 C3  & Q   & K   & 2  \\
 SJ  & A   & 4   & 2  \\
 C4  & 6   & T   & 5  \\
 CA  & ST  & 6   & 9  \\
 C7  & HT  & D5  & S5 \\
 D2  & T   & 3   & 4  \\
\end{play}
\end{otherlanguage}
\end{HBox}
\vfill
\vfill
\begin{HBox}{The same table in German\hfill File: \FileName}
\begin{otherlanguage}{german}
\begin{play}{W}
 C3  & Q   & K   & 2  \\
 SJ  & A   & 4   & 2  \\
 C4  & 6   & T   & 5  \\
 CA  & ST  & 6   & 9  \\
 C7  & HT  & D5  & S5 \\
 D2  & T   & 3   & 4  \\
\end{play}
\end{otherlanguage}
\end{HBox}
\vfill
\end{document}
\endinput

