\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ SuchThat = { ;~ }, Time = { t }, Process = { \xi }, StopT = { T }, EvalAt = \CcoolLambda {(##1)} }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ Scale = { \lambda }, Real = {\mathcal {R}} }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ CUSUMthresh = { \nu } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ LogWald = { u }, CUSUMst = { \StopT _{c} }, CUSUM = { y }, LogWaldInf = { m } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{\mathbb {##1}}{ N = { N } , R = { R } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ Grad = { \operatorname {grad} } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ OffMenge = {D}, Ci = {C^{1}}, Strecke = { \left [x_0,x\right ] } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ Steig = { \frac { f(x)-f(x_0) }{ x-x_0 } }, Punkt = { \xi } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ Scale = { \lambda }, Real = {\mathcal {R}} }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ CUSUMthresh = { \nu } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{ LogWald = { u }, CUSUMst = { \StopT _{c} }, CUSUM = { y }, LogWaldInf = { m } }}\expandafter \endgroup \__ccool_log_entry 
\begingroup \def \__ccool_log_entry {\Ccool <Default>c{##1}{}}\expandafter \endgroup \__ccool_log_entry 
