\documentclass[letterpaper,10pt]{article}
\usepackage{lipsum,mathptmx}

\pagestyle{empty}

\usepackage[
  sourcedoc={lorem-ipsum.pdf},    % use braces if the file name contains spaces
  grid=true,                      % set to false to remove help lines when done
  staggered=true,                 % avoid overlap between notes 
  trim={2cm},                     % trim source doc pages by 2cm all around
  bodywidth=0.66,                 % use 2/3 of the page width for the source doc
  twocolumn=true,                 % have two columns of notes, left and right
]{pdfreview}


\begin{document}

\begin{page}{1}                   % mount the first page

\begin{leftnotes}                 % write notes into the left margin
\cnote{84}{It looks like Latin.}  % place note centered on help line 84
\bnote{68}{Is this really Latin?} % align bottom of note to help line 68
\tnote{16}{No, not Latin}         % align top of note to help line 16
\end{leftnotes}                   % notes after this point go into the right margin

\tnote[important]{48}{Important note: You really should be writing proper Latin}
\cnote{12}{Cite your references}
\end{page}

\begin{page}{2}
\pagegrid[red][20] % draw a grid of guides on top of source doc page - comment out when done

% place node on top of source doc page. Default x and y units in are scaled
% to 1/100 of width and height of source doc
\node[sticky,anchor=center, text width=1.5in] at (50,65) {You can draw on top of the page, too, using dimension-less units ranging from 0 to 100 for both $x$ and $y$.};

% draw an ellipse in the center of the page
\draw[blue, thick](50,50) circle (20 and 10);

\begin{leftnotes}
\cnote{69}{With \texttt{staggered=true}, there can be only one \texttt{leftnotes} environment, and it must come either before or after all of the notes on the right}
\end{leftnotes}

\tnote{80}{This note should top-align to 80 and then prattle on for a little bit}
\tnote{76}{This note is declared to top-align to 76, but it gets pushed downward to not overlap the previous one, because we use option \texttt{\textbackslash staggered=true}}
\tnote{90}{And this note, even though declared to top-align to 90, will be pushed down below the previously declared one}

\tnote{52}{With \texttt{staggered=true}, there can be only one \texttt{leftnotes} environment, and it must come either before or after all of the notes on the right. This is because \texttt{leftnotes} resets the staggering mechanism.}

\begin{leftnotes}
\cnote{50}{With \texttt{staggered=true}, there can be only one \texttt{leftnotes} environment, and it must come either before or after all of the notes on the right. This is because \texttt{leftnotes} resets the staggering mechanism. This note is declared in a separate \texttt{leftnotes} environment and therefore overlaps the preceding one.}
\end{leftnotes}

\tnote{36}{This note is separated from the preceding one by a \texttt{leftnotes} environment, and therefore overlaps it.}

\end{page}

\begin{insertpage}
This is an example of the \texttt{insertpage} environment.

\lipsum[1-3]
\end{insertpage}

\end{document}


