%%
%% This is file `test0.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% crosswrd.dtx  (with options: `exa0')
%% Copyright C 1989 Brian Hamilton Kelly
%% 
%% crossword macros for LaTeX
%% updated for LaTeX2e by Frank Mittelbach 96/12/06
%% substantially extended by Dirk Laurie 08/01/18
%% 
%% for documentation run latex crosswrd.dtx
%% 
%% distribution consist of
%% 
%%   crosswrd.dtx       source
%%   crosswrd.ins       installation script
%%   00readme
%% 
%% don't distribute this file without distributing the above
%% files as well
%% 
%% crosswrd.dtx
%% Copyright 1989 Brian Hamilton Kelly
%% updated for LaTeX2e by Frank Mittelbach 96/12/06
%% Updated for LPPL 1.3c or later by Clea F. Rees (for Frank Mittelbach), 2008/10/06.
%%
%% Upgraded with many new features by Dirk Laurie 2010/02/01




\documentclass{article}
\usepackage{crosswrd}
\pagestyle{empty}
\setlength\topmargin{-1in}
\setlength\textheight{10.7in}

\begin{document}
    \begin{crossword}{15}{?}
    \input{grid0}
    \end{crossword}
\end{document}



\endinput
%%
%% End of file `test0.tex'.
