\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elpresbluelightgrayscheme}[2020/08/15 elpres layout scheme blue lightgray]

\definecolor{epturquoise}{rgb}{0.1,0.83,0.8}
\definecolor{eplistheadcolor}{rgb}{0.75,0.8,1} % color for list heads 
\definecolor{epturquoisealert}{rgb}{0.2,1,1} % for highlighting text


\definecolor{alert}{named}{epturquoisealert} % for highlighting text
\definecolor{ephighlightcolor}{rgb}{0.9,0.94,0.1} % Ext: to be used for highlighting text
\definecolor{eptitlecolor}{named}{epturquoise}  % Ext: to be used on the title page
\slidetitlecolor{epturquoise} % color for slide titles

\definecolor{epdarkblue}{rgb}{0.12,0.02,0.5}
\definecolor{epbackgroundcolor}{named}{epdarkblue}
\definecolor{background}{named}{epbackgroundcolor}
\pagecolor{epbackgroundcolor}

\definecolor{eplinkbordercolor}{rgb}{0.16,0.1,0.75}

\hypersetup{menubordercolor=epbackgroundcolor,%
    linkbordercolor=eplinkbordercolor,%
    urlbordercolor= eplinkbordercolor,%
  }
% navigation menu border color, color for normal link borders,
% for URLs

\definecolor{epnavigationmenucolor}{rgb}{0.2,0.2,0.72} % navigation menu symbol color
\definecolor{eptextcolor}{rgb}{0.7,0.7,0.75} % Ext: normal text color
\color{eptextcolor} % Ext: normal text color

\renewcommand{\labelitemi}{\includegraphics[scale=0.06]{ep-ball-01}}
\renewcommand{\labelitemii}{\includegraphics[scale=0.055]{ep-ball-01}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.05]{ep-ball-01}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.045]{ep-ball-01}}

\renewcommand{\labelenumi}{\textcolor{eplistheadcolor}{\textbf{\theenumi.}}}
\renewcommand{\labelenumii}{\textcolor{eplistheadcolor}{\textbf{\theenumii.}}}
\renewcommand{\labelenumiii}{\textcolor{eplistheadcolor}{\textbf{\theenumiii.}}}
\renewcommand{\labelenumiv}{\textcolor{eplistheadcolor}{\textbf{\theenumiv.}}}

\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}%
  \textcolor{eplistheadcolor}{\textbf{#1}}}

\endinput
