\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elpreswhitebluescheme}[2020/08/15 elpres layout scheme white blue]

\definecolor{epdarkblue}{rgb}{0.12,0.09,0.65}
\definecolor{eplistheadcolor}{named}{epdarkblue} % color for list heads 
\definecolor{epbluealert}{rgb}{0.2,0.1,0.82} % for highlighting text


\definecolor{alert}{named}{epbluealert} % for highlighting text
\definecolor{ephighlightcolor}{rgb}{0.66,0.03,0.2} % Ext: to be used for highlighting text
\definecolor{eptitlecolor}{named}{epdarkblue}  % Ext: to be used on the title page
\slidetitlecolor{epdarkblue} % color for slide titles

\definecolor{epwhite}{rgb}{1,1,1}
\definecolor{epbackgroundcolor}{named}{epwhite}
\definecolor{background}{named}{epbackgroundcolor}
\pagecolor{epbackgroundcolor}

\definecolor{eplinkbordercolor}{rgb}{0.83,0.79,0.79}

\hypersetup{menubordercolor=epbackgroundcolor,%
    linkbordercolor=eplinkbordercolor,%
    urlbordercolor= eplinkbordercolor,%
  }
% navigation menu border color, color for normal link borders,
% for URLs

\definecolor{epnavigationmenucolor}{rgb}{0.7,0.7,0.76} % navigation menu symbol color
\definecolor{eptextcolor}{rgb}{0.2,0.16,0.16} % Ext: normal text color
\color{eptextcolor} % Ext: normal text color

\renewcommand{\labelitemi}{\includegraphics[scale=0.06]{ep-ball-05}}
\renewcommand{\labelitemii}{\includegraphics[scale=0.055]{ep-ball-05}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.05]{ep-ball-05}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.045]{ep-ball-05}}

\renewcommand{\labelenumi}{\textcolor{eplistheadcolor}{\textbf{\theenumi.}}}
\renewcommand{\labelenumii}{\textcolor{eplistheadcolor}{\textbf{\theenumii.}}}
\renewcommand{\labelenumiii}{\textcolor{eplistheadcolor}{\textbf{\theenumiii.}}}
\renewcommand{\labelenumiv}{\textcolor{eplistheadcolor}{\textbf{\theenumiv.}}}

\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}%
  \textcolor{epdarkblue}{\textbf{#1}}}

\definecolor{epverydarkblue}{rgb}{0.06,0.01,0.22}
\color{epverydarkblue}

\endinput
