\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elpresgrayscheme}[2020/08/15 elpres layout scheme gray]

\definecolor{epgreen}{rgb}{0.11,0.34,0.3}
\definecolor{eplistheadcolor}{named}{epgreen} % color for list heads 
\definecolor{epgreenalert}{rgb}{0.05,0.55,0.35}

\definecolor{alert}{named}{epgreenalert} % used by overlays package
\definecolor{ephighlightcolor}{rgb}{0.6,0,0.1} % Ext: to be used for highlighting text
\definecolor{eptitlecolor}{named}{epgreen}  % Ext: to be used on the title page
\slidetitlecolor{eptitlecolor} % color for slide titles

\definecolor{epgray}{rgb}{0.8,0.8,0.8}
\definecolor{epbackgroundcolor}{named}{epgray}
\definecolor{background}{named}{epbackgroundcolor} % used by overlays package
\pagecolor{epbackgroundcolor}

\definecolor{eplinkbordercolor}{rgb}{0.68,0.68,0.65}

\hypersetup{menubordercolor=epbackgroundcolor,%
    linkbordercolor=eplinkbordercolor,%
    urlbordercolor= eplinkbordercolor,%
  }
% navigation menu border color, color for normal link borders,
% for URLs

\definecolor{epnavigationmenucolor}{rgb}{0.52,0.52,0.52} % navigation menu symbol color
\definecolor{eptextcolor}{rgb}{0.16,0.16,0.16} % Ext: normal text color
\color{eptextcolor} % Ext: normal text color


\renewcommand{\labelitemi}{\includegraphics[scale=0.065]{ep-ball-03}}
\renewcommand{\labelitemii}{\includegraphics[scale=0.055]{ep-ball-03}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.05]{ep-ball-03}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.045]{ep-ball-03}}

\renewcommand{\labelenumi}{\textcolor{eplistheadcolor}{\textbf{\theenumi.}}}
\renewcommand{\labelenumii}{\textcolor{eplistheadcolor}{\textbf{\theenumii.}}}
\renewcommand{\labelenumiii}{\textcolor{eplistheadcolor}{\textbf{\theenumiii.}}}
\renewcommand{\labelenumiv}{\textcolor{eplistheadcolor}{\textbf{\theenumiv.}}}

\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}%
  \textcolor{epgreen}{\textbf{#1}}}

\endinput
