\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elpreswhiteredscheme}[2020/08/15 elpres layout white red]

\definecolor{epdarkred}{rgb}{0.6,0.09,0.1}
\definecolor{eplistheadcolor}{named}{epdarkred} % color for list heads 
\definecolor{epredalert}{rgb}{0.75,0.2,0.28} % for highlighting text


\definecolor{alert}{named}{epredalert} % for highlighting text
\definecolor{ephighlightcolor}{rgb}{0.18,0.03,0.67} % Ext: to be used for highlighting text
\definecolor{eptitlecolor}{named}{epdarkred}  % Ext: to be used on the title page
\slidetitlecolor{epdarkred} % color for slide titles

\definecolor{epwhite}{rgb}{1,1,1}
\definecolor{epbackgroundcolor}{named}{epwhite}
\definecolor{background}{named}{epbackgroundcolor}
\pagecolor{epbackgroundcolor}

\definecolor{eplinkbordercolor}{rgb}{0.83,0.79,0.79}

\hypersetup{menubordercolor=epbackgroundcolor,%
    linkbordercolor=eplinkbordercolor,%
    urlbordercolor= eplinkbordercolor,%
  }
% navigation menu border color, color for normal link borders,
% for URLs

\definecolor{epnavigationmenucolor}{rgb}{0.75,0.7,0.7} % navigation menu symbol color
\definecolor{eptextcolor}{rgb}{0.2,0.16,0.16} % Ext: normal text color
\color{eptextcolor} % Ext: normal text color

\renewcommand{\labelitemi}{\includegraphics[scale=0.06]{ep-ball-02}}
\renewcommand{\labelitemii}{\includegraphics[scale=0.055]{ep-ball-02}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.05]{ep-ball-02}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.045]{ep-ball-02}}

\renewcommand{\labelenumi}{\textcolor{eplistheadcolor}{\textbf{\theenumi.}}}
\renewcommand{\labelenumii}{\textcolor{eplistheadcolor}{\textbf{\theenumii.}}}
\renewcommand{\labelenumiii}{\textcolor{eplistheadcolor}{\textbf{\theenumiii.}}}
\renewcommand{\labelenumiv}{\textcolor{eplistheadcolor}{\textbf{\theenumiv.}}}

\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}%
  \textcolor{epdarkred}{\textbf{#1}}}

\definecolor{epverydarkred}{rgb}{0.26,0.1,0.16}
\color{epverydarkred}

\endinput
