\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elpreswhitetealscheme}[2020/08/15 elpres layout scheme white teal]

\definecolor{epdarkteal}{rgb}{0.02,0.35,0.38}
\definecolor{eplistheadcolor}{named}{epdarkteal} % color for list heads 
\definecolor{eptealalert}{rgb}{0.1,0.65,0.68} % for highlighting text


\definecolor{alert}{named}{eptealalert} % for highlighting text
\definecolor{ephighlightcolor}{rgb}{0.66,0.03,0.2} % Ext: to be used for highlighting text
\definecolor{eptitlecolor}{named}{epdarkteal}  % Ext: to be used on the title page
\slidetitlecolor{epdarkteal} % color for slide titles

\definecolor{epwhite}{rgb}{1,1,1}
\definecolor{epbackgroundcolor}{named}{epwhite}
\definecolor{background}{named}{epbackgroundcolor}
\pagecolor{epbackgroundcolor}

\definecolor{eplinkbordercolor}{rgb}{0.83,0.79,0.79}

\hypersetup{menubordercolor=epbackgroundcolor,%
    linkbordercolor=eplinkbordercolor,%
    urlbordercolor= eplinkbordercolor,%
  }
% navigation menu border color, color for normal link borders,
% for URLs

\definecolor{epnavigationmenucolor}{rgb}{0.7,0.7,0.76} % navigation menu symbol color
\definecolor{eptextcolor}{rgb}{0.2,0.16,0.16} % Ext: normal text color
\color{eptextcolor} % Ext: normal text color

\renewcommand{\labelitemi}{\includegraphics[scale=0.06]{ep-ball-04}}
\renewcommand{\labelitemii}{\includegraphics[scale=0.055]{ep-ball-04}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.05]{ep-ball-04}}
\renewcommand{\labelitemiii}{\includegraphics[scale=0.045]{ep-ball-04}}

\renewcommand{\labelenumi}{\textcolor{eplistheadcolor}{\textbf{\theenumi.}}}
\renewcommand{\labelenumii}{\textcolor{eplistheadcolor}{\textbf{\theenumii.}}}
\renewcommand{\labelenumiii}{\textcolor{eplistheadcolor}{\textbf{\theenumiii.}}}
\renewcommand{\labelenumiv}{\textcolor{eplistheadcolor}{\textbf{\theenumiv.}}}

\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}%
  \textcolor{epdarkteal}{\textbf{#1}}}

\definecolor{epverydarkteal}{rgb}{0.02,0.1,0.12}
\color{epverydarkteal}

\endinput
