% -*- coding: utf-8 -*-
% !TEX program = xelatex

% 直接包含 A4 试卷的 PDF 文件，生成双栏的 A3 试卷
\documentclass[a3input]{jnuexam}
\begin{document}
\includepdf[pages=-,nup=2x1,offset=0 0,delta=0 0]{exam-a-empty}
%\includepdf[pages=-,nup=2x1,offset=0 0,delta=0 0,frame]{exam-a}
\end{document}
