\documentclass[12pt]{article}
\usepackage[minimal]{leadsheets}
\useleadsheetslibraries{chords}
\thispagestyle{empty}

\begin{document}

Let's typeset some chords: \writechord{Bb7(#9)} \writechord{Bbb6}
\writechord{C#7(b9)} \writechord{C##13}

\end{document}
