\documentclass{article}
\usepackage[minimal]{leadsheets}
\useleadsheetslibraries{musicsymbols}
\thispagestyle{empty}

\begin{document}

Leadsheets makes the music symbol font provided by MusiX\TeX\
available as text font and then uses it to define a number
of symbols:

\sharp\ \doublesharp\ \flat\ \doubleflat\ \natural\
\trebleclef\ \altoclef\ \bassclef\ \meterC\ \allabreve\
\meter{12}{8}\ \wholerest\ \halfrest\ \quarterrest\ 
\eighthrest\ \sixteenthrest\ \Break\ \normalbar\
\leftrepeat\ \rightrepeat\ \leftrightrepeat\ \doublebar\
\stopbar

\end{document}
