\documentclass{article}
\usepackage{musicography}
\thispagestyle{empty} % no page number

\begin{document}

Musicography makes the music symbol font provided by MusiX\TeX\
available as text font and then uses it to define a number
of symbols:

\musFlat\ \musSharp\ \musNatural\ \musDoubleFlat\ \musDoubleSharp\
\musWhole\ \musHalf\ \musQuarter\ \musEighth\ \musSixteenth\
\musWholeDotted\ \musHalfDotted\ \musQuarterDotted\ 
\musEighthDotted\ \musSixteenthDotted\
\meterC\ \meterCutC\ \meterCThree\ \meterCThreeTwo\ \meterCZ\
\musMeter{7}{8}

\end{document}