\documentclass{article}
\usepackage{musixguit}
\thispagestyle{empty}

\begin{document}

\textbf{Imagine (John Lennon)}

\begin{song}

\emph{Intro, $\times$ 2}

\chord{C} ~ \chord{Cmaj7} {\hspace{8mm}} \chord{F}

\chord{C}Imagine there's \chord{Cmaj7}no~~~ \chord{F}heaven

\chord{C}It's easy if \chord{Cmaj7}you~~ \chord{F}try

\chord{C}No hell \chord{Cmaj7}below \chord{F}us

\chord{C}Above us \chord{Cmaj7}only~ \chord{F}sky

\end{song}

\end{document}
