\documentclass[a4paper,12pt]{article}
\thispagestyle{empty}
\usepackage[chorded]{songs}

\begin{document}

\begin{songs}{}
\beginsong{Imagine}[by={John Lennon}]

\gtab{C}{032010:032010} \gtab{Cmaj7}{032000:032000}
\gtab{F}{1:022100} \gtab{G}{3:022100} \gtab{A}{5:022100}


\beginverse
  \emph{Intro, $\times$ 2}
  \[C] \[Cmaj7] \[F]
  \[C]Imagine there's \[Cmaj7]no \[F]heaven
  \[C]It's easy if \[Cmaj7]you \[F]try
  \[C]No hell \[Cmaj7]below \[F]us
  \[C]Above us \[Cmaj7]only \[F]sky
\endverse
\endsong
\end{songs}

\end{document}
