\documentclass{article}
\usepackage[LGR,T2A,T3,T1]{fontenc}
\usepackage{linguisticspro}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]

\subsection*{Small Capitals}
\textsc{\lipsum[4]}

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Default Numbers}

1234567890

\subsection*{Lining Numbers}

{\linguisticsproLF 1234567890}

\subsection*{OldStyle Numbers}

{\linguisticsproOsF 1234567890}

\subsection*{Ligatures}

Officially broken off. Often offline, find me flowerless.

\section*{LGR}

{\linguisticsprolgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}

\subsection*{Cyrillic}

{\ifxetex\else\ifluatex\else\fontencoding{T2A}\selectfont\fi\fi
Съешь ещё этих мягких французских булок да
выпей чаю!}

\subsection*{T3}

{\linguisticsprot3 ABCDEFGHIJKLMNOPQRDTUVWXYZ}

\end{document}
