{%
\psset{descarmA=0.9}%
\begin{pspicture}(-6,-3.6)(4.5,3.6)
\rput(-4.5, 1.8){\pstPerson[male, normal, belowtext={\small I:1}, deceased]{GF1}}
\rput(0, 1.8){\pstPerson[male, normal, belowtext={\small I:3}]{GF2}}
\rput(3, 1.8){\pstPerson[female, normal, belowtext={\small I:4}]{GM2}}
\rput(1.5, 1.8){\pnode{GF2_m_GM2}}
\rput(-3, 1.8){\pnode{GF1_m_GM1}}
\rput(-1.5, 1.8){\pstPerson[female, asymptomatic, belowtext={\small I:2}, deceased]{GM1}}
\rput(0, 0){\pnode{F1_m_M1}}
\rput(-3.75, 0){\pstPerson[female, obligatory, belowtext={\small II:1}]{A1}}
\rput(1.5, 0){\pstPerson[female, normal, belowtext={\small II:3}]{M1}}
\rput(-2.25, 0){\pstPerson[male, affected, belowtext={\small II:2}]{F1}}
\rput(0, -1.8){\pstPerson[female, affected, belowtext={\small III:3}]{S1}}
\rput(1.5, -1.8){\pstPerson[male, normal, belowtext={\small III:4}]{S2}}
\rput(-1.5, -1.8){\pstPerson[male, affected, belowtext={\small III:2}, proband]{P}}
\rput(-3.75, -1.8){\pstPerson[female, affected, belowtext={\small III:1}]{C1}}
\pstDescent{GF2_m_GM2}{M1}
\ncline[]{GF2_m_GM2}{GM2}
\ncline[]{GF2_m_GM2}{GF2}
\pstDescent{GF1_m_GM1}{A1}
\pstDescent{GF1_m_GM1}{F1}
\ncline[]{GF1_m_GM1}{GM1}
\ncline[]{GF1_m_GM1}{GF1}
\pstDescent{F1_m_M1}{P}
\pstDescent{F1_m_M1}{S1}
\pstDescent{F1_m_M1}{S2}
\ncline[]{F1_m_M1}{M1}
\ncline[]{F1_m_M1}{F1}
\pstDescent{A1}{C1}
\end{pspicture}%
}
