%%
\NeedsTeXFormat{LaTeX2e}
\def\fileversion{1.051}
\def\filedate{2020/09/20}
\ProvidesPackage{ETbb}
    [\filedate\space v\fileversion.  Style file for ETbb.]

\RequirePackage[LY1,T1]{fontenc}
\RequirePackage[full]{textcomp}
\RequirePackage{ifetex}
\ifetex\RequirePackage{etoolbox}\fi %etoolbox loads etex.sty
\RequirePackage{xstring,ifthen} % for \textfrac
\RequirePackage{scalefnt}
\IfFileExists{mweights.sty}{\RequirePackage{mweights}}{}
\IfFileExists{fontaxes.sty}{
    \RequirePackage{fontaxes}
    \DeclareRobustCommand\swshape{\not@math@alphabet\swshape\relax
        \fontprimaryshape\itdefault\fontsecondaryshape\swdefault\selectfont}
    \fa@naming@exception{shape}{{n}{sw}}{nw}
    \fa@naming@exception{shape}{{it}{sw}}{sw}\fa@naming@exception{figures}{{superior}{proportional}}{Sup}
    \fa@naming@exception{figures}{{superior}{tabular}}{Sup}
    \fa@naming@exception{figures}{{inferior}{proportional}}{Inf}
    \fa@naming@exception{figures}{{inferior}{tabular}}{Inf}
    \def\supfigures{\@nomath\supfigures
        \fontfigurestyle{superior}\selectfont}
    \let\sufigures\supfigures
    \DeclareTextFontCommand{\textsup}{\supfigures}
    \let\textsu\textsup
    \let\textsuperior\textsup
    \def\inffigures{\@nomath\inffigures
        \fontfigurestyle{inferior}\selectfont}
    \let\infigures\inffigures
    \DeclareTextFontCommand{\textinf}{\inffigures}
    \let\textin\textinf
    \let\textinferior\textinf
    \fa@naming@exception{figures}{{denominators}{proportional}}{Dnom}
    \fa@naming@exception{figures}{{denominators}{tabular}}{Dnom}
    \def\denomfigures{\@nomath\denomfigures
        \fontfigurestyle{denominators}\selectfont}
    \let\defigures\denomfigures
    \DeclareTextFontCommand{\textdenom}{\denomfigures}
    \let\textde\textdenom
    \let\textdenominator\textdenom

}{}
\newcommand{\textfrac}[3][]{% like \textfrac[1]{7}{8}
  \mbox{%
    \ifthenelse{\not\equal{#1}{}}%Test for integer portion [optional #1]
      {\textlf{#1}\kern.05em}{}%         
    \textsu{#2}% numerator
    \StrRight{#2}{1}[\@digit@]%
    % look for  1, 2, 3, 4, 7
    \ifcase\@digit@% 0
    \or% 1
    \or\kern.03em% 2
    \or\kern-.02em% 3
    \or\kern-.01em% 4
    \or\kern.01em% 5
    \or\kern.02em% 6
    \or\kern-.09em% 7
    \fi%
    \kern\ETbb@foresolidus\textfractionsolidus\kern\ETbb@aftsolidus%
    \StrLeft{#3}{1}[\@digit@]%
    % look for 1, 4, 5, 7
    \ifcase\@digit@% 0
    \or\kern -.02em% 1
    \or\kern .01em% 2
    \or\kern -.02em% 3
    \or\kern -.08em% 4
    \or\kern -.01em% 5
    \or\kern -.03em% 6
    \or\kern .04em% 7
    \fi%
    \textde{#3}%       denominator [#3]
  }%
}

\newcommand*{\ETbb@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scale}{\renewcommand*{\ETbb@scale}{#1}}
\DeclareOptionX{scaled}{\renewcommand*{\ETbb@scale}{#1}}

\let\orig@footnote=\thefootnote
\let\orig@makefnmark=\@makefnmark
%\def\bfseries@rm{b}
%\def\mdseries@rm{m}
\def\useosf{\edef\ETbb@figurestyle{OsF}}
\@onlypreamble\useosf
\def\useproportional{\edef\ETbb@figurealign{}}
\@onlypreamble\useproportional
\def\ETbb@@swashQ{}
\newif\if@ETbb@sharpS
\newif\if@ETbb@sups
\newif\if@ETbb@scosf
\def\ETbb@foresolidus{-.04em}
\def\ETbb@aftsolidus{-.03em}
\def\ETbb@raisefrac{.112em}
\DeclareOptionX{foresolidus}{\gdef\ETbb@foresolidus{#1}}
\DeclareOptionX{aftsolidus}{\gdef\ETbb@aftsolidus{#1}}
\DeclareOptionX{raisefrac}{\gdef\ETbb@raisefrac{#1}}

\DeclareOptionX{altP}{}
\DeclareOptionX{lining}{\edef\ETbb@figurestyle{LF}}
\DeclareOptionX{lf}{\edef\ETbb@figurestyle{LF}}
\DeclareOptionX{oldstyle}{\useosf}
\DeclareOptionX{osf}{\useosf}
\DeclareOptionX{useosf}{\useosf}
\DeclareOptionX{tabular}{\edef\ETbb@figurealign{T}}
\DeclareOptionX{t}{\edef\ETbb@figurealign{T}}
\DeclareOptionX{proportional}{\useproportional}
\DeclareOptionX{p}{\useproportional}
\DeclareOptionX{sharpS}{\@ETbb@sharpStrue}
\DeclareOptionX{swashQ}{\edef\ETbb@@swashQ{-swash}}
\DeclareOptionX{mainfont}{
    \renewcommand{\familydefault}{\rmdefault}
}
\DeclareOptionX{bold}{\edef\bfseries@rm{bold}}
\DeclareOptionX{regular}{\edef\mdseries@rm{regular}}
\DeclareOptionX{sups}{\@ETbb@supstrue}
\DeclareOptionX{scosf}{\@ETbb@scosftrue}
\ExecuteOptionsX{lining,tabular,bold,regular,mainfont}
\ProcessOptionsX\relax

\DeclareTextCommand{\textcircled}{TS1}[1]{\hmode@bgroup
   \ooalign{%
     \hfil  \raise .44ex\hbox {\fontencoding{T1}\fontfamily{ETbb-TOsF}\fontseries{m}\fontshape{sc}\selectfont\scalefont{.75}\lowercase{#1}}\hfil \crcr
    \hfil{\fontencoding{TS1}\fontseries{m}\char79\relax}\hfil% bigcircle
   }%
 \egroup}

%\DeclareTextCommand{\textcircled}{TS1}[1]{\hmode@bgroup
%   \ooalign{%
%     \hfil  \raise .44ex\hbox {\fontencoding{T1}\fontseries{m}\fontshape{sc}\fontsize{7.5}{9}\selectfont \lowercase{#1}}\hfil \crcr
%    \hfil{\fontencoding{TS1}\fontseries{m}\char79\relax}\hfil% bigcircle
%   }%
% \egroup}

\renewcommand*{\rmdefault}{ETbb-TLF}

\DeclareRobustCommand{\lfstyle}{%
  \not@math@alphabet\lfstyle\relax
  \fontfamily{ETbb-LF}\selectfont %
}% to get lf
\DeclareRobustCommand{\tlfstyle}{%
  \not@math@alphabet\tlfstyle\relax
  \fontfamily{ETbb-TLF}\selectfont %
}% to get tlf
\DeclareRobustCommand{\osfstyle}{%
  \not@math@alphabet\osfstyle\relax
  \fontfamily{ETbb-OsF}\selectfont %
}% to get osf
\DeclareRobustCommand{\tosfstyle}{%
  \not@math@alphabet\tosfstyle\relax
  \fontfamily{ETbb-TOsF}\selectfont %
}% to get tosf
\DeclareRobustCommand{\textlf}[1]{%
  {\lfstyle #1}%
}% to get lf
\DeclareRobustCommand{\texttlf}[1]{%
  {\tlfstyle #1}%
}% to get tlf
\DeclareRobustCommand{\textosf}[1]{%
  {\osfstyle #1}%
}% to get osf
\DeclareRobustCommand{\texttosf}[1]{%
  {\tosfstyle #1}%
}% to get tosf
\if@ETbb@scosf %
\DeclareRobustCommand{\textsc}[1]{%
{\fontfamily{ETbb-\ETbb@figurealign OsF}\fontshape{sc}\selectfont #1}%
}\fi

\newcommand{\Qswash}{{\fontencoding{TS1}\fontfamily{ETbb-LF}\selectfont \char59 }}
\newcommand{\Qnoswash}{{\fontencoding{TS1}\fontfamily{ETbb-LF}\selectfont \char58 }}

%\renewcommand*{\familydefault}{\rmdefault}
\if@ETbb@sups %
 \ifdefined\sufigures
  \def\f@@tn@te{footnote}
  \def\@makefnmark{%
    \ifx\@mpfn\f@@tn@te%
      \ifx\thefootnote\orig@footnote%
        \hbox{\sufigures\hspace*{.04em}\@thefnmark\hspace*{.04em}}%
      \else%
        \orig@makefnmark%
      \fi
    \else%
      \orig@makefnmark%
    \fi}%
 \fi%
\fi

\AtEndPreamble{\renewcommand*{\rmdefault}{ETbb-\ETbb@figurealign\ETbb@figurestyle}
\normalfont}

\endinput
