%%
%% This is file `clrstrip.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% clrstrip.dtx  (with options: `pkg')
%% 
%% --------------------------------------------------------------
%% clrstrip -- place contents into a full width colour strip
%% E-mail: jspratte@yahoo.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% --------------------------------------------------------------
%% 
%% Copyright (C) 2018-2020 Jonathan P. Spratte
%% 
%% This  work may be  distributed and/or  modified under  the conditions  of the
%% LaTeX Project Public License (LPPL),  either version 1.3c  of this license or
%% (at your option) any later version.  The latest version of this license is in
%% the file:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Jonathan P. Spratte.
%% 
%% This work consists of the file  clrstrip.dtx
%% and the derived files           clrstrip.pdf and
%%                                 clrstrip.sty.
%% 
\newcommand*\clrstrip@date{2020-01-23}
\ProvidesPackage{clrstrip}
  [\clrstrip@date\space place contents into a full width colour strip]
\RequirePackage{expkv}
\newsavebox\clrstrip@box
\newlength\clrstrip@innerT
\clrstrip@innerT\medskipamount
\newlength\clrstrip@innerB
\clrstrip@innerB\clrstrip@innerT
\newlength\clrstrip@outerT
\clrstrip@outerT\clrstrip@innerT
\newlength\clrstrip@outerB
\clrstrip@outerB\clrstrip@innerT
\newlength\clrstrip@width
\newlength\clrstrip@left
\clrstrip@left1sp
\newcommand*\clrstrip@arg{}
\newcommand*\clrstrip@key{\protected\ekvdef{clrstrip}}
\newcommand*\clrstrip@keyNV{\protected\ekvdefNoVal{clrstrip}}
\newcommand\clrstrip@start[1][]
  {%
    \colorstripSet{#1}%
    \ifdim\clrstrip@width=\z@
      \clrstrip@width\linewidth
    \fi
    \setbox\clrstrip@box\vbox\bgroup
      \hsize\clrstrip@width
      \linewidth\hsize
      \color@setgroup
      \clrstrip@preventIndent
  }
\newcommand*\clrstrip@afterheading{\@afterindentfalse\@afterheading}
\newcommand*\clrstrip@noindent{\noindent\ignorespaces}
\newcommand*\clrstrip@preventIndent{}
\let\clrstrip@preventIndent\clrstrip@afterheading
\clrstrip@key{inner}{\clrstrip@innerT#1\relax\clrstrip@innerB#1\relax}
\clrstrip@key{outer}{\clrstrip@outerT#1\relax\clrstrip@outerB#1\relax}
\clrstrip@key{inner top}{\clrstrip@innerT#1\relax}
\clrstrip@key{inner bot}{\clrstrip@innerB#1\relax}
\clrstrip@key{outer top}{\clrstrip@outerB#1\relax}
\clrstrip@key{outer bot}{\clrstrip@outerB#1\relax}
\clrstrip@key{width}{\clrstrip@width#1\relax}
\clrstrip@key{left}{\clrstrip@left#1\relax}
\clrstrip@keyNV{afterheading}{\let\clrstrip@preventIndent\clrstrip@afterheading}
\clrstrip@keyNV{noindent}{\let\clrstrip@preventIndent\clrstrip@noindent}
\protected\def\colorstripSet{\ekvset{clrstrip}}
\newenvironment{colorstrip}[2][]
  {%
    \def\clrstrip@arg{#1}%
    \ifx\clrstrip@arg\@empty
      \def\clrstrip@arg{{#2}}%
    \else
      \def\clrstrip@arg{[{#1}]{#2}}%
    \fi
    \clrstrip@start
  }
  {%
    \color@endgroup
    \egroup
    \par
    \vskip\clrstrip@outerT
    \noindent
    \begingroup
      \expandafter\color\clrstrip@arg
      \advance\clrstrip@innerT\ht\clrstrip@box
      \advance\clrstrip@innerB\dp\clrstrip@box
      \rlap
        {%
          \hskip-\paperwidth
          \vrule
            width 2\paperwidth
            height \clrstrip@innerT
            depth \clrstrip@innerB
        }%
    \endgroup
    \ifdim\clrstrip@left=1sp
      \advance\clrstrip@width-\linewidth
      \clrstrip@left-.5\clrstrip@width
    \fi
    \rlap{\hskip\clrstrip@left\copy\clrstrip@box}%
    \par
    \vskip\clrstrip@outerB
    \@endpetrue
  }
%% 
%%
%% End of file `clrstrip.sty'.
