%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{url}

\title{Glossaries Language Module: glossaries-portuges}
\author{Nicola Talbot}
\date{version 1.1 (2015-01-15)}

\CheckSum{192}

\begin{document}
\DocInput{glossaries-portuges.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \textsf{glossaries}
%package will automatically load it if required.
%
%There is currently no maintainer for this module. If you would like
%to volunteer please contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-portuges-noenc.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-portuges-noenc.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-portuges-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{\textportuges{Gloss\'ario}}%
   \renewcommand*{\acronymname}{\textportuges{Siglas}}%
   \renewcommand*{\entryname}{\textportuges{Nota\c c\~ao}}%
   \renewcommand*{\descriptionname}{\textportuges{Descri\c c\~ao}}%
   \renewcommand*{\symbolname}{\textportuges{S\'imbolo}}%
   \renewcommand*{\pagelistname}{\textportuges{Lista de P\'aginas}}%
   \renewcommand*{\glssymbolsgroupname}{\textportuges{S\'imbolos}}%
   \renewcommand*{\glsnumbersgroupname}{\textportuges{N\'umeros}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{Gloss\'ario}%
   \renewcommand*{\acronymname}{Siglas}%
   \renewcommand*{\entryname}{Nota\c c\~ao}%
   \renewcommand*{\descriptionname}{Descri\c c\~ao}%
   \renewcommand*{\symbolname}{S\'imbolo}%
   \renewcommand*{\pagelistname}{Lista de P\'aginas}%
   \renewcommand*{\glssymbolsgroupname}{S\'imbolos}%
   \renewcommand*{\glsnumbersgroupname}{N\'umeros}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-portuges-noenc.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-portuges-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-portuges-utf8.ldf}
%\changes{1.1}{2015-01-15}{fixed typo in description name}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{\textportuges{Glossário}}%
   \renewcommand*{\acronymname}{\textportuges{Siglas}}%
   \renewcommand*{\entryname}{\textportuges{Notação}}%
   \renewcommand*{\descriptionname}{\textportuges{Descrição}}%
   \renewcommand*{\symbolname}{\textportuges{Símbolo}}%
   \renewcommand*{\pagelistname}{\textportuges{Lista de Páginas}}%
   \renewcommand*{\glssymbolsgroupname}{\textportuges{Símbolos}}%
   \renewcommand*{\glsnumbersgroupname}{\textportuges{Números}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{Glossário}%
   \renewcommand*{\acronymname}{Siglas}%
   \renewcommand*{\entryname}{Notação}%
   \renewcommand*{\descriptionname}{Descrição}%
   \renewcommand*{\symbolname}{Símbolo}%
   \renewcommand*{\pagelistname}{Lista de Páginas}%
   \renewcommand*{\glssymbolsgroupname}{Símbolos}%
   \renewcommand*{\glsnumbersgroupname}{Números}%
%    \end{macrocode}
%\changes{1.1}{2015-01-15}{added missing closing brace}
%    \begin{macrocode}
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-portuges-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-portuges.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-portuges.ldf}
% These translations were provided by a Brazilian Portuguese
% speaker. I don't know if they're identical to other Portuguese
% dialects. If they are identical rename
% \texttt{glossaries-dictionary-Brazilian.dict} to
% \texttt{glossaries-dictionary-Portuguese.dict} and remove
% \texttt{glossaries-pt-BR.ldf}. If they're not identical, make the
% relevant adjustments to \texttt{glossaries-portuges-*.ldf} and
% to \texttt{glossaries-pt-BR.ldf} and add
% \texttt{glossaries-dictionary-Portuguese.dict} as appropriate.
%    \begin{macrocode}
\ProvidesGlossariesLang{portuges}[2014/11/23 v1.0]

\glsifusedtranslatordict{Portuguese}%
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-portuges-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-portuges-utf8.ldf}}%
    {\input{glossaries-portuges-noenc.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsportuges
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsportuges
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsportuges
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-portuges.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-pt-BR.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-pt-BR.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{pt-BR}[2014/11/23 v1.0]

\glsifusedtranslatordict{Brazilian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-portuges-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-portuges-utf8.ldf}}%
    {\input{glossaries-portuges-noenc.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsportuges
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsportuges
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsportuges
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-pt-BR.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Brazilian.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Brazilian.dict}
% This is a dictionary file provided by Thiago de~Melo
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Brazilian}

\providetranslation{Glossary}{Gloss\'ario}
\providetranslation{Acronyms}{Siglas}
\providetranslation{Notation (glossaries)}{Nota\c c\~ao}
\providetranslation{Description (glossaries)}{Descri\c c\~ao}
\providetranslation{Symbol (glossaries)}{S\'imbolo}
\providetranslation{Page List (glossaries)}{Lista de P\'aginas}
\providetranslation{Symbols (glossaries)}{S\'imbolos}
\providetranslation{Numbers (glossaries)}{N\'umeros}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Brazilian.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
