%%
%% This is file `timbreicmc.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% timbreicmc.dtx 
%% 
%% Copyright (C) 2017-2019 Miguel V. S. Frasson (mvsfrasson@gmail.com)
%% 
%% This file is part of the `timbreicmc' package.
%% 
%% This package may be distributed under the terms of the LaTeX
%% Project Public License, as described in lppl.txt in the base
%% LaTeX distribution, either version 1.2 or (at your option)
%% any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{timbreicmc}[2019/01/16 v2.0 Timbres do ICMC-USP]
\RequirePackage{xwatermark,xcolor,tikz,ifthen}
\definecolor{azulICMCLogo}{RGB}{92,122,153} % azul do noh
\definecolor{SCCcolor}{RGB}{0,0,106}        % scc
\definecolor{SMAcolor}{RGB}{156,49,106}     % sma
\definecolor{SMEcolor}{RGB}{102,102,204}    % sme
\definecolor{SSCcolor}{RGB}{49,156,99}      % ssc
\definecolor{ADMINcolor}{RGB}{246,161,77}   % outras secoes
\newlength{\timbreICMCmargem}
\setlength{\timbreICMCmargem}{1.25cm}
\newcommand{\timbreICMCconfig}[3]{%
  \def\timbreICMCbannerColor{#1}%
  \def\timbreICMCbannerTexto{#2}%
  \def\timbreICMCtextoRodape{#3%
    Instituto de Ci\^encias Matem\'aticas e de Computa\c c\~ao \textbar{} %
    Universidade de S\~ao Paulo \textbar\\Av.\ Trabalhador S\~ao-carlense, %
    400 \textbullet{} Centro \textbullet{} S\~ao Carlos/SP \textbullet{} %
    CEP 13566-590 \textbullet{} Brasil \textbullet{} www.icmc.usp.br}}
\DeclareOption{icmc}{\timbreICMCconfig{none}{}{}}
\DeclareOption{scc}{\timbreICMCconfig{SCCcolor}
  {SCC}{Departamento de Ci\^encias de Computa\c c\~ao\\}}
\DeclareOption{sma}{\timbreICMCconfig{SMAcolor}
  {SMA}{Departamento de Matem\'atica\\}}
\DeclareOption{sme}{\timbreICMCconfig{SMEcolor}
  {SME}{Departamento de Matem\'atica Aplicada e Estat\'istica\\}}
\DeclareOption{ssc}{\timbreICMCconfig{SSCcolor}
  {SSC}{Departamento de Sistemas de Computa\c c\~ao\\}}
\DeclareOption{ccex}{\timbreICMCconfig{ADMINcolor}
  {Cultura e Extens\~ao Universit\'aria}
  {Comiss\~ao de Cultura e Extens\~ao Universit\'aria\\}}
\DeclareOption{ci}{\timbreICMCconfig{ADMINcolor}
  {Comiss\~ao de Inform\'atica}{Comiss\~ao de Inform\'atica\\}}
\DeclareOption{cg}{\timbreICMCconfig{ADMINcolor}
  {Comiss\~ao de Gradua\c c\~ao}{Comiss\~ao de Gradua\c c\~ao\\}}
\DeclareOption{comunic}{\timbreICMCconfig{ADMINcolor}
  {Comunica\c c\~ao}
  {Se\c c\~ao de Apoio Institucional -- Comunica\c c\~ao\\}}
\DeclareOption{congreg}{\timbreICMCconfig{ADMINcolor}
  {Congrega\c c\~ao}{Congrega\c c\~ao\\}}
\DeclareOption{cpg}{\timbreICMCconfig{ADMINcolor}
  {Comiss\~ao de P\'os-Gradua\c c\~ao}{Comiss\~ao de P\'os-Gradua\c c\~ao\\}}
\DeclareOption{cpq}{\timbreICMCconfig{ADMINcolor}
  {Comiss\~ao de\\Pesquisa}{Comiss\~ao de Pesquisa\\}}
\DeclareOption{cqp}{\timbreICMCconfig{ADMINcolor}
  {Comiss\~ao de\\Qualidade e Produtividade}
  {Comiss\~ao de Qualidade e Produtividade\\}}
\DeclareOption{cta}{\timbreICMCconfig{ADMINcolor}
  {Conselho\\T\'ecnico-Administrativo}
  {Conselho T\'ecnico-Administrativo\\}}
\DeclareOption{dir}{\timbreICMCconfig{ADMINcolor}
  {Diretoria}{Diretoria\\}}
\DeclareOption{sbab}{\timbreICMCconfig{ADMINcolor}
  {Biblioteca Prof.~Aquille Bassi}
  {Servi\c co de Biblioteca Prof.~Aquille Bassi\\}}
\DeclareOption{scapinst}{\timbreICMCconfig{ADMINcolor}
  {Se\c c\~ao de Apoio Institucional}
  {Se\c c\~ao de Apoio Institucional\\}}
\DeclareOption{sti}{\timbreICMCconfig{ADMINcolor}
  {Se\c c\~ao T\'ecnica\\de Inform\'atica}
  {Se\c c\~ao T\'ecnica de Inform\'atica\\}}
\ExecuteOptions{icmc}
\ProcessOptions \relax
\newsavebox{\timbreICMCbannerBox}
\newcounter{timbreICMCcount}
\newlength{\timbreICMClen}
\newcommand{\timbreICMCbannerBoxConfig}{%
  \savebox{\timbreICMCbannerBox}{\parbox{2.4cm}{\centering
      \fontfamily{cmss}\fontseries{bx}%
      \ifcase\value{timbreICMCcount}\relax
      \fontsize{11}{12.5}\or% 1 linha
      \fontsize{10}{12}\or% 1 linha, menor
      \fontsize{7}{6.9}\or% 2 linha daqui em diante
      \fontsize{6}{6.5}\or
      \fontsize{5.5}{6}\or
      \fontsize{5}{5.5}\or
      \fontsize{4.5}{5}\fi
      \selectfont\color{white}\timbreICMCbannerTexto\par}}}
\newcommand{\timbreICMCcalculaBanner}{%
  \setcounter{timbreICMCcount}{0}%
  \begingroup
    \def\\{\stepcounter{timbreICMCcount}}%
    \settowidth{\timbreICMClen}{%
      \fontfamily{cmss}\fontseries{bx}\fontsize{11}{12.5}\selectfont
      \timbreICMCbannerTexto}%
    \ifthenelse{\lengthtest{\timbreICMClen>2.1cm}}%
       {\stepcounter{timbreICMCcount}}{}%
  \endgroup
  \timbreICMCbannerBoxConfig
  \settoheight{\timbreICMClen}{\usebox{\timbreICMCbannerBox}}%
  \whiledo{\lengthtest{\timbreICMClen>10pt}\AND
    \(\value{timbreICMCcount}<8\)}{%
    \stepcounter{timbreICMCcount}%
    \timbreICMCbannerBoxConfig
    \settoheight{\timbreICMClen}{\usebox{\timbreICMCbannerBox}}}}
\newsavebox{\timbreICMClogo}
\newcommand{\timbreICMCgeraLogo}{%
  \timbreICMCcalculaBanner
  \savebox{\timbreICMClogo}{%
    \begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-0.45,xscale=0.45]
      \begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(0.0,1122.52)}}]
        \begin{scope}[shift={(-15.159,908.773)},fill=azulICMCLogo]
          \path[cm={{0.75,0.0,0.0,-0.75,(15.159,-66.88298)}},fill=azulICMCLogo,miter
          limit=4.00,even odd rule,line width=0.160pt] (417.0605,136.0957) .. controls
          (415.6054,136.1240) and (414.1498,136.3536) .. (412.7559,136.7441) .. controls
          (407.4985,138.2217) and (402.8557,141.1686) .. (398.4297,144.3144) .. controls
          (396.4062,142.2462) and (394.1635,140.3827) .. (391.6211,138.9902) .. controls
          (388.6544,137.2656) and (385.2245,136.4372) .. (381.8086,136.5019) .. controls
          (379.1518,136.5523) and (376.5035,137.1427) .. (374.0918,138.2734) .. controls
          (370.9805,140.0608) and (368.1259,142.2702) .. (365.3613,144.5508) .. controls
          (365.2192,144.6699) and (365.0879,144.7909) .. (364.9473,144.9102) .. controls
          (360.1581,140.4928) and (354.1163,137.2033) .. (347.5605,136.6426) .. controls
          (346.8088,136.5658) and (346.0468,136.5394) .. (345.2832,136.5625) .. controls
          (339.9382,136.7242) and (334.5220,139.3257) .. (332.0801,144.2441) .. controls
          (329.7147,148.5968) and (329.7755,153.8084) .. (330.8223,158.5273) .. controls
          (332.3344,163.1639) and (335.6279,166.9556) .. (338.8809,170.4863) .. controls
          (339.0819,170.7069) and (339.2941,170.9200) .. (339.4980,171.1387) .. controls
          (334.2706,178.3169) and (328.0918,184.9480) .. (324.6426,193.2402) .. controls
          (320.7812,202.2591) and (320.2554,213.3268) .. (325.6660,221.8457) .. controls
          (329.4458,227.9954) and (336.4660,232.1880) .. (343.6934,232.4883) .. controls
          (348.0334,232.6716) and (352.5111,232.0347) .. (356.6816,230.5879) .. controls
          (360.8784,235.2557) and (366.7646,238.2139) .. (372.8848,239.4297) .. controls
          (381.9512,241.2647) and (391.6568,239.8522) .. (399.8262,235.5137) .. controls
          (402.7294,234.0040) and (405.4277,232.0600) .. (407.7871,229.7734) .. controls
          (408.7906,229.9409) and (409.7926,230.1226) .. (410.8047,230.2285) .. controls
          (418.6488,231.2682) and (427.1917,229.9918) .. (433.5059,224.9297) .. controls
          (442.1387,218.1432) and (445.2245,205.7186) .. (441.8828,195.4277) .. controls
          (441.3574,194.0878) and (440.7561,192.7765) .. (440.0801,191.5059) .. controls
          (435.5216,183.3751) and (430.1391,175.6911) .. (424.0215,168.6504) .. controls
          (425.5799,167.0776) and (427.0125,165.3798) .. (428.3164,163.5918) .. controls
          (431.1593,159.4884) and (433.1360,154.4381) .. (432.4004,149.3809) .. controls
          (431.8145,144.4109) and (428.4376,140.0530) .. (424.0293,137.8047) .. controls
          (421.9072,136.5581) and (419.4858,136.0485) .. (417.0605,136.0957) --
          cycle(417.1777,138.5312) .. controls (417.6533,138.5276) and
          (418.1306,138.5502) .. (418.6094,138.6016) .. controls (422.2651,139.0575) and
          (425.6970,141.2372) .. (427.8438,144.2168) .. controls (429.8476,147.0057) and
          (430.5021,150.5831) .. (429.9414,153.9414) .. controls (429.0220,158.9654) and
          (425.9545,163.2638) .. (422.4102,166.8359) .. controls (422.0807,166.4705) and
          (421.7554,166.1019) .. (421.4219,165.7402) .. controls (423.4762,164.0031) and
          (425.2237,161.8958) .. (426.4766,159.5137) .. controls (428.4478,155.7510) and
          (429.1676,151.1207) .. (427.5879,147.0898) .. controls (426.6037,144.3446) and
          (424.3482,142.1627) .. (421.6562,141.0977) .. controls (418.3698,139.9337) and
          (414.7313,140.3904) .. (411.5391,141.6348) .. controls (405.7787,143.9255) and
          (400.8943,147.8244) .. (396.0039,151.5371) .. controls (392.0938,154.5456) and
          (388.1777,157.5443) .. (384.2461,160.5254) .. controls (383.8750,160.2071) and
          (383.5008,159.8916) .. (383.1289,159.5742) .. controls (385.8068,157.3254) and
          (388.5120,155.1104) .. (391.1992,152.8731) .. controls (396.4219,148.6750) and
          (401.7202,144.4702) .. (407.6797,141.3516) .. controls (410.6137,139.8539) and
          (413.8491,138.5569) .. (417.1777,138.5312) -- cycle(345.4277,139.0098) ..
          controls (351.7901,138.8475) and (357.9755,141.9761) .. (362.6797,146.1348) ..
          controls (362.7938,146.3107) and (362.9070,146.4469) .. (363.0195,146.5781) ..
          controls (362.6946,146.8685) and (362.3828,147.1600) .. (362.0645,147.4512) ..
          controls (360.4295,146.0421) and (358.6909,144.7464) .. (356.8145,143.6777) ..
          controls (353.7938,142.0009) and (350.4067,140.7854) .. (346.9219,140.7539) ..
          controls (343.3643,140.6086) and (339.7306,141.9855) .. (337.3477,144.6680) ..
          controls (334.3313,148.0635) and (333.9398,153.1077) .. (335.3223,157.3320) ..
          controls (336.2287,160.1019) and (337.8223,162.5418) .. (339.6543,164.7578) ..
          controls (342.4281,168.1129) and (345.5138,171.1963) .. (348.5156,174.3477) ..
          controls (351.5002,177.4806) and (354.4769,180.6589) .. (356.9727,184.2031) ..
          controls (356.5254,184.7839) and (356.0849,185.3695) .. (355.6523,185.9609) ..
          controls (353.2346,181.7996) and (349.8586,178.2494) .. (346.5117,174.8184) ..
          controls (341.7875,169.8358) and (336.3275,165.2037) .. (333.5117,158.7910) ..
          controls (332.4527,155.3896) and (332.2478,151.6418) .. (333.1152,148.1680) ..
          controls (334.1448,143.5980) and (338.1080,140.0496) .. (342.6934,139.2871) ..
          controls (343.6057,139.1230) and (344.5188,139.0329) .. (345.4277,139.0098) --
          cycle(382.4355,139.1191) .. controls (383.6666,139.1417) and
          (384.9328,139.2510) .. (386.2207,139.4141) .. controls (390.1967,140.4052) and
          (393.5477,142.8862) .. (396.4238,145.7402) .. controls (396.3949,145.7613) and
          (396.3648,145.7817) .. (396.3359,145.8027) .. controls (395.8429,146.1715) and
          (395.3620,146.5558) .. (394.8730,146.9297) .. controls (392.4048,144.9610) and
          (389.8965,142.9589) .. (386.8906,141.9004) .. controls (383.5187,140.6827) and
          (379.7485,140.9833) .. (376.4473,142.2832) .. controls (372.9915,143.5334) and
          (370.2729,146.0828) .. (367.5273,148.4277) .. controls (364.2830,151.2279) and
          (361.0448,154.0535) .. (358.0254,157.0977) .. controls (355.8197,159.2912) and
          (353.6919,161.5609) .. (351.6621,163.9180) .. controls (351.2633,163.4830) and
          (350.8422,163.0195) .. (350.4492,162.5859) .. controls (353.3687,159.5875) and
          (355.7287,157.0346) .. (358.7676,153.9727) .. controls (363.3999,149.2550) and
          (368.3553,144.8169) .. (373.8984,141.1914) .. controls (376.0500,139.7811) and
          (378.5363,139.2132) .. (381.2168,139.1269) .. controls (381.6189,139.1140) and
          (382.0252,139.1116) .. (382.4355,139.1191) -- cycle(417.1387,145.1465) ..
          controls (417.4058,145.1355) and (417.6731,145.1360) .. (417.9395,145.1504) ..
          controls (418.6497,145.1887) and (419.3556,145.3215) .. (420.0449,145.5762) ..
          controls (422.5656,146.5455) and (423.8399,149.3842) .. (423.7109,151.9590) ..
          controls (423.6892,156.0718) and (421.2805,159.7929) .. (418.1504,162.3301) ..
          controls (417.7083,161.8842) and (417.2669,161.4374) .. (416.8184,160.9981) ..
          controls (418.2545,159.4086) and (419.7433,157.8801) .. (421.0176,156.1055) ..
          controls (421.6178,155.2696) and (422.2787,153.5197) .. (422.2090,152.1113) ..
          controls (422.2165,149.8986) and (420.5475,147.8672) .. (418.4082,147.3633) ..
          controls (416.4082,146.8906) and (414.3499,147.4137) .. (412.5078,148.2148) ..
          controls (410.0531,149.5097) and (407.6835,150.9733) .. (405.3711,152.5078) ..
          controls (403.7868,153.5443) and (402.2453,154.6456) .. (400.7168,155.7617) ..
          controls (398.0579,157.6660) and (395.5143,159.7257) .. (392.9453,161.7481) ..
          controls (391.7053,162.7844) and (390.4450,163.7961) .. (389.2109,164.8398) ..
          controls (388.7671,164.4452) and (388.3278,164.0457) .. (387.8828,163.6523) ..
          controls (389.8403,162.1666) and (391.7888,160.6677) .. (393.7402,159.1738) ..
          controls (398.4307,155.6718) and (402.9314,151.8890) .. (407.8906,148.7637) ..
          controls (409.1155,147.9720) and (410.4166,147.3090) .. (411.7168,146.6523) ..
          controls (413.3949,145.8843) and (415.2689,145.2230) .. (417.1387,145.1465) --
          cycle(346.6406,145.4785) .. controls (348.2240,145.4710) and
          (349.8295,145.8097) .. (351.2891,146.3398) .. controls (353.9956,147.3228) and
          (356.3849,148.9403) .. (358.5977,150.7539) .. controls (358.1248,151.2202) and
          (357.6633,151.6940) .. (357.1973,152.1641) .. controls (355.7142,151.1135) and
          (352.0858,148.6424) .. (349.1328,147.8867) .. controls (347.4008,147.5073) and
          (345.4138,147.4147) .. (343.8906,148.4727) .. controls (342.4190,149.3602) and
          (341.8582,151.1573) .. (341.8789,152.7930) .. controls (341.8966,154.1968) and
          (342.2127,155.5758) .. (342.8945,156.8633) .. controls (343.8065,158.5853) and
          (345.2438,159.9831) .. (346.4590,161.5098) .. controls (348.8815,164.4309) and
          (351.4091,167.2625) .. (353.9512,170.0781) .. controls (356.5186,172.9174) and
          (359.0522,175.7913) .. (361.4277,178.7949) .. controls (360.9743,179.3177) and
          (360.5166,179.8360) .. (360.0703,180.3652) .. controls (357.5616,177.0203) and
          (354.6553,173.9895) .. (351.8047,170.9356) .. controls (348.0099,166.8701) and
          (343.9576,162.9887) .. (340.8633,158.3281) .. controls (339.9212,156.9092) and
          (339.5203,155.2512) .. (339.2969,153.5977) .. controls (338.9494,151.0277) and
          (339.8280,148.1288) .. (342.1250,146.6953) .. controls (343.4959,145.8398) and
          (345.0572,145.4860) .. (346.6406,145.4785) -- cycle(383.0391,145.9961) ..
          controls (383.5356,146.0180) and (384.0403,146.0687) .. (384.5547,146.1484) ..
          controls (387.2694,146.8887) and (389.0840,148.2660) .. (391.1465,149.8438) ..
          controls (390.7228,150.1830) and (390.3005,150.5234) .. (389.8789,150.8652) ..
          controls (389.7765,150.7883) and (389.6721,150.7126) .. (389.5723,150.6328) ..
          controls (388.2842,149.6255) and (386.8474,148.7721) .. (385.3008,148.2305) ..
          controls (382.5540,147.2692) and (379.4481,147.8672) .. (377.0430,149.4238) ..
          controls (372.7567,152.4129) and (368.7150,155.7457) .. (364.8691,159.2812) ..
          controls (361.6874,162.2012) and (358.7412,165.3687) .. (356.0078,168.7109) ..
          controls (355.6201,168.2825) and (355.2316,167.8539) .. (354.8457,167.4238) ..
          controls (357.5603,164.2267) and (360.4611,161.1928) .. (363.5117,158.3144) ..
          controls (366.8903,155.1007) and (370.4467,152.0768) .. (374.0195,149.0820) ..
          controls (376.5301,147.0663) and (379.5634,145.8431) .. (383.0391,145.9961) --
          cycle(416.8711,149.5879) .. controls (417.6613,149.6060) and
          (418.4215,149.8287) .. (419.0156,150.4043) .. controls (419.8361,151.1976) and
          (419.8727,153.3262) .. (419.2227,154.4434) .. controls (418.1482,156.2900) and
          (416.5537,157.7673) .. (415.0879,159.3359) .. controls (412.9183,157.2889) and
          (410.6740,155.3221) .. (408.3633,153.4336) .. controls (408.5790,153.2920) and
          (408.7895,153.1426) .. (409.0059,153.0019) .. controls (410.8193,151.9476) and
          (412.5751,150.7471) .. (414.5449,149.9981) .. controls (415.2607,149.7562) and
          (416.0809,149.5698) .. (416.8711,149.5879) -- cycle(346.8535,149.9414) ..
          controls (349.0015,149.8728) and (350.7008,150.8070) .. (352.5586,151.7891) ..
          controls (353.2307,152.1599) and (354.4559,152.9683) .. (355.5410,153.8438) ..
          controls (353.3521,156.0952) and (351.1596,158.4074) .. (348.8594,160.7812) ..
          controls (347.8981,159.6688) and (346.9493,158.5250) .. (346.0137,157.2441) ..
          controls (345.5221,156.5712) and (344.7307,155.4455) .. (344.4434,154.4746) ..
          controls (344.1586,153.5124) and (344.1476,152.3996) .. (344.5020,151.4277) ..
          controls (344.7540,150.5219) and (345.9679,149.9597) .. (346.8535,149.9414) --
          cycle(382.7266,150.2402) .. controls (383.3670,150.2598) and
          (384.0088,150.3540) .. (384.5684,150.5547) .. controls (385.7800,151.0025) and
          (386.8845,151.6826) .. (387.9258,152.4512) .. controls (385.6976,154.2870) and
          (383.4906,156.1512) .. (381.2852,158.0137) .. controls (380.6050,157.4429) and
          (379.9250,156.8731) .. (379.2363,156.3125) .. controls (378.0310,155.3589) and
          (376.8555,154.3696) .. (375.6699,153.3926) .. controls (376.4170,152.8270) and
          (377.1663,152.2646) .. (377.9238,151.7129) .. controls (378.5500,151.2838) and
          (379.2204,150.9101) .. (379.9199,150.6152) .. controls (380.5955,150.3821) and
          (381.6592,150.2076) .. (382.7266,150.2402) -- cycle(406.2500,154.8516) ..
          controls (418.2216,164.5321) and (428.3367,176.4418) .. (436.2129,189.6562) ..
          controls (438.4485,193.0943) and (440.2758,196.8942) .. (440.6016,201.0391) ..
          controls (441.6112,209.6744) and (438.1258,219.0829) .. (430.7266,223.9805) ..
          controls (424.6434,228.1272) and (416.9350,228.7237) .. (409.8066,227.6211) ..
          controls (410.3715,226.9655) and (410.9189,226.2962) .. (411.4277,225.5977) ..
          controls (413.9526,225.8575) and (416.5004,225.9699) .. (419.0312,225.7539) ..
          controls (425.2630,225.3257) and (431.5566,222.4436) .. (435.0762,217.1289) ..
          controls (439.6408,210.3022) and (439.6619,201.0994) .. (436.2227,193.7930) ..
          controls (434.0368,190.0218) and (431.7858,186.3027) .. (429.2402,182.7617) ..
          controls (422.2055,172.8551) and (414.0116,163.7473) .. (404.7793,155.8379) ..
          controls (405.2646,155.5020) and (405.7613,155.1826) .. (406.2500,154.8516) --
          cycle(373.6992,154.9199) .. controls (374.0427,155.1937) and
          (374.3912,155.4606) .. (374.7168,155.7559) .. controls (377.0312,157.6667) and
          (379.3686,159.5511) .. (381.6484,161.5039) .. controls (385.2573,164.5405) and
          (388.8144,167.6396) .. (392.2266,170.8965) .. controls (394.9351,173.4228) and
          (397.5166,176.0786) .. (399.9922,178.8320) .. controls (399.6327,179.3296) and
          (399.2727,179.8267) .. (398.9160,180.3262) .. controls (397.1639,178.6023) and
          (395.4376,176.8526) .. (393.6680,175.1465) .. controls (391.5548,173.0832) and
          (389.4987,170.9592) .. (387.3418,168.9414) .. controls (385.0496,166.7478) and
          (382.7486,164.5634) .. (380.3867,162.4434) .. controls (377.8311,160.1786) and
          (375.2172,157.9782) .. (372.5352,155.8633) .. controls (372.9247,155.5505) and
          (373.3064,155.2286) .. (373.6992,154.9199) -- cycle(400.7891,158.6797) ..
          controls (411.0162,167.3046) and (419.9926,177.4080) .. (427.4160,188.5332) ..
          controls (429.5677,192.0650) and (432.3179,195.3928) .. (433.2578,199.5078) ..
          controls (434.7575,205.2868) and (433.8983,212.1170) .. (429.5449,216.4922) ..
          controls (425.5592,220.4973) and (419.5808,221.4294) .. (414.1484,221.0996) ..
          controls (414.4452,220.4899) and (414.7161,219.8672) .. (414.9688,219.2363) ..
          controls (419.5126,219.4145) and (424.1954,218.0284) .. (427.4980,214.8262) ..
          controls (431.4596,211.0724) and (433.5136,204.7794) .. (431.5293,199.8066) ..
          controls (429.5449,194.8339) and (426.4069,190.7954) .. (423.5137,186.5039) ..
          controls (416.6399,176.5857) and (408.4722,167.7238) .. (399.4297,159.7246) ..
          controls (399.8825,159.3758) and (400.3308,159.0211) .. (400.7891,158.6797) --
          cycle(368.8262,158.9727) .. controls (368.8475,158.9893) and
          (368.8779,159.0044) .. (368.8965,159.0215) .. controls (372.2382,161.6063) and
          (375.3948,164.4202) .. (378.5664,167.2090) .. controls (381.5997,169.9942) and
          (384.5758,172.8435) .. (387.5039,175.7383) .. controls (390.3990,178.5933) and
          (393.2749,181.4689) .. (396.1953,184.2988) .. controls (395.8444,184.8402) and
          (395.5161,185.3962) .. (395.1777,185.9453) .. controls (394.6734,185.4362) and
          (394.1691,184.9260) .. (393.6855,184.3965) .. controls (391.3259,181.9078) and
          (388.9358,179.4453) .. (386.5352,176.9961) .. controls (384.7200,175.1721) and
          (382.8969,173.3534) .. (381.0469,171.5644) .. controls (378.8938,169.5020) and
          (376.6984,167.4835) .. (374.4258,165.5527) .. controls (372.2285,163.6189) and
          (369.9264,161.8113) .. (367.5898,160.0488) .. controls (367.9963,159.6836) and
          (368.4150,159.3323) .. (368.8262,158.9727) -- cycle(397.4746,161.2266) ..
          controls (400.5710,163.9510) and (403.6533,166.6513) .. (406.5625,169.5430) ..
          controls (406.2037,170.0890) and (405.8255,170.6218) .. (405.4727,171.1719) ..
          controls (404.1617,173.0705) and (402.8073,174.9393) .. (401.4512,176.8066) ..
          controls (401.2557,176.5971) and (401.0667,176.3816) .. (400.8672,176.1758) ..
          controls (399.1903,174.3539) and (397.4670,172.5760) .. (395.6992,170.8418) ..
          controls (394.1731,169.3371) and (392.5975,167.8853) .. (391.0078,166.4492) ..
          controls (392.9086,164.8805) and (394.8164,163.3197) .. (396.7461,161.7871) ..
          controls (396.9895,161.6012) and (397.2322,161.4140) .. (397.4746,161.2266) --
          cycle(365.8066,161.7129) .. controls (365.8301,161.7293) and
          (365.8567,161.7451) .. (365.8789,161.7617) .. controls (368.0367,163.3790) and
          (370.1261,165.0841) .. (372.1777,166.8340) .. controls (369.2108,170.2125) and
          (366.0845,173.4508) .. (363.1289,176.8398) .. controls (363.1031,176.8688) and
          (363.0785,176.8988) .. (363.0527,176.9277) .. controls (361.8129,175.3766) and
          (360.5376,173.8539) .. (359.2344,172.3555) .. controls (358.7066,171.7328) and
          (358.1638,171.1252) .. (357.6211,170.5156) .. controls (357.6461,170.4895) and
          (357.6696,170.4543) .. (357.6953,170.4316) .. controls (360.1818,167.3307) and
          (362.9196,164.4421) .. (365.8066,161.7129) -- cycle(373.9980,168.4004) ..
          controls (374.3902,168.7464) and (374.7712,169.1053) .. (375.1602,169.4551) ..
          controls (372.3902,172.4173) and (369.6173,175.3785) .. (366.9961,178.4746) ..
          controls (364.2464,181.6209) and (361.6209,184.8710) .. (359.1152,188.2148) ..
          controls (356.6630,191.5953) and (354.0213,194.9472) .. (352.5801,198.9160) ..
          controls (350.2615,204.9046) and (350.5510,211.6835) .. (352.7539,217.6660) ..
          controls (352.1064,217.8838) and (351.4514,218.0820) .. (350.7852,218.2363) ..
          controls (350.6478,217.7632) and (350.5130,217.2889) .. (350.3672,216.8184) ..
          controls (348.9784,211.7012) and (348.6026,206.2104) .. (349.9316,201.0371) ..
          controls (350.8302,197.3217) and (352.9548,194.0974) .. (355.1016,190.9941) ..
          controls (360.4178,182.7752) and (367.3932,175.8440) .. (373.8809,168.5723) ..
          controls (373.9087,168.5161) and (373.9519,168.4583) .. (373.9980,168.4004) --
          cycle(408.2910,171.3008) .. controls (408.5535,171.5771) and
          (408.8097,171.8599) .. (409.0684,172.1406) .. controls (408.2192,173.6197) and
          (407.3029,175.0584) .. (406.3008,176.4394) .. controls (404.8127,178.5645) and
          (403.2743,180.6539) .. (401.8242,182.8047) .. controls (398.2844,187.9345) and
          (395.0281,193.4341) .. (393.5586,199.5469) .. controls (392.6446,203.4886) and
          (392.6847,207.7216) .. (394.1094,211.5371) .. controls (395.1583,214.4742) and
          (397.0040,217.0343) .. (399.1523,219.2695) .. controls (398.6259,219.7922) and
          (398.0655,220.2815) .. (397.4863,220.7481) .. controls (394.9626,217.9547) and
          (392.9835,214.6275) .. (392.0469,210.9688) .. controls (390.8370,206.1197) and
          (391.3612,201.0237) .. (392.6504,196.2481) .. controls (394.5901,191.0757) and
          (397.5859,186.3738) .. (400.7520,181.8750) .. controls (403.2917,178.3688) and
          (405.8674,174.8886) .. (408.2910,171.3008) -- cycle(378.6133,172.6504) ..
          controls (379.0359,173.0529) and (379.4559,173.4576) .. (379.8770,173.8613) ..
          controls (378.2475,175.6885) and (376.6498,177.5440) .. (375.0234,179.3731) ..
          controls (372.8418,181.8456) and (370.7084,184.3622) .. (368.6055,186.9023) ..
          controls (365.8190,190.2714) and (363.2813,193.8308) .. (360.7148,197.3672) ..
          controls (359.3266,199.4349) and (358.4454,201.8292) .. (358.0117,204.2754) ..
          controls (357.4619,207.4477) and (357.8041,210.7982) .. (359.1328,213.7383) ..
          controls (358.5092,214.4211) and (357.8121,215.0369) .. (357.0488,215.5644) ..
          controls (356.4250,213.7348) and (355.9883,211.8404) .. (355.7871,209.9199) ..
          controls (355.3218,205.4681) and (356.3203,200.8725) .. (358.6758,197.0606) ..
          controls (359.5834,195.6195) and (360.5342,194.2140) .. (361.5449,192.8438) ..
          controls (366.7162,185.6937) and (372.5476,179.0517) .. (378.6133,172.6504) --
          cycle(341.3613,173.0957) .. controls (341.8644,173.6101) and
          (342.3762,174.1213) .. (342.8848,174.6328) .. controls (338.0245,180.1507) and
          (333.5614,186.0669) .. (330.1543,192.5977) .. controls (326.6126,199.3257) and
          (324.6941,207.4885) .. (327.5059,214.8242) .. controls (330.2347,222.5397) and
          (338.0272,228.4684) .. (346.3594,228.0215) .. controls (353.9612,227.5922) and
          (361.8810,224.6825) .. (366.6836,218.5215) .. controls (372.2645,211.4112) and
          (372.2859,201.1337) .. (367.5293,192.1465) .. controls (367.7240,191.8927) and
          (367.9140,191.6352) .. (368.1133,191.3848) .. controls (368.3515,191.0817) and
          (368.5963,190.7844) .. (368.8359,190.4824) .. controls (373.2516,198.2249) and
          (374.5588,208.1565) .. (370.4141,216.2773) .. controls (366.2071,224.6959) and
          (356.8364,229.3481) .. (347.7207,229.9258) .. controls (341.7344,230.7193) and
          (335.4150,228.9372) .. (331.0605,224.6680) .. controls (324.1318,218.1192) and
          (322.7056,207.5489) .. (325.2891,198.6992) .. controls (327.7507,189.4153) and
          (335.4908,180.6488) .. (341.3613,173.0957) -- cycle(381.5820,175.5234) ..
          controls (385.7714,179.6249) and (389.8043,183.8808) .. (393.8848,188.0898) ..
          controls (392.7379,190.1025) and (391.6902,192.1708) .. (390.7949,194.3125) --
          (390.3027,195.7871) .. controls (389.0847,200.1167) and (388.5537,204.7078) ..
          (389.2168,209.1797) .. controls (389.9153,214.0339) and (392.2428,218.5459) ..
          (395.5078,222.1777) .. controls (394.0276,223.1335) and (392.4459,223.9333) ..
          (390.8164,224.5625) .. controls (387.1328,225.9006) and (383.1341,226.5482) ..
          (379.2246,226.0547) .. controls (375.6636,225.6881) and (372.1912,224.3568) ..
          (369.3828,222.1289) .. controls (370.3449,220.9826) and (371.2184,219.7491) ..
          (371.9668,218.4121) .. controls (377.0000,209.8939) and (376.0771,197.0654) ..
          (370.5430,188.3516) .. controls (371.4991,187.1776) and (372.4679,186.0132) ..
          (373.4551,184.8652) .. controls (376.1104,181.7054) and (378.8844,178.6472) ..
          (381.5820,175.5234) -- cycle(412.3145,175.8574) .. controls
          (412.7844,176.4164) and (413.2446,176.9835) .. (413.7070,177.5488) .. controls
          (413.4550,177.8437) and (413.2033,178.1402) .. (412.9766,178.4551) .. controls
          (411.2863,180.5335) and (409.7540,182.7338) .. (408.2285,184.9336) .. controls
          (407.1283,186.6189) and (406.0260,188.3015) .. (405.0000,190.0332) .. controls
          (403.7857,192.0744) and (402.5831,194.1238) .. (401.4746,196.2246) .. controls
          (401.6847,196.3375) and (401.9119,196.4429) .. (402.1348,196.5508) --
          (402.1309,196.5527) -- (401.4746,196.2246) .. controls (400.5464,197.9829) and
          (400.1163,199.9586) .. (399.8848,201.9199) .. controls (399.6740,204.3236) and
          (399.8789,206.8237) .. (400.8086,209.0684) .. controls (401.3566,210.5046) and
          (402.2721,211.7880) .. (403.4219,212.8086) .. controls (403.1806,213.4313) and
          (402.9123,214.0447) .. (402.5918,214.6348) .. controls (402.4437,214.9217) and
          (402.2881,215.2036) .. (402.1250,215.4805) .. controls (400.8258,214.0736) and
          (399.6824,212.5134) .. (398.9062,210.7598) .. controls (397.6078,207.9106) and
          (397.4038,204.6694) .. (397.9395,201.6113) .. controls (398.8938,196.5595) and
          (401.4451,191.9968) .. (404.1816,187.7090) .. controls (406.7352,183.6555) and
          (409.7990,179.9334) .. (412.3145,175.8574) -- cycle(346.1875,177.9922) ..
          controls (346.5579,178.3755) and (346.9112,178.7720) .. (347.2754,179.1602) ..
          controls (346.6499,179.9316) and (346.0492,180.7234) .. (345.4062,181.4805) ..
          controls (342.0366,185.8878) and (338.9469,190.5301) .. (336.4082,195.4707) ..
          controls (334.0370,199.8459) and (332.5498,205.0240) .. (333.7500,209.9805) ..
          controls (334.9785,215.8010) and (340.8964,220.9422) .. (346.0449,221.2109) ..
          controls (351.1935,221.4797) and (355.0073,219.7358) .. (359.2559,216.9180) ..
          controls (360.9065,215.5950) and (362.2926,213.9135) .. (363.2461,212.0215) ..
          controls (365.3599,207.7198) and (365.3682,202.3969) .. (363.1406,198.1367) --
          (363.0957,198.1602) .. controls (363.2380,197.9593) and (363.3695,197.7505) ..
          (363.5215,197.5566) .. controls (363.9692,196.9723) and (364.3981,196.3740) ..
          (364.8320,195.7793) .. controls (368.1437,202.4019) and (367.5473,210.3796) ..
          (362.4922,216.2481) .. controls (358.7555,220.0534) and (354.9785,222.1204) ..
          (349.7891,223.0469) .. controls (344.4538,224.1284) and (337.9260,221.0772) ..
          (334.6895,216.8633) .. controls (330.9488,212.1280) and (330.1535,206.0278) ..
          (331.9590,200.4473) .. controls (334.8595,191.9629) and (340.3593,184.7110) ..
          (346.1875,177.9922) -- cycle(415.2617,179.4688) .. controls
          (420.0575,185.5194) and (424.4204,191.9138) .. (428.2539,198.6152) .. controls
          (430.5707,202.8634) and (430.0445,207.6085) .. (427.4629,211.1719) .. controls
          (424.9198,214.9933) and (420.3003,216.8536) .. (415.8047,216.8340) .. controls
          (415.8258,216.7626) and (415.8505,216.6927) .. (415.8711,216.6211) .. controls
          (417.8381,210.4345) and (417.7495,202.6003) .. (416.1465,197.5000) .. controls
          (414.5823,192.5232) and (412.9339,189.6020) .. (410.0859,186.5273) .. controls
          (410.6575,185.6638) and (411.2351,184.8036) .. (411.8340,183.9590) .. controls
          (412.9351,182.4304) and (414.0827,180.9371) .. (415.2617,179.4688) --
          cycle(348.9180,180.9453) .. controls (350.8798,183.1763) and
          (352.6746,185.5331) .. (354.1035,188.1582) .. controls (353.4685,189.0927) and
          (352.8496,190.0374) .. (352.2617,191.0039) .. controls (350.4333,193.5625) and
          (348.7731,196.2928) .. (347.9062,199.3418) .. controls (345.9823,205.5962) and
          (346.5006,212.3719) .. (348.3281,218.5820) .. controls (348.3286,218.6118) and
          (348.3383,218.6316) .. (348.3398,218.6602) .. controls (347.8452,218.7192) and
          (347.3505,218.7686) .. (346.8555,218.7969) .. controls (344.3992,218.6682) and
          (342.0171,217.6023) .. (340.1543,216.0156) .. controls (337.2518,213.6052) and
          (335.5876,209.8349) .. (335.7637,206.0664) .. controls (335.8055,201.5830) and
          (337.9142,197.4786) .. (340.1133,193.6914) .. controls (342.6775,189.1988) and
          (345.6773,184.9735) .. (348.9180,180.9453) -- cycle(408.7148,188.6562) ..
          controls (410.8023,191.1836) and (412.0084,194.3280) .. (413.3867,197.2734) ..
          controls (414.9052,202.0349) and (415.2325,207.1868) .. (414.4590,212.1250) ..
          controls (413.3280,219.7815) and (408.7647,226.7543) .. (402.4043,231.1133) ..
          controls (394.8762,236.3759) and (385.3516,238.6170) .. (376.2520,237.5391) ..
          controls (369.9074,236.8139) and (363.6269,234.2103) .. (359.1289,229.6231) ..
          controls (359.7124,229.3667) and (360.2919,229.1010) .. (360.8574,228.8106) ..
          controls (364.7459,231.8963) and (369.3131,234.1287) .. (374.1582,235.2188) ..
          controls (381.2986,236.8133) and (388.9289,235.8764) .. (395.5586,232.8262) ..
          controls (400.9734,230.2966) and (405.8551,226.4331) .. (409.0996,221.3711) ..
          controls (412.0388,217.0033) and (413.6007,211.7245) .. (413.4883,206.4609) ..
          controls (413.3713,200.6199) and (411.1714,194.9851) .. (407.9551,190.1660) ..
          controls (407.9184,190.1072) and (407.8740,190.0841) .. (407.8320,190.0508) ..
          controls (408.1204,189.5821) and (408.4210,189.1216) .. (408.7148,188.6562) --
          cycle(405.1172,194.6133) .. controls (407.3193,198.4368) and
          (408.7892,202.7292) .. (408.7598,207.1680) .. controls (408.8088,213.8029) and
          (405.3157,220.1219) .. (400.2852,224.3047) .. controls (393.8904,229.7113) and
          (385.1348,232.2554) .. (376.8496,230.9219) .. controls (372.6317,230.2940) and
          (368.6599,228.5421) .. (365.1816,226.1016) .. controls (366.0685,225.4280) and
          (366.9147,224.7035) .. (367.7109,223.9238) .. controls (368.0601,224.2182) and
          (368.4139,224.5074) .. (368.8008,224.7500) .. controls (371.8382,226.8317) and
          (375.3904,228.1073) .. (379.0488,228.4981) .. controls (384.2425,229.0641) and
          (389.5711,227.9967) .. (394.2441,225.6894) .. controls (398.0834,223.7359) and
          (401.5433,220.8834) .. (403.8672,217.2285) .. controls (405.9864,214.0238) and
          (407.0194,210.1623) .. (406.9863,206.3359) .. controls (406.9112,202.7283) and
          (405.8865,199.2142) .. (404.3867,195.9512) .. controls (404.6296,195.5049) and
          (404.8667,195.0555) .. (405.1172,194.6133) -- cycle(402.9863,198.8789) ..
          controls (403.3322,199.7497) and (403.6357,200.6362) .. (403.8652,201.5469) ..
          controls (404.6557,204.3300) and (404.7839,207.3148) .. (404.2031,210.1504) ..
          controls (403.3951,209.1464) and (402.8840,207.9100) .. (402.5703,206.6621) ..
          controls (402.0240,204.0978) and (402.1414,201.3662) .. (402.9863,198.8789) --
          cycle(361.6289,200.7129) .. controls (362.2344,202.3878) and
          (362.4638,204.1992) .. (362.3594,205.9746) .. controls (362.2976,207.8831) and
          (361.7497,209.7422) .. (360.8262,211.3945) .. controls (360.5839,210.6105) and
          (360.4085,209.8049) .. (360.2930,208.9961) .. controls (359.9532,206.1753) and
          (360.4538,203.2909) .. (361.6289,200.7129) -- cycle;
        \end{scope}
        \path[fill=azulICMCLogo,even odd rule] (264.6439,751.7164) -- (266.2578,751.7164) --
        (266.2578,768.1543) -- (275.0147,768.1543) -- (275.0147,769.6785) --
        (254.2731,769.6785) -- (254.2731,751.9256) .. controls (254.2731,751.9256) and
        (253.8248,750.1921) .. (254.6915,748.6978) .. controls (255.5582,747.1735) and
        (255.8272,746.5459) .. (257.2618,745.8585) .. controls (258.6964,745.1711) and
        (259.2344,745.0515) .. (260.9080,745.0515) .. controls (262.5518,745.0515) and
        (270.7110,745.0515) .. (270.7110,745.0515) .. controls (270.7110,745.0515) and
        (272.0559,745.0515) .. (272.9525,745.3803) .. controls (273.8193,745.7389) and
        (274.4469,746.0976) .. (274.9550,746.6057) .. controls (275.4332,747.1436) and
        (275.8217,747.8609) .. (275.8217,747.8609) .. controls (275.8217,747.8609) and
        (276.4493,747.0540) .. (276.8976,746.6057) .. controls (277.3459,746.1573) and
        (278.0632,745.7090) .. (278.6311,745.4102) .. controls (279.1989,745.1113) and
        (280.6335,744.9918) .. (281.2910,744.9918) .. controls (281.9784,744.9918) and
        (291.9308,744.9918) .. (291.9308,744.9918) .. controls (291.9308,744.9918) and
        (293.7838,744.9021) .. (295.6070,745.9183) .. controls (297.4301,746.9643) and
        (297.8186,748.5483) .. (297.9979,749.6243) .. controls (298.1772,750.7002) and
        (298.1772,750.8496) .. (298.1772,751.2083) .. controls (298.1772,751.5370) and
        (298.1772,752.8521) .. (298.1772,752.8521) -- (295.1586,756.1098) --
        (288.0156,763.8206) -- (286.7903,762.8045) -- (296.5633,752.2842) .. controls
        (296.5633,752.2842) and (296.5035,750.4013) .. (296.3541,749.7438) .. controls
        (296.2346,749.1162) and (295.7265,748.0701) .. (294.9793,747.5919) .. controls
        (294.2620,747.1436) and (293.5447,746.6654) .. (292.0205,746.6355) .. controls
        (290.4963,746.6056) and (280.9324,746.6056) .. (280.9324,746.6056) .. controls
        (280.9324,746.6056) and (279.2886,746.7850) .. (278.6012,747.3528) .. controls
        (277.8839,747.9207) and (277.3758,748.3391) .. (277.0770,749.1162) .. controls
        (276.7781,749.9231) and (276.6884,750.7898) .. (276.6884,750.7898) --
        (275.0147,750.7898) .. controls (275.0147,750.7898) and (274.6860,749.1162) ..
        (274.2078,748.4586) .. controls (273.7595,747.8011) and (272.6835,746.9045) ..
        (271.5180,746.7551) .. controls (270.3822,746.5758) and (265.3014,746.6056) ..
        (265.3014,746.6056) -- (260.4597,746.6056) .. controls (260.4597,746.6056) and
        (258.3676,746.7252) .. (257.5906,747.5023) .. controls (256.7836,748.3092) and
        (256.2755,748.8472) .. (256.0365,749.9231) .. controls (255.8272,750.9692) and
        (255.8870,753.1808) .. (255.8870,753.1808) -- (255.8870,763.9999) --
        (255.8870,768.1542) -- (264.6439,768.1542) -- (264.6439,751.7163) --
        cycle(240.1365,709.1571) .. controls (240.1365,708.7387) and
        (240.0170,708.2904) .. (239.7779,707.8720) .. controls (239.5388,707.4237) and
        (239.2100,707.0650) .. (238.7916,706.7662) .. controls (238.3134,706.4374) and
        (237.7754,706.1983) .. (237.1777,706.0190) .. controls (236.5501,705.8397) and
        (235.8029,705.7500) .. (234.9362,705.7500) .. controls (233.9798,705.7500) and
        (233.1429,705.8098) .. (232.3958,705.9592) .. controls (231.6486,706.1087) and
        (230.8715,706.3478) .. (230.0945,706.6466) -- (230.0945,708.5295) --
        (230.2439,708.5295) .. controls (230.9014,708.0513) and (231.6486,707.6927) ..
        (232.5153,707.4237) .. controls (233.3820,707.1547) and (234.1890,707.0352) ..
        (234.9362,707.0352) .. controls (236.0121,707.0352) and (236.8489,707.2145) ..
        (237.4467,707.5731) .. controls (238.0444,707.9019) and (238.3433,708.3801) ..
        (238.3433,708.9479) .. controls (238.3433,709.4560) and (238.1938,709.8147) ..
        (237.9249,710.0538) .. controls (237.6260,710.2929) and (237.2076,710.5021) ..
        (236.6098,710.6216) .. controls (236.1914,710.7113) and (235.7132,710.8009) ..
        (235.2051,710.8607) .. controls (234.6971,710.9205) and (234.1591,711.0101) ..
        (233.5912,711.1297) .. controls (232.4256,711.3389) and (231.5888,711.6976) ..
        (231.0210,712.2056) .. controls (230.4531,712.7137) and (230.1841,713.4011) ..
        (230.1841,714.2081) .. controls (230.1841,715.1645) and (230.6324,715.9415) ..
        (231.5589,716.5393) .. controls (232.4854,717.1370) and (233.6510,717.4359) ..
        (235.0557,717.4359) .. controls (235.9822,717.4359) and (236.8190,717.3761) ..
        (237.5961,717.2266) .. controls (238.3433,717.0772) and (239.0307,716.8680) ..
        (239.6284,716.6588) -- (239.6284,714.8656) -- (239.4790,714.8656) .. controls
        (239.0008,715.2541) and (238.3433,715.5530) .. (237.5363,715.7921) .. controls
        (236.7294,716.0312) and (235.8925,716.1507) .. (235.0557,716.1507) .. controls
        (234.1292,716.1507) and (233.3820,715.9714) .. (232.8441,715.6426) .. controls
        (232.2762,715.3139) and (231.9773,714.8955) .. (231.9773,714.3575) .. controls
        (231.9773,713.8793) and (232.1268,713.5207) .. (232.3958,713.2517) .. controls
        (232.6946,712.9827) and (233.1728,712.7735) .. (233.8901,712.6240) .. controls
        (234.2488,712.5642) and (234.7867,712.4746) .. (235.4741,712.3849) .. controls
        (236.1615,712.2654) and (236.7294,712.1757) .. (237.2076,712.0562) .. controls
        (238.1938,711.8470) and (238.9111,711.5182) .. (239.4192,711.0699) .. controls
        (239.8974,710.6216) and (240.1365,709.9940) .. (240.1365,709.1571) --
        cycle(222.5928,715.9415) .. controls (223.1009,715.4334) and
        (223.5193,714.8058) .. (223.8182,714.0885) .. controls (224.0871,713.3413) and
        (224.2366,712.5045) .. (224.2366,711.5780) .. controls (224.2366,710.6515) and
        (224.0871,709.8147) .. (223.7883,709.0974) .. controls (223.5193,708.3502) and
        (223.1009,707.7525) .. (222.5928,707.2444) .. controls (222.0548,706.7363) and
        (221.4272,706.3478) .. (220.6800,706.1087) .. controls (219.9627,705.8397) and
        (219.1259,705.7201) .. (218.1695,705.7201) .. controls (217.2729,705.7201) and
        (216.4360,705.8397) .. (215.6889,706.1087) .. controls (214.9417,706.3776) and
        (214.3141,706.7363) .. (213.7761,707.2444) .. controls (213.2381,707.7525) and
        (212.8496,708.3502) .. (212.5507,709.0974) .. controls (212.2817,709.8147) and
        (212.1323,710.6515) .. (212.1323,711.5780) .. controls (212.1323,712.5045) and
        (212.2817,713.3413) .. (212.5507,714.0586) .. controls (212.8496,714.8058) and
        (213.2381,715.4334) .. (213.7761,715.9415) .. controls (214.2842,716.4496) and
        (214.9417,716.8082) .. (215.6889,717.0772) .. controls (216.4659,717.3462) and
        (217.2729,717.4658) .. (218.1695,717.4658) .. controls (219.1259,717.4658) and
        (219.9627,717.3462) .. (220.6800,717.0772) .. controls (221.4272,716.8082) and
        (222.0548,716.4197) .. (222.5928,715.9415) -- cycle(222.4135,711.5780) ..
        controls (222.4135,713.0425) and (222.0548,714.1782) .. (221.2777,714.9851) ..
        controls (220.5306,715.7622) and (219.4845,716.1806) .. (218.1994,716.1806) ..
        controls (216.8545,716.1806) and (215.8383,715.7622) .. (215.0613,714.9851) ..
        controls (214.3141,714.1782) and (213.9554,713.0424) .. (213.9554,711.5780) ..
        controls (213.9554,710.1135) and (214.3141,708.9778) .. (215.0911,708.2007) ..
        controls (215.8682,707.3938) and (216.8843,707.0053) .. (218.1994,707.0053) ..
        controls (219.4845,707.0053) and (220.5007,707.3938) .. (221.2777,708.2007) ..
        controls (222.0548,708.9778) and (222.4135,710.1135) .. (222.4135,711.5780) --
        cycle(207.6193,705.9592) -- (199.3705,705.9592) -- (199.3705,717.2266) --
        (201.1040,717.2266) -- (201.1040,707.2742) -- (207.6193,707.2742) --
        cycle(193.9908,705.9592) -- (191.7493,705.9592) -- (187.3858,710.4423) --
        (184.9649,710.4423) -- (184.9649,705.9592) -- (183.2315,705.9592) --
        (183.2315,717.2266) -- (186.8777,717.2266) .. controls (187.6548,717.2266) and
        (188.3123,717.1967) .. (188.8503,717.1071) .. controls (189.3584,717.0174) and
        (189.8365,716.8680) .. (190.2550,716.6289) .. controls (190.7331,716.3599) and
        (191.0918,716.0611) .. (191.3608,715.6426) .. controls (191.6298,715.2541) and
        (191.7493,714.7759) .. (191.7493,714.1782) .. controls (191.7493,713.3413) and
        (191.5102,712.6838) .. (191.0619,712.1160) .. controls (190.5837,711.5780) and
        (189.9262,711.1596) .. (189.0894,710.8906) -- cycle(189.9561,714.0586) ..
        controls (189.9561,714.3874) and (189.8963,714.6564) .. (189.7469,714.9253) ..
        controls (189.6273,715.1644) and (189.3882,715.3736) .. (189.0894,715.5530) ..
        controls (188.8503,715.7024) and (188.5514,715.7921) .. (188.2226,715.8518) ..
        controls (187.8640,715.9116) and (187.4456,715.9415) .. (186.9973,715.9415) --
        (184.9649,715.9415) -- (184.9649,711.6976) -- (186.6984,711.6976) .. controls
        (187.2662,711.6976) and (187.7444,711.7275) .. (188.1330,711.8171) .. controls
        (188.5514,711.9068) and (188.8801,712.0562) .. (189.1790,712.2654) .. controls
        (189.4480,712.5045) and (189.6273,712.7436) .. (189.7469,713.0126) .. controls
        (189.8963,713.2816) and (189.9561,713.6402) .. (189.9561,714.0586) --
        cycle(177.5529,705.9592) -- (175.6999,705.9592) -- (174.4148,709.0974) --
        (168.7960,709.0974) -- (167.5109,705.9592) -- (165.7475,705.9592) --
        (170.4996,717.2266) -- (172.8009,717.2266) -- cycle(173.8768,710.3825) --
        (171.6054,715.9116) -- (169.3340,710.3825) -- cycle(161.1150,706.7662) ..
        controls (160.8162,706.6466) and (160.5173,706.5271) .. (160.2483,706.4374) ..
        controls (160.0092,706.3179) and (159.6506,706.1983) .. (159.2322,706.0788) ..
        controls (158.8735,705.9891) and (158.4850,705.9293) .. (158.0666,705.8397) ..
        controls (157.6481,705.7799) and (157.1998,705.7500) .. (156.6917,705.7500) ..
        controls (155.7653,705.7500) and (154.8985,705.8695) .. (154.1215,706.0787) ..
        controls (153.3444,706.3178) and (152.6869,706.6765) .. (152.1190,707.1547) ..
        controls (151.5512,707.6628) and (151.1029,708.2605) .. (150.8040,709.0077) ..
        controls (150.4752,709.7250) and (150.3258,710.5917) .. (150.3258,711.5780) ..
        controls (150.3258,712.5045) and (150.4752,713.3413) .. (150.7741,714.0885) ..
        controls (151.0730,714.8058) and (151.5213,715.4334) .. (152.0891,715.9415) ..
        controls (152.6570,716.4197) and (153.3145,716.8082) .. (154.0916,717.0473) ..
        controls (154.8985,717.3163) and (155.7653,717.4358) .. (156.7216,717.4358) ..
        controls (157.4090,717.4358) and (158.0964,717.3760) .. (158.8137,717.2266) ..
        controls (159.5011,717.0772) and (160.2782,716.8082) .. (161.1150,716.4496) --
        (161.1150,714.6563) -- (160.9955,714.6563) .. controls (160.2782,715.1943) and
        (159.5609,715.5529) .. (158.8436,715.7920) .. controls (158.1562,716.0311) and
        (157.4090,716.1507) .. (156.6021,716.1507) .. controls (155.9446,716.1507) and
        (155.3468,716.0610) .. (154.8089,715.8817) .. controls (154.3008,715.7024) and
        (153.8226,715.4035) .. (153.4042,715.0150) .. controls (153.0156,714.6563) and
        (152.6869,714.1781) .. (152.4777,713.5804) .. controls (152.2386,713.0125) and
        (152.1190,712.3251) .. (152.1190,711.5780) .. controls (152.1190,710.8009) and
        (152.2685,710.1135) .. (152.5076,709.5456) .. controls (152.7466,708.9778) and
        (153.0754,708.4996) .. (153.4640,708.1409) .. controls (153.8824,707.7524) and
        (154.3307,707.4834) .. (154.8985,707.3041) .. controls (155.4365,707.1248) and
        (156.0044,707.0351) .. (156.6021,707.0351) .. controls (157.4389,707.0351) and
        (158.2160,707.1547) .. (158.9632,707.4236) .. controls (159.6805,707.6628) and
        (160.3679,708.0214) .. (160.9955,708.5295) -- (161.1150,708.5295) --
        (161.1150,706.7661) -- cycle(135.3524,715.9415) .. controls
        (135.8904,715.4334) and (136.3088,714.8058) .. (136.5777,714.0885) .. controls
        (136.8766,713.3413) and (136.9962,712.5045) .. (136.9962,711.5780) .. controls
        (136.9962,710.6515) and (136.8467,709.8147) .. (136.5777,709.0974) .. controls
        (136.2789,708.3502) and (135.8904,707.7524) .. (135.3524,707.2444) .. controls
        (134.8144,706.7363) and (134.1868,706.3478) .. (133.4695,706.1087) .. controls
        (132.7223,705.8397) and (131.8855,705.7201) .. (130.9590,705.7201) .. controls
        (130.0325,705.7201) and (129.1956,705.8397) .. (128.4485,706.1087) .. controls
        (127.7013,706.3776) and (127.0737,706.7363) .. (126.5656,707.2444) .. controls
        (126.0276,707.7525) and (125.6391,708.3502) .. (125.3402,709.0974) .. controls
        (125.0712,709.8147) and (124.9218,710.6515) .. (124.9218,711.5780) .. controls
        (124.9218,712.5045) and (125.0712,713.3413) .. (125.3402,714.0586) .. controls
        (125.6092,714.8058) and (126.0276,715.4334) .. (126.5656,715.9415) .. controls
        (127.0737,716.4496) and (127.7013,716.8082) .. (128.4783,717.0772) .. controls
        (129.2255,717.3462) and (130.0624,717.4657) .. (130.9590,717.4657) .. controls
        (131.8855,717.4657) and (132.7223,717.3462) .. (133.4695,717.0772) .. controls
        (134.2167,716.8082) and (134.8443,716.4197) .. (135.3524,715.9415) --
        cycle(135.2029,711.5780) .. controls (135.2029,713.0424) and
        (134.8144,714.1782) .. (134.0672,714.9851) .. controls (133.3201,715.7622) and
        (132.2740,716.1806) .. (130.9590,716.1806) .. controls (129.6440,716.1806) and
        (128.5979,715.7622) .. (127.8507,714.9851) .. controls (127.1035,714.1782) and
        (126.7150,713.0424) .. (126.7150,711.5780) .. controls (126.7150,710.1135) and
        (127.1035,708.9778) .. (127.8806,708.2007) .. controls (128.6278,707.3938) and
        (129.6738,707.0053) .. (130.9590,707.0053) .. controls (132.2441,707.0053) and
        (133.2902,707.3938) .. (134.0672,708.2007) .. controls (134.8144,708.9778) and
        (135.2029,710.1135) .. (135.2029,711.5780) -- cycle(119.9605,705.9592) --
        (118.1374,705.9592) -- (116.8523,709.0974) -- (111.2335,709.0974) --
        (109.9484,705.9592) -- (108.1850,705.9592) -- (112.9371,717.2266) --
        (115.2384,717.2266) -- cycle(116.3143,710.3825) -- (114.0429,715.9116) --
        (111.7416,710.3825) -- cycle(117.7489,721.0522) .. controls
        (117.6891,720.2751) and (117.4500,719.7073) .. (117.0615,719.3187) .. controls
        (116.6729,718.9302) and (116.1649,718.7210) .. (115.5074,718.7210) .. controls
        (115.2085,718.7210) and (114.9096,718.7808) .. (114.6406,718.8704) .. controls
        (114.3716,718.9900) and (114.1325,719.1095) .. (113.8934,719.3187) .. controls
        (113.6245,719.5280) and (113.3854,719.6774) .. (113.2060,719.7969) .. controls
        (112.9968,719.9165) and (112.7876,719.9464) .. (112.5784,719.9464) .. controls
        (112.2497,719.9464) and (112.0405,719.8567) .. (111.8910,719.6176) .. controls
        (111.7416,719.3785) and (111.6519,719.0797) .. (111.6220,718.6911) --
        (110.4863,718.6911) .. controls (110.5162,719.4682) and (110.7553,720.0360) ..
        (111.1737,720.4246) .. controls (111.5921,720.8131) and (112.1002,721.0223) ..
        (112.6980,721.0223) .. controls (112.9670,721.0223) and (113.2658,720.9625) ..
        (113.5348,720.8729) .. controls (113.8038,720.7832) and (114.0728,720.6338) ..
        (114.3119,720.4545) .. controls (114.5809,720.2452) and (114.8199,720.0958) ..
        (115.0292,719.9763) .. controls (115.2384,719.8866) and (115.4476,719.8268) ..
        (115.6568,719.8268) .. controls (115.9258,719.8268) and (116.1649,719.9464) ..
        (116.3442,720.1855) .. controls (116.4936,720.3947) and (116.5833,720.6935) ..
        (116.6132,721.0522) -- cycle(103.2238,709.1571) .. controls
        (103.2238,708.7387) and (103.1042,708.2904) .. (102.8651,707.8720) .. controls
        (102.6260,707.4237) and (102.2973,707.0650) .. (101.8788,706.7662) .. controls
        (101.4007,706.4374) and (100.8627,706.1983) .. (100.2350,706.0190) .. controls
        (99.6373,705.8397) and (98.8901,705.7500) .. (97.9935,705.7500) .. controls
        (97.0670,705.7500) and (96.2302,705.8098) .. (95.4830,705.9592) .. controls
        (94.7358,706.1086) and (93.9588,706.3477) .. (93.1817,706.6466) --
        (93.1817,708.5295) -- (93.3012,708.5295) .. controls (93.9588,708.0513) and
        (94.7358,707.6927) .. (95.6026,707.4237) .. controls (96.4394,707.1547) and
        (97.2762,707.0351) .. (98.0234,707.0351) .. controls (99.0993,707.0351) and
        (99.9362,707.2145) .. (100.5339,707.5731) .. controls (101.1317,707.9019) and
        (101.4305,708.3801) .. (101.4305,708.9479) .. controls (101.4305,709.4560) and
        (101.2811,709.8147) .. (100.9822,710.0537) .. controls (100.7132,710.2928) and
        (100.2948,710.5020) .. (99.6971,710.6216) .. controls (99.2787,710.7113) and
        (98.8005,710.8009) .. (98.2924,710.8607) .. controls (97.7843,710.9205) and
        (97.2463,711.0101) .. (96.6785,711.1297) .. controls (95.5129,711.3389) and
        (94.6462,711.6975) .. (94.1082,712.2056) .. controls (93.5403,712.7137) and
        (93.2714,713.4011) .. (93.2714,714.2081) .. controls (93.2714,715.1644) and
        (93.7197,715.9415) .. (94.6462,716.5392) .. controls (95.5727,717.1370) and
        (96.7383,717.4359) .. (98.1430,717.4359) .. controls (99.0695,717.4359) and
        (99.9063,717.3761) .. (100.6535,717.2266) .. controls (101.4305,717.0772) and
        (102.1179,716.8680) .. (102.6858,716.6588) -- (102.6858,714.8656) --
        (102.5662,714.8656) .. controls (102.0880,715.2541) and (101.4305,715.5530) ..
        (100.6236,715.7921) .. controls (99.8166,716.0312) and (98.9798,716.1507) ..
        (98.1430,716.1507) .. controls (97.2164,716.1507) and (96.4693,715.9714) ..
        (95.9014,715.6426) .. controls (95.3635,715.3139) and (95.0646,714.8954) ..
        (95.0646,714.3575) .. controls (95.0646,713.8793) and (95.2140,713.5206) ..
        (95.4830,713.2517) .. controls (95.7520,712.9827) and (96.2601,712.7735) ..
        (96.9774,712.6240) .. controls (97.3360,712.5642) and (97.8740,712.4746) ..
        (98.5614,712.3849) .. controls (99.2488,712.2654) and (99.8166,712.1757) ..
        (100.2948,712.0562) .. controls (101.2811,711.8470) and (101.9984,711.5182) ..
        (102.4766,711.0699) .. controls (102.9847,710.6216) and (103.2237,709.9940) ..
        (103.2237,709.1571) -- cycle(252.3603,760.5330) -- (246.1737,754.6453) ..
        controls (241.9596,759.0686) and (237.2375,761.3101) .. (231.9773,761.3101) ..
        controls (227.5540,761.3101) and (223.8182,759.7859) .. (220.7697,756.7673) ..
        controls (217.7212,753.7188) and (216.2268,749.9829) .. (216.2268,745.5596) ..
        controls (216.2268,742.4812) and (216.8844,739.7316) .. (218.2293,737.3407) ..
        controls (219.5742,734.9198) and (221.4870,733.0369) .. (223.9377,731.6920) ..
        controls (226.3885,730.3172) and (229.1381,729.6298) .. (232.1268,729.6298) ..
        controls (234.6971,729.6298) and (237.0582,730.1080) .. (239.1801,731.0644) ..
        controls (241.2423,731.9909) and (243.9919,733.6646) .. (246.4427,736.0854) ..
        controls (245.0380,733.9933) and (244.0218,729.9884) .. (243.9023,727.6273) ..
        controls (243.7827,725.2364) and (243.9023,724.8777) .. (244.1115,723.6524) ..
        controls (243.6931,723.4432) and (242.8562,723.2638) .. (242.4677,723.0845) ..
        controls (239.4192,721.7994) and (235.9224,721.1419) .. (232.0072,721.1419) ..
        controls (224.8044,721.1419) and (218.8868,723.4432) .. (214.3141,728.0159) ..
        controls (209.7115,732.5886) and (207.4102,738.4465) .. (207.4102,745.5895) ..
        controls (207.4102,750.2220) and (208.4562,754.3464) .. (210.5483,757.9329) ..
        controls (212.6404,761.5193) and (215.6291,764.4184) .. (219.5443,766.6001) ..
        controls (223.4296,768.7819) and (227.6437,769.8877) .. (232.1268,769.8877) ..
        controls (235.9822,769.8877) and (239.6583,769.0808) .. (243.1850,767.4370) ..
        controls (246.7416,765.8231) and (249.7900,763.5218) .. (252.3603,760.5330) --
        cycle(92.1058,768.7221) -- (100.8627,768.7221) -- (100.8627,722.3074) --
        (92.1058,722.3074) -- cycle(150.2361,760.5330) -- (144.0794,754.6453) ..
        controls (139.8653,759.0686) and (135.1432,761.3101) .. (129.8830,761.3101) ..
        controls (125.4299,761.3101) and (121.6940,759.7859) .. (118.6455,756.7673) ..
        controls (115.6269,753.7188) and (114.1027,749.9829) .. (114.1027,745.5596) ..
        controls (114.1027,742.4812) and (114.7602,739.7316) .. (116.1051,737.3407) ..
        controls (117.4500,734.9198) and (119.3628,733.0369) .. (121.8135,731.6920) ..
        controls (124.2942,730.3172) and (127.0139,729.6298) .. (130.0325,729.6298) ..
        controls (132.6028,729.6298) and (134.9340,730.1080) .. (137.0559,731.0644) ..
        controls (139.1779,732.0208) and (141.5390,733.7542) .. (144.0794,736.2946) --
        (150.0568,730.0482) .. controls (146.6198,726.7009) and (143.3920,724.3697) ..
        (140.3435,723.0845) .. controls (137.2950,721.7994) and (133.8281,721.1419) ..
        (129.9129,721.1419) .. controls (122.7101,721.1419) and (116.7925,723.4432) ..
        (112.1899,728.0159) .. controls (107.5873,732.5886) and (105.2860,738.4465) ..
        (105.2860,745.5895) .. controls (105.2860,750.2220) and (106.3320,754.3464) ..
        (108.4540,757.9329) .. controls (110.5162,761.5193) and (113.5348,764.4184) ..
        (117.4201,766.6001) .. controls (121.3353,768.7819) and (125.5195,769.8877) ..
        (130.0325,769.8877) .. controls (133.8580,769.8877) and (137.5341,769.0808) ..
        (141.0907,767.4370) .. controls (144.6174,765.8231) and (147.6957,763.5218) ..
        (150.2361,760.5330) -- cycle(308.3986,764.0298) -- (306.7847,764.0298) --
        (306.7847,746.5459) -- (298.0278,746.5459) -- (298.0278,745.0216) --
        (308.7274,745.0216) -- (308.5481,753.1509) -- (318.7694,753.2406) --
        (318.7694,762.7746) .. controls (318.7694,762.7746) and (319.2178,764.5081) ..
        (318.3510,766.0024) .. controls (317.4843,767.4968) and (317.2153,768.1244) ..
        (315.7807,768.8417) .. controls (314.3462,769.5291) and (313.8082,769.6486) ..
        (312.1345,769.6486) .. controls (310.4907,769.6486) and (302.3315,769.6486) ..
        (302.3315,769.6486) .. controls (302.3315,769.6486) and (300.9866,769.6187) ..
        (300.0900,769.2900) .. controls (299.2233,768.9612) and (298.5957,768.6026) ..
        (298.0876,768.0945) .. controls (297.6094,767.5565) and (297.2209,766.8393) ..
        (297.2209,766.8393) .. controls (297.2209,766.8393) and (296.5932,767.6462) ..
        (296.1449,768.0945) .. controls (295.6966,768.5129) and (294.9793,768.9612) ..
        (294.4115,769.2900) .. controls (293.8436,769.5889) and (292.4090,769.7084) ..
        (291.7515,769.7084) .. controls (291.0641,769.7084) and (281.1117,769.7084) ..
        (281.1117,769.7084) .. controls (281.1117,769.7084) and (279.2587,769.7981) ..
        (277.4356,768.7520) .. controls (275.6125,767.7359) and (275.2240,766.1518) ..
        (275.0446,765.0759) .. controls (274.8653,764.0000) and (274.8653,763.8207) ..
        (274.8653,763.4919) .. controls (274.8653,763.1631) and (274.8653,761.8182) ..
        (274.8653,761.8182) -- (277.8839,758.5605) -- (285.0269,750.8795) --
        (286.2523,751.8957) -- (276.4792,762.4160) .. controls (276.4792,762.4160) and
        (276.5390,764.2989) .. (276.6884,764.9265) .. controls (276.8080,765.5541) and
        (277.3161,766.6300) .. (278.0632,767.0783) .. controls (278.7805,767.5565) and
        (279.4978,768.0347) .. (281.0221,768.0646) .. controls (282.5463,768.0945) and
        (292.1102,768.0945) .. (292.1102,768.0945) .. controls (292.1102,768.0945) and
        (293.7540,767.9152) .. (294.4414,767.3474) .. controls (295.1586,766.7795) and
        (295.6667,766.3611) .. (295.9656,765.5541) .. controls (296.2645,764.7771) and
        (296.3541,763.9103) .. (296.3541,763.9103) -- (298.0278,763.9103) .. controls
        (298.0278,763.9103) and (298.3566,765.5541) .. (298.8348,766.2415) .. controls
        (299.2831,766.8991) and (300.3590,767.7658) .. (301.5246,767.9451) .. controls
        (302.6603,768.1244) and (307.7411,768.0945) .. (307.7411,768.0945) --
        (312.5828,768.0945) .. controls (312.5828,768.0945) and (314.6749,767.9451) ..
        (315.4520,767.1680) .. controls (316.2589,766.3910) and (316.7670,765.8231) ..
        (317.0061,764.7771) .. controls (317.2153,763.7310) and (317.1555,761.5194) ..
        (317.1555,761.5194) -- (317.3050,754.7948) -- (308.5481,754.7948) --
        (308.3986,764.0299) -- cycle(159.2621,768.7221) -- (167.8994,768.7221) --
        (178.6289,736.3544) -- (189.5078,768.7221) -- (198.0256,768.7221) --
        (205.8560,722.3074) -- (197.3382,722.3074) -- (192.3471,751.6267) --
        (182.4843,722.3074) -- (174.6838,722.3074) -- (164.9406,751.6267) --
        (159.8598,722.3074) -- (151.2523,722.3074) -- cycle;
        \begin{scope}[cm={{0.0519,0.0,0.0,-0.0519,(0.53026,952.36479)}},
          even odd rule]
          \path[fill=\timbreICMCbannerColor] (2039,4927) --
          (4390,4927) .. controls (4427,4927) and (4462,4935) ..
          (4495,4950) .. controls (4470,5008) and (4456,5072) ..
          (4456,5141) .. controls (4456,5309) and (4542,5455) ..
          (4668,5531) -- (4668,5532) -- (1761,5532) --
          (1761,5230) .. controls (1761,5064) and (1886,4928) ..
          (2039,4928) -- cycle;
          \draw (3124,5229) node {\usebox{\timbreICMCbannerBox}};
        \end{scope}%
      \end{scope}%
    \end{tikzpicture}}}
\timbreICMCgeraLogo
\newcommand{\timbreICMCfonterodape}{\fontsize{9}{12}\sffamily}
\newsavebox{\timbreICMCendereco}
\savebox{\timbreICMCendereco}{%
  \makebox[0pt][c]{\tikz\node[azulICMCLogo] {\parbox{19cm}{%
        \timbreICMCfonterodape\centering\timbreICMCtextoRodape}};}}
\newsavebox{\timbreICMCmarcadagua}
\newcommand{\timbreICMCsetwatermark}{%
  \setlength{\timbreICMClen}{\paperheight}%
  \addtolength{\timbreICMClen}{-2\timbreICMCmargem}%
  \settoheight{\timbreICMCmargem}{\usebox{\timbreICMClogo}}%
  \addtolength{\timbreICMClen}{-\timbreICMCmargem}%
  \settoheight{\timbreICMCmargem}{\usebox{\timbreICMCendereco}}%
  \addtolength{\timbreICMClen}{-\timbreICMCmargem}%
  \savebox{\timbreICMCmarcadagua}{\parbox{10cm}{%
      \centering
      \usebox{\timbreICMClogo}\par
      \vspace{\timbreICMClen}\par
      \usebox{\timbreICMCendereco}}}%
  \newwatermark[allpages]{\usebox{\timbreICMCmarcadagua}}}
\AtBeginDocument{\timbreICMCsetwatermark}
\endinput
%%
%% End of file `timbreicmc.sty'.
