\input fontinst.sty
\input comparemetrics.sty

% % \tracingmacros=1\tracingcommands=2
% \comparePLs{cmr5.pl}{cmr5.pl}
% 
% \bye

\tracingstats=1

\def\oldf{::efficiency:saved:v1.912:}
\def\newf{::efficiency:saved:v1.913:}

\loadencoding{t1}
\loadencoding{ot1}
\loadencoding{ts1}
\loadencoding{8r}

\comparePLs{\oldf padb7t.vpl}{\newf padb7t.vpl}{ot1}   %OK 11sp
\comparePLs{\oldf padb8c.vpl}{\newf padb8c.vpl}{ts1}   %OK 11sp
\comparePLs{\oldf padb8t.vpl}{\newf padb8t.vpl}{t1}   %OK 11sp
\comparePLs{\oldf padbc7t.vpl}{\newf padbc7t.vpl}{ot1} %OK 11sp
\comparePLs{\oldf padbc8t.vpl}{\newf padbc8t.vpl}{t1}
\comparePLs{\oldf padbi7t.vpl}{\newf padbi7t.vpl}{ot1}
\comparePLs{\oldf padbi8c.vpl}{\newf padbi8c.vpl}{ts1}
\comparePLs{\oldf padbi8t.vpl}{\newf padbi8t.vpl}{t1}
\comparePLs{\oldf padbo7t.vpl}{\newf padbo7t.vpl}{ot1} %OK 11sp
\comparePLs{\oldf padbo8c.vpl}{\newf padbo8c.vpl}{ts1} %OK 11sp
\comparePLs{\oldf padbo8t.vpl}{\newf padbo8t.vpl}{t1}
\comparePLs{\oldf padr7t.vpl}{\newf padr7t.vpl}{ot1}   %OK 11sp
\comparePLs{\oldf padr8c.vpl}{\newf padr8c.vpl}{ts1}   %OK 11sp
\comparePLs{\oldf padr8t.vpl}{\newf padr8t.vpl}{t1}   %OK 11sp
\comparePLs{\oldf padrc7t.vpl}{\newf padrc7t.vpl}{ot1} %OK 11sp
\comparePLs{\oldf padrc8t.vpl}{\newf padrc8t.vpl}{t1} %OK 11sp
\comparePLs{\oldf padri7t.vpl}{\newf padri7t.vpl}{ot1}
\comparePLs{\oldf padri8c.vpl}{\newf padri8c.vpl}{ts1} %OK 11sp
\comparePLs{\oldf padri8t.vpl}{\newf padri8t.vpl}{t1}
\comparePLs{\oldf padro7t.vpl}{\newf padro7t.vpl}{ot1} %OK 11sp
\comparePLs{\oldf padro8c.vpl}{\newf padro8c.vpl}{ts1} %OK 11sp
\comparePLs{\oldf padro8t.vpl}{\newf padro8t.vpl}{t1}
\comparePLs{\oldf pads7t.vpl}{\newf pads7t.vpl}{ot1}
\comparePLs{\oldf pads8c.vpl}{\newf pads8c.vpl}{ts1}
\comparePLs{\oldf pads8t.vpl}{\newf pads8t.vpl}{t1}
\comparePLs{\oldf padsc7t.vpl}{\newf padsc7t.vpl}{ot1}
\comparePLs{\oldf padsc8t.vpl}{\newf padsc8t.vpl}{t1} %OK 11sp
\comparePLs{\oldf padsi7t.vpl}{\newf padsi7t.vpl}{ot1}
\comparePLs{\oldf padsi8c.vpl}{\newf padsi8c.vpl}{ts1} %OK 11sp
\comparePLs{\oldf padsi8t.vpl}{\newf padsi8t.vpl}{t1}
\comparePLs{\oldf padso7t.vpl}{\newf padso7t.vpl}{ot1}
\comparePLs{\oldf padso8c.vpl}{\newf padso8c.vpl}{ts1}
\comparePLs{\oldf padso8t.vpl}{\newf padso8t.vpl}{t1}

\comparePLs{\oldf padb8a.pl}{\newf padb8a.pl}{}
\comparePLs{\oldf padb8r.pl}{\newf padb8r.pl}{8r}
\comparePLs{\oldf padbi8a.pl}{\newf padbi8a.pl}{}
\comparePLs{\oldf padbi8r.pl}{\newf padbi8r.pl}{8r}
\comparePLs{\oldf padbo8r.pl}{\newf padbo8r.pl}{8r}
\comparePLs{\oldf padr8a.pl}{\newf padr8a.pl}{}
\comparePLs{\oldf padr8r.pl}{\newf padr8r.pl}{8r}
\comparePLs{\oldf padrc8a.pl}{\newf padrc8a.pl}{}
\comparePLs{\oldf padrc8r.pl}{\newf padrc8r.pl}{8r}
\comparePLs{\oldf padri8a.pl}{\newf padri8a.pl}{}
\comparePLs{\oldf padri8r.pl}{\newf padri8r.pl}{8r}
\comparePLs{\oldf padro8r.pl}{\newf padro8r.pl}{8r}
\comparePLs{\oldf pads8a.pl}{\newf pads8a.pl}{}
\comparePLs{\oldf pads8r.pl}{\newf pads8r.pl}{8r}
\comparePLs{\oldf padsc8a.pl}{\newf padsc8a.pl}{}
\comparePLs{\oldf padsc8r.pl}{\newf padsc8r.pl}{8r}
\comparePLs{\oldf padsi8a.pl}{\newf padsi8a.pl}{}
\comparePLs{\oldf padsi8r.pl}{\newf padsi8r.pl}{8r}
\comparePLs{\oldf padso8r.pl}{\newf padso8r.pl}{8r}

\bye