\input fontinst.sty

%1
\recordtransforms{v1914test.recs}

\transformfont{padr8r}{\reencodefont{8r}{\fromafm{padr8a}}}
\for(x){0}{2}{1}
   \for(y){0}{2}{1}
      \transformfont{p-ad-rr--8r--\strint{x}=\strint{y}}{
         \xscalefont{\add{\mul{\int{x}}{300}}{700}}{
         \yscalefont{\add{\mul{\int{y}}{300}}{700}}{
         \frommtx{padr8r}}}}
   \endfor(y)
\endfor(x)

\installfonts
   \installfamily{T1}{padxy}{}
   \installfamily{8r}{padxy}{}
   \for(x){0}{2}{1}
      \for(y){0}{2}{1}
         \installfont{p-ad-rr--8t--\strint{x}=\strint{y}}
            {p-ad-rr--8r--\strint{x}=\strint{y},latin}
            {t1}{T1}{padxy}{m\strint{x}\strint{y}}{n}{}
         \installrawfont{p-ad-rr--8r--\strint{x}=\strint{y}}
            {p-ad-rr--8r--\strint{x}=\strint{y},8r}
            {8r}{8r}{padxy}{m\strint{x}\strint{y}}{n}{}
      \endfor(y)
   \endfor(x)
\endinstallfonts

\endrecordtransforms

% % \tracingmacros=1\tracingcommands=2
% %2
% \installfonts
%    \installrawfont{cmr5}{cmr5,\metrics
%       \resetint{xheight}{\mul{\int{xheight}}{2}},kernoff}{ot1}{OT1}
%       {cmr}{m}{n}{5}
%    \installfont{padr18t}{padr8r scaled 856,%
%       \metrics \message{%
%          \ifisint{rawscale}\then\strint{rawscale}\else None\fi
%       }%
%       \expandafter\show \csname g-A\endcsname
%       ,latin,%
%       \metrics \message{%
%          \ifisint{rawscale}\then\strint{rawscale}\else None\fi
%       }}{t1}{T1}{pad}{m}{ns}{}
% \endinstallfonts

\bye