%&plain
% bagpipe.tex
\let\usemusixtex\relax%
\input bagpipe
\newpitch\newgrace\noautoglue
%
\centerline{\moyen bagpipe.tex quick reference}
\bigskip
\generalmeter{\meterfrac 44}%
\setelemq{1.6} \debutmorceau \notes
 \Uptext{grx; x=N,a,b,c,d,e,f,g,h(new scheme)}
 \grN\gra\grb\grc\grd\gre\grf\grg\grh\sk\sk\sk
 \enotes\barre
\notes\Uptext{echox}\relax
 \echoN\echoa\echob\echoc\echod\echoe\echof\echog\echoh\sk
 \enotes\barre
\notes\Uptext{themx}\relax
 \themN\thema\themb\themc\themd\theme\themf\themg\themh
 \enotes\alaligne
\notes\Uptext{dblx}\dblN\dbla\dblb\dblc\dbld\dble\dblf\dblg\dblh\enotes\barre
\notes\Uptext{hdblx}\hdblN\hdbla\hdblb\hdblc\hdbld\hdble\hdblf\hdblg\hdblh
 \enotes\alaligne
\notes\Uptext{tdblx}\tdblN\tdbla\tdblb\tdblc\tdbld\tdble\tdblf\tdblg
 \enotes\barre
\notes\Uptext{sdblx}\sdbla\sdblb\sdblc\sdbld\sdble\sdblf\sdblg\sdblh
 \enotes\alaligne
\notes\Uptext{shdblx}\shdbla\shdblb\shdblc\shdbld\shdble\shdblf\shdblg\shdblh
 \enotes\barre
\notes\Uptext{shkdbld}\shkdbld\enotes\barre
\notes\Uptext{shtdbld}\shtdbld\enotes\barre
\notes\Uptext{thrwd}\thrwd\sk\sk\Uptext{grip}\grip\sk
  \Uptext{dgrip}\dgrip\sk\Uptext{Ngrip}\Ngrip\sk\sk\enotes\alaligne
\notes\Uptext{taor}\taor\sk\Uptext{dtaor}\dtaor\sk\Uptext{Ntaor}\Ntaor\sk\sk
  \Uptext{ahtaor}\ahtaor\sk\sk\enotes\barre
\notes\Uptext{thrwf}\thrwf\sk\sk\Uptext{gripthrwd}\gripthrwd\sk\sk\sk
\Uptext{hgripthrwd}\hgripthrwd\sk\sk\sk\sk\enotes\barre
\notes\Uptext{birl}\birl\Uptext{sbirl}\sbirl\Uptext{wbirl}\wbirl\sk\sk
 \Uptext{tbirl}\tbirl\enotes\barre
\notes\Uptext{slurx or
slapx}\slura\slurb\slurc\slurd\slure\slurf\enotes\alaligne
\notes\Uptext{hslurx}\hslura\hslurb\hslurc\hslurd\hslure\hslurf\enotes\barre
\notes\Uptext{tslurx}\tslura\tslurb\tslurc\tslurd\tslure\tslurf\enotes\barre
\notes\Uptext{shkx}\shka\shkb\shkc\shkd\shke\shkf\shkg\enotes\barre
\notes\Uptext{hshkx}\hshka\hshkb\hshkc\hshkd\hshke\hshkf\hshkg\enotes\alaligne
\notes\Uptext{tshkx}\tshka\tshkb\tshkc\tshkd\tshke\tshkf\enotes\barre
\notes\Uptext{dstrx}\dstra\dstrb\dstrc\dstrd\dstre\dstrf\dstrg\dstrh
        \Uptext{ldstrd}\ldstrd\sk\enotes\barre
\notes\Uptext{gdstrx}\gdstra\gdstrb\gdstrc\gdstrd\gdstre\gdstrf
       \Uptext{lgdstrd}\lgdstrd\enotes\alaligne
\notes\Uptext{tdstrx}\tdstra\tdstrb\tdstrc\tdstrd\tdstre\tdstrf
       \Uptext{ltdstrd}\ltdstrd\enotes\barre
\notes\Uptext{hdstrx}\hdstra\hdstrb\hdstrc\hdstrd\hdstre\hdstrf\hdstrg\hdstrh
      \Uptext{lhdstrd}\lhdstrd\enotes\alaligne
\notes\Uptext{tstrx}\tstra\tstrb\tstrc\tstrd\tstre\tstrf\tstrg\tstrh
        \Uptext{ltstrd}\ltstrd\enotes\barre
\notes\Uptext{gtstrx}\gtstra\gtstrb\gtstrc\gtstrd\gtstre\gtstrd\gtstrf
       \Uptext{lgtstrd}\lgtstrd\enotes\alaligne
\notes\Uptext{ttstrx}\ttstra\ttstrb\ttstrc\ttstrd\ttstre\ttstrf
       \Uptext{lttstrd}\lttstrd\enotes\alaligne
\notes\Uptext{htstrx}\htstra\htstrb\htstrc\htstrd\htstre\htstrf\htstrg\htstrh
      \Uptext{lhtstrd}\lhtstrd\sk\enotes\barre
\notes\Uptext{pelx}\pelb\pelc\peld\pele\Uptext{lpeld}\lpeld\enotes\alaligne
\notes\Uptext{tpelx}\tpelb\tpelc\tpeld\tpele\Uptext{ltpeld}\ltpeld\enotes\barre
\notes\Uptext{hpelx}\hpelb\hpelc\hpeld\hpele\enotes\barre
\notes\Uptext{ddgrx}\ddgrN\ddgra\ddgrb\ddgrc\enotes\barre
\notes\Uptext{edgrx}\edgrN\edgra\edgrb\edgrc\edgrd\enotes\barre
\notes\Uptext{fdgrx}\fdgrN\fdgra\fdgrb\fdgrc\fdgrd\fdgre\enotes\alaligne
\notes\Uptext{gdgrx}\gdgrN\gdgra\gdgrb\gdgrc\gdgrd\gdgre\gdgrf\enotes\barre
\notes\Uptext{tdgrx}\tdgrN\tdgra\tdgrb\tdgrc\tdgrd\tdgre\tdgrf\tdgrg\enotes\barre
\notes\Uptext{catchx}\catcha\catchb\catchc\catchd\catche\enotes\alaligne
\notes\Uptext{scatchx}\scatcha\scatchb\scatchc\scatchd\scatche\enotes\barre
\notes\Uptext{tcatchx}\tcatcha\tcatchb\tcatchc\tcatchd\tcatche\enotes\alaligne
\notes\Uptext{crun}\crun\Uptext{crunf}\crunf\sk\Uptext{crunmb}\crunmb
 \Uptext{crunmc}\crunmc\enotes\barre
\notes\Uptext{crunmd}\crunmd\sk\sk\sk\Uptext{ahcrun}\ahcrun\sk\Uptext{Nhcrun}\Nhcrun\sk
  \Uptext{dcrunbr}\dcrunbr\sk\Uptext{ahcrunbr}\ahcrunbr\sk\enotes\alaligne
\notes\Uptext{dre}\dre\Uptext{edre}\edre\sk\Uptext{edrex}\edreb\edrec\edred
  \Uptext{dare}\dare\enotes\barre
\notes\Uptext{hedari}\hedari\sk\sk\Uptext{tra}\tra\sk\Uptext{trac}\trac\enotes\alaligne
\notes\Uptext{gedre}\gedre\sk\Uptext{gdare}\gdare\sk\Uptext{tedre}\tedre\sk
  \Uptext{tdare}\tdare\sk\Uptext{tchechere}\tchechere\sk\sk\sk\sk\Uptext{hdre}\hdre\sk\enotes\barre
\notes\Uptext{hedale}\hedale\sk\sk\sk\Uptext{hchechere}\hchechere\sk\sk\sk\sk
  \Uptext{deda}\deda\sk\enotes\alaligne
\notes\Uptext{enbain}\enbain\sk\sk\Uptext{otro}\otro\sk\sk\Uptext{odro}\odro\sk\sk
  \Uptext{adela}\adela\sk\enotes\barre
\notes\Uptext{genbain}\genbain\sk\sk\Uptext{gotro}\gotro\sk\sk\Uptext{godro}\godro\sk\sk
  \Uptext{gadela}\gadela\sk\enotes\alaligne
\notes\Uptext{tenbain}\tenbain\sk\sk\Uptext{totro}\totro\sk\sk\Uptext{todro}\todro\sk\sk
  \Uptext{tadela}\tadela\sk\enotes\barre
\notes\Uptext{dbstf}\dbstf\sk\Uptext{dbsth}\dbsth\sk\enotes\barre
\notes\Uptext{darodo}\darodo\sk\Uptext{Ndarodo}\Ndarodo\sk\sk\sk
  \Uptext{darodos}\darodos\sk\sk\enotes\barre
\notes\Uptext{hiharin}\hiharin\sk\sk\Uptext{chelalho}\chelalho\enotes\alaligne
\notes\Uptext{cadged}\cadged\sk\sk\Uptext{cadhed}\cadhed\sk\sk
   \Uptext{cadge}\cadge\sk\enotes\barre
\notes\Uptext{cadhe}\cadhe\sk\sk\Uptext{caded}\caded\sk\sk\enotes\barre
\notes\Uptext{fcadged}\fcadged\sk\Uptext{fcadhed}\fcadhed\sk
   \Uptext{fcadge}\fcadge\sk
   \Uptext{fcadhe}\fcadhe\sk\Uptext{fcaded}\fcaded\sk\Uptext{fcade}\fcade\enotes\alaligne
%
\notes\Uptext{pcc}\pcc cd\etn\Uptext{pcgc}\pcgc c\grg d\etn
 \Uptext{pcs}\pcs cd\etn\Uptext{pcps}\pcps cd\enotes\barre
\notes\Uptext{pcgs}\pcgs c\gre d\etn
 \Uptext{pcpgs}\pcpgs c\gre d\etn
 \Uptext{psc}\psc cd\etn\Uptext{pscp}\pscp cd\enotes\barre
\notes\Uptext{psgc}\psgc c\gre d\etn
  \Uptext{psgcp}\psgcp c\gre d\enotes\alaligne
\notes\Uptext{pss}\pss cd\etn\Uptext{psgs}\psgs c\gre d\etn
 \Uptext{pst}\pst cd\etn
 \Uptext{pspt}\pspt cd\enotes\barre
\notes\Uptext{psgt}\psgt c\gre d\etn
 \Uptext{pspgt}\pspgt c\gre d\etn
 \Uptext{pts}\pts cd\etn\Uptext{ptsp}\ptsp cd\enotes\barre
\notes\Uptext{ptgs}\ptgs c\gre d\etn
 \Uptext{ptgsp}\ptgsp c\gre d\enotes\alaligne
\notes\Uptext{bdd; d=c,s,t}\bcc cd2\bc\bd\etn
 \bss cd2\bc\bd\etn\btt cd2\bc\bd\enotes\barre
\notes\bcs cd2\bc\bd\etn\bsc cd2\bc\bd\etn
 \bst cd2\bc\bd\etn\bts cd2\bc\bd
  \enotes\barre
\notes\bct cd2\bc\bd\etn\btc cd2\bc\bd\enotes\barre
\notes\Uptext{bddd; d=c,s,t}\bccc ae2\ba\bb\be\etn
 \bccc ae3\bap\bbp\be\etn
  \bccc ac3{\ba\grd}{\bb\gre}\bc\enotes\barre
%
\notes\sk\bsss ae2\ba\bb\be\sk\etn
  \bttt ae2\ba\bb\be\enotes\alaligne
%
\notes\sk\bccs ae2\ba\bb\be\etn
 \bcsc ae2\ba\bb\be\etn
  \bscc ae2\ba\bb\be\enotes\barre
\notes\sk\bcss ae2\ba\bb\be\etn
 \bscs ae2\ba\bb\be\etn
  \bssc ae2\ba\bb\be\enotes\barre
%
\notes\sk\bsst ae2\ba\bb\be\etn\bsts ae2\ba\bb\be\btss
ae2\ba\bb\be\enotes\barre \notes\sk\bstt ae2\ba\bb\be\etn\btst
ae2\ba\bb\be\etn\btts ae2\ba\bb\be\enotes\alaligne
%
\notes\sk\bcst ae2\ba\bb\be\etn
 \bsct ae2\ba\bb\be\etn
  \bcts ae2\ba\bb\be\enotes\barre
\notes\sk\bstc ae2\ba\bb\be\etn
 \btsc ae2\ba\bb\be\etn
  \btcs ae2\ba\bb\be\enotes\barre
%
\notes\sk\Uptext{bdddd; d=c,s,t}\bcccc ad3\ba\bb\bc\bd\etn
 \bssss ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\btttt ad3\ba\bb\bc\bd\etn
 \bcccs ad3\ba\bb\bc\bd\enotes\alaligne
%
\notes\sk\bccsc ad3\ba\bb\bc\bd\etn
 \bcscc ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bsccc ad3\ba\bb\bc\bd\etn
 \bccss ad3\ba\bb\bc\bd\enotes\alaligne
%
\notes\sk\bcscs ad3\ba\bb\bc\bd\etn
 \bcssc ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bsccs ad3\ba\bb\bc\bd\etn
 \bscsc ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bsscc ad3\ba\bb\bc\bd\etn
 \bccst ad3\ba\bb\bc\bd\enotes\barre
%
\notes\bccts ad3\ba\bb\bc\bd\etn
 \bcstc ad3\ba\bb\bc\bd\enotes\alaligne
\notes\bctsc ad3\ba\bb\bc\bd\etn
 \bstcc ad3\ba\bb\bc\bd\enotes\barre
\notes\btscc ad3\ba\bb\bc\bd\etn
 \bcsss ad3\ba\bb\bc\bd\enotes\barre
%
\notes\sk\bscss ad3\ba\bb\bc\bd\etn
 \bsscs ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bsssc ad3\ba\bb\bc\bd\etn
 \bcsst ad3\ba\bb\bc\bd\enotes\alaligne
%
\notes\sk\bcsst ad3\ba\bb\bc\bd\etn
 \bsstc ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bcsts ad3\ba\bb\bc\bd\etn
 \bscst ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bscts ad3\ba\bb\bc\bd\etn
 \bstcs ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\btscs ad3\ba\bb\bc\bd\etn
 \bstsc ad3\ba\bb\bc\bd\enotes\alaligne
\notes\sk\btssc ad3\ba\bb\bc\bd\etn
 \btcss ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bctss ad3\ba\bb\bc\bd\etn%
 \bssct ad3\ba\bb\bc\bd\enotes\barre
%
\notes\sk\bssts ad3\ba\bb\bc\bd\etn
 \bstss ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\btsss ad3\ba\bb\bc\bd\etn
 \bssst ad3\ba\bb\bc\bd\enotes\alaligne
%
\notes\sk\bstst ad3\ba\bb\bc\bd\etn
 \bstts ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\btsst ad3\ba\bb\bc\bd\etn
 \btsts ad3\ba\bb\bc\bd\enotes\barre
\notes\sk\bttss ad3\ba\bb\bc\bd\etn
 \bsttt ad3\ba\bb\bc\bd\enotes\barre
%
\notes\sk\btstt ad3\ba\bb\bc\bd\etn
 \bttst ad3\ba\bb\bc\bd\enotes\alaligne
\notes\sk\bttts ad3\ba\bb\bc\bd\enotes\barre
%
\notes\sk\Uptext{whx}\whN\wha\whb\whc\whd\whe\whf\whg\whh\enotes\barre
\notes\sk\Uptext{hx}\hN\ha\hb\hc\hd\he\hf\hg\hh\enotes\barre
\notes\sk\Uptext{qlx}\qlN\qla\qlb\qlc\qld\qle\qlf\qlg\qlh\enotes\alaligne
\notes\sk\Uptext{cx}\cN\ca\cb\cc\cd\ce\cf\cg\ch\enotes\barre
\notes\sk\Uptext{sx}\sN\sa\sb\sc\sd\se\sf\sg\sh\enotes\barre
\notes\sk\Uptext{tx}\tN\ta\tb\tc\td\te\tf\tg\th\enotes\barre
\notes\sk\Uptext{sfx}\sfN\sfa\sfb\sfc\sfd\sfe\sff\sfg\sfh\enotes\alaligne
\notes\sk\Uptext{bx}\bccc Nb2\bN\ba\bb\bccc ce2\bc\bd\be\etn
 \bccc fh2\bf\bg\bh\enotes\barre
%
\notes\sk\Uptext{bxp}\bccc Nb2\bNp\bap\bbp\etn
 \bccc ce2\bcp\bdp\bep\etn
  \bccc fh2\bfp\bgp\bhp\enotes\barre
%
\notes\sk\Uptext{hp x, qlp x, cp x, sp x, tp x, sfp x}
 \hp a\sk\qlp b\sk\cp c\psk\sp d\psk\tp e\psk\sfp f\enotes\barre
%
\notes\sk\Uptext{hpp x, qlpp x, cpp x}\relax
 \sk\sk\hpp a\qlpp b\cpp c\enotes
%
\finmorceau
\byemedley
\bye
