\documentclass{article}
\usepackage{iftex}
\usepackage[scale=1.0]{CharisSIL}
\usepackage{lipsum}
\begin{document}
\thispagestyle{empty}

\begin{center}\huge\bf CharisSIL
\end{center}


\section*{Regular}
\lipsum[1]

\section*{Small Caps}
\textsc{\lipsum[1]}

\section*{Italic}
\textit{\lipsum[2]}

\section*{Bold}

\textbf{\lipsum[3]}

\section*{Bold Italic}


\textbf{\textit{\lipsum[4]}}

\section*{Numbers}

0123456789

\section*{Cyrillic}


Съешь ещё этих мягких французских булок да
выпей чаю!

\end{document}
