%% This is file `beamerfontthemeTUDa.sty' version 3.09 (2021/01/12),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\def\fileversion{3.09}
\def\filedate{2021/01/12}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemeTUDa}
 [\filedate\space\fileversion]

\RequirePackage{l3keys2e}

\ExplSyntaxOn
\keys_define:nn {ptxcd/beamer/fonts} {
	serif .bool_gset:N = \g_ptxcd_serif_bool,
	serif .default:n = true,
	serif .initial:n = false,
	sans-serif .bool_gset_inverse:N = \g_ptxcd_serif_bool,
	sans-serif .default:n = true,
}

\ProcessKeysOptions{ptxcd/beamer/fonts}

\ExplSyntaxOff

\mode<presentation>

\RequirePackage{tudafonts}

\ExplSyntaxOn
\bool_if:NTF \g_ptxcd_serif_bool
	{\usefonttheme{serif}}
	{\renewcommand*{\familydefault}{\sfdefault}}
\ExplSyntaxOff

\setbeamerfont{title}{size=\large,series=\bfseries}
\setbeamerfont{subtitle}{size=\normalsize,series=\bfseries}
\setbeamerfont{author}{size=\footnotesize, series=\bfseries}
\setbeamerfont{institute}{size=\footnotesize, series=\mdseries}

\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamerfont{author in head/foot}{size=\tiny}

\mode<all>

\endinput
