%% This is file `tudafonts.sty' version 3.09 (2021/01/12),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\def\fileversion{3.09}
\def\filedate{2021/01/12}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tudafonts}
 [\filedate\space\fileversion\space
 font loading for TUDa-CI, TU Darmstadt's Corporate Design]

\expandafter\newif\csname if@TUDa@T1\endcsname

\DeclareOption{T1}{\csname @TUDa@T1true\endcsname}
\ProcessOptions\relax

\RequirePackage{iftex}
\RequirePackage{anyfontsize}

\ifPDFTeX
	\csname @TUDa@T1true\endcsname
	%Fallback for older versions
	\expandafter\ifx\csname DeclareUnicodeCharacter\endcsname\relax
	\RequirePackage[utf8]{inputenc}
	\fi
	\expandafter\ifx\csname texteuro\endcsname\relax
		\RequirePackage{textcomp}
	\fi
	\DeclareUnicodeCharacter{20AC}{\texteuro}
\fi

\csname if@TUDa@T1\endcsname
	\ifLuaTeX
		\RequirePackage[utf8]{luainputenc}
	\fi
	\RequirePackage{XCharter}%activates T1
	\PassOptionsToPackage{type1}{roboto}
	\PassOptionsToPackage{type1}{roboto-mono}
	%Workaround for missing ligature replacements with roboto in T1
	\ifXeTeX
	\else
		\RequirePackage{microtype}
		\DisableLigatures{encoding = *, family=\sfdefault,shape = sc }
	\fi
\else
	\RequirePackage{fontspec}
	\setmainfont{XCharter}
\fi

\RequirePackage{roboto}
\IfFileExists{roboto-mono.sty}{
	\RequirePackage{roboto-mono}
}{
	\PackageWarningNoLine{tudafonts}{
	The font package roboto-mono.sty could not be found. Probably your TeX-distribution is outdated.\MessageBreak
	For correct font setup either install it manually or update you distribution}
}

\let\accentfont\robotoslab
\DeclareTextFontCommand{\textaccent}{\accentfont}

%adjust LaTeX kerning to font
\DeclareRobustCommand{\LaTeX}{%
{L\setbox\z@\hbox{\check@mathfonts \fontsize\sf@size\z@
 \math@fontsfalse\selectfont A}\kern-.57\wd\z@
 \sbox\tw@ T\vbox to \ht\tw@{\copy\z@ \vss}\kern-.2\wd\z@}%
{%
 \ifdim\fontdimen1\font=\z@ \else \count\z@=\fontdimen5\font
 \multiply\count\z@ by 64\relax\divide\count\z@ by\p@
 \count\tw@=\fontdimen1\font \multiply\count\tw@ by\count\z@
 \divide\count\tw@ by 64\relax\divide\count\tw@ by\tw@
 \kern-\the\count\tw@ sp\relax\fi}%
\TeX}

%%-----------------------------------------------------
\endinput