%%
%% This is file `examples/changes.example.commentmarkup.footnote.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examples.dtx  (with options: `example:commentmarkup:footnote')
%% 
%% changes.dtx
%% Copyright 2007-2021 Ekkart Kleinod (ekleinod@edgesoft.de)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% The current maintainer of this work is Ekkart Kleinod.
%% 
%% This work consists of the files
%% source/latex/changes/changes.drv
%% source/latex/changes/changes.dtx
%% source/latex/changes/changes.ins
%% source/latex/changes/examples.dtx
%% source/latex/changes/README
%% source/latex/changes/userdoc/*.tex
%% 
%%   scripts/changes/pyMergeChanges.py
%% and the derived files
%% doc/latex/changes/changes.english.pdf
%% doc/latex/changes/changes.english.withcode.pdf
%% doc/latex/changes/changes.ngerman.pdf
%% 
%% doc/latex/changes/examples/changes.example.*.tex
%% doc/latex/changes/examples/changes.example.*.pdf
%% 
%% tex/latex/changes/changes.sty
%% 
\documentclass[11pt, a4paper, notitlepage, english]{article}
\usepackage{babel}
\usepackage[commentmarkup=footnote]{changes}
\definechangesauthor[color=green]{Green}
\definechangesauthor[name={Mister Orange}, color=orange]{OA}
\definechangesauthor{nochanges}
\begin{document}



\subsection*{Changes by default author}

You think water moves fast?
\added{You should see ice.}
It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder.
\deleted[comment={No?}]{After the avalanche, it took us a week to climb out.}
Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
Nature is lethal but it doesn't hold a candle to man.
However unreal\comment{speaking of unreal\dots} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[comment={Yes, sick.}]{sick}, I do.
That's also \highlight{clear}.

\subsection*{Changes by green author}

The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
Dr. Wu inserted a gene \replaced[id=Green]{taht}{that} makes a \deleted[id=Green]{single} faulty enzyme in protein metabolism.
The animals can't manufacture the amino acid lysine.
Unless \replaced[id=Green]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.
We're on the same curve, just on opposite ends.
However unreal\comment[id=Green]{speaking of unreal\dots} it may seem, we are connected, you and I.
You don't get \highlight[id=Green, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=Green]{clear}.

\subsection*{Changes by orange author with some comments}

Now that we know who you are, I know who I am.
\added[id=OA, comment={Yeah, I like animals better than people sometimes\dots}]{I'm not a mistake!}
It all makes sense!
In a comic, you know how you can tell who the arch-villain's going to be?
\deleted[id=OA, comment={Especially dogs. Dogs are the best.}]{He's the exact opposite of the hero.}
\deleted[id=OA]{And most times they're friends, like you and me!}
I should've known way back when...
You know why, David?
They called me Mr Glass.
However unreal\comment[id=OA]{just nice} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[id=OA, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=OA]{clear}.

\subsection*{No changes}

Your bones don't break, mine do.
\textbf{That's clear.}
Your cells react to bacteria and viruses differently than mine.
\textsl{You don't get sick, I do.}
That's also clear.
\textit{But for some reason, you and I react the exact same way to water.}
We swallow it too fast, we choke.
\emph{We get some in our lungs, we drown.}
However unreal it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get sick, I do.
That's also clear.





\end{document}
%% Copyright 2007-2021 Ekkart Kleinod
%%
%% End of file `examples/changes.example.commentmarkup.footnote.tex'.
