@Book{Tufte03:PowerPoint,
  author =	 {Edward R. Tufte},
  title = 	 {The Cognitive Style of {Power Point}},
  publisher = 	 {Graphics Press LLC},
  year = 	 2003,
  address =	 {Cheshire, CT},
  score =        10
}


@Book{Gill:Typography,
  author =	 {Eric Gill},
  title = 	 {An Essay on Typography.  With a new 
                  introduction by Cristopher Skelton},
  publisher = 	 {David R. Godine},
  year = 	 2007,
  address =	 {Boston},
  score =        12
}


@Article{Brumberger03a,
  author = 	 {Brumberger, Eva R.},
  title = 	 {The Rhetoric of Typography: The Persona of Typeface and 
                  Text},
  journal = 	 {Technical Communication},
  year = 	 2003,
  volume = 	 50,
  number = 	 2,
  pages = 	 {206--223},
  score =        12,
  annote = {Practitioners typically agree that typefaces have
personas, and they often suggest specific personas for specific
typefaces, but these guidelines rely on craftlore rather than on
empirical evidence. Research on typography has focused primarily on
readability and legibility issues; there have been few studies
investigating the personas of typefaces. There is a clear gap in the
research. With the increased flexibility in design that comes with
more sophisticated desktop publishing technology, with an ongoing
shift from printed to electronic documents, and with a growing
emphasis on visual communication, this gap is becoming increasingly
important to the field of technical communication. The studies
discussed here provide strong empirical support for the notion that
readers ascribe personality attributes both to typefaces and to text
passages. The data provide a foundation for investigation of the
interactions between typeface and text persona.}  }


@Article{Brumberger03b,
  author = 	 {Brumberger, Eva R.},
  title = 	 {The Rhetoric of Typography: The Awareness and 
                  Impact of Typeface Appropriateness},
  journal = 	 {Technical Communication},
  year = 	 2003,
  volume = 	 50,
  number = 	 2,
  pages = 	 {224--231},
  score =        8,
  annote = {Technical communicators have an emerging body of research
  in visual rhetoric on which to build our practice, but little of
  that work has focused on the rhetorical role of typography. The
  majority of studies focused on typography have examined instead its
  role in readability and legibility. A handful of studies have
  investigated typeface persona, exploring the notion that typefaces
  carry with them a message distinct from that of the verbal text that
  they represent, and an additional few have investigated the issue of
  typeface suitability. The studies presented here extend this
  discussion by investigating whether clashes in typeface and text
  persona affect readers\u2019 perceptions of the text.}  }



@Article{Brumberger04,
  author = 	 {Brumberger, Eva},
  title = 	 {The Rhetoric of Typography: Effects on Reading 
                  Time, Reading Comprehension, and Perceptions of 
                  Ethos},
  journal = 	 {Technical Communication},
  year = 	 2004,
  volume = 	 51,
  number = 	 1,
  pages = 	 {13--24},
  score =        9,
  annote = 	 {Asserts that typography has not occupied a
                  significant role in discussions of visual rhetoric.
                  Extends those discussions by investigating whether
                  typeface persona shapes readers' interactions with a
                  document.}
}

@Book{Bartram04,
  author =	 {Alan Bartram},
  title = 	 {Bauhaus, Modernism and the Illustrated Book},
  publisher = 	 {Yale University Press},
  year = 	 2004,
  address =	 {New Haven, CT},
  score =        14,
}

@Book{Tschichold91:FormBook,
  author =	 {Jan Tschichold},
  editor =	 {Robert Bringhurst},
  title = 	 {The Form of the Book.  
                  Essays on the Morality of Good Design},
  publisher = 	 {Hartley \& Marks},
  year = 	 1991,
  address =	 {Point Roberts, Washington},
  score =        25
}



@book{bringhurst2004elements,
  title={The Elements of Typographic Style},
  author={Bringhurst, Robert},
  isbn={9780881792065},
  lccn={2004053913},
  year={2004},
  publisher={Hartley \& Marks, Publishers},
  address = {Vancouver, BC, Canada},
  score = 22,
}


@Book{Tschichold98:NewTypography,
  author =	 {Jan Tschichold},
  title = 	 {The New Typography},
  publisher = 	 {University of California Press},
  year = 	 1998,
  address =	 {Berkeley and Los Angelos, CA},
  score =        24,
}

@Article{Legge11,
  author = 	 {Gordon E. Legge and Charles A. Bigelow},
  title = 	 {Does Print Size Matter for Reading? 
                  {A} Review of Findings
                  from Vision Science and Typography},
  journal = 	 {J. Vision},
  year = 	 2011,
  volume =	 {11(5)},
  number =	 8,
  pages =	 {1--22},
  score =        23,
  annote =	 {The size and shape of printed symbols determine the
legibility of text. In this paper, we focus on print size because of
its crucial role in understanding reading performance and its
significance in the history and contemporary practice of
typography. We present evidence supporting the hypothesis that the
distribution of print sizes in historical and contemporary
publications falls within the psychophysically defined range of fluent
print sizeVthe range over which text can be read at maximum speed. The
fluent range extends over a factor of 10 in angular print size
(x-height) from approximately 0.2- to 2-.  Assuming a standard reading
distance of 40 cm (16 inches), the corresponding physical x-heights
are 1.4 mm (4 points) and 14 mm (40 points). We provide new data on
the distributions of print sizes in published books and newspapers and
in typefounders' specimens, and consider factors influencing these
distributions. We discuss theoretical concepts from vision science
concerning visual size coding that help inform our understanding of
historical and modern typographical practices.  While economic,
social, technological, and artistic factors influence type design and
selection, we conclude that properties of human visual processing play
a dominant role in constraining the distribution of print sizes in
common use.  } }

@Book{Spiekermann02,
  author =	 {Erik Spiekermann and E. M. Ginger},
  title = 	 {Stop Stealing Sheep \& Find Out How Type Works},
  publisher = 	 {Adobe Press},
  year = 	 2002,
  address =	 {Berkeley, CA},
  edition =	 {Second},
  score =        16,
  ISBN =         {978-0201703399}
}

@InProceedings{Morris02,
  author = 	 {Morris, R. A. and Aquilante, K. and Yager, D. and 
                  Bigelow, C.},
  title = 	 {Serifs Slow {RSVP} Reading At Very Small Sizes But Don't 
                  Matter At Larger Sizes},
  booktitle =	 {SID 2002, San Jose, CA: Digest of Technical Papers},
  pages =	 {244--247},
  year =	 2002,
  score =        19,
  organization = {The Society for Information Display},
  annote = {Morris, Aquilante, Yager and Bigelow (2002) did find an
effect of serifs on reading speed, unlike Arditi and Cho. These
investigators used specially designed versions of the Lucida typeface
family (Bigelow and Holmes Inc., San Jose, CA), one with serifs and
one without serifs. Although typical serif and sans-serif fonts differ
in a variety of attributes, the specially designed Lucida fonts were
almost identical, apart from the presence or absence of
serifs. According to Morris et al: "the designers produced a seriffed
and sans-serif pair whose underlying forms are identical in stem
weights, character widths, character spacing and fitting, and
modulation of thick to thin. The only difference is the presence or
absence of serifs, and the slight increase of black area in the
seriffed variant." The investigators used the rapid serial visual
presentation (RSVP) method to measure reading speed for the two font
variants. For a small print size of 12 min-arc (probably near the
critical print size, Section 3.2), reading speed was about 20% faster
for the sans-serif font, but there was no difference in reading speed
at a larger print size of 48 min-arc} }

@book{Jaspert:TypefacesEncyclopaedia,
  title={The Encyclop\ae dia of Typefaces},
  author={Jaspert, W. P. and Berry, W. T. and Johnson, A. F.},
  year= 2009,
  publisher={Cassell},
  edition = {55th Anniversary},
  address = {London}
}
