\documentclass{article}
\usepackage{pstricks-add}
\usepackage[a4paper]{geometry}
\pagestyle{empty}
\begin{document}


\psset{
%linestyle=none,
dimen=inner,
linewidth=0pt}

\def\carre{%
\begin{psclip}{\pspolygon[linewidth=0pt,linestyle=none](-1.5,-1.5)(-1.5,1.5)(1.5,1.5)(1.5,-1.5)}
\multido{\rA=0.1+0.15,\rC=0.2+0.15,\rB=0.025+0.05}{40}{%
\pscircle[linewidth=1.25pt](\rB,0){\rA}
\pscircle[linewidth=0.7pt](-\rB,0){\rC}
}
\def\lines{%
\psline[linewidth=2pt](-1.5,1.5)(0,0)
\psline[linewidth=1.75pt](-1.5,1.25)(-0.25,0)
\psline[linewidth=1.5pt](-1.5,1)(-0.5,0)
\psline[linewidth=1.25pt](-1.5,0.75)(-0.75,0)
\psline[linewidth=1pt](-1.5,0.5)(-1,0)
\psline[linewidth=0.75pt](-1.5,0.25)(-1.25,0)
}
%\rput(0,0){\lines}
%\rput{90}(0,0){\lines}
%\rput{180}(0,0){\lines}
%\rput{270}(0,0){\lines}
\end{psclip}
}

\def\half{%
\rput(0,0){\carre}
\rput(-3,0){\psscalebox{1 -1}{\carre}}
}

\def\pattern{%
\rput(0,0){\half}
\rput(0,-3){\psscalebox{1 -1}{\half}}
}

\def\manuel{%
\multido{\iA=0+6}{2}{
\multido{\iB=0+-6}{3}{
\rput(\iA,\iB){\pattern}
}}
}
\begin{pspicture}(-7,-9)(7,9)
\rput(-1.5,7.5){\manuel}
%\rput{5}(-1.5,7.5){\manuel}
\end{pspicture}
\end{document} 