Polish Language Module for glossaries Package

Status: unmaintained
If you want to volunteer to take over maintenance of this
language module contact me at www.dickimaw-books.com/contact.html

To install: copy *.ldf and *.dict to

TEXMF/tex/latex/glossaries-polish/

where TEXMF is the texmf root directory.

The glossaries package will automatically load this module if it is
required.

This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/license/lppl1.3
for the details of that license.

