\ProvidesPackage{merriweather}[%
   2020/09/12 (Bob Tennent)  Supports Merriweather(Sans) fonts for all LaTeX engines. ] 

\RequirePackage{ifxetex,ifluatex,textcomp}

\newif\ifmerriweather@otf
\ifxetex
  \merriweather@otftrue
\else\ifluatex
  \merriweather@otftrue
\else  % [pdf]LaTeX
  \merriweather@otffalse
\fi\fi

\newcommand*{\Merriwthr@scale}{1}  % not adjustable
\newcommand*{\MerriwthrSans@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\MerriwthrSans@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\MerriwthrSans@scale}{#1}}

\newif\ifmerriweather@rm \merriweather@rmfalse
\newif\ifmerriweather@sf \merriweather@sffalse
\newif\ifmerriweather@sfdefault \merriweather@sfdefaultfalse
\newif\ifmerriweather@rmlight \merriweather@rmlightfalse
\newif\ifmerriweather@sflight \merriweather@sflightfalse
\newif\ifmerriweather@rmblack \merriweather@rmblackfalse
\newif\ifmerriweather@sfblack \merriweather@sfblackfalse
\newif\ifmerriweather@rmlining \merriweather@rmliningfalse
\newif\ifmerriweather@rmtabular \merriweather@rmtabularfalse
\newif\ifmerriweather@sflining \merriweather@sfliningfalse
\newif\ifmerriweather@sftabular \merriweather@sftabularfalse


\DeclareOptionX{sf}{\merriweather@sftrue}
\DeclareOptionX{rm}{\merriweather@rmtrue}
\DeclareOptionX{sfdefault}{\merriweather@sftrue\merriweather@sfdefaulttrue}
\DeclareOptionX{type1}{\merriweather@otffalse}
\DeclareOptionX{light}{\merriweather@rmlighttrue\merriweather@sflighttrue}
\DeclareOptionX{rmlight}{\merriweather@rmlighttrue}
\DeclareOptionX{sflight}{\merriweather@sflighttrue}
\DeclareOptionX{black}{\merriweather@rmblacktrue\merriweather@sfblacktrue}
\DeclareOptionX{rmblack}{\merriweather@rmblacktrue}
\DeclareOptionX{sfblack}{\merriweather@sfblacktrue}
\DeclareOptionX{rmlining}{\merriweather@rmliningtrue}
\DeclareOptionX{rmoldstyle}{\merriweather@rmliningfalse}
\DeclareOptionX{sflining}{\merriweather@sfliningtrue}
\DeclareOptionX{sfoldstyle}{\merriweather@sfliningfalse}
\DeclareOptionX{rmtabular}{\merriweather@rmtabulartrue}
\DeclareOptionX{rmproportional}{\merriweather@rmtabularfalse}
\DeclareOptionX{sftabular}{\merriweather@sftabulartrue}
\DeclareOptionX{sfproportional}{\merriweather@sftabularfalse}


\ProcessOptionsX\relax

\ifmerriweather@otf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes}
\fi

\ifmerriweather@rm\else\ifmerriweather@sf\else
  \merriweather@rmtrue\merriweather@sftrue  % both false -> both true
\fi\fi

\ifmerriweather@otf
  \ifmerriweather@rmlining
    \def\merriweather@figurestyle{Lining}
  \else
    \def\merriweather@figurestyle{OldStyle} 
  \fi
  \ifmerriweather@rmtabular
    \def\merriweather@figurealign{Monospaced} 
  \else
    \def\merriweather@figurealign{Proportional} 
  \fi

  \ifmerriweather@sflining
    \def\merriweathersans@figurestyle{Lining}
  \else
    \def\merriweathersans@figurestyle{OldStyle} 
  \fi
  \ifmerriweather@sftabular
    \def\merriweathersans@figurealign{Monospaced} 
  \else
    \def\merriweathersans@figurealign{Proportional} 
  \fi

  \ifmerriweather@rmlight
    \def\merriweather@regularstyle{Light}
  \else
    \def\merriweather@regularstyle{Regular}
  \fi
  \ifmerriweather@rmblack
    \def\merriweather@boldstyle{Black}
  \else
    \def\merriweather@boldstyle{Bold}
  \fi

  \ifmerriweather@sflight
    \def\merriweathersans@regularstyle{Light}
  \else
    \def\merriweathersans@regularstyle{Regular}
  \fi
  \ifmerriweather@sfblack
    \def\merriweathersans@boldstyle{ExtraBold}
  \else
    \def\merriweathersans@boldstyle{Bold}
  \fi
    
\else % type1
  \ifmerriweather@rmlining
    \def\merriweather@figurestyle{LF}
  \else
    \def\merriweather@figurestyle{OsF}
  \fi
  \ifmerriweather@rmtabular
    \def\merriweather@figurealign{T}
  \else
    \def\merriweather@figurealign{}
  \fi
  \ifmerriweather@sflining
    \def\merriweathersans@figurestyle{LF}
  \else
    \def\merriweathersans@figurestyle{OsF}
  \fi
  \ifmerriweather@sftabular
    \def\merriweathersans@figurealign{T}
  \else
    \def\merriweathersans@figurealign{}
  \fi

  \ifmerriweather@rmlight
    \def\mdseries@rm{light}
  \else
    \def\mdseries@rm{m}
  \fi
  \def\seriesdefault{\mdseries@rm}
  \ifmerriweather@rmblack
    \def\bfseries@rm{black}
  \else
    \def\bfseries@rm{b}
  \fi

  \ifmerriweather@sflight
    \def\mdseries@sf{light}
  \else
    \def\mdseries@sf{m}
  \fi
  \def\seriesdefault{\mdseries@sf}
  \ifmerriweather@sfblack
    \def\bfseries@sf{black}
  \else
    \def\bfseries@sf{b}
  \fi

\fi


% Set main and/or sans fonts:
\ifmerriweather@otf

  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
     Ligatures = TeX ,
     Extension = .otf ,
  }
  \ifmerriweather@rm
    \ifmerriweather@rmlight
      \ifmerriweather@rmblack
        \setmainfont
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Black , 
              BoldItalicFont = *-BlackItalic ]
            {Merriweather}
        \newfontfamily\merriweather
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Black , 
              BoldItalicFont = *-BlackItalic ]
            {Merriweather}
      \else
        \setmainfont
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]
            {Merriweather}
        \newfontfamily\merriweather
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Bold , ]
            {Merriweather}
      \fi
    \else
      \ifmerriweather@rmblack
        \setmainfont
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Black , 
              BoldItalicFont = *-BlackItalic ]
            {Merriweather}
        \newfontfamily\merriweather
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Black , 
              BoldItalicFont = *-BlackItalic ]
            {Merriweather}
      \else
        \setmainfont
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]
            {Merriweather}
        \newfontfamily\merriweather
            [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]
            {Merriweather}
      \fi
    \fi
  \fi
  \ifmerriweather@sf
    \ifmerriweather@sflight
      \ifmerriweather@sfblack
        \setsansfont
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-ExtraBold , 
              BoldItalicFont = *-ExtraBoldItalic ]  
            {MerriweatherSans}
        \newfontfamily\merriweathersans
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-ExtraBold , 
              BoldItalicFont = *-ExtraBoldItalic ]  
            {MerriweatherSans}
      \else
        \setsansfont
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]  
            {MerriweatherSans}
        \newfontfamily\merriweathersans
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Light ,
              ItalicFont     = *-LightItalic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]  
            {MerriweatherSans}
      \fi
    \else
      \ifmerriweather@sfblack
        \setsansfont
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-ExtraBold , 
              BoldItalicFont = *-ExtraBoldItalic ]  
            {MerriweatherSans}
        \newfontfamily\merriweathersans
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-ExtraBold , 
              BoldItalicFont = *-ExtraBoldItalic ]  
            {MerriweatherSans}
      \else
        \setsansfont
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]  
            {MerriweatherSans}
        \newfontfamily\merriweathersans
            [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
              Scale     = \MerriwthrSans@scale ,
              UprightFont    = *-Regular ,
              ItalicFont     = *-Italic ,
              BoldFont       = *-Bold , 
              BoldItalicFont = *-BoldItalic ]  
            {MerriweatherSans}
      \fi
    \fi
  \fi
  % grab the \sfdefault in case it changes subsequently:
  \let\merriweathersffamily\sfdefault
  \ifmerriweather@sfdefault
     \renewcommand*\familydefault{\merriweathersffamily}
  \fi
  \newfontfamily\merriweatherlight
      [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
        UprightFont    = *-Light ,
        ItalicFont     = *-LightItalic ,
        BoldFont       = *-Light , 
        BoldItalicFont = *-LightItalic ]
      {Merriweather}
  \newfontfamily\merriweathersanslight
      [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
        Scale     = \MerriwthrSans@scale ,
        UprightFont    = *-Light ,
        ItalicFont     = *-LightItalic ,
        BoldFont       = *-Light ,
        BoldItalicFont = *-LightItalic ]  
      {MerriweatherSans}
  \newfontfamily\merriweatherblack
      [ Numbers = {\merriweather@figurealign,\merriweather@figurestyle},
        UprightFont    = *-Black ,
        ItalicFont     = *-BlackItalic ,
        BoldFont       = *-Black , 
        BoldItalicFont = *-BlackItalic ]
      {Merriweather}
  \newfontfamily\merriweathersansblack
      [ Numbers = {\merriweathersans@figurealign,\merriweathersans@figurestyle},
        Scale     = \MerriwthrSans@scale ,
        UprightFont    = *-ExtraBold ,
        ItalicFont     = *-ExtraBoldItalic ,
        BoldFont       = *-ExtraBold ,
        BoldItalicFont = *-ExtraBoldItalic ]  
      {MerriweatherSans}

\else % type1

  \ifmerriweather@rm
    \ifmerriweather@rmlight\def\mdseries@rm{l}\else\def\mdseries@rm{m}\fi
    \ifmerriweather@rmblack\def\bfseries@rm{eb}\else\def\bfseries@rm{b}\fi
  \else
    \def\mdseries@rm{m}\def\bfseries@rm{b}
  \fi
  \ifmerriweather@sf
    \ifmerriweather@sflight\def\mdseries@sf{l}\else\def\mdseries@sf{m}\fi
    \ifmerriweather@sfblack\def\bfseries@sf{eb}\else\def\bfseries@sf{b}\fi
  \else
    \def\mdseries@sf{m}\def\bfseries@sf{b}
  \fi



  \def\merriweatherfamily{Merriwthr-\merriweather@figurealign\merriweather@figurestyle}
  \def\merriweathersffamily{MerriwthrSans-\merriweathersans@figurealign\merriweathersans@figurestyle}

  \ifmerriweather@rm
    \renewcommand*\rmdefault{\merriweatherfamily}
  \fi

  \ifmerriweather@sf
    \renewcommand*\sfdefault{\merriweathersffamily}
  \fi

  \ifmerriweather@sfdefault
    \renewcommand*\familydefault{\merriweathersffamily}
  \fi
  
  \renewcommand*\seriesdefault{\mdseries@rm}

  \newcommand*\merriweather{\fontfamily{\merriweatherfamily}\selectfont}
  \newcommand*\merriweathersans{\fontfamily{\merriweathersffamily}\selectfont}
  \newcommand*\merriweatherlight{\fontfamily{\merriweatherfamily}\fontseries{l}\selectfont}
  \newcommand*\merriweathersanslight{\fontfamily{\merriweathersffamily}\fontseries{l}\selectfont}
  \newcommand*\merriweatherblack{\fontfamily{\merriweatherfamily}\fontseries{eb}\selectfont}
  \newcommand*\merriweathersansblack{\fontfamily{\merriweathersffamily}\fontseries{eb}\selectfont}


\fi

% turn off defaults in case other fonts are selected:
\ifmerriweather@otf
  \defaultfontfeatures{}
\fi

\endinput

