The tokcycle package helps one to build tools to process tokens from an input stream, on a token-by-token basis, by applying category-based directives to each successive token.


Author: Steven B Segletes, Christian Tellechea (contributor)

Files : 1) tokcycle.tex             (tex/generic/tokcycle)
        2) tokcycle.sty             (tex/latex/tokcycle)
        3) tokcycle-doc.tex
        4) tokcycle-doc.pdf         (doc/latex/tokcycle)
        5) tokcycle-examples.tex    (doc/latex/tokcycle)
        6) tokcycle-examples.pdf    (doc/latex/tokcycle)
        7) README                   (doc/latex/tokcycle)

Released under the LaTeX Project Public License v1.3c or later, see http://www.latex-project.org/lppl.txt