\RequirePackage{pstricks}
\ProvidesPackage{pst-cie}[2007/09/25 package wrapper for pst-cie.tex (ml,hv)]
\input{pst-cie.tex}
\IfFileExists{pst-cie.pro}{%
  \ProvidesFile{pst-cie.pro}
    [2016/04/25 v. 1.02,  PostScript prologue file (ml,hv)]
    \@addtofilelist{pst-cie.pro}}{}%
\ProvidesFile{pst-cie.tex}
  [\filedate\space v\fileversion\space `PST-cie' (ml,hv)]
\endinput
