\ProvidesPackage{almendra}[%
   2020/08/02 (Bob Tennent)  Supports Almendra fonts for all LaTeX engines. ] 

\RequirePackage{ifxetex,ifluatex,textcomp}

\newif\ifalmendra@ttf
\ifxetex
  \almendra@ttftrue
\else\ifluatex
  \almendra@ttftrue
\else  % [pdf]LaTeX
  \almendra@ttffalse
\fi\fi

\newcommand*{\Almndr@scale}{1}  
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\Almndr@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\Almndr@scale}{#1}}

\DeclareOptionX{type1}{\almendra@ttffalse}

\ProcessOptionsX\relax

\ifalmendra@ttf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes,mweights}
\fi

\ifalmendra@ttf
  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
     Ligatures = TeX ,
     Extension = .ttf ,
     Scale = \Almndr@scale,
  }
  \setmainfont
      [ UprightFont    = *-Regular ,
        ItalicFont     = *-Italic ,
        BoldFont       = *-Bold , 
        BoldItalicFont = *-BoldItalic ,
        SmallCapsFont = {AlmendraSC-Regular}
      ]
      {Almendra}
  \newfontfamily\almendra
      [ UprightFont    = *-Regular ,
        ItalicFont     = *-Italic ,
        BoldFont       = *-Bold , 
        BoldItalicFont = *-BoldItalic ,
        SmallCapsFont = {AlmendraSC-Regular}
      ]
      {Almendra}

\else % type1

  \def\bfseries@rm{b}
  \def\mdseries@rm{m}
  \def\almendrafamily{Almndr-OsF}
  \renewcommand*\rmdefault{\almendrafamily}
  \newcommand*\almendra{\fontfamily{\almendrafamily}\selectfont}

\fi

% turn off defaults in case other fonts are selected:
\ifalmendra@ttf
  \defaultfontfeatures{}
\fi

\endinput

