\documentclass{article}
\usepackage[LGR,T1]{fontenc}
\usepackage[scale=0.95]{TheanoOldStyle}
\usepackage{lipsum}
\begin{document}
\thispagestyle{empty}

\begin{center}\huge\bf Theano OldStyle
\end{center}


\section*{Regular}
\lipsum[1]

\section*{Bold}

\textbf{\lipsum[2]}

\section*{Default Numbers}

0123456789

\section*{OldStyle Numbers}

{\theanooldstyleosf 0123456789}

\section*{LGR}


{\theanooldstylelgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}

\end{document}
