Croatian Language Module for datetime2 Package

Author: Nicola L. C. Talbot (inactive)

Licence: LPPL

Required Packages: datetime2, tracklang

This module is unmaintained. If you want to volunteer to take over
the maintenance contact me at www.dickimaw-books.com/contact.html

Example usage:

\documentclass{article}
\usepackage[croatian]{datetime2}
\begin{document}
\today
\end{document}

\documentclass[croatian]{article}
\usepackage{babel}
\usepackage[useregional]{datetime2}
\begin{document}
\today
\end{document}

\documentclass{article}
\usepackage{polyglossia}
\setmainlanguage{croatian}
\usepackage[croatian]{datetime2}
\begin{document}
\today
\end{document}

INSTALLATION
============

xelatex datetime2-croatian.ins

Move all *.ldf files to
TEXMF/tex/latex/datetime2-contrib/datetime2-croatian/

Documentation:

xelatex datetime2-croatian.dtx
makeindex -s gind.ist datetime2-croatian.idx
makeindex -s gglo.ist -o datetime2-croatian.gls datetime2-croatian.glo
xelatex datetime2-croatian.dtx
xelatex datetime2-croatian.dtx

Move datetime2-croatian.pdf and README to
TEXMF/doc/latex/datetime2-contrib/datetime2-croatian/

This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/license/lppl1.3 for the details of that
license.

