\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{CharisSIL}
    [2020/07/22 (Bob Tennent and autoinst)  Style file for CharisSIL fonts.]

\RequirePackage{iftex,xkeyval}

\ifpdftex
\PackageError{charissil}{%
 **********************************\MessageBreak
  Process using xelatex or lualatex\MessageBreak
 **********************************}
\fi  
  

\newcommand*{\CharisSIL@scale}{1}
\DeclareOptionX{scaled}{\renewcommand*{\CharisSIL@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\CharisSIL@scale}{#1}}

\ProcessOptionsX\relax

\RequirePackage{fontspec}

\ifxetex\XeTeXtracingfonts=1\fi
\defaultfontfeatures{
      Ligatures = TeX ,
      Scale     = \CharisSIL@scale ,
      Extension = .ttf }
\setmainfont
    [ UprightFont    = *-R,
      ItalicFont     = *-I,
      BoldFont    = *-B,
      BoldItalicFont    = *-BI ,
    ]
    {CharisSIL}
\newfontfamily\CharisSIL
    [ UprightFont    = *-R,
      ItalicFont     = *-I,
      BoldFont    = *-B,
      BoldItalicFont    = *-BI ,
    ]
    {CharisSIL}

\defaultfontfeatures{}

\endinput
