this is a powerdot layout for the corporate design
of the Free University of Berlin.
It can be used as a class or as a style (see powerdot
documentation). The used images in the documentation
are copyrighted by the FU Berlin and aonly available
for the students or staff.

