\documentclass[compose]{exam-n}

\multiplechoiceanswers{4}

\begin{document}

\begin{mcq}
In 1908, where was there an airburst `impact'?
\answer Tunguska
\item Arizona
\item Off the Mexican coast
\item Swindon
\begin{solution}
The evidence for this is a dirty big hole in the ground in Siberia.
\end{solution}
\end{mcq}

\begin{mcq}
The fossil record suggests that mass extinction events occur once every how many years?
\item 2.6 Billion Years
\item 260 Million Years
\item 26 Million Years % not marked as correct
\item 4 Thousand Years after the dominant lifeform invents fire
\end{mcq}

\begin{mcq}
The habitable zone of our Solar system extends over what distances from the Sun?
\answer 0.6--1.5 AU
\item 6--15 AU
\item 60--150 AU
\item 600--1500 AU
% excess item, and a second \answer...
\answer From the little bear's bed all the way through to daddy bear's
  bed.  This is known as the `Goldilocks zone'.
\end{mcq}

\begin{mcq}
If the temperature of the Sun were to increase by 10\%, how would the
position of the solar habitable zone change?
\item It would move closer to the Sun.
\answer It would move further from the Sun.
\item It would move to Stornoway.
%\item There would no longer be a habitable zone.
\end{mcq}

\end{document}
