\documentclass[showsolutions]{exam-n}
%\documentclass[largefont]{exam-n}
%\documentclass[hugefont,sansserif]{exam-n}
%\documentclass[mtpro2,showsolutions]{exam-n}
%\documentclass[mtpro2,showsolutions,sansserif]{exam-n}
%\documentclass[draft,showsolutions,sansserif]{exam-n}

% Note: this sample question dates from an earlier phase, in which
% `paper n' would contain a bundle of questions from various courses.
% That's why the \coursetitle doesn't match the broad range of
% subjects being 'examined'.
%
% Several of the questions are gibberish.
%
% This collection of questions has in part turned into an informal
% regression test for the class file.

\examdate{Wednesday, 23 May 2007}
\examtime{9:30 -- 10:45 (1 course)\\9:30 -- 12:00 (2 courses)}

\exambanner{Examination for the degrees of \BSc\,
  \MSci\ and \MA\ on the honours standard }

\degreedescriptions{Physics 3\\Chemical Physics 3\\Physics with
  Astrophysics 3\\Theoretical Physics 3M\\Joint Physics 3}
\schoolcoursecode{P304D and P304H}
\universitycoursecode{PHYS3031 and PHYS4025}
\coursetitle{Quantum Mechanics}

\usepackage{pdfpages}

\rubric{Candidates should answer Questions 1 and 2 (10~marks each),
  \linebreak\textbf{and either} Question 3 \textbf{or} Question 4 (30~marks).
  \linebreak The content of this sample exam derives from real
  questions, but the result is in many cases test gibberish.}
%\norubric

\numquestions{13}

\usepackage{graphicx} % for graphic in dynamical1

\begin{document}
\maketitle

\section{I}
\includequestion{cosmo1}
\includequestion{numerical1}
\includequestion{dynamical1}

\section{II}
\includequestion{cosmo2}
\subsection{Cosmology question number 3}
\includequestion{cosmo3}
\includequestion{excos1} % four multiple-choice questions

\section{III}
% Override the question number, to test/demo this
\includequestion[99]{numerical2}
\includequestion{numerical3}

\section{IV}
\includequestion{dynamical2}
\includequestion{dynamical3}

\end{document}
