This collection contains files to add wallpapers (background images)
to LaTeX documents. It uses the eso-pic.sty package, but provides
simple commands to include effects such as tiling. An example is
provided, works under both LaTeX and pdfLaTeX. NOTE that under LaTeX,
the .png files in the example directory must be converted to .eps.
A (pdf) manual is provided as well.

(c) 2004 RuG
    Michael Wilkinson
