flacards class

V 0.1.1b
====================


Class for typesetting flashcards. It will produce several user-defined 
cards per page with front- and backside. You can put associated pieces 
of information on each side like vocabularies.


Changelog:

see changelog.txt

User Manual:

see flacards.pdf

Licence:

See COPYING for License.

