\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-6,-6)(6,6)
  \psMarble[
    background={
      [ 130 100 100 ]
    },
    colors={
      [ 81 88 58 ]
      [ 230 230 200 ]
      [ 232 196 89 ]
      [ 35 25 15 ]
    },
    viscosity=1000,
    oversample=1.5,
    actions={
      0 50 [ 7 90 0 tines ] [ 7 90 0 tines ] 0 colors 55 serpentine-drops
      90 [ 10 100 25 tines ] 10 200 31 rake
      -90 [10 100 25 tines ] 10 200 31 rake
      0 [ 10 100 25 tines ] 10 200 31 rake
      180 [10 100 25 tines ] 10 200 31 rake
      0 0 800 800 0 [ [ 170 94 120 ] 0.9 tint ] 45 25 uniform-drops
      0 0 800 800 0 [ [ 170 94 120 ] 0.9 tint ] 100 45 uniform-drops
      0 0 900 dup 0 [ [ 170 94 120 ] 1.3 tint 0.2 edgy-color ] 30 20 uniform-drops
      0 0 900 dup 0 [ [ 170 94 120 ] 0.5 edgy-color ] 15 50 uniform-drops
      45 120 0 -15 -02 jiggle
    },
    shadings={
      45 120 0 -15 jiggle-shade
    },
    spractions={
      0 0 1000 1000 0 [ [ 170 94 120 ] 1.5 tint ] 750 2 uniform-spray
    }
  ](12,12)
\end{pspicture}
\end{document}
