\documentclass[pstricks]{standalone}
\usepackage{pst-marble}
\begin{document}
\begin{pspicture}(-5,-5)(5,5)
  \psMarble[
    background={
      [0.9 0.9 0.9]
    },
    colors={
      [0.176 0.353 0.129]
      [0.635 0.008 0.094]
      [0.078 0.165 0.518]
      [0.824 0.592 0.031]
      [0.059 0.522 0.392]
      [0.816 0.333 0.475]
    },
    viscosity=1000,
    actions={
      0    0 600 colors 4 get drop
      -200  -90 100 colors 5 get drop
      -200 -200 200 colors 0 get drop
      -200  200 200 colors 1 get drop
      200 -200 200 colors 2 get drop
      200  200 200 colors 3 get drop
      0 0 32e3 750 vortex
      0 -500 850 -30 212  -5 colors 1 get 5 50 coil-drops
      0 -500 840 -30 215  5  colors 0 get 5 50 coil-drops
      0 -500 850 -30 220  0  colors 4 get 5 50 coil-drops
      0   0  150   0  70 10 [105 160 99] 35 20 coil-drops
      250 0 [ 120 80 ] 20 100 20 stir
    }
  ]
  \psMarble[
    background={
      [0.9 0.9 0.9]
    },
    colors={
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
      [0 0 0]
    },
    viscosity=1000,drawcontours,linewidth=0.2,linecolor=black,bckg=false,
    actions={
      0    0 600 colors 4 get drop
      -200  -90 100 colors 5 get drop
      -200 -200 200 colors 0 get drop
      -200  200 200 colors 1 get drop
      200 -200 200 colors 2 get drop
      200  200 200 colors 3 get drop
      0 0 32e3 750 vortex
      0 -500 850 -30 212  -5 colors 1 get 5 50 coil-drops
      0 -500 840 -30 215  5  colors 0 get 5 50 coil-drops
      0 -500 850 -30 220  0  colors 4 get 5 50 coil-drops
      0   0  150   0  70 10 [0 0 0] 35 20 coil-drops
      250 0 [ 120 80 ] 20 100 20 stir
    }
  ]
\end{pspicture}
\end{document}
