% \iffalse meta-comment
%
% Copyright 2019-2020
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
% Filename: ltnews33.tex
%
% This is issue 33 of LaTeX News.

\NeedsTeXFormat{LaTeX2e}[2020-02-02]

\documentclass{ltnews}
\usepackage[T1]{fontenc}

\usepackage{lmodern,url,hologo}

\usepackage{csquotes}
\usepackage{multicol}

\providecommand\meta[1]{$\langle$\textrm{\itshape#1}$\rangle$}
\providecommand\option[1]{\texttt{#1}}
\providecommand\env[1]{\texttt{#1}}
\providecommand\Arg[1]{\texttt\{\meta{#1}\texttt\}}


\providecommand\eTeX{\hologo{eTeX}}
\providecommand\XeTeX{\hologo{XeTeX}}
\providecommand\LuaTeX{\hologo{LuaTeX}}
\providecommand\pdfTeX{\hologo{pdfTeX}}
\providecommand\MiKTeX{\hologo{MiKTeX}}
\providecommand\CTAN{\textsc{ctan}}
\providecommand\TL{\TeX\,Live}
\providecommand\githubissue[2][]{\ifhmode\unskip\fi
     \quad\penalty500\strut\nobreak\hfill
     \mbox{\small\slshape(%
       \href{https://github.com/latex3/latex2e/issues/\getfirstgithubissue#2 \relax}%
          	    {github issue#1 #2}%
           )}%
     \par\smallskip}

% simple solution right now (just link to the first issue if there are more)
\def\getfirstgithubissue#1 #2\relax{#1}

\providecommand\sxissue[1]{\ifhmode\unskip\fi
     \quad\penalty500\strut\nobreak\hfill
     \mbox{\small\slshape(\url{https://tex.stackexchange.com/#1})}\par}

\providecommand\gnatsissue[2]{\ifhmode\unskip\fi
     \quad\penalty500\strut\nobreak\hfill
     \mbox{\small\slshape(%
       \href{https://www.latex-project.org/cgi-bin/ltxbugs2html?pr=#1\%2F#2}%
          	    {gnats issue #1/#2}%
           )}%
     \par}

\let\cls\pkg
\providecommand\env[1]{\texttt{#1}}

\vbadness=1400  % accept slightly empty columns


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand\tubcommand[1]{}
\tubcommand{\input{tubltmac}}

\publicationmonth{May}
\publicationyear{2021}

\publicationissue{33}

\begin{document}

\tubcommand{\addtolength\textheight{4.2pc}}   % only for TUB

\maketitle
{\hyphenpenalty=10000 \spaceskip=3.33pt \hbadness=10000 \tableofcontents}

\setlength\rightskip{0pt plus 3em}


\medskip


\section{Introduction}

\emph{to be written}




\section{Other changes to the \LaTeX{} kernel}


\subsection{\cs{end}\texttt{\textbraceleft document\textbraceright}
  should always start in v-mode}

Until now \verb=\end{document}= executed the code from the
\cs{AtEndDocument} hook as its first action. This meant that it was
executed in horizontal mode if the user left no empty line after the
last paragraph.  As a result one could get a spurious space added, for
example, when that code contained a \cs{write} statement. This was
fixed and now \cs{enddocument} first issues a \cs{par} to ensure that
it always starts out in vertical mode.
%
\githubissue{385}



\subsection{Allow extra space between name and address in \pkg{letter} class}

The \cs{opening} command in the the \pkg{letter} class expects the
name and address to be separated by \verb=\\= but it didn't allow to
use an optional argument at this point to add some extra space after
the name. The coding has now been slightly altered to allow for this.
%
\githubissue{427}



\subsection{Provide hook in \cs{selectfont}}

After \cs{selectfont} has altered the font we run a hook so that
packages can make final adjustments. This functionality was originally
provided by the \pkg{everysel} package, the new implementation is
slightly different and uses the standard hook management.
%
\githubissue{444}


\subsection{Delay change of font series and shape to \cs{selectfont} call}

With the NFSS extensions introduced in 2020 the font series and shape
settings be be influenced by changes to the font family. The setting
is therefore delayed until \cs{selectfont} is executed to avoid
unnecessary or incorrect substitutions that may otherwise happen due
to the order of declarations.
%
\githubissue{444}



\subsection{Allow \cs{nocite} in preamble}

A natural place for \verb=\nocite{*}= would be the preamble of the
document, but for historical reasons \LaTeX{} issued an error message
if it was placed there. From the new release on it is now allowed in
the preamble.
%
\githubissue{424}



\subsection{\ldots}

\emph{to be written}
%
\githubissue{xxx}




\section{Changes to packages in the \pkg{graphics} category}

\subsection{\ldots}

%
\githubissue{xxx}



\section{Changes to packages in the \pkg{tools} category}

\subsection{\ldots}

%
\githubissue{xxx}



\section{Changes to packages in the \pkg{amsmath} category}

\subsection{\ldots}

%
\githubissue{xxx}





\end{document}


\medskip
\begin{thebibliography}{9}

\fontsize{9.3}{11.3}\selectfont

\bibitem{32:ltnews31} \LaTeX{} Project Team:
  \emph{\LaTeXe{} news 31}.\\
  \url{https://latex-project.org/news/latex2e-news/ltnews31.pdf}

\bibitem{32:site-doc}
  \emph{\LaTeX{} documentation on the \LaTeX{} Project Website}.\\
  \url{https://latex-project.org/help/documentation/}

\bibitem{32:issue-tracker}
  \emph{\LaTeX{} issue tracker}.
  \url{https://github.com/latex3/latex2e/issues/}

\bibitem{32:babel}
  Javier Bezos and Johannes Braams.
  \emph{Babel---Localization and internationalization}.\\
  \url{https://www.ctan.org/pkg/babel}

\end{thebibliography}

