\ProvidesPackage{beamercolorthemeNPBT_EUFOM}[2018/08/15 v4.1 Beamer Color Theme EUFOM]
% ===========================================================================
% beamercolorthemeNPBT_EUFOM.sty
% ==============================---------------------------------------------
% 
% (C) in 2011-2018 by Norman Markgraf (nmarkgraf(at)hotmail(dot)com)
%
% ---------------------------------------------------------------------------
%
\mode<presentation>
% ---------------------------------------------------------------------------

% ---------------------------------------------------------------------------
% Set Path to images
% ---------------------------------------------------------------------------
\def\imagepath{images/NPBT_eufom_}
\updateNPBTimages{}


% ---------------------------------------------------------------------------
\definecolor{eufomred}{HTML}{8E000F}
\definecolor{EUFOM}{HTML}{8E000F}
\definecolor{EUFOMTitelColor}{HTML}{8E000F}
\definecolor{EUFOMInstituteColor}{HTML}{3A1518}
\definecolor{EUFOMAuthorColor}{HTML}{1C1C1C}

% ---------------------------------------------------------------------------
\setbeamercolor*{structure}{fg=eufomred,bg=softred}
\setbeamercolor{structure}{fg=EUFOM}

% ---------------------------------------------------------------------------
% part title page
% ---------------------------------------------------------------------------
\setbeamercolor{part title}{fg=EUFOMTitelColor}

% ---------------------------------------------------------------------------
% title
% ---------------------------------------------------------------------------
\setbeamercolor{title in titlepage}{fg=EUFOMTitelColor}
\setbeamercolor{institute in titlepage}{fg=EUFOMInstituteColor}
\setbeamercolor{author in titlepage}{fg=EUFOMAuthorColor}

% ---------------------------------------------------------------------------
% section title page
% ---------------------------------------------------------------------------
\setbeamercolor{section name}{fg=EUFOMTitelColor}

% ---------------------------------------------------------------------------
% subsection title page
% ---------------------------------------------------------------------------
\setbeamercolor{subsection name}{fg=EUFOMTitelColor}

% ---------------------------------------------------------------------------
% header
% ---------------------------------------------------------------------------
\setbeamercolor{myheader}{fg=darkgray}
\setbeamercolor{section in head}{parent=myheader}
\setbeamercolor{subsection in head}{parent=myheader}
\setbeamercolor{frametitle in head}{parent=myheader, fg=EUFOMTitelColor}

% ---------------------------------------------------------------------------
% footer
% ---------------------------------------------------------------------------
\setbeamercolor{footer}{fg=normal text.fg}
\setbeamercolor{author in footer}{parent=footer}
\setbeamercolor{date in footer}{parent=footer}
\setbeamercolor{title in footer}{parent=footer}
\setbeamercolor{framenumber in footer}{parent=footer}

% ---------------------------------------------------------------------------
\mode<all>
%
% ===========================================================================
%