%% This is the bibliography stylefile `vak.bst' by Vitaly Melnikov 

%% The file can be used to format the bibliographies of PhD thesys, books etc.
%% according to the latest Russian standards: GOST 7.82 --- 2001  and GOST 7.1 --- 2003. 
%% It introduces the minimum number new entries and styles to cover all frequently used 
%% situations. The style file provides an easy way to perform a semiautomatic, 
%% or a completely manual sort of the list of the references.
%% The file contains parts of the stylefile file 'gost780s.bst' (v.2005.08.12) 
 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License

%% Requires 8-bit bibtex with switch -B and csf file supporting cyrillic.
%% bibtex8 -B -c <encoding>.csf <your_document>


%% Please, send any bug reports via e-mail:
%% melnikov at mail dot ifmo dot ru

%% See examples  *.pdf, *.tex (in Russian) 

%% Acknowledgements: 
%% to Maksym Polyakov for his stylefile file 'gost780s.bst'
%% to Aleksandr Kirilenko (our university's bibliographer) for his useful consultations

