\ProvidesPackage{forum}[%
   2020/08/01 (Bob Tennent)  Supports Forum fonts for all LaTeX engines. ] 

\RequirePackage{ifxetex,ifluatex,textcomp}

\newif\ifforum@otf
\ifxetex
  \forum@otftrue
\else\ifluatex
  \forum@otftrue
\else  % [pdf]LaTeX
  \forum@otffalse
\fi\fi

\newcommand*{\Frm@scale}{1}  
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\Frm@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\Frm@scale}{#1}}

\DeclareOptionX{type1}{\forum@otffalse}

\ProcessOptionsX\relax

\ifforum@otf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes,mweights}
\fi

\ifforum@otf
  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
     Ligatures = TeX ,
     Extension = .otf ,
     Scale = \Frm@scale,
  }
  \setmainfont
      [ UprightFont    = *-Regular ,
        BoldFont       = Frm-Bold,
      ]
      {Forum}
  \newfontfamily\forum
      [ UprightFont    = *-Regular ,
        BoldFont       = Frm-Bold,
      ]
      {Forum}

\else % type1

  \def\mdseries@rm{regular}
  \def\bfseries@rm{bold}
  \def\forumfamily{Frm-LF}
  \renewcommand*\rmdefault{\forumfamily}
  \newcommand*\forum{\fontfamily{\forumfamily}\selectfont}

\fi

% turn off defaults in case other fonts are selected:
\ifforum@otf
  \defaultfontfeatures{}
\fi

\endinput

