The chemcompounds package allows for a simple consecutive numbering of
chemical compounds. Optionally, it is possible to supply a custom name for
each compound. By default the compound numbering follows the order of
their appearance in the text.

This material is subject to the LaTeX Project Public License. See
http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html for the
details of that license.