#pst-venn

pst-venn is a PSTricks related package for drawing
Venn diagrams with three circles.


%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.

hvoss@tug.org