\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{TheanoDidot}
    [2019/07/15 (Bob Tennent and autoinst)  Style file for Theano Didot fonts.]

\RequirePackage{ifxetex,ifluatex,xkeyval,textcomp}

\newif\iftheanodidot@ttf 
\ifxetex
  \theanodidot@ttftrue
\else\ifluatex
  \theanodidot@ttftrue
\else  % [pdf]LaTeX
  \theanodidot@ttffalse
 \fi\fi  
  
\RequirePackage{fontaxes}

\newcommand*{\TheanoDidot@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\TheanoDidot@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\TheanoDidot@scale}{#1}}
\DeclareOptionX{type1}{\theanodidot@ttffalse}

\newif\iftheanodidot@lining \theanodidot@liningtrue
\DeclareOptionX{osf}{\theanodidot@liningfalse}
\DeclareOptionX{oldstyle}{\theanodidot@liningfalse}

\ProcessOptionsX\relax

\iftheanodidot@ttf
  \RequirePackage{fontspec}
  \iftheanodidot@lining
     \def\theanodidot@figurealign{}
  \else
     \def\theanodidot@figurealign{OldStyle}
  \fi
\else
  \RequirePackage{fontenc,fontaxes}
  \iftheanodidot@lining
     \def\theanodidot@figurealign{LF}
  \else
     \def\theanodidot@figurealign{OsF}
  \fi
\fi

\iftheanodidot@ttf
  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
        Ligatures = TeX ,
        Scale     = \TheanoDidot@scale ,
        Extension = .ttf }
  \setmainfont
      [ Numbers={\theanodidot@figurealign},
        UprightFont    = *-Regular ,
        BoldFont    = *-Bold ,
      ]
      {TheanoDidot}
  \newfontfamily\theanodidot
      [ Numbers={\theanodidot@figurealign},
        UprightFont    = *-Regular ,
        BoldFont    = *-Bold ,
      ]
      {TheanoDidot}
  \newfontfamily\theanodidotosf
      [ Numbers={OldStyle},
        UprightFont    = *-Regular ,
        BoldFont    = *-Bold ,
      ]
      {TheanoDidot}
  \newfontfamily\theanodidotlf
      [ Numbers={},
        UprightFont    = *-Regular ,
        BoldFont    = *-Bold ,
      ]
      {TheanoDidot}

\else % type1

  \def\theanodidot@family{TheanoDidot-T\theanodidot@figurealign}
  \renewcommand*\rmdefault{\theanodidot@family}
  \newcommand*\theanodidot{\fontfamily{\theanodidot@family}\selectfont}
  \newcommand*\theanodidotosf{\fontfamily{TheanoDidot-TOsF}\selectfont}
  \newcommand*\theanodidotlf{\fontfamily{TheanoDidot-TLF}\selectfont}

\fi

\def\theanodidotlgr{\fontencoding{LGR}\fontfamily{TheanoDidot-TLF}\selectfont}

\iftheanodidot@ttf
  \defaultfontfeatures{}
\fi

\endinput
