\RequirePackage{pstricks}
\ProvidesPackage{pst-dart}[2017/08/17 package wrapper for pst-dart.tex (hv)]
\RequirePackage{multido}
\RequirePackage{pst-xkey}
%
\input{pst-dart.tex}
\ProvidesFile{pst-dart.tex}
  [\filedate\space v\fileversion\space `PST-dart' (hv)]
\IfFileExists{pst-dart.pro}{%
  \ProvidesFile{pst-dart.pro}[2014/05/07 v. 0.16,  PostScript prologue file (hv)]
\@addtofilelist{pst-dart.pro}}{}%
\endinput
%% $Id: pst-dart.sty 713 2018-01-28 19:31:56Z herbert $
