%%
%% This is file `jbtest.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `jbtesttex')
%% ----------------------------------------
%% Example TeX file for the documentation
%% of the jurabib package v0.6
%% Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
%% See jurabib.ins  for the copyright details.
%% 
\documentclass[12pt]{book}
\usepackage[latin1]{inputenc}
\usepackage[%
 %citefull=first,%
 %citefull=chapter,%
 %citefull=section,%
 %citefull=all,%
 %
 %authorformat=smallcaps,%
 %authorformat=italic,%
 %authorformat=dynamic,%
 %authorformat=citationreversed,%
 %authorformat=allreversed,%
 %authorformat=firstnotreversed,%
 %authorformat=reducedifibidem,%
 %authorformat=abbrv,%
 %authorformat=and,%
 %authorformat=year,%
 %authorformat=indexed,%
 %
 %annotatorformat=italic,%
 %annotatorformat=normal,%
 %
 %annotatorfirstsep=in,%
 %annotatorfirstsep=comma,%
 %annotatorlastsep=divis,%
 %
 %titleformat=italic,%
 %titleformat=all,%
 %titleformat=commasep,%
 %titleformat=colonsep,%
 %titleformat=noreplace,%
 %
 %ibidem=strict,%
 %ibidem=strictdoublepage,%
 %ibidem=nostrict,%
 %ibidem=name,%
 %ibidem=name&title,%
 %ibidem=name&title&auto,%
 %
 %idem=strict,%
 %idem=strictdoublepage,%
 %idem=nostrict,%
 %
 %opcit=true,%
 %opcit=chapter,%
 %opcit=section,%
 %
 %bibformat=tabular,%
 %bibformat=nohang,%
 %bibformat=numbered,%
 %bibformat=ibidem,%
 %bibformat=ibidemalt,%
 %bibformat=compress,%
 %bibformat=raggedright,%
 %
 %crossref=long,%
 %crossref=short,%
 %crossref=dynamic,%
 %
 %superscriptedition=all,%
 %superscriptedition=switch,%
 %superscriptedition=commented,%
 %superscriptedition=bib,%
 %
 %pages=always,%
 %pages=test,%
 %pages=format,%
 %
 %howcited=all,%
 %howcited=normal,%
 %howcited=compare,%
 %howcited=multiple,%
 %
 %dotafter=bibentry,%
 %dotafter=endnote,%
 %
 %see=true,%
 %lookat=true,%
 %human=true,%
 %oxford=true,%
 %chicago=true,%
 %edby=true,%
 %endnote=true,%
 %biblikecite=true,%
 %commabeforerest=true,%
 %round,%
 %square,%
 %annote=true,%
 %citetoend=true,%
 %hypercite=false,%
 %super,
 %lookforgender,
 %silent,%
 %jurabiborder,%
 %config=your_config_filename_here%
]{jurabib}
\begin{document}
\bibliography{jbtest}
\bibliographystyle{jurabib}
This is a test\footcite[Rn.~357]{medicus}\footcite[Rn.~78]{broxbgb}\footcite[Rn.~168]{broxbgb}
\newpage
\footcite[Rn.~170]{broxbgb}%
\footcite[Rn.~473]{broxbgb}%
\footcite[Rn.~709]{musielak}%
\footcite[Leptien][\S~167, Rn.~38]{soergel}%
\footcite[\S~15, III, 1]{koehler}%
\footfullcite[Rn. 186]{broxbgb}%
\footcite[Brox][\S~147, Rn.~2]{erm}%
\footcite[Rn.~493]{broxbgb}%
\footcite[Rn.~372]{broxbgb}%
\footcite[Rn.~944]{medicus}%
\footcite[Rn.~949]{huebner}%
\footcite[Brox][\S~167, Rn.~27]{erm}%
\footfullcite{jbtesturl}
\end{document}
%% 
%%
%% End of file `jbtest.tex'.
