\documentclass[paper=a4]{article}
\usepackage{geometry}
\usepackage{dejavu-otf}
\usepackage[space=~]{isopt}
\makeatletter
\let\FV\ISOpt@fileversion
\makeatother

\usepackage{biblatex}
\addbibresource{\jobname.bib}

\title{Writing a \TeX\ length in ISO style\thanks{Thanks to Heiko Oberdiek}\\[7pt] \normalsize v. \FV}
\author{Herbert Voß}

\begin{document}   

\maketitle

\section{How it works}
By default \TeX\ writes an internal length in the following way:

\verb|\the\baselineskip|$\rightarrow$\the\baselineskip

There is no space between value and unit. Package \texttt{isopt} provides the macro
\texttt{\textbackslash ISO} which needs a \TeX\ length as argument and prints
it with the default \verb|\thinspace|

\verb|\ISO\the\baselineskip|$\rightarrow$\ISO\the\baselineskip

\begin{verbatim}
\sbox0{Hello World}
The box is \ISO\wd0\ wide, \ISO\ht0\ high and has a depth  of \ISO\dp0.
\end{verbatim}

\sbox0{Hello World}
The box is \ISO\wd0\ wide, \ISO\ht0\ high and has a depth  of \ISO\dp0.


There is also a short form \verb|\THE| which is defined as \verb|\ISO\the|.
It saves only some keystrokes:

\verb|\THE\tabcolsep|$\rightarrow$\THE\tabcolsep


If you prefer the tilde \verb|~| as space between value and unit, then pass
it as optional argument of the package:

\begin{verbatim}
\usepackage[space=~]{isopt}
\end{verbatim}
 
The predefined space is \verb|\usepackage[space=\thinspace]{isopt}|

\section{Limitations}

The current version does not support a rubber length like \verb|\the\parskip|$\rightarrow$\the\parskip





\nocite{*}
\printbibliography

\end{document}

