---------:| ---------------------------------------------------------------
  invoice:| A package for generating invoices
   Author:| Oliver Corff
   E-mail:| oliver.corff@email.de
  License:| Released under the LaTeX Project Public License v1.3c or later
      See:| http://www.latex-project.org/lppl.txt

Short description:

The invoice package offers a complete environment for writing
invoices. Fees can be charged and allocated to a project, and
an invoice supports a multitude of projects. Cost items for
reimbursement can be charged in local or foreign currency.

The package currently has support for approx. 10 languages.
