This file is part of the QUOTCHAP package, a package for creating
decorative chapter headings with quotations, a postscript output device is
needed. This package was written by Karsten Tinnefeld and is now maintained by
Jan Klever.

Copyright (C) 1998 - 2010 Karsten Tinnefeld.
Copyright (C) 2011 - 2019 by Jan Klever.

This version is 1.2 of 2019/07/09.

The documentation is created by running `latex quotchap.dtx`. This
does not need the file quotchap.sty nor postscript fonts, but Frank
Mittelbach's multicol package should exist. This is included in the
tools package to be found at CTAN.

The file document.tex produces a simple document that demonstrate the use
of the new commands. This needs the files to be installed and the psnfss
package and a postscript output device to be present.

See quotchap.dtx for installation instructions.
