\RequirePackage{pstricks}
\ProvidesPackage{pst-vehicle}[2017/05/29 package wrapper for pst-vehicle.tex]
\input{pst-vehicle.tex}
\ProvidesFile{pst-vehicle.tex}
  [\filedate\space v\fileversion\space `PST-vehicle']
\endinput
