\documentclass[pstricks]{standalone}
\usepackage{pst-contourplot,pst-math,multido}
\begin{document}
%\begin{pspicture}(-7,-7)(7,7)
%\pstVerb{/t 0 def /k0 2 PI mul def}%
%\multido{\rc=-1.1+0.2,\n=0.0+0.1}{11}{
%\definecolor{HERTZ}{hsb}{\n,1,1}
%\psContourPlot[unit=5,ncell=120 120,a=0.025,linewidth=0.005,linecolor={[rgb]{0 0.5 0}},fillcolor=HERTZ,Fill,ReverseColors]{
%		  /r x dup mul y dup mul add sqrt k0 mul def
%          /theta x y atan def
%		   r t sub COS r t sub SIN r div add theta sin dup mul mul \rc\space sub}
%}
%\end{pspicture}

\begin{pspicture}(-6.25,-6.25)(6.25,6.25)
\pstVerb{/t 0 def /k0 2 PI mul def /xi1 -0.4 def /xi2 0.4 def /yi1 0 def /yi2 0 def}%
\psframe*(-7,-7)(7,7)
\psset{unit=5}%
\multido{\rc=-1.1+0.2,\n=0.0+0.1}{11}{
\definecolor{HERTZ}{hsb}{\n,1,1}
%\psContourPlot[ncell=200 200,a=0.0125,linewidth=0.005,fillcolor=HERTZ,Fill,ReverseColors]{
\psContourPlot[ncell=200 200,a=0.0125,linewidth=0.005,linecolor=HERTZ]{
		  /r1 x xi1 sub dup mul y yi1 sub dup mul add sqrt k0 mul def
          /theta1 y yi1 sub x xi1 sub atan def
		  /r2 x xi2 sub dup mul y yi2 sub dup mul add sqrt k0 mul def
          /theta2 y yi2 sub x xi2 sub atan def
          2 setlinejoin
		   r1 t sub COS r1 t sub SIN r1 div add theta1 sin dup mul mul
           r2 t sub COS r2 t sub SIN r2 div add theta2 sin dup mul mul add
           \rc\space sub}}%
\psdots(!xi1 yi1)(!xi2 yi2)
\end{pspicture}

\begin{pspicture}(-6.25,-6.25)(6.25,6.25)
\pstVerb{/t 0 def /k0 2 PI mul def 
         /xi1 -1 def /xi2 1 def /xi3 -1 def /xi4 1 def 
         /yi1 -1 def /yi2 1 def /yi3 1 def  /yi4 -1 def}%
\psframe*[linecolor=yellow](-6.25,-6.25)(6.25,6.25)
\psset{unit=5}%
\multido{\rc=-1.1+0.2,\n=0.0+0.1}{11}{
\definecolor{HERTZ}{hsb}{\n,1,1}
\psContourPlot[ncell=200 200,a=0.0125,linewidth=0.005,fillcolor=HERTZ,Fill,ReverseColors,linecolor=HERTZ]{
%\psContourPlot[ncell=400 400,a=0.00625,linewidth=0.01,linecolor=HERTZ,Fill,ReverseColors,fillcolor=HERTZ]{
		  /r1 x xi1 sub dup mul y yi1 sub dup mul add sqrt k0 mul def
          /theta1 y yi1 sub x xi1 sub atan def
		  /r2 x xi2 sub dup mul y yi2 sub dup mul add sqrt k0 mul def
          /theta2 y yi2 sub x xi2 sub atan def
		  /r3 x xi3 sub dup mul y yi3 sub dup mul add sqrt k0 mul def
          /theta3 y yi3 sub x xi3 sub atan def
          /r4 x xi4 sub dup mul y yi4 sub dup mul add sqrt k0 mul def
          /theta4 y yi4 sub x xi4 sub atan def
		   r1 t sub COS r1 t sub SIN r1 div add theta1 sin dup mul mul
           r2 t sub COS r2 t sub SIN r2 div add theta2 sin dup mul mul add
           r3 t sub COS r3 t sub SIN r3 div add theta3 sin dup mul mul add
           r4 t sub COS r4 t sub SIN r4 div add theta4 sin dup mul mul add
           \rc\space sub}}%
% \psdots[linecolor=white](!xi1 yi1)(!xi2 yi2)(!xi3 yi3)(!xi4 yi4)
\end{pspicture}
\end{document} 