\documentclass{article}
\usepackage{pst-contourplot,animate}

\begin{document}
\begin{animateinline}[controls,palindrome,
                     begin={\begin{pspicture}(-4,-4)(4,4)},
                     end={\end{pspicture}}]{10}% 10 images/s
\multiframe{20}{r=4+-0.1}{%
\psframe*[linecolor=orange](-4,-4)(4,4)
\pstVerb{/rayon 1 def}%
\psContourPlot[unit=2,a=0.02,linecolor={[rgb]{0 0 0.5}},Fill,fillcolor=cyan,ReverseColors,
               function=
               1 x rayon 30 cos mul sub dup mul y rayon 30 sin mul add dup mul add div
               1 x rayon 30 cos mul add dup mul y rayon 30 sin mul add dup mul add div add
               1 x dup mul y rayon sub dup mul add div add
               \r\space sub ](-2,-2)(2,2)
\psgrid[subgriddiv=0,gridcolor=black,griddots=10]}
\end{animateinline}
\end{document} 