%%
%% This is file `example-image-duck-portrait.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% duckuments.dtx  (with options: `eidp')
%% 
%% --------------------------------------------------------------
%% duckuments -- minimal working duckuments
%% E-mail: jspratte@yahoo.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% --------------------------------------------------------------
%% 
%% Copyright (C) 2018-2019 Jonathan P. Spratte
%% 
%% This  work may be  distributed and/or  modified under  the conditions  of the
%% LaTeX Project Public License (LPPL),  either version 1.3c  of this license or
%% (at your option) any later version.  The latest version of this license is in
%% the file:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Jonathan P. Spratte.
%% 
%% This work consists of the file  duckuments.dtx
%% and the derived files           duckuments.pdf,
%%                                 duckuments.sty,
%%                                 example-image-duck.tex and
%%                                 example-image-duck-portrait.tex
%% 
\documentclass[tikz,multi]{standalone}

\usepackage{tikzducks}
\usepackage{duckuments}

\begin{document}
\duckumentsDrawRandomDucks*
\end{document}
%% 
%%
%% End of file `example-image-duck-portrait.tex'.
