% Author: Alexey Shipunov, dactylorhiza@gmail.com

\ProvidesPackage{drcaps}%
        [2008/02/05 v0.2 Various drop caps]

\newcount\Cap@
\newdimen\Cap@D

% Change this command
\def\formatCap{\normalfont\Huge\bfseries}

% Hanging initial
\def\RCap#1{\vskip1ex\noindent%
        {\formatCap#1\hskip.03em}%
\ignorespaces}

% Margin initial
\def\HCap#1{\noindent\raisebox{-.75\baselineskip}[0pt][0pt]%
        {\llap{\formatCap#1\hskip.1em}}%
\ignorespaces}

% "Normal" initial
\def\DCap#1{\noindent\setbox0\hbox{\formatCap#1}%
        \Cap@D\ht0
        \advance\Cap@D by -1.6ex
                \raisebox{-\Cap@D}[0pt][0pt]
                {\makebox[0pt][r]{\copy0\hskip.2\wd0}}%
        \Cap@\number\ht0
        \divide\Cap@ by \baselineskip
        \advance\Cap@ by 1
\hangindent1.2\wd0 \hangafter-\Cap@ \ignorespaces}

\endinput
