% Author: Alexey Shipunov, dactylorhiza@gmail.com

\ProvidesPackage{textfrac}%
        [2019/10/03 v1.01 Simple slanted fractions, see TeXbook, ex. 11.6]

% Packages "nicefrac" and "xfrac" might be better

\ProvidesPackage{textfrac}

\def\textfrac#1/#2{\leavevmode\kern.1em
\raise.5ex\hbox{\scriptsize #1}\kern-.1em
/\kern-.15em\lower.25ex\hbox{\scriptsize #2}}

\def\TextFrac#1#2{\textfrac{#1}/{#2}}
