SemanTeX -- semantic, keyval-based mathematics
--------------------------------------

The SemanTeX package for LaTeX delivers a more semantic,
systematized way of writing mathematics, compared to the
classical math syntax in LaTeX. The system uses keyval
syntax, and the user can define their own keys and
customize the system down to the last detail. At the same
time, care has been taken to make the syntax as simple,
natural, practical, and lightweight as possible.

Furthermore, the package has a companion package,
called stripsemantex, which allows you to completely strip
your documents of SemanTeX markup to prepare them e.g. for publication.

The package is still in beta, but is considered feature-complete
and more or less stable, so using it at this point should be safe.
Still, suggestions, ideas, and bug reports are more than welcome!

----------------------------------------------------------------
SemanTeX -- semantic, keyval-based mathematics
Maintained by Sebastian Ørsted
E-mail: sorsted@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Copyright (C) 2020 by Sebastian Ørsted <sorsted@gmail.com>

The package is loaded via \usepackage{semantex}

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Sebastian Ørsted.