\documentclass[12pt]{article}
%
% Manual for the package `xkcdcolors`
% Copyright (c) Romano Giannetti 2019
% License: LPPL 1.3c (https://ctan.org/license/lppl1.3c)
%
% The colors are created using
% Randall Munroe's .txt file: https://xkcd.com/color/rgb.txt
% That file explicitly state a CC0 1.0 , see
% https://creativecommons.org/publicdomain/zero/1.0/
%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{doc}
\usepackage{tikz}
\usepackage{xkcdcolors}
\usepackage{a4wide}
\usepackage{hyperref}
\newcommand\colorblock[1]{%
    \begin{tikzpicture}[baseline=(top)]
        \def\ancho{3.5cm}
        \coordinate (top) at (\ancho,1);
        \draw[thick, draw=black, fill=#1] (0,0) rectangle (top);
        \node[align=center, anchor=north west, text width=\ancho] at (0,0) {\strut\hspace{0pt}\relax #1};
    \end{tikzpicture}
}
\title{\texttt{xkcdcolors} package}
\author{Romano Giannetti \texttt{<romano.giannetti@gmail.com>}}
\begin{document}
\maketitle
\section{Introduction}

In the year 2010, Randall Munroe, in \href{https://blog.xkcd.com/2010/05/03/color-survey-results/}{a really fun post} on the iconic web of \href{https://xkcd.com/}{\texttt{xkcd}} did a very curious experiment: showing colors to a lot of people and asking them to name each one of it.

Afterward, he processed the data and sorted the names for each color by popularity --- that means, how many people gave the same name to the same color (no guidance here! Read the post linked above for details).

He obtained a nice list of around 950 color names. It's not at all surprising that a lot of people forged \texttt{CloudyBlue}, but some color is really surprising, like for example \texttt{BabyPoopGreen} or \texttt{DullPink}...

\section{Usage}
To use the package, just load the package with:

\begin{verbatim}
    \usepackage{xkcdcolors}
\end{verbatim}

\noindent and enjoy all your new colors --- with a prepended \texttt{xkcd} to avoid clash with standard colors. For example:

\begin{verbatim}
    \textcolor{xkcdPinkyPurple}{this is Pinky Purple}
\end{verbatim}

\noindent will render as \textcolor{xkcdPinkyPurple}{this is Pinky Purple}.

\bigskip

\noindent Enjoy!

\section{List of colors}
The colors here are listed in order of popularity (At least, I think).

{\noindent\sloppy
\foreach \xkcdcol in {%
xkcdPurple,
xkcdGreen,
xkcdBlue,
xkcdPink,
xkcdBrown,
xkcdRed,
xkcdLightBlue,
xkcdTeal,
xkcdOrange,
xkcdLightGreen,
xkcdMagenta,
xkcdYellow,
xkcdSkyBlue,
xkcdGrey,
xkcdLimeGreen,
xkcdLightPurple,
xkcdViolet,
xkcdDarkGreen,
xkcdTurquoise,
xkcdLavender,
xkcdDarkBlue,
xkcdTan,
xkcdCyan,
xkcdAqua,
xkcdForestGreen,
xkcdMauve,
xkcdDarkPurple,
xkcdBrightGreen,
xkcdMaroon,
xkcdOlive,
xkcdSalmon,
xkcdBeige,
xkcdRoyalBlue,
xkcdNavyBlue,
xkcdLilac,
xkcdBlack,
xkcdHotPink,
xkcdLightBrown,
xkcdPaleGreen,
xkcdPeach,
xkcdOliveGreen,
xkcdDarkPink,
xkcdPeriwinkle,
xkcdSeaGreen,
xkcdLime,
xkcdIndigo,
xkcdMustard,
xkcdLightPink,
xkcdRose,
xkcdBrightBlue,
xkcdNeonGreen,
xkcdBurntOrange,
xkcdAquamarine,
xkcdNavy,
xkcdGrassGreen,
xkcdPaleBlue,
xkcdDarkRed,
xkcdBrightPurple,
xkcdYellowGreen,
xkcdBabyBlue,
xkcdGold,
xkcdMintGreen,
xkcdPlum,
xkcdRoyalPurple,
xkcdBrickRed,
xkcdDarkTeal,
xkcdBurgundy,
xkcdKhaki,
xkcdBlueGreen,
xkcdSeafoamGreen,
xkcdKellyGreen,
xkcdPukeGreen,
xkcdPeaGreen,
xkcdTaupe,
xkcdDarkBrown,
xkcdDeepPurple,
xkcdChartreuse,
xkcdBrightPink,
xkcdLightOrange,
xkcdMint,
xkcdPastelGreen,
xkcdSand,
xkcdDarkOrange,
xkcdSpringGreen,
xkcdPuce,
xkcdSeafoam,
xkcdGreyBlue,
xkcdArmyGreen,
xkcdDarkGrey,
xkcdDarkYellow,
xkcdGoldenrod,
xkcdSlate,
xkcdLightTeal,
xkcdRust,
xkcdDeepBlue,
xkcdPalePink,
xkcdCerulean,
xkcdLightRed,
xkcdMustardYellow,
xkcdOchre,
xkcdPaleYellow,
xkcdCrimson,
xkcdFuchsia,
xkcdHunterGreen,
xkcdBlueGrey,
xkcdSlateBlue,
xkcdPalePurple,
xkcdSeaBlue,
xkcdPinkishPurple,
xkcdPuke,
xkcdLightGrey,
xkcdLeafGreen,
xkcdLightYellow,
xkcdEggplant,
xkcdSteelBlue,
xkcdMossGreen,
xkcdRobin'sEggBlue,
xkcdWhite,
xkcdGreyGreen,
xkcdSage,
xkcdBrick,
xkcdBurntSienna,
xkcdReddishBrown,
xkcdCream,
xkcdCoral,
xkcdOceanBlue,
xkcdGreenish,
xkcdDarkMagenta,
xkcdRedOrange,
xkcdBluishPurple,
xkcdMidnightBlue,
xkcdLightViolet,
xkcdDustyRose,
xkcdMediumBlue,
xkcdGreenishYellow,
xkcdYellowishGreen,
xkcdPurplishBlue,
xkcdGreyishBlue,
xkcdGrape,
xkcdLightOlive,
xkcdCornflowerBlue,
xkcdPinkishRed,
xkcdBrightRed,
xkcdAzure,
xkcdBluePurple,
xkcdDarkTurquoise,
xkcdElectricBlue,
xkcdOffWhite,
xkcdPowderBlue,
xkcdWine,
xkcdDullGreen,
xkcdAppleGreen,
xkcdLightTurquoise,
xkcdNeonPurple,
xkcdCobalt,
xkcdPinkish,
xkcdOliveDrab,
xkcdDarkCyan,
xkcdPurpleBlue,
xkcdDarkViolet,
xkcdDarkLavender,
xkcdForrestGreen,
xkcdVomit,
xkcdPaleOrange,
xkcdGreenishBlue,
xkcdDarkTan,
xkcdGreenBlue,
xkcdBluishGreen,
xkcdPastelBlue,
xkcdMoss,
xkcdGrass,
xkcdDeepPink,
xkcdBloodRed,
xkcdSageGreen,
xkcdAquaBlue,
xkcdTerracotta,
xkcdPastelPurple,
xkcdSienna,
xkcdDarkOlive,
xkcdGreenYellow,
xkcdScarlet,
xkcdGreyishGreen,
xkcdChocolate,
xkcdBlueViolet,
xkcdCornflower,
xkcdBabyPink,
xkcdCharcoal,
xkcdPineGreen,
xkcdPumpkin,
xkcdGreenishBrown,
xkcdRedBrown,
xkcdBrownishGreen,
xkcdTangerine,
xkcdSalmonPink,
xkcdAquaGreen,
xkcdRaspberry,
xkcdGreyishPurple,
xkcdRosePink,
xkcdNeonPink,
xkcdCobaltBlue,
xkcdOrangeBrown,
xkcdDeepRed,
xkcdOrangeRed,
xkcdDirtyYellow,
xkcdOrchid,
xkcdReddishPink,
xkcdReddishPurple,
xkcdYellowOrange,
xkcdLightCyan,
xkcdSky,
xkcdLightMagenta,
xkcdPaleRed,
xkcdEmerald,
xkcdDarkBeige,
xkcdUglyGreen,
xkcdJade,
xkcdGreenishGrey,
xkcdDarkSalmon,
xkcdPurplishPink,
xkcdDarkAqua,
xkcdBrownishOrange,
xkcdLightOliveGreen,
xkcdLightAqua,
xkcdClay,
xkcdMediumGreen,
xkcdBurntUmber,
xkcdDullBlue,
xkcdPaleBrown,
xkcdEmeraldGreen,
xkcdBrownish,
xkcdMud,
xkcdDarkRose,
xkcdBrownishRed,
xkcdPinkPurple,
xkcdPinkyPurple,
xkcdCamoGreen,
xkcdFadedGreen,
xkcdDustyPink,
xkcdPurplePink,
xkcdVomitGreen,
xkcdDeepGreen,
xkcdReddishOrange,
xkcdMahogany,
xkcdAubergine,
xkcdDullPink,
xkcdEvergreen,
xkcdDarkSkyBlue,
xkcdVeryLightGreen,
xkcdPastelPink,
xkcdGreyPurple,
xkcdVeryLightBlue,
xkcdDarkMauve,
xkcdCadetBlue,
xkcdIceBlue,
xkcdLightTan,
xkcdDirtyGreen,
xkcdNeonBlue,
xkcdWineRed,
xkcdChocolateBrown,
xkcdDullPurple,
xkcdYellowBrown,
xkcdDenim,
xkcdEggshell,
xkcdJungleGreen,
xkcdDarkPeach,
xkcdPoop,
xkcdUmber,
xkcdLightLavender,
xkcdBrightYellow,
xkcdGoldenYellow,
xkcdDustyBlue,
xkcdElectricGreen,
xkcdLighterGreen,
xkcdSlateGrey,
xkcdTealGreen,
xkcdMarineBlue,
xkcdAvocado,
xkcdTerraCotta,
xkcdDustyPurple,
xkcdLightMaroon,
xkcdReddish,
xkcdDarkLilac,
xkcdDarkPeriwinkle,
xkcdBluishGrey,
xkcdPukeYellow,
xkcdPurplish,
xkcdUltramarine,
xkcdBarneyPurple,
xkcdForest,
xkcdPeaSoup,
xkcdBrownishYellow,
xkcdBrightTeal,
xkcdBluegreen,
xkcdGreenBrown,
xkcdBlurple,
xkcdLightSkyBlue,
xkcdPeriwinkleBlue,
xkcdPaleViolet,
xkcdTrueBlue,
xkcdGreenGrey,
xkcdGreyBrown,
xkcdDarkOliveGreen,
xkcdApricot,
xkcdFadedPurple,
xkcdCerise,
xkcdKhakiGreen,
xkcdBurntRed,
xkcdLightForestGreen,
xkcdVioletBlue,
xkcdPaleLavender,
xkcdAcidGreen,
xkcdPurpleGrey,
xkcdLemon,
xkcdBrightOrange,
xkcdSoftGreen,
xkcdBlush,
xkcdYellowishBrown,
xkcdFluorescentGreen,
xkcdElectricPurple,
xkcdSteel,
xkcdDullOrange,
xkcdMuddyGreen,
xkcdMarigold,
xkcdOcean,
xkcdLightMauve,
xkcdBordeaux,
xkcdLightBlueGreen,
xkcdYellowish,
xkcdSnotGreen,
xkcdLightLimeGreen,
xkcdDrabGreen,
xkcdFadedBlue,
xkcdDarkForestGreen,
xkcdHotPurple,
xkcdDarkMaroon,
xkcdBrownGreen,
xkcdSwampGreen,
xkcdLightIndigo,
xkcdPurpleyBlue,
xkcdLightishBlue,
xkcdTealBlue,
xkcdDenimBlue,
xkcdDarkLimeGreen,
xkcdDullYellow,
xkcdPistachio,
xkcdLemonYellow,
xkcdRedViolet,
xkcdDuskyPink,
xkcdDirt,
xkcdVeryDarkGreen,
xkcdMediumPurple,
xkcdShit,
xkcdDarkMustard,
xkcdPeaSoupGreen,
xkcdBubblegumPink,
xkcdBarbiePink,
xkcdMilitaryGreen,
xkcdPaleTeal,
xkcdBronze,
xkcdPinkyRed,
xkcdDullRed,
xkcdDarkishBlue,
xkcdBluish,
xkcdDarkGold,
xkcdYellowyGreen,
xkcdPine,
xkcdDarkBlueGreen,
xkcdDirtyPink,
xkcdSlateGreen,
xkcdPrussianBlue,
xkcdBrightViolet,
xkcdLighterPurple,
xkcdSteelGrey,
xkcdRusset,
xkcdVermillion,
xkcdGreyishBrown,
xkcdRedPurple,
xkcdRedPink,
xkcdBrightTurquoise,
xkcdGoldenBrown,
xkcdCeruleanBlue,
xkcdSoftBlue,
xkcdEasterGreen,
xkcdAmber,
xkcdMidBlue,
xkcdShitBrown,
xkcdHospitalGreen,
xkcdPurpleishBlue,
xkcdPurplyBlue,
xkcdSilver,
xkcdSicklyGreen,
xkcdMelon,
xkcdDuskyRose,
xkcdBrownOrange,
xkcdDarkishGreen,
xkcdCranberry,
xkcdPurpleish,
xkcdEcru,
xkcdMocha,
xkcdBrightMagenta,
xkcdCoffee,
xkcdSepia,
xkcdFadedRed,
xkcdCanaryYellow,
xkcdBlueyPurple,
xkcdPastelYellow,
xkcdPaleTurquoise,
xkcdGreyishPink,
xkcdMarine,
xkcdPurplishGrey,
xkcdCamel,
xkcdBrownishGrey,
xkcdBurntYellow,
xkcdCherryRed,
xkcdOrangeyBrown,
xkcdSoftPink,
xkcdDarkSeaGreen,
xkcdAquaMarine,
xkcdRobinEggBlue,
xkcdLightSeaGreen,
xkcdMudBrown,
xkcdSandstone,
xkcdBritishRacingGreen,
xkcdFadedPink,
xkcdMaize,
xkcdOcre,
xkcdOrangeYellow,
xkcdDarkKhaki,
xkcdLightLime,
xkcdBrightLightBlue,
xkcdJadeGreen,
xkcdBarney,
xkcdAdobe,
xkcdMintyGreen,
xkcdLightNavyBlue,
xkcdDustyGreen,
xkcdVeryDarkBlue,
xkcdOceanGreen,
xkcdMustardGreen,
xkcdPoopBrown,
xkcdOliveBrown,
xkcdPinkRed,
xkcdLightNavy,
xkcdVeryLightPurple,
xkcdIvory,
xkcdBrightLavender,
xkcdBrightAqua,
xkcdRobin'sEgg,
xkcdMutedGreen,
xkcdMediumBrown,
xkcdCopper,
xkcdDarkLime,
xkcdStrawberry,
xkcdDirtBrown,
xkcdCelery,
xkcdBrightSkyBlue,
xkcdPooBrown,
xkcdPinkishBrown,
xkcdCeladon,
xkcdBrightLimeGreen,
xkcdAuburn,
xkcdShockingPink,
xkcdMulberry,
xkcdCarolinaBlue,
xkcdLightishGreen,
xkcdLightLilac,
xkcdPaleOlive,
xkcdPumpkinOrange,
xkcdYellowOchre,
xkcdFireEngineRed,
xkcdDeepSkyBlue,
xkcdWatermelon,
xkcdBottleGreen,
xkcdVeryDarkPurple,
xkcdWheat,
xkcdMurkyGreen,
xkcdBrownishPurple,
xkcdKermitGreen,
xkcdPrimaryBlue,
xkcdOrangeyRed,
xkcdPaleLilac,
xkcdRustRed,
xkcdDirtyOrange,
xkcdPinkishGrey,
xkcdLightPlum,
xkcdGreenyBlue,
xkcdDarkNavy,
xkcdPinkPurple,
xkcdIrishGreen,
xkcdBabyPoop,
xkcdSlimeGreen,
xkcdPurplishRed,
xkcdRouge,
xkcdLightRose,
xkcdDrab,
xkcdDarkNavyBlue,
xkcdLightYellowGreen,
xkcdEasterPurple,
xkcdSnot,
xkcdLightSalmon,
xkcdPurpleyPink,
xkcdPoo,
xkcdBerry,
xkcdMediumGrey,
xkcdBrownRed,
xkcdBlood,
xkcdSoftPurple,
xkcdGreyPink,
xkcdBlueyGreen,
xkcdMidnight,
xkcdDarkIndigo,
xkcdWarmGrey,
xkcdSandyBrown,
xkcdCherry,
xkcdBluePurple,
xkcdGunmetal,
xkcdDeepViolet,
xkcdTreeGreen,
xkcdOrangishBrown,
xkcdShamrockGreen,
xkcdOrangishRed,
xkcdGreenyYellow,
xkcdUglyYellow,
xkcdFrenchBlue,
xkcdDuskyPurple,
xkcdButterYellow,
xkcdLightBeige,
xkcdGolden,
xkcdDuskyBlue,
xkcdLightblue,
xkcdPurplyPink,
xkcdOffGreen,
xkcdOcher,
xkcdMilkChocolate,
xkcdLightPeach,
xkcdDeepMagenta,
xkcdCaramel,
xkcdGreenishTeal,
xkcdPaleLime,
xkcdPurpleRed,
xkcdBlueberry,
xkcdAsparagus,
xkcdPaleGrey,
xkcdLightGreyBlue,
xkcdPaleLimeGreen,
xkcdGrassyGreen,
xkcdMossyGreen,
xkcdEarth,
xkcdDeepOrange,
xkcdPaleAqua,
xkcdRoseRed,
xkcdStone,
xkcdRustyOrange,
xkcdPea,
xkcdSickGreen,
xkcdChestnut,
xkcdBlueGreen,
xkcdAmethyst,
xkcdDarkMintGreen,
xkcdPaleRose,
xkcdMutedBlue,
xkcdFawn,
xkcdBuff,
xkcdTurquoiseGreen,
xkcdMuddyBrown,
xkcdSea,
xkcdTomato,
xkcdCarnationPink,
xkcdBanana,
xkcdNeonYellow,
xkcdGreyish,
xkcdMidGreen,
xkcdMutedPurple,
xkcdElectricPink,
xkcdSandy,
xkcdUglyPink,
xkcdTurquoiseBlue,
xkcdLightBurgundy,
xkcdGreenishTan,
xkcdDarkMint,
xkcdLightPurple,
xkcdMidnightPurple,
xkcdPinkishOrange,
xkcdPear,
xkcdDarkPlum,
xkcdTealish,
xkcdPerrywinkle,
xkcdYellowishOrange,
xkcdPastelOrange,
xkcdIris,
xkcdUltramarineBlue,
xkcdNavyGreen,
xkcdSeaweed,
xkcdKiwi,
xkcdFluroGreen,
xkcdBrightLightGreen,
xkcdVividGreen,
xkcdFrogGreen,
xkcdDullBrown,
xkcdDusk,
xkcdMustardBrown,
xkcdLeafyGreen,
xkcdCoolBlue,
xkcdAlmostBlack,
xkcdYellowGreen,
xkcdHeliotrope,
xkcdGreenApple,
xkcdBabyPoopGreen,
xkcdApple,
xkcdPurpleishPink,
xkcdNightBlue,
xkcdMerlot,
xkcdLightgreen,
xkcdTomatoRed,
xkcdKeyLime,
xkcdPaleCyan,
xkcdVomitYellow,
xkcdPurplishBrown,
xkcdBubblegum,
xkcdShamrock,
xkcdMango,
xkcdLimeYellow,
xkcdHotGreen,
xkcdGrapePurple,
xkcdFadedOrange,
xkcdAvocadoGreen,
xkcdPeacockBlue,
xkcdWeirdGreen,
xkcdBrightLilac,
xkcdFernGreen,
xkcdDirtyBlue,
xkcdRustOrange,
xkcdHeather,
xkcdDeepTeal,
xkcdDarkSeafoam,
xkcdBabyPoo,
xkcdYellowgreen,
xkcdLightSage,
xkcdLightAquamarine,
xkcdSpearmint,
xkcdBrightLime,
xkcdVibrantGreen,
xkcdVeryPaleGreen,
xkcdFadedYellow,
xkcdBile,
xkcdViridian,
xkcdVeryLightPink,
xkcdPukeBrown,
xkcdMediumPink,
xkcdUglyPurple,
xkcdSunshineYellow,
xkcdSeaweedGreen,
xkcdLightPeriwinkle,
xkcdLemonGreen,
xkcdGreenyBrown,
xkcdDarkGreyBlue,
xkcdBrightOlive,
xkcdTurtleGreen,
xkcdPaleSkyBlue,
xkcdLightMustard,
xkcdDiarrhea,
xkcdDarkAquamarine,
xkcdBrownishPink,
xkcdBabyShitGreen,
xkcdPurpley,
xkcdGreyblue,
xkcdHotMagenta,
xkcdBlueGrey,
xkcdPale,
xkcdCoolGreen,
xkcdSandyYellow,
xkcdEggshellBlue,
xkcdBarfGreen,
xkcdBabyGreen,
xkcdVibrantPurple,
xkcdBrownGrey,
xkcdWaterBlue,
xkcdLipstickRed,
xkcdBananaYellow,
xkcdWisteria,
xkcdPurpleBrown,
xkcdBrownYellow,
xkcdPurplePink,
xkcdLemonLime,
xkcdGreyBlue,
xkcdDustyRed,
xkcdDeepRose,
xkcdDarkSeafoamGreen,
xkcdMuddyYellow,
xkcdCarnation,
xkcdYellowyBrown,
xkcdVioletRed,
xkcdTwilightBlue,
xkcdPureBlue,
xkcdLightishRed,
xkcdBrickOrange,
xkcdVelvet,
xkcdSunflower,
xkcdLightMintGreen,
xkcdLightGrassGreen,
xkcdLavenderBlue,
xkcdRustyRed,
xkcdLightishPurple,
xkcdDriedBlood,
xkcdLightBlueGrey,
xkcdLeaf,
xkcdOrangish,
xkcdPaleOliveGreen,
xkcdOffYellow,
xkcdDustyOrange,
xkcdButter,
xkcdRoyal,
xkcdPetrol,
xkcdGreenishCyan,
xkcdDuckEggBlue,
xkcdBubbleGumPink,
xkcdBluegrey,
xkcdWarmBrown,
xkcdTwilight,
xkcdSaffron,
xkcdPurpleBlue,
xkcdDarkSand,
xkcdVibrantBlue,
xkcdPutty,
xkcdLawnGreen,
xkcdCamouflageGreen,
xkcdBlushPink,
xkcdReddyBrown,
xkcdDarkishRed,
xkcdAlgaeGreen,
xkcdDarkCoral,
xkcdBrightCyan,
xkcdPissYellow,
xkcdPastelRed,
xkcdGreenishTurquoise,
xkcdDark,
xkcdRuby,
xkcdPoopGreen,
xkcdOrangered,
xkcdDandelion,
xkcdClaret,
xkcdPaleMauve,
xkcdLipstick,
xkcdRosa,
xkcdDarkblue,
xkcdTanBrown,
xkcdShitGreen,
xkcdRedWine,
xkcdPinky,
xkcdMudGreen,
xkcdLightGreenishBlue,
xkcdDullTeal,
xkcdDeepLavender,
xkcdVividBlue,
xkcdRawUmber,
xkcdLightMint,
xkcdLightLightBlue,
xkcdHighlighterGreen,
xkcdGreenyGrey,
xkcdBlueyGrey,
xkcdAlgae,
xkcdSapGreen,
xkcdPaleSalmon,
xkcdMetallicBlue,
xkcdIce,
xkcdGrossGreen,
xkcdDodgerBlue,
xkcdWarmPink,
xkcdLightGreenBlue,
xkcdFlatGreen,
xkcdDarkBlueGrey,
xkcdClayBrown,
xkcdSandYellow,
xkcdGrapefruit,
xkcdBloodOrange,
xkcdVeryPaleBlue,
xkcdOldPink,
xkcdNeonRed,
xkcdGoldenRod,
xkcdPlumPurple,
xkcdPalePeach,
xkcdDarkYellowGreen,
xkcdCarmine,
xkcdDeepSeaBlue,
xkcdDarkHotPink,
xkcdWarmBlue,
xkcdLightKhaki,
xkcdIckyGreen,
xkcdGreenblue,
xkcdDirtyPurple,
xkcdRichBlue,
xkcdMushroom,
xkcdFlatBlue,
xkcdDarkSlateBlue,
xkcdDarkSage,
xkcdCoralPink,
xkcdTrueGreen,
xkcdDarkishPurple,
xkcdDarkTaupe,
xkcdCoolGrey,
xkcdCanary,
xkcdBoogerGreen,
xkcdMutedPink,
xkcdHazel,
xkcdDarkRoyalBlue,
xkcdVividPurple,
xkcdRacingGreen,
xkcdLeather,
xkcdGreenBlue,
xkcdSunflowerYellow,
xkcdRichPurple,
xkcdPaleMagenta,
xkcdLightYellowishGreen,
xkcdIndigoBlue,
xkcdDarkFuchsia,
xkcdYellowTan,
xkcdWintergreen,
xkcdVioletPink,
xkcdTopaz,
xkcdSeafoamBlue,
xkcdLightGold,
xkcdGreyGreen,
xkcdFoamGreen,
xkcdCreme,
xkcdClearBlue,
xkcdUglyBlue,
xkcdTerracota,
xkcdVeryDarkBrown,
xkcdStraw,
xkcdParchment,
xkcdOrangeyYellow,
xkcdGreyishTeal,
xkcdSapphire,
xkcdNiceBlue,
xkcdBrownyOrange,
xkcdWashedOutGreen,
xkcdTiffanyBlue,
xkcdLightSeafoam,
xkcdLightNeonGreen,
xkcdLightBrightGreen,
xkcdLightBluishGreen,
xkcdRosyPink,
xkcdPeachyPink,
xkcdPaleLightGreen,
xkcdOldRose,
xkcdFern,
xkcdDuskBlue,
xkcdCamo,
xkcdBurntSiena,
xkcdTealishGreen,
xkcdSwamp,
xkcdSandBrown,
xkcdRustBrown,
xkcdOrangeish,
xkcdLightRoyalBlue,
xkcdCocoa,
xkcdBabyPurple,
xkcdRawSienna,
xkcdRadioactiveGreen,
xkcdLightPeaGreen,
xkcdCinnamon,
xkcdSquash,
xkcdCharcoalGrey,
xkcdBrightYellowGreen,
xkcdBabyPukeGreen,
xkcdPoisonGreen,
xkcdLightLavendar,
xkcdIndianRed,
xkcdDarkCream,
xkcdToupe,
xkcdButterscotch,
xkcdBurple,
xkcdTanGreen,
xkcdSunYellow,
xkcdPaleGold,
xkcdLightLightGreen,
xkcdLichen,
xkcdGreenYellow,
xkcdDarkgreen,
xkcdAzul,
xkcdSunnyYellow,
xkcdSicklyYellow,
xkcdKelleyGreen,
xkcdBruise,
xkcdBrownyGreen,
xkcdBattleshipGrey,
xkcdOffBlue,
xkcdManilla,
xkcdGreenishBeige,
xkcdDeepBrown,
xkcdDarkishPink,
xkcdCustard,
xkcdUglyBrown,
xkcdStormyBlue,
xkcdLiliac,
xkcdBabyShitBrown,
xkcdReddishGrey,
xkcdPowderPink,
xkcdEggplantPurple,
xkcdEggShell,
xkcdVeryLightBrown,
xkcdTeaGreen,
xkcdOrangePink,
xkcdLightGreyGreen,
xkcdKiwiGreen,
xkcdBoringGreen,
xkcdLightPastelGreen,
xkcdCandyPink,
xkcdPurply,
xkcdPurpleyGrey,
xkcdDustyLavender,
xkcdDesert,
xkcdDeepLilac,
xkcdPigPink,
xkcdOliveYellow,
xkcdLightSeafoamGreen,
xkcdLightMossGreen,
xkcdLavenderPink,
xkcdDeepAqua,
xkcdBland,
xkcdStrongPink,
xkcdGreenTeal,
xkcdDeepTurquoise,
xkcdDarkGreenBlue,
xkcdBrightSeaGreen,
xkcdBooger,
xkcdBlueWithAHintOfPurple,
xkcdBlueBlue,
xkcdWindowsBlue,
xkcdToxicGreen,
xkcdStrongBlue,
xkcdSpruce,
xkcdPinkishTan,
xkcdMacaroniAndCheese,
xkcdGreyTeal,
xkcdDustyTeal,
xkcdDarkGrassGreen,
xkcdCement,
xkcdYellowishTan,
xkcdWarmPurple,
xkcdTea,
xkcdReallyLightBlue,
xkcdNastyGreen,
xkcdLightEggplant,
xkcdFreshGreen,
xkcdElectricLime,
xkcdDust,
xkcdDarkPastelGreen,
xkcdCloudyBlue}
{\colorblock{\xkcdcol}\ }
}

\end{document}

