\documentclass[12pt]{article}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor=red!60!black,
    citecolor=green!60!black,
    urlcolor=blue!60!black
}
\usepackage{fontspec}
\newfontfamily{\doulos}{DoulosSIL}
\setlength{\parindent}{0pt}
\title{Font sample Doulos SIL}
\author{Niranjan\\
\href{mailto:niranjanvikastambe@gmail.com}{niranjanvikastambe@gmail.com}\\
\faIcon{gitlab}\quad\url{https://gitlab.com/niranjanvikastambe/doulossil}
}
\date{September 21, 2020\\
v0.1}

\begin{document}
\maketitle
\tableofcontents

\bigskip
This is a font sample of IPA font Doulos SIL. Following symbols from the IPA chart are \emph{not} prensent in the default LaTeX font.

\doulos
 \begin{description}
 \item[Plosives] ʈ ɖ ɟ ɢ ʔ
 \item[Nasals] ɱ ɳ ɴ
 \item[Trills] ʙ ʀ
 \item[Taps or flaps] ⱱ ɾ ɽ
 \item[Fricatives] ɸ β θ ʃ ʒ ʂ ʐ ɣ χ ʁ ʕ ɦ
 \item[Lateral fricatives] ɬ ɮ
 \item[Approximants] ʋ ɹ ɻ ɰ
 \item[Lateral approximants] ɭ ʎ ʟ
 \item[Affricates] ʧ ʤ ʦ ʣ
 \item[Close vowels] ɨ ʉ ɯ
 \item[Near-close vowels] ɪ ʏ ʊ
 \item[Close-mid vowels] ɵ ɤ
 \item[Open-mid vowels] ɛ ɜ ɞ ʌ ɔ
 \item[Near-open vowels] ɐ ɶ ɒ
 \item[Clicks] ʘ ǀ ǃ ǂ ǁ
 \item[Voiced Implosives] ɓ ɗ ʄ ɠ ʛ
 \item[Ejective] ʼ
 \item[Suprasegmentals] ˈ ˌ ː ˑ
 \item[Other symbols] ʍ ɥ ʜ ʢ ʡ ɕ ʑ ɺ ɧ
 \item[Dependent diacritics] k̥ e̬ o̹ o̜ u̟ l̠ e̽ m̩ a̯ b̤ t̼ l̴ ɛ̝ e̞ e̘ e̙ t̪ t̺ n̻ p̚
 \item[Independent diacritics] kʰ gʱ kʷ cʲ kˠ pˤ
 \item[Tie bars] t͜s k͡p
 \item[Tones] ꜜ ꜛ a᷄ e᷅ e᷈
 \end{description}
\end{document}