% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US


\documentclass[a5paper,11pt]{article}

\usepackage[scale=0.85, footskip=0.8cm,heightrounded]{geometry}
\usepackage[T1]{fontenc}
\usepackage[helvratio=0.88]{newtxtext}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage[varg,cmintegrals,cmbraces]{newtxmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{color}
\definecolor{gray}{gray}{0.4}
\definecolor{sfondoblu}{rgb}{0.94,0.97,1}
\usepackage{listings}
\lstset{language=[LaTeX]TeX,
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{gray},
	backgroundcolor=\color{sfondoblu},
	frameround=tttt,
	frame=tlrb,
	escapechar=|,
	morekeywords={submitdate, cycle,  courseorganizer, AcademicYear, copyyear, Faculty, course, PhDorganizer, IDnumber, advisor, examdate, examiner, authoremail, frontmatter, mainmatter, maketitle, tableofcontents, chapter, appendix, backmatter, dedication, selectlanguage,alttitle,thesistype},
	columns=flexible
}

\usepackage{multicol}

% eliminate dots in the table of contents
\makeatletter
\renewcommand{\@dotsep}{10000}
\makeatother

\usepackage[bookmarks=false,hyperfootnotes=false]{hyperref}
\hypersetup{
			colorlinks=true,
			linkcolor=blue,
			anchorcolor=blue,
			citecolor=blue,
			urlcolor=blue,
			pdftitle={unifith.cls documentation},
			pdfauthor={Francesco Biccari}
}

\newcommand{\bs}{\textbackslash}
\newcommand{\sq}{\textquotesingle}

\author{\small Francesco Biccari\thanks{\href{mailto:biccari@gmail.com}{biccari@gmail.com}}}
\title{\small Documentation of the \LaTeX\ class\\
		\Large \textbf{\texttt{unifith.cls}}\\
		\small \vspace{0.2cm} Version 1.2, 2019-08-27
}
\date{}

% degree
  \providecommand{\degree}{\mbox{\textdegree}}
  \providecommand{\g}{\degree}

  % gradi Celsius
  \providecommand{\celsius}{\ensuremath{\textrm{\upshape\textdegree}\kern-\scriptspace\mathrm{C}}}
  \providecommand{\C}{\celsius}
  
  % Angstrom
  \providecommand{\angstrom}{\mbox{\AA}}
  \providecommand{\A}{\angstrom}
  
  % micro
  \providecommand{\micro}{\mbox{\textmu}}
  
  % Ohm
  \providecommand{\ohm}{\ensuremath{\mbox{\textohm}}}
  
  % Napier's number
  \providecommand{\eu}{\ensuremath{\mathrm{e}}}
  
  % imaginary unit
  \providecommand{\iu}{\ensuremath{\mathrm{i}}}
  
  % roman subscript
  \providecommand*{\rb}[1]{\ensuremath{_\mathrm{#1}}}
  
  % roman superscript
  \providecommand*{\rp}[1]{\ensuremath{^\mathrm{#1}}}

  % differential (only math)
  \providecommand{\di}{\mathop{}\!d}
  
  % derivative and partial derivative (only math)
  \providecommand*{\der}[3][]{\frac{d^{#1}#2}{d #3^{#1}}}
  \providecommand*{\pder}[3][]{%
    \frac{\partial^{#1}#2}{\partial #3^{#1}}%
  }

  % measurement unit
  \providecommand*{\un}[1]{\ensuremath{\mathrm{\,#1}}}
  
  
\begin{document}
\maketitle

\begin{abstract}\noindent
This document describes how to use \texttt{unifith.cls}, a \LaTeX\ document class for the typesetting of the theses of the ``University of Florence''. The official web page of \textsf{UniFiTh} is {\footnotesize\url{http://biccari.altervista.org/c/informatica/latex/unifith.php}}.
\end{abstract}

\setcounter{tocdepth}{2}
\renewcommand{\columnseprule}{0.4pt}
\setlength{\columnsep}{1.5cm}

\addtocontents{toc}{\protect\begin{multicols}{2}}
{\small
\tableofcontents}

\clearpage

\section{Introduction}

After several years in my faculty I noticed that usually students spend a lot of time to refine the aesthetic aspect of their \LaTeX\ documents instead of focusing on the content.
This is against the philosophy of \LaTeX, which was created to relieve the writer from the typesetter's work.
Apart from the time spent, the resulting documents are obviously all different from each other and good aesthetic results are not always achieved.
This has a negative impact both on the student's work and on the university.
For these reasons I thought that a \LaTeX\ class for the theses of my 
university would have been a good idea.
\textsf{UniFiTh} is the result of my work.
It has been developed starting from \textsf{Sapthesis} class of the same author. \textsf{UniFiTh} follows the rules of the Communication Plan of the University of Florence: {\footnotesize\url{https://www.unifi.it/ls-36-unifi-comunica.html}}. At that link you can find the guidelines for the preparation of the documents, the files of the logo and some examples. 

To give a look to a document composed by \textsf{UniFiTh} class, compile one of the several examples in the \texttt{examples} directory.
In those files the page layout and the layout choices are explained.
\textsf{UniFiTh} is released under the terms of the latest version (1.3c) of the 
\href{http://www.latex-project.org/lppl/}{\LaTeX\ Project Public License}.

I would like to thank the Italian \TeX\ user group (\href{http://www.guitex.org/}{GuIT}) for the help provided. I would like to thank also Giacomo Mazzamuto and Lorenzo Pattelli and all the users who reported bugs and suggestions.

\section[Requirements\\ and installation]{Requirements and installation}
\label{requirements_installation}

The simplest way to install \textsf{UniFiTh} is by the package manager of 
your \TeX\ distribution (\TeX\ Live or MiK\TeX). For manual installation see 
the \texttt{README} file. 

The \textsf{UniFiTh} package provides: the 
\texttt{unifith.cls} class file; the documentation 
\texttt{unifith-doc.pdf} (this file) and its source code; the logo of the 
University of Florence (see next section); several usage examples.


\textsf{UniFiTh} explicitely loads the packages \textsf{xkeyval}, \textsf{etoolbox}, \textsf{geometry}, \textsf{ifxetex}, \textsf{xltxtra}, \textsf{fontenc}, \textsf{textcomp}, \textsf{lmodern}, \textsf{caption}, \textsf{graphicx}, \textsf{color}, \textsf{booktabs}, \textsf{amsmath}, \textsf{fancyhdr}.
Do \textbf{not} include these packages in the preamble of your document!


\subsection[The problem of the logo]{The problem of the logo}
\label{logo_problem}

I cannot upload the logo of the University of Florence on the TeX Live and MiKTeX repositories because they accept only \href{https://en.wikipedia.org/wiki/Free_software}{\emph{free softwares}}. Therefore, if you have installed \textsf{UniFiTh} by the package manager of your \TeX\ distribution or from CTAN, after the compilation of your thesis file, you will obtain a frontispiece with a white rectangle instead of the University of Florence logo. In the white rectangle you will find the web address to download the logo in pdf format\footnote{The link to download the logo is \url{http://biccari.altervista.org/c/informatica/latex/unifilogo.pdf}}. Save the logo (keeping the name \texttt{unifilogo.pdf}) in the same folder of your main \texttt{.tex} thesis file. Then compile again and everything should be fine. 

Instead, if you have manually downloaded the package from the official web page of \textsf{UniFiTh}, you do not have to do anything.

\section{Usage}

A \LaTeX\ document based on \textsf{UniFiTh} can be compiled only by the commands
\texttt{pdflatex} and \texttt{xelatex}. In this manual only \texttt{pdflatex} will be considered.


As usual, in order to use this class, you need to call it by
\begin{lstlisting}
\documentclass[|\textit{\texttt{options}}|]{unifith}
\end{lstlisting}
You have to specify the class options for your case (see Sec.~\ref{class_options}). Then you have to provide some fundamental information (title, author, etc\ldots) by specific commands in the preamble (see Sec.~\ref{commands_titlepage}). Finally, remember to follow a source code structure similar to those of the examples given in App.~\ref{sec:PhDexample} and~\ref{sec:LaMexample}.
Especially the usage of the commands \texttt{\bs frontmatter}, \texttt{\bs mainmatter} and \texttt{\bs backmatter} is mandatory, otherwise the page style of the document will be wrong!

This class supports, at the moment, two languages: Italian and English. English is the default.
If your thesis contains only English or very few paragraphs in another language, do not use the \texttt{babel} package because completely useless. Instead, if you write in Italian, load the \texttt{babel} package with the
\texttt{italian} option: \texttt{\bs usepackage[italian]\{babel\}}.

\subsection{Class options}
\label{class_options}
The following options can be passed to the \texttt{\bs documentclass} command.

\begin{description}

\item[\texttt{draft}] The usual \texttt{draft} option of the \LaTeX\ Standard Classes.
\item[\texttt{oneside}] The usual \texttt{oneside} option of the \LaTeX\ Standard Classes.
\item[\texttt{twoside}] (default) The usual \texttt{twoside} option of the \LaTeX\ Standard Classes.

\item[\texttt{binding=\textsl{length}}] (zero default binding)
The value of this option is an offset of the text column.
It is useful to take into account the margin for the binding (ask to your bookbinder for information).
\item[\texttt{noexaminfo}] Suppress all the final exam informations. Indeed, by default, \textsf{UniFiTh} shows some information about the final thesis discussion on the back of the title page. By default it shows the phrase ``Thesis not yet defended''. Otherwise, as explained later, giving the commands 
\texttt{\bs examdate\{\dots\}} and \texttt{\bs examiner\{\dots\}} the date and
the examiners list are shown.
\item[\texttt{nodefaultfont}] Avoid the loading of packages \textsf{fontenc}, \textsf{textcomp} and \textsf{lmodern}.
\item[\texttt{romandiff}] See App.~\ref{sec:usefulcommands}.
\item[\texttt{fem}] Use the feminine (only Italian): shows ``candidata'' instead of ``candidato''.
\end{description}

\subsection[Commands for the\\ title page]{Commands for the title page}
\label{commands_titlepage}

As usual, the title page is generated by the \texttt{\bs maketitle} command.
It needs some information that you can supply by the following commands
in the preamble.
\begin{description}
\item[\texttt{\bs title\{\dots\}}] Mandatory. Title.

\item[\texttt{\bs subtitle\{\dots\}}] Optional. Subtitle (try to avoid a subtitle).

\item[\texttt{\bs author\{\dots\}}] Mandatory. Author (student's name).

\item[\texttt{\bs IDnumber\{\dots\}}] Mandatory. ID number (\textit{matricola} in Italian).

\item[\texttt{\bs course\{\dots\}}] Mandatory. Use the official Italian name of the course.

\item[\texttt{\bs courseorganizer\{\dots\}}] Mandatory. Course organizer.

\item[\texttt{\bs AcademicYear\{\dots\}}] Academic Year.

\item[\texttt{\bs copyyear\{\dots\}}] Mandatory. Copyright year (usually the 
graduation year).

\item[\texttt{\bs thesistype\{\dots\}}] Optional. Type of thesis (usually PhD thesis, Master thesis, and so on.). 

\item[\texttt{\bs advisor\{\dots\}}] You must specify at least one advisor.
If you have more than one advisor, put several advisor commands in the correct order:\\
\texttt{\bs advisor\{Prof.~Pippo\}} \texttt{\bs advisor\{Dr.~Pluto\}}

\item[\texttt{\bs coadvisor[\dots]\{\dots\}}] Optional. Co-advisors of the thesis. 
Same syntax of the \texttt{\bs advisor} command. If the optional argument \texttt{ext} is specified, ``External advisor'' will be printed instead of ``Co-Advisor''.

\item[\texttt{\bs reviewer\{\dots\}}] Optional. Reviewers of the thesis. 
Same syntax of the \texttt{\bs advisor} command. The list of the reviewer is preceded by the a text which can be specified by the \texttt{\bs reviewerlabel\{\dots\}} command.

\item[\texttt{\bs authoremail\{\dots\}}] Mandatory. Email of the thesis author.
It is automatically hyper-linked if \textsf{hyperref} package is loaded.

\item[\texttt{\bs versiondate\{\dots\}}] Optional. Date version of the thesis.

\item[\texttt{\bs website\{\dots\}}] Optional. Thesis website. Automatically 
hyper-linked if \textsf{hyperref} package is loaded.

\item[\texttt{\bs ISBN\{\dots\}}] Optional. ISBN

\item[\texttt{\bs copyrightstatement\{\dots\}}] Optional. Specify a copyright statement that will be printed in place of the default one.


\item[\texttt{\bs examdate\{\dots\}}] Optional. Date of the final exam.\\
Example: \texttt{\bs examdate\{16 February 2010\}}.

\item[\texttt{\bs examiner[\dots]\{\dots\}}] Optional. Specifies the members of the
board of examiners of the final exam. Usage similar to \texttt{\bs advisor} command. The optional argument can be used to specify the role of that examiner in the commission.

\item[\texttt{\bs cycle\{\dots\}}] Mandatory only for PhD's. Use the form: \texttt{\bs cycle\{XXII\}}

\item[\texttt{\bs director\{\dots\}}] Only for Specialization. Mandatory.


\end{description}



\subsection[Other commands\\ and environments]{Other commands and environments}

\begin{description}

\item[\texttt{\bs dedication\{\dots\}}] A command to compose the dedication.

\item[\texttt{abstract}] An environment to compose the abstract of your document. This environment has an optional parameter to choose the title of the abstract section.
If you use a language for the abstract different from that of the thesis, consider the \texttt{\bs selectlanguage\{\dots\}} command provided by the \texttt{babel} package.

\item[\texttt{acknowledgments}] An environment to compose the acknowledgments of your document. This environment has an optional parameter to choose the title of the acknowledgments section.
If you use a language for the acknowledgments different from that of the thesis, consider the \texttt{\bs selectlanguage\{\dots\}} command provided by the \texttt{babel} package.


\end{description}

The \textsf{UniFiTh} class defines also the color \texttt{unifiblue} which is the \emph{UniFi blue}: RGB(0,82,147).
Example of usage: \texttt{\bs textcolor\{unifiblue\}\{blah blah\}}


\section{Recommendations}

\begin{itemize}

\item Do \textbf{not} change the default layout. If you want to change the interline spacing, do not use the \texttt{\bs linespread} command. Load instead the \textsf{setspace} package and use, for example, the \texttt{\bs onehalfspacing} command.

\item Do \textbf{not} load the packages already loaded by \textsf{UniFiTh} (see Sec.~\ref{requirements_installation}).

\item As you already should know, \LaTeX\ can process only documents
in pure ASCII. If you want to insert \emph{directly} other characters, not included in the 128 ASCII characters (for example accented letters), you have to use a particular text encoding for your source file. Then you have to ``tell'' to \LaTeX\ which encoding you have chosen by the packages \texttt{inputenc}. It is always recommended to use UTF-8 character encoding and specify this choice also by the \emph{magic lines} at the beginning of the source code (see the examples in App.~\ref{sec:PhDexample} and~\ref{sec:LaMexample}).

\item Respect the following thesis structure:

\begin{itemize}
\item Title page (\texttt{\bs maketitle} command)
\item Dedication (\texttt{\bs dedication} command)
\item Abstract (\texttt{abstract} environment)
\item Acknowledgements (\texttt{acknowledgments} environment)
\item Table of contents (\texttt{\bs tableofcontens} command)
\item Chapters
\item Appendices
\item Bibliography
\end{itemize}

\item It is recommended to avoid or limit the acknowledgments in a thesis, it 
is not very professional. The dedication should be enough.

\item Do not put any preface in your thesis. The preface should be written only by an eminent expert in the field to comment exceptionally important results of the student.

\item Usually tables and figures are centered. Remember that, according to the typographic rules, the table captions should be placed \textbf{above} the table, whereas the figure caption should be placed \textbf{below} the figure.

\item If the figure has a small width, it is possible to put the figure caption
aside the figure using the \texttt{sidecap} package (not preloaded by \textsf{UniFiTh}).

\item Avoid the use of colors unless really necessary. Remember that the figures should be readable even if they are printed in gray scale!

\item Subscripts and superscripts should be in italic if they represent variable quantities, whereas should be in roman if they are simply labels.

\item The name of operators should be typed in roman. Example: use $\sin$ (\texttt{\$\bs sin\$}) instead of $sin$ (\texttt{\$sin\$}).

\item The margin notes are rarely used in scientific documents and should \textbf{not} be used in a scientific thesis.

\item Do not divide the bibliography per chapter unless it is \textbf{really} necessary.
This will save you from wasting a lot of time to prepare your \LaTeX\ source code.
Order your bibliography alphabetically according to the
first author surname: this order is very useful, contrary to the other typical order, the citation order.

\end{itemize}

\clearpage
\appendix

\section{A very brief introduction to the \TeX\ world}

Many people want to (or are compelled to) write in \LaTeX\ without studying
a basic manual. Here follows a very brief introduction to the \TeX\ world.

\TeX, the document preparation system designed by Donald Knuth in 1978, is a program to typeset documents.
It is a mark-up language: you write a simple text decorated with \TeX\ commands (source code) which is then compiled to obtain the final product, a document in pdf format. 
\LaTeX\ is just a set of macros, written in \TeX, to simplify the writing of the source code: it can be thought as a simpler programming language with respect to \TeX. A source code written in \LaTeX\ can be compiled by several ``compilers'': \texttt{pdflatex} (the most common), or \texttt{xelatex}, or others.

The following list of \LaTeX\ manuals, may be especially useful for Italian authors.

\begin{itemize}
\item \href{http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf}{\textsc{L. 
Pantieri \& T. Gordini}, \textit{L'arte di scrivere con} \LaTeX, (2017)}

\item \href{http://mirror.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}{\textsc{S. Pakin}, \textit{The comprehensive} \LaTeX\ \textit{symbol list}, (2017)}

\item \href{http://profs.sci.univr.it/~gregorio/breveguida.pdf}{\textsc{E. Gregorio}, \LaTeX\textit{: breve guida ai pacchetti di uso pi\`u comune}, (2010)}
\end{itemize}

In order to use \LaTeX, you have to install a \TeX\ distribution. It contains the compilers, several fonts and other files needed by the compilers and also many \emph{packages}, which can be thought as libraries or extensions of \LaTeX. The most famous distributions are \href{http://miktex.org/}{MiKTeX} (available only for Windows), \href{http://www.tug.org/texlive/}{TeX Live} (available both for Windows and Linux) and \href{http://www.tug.org/mactex/2011/}{MacTeX} (available only for Mac OS).

Finally we discuss the editor, that is the program used to write your source file. Since a source file written in \LaTeX, like in any other programming language, is a simple text file, you can write your code with any text editor you want (for example Notepad in Windows). However the suggested editors are:
\begin{itemize}
\item \href{http://tug.org/texworks/}{TeXworks}. Already installed with any \TeX\ distribution. Very simple and powerful. Use TeXworks if you are not an expert. Enrico Gregorio has written a very good and brief TeXworks manual in Italian, which can be found at: {\small \url{http://profs.sci.univr.it/~gregorio/introtexworks.pdf}}.

\item \href{http://texstudio.sourceforge.net/}{TeXstudio} (cross-platform), \href{http://www.xm1math.net/texmaker/}{TeXmaker} (cross-platform), \href{http://pages.uoregon.edu/koch/texshop/}{TeXshop} (only for Mac), \href{http://kile.sourceforge.net/}{Kile} (only for Linux). Powerful editors.

\item \textbf{Avoid} other editors unless you know what you are doing!

\end{itemize}

Finally we explain how to compile the example documents provided in the \textsf{UniFiTh} package. Double click on one of the \texttt{.tex} file in the \texttt{examples} folder. 
TeXworks should start showing the content of that file. 
The \texttt{pdflatex} compiler should be automatically selected thanks to the \emph{magic lines} placed at the beginning of the file.
Now, in order to compile, press the green button. 
At the end of the compilation the resulting pdf appears in a separate window. Remember to compile at least three times, because \LaTeX\ needs more than one compilation to correctly resolve the internal cross references (for example for the table of contents composition, or when you refer to a figure by the \texttt{\bs label}\,--\,\texttt{\bs ref}\,/\,\texttt{\bs pageref} mechanism).


\clearpage
\section{PhD thesis example}
\label{sec:PhDexample}

\begin{lstlisting}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US

\documentclass[binding=0.6cm]{unifith}

\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{pdftitle={My thesis},pdfauthor={Francesco Biccari}}

\title{My thesis}
\alttitle{Optional anternative title (for example different language)}
\author{Francesco Biccari}
\IDnumber{166350}
\course{Corso di Dottorato in Fisica e Astronomia}
\courseorganizer{Dipartimento di Fisica e Astronomia}
\cycle{Ciclo XXXII}
\AcademicYear{2018/2019}

\thesistype{PhD thesis}
\copyyear{2020}
\advisor{Prof. Caio}
\advisor{Dr. Sempronio}
\authoremail{pippo@pippo.com}

\begin{document}

\frontmatter
\maketitle
\dedication{Dedicated to\\ Donald Knuth}

\begin{abstract}
This thesis deals with myself.
\end{abstract}

\tableofcontents

\mainmatter
\chapter{Introduction}
...

\backmatter
\cleardoublepage
\phantomsection % Give this command only if hyperref is loaded
\addcontentsline{toc}{chapter}{\bibname}
% Here put the code for the bibliography. You can use BibTeX or
% the BibLaTeX package or the simple environment thebibliography.
\end{document}
\end{lstlisting}


\clearpage
\section[Laurea (Magistrale)\\ thesis example]{Laurea (Magistrale) thesis example}
\label{sec:LaMexample}

\begin{lstlisting}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US

\documentclass[binding=0.6cm]{unifith}

\usepackage{microtype}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{pdftitle={La mia tesi},pdfauthor={Francesco Biccari}}

\title{La mia tesi}
\alttitle{Titolo alternativo opzionale (tipicamente in inglese)}
\author{Francesco Biccari}
\IDnumber{166350}
\course{Corso di Laurea Magistrale in Fisica e Astronomia}
\courseorganizer{Scuola di Scienze Matematiche, Fisiche e Naturali}
\AcademicYear{2018/2019}

\thesistype{Master thesis}
\copyyear{2020}
\advisor{Prof. Caio}
\advisor{Dr. Sempronio}
\authoremail{pippo@pippo.com}

\begin{document}

\frontmatter
\maketitle
\dedication{Dedicato a\\ Donald Knuth}

\begin{abstract}
Questa tesi parla di me.
\end{abstract}

\tableofcontents

\mainmatter
\chapter{Introduzione}
...

\backmatter
\cleardoublepage
\phantomsection % Give this command only if hyperref is loaded
\addcontentsline{toc}{chapter}{\bibname}
% Here put the code for the bibliography. You can use BibTeX or
% the BibLaTeX package or the simple environment thebibliography.
\end{document}
\end{lstlisting}



\clearpage
\section{Other useful commands}
\label{sec:usefulcommands}

\begin{description}
\item[\texttt{\bs eu}] Napier's number, $\mathrm{e}$,  in roman.

\item[\texttt{\bs iu}] Imaginary unit, $\mathrm{i}$,  in roman.

\item[\texttt{\bs der\{\dots\}\{\dots\}}] Derivative. The first argument represents the function to derive while the second the variables separated by commas. The differential symbol is automatically inserted. Examples:
\texttt{\bs der\{f\}\{x\}}, \texttt{\bs der\{f\}\{x,y\}}, \texttt{\bs der\{f\}\{*\{3\}\{x\}\}}, 
\texttt{\bs der\{f\}\{*\{2\}\{x\},*\{2\}\{y\},z\}}.

\item[\texttt{\bs pder\{\dots\}\{\dots\}}] Partial derivative. Same syntax of the \texttt{\bs der} command.

\item[\texttt{\bs rb\{\dots\}}] Roman suBscript

\item[\texttt{\bs rp\{\dots\}}] Roman suPerscript

\item[\texttt{\bs tb\{\dots\}}] Text suBscript

\item[\texttt{\bs tp\{\dots\}}] Text suPerscript

\item[\texttt{\bs un\{\dots\}}] Useful command to typeset measurement units in the correct way, e.g. \texttt{25\bs un\{m/s\}},
\texttt{13\bs un\{kg\bs ,cm\^{}\{-3\}\}}. It can be used both inside or outside the math environment.
For heavy usage of measurement units and to insert numbers in the form
\texttt{1.4e-5}, the package \textsf{siunitx} is recommended.

\item[\texttt{\bs mnote\{\dots\}}] Fancy margin notes

\item[\texttt{\bs g}] Shortcut for the \texttt{\bs degree} command. Example: \texttt{45\bs g} produces 45\g.

\item[\texttt{\bs C}] Shortcut for the \texttt{\bs celsius} command. Example: \texttt{37\bs ,\bs C} produces 37\,\C.\footnote{Not available in math mode compiling with \texttt{xelatex}.}

\item[\texttt{\bs A}] Angstrom. Example: \texttt{10\bs ,\bs A} produces 10\,\A.\footnote{Remember that the angstrom unit of measurement should not be used.}

\item[\texttt{\bs micro}] Micro prefix. Example: \texttt{7\bs ,\bs micro m} produces 7\,\micro m.

\item[\texttt{\bs ohm}] Ohm. Example: \texttt{100\bs ,\bs ohm} produces 100\,\ohm.

\item[\texttt{\bs di}] Differential symbol with automatic spacing. Example: 
\texttt{\$\bs int x \bs di x\$} produces $\int x \di x$. If you prefer the differential symbol in roman ($\mathrm{d}$) you can give the option \texttt{romandiff} in the document class options.

\item[\texttt{\bs x}] Shortcut for the \texttt{\bs times} command. E.g.: \texttt{\$7 \bs x 10\^{}5\$} produces $7 \times 10^5$.

\end{description}






\addtocontents{toc}{\protect\end{multicols}}
\end{document}
