\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{cabin}
\usepackage{textcomp}
\usepackage{lipsum}
\begin{document}

\section*{Cabin}
\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}



\subsection*{Small Caps Regular}
\textsc{\lipsum[5]}


\subsection*{Small Caps Italic}
\textsc{\textit{\lipsum[6]}}

\subsection*{Small Caps Bold}
\textsc{\textbf{\lipsum[7]}}

\subsection*{Small Caps Bold Italic}

\textsc{\textbf{\textit{\lipsum[8]}}}


\section*{Cabin Condensed}

\cabincondensed

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\end{document}
