###########################################################################
############      The Antykwa Poltawskiego Family of Fonts     ############
###########################################################################

Font: Antykwa Poltawskiego
Authors: Bogus\l{}aw Jackowski and Janusz M. Nowacki
Version: 1.101
Date: 9 X 2010
Downloads: http://www.gust.org.pl/projects/e-foundry/poltawski/

License:
  % Copyright 1999--2010 for Antykwa Poltawskiego digital form by B. Jackowski,
  % J.M. Nowacki and P. Strzelczyk (on behalf of the TeX Users Groups).
  %
  % This work can be freely used and distributed under
  % the GUST Font License (GFL -- see GUST-FONT-LICENSE.txt)
  % which legally equivalent to the LaTeX Project Public License
  % (LPPL -- see http://www.latex-project.org/lppl.txt ).
  %
  % This work has the maintenance status "maintained". The Current Maintainer
  % of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
  %
  % This work consists of the files listed
  % in the MANIFEST-Antykwa-Poltawskiego.txt file.

This work consists of the files listed in this file.

Below, in three sections required by the GUST Font License,
font names and file names specific for the Antykwa Poltawskiego
Family of Fonts are listed.

NOTE: the names of the directories are not subject to the renaming
restrictions.

1. Fonts whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   1.1 PostScript names
       1.1.1 PostScript family names
             AntPolt
             AntPoltCond
             AntPoltExpd
             AntPoltLt
             AntPoltLtCond
             AntPoltLtExpd
             AntPoltLtSemiCond
             AntPoltLtSemiExpd
             AntPoltSemiCond
             AntPoltSemiExpd

       1.1.2 PostScript font and full names
             AntPolt-Bold
             AntPolt-BoldItalic
             AntPolt-Italic
             AntPolt-Regular
             AntPoltCond-Bold
             AntPoltCond-BoldItalic
             AntPoltCond-Italic
             AntPoltCond-Regular
             AntPoltExpd-Bold
             AntPoltExpd-BoldItalic
             AntPoltExpd-Italic
             AntPoltExpd-Regular
             AntPoltLt-Bold
             AntPoltLt-BoldItalic
             AntPoltLt-Italic
             AntPoltLt-Regular
             AntPoltLtCond-Bold
             AntPoltLtCond-BoldItalic
             AntPoltLtCond-Italic
             AntPoltLtCond-Regular
             AntPoltLtExpd-Bold
             AntPoltLtExpd-BoldItalic
             AntPoltLtExpd-Italic
             AntPoltLtExpd-Regular
             AntPoltLtSemiCond-Bold
             AntPoltLtSemiCond-BoldItalic
             AntPoltLtSemiCond-Italic
             AntPoltLtSemiCond-Regular
             AntPoltLtSemiExpd-Bold
             AntPoltLtSemiExpd-BoldItalic
             AntPoltLtSemiExpd-Italic
             AntPoltLtSemiExpd-Regular
             AntPoltSemiCond-Bold
             AntPoltSemiCond-BoldItalic
             AntPoltSemiCond-Italic
             AntPoltSemiCond-Regular
             AntPoltSemiExpd-Bold
             AntPoltSemiExpd-BoldItalic
             AntPoltSemiExpd-Italic
             AntPoltSemiExpd-Regular

   1.2 PFM names
       AntPolt
       AntPoltCond
       AntPoltExpd
       AntPoltLt
       AntPoltLtCond
       AntPoltLtExpd
       AntPoltLtSemiCond
       AntPoltLtSemiExpd
       AntPoltSemiCond
       AntPoltSemiExpd

   1.3 OTF full menu names
       Antykwa Poltawskiego Bold
       Antykwa Poltawskiego Bold Italic
       Antykwa Poltawskiego Cond Bold
       Antykwa Poltawskiego Cond Bold Italic
       Antykwa Poltawskiego Cond Italic
       Antykwa Poltawskiego Cond Regular
       Antykwa Poltawskiego Expd Bold
       Antykwa Poltawskiego Expd Bold Italic
       Antykwa Poltawskiego Expd Italic
       Antykwa Poltawskiego Expd Regular
       Antykwa Poltawskiego Italic
       Antykwa Poltawskiego Light Bold
       Antykwa Poltawskiego Light Bold Italic
       Antykwa Poltawskiego Light Cond Bold
       Antykwa Poltawskiego Light Cond Bold Italic
       Antykwa Poltawskiego Light Cond Italic
       Antykwa Poltawskiego Light Cond Regular
       Antykwa Poltawskiego Light Expd Bold
       Antykwa Poltawskiego Light Expd Bold Italic
       Antykwa Poltawskiego Light Expd Italic
       Antykwa Poltawskiego Light Expd Regular
       Antykwa Poltawskiego Light Italic
       Antykwa Poltawskiego Light Regular
       Antykwa Poltawskiego Light SemiCond Bold
       Antykwa Poltawskiego Light SemiCond Bold Italic
       Antykwa Poltawskiego Light SemiCond Italic
       Antykwa Poltawskiego Light SemiCond Regular
       Antykwa Poltawskiego Light SemiExpd Bold
       Antykwa Poltawskiego Light SemiExpd Bold Italic
       Antykwa Poltawskiego Light SemiExpd Italic
       Antykwa Poltawskiego Light SemiExpd Regular
       Antykwa Poltawskiego Regular
       Antykwa Poltawskiego SemiCond Bold
       Antykwa Poltawskiego SemiCond Bold Italic
       Antykwa Poltawskiego SemiCond Italic
       Antykwa Poltawskiego SemiCond Regular
       Antykwa Poltawskiego SemiExpd Bold
       Antykwa Poltawskiego SemiExpd Bold Italic
       Antykwa Poltawskiego SemiExpd Italic
       Antykwa Poltawskiego SemiExpd Regular

   1.4 OTF Macintosh menu names
       AntPolt Bold
       AntPolt Bold Italic
       AntPolt Italic
       AntPolt Regular
       AntPolt Cond Bold
       AntPolt Cond Bold Italic
       AntPolt Cond Italic
       AntPolt Cond Regular
       AntPolt Expd Bold
       AntPolt Expd Bold Italic
       AntPolt Expd Italic
       AntPolt Expd Regular
       AntPolt SemiCond Bold
       AntPolt SemiCond Bold Italic
       AntPolt SemiCond Italic
       AntPolt SemiCond Regular
       AntPolt SemiExpd Bold
       AntPolt SemiExpd Bold Italic
       AntPolt SemiExpd Italic
       AntPolt SemiExpd Regular
       AntPoltLt Bold
       AntPoltLt Bold Italic
       AntPoltLt Cond Bold
       AntPoltLt Cond Bold Italic
       AntPoltLt Cond Italic
       AntPoltLt Cond Regular
       AntPoltLt Expd Bold
       AntPoltLt Expd Bold Italic
       AntPoltLt Expd Italic
       AntPoltLt Expd Regular
       AntPoltLt Italic
       AntPoltLt Regular
       AntPoltLt SemiCond Bold
       AntPoltLt SemiCond Bold Italic
       AntPoltLt SemiCond Italic
       AntPoltLt SemiCond Regular
       AntPoltLt SemiExpd Bold
       AntPoltLt SemiExpd Bold Italic
       AntPoltLt SemiExpd Italic
       AntPoltLt SemiExpd Regular

2. Files whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   2.1 fonts/afm/gust/poltawski/antpb10.afm
       fonts/afm/gust/poltawski/antpb12.afm
       fonts/afm/gust/poltawski/antpb17.afm
       fonts/afm/gust/poltawski/antpb6.afm
       fonts/afm/gust/poltawski/antpb8.afm
       fonts/afm/gust/poltawski/antpbi10.afm
       fonts/afm/gust/poltawski/antpbi12.afm
       fonts/afm/gust/poltawski/antpbi17.afm
       fonts/afm/gust/poltawski/antpbi6.afm
       fonts/afm/gust/poltawski/antpbi8.afm
       fonts/afm/gust/poltawski/antpl10.afm
       fonts/afm/gust/poltawski/antpl12.afm
       fonts/afm/gust/poltawski/antpl17.afm
       fonts/afm/gust/poltawski/antpl6.afm
       fonts/afm/gust/poltawski/antpl8.afm
       fonts/afm/gust/poltawski/antpli10.afm
       fonts/afm/gust/poltawski/antpli12.afm
       fonts/afm/gust/poltawski/antpli17.afm
       fonts/afm/gust/poltawski/antpli6.afm
       fonts/afm/gust/poltawski/antpli8.afm
       fonts/afm/gust/poltawski/antpm10.afm
       fonts/afm/gust/poltawski/antpm12.afm
       fonts/afm/gust/poltawski/antpm17.afm
       fonts/afm/gust/poltawski/antpm6.afm
       fonts/afm/gust/poltawski/antpm8.afm
       fonts/afm/gust/poltawski/antpmi10.afm
       fonts/afm/gust/poltawski/antpmi12.afm
       fonts/afm/gust/poltawski/antpmi17.afm
       fonts/afm/gust/poltawski/antpmi6.afm
       fonts/afm/gust/poltawski/antpmi8.afm
       fonts/afm/gust/poltawski/antpr10.afm
       fonts/afm/gust/poltawski/antpr12.afm
       fonts/afm/gust/poltawski/antpr17.afm
       fonts/afm/gust/poltawski/antpr6.afm
       fonts/afm/gust/poltawski/antpr8.afm
       fonts/afm/gust/poltawski/antpri10.afm
       fonts/afm/gust/poltawski/antpri12.afm
       fonts/afm/gust/poltawski/antpri17.afm
       fonts/afm/gust/poltawski/antpri6.afm
       fonts/afm/gust/poltawski/antpri8.afm

       fonts/enc/dvips/poltawski/ap-cs-sc.enc
       fonts/enc/dvips/poltawski/ap-cs.enc
       fonts/enc/dvips/poltawski/ap-ec-sc.enc
       fonts/enc/dvips/poltawski/ap-ec.enc
       fonts/enc/dvips/poltawski/ap-l7x-sc.enc
       fonts/enc/dvips/poltawski/ap-l7x.enc
       fonts/enc/dvips/poltawski/ap-qx-sc.enc
       fonts/enc/dvips/poltawski/ap-qx.enc
       fonts/enc/dvips/poltawski/ap-rm-sc.enc
       fonts/enc/dvips/poltawski/ap-rm.enc
       fonts/enc/dvips/poltawski/ap-t5-sc.enc
       fonts/enc/dvips/poltawski/ap-t5.enc
       fonts/enc/dvips/poltawski/ap-texnansi-sc.enc
       fonts/enc/dvips/poltawski/ap-texnansi.enc
       fonts/enc/dvips/poltawski/ap-ts1.enc

       fonts/map/dvips/poltawski/ap-cs.map
       fonts/map/dvips/poltawski/ap-ec.map
       fonts/map/dvips/poltawski/ap-l7x.map
       fonts/map/dvips/poltawski/ap-qx.map
       fonts/map/dvips/poltawski/ap-rm.map
       fonts/map/dvips/poltawski/ap-t5.map
       fonts/map/dvips/poltawski/ap-texnansi.map
       fonts/map/dvips/poltawski/ap-ts1.map
       fonts/map/dvips/poltawski/ap.map

       fonts/opentype/gust/poltawski/antpolt-bold.otf
       fonts/opentype/gust/poltawski/antpolt-bolditalic.otf
       fonts/opentype/gust/poltawski/antpolt-italic.otf
       fonts/opentype/gust/poltawski/antpolt-regular.otf
       fonts/opentype/gust/poltawski/antpoltcond-bold.otf
       fonts/opentype/gust/poltawski/antpoltcond-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltcond-italic.otf
       fonts/opentype/gust/poltawski/antpoltcond-regular.otf
       fonts/opentype/gust/poltawski/antpoltexpd-bold.otf
       fonts/opentype/gust/poltawski/antpoltexpd-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltexpd-italic.otf
       fonts/opentype/gust/poltawski/antpoltexpd-regular.otf
       fonts/opentype/gust/poltawski/antpoltlt-bold.otf
       fonts/opentype/gust/poltawski/antpoltlt-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltlt-italic.otf
       fonts/opentype/gust/poltawski/antpoltlt-regular.otf
       fonts/opentype/gust/poltawski/antpoltltcond-bold.otf
       fonts/opentype/gust/poltawski/antpoltltcond-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltltcond-italic.otf
       fonts/opentype/gust/poltawski/antpoltltcond-regular.otf
       fonts/opentype/gust/poltawski/antpoltltexpd-bold.otf
       fonts/opentype/gust/poltawski/antpoltltexpd-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltltexpd-italic.otf
       fonts/opentype/gust/poltawski/antpoltltexpd-regular.otf
       fonts/opentype/gust/poltawski/antpoltltsemicond-bold.otf
       fonts/opentype/gust/poltawski/antpoltltsemicond-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltltsemicond-italic.otf
       fonts/opentype/gust/poltawski/antpoltltsemicond-regular.otf
       fonts/opentype/gust/poltawski/antpoltltsemiexpd-bold.otf
       fonts/opentype/gust/poltawski/antpoltltsemiexpd-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltltsemiexpd-italic.otf
       fonts/opentype/gust/poltawski/antpoltltsemiexpd-regular.otf
       fonts/opentype/gust/poltawski/antpoltsemicond-bold.otf
       fonts/opentype/gust/poltawski/antpoltsemicond-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltsemicond-italic.otf
       fonts/opentype/gust/poltawski/antpoltsemicond-regular.otf
       fonts/opentype/gust/poltawski/antpoltsemiexpd-bold.otf
       fonts/opentype/gust/poltawski/antpoltsemiexpd-bolditalic.otf
       fonts/opentype/gust/poltawski/antpoltsemiexpd-italic.otf
       fonts/opentype/gust/poltawski/antpoltsemiexpd-regular.otf

       fonts/tfm/gust/poltawski/cs-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpb10.tfm
       fonts/tfm/gust/poltawski/cs-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpb12.tfm
       fonts/tfm/gust/poltawski/cs-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpb17.tfm
       fonts/tfm/gust/poltawski/cs-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpb6.tfm
       fonts/tfm/gust/poltawski/cs-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpb8.tfm
       fonts/tfm/gust/poltawski/cs-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpbi10.tfm
       fonts/tfm/gust/poltawski/cs-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpbi12.tfm
       fonts/tfm/gust/poltawski/cs-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpbi17.tfm
       fonts/tfm/gust/poltawski/cs-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpbi6.tfm
       fonts/tfm/gust/poltawski/cs-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpbi8.tfm
       fonts/tfm/gust/poltawski/cs-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpl10.tfm
       fonts/tfm/gust/poltawski/cs-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpl12.tfm
       fonts/tfm/gust/poltawski/cs-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpl17.tfm
       fonts/tfm/gust/poltawski/cs-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpl6.tfm
       fonts/tfm/gust/poltawski/cs-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpl8.tfm
       fonts/tfm/gust/poltawski/cs-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpli10.tfm
       fonts/tfm/gust/poltawski/cs-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpli12.tfm
       fonts/tfm/gust/poltawski/cs-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpli17.tfm
       fonts/tfm/gust/poltawski/cs-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpli6.tfm
       fonts/tfm/gust/poltawski/cs-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpli8.tfm
       fonts/tfm/gust/poltawski/cs-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpm10.tfm
       fonts/tfm/gust/poltawski/cs-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpm12.tfm
       fonts/tfm/gust/poltawski/cs-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpm17.tfm
       fonts/tfm/gust/poltawski/cs-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpm6.tfm
       fonts/tfm/gust/poltawski/cs-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpm8.tfm
       fonts/tfm/gust/poltawski/cs-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpmi10.tfm
       fonts/tfm/gust/poltawski/cs-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpmi12.tfm
       fonts/tfm/gust/poltawski/cs-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpmi17.tfm
       fonts/tfm/gust/poltawski/cs-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpmi6.tfm
       fonts/tfm/gust/poltawski/cs-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpmi8.tfm
       fonts/tfm/gust/poltawski/cs-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpr10.tfm
       fonts/tfm/gust/poltawski/cs-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpr12.tfm
       fonts/tfm/gust/poltawski/cs-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpr17.tfm
       fonts/tfm/gust/poltawski/cs-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpr6.tfm
       fonts/tfm/gust/poltawski/cs-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpr8.tfm
       fonts/tfm/gust/poltawski/cs-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpri10.tfm
       fonts/tfm/gust/poltawski/cs-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpri12.tfm
       fonts/tfm/gust/poltawski/cs-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpri17.tfm
       fonts/tfm/gust/poltawski/cs-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpri6.tfm
       fonts/tfm/gust/poltawski/cs-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/cs-antpri8.tfm
       fonts/tfm/gust/poltawski/ec-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpb10.tfm
       fonts/tfm/gust/poltawski/ec-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpb12.tfm
       fonts/tfm/gust/poltawski/ec-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpb17.tfm
       fonts/tfm/gust/poltawski/ec-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpb6.tfm
       fonts/tfm/gust/poltawski/ec-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpb8.tfm
       fonts/tfm/gust/poltawski/ec-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpbi10.tfm
       fonts/tfm/gust/poltawski/ec-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpbi12.tfm
       fonts/tfm/gust/poltawski/ec-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpbi17.tfm
       fonts/tfm/gust/poltawski/ec-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpbi6.tfm
       fonts/tfm/gust/poltawski/ec-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpbi8.tfm
       fonts/tfm/gust/poltawski/ec-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpl10.tfm
       fonts/tfm/gust/poltawski/ec-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpl12.tfm
       fonts/tfm/gust/poltawski/ec-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpl17.tfm
       fonts/tfm/gust/poltawski/ec-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpl6.tfm
       fonts/tfm/gust/poltawski/ec-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpl8.tfm
       fonts/tfm/gust/poltawski/ec-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpli10.tfm
       fonts/tfm/gust/poltawski/ec-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpli12.tfm
       fonts/tfm/gust/poltawski/ec-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpli17.tfm
       fonts/tfm/gust/poltawski/ec-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpli6.tfm
       fonts/tfm/gust/poltawski/ec-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpli8.tfm
       fonts/tfm/gust/poltawski/ec-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpm10.tfm
       fonts/tfm/gust/poltawski/ec-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpm12.tfm
       fonts/tfm/gust/poltawski/ec-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpm17.tfm
       fonts/tfm/gust/poltawski/ec-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpm6.tfm
       fonts/tfm/gust/poltawski/ec-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpm8.tfm
       fonts/tfm/gust/poltawski/ec-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpmi10.tfm
       fonts/tfm/gust/poltawski/ec-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpmi12.tfm
       fonts/tfm/gust/poltawski/ec-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpmi17.tfm
       fonts/tfm/gust/poltawski/ec-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpmi6.tfm
       fonts/tfm/gust/poltawski/ec-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpmi8.tfm
       fonts/tfm/gust/poltawski/ec-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpr10.tfm
       fonts/tfm/gust/poltawski/ec-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpr12.tfm
       fonts/tfm/gust/poltawski/ec-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpr17.tfm
       fonts/tfm/gust/poltawski/ec-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpr6.tfm
       fonts/tfm/gust/poltawski/ec-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpr8.tfm
       fonts/tfm/gust/poltawski/ec-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpri10.tfm
       fonts/tfm/gust/poltawski/ec-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpri12.tfm
       fonts/tfm/gust/poltawski/ec-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpri17.tfm
       fonts/tfm/gust/poltawski/ec-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpri6.tfm
       fonts/tfm/gust/poltawski/ec-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/ec-antpri8.tfm
       fonts/tfm/gust/poltawski/l7x-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpb10.tfm
       fonts/tfm/gust/poltawski/l7x-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpb12.tfm
       fonts/tfm/gust/poltawski/l7x-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpb17.tfm
       fonts/tfm/gust/poltawski/l7x-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpb6.tfm
       fonts/tfm/gust/poltawski/l7x-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpb8.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi10.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi12.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi17.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi6.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpbi8.tfm
       fonts/tfm/gust/poltawski/l7x-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpl10.tfm
       fonts/tfm/gust/poltawski/l7x-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpl12.tfm
       fonts/tfm/gust/poltawski/l7x-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpl17.tfm
       fonts/tfm/gust/poltawski/l7x-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpl6.tfm
       fonts/tfm/gust/poltawski/l7x-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpl8.tfm
       fonts/tfm/gust/poltawski/l7x-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpli10.tfm
       fonts/tfm/gust/poltawski/l7x-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpli12.tfm
       fonts/tfm/gust/poltawski/l7x-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpli17.tfm
       fonts/tfm/gust/poltawski/l7x-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpli6.tfm
       fonts/tfm/gust/poltawski/l7x-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpli8.tfm
       fonts/tfm/gust/poltawski/l7x-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpm10.tfm
       fonts/tfm/gust/poltawski/l7x-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpm12.tfm
       fonts/tfm/gust/poltawski/l7x-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpm17.tfm
       fonts/tfm/gust/poltawski/l7x-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpm6.tfm
       fonts/tfm/gust/poltawski/l7x-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpm8.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi10.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi12.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi17.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi6.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpmi8.tfm
       fonts/tfm/gust/poltawski/l7x-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpr10.tfm
       fonts/tfm/gust/poltawski/l7x-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpr12.tfm
       fonts/tfm/gust/poltawski/l7x-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpr17.tfm
       fonts/tfm/gust/poltawski/l7x-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpr6.tfm
       fonts/tfm/gust/poltawski/l7x-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpr8.tfm
       fonts/tfm/gust/poltawski/l7x-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpri10.tfm
       fonts/tfm/gust/poltawski/l7x-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpri12.tfm
       fonts/tfm/gust/poltawski/l7x-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpri17.tfm
       fonts/tfm/gust/poltawski/l7x-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpri6.tfm
       fonts/tfm/gust/poltawski/l7x-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/l7x-antpri8.tfm
       fonts/tfm/gust/poltawski/qx-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpb10.tfm
       fonts/tfm/gust/poltawski/qx-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpb12.tfm
       fonts/tfm/gust/poltawski/qx-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpb17.tfm
       fonts/tfm/gust/poltawski/qx-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpb6.tfm
       fonts/tfm/gust/poltawski/qx-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpb8.tfm
       fonts/tfm/gust/poltawski/qx-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpbi10.tfm
       fonts/tfm/gust/poltawski/qx-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpbi12.tfm
       fonts/tfm/gust/poltawski/qx-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpbi17.tfm
       fonts/tfm/gust/poltawski/qx-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpbi6.tfm
       fonts/tfm/gust/poltawski/qx-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpbi8.tfm
       fonts/tfm/gust/poltawski/qx-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpl10.tfm
       fonts/tfm/gust/poltawski/qx-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpl12.tfm
       fonts/tfm/gust/poltawski/qx-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpl17.tfm
       fonts/tfm/gust/poltawski/qx-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpl6.tfm
       fonts/tfm/gust/poltawski/qx-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpl8.tfm
       fonts/tfm/gust/poltawski/qx-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpli10.tfm
       fonts/tfm/gust/poltawski/qx-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpli12.tfm
       fonts/tfm/gust/poltawski/qx-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpli17.tfm
       fonts/tfm/gust/poltawski/qx-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpli6.tfm
       fonts/tfm/gust/poltawski/qx-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpli8.tfm
       fonts/tfm/gust/poltawski/qx-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpm10.tfm
       fonts/tfm/gust/poltawski/qx-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpm12.tfm
       fonts/tfm/gust/poltawski/qx-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpm17.tfm
       fonts/tfm/gust/poltawski/qx-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpm6.tfm
       fonts/tfm/gust/poltawski/qx-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpm8.tfm
       fonts/tfm/gust/poltawski/qx-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpmi10.tfm
       fonts/tfm/gust/poltawski/qx-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpmi12.tfm
       fonts/tfm/gust/poltawski/qx-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpmi17.tfm
       fonts/tfm/gust/poltawski/qx-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpmi6.tfm
       fonts/tfm/gust/poltawski/qx-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpmi8.tfm
       fonts/tfm/gust/poltawski/qx-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpr10.tfm
       fonts/tfm/gust/poltawski/qx-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpr12.tfm
       fonts/tfm/gust/poltawski/qx-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpr17.tfm
       fonts/tfm/gust/poltawski/qx-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpr6.tfm
       fonts/tfm/gust/poltawski/qx-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpr8.tfm
       fonts/tfm/gust/poltawski/qx-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpri10.tfm
       fonts/tfm/gust/poltawski/qx-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpri12.tfm
       fonts/tfm/gust/poltawski/qx-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpri17.tfm
       fonts/tfm/gust/poltawski/qx-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpri6.tfm
       fonts/tfm/gust/poltawski/qx-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/qx-antpri8.tfm
       fonts/tfm/gust/poltawski/rm-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpb10.tfm
       fonts/tfm/gust/poltawski/rm-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpb12.tfm
       fonts/tfm/gust/poltawski/rm-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpb17.tfm
       fonts/tfm/gust/poltawski/rm-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpb6.tfm
       fonts/tfm/gust/poltawski/rm-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpb8.tfm
       fonts/tfm/gust/poltawski/rm-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpbi10.tfm
       fonts/tfm/gust/poltawski/rm-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpbi12.tfm
       fonts/tfm/gust/poltawski/rm-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpbi17.tfm
       fonts/tfm/gust/poltawski/rm-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpbi6.tfm
       fonts/tfm/gust/poltawski/rm-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpbi8.tfm
       fonts/tfm/gust/poltawski/rm-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpl10.tfm
       fonts/tfm/gust/poltawski/rm-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpl12.tfm
       fonts/tfm/gust/poltawski/rm-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpl17.tfm
       fonts/tfm/gust/poltawski/rm-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpl6.tfm
       fonts/tfm/gust/poltawski/rm-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpl8.tfm
       fonts/tfm/gust/poltawski/rm-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpli10.tfm
       fonts/tfm/gust/poltawski/rm-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpli12.tfm
       fonts/tfm/gust/poltawski/rm-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpli17.tfm
       fonts/tfm/gust/poltawski/rm-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpli6.tfm
       fonts/tfm/gust/poltawski/rm-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpli8.tfm
       fonts/tfm/gust/poltawski/rm-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpm10.tfm
       fonts/tfm/gust/poltawski/rm-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpm12.tfm
       fonts/tfm/gust/poltawski/rm-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpm17.tfm
       fonts/tfm/gust/poltawski/rm-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpm6.tfm
       fonts/tfm/gust/poltawski/rm-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpm8.tfm
       fonts/tfm/gust/poltawski/rm-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpmi10.tfm
       fonts/tfm/gust/poltawski/rm-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpmi12.tfm
       fonts/tfm/gust/poltawski/rm-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpmi17.tfm
       fonts/tfm/gust/poltawski/rm-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpmi6.tfm
       fonts/tfm/gust/poltawski/rm-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpmi8.tfm
       fonts/tfm/gust/poltawski/rm-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpr10.tfm
       fonts/tfm/gust/poltawski/rm-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpr12.tfm
       fonts/tfm/gust/poltawski/rm-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpr17.tfm
       fonts/tfm/gust/poltawski/rm-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpr6.tfm
       fonts/tfm/gust/poltawski/rm-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpr8.tfm
       fonts/tfm/gust/poltawski/rm-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpri10.tfm
       fonts/tfm/gust/poltawski/rm-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpri12.tfm
       fonts/tfm/gust/poltawski/rm-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpri17.tfm
       fonts/tfm/gust/poltawski/rm-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpri6.tfm
       fonts/tfm/gust/poltawski/rm-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/rm-antpri8.tfm
       fonts/tfm/gust/poltawski/t5-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpb10.tfm
       fonts/tfm/gust/poltawski/t5-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpb12.tfm
       fonts/tfm/gust/poltawski/t5-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpb17.tfm
       fonts/tfm/gust/poltawski/t5-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpb6.tfm
       fonts/tfm/gust/poltawski/t5-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpb8.tfm
       fonts/tfm/gust/poltawski/t5-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpbi10.tfm
       fonts/tfm/gust/poltawski/t5-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpbi12.tfm
       fonts/tfm/gust/poltawski/t5-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpbi17.tfm
       fonts/tfm/gust/poltawski/t5-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpbi6.tfm
       fonts/tfm/gust/poltawski/t5-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpbi8.tfm
       fonts/tfm/gust/poltawski/t5-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpl10.tfm
       fonts/tfm/gust/poltawski/t5-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpl12.tfm
       fonts/tfm/gust/poltawski/t5-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpl17.tfm
       fonts/tfm/gust/poltawski/t5-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpl6.tfm
       fonts/tfm/gust/poltawski/t5-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpl8.tfm
       fonts/tfm/gust/poltawski/t5-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpli10.tfm
       fonts/tfm/gust/poltawski/t5-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpli12.tfm
       fonts/tfm/gust/poltawski/t5-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpli17.tfm
       fonts/tfm/gust/poltawski/t5-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpli6.tfm
       fonts/tfm/gust/poltawski/t5-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpli8.tfm
       fonts/tfm/gust/poltawski/t5-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpm10.tfm
       fonts/tfm/gust/poltawski/t5-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpm12.tfm
       fonts/tfm/gust/poltawski/t5-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpm17.tfm
       fonts/tfm/gust/poltawski/t5-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpm6.tfm
       fonts/tfm/gust/poltawski/t5-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpm8.tfm
       fonts/tfm/gust/poltawski/t5-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpmi10.tfm
       fonts/tfm/gust/poltawski/t5-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpmi12.tfm
       fonts/tfm/gust/poltawski/t5-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpmi17.tfm
       fonts/tfm/gust/poltawski/t5-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpmi6.tfm
       fonts/tfm/gust/poltawski/t5-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpmi8.tfm
       fonts/tfm/gust/poltawski/t5-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpr10.tfm
       fonts/tfm/gust/poltawski/t5-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpr12.tfm
       fonts/tfm/gust/poltawski/t5-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpr17.tfm
       fonts/tfm/gust/poltawski/t5-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpr6.tfm
       fonts/tfm/gust/poltawski/t5-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpr8.tfm
       fonts/tfm/gust/poltawski/t5-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpri10.tfm
       fonts/tfm/gust/poltawski/t5-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpri12.tfm
       fonts/tfm/gust/poltawski/t5-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpri17.tfm
       fonts/tfm/gust/poltawski/t5-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpri6.tfm
       fonts/tfm/gust/poltawski/t5-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/t5-antpri8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpb8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpbi8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpl8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpli8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpm8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpmi8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpr8.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri10-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri10.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri12-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri12.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri17-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri17.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri6-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri6.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri8-sc.tfm
       fonts/tfm/gust/poltawski/texnansi-antpri8.tfm
       fonts/tfm/gust/poltawski/ts1-antpb10.tfm
       fonts/tfm/gust/poltawski/ts1-antpb12.tfm
       fonts/tfm/gust/poltawski/ts1-antpb17.tfm
       fonts/tfm/gust/poltawski/ts1-antpb6.tfm
       fonts/tfm/gust/poltawski/ts1-antpb8.tfm
       fonts/tfm/gust/poltawski/ts1-antpbi10.tfm
       fonts/tfm/gust/poltawski/ts1-antpbi12.tfm
       fonts/tfm/gust/poltawski/ts1-antpbi17.tfm
       fonts/tfm/gust/poltawski/ts1-antpbi6.tfm
       fonts/tfm/gust/poltawski/ts1-antpbi8.tfm
       fonts/tfm/gust/poltawski/ts1-antpl10.tfm
       fonts/tfm/gust/poltawski/ts1-antpl12.tfm
       fonts/tfm/gust/poltawski/ts1-antpl17.tfm
       fonts/tfm/gust/poltawski/ts1-antpl6.tfm
       fonts/tfm/gust/poltawski/ts1-antpl8.tfm
       fonts/tfm/gust/poltawski/ts1-antpli10.tfm
       fonts/tfm/gust/poltawski/ts1-antpli12.tfm
       fonts/tfm/gust/poltawski/ts1-antpli17.tfm
       fonts/tfm/gust/poltawski/ts1-antpli6.tfm
       fonts/tfm/gust/poltawski/ts1-antpli8.tfm
       fonts/tfm/gust/poltawski/ts1-antpm10.tfm
       fonts/tfm/gust/poltawski/ts1-antpm12.tfm
       fonts/tfm/gust/poltawski/ts1-antpm17.tfm
       fonts/tfm/gust/poltawski/ts1-antpm6.tfm
       fonts/tfm/gust/poltawski/ts1-antpm8.tfm
       fonts/tfm/gust/poltawski/ts1-antpmi10.tfm
       fonts/tfm/gust/poltawski/ts1-antpmi12.tfm
       fonts/tfm/gust/poltawski/ts1-antpmi17.tfm
       fonts/tfm/gust/poltawski/ts1-antpmi6.tfm
       fonts/tfm/gust/poltawski/ts1-antpmi8.tfm
       fonts/tfm/gust/poltawski/ts1-antpr10.tfm
       fonts/tfm/gust/poltawski/ts1-antpr12.tfm
       fonts/tfm/gust/poltawski/ts1-antpr17.tfm
       fonts/tfm/gust/poltawski/ts1-antpr6.tfm
       fonts/tfm/gust/poltawski/ts1-antpr8.tfm
       fonts/tfm/gust/poltawski/ts1-antpri10.tfm
       fonts/tfm/gust/poltawski/ts1-antpri12.tfm
       fonts/tfm/gust/poltawski/ts1-antpri17.tfm
       fonts/tfm/gust/poltawski/ts1-antpri6.tfm
       fonts/tfm/gust/poltawski/ts1-antpri8.tfm

       fonts/type1/gust/poltawski/antpb10.pfb
       fonts/type1/gust/poltawski/antpb10.pfm
       fonts/type1/gust/poltawski/antpb12.pfb
       fonts/type1/gust/poltawski/antpb12.pfm
       fonts/type1/gust/poltawski/antpb17.pfb
       fonts/type1/gust/poltawski/antpb17.pfm
       fonts/type1/gust/poltawski/antpb6.pfb
       fonts/type1/gust/poltawski/antpb6.pfm
       fonts/type1/gust/poltawski/antpb8.pfb
       fonts/type1/gust/poltawski/antpb8.pfm
       fonts/type1/gust/poltawski/antpbi10.pfb
       fonts/type1/gust/poltawski/antpbi10.pfm
       fonts/type1/gust/poltawski/antpbi12.pfb
       fonts/type1/gust/poltawski/antpbi12.pfm
       fonts/type1/gust/poltawski/antpbi17.pfb
       fonts/type1/gust/poltawski/antpbi17.pfm
       fonts/type1/gust/poltawski/antpbi6.pfb
       fonts/type1/gust/poltawski/antpbi6.pfm
       fonts/type1/gust/poltawski/antpbi8.pfb
       fonts/type1/gust/poltawski/antpbi8.pfm
       fonts/type1/gust/poltawski/antpl10.pfb
       fonts/type1/gust/poltawski/antpl10.pfm
       fonts/type1/gust/poltawski/antpl12.pfb
       fonts/type1/gust/poltawski/antpl12.pfm
       fonts/type1/gust/poltawski/antpl17.pfb
       fonts/type1/gust/poltawski/antpl17.pfm
       fonts/type1/gust/poltawski/antpl6.pfb
       fonts/type1/gust/poltawski/antpl6.pfm
       fonts/type1/gust/poltawski/antpl8.pfb
       fonts/type1/gust/poltawski/antpl8.pfm
       fonts/type1/gust/poltawski/antpli10.pfb
       fonts/type1/gust/poltawski/antpli10.pfm
       fonts/type1/gust/poltawski/antpli12.pfb
       fonts/type1/gust/poltawski/antpli12.pfm
       fonts/type1/gust/poltawski/antpli17.pfb
       fonts/type1/gust/poltawski/antpli17.pfm
       fonts/type1/gust/poltawski/antpli6.pfb
       fonts/type1/gust/poltawski/antpli6.pfm
       fonts/type1/gust/poltawski/antpli8.pfb
       fonts/type1/gust/poltawski/antpli8.pfm
       fonts/type1/gust/poltawski/antpm10.pfb
       fonts/type1/gust/poltawski/antpm10.pfm
       fonts/type1/gust/poltawski/antpm12.pfb
       fonts/type1/gust/poltawski/antpm12.pfm
       fonts/type1/gust/poltawski/antpm17.pfb
       fonts/type1/gust/poltawski/antpm17.pfm
       fonts/type1/gust/poltawski/antpm6.pfb
       fonts/type1/gust/poltawski/antpm6.pfm
       fonts/type1/gust/poltawski/antpm8.pfb
       fonts/type1/gust/poltawski/antpm8.pfm
       fonts/type1/gust/poltawski/antpmi10.pfb
       fonts/type1/gust/poltawski/antpmi10.pfm
       fonts/type1/gust/poltawski/antpmi12.pfb
       fonts/type1/gust/poltawski/antpmi12.pfm
       fonts/type1/gust/poltawski/antpmi17.pfb
       fonts/type1/gust/poltawski/antpmi17.pfm
       fonts/type1/gust/poltawski/antpmi6.pfb
       fonts/type1/gust/poltawski/antpmi6.pfm
       fonts/type1/gust/poltawski/antpmi8.pfb
       fonts/type1/gust/poltawski/antpmi8.pfm
       fonts/type1/gust/poltawski/antpr10.pfb
       fonts/type1/gust/poltawski/antpr10.pfm
       fonts/type1/gust/poltawski/antpr12.pfb
       fonts/type1/gust/poltawski/antpr12.pfm
       fonts/type1/gust/poltawski/antpr17.pfb
       fonts/type1/gust/poltawski/antpr17.pfm
       fonts/type1/gust/poltawski/antpr6.pfb
       fonts/type1/gust/poltawski/antpr6.pfm
       fonts/type1/gust/poltawski/antpr8.pfb
       fonts/type1/gust/poltawski/antpr8.pfm
       fonts/type1/gust/poltawski/antpri10.pfb
       fonts/type1/gust/poltawski/antpri10.pfm
       fonts/type1/gust/poltawski/antpri12.pfb
       fonts/type1/gust/poltawski/antpri12.pfm
       fonts/type1/gust/poltawski/antpri17.pfb
       fonts/type1/gust/poltawski/antpri17.pfm
       fonts/type1/gust/poltawski/antpri6.pfb
       fonts/type1/gust/poltawski/antpri6.pfm
       fonts/type1/gust/poltawski/antpri8.pfb
       fonts/type1/gust/poltawski/antpri8.pfm

   2.2 tex/latex/poltawski/antpolt.sty
       tex/latex/poltawski/il2antp.fd
       tex/latex/poltawski/il2antpl.fd
       tex/latex/poltawski/l7xantp.fd
       tex/latex/poltawski/l7xantpl.fd
       tex/latex/poltawski/ly1antp.fd
       tex/latex/poltawski/ly1antpl.fd
       tex/latex/poltawski/ot1antp.fd
       tex/latex/poltawski/ot1antpl.fd
       tex/latex/poltawski/ot4antp.fd
       tex/latex/poltawski/ot4antpl.fd
       tex/latex/poltawski/qxantp.fd
       tex/latex/poltawski/qxantpl.fd
       tex/latex/poltawski/t1antp.fd
       tex/latex/poltawski/t1antpl.fd
       tex/latex/poltawski/t5antp.fd
       tex/latex/poltawski/t5antpl.fd
       tex/latex/poltawski/ts1antp.fd
       tex/latex/poltawski/ts1antpl.fd

   2.3 doc/fonts/poltawski/GUST-FONT-LICENSE.txt
       doc/fonts/poltawski/MANIFEST-Antykwa-Poltawskiego.txt
       doc/fonts/poltawski/README-Antykwa-Poltawskiego.txt
       doc/fonts/poltawski/ap-hist.txt
       doc/fonts/poltawski/ap-info.pdf
       doc/fonts/poltawski/goadb100.nam
       doc/fonts/poltawski/tstapot1.pdf
       doc/fonts/poltawski/tstapot1.tex
       doc/fonts/poltawski/tstapot4.pdf
       doc/fonts/poltawski/tstapot4.tex
       doc/fonts/poltawski/tstapqx.pdf
       doc/fonts/poltawski/tstapqx.tex
       doc/fonts/poltawski/tstapt1.pdf
       doc/fonts/poltawski/tstapt1.tex
       doc/fonts/poltawski/tstapts1.pdf
       doc/fonts/poltawski/tstapts1.tex
       doc/fonts/poltawski/antpb10.fea
       doc/fonts/poltawski/antpb12.fea
       doc/fonts/poltawski/antpb17.fea
       doc/fonts/poltawski/antpb6.fea
       doc/fonts/poltawski/antpb8.fea
       doc/fonts/poltawski/antpbi10.fea
       doc/fonts/poltawski/antpbi12.fea
       doc/fonts/poltawski/antpbi17.fea
       doc/fonts/poltawski/antpbi6.fea
       doc/fonts/poltawski/antpbi8.fea
       doc/fonts/poltawski/antpl10.fea
       doc/fonts/poltawski/antpl12.fea
       doc/fonts/poltawski/antpl17.fea
       doc/fonts/poltawski/antpl6.fea
       doc/fonts/poltawski/antpl8.fea
       doc/fonts/poltawski/antpli10.fea
       doc/fonts/poltawski/antpli12.fea
       doc/fonts/poltawski/antpli17.fea
       doc/fonts/poltawski/antpli6.fea
       doc/fonts/poltawski/antpli8.fea
       doc/fonts/poltawski/antpm10.fea
       doc/fonts/poltawski/antpm12.fea
       doc/fonts/poltawski/antpm17.fea
       doc/fonts/poltawski/antpm6.fea
       doc/fonts/poltawski/antpm8.fea
       doc/fonts/poltawski/antpmi10.fea
       doc/fonts/poltawski/antpmi12.fea
       doc/fonts/poltawski/antpmi17.fea
       doc/fonts/poltawski/antpmi6.fea
       doc/fonts/poltawski/antpmi8.fea
       doc/fonts/poltawski/antpr10.fea
       doc/fonts/poltawski/antpr12.fea
       doc/fonts/poltawski/antpr17.fea
       doc/fonts/poltawski/antpr6.fea
       doc/fonts/poltawski/antpr8.fea
       doc/fonts/poltawski/antpri10.fea
       doc/fonts/poltawski/antpri12.fea
       doc/fonts/poltawski/antpri17.fea
       doc/fonts/poltawski/antpri6.fea
       doc/fonts/poltawski/antpri8.fea

3. Files whose names need not be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   doc/fonts/poltawski/GUST-FONT-LICENSE.txt

