\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.95]{quattrocento}
\usepackage{lipsum}
\begin{document}

\section{Quattrocento}
\subsection*{Regular}
\lipsum[1]

\subsection*{Bold}
\textbf{\lipsum[2]}


\subsection*{Italic}
\textit{\lipsum[3]}

\subsection*{Bold Italic}
\textbf{\textit{\lipsum[4]}}


\section{Quattrocento Sans}\sf

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}


\end{document}

