# dashundergaps package

-----

This package is a reimplementation of a package with the same name
written by Luca Merciadri in 2010. Luca is no longer maintaining it
and so I thought I provide this update.  It should be a drop-in
replacement (except for fixing a few bugs and adding a few additional
features). See manual for details.

Package source can be found below:

https://github.com/FrankMittelbach/fmitex/

The license is LPPL 1.3c.

-----

Copyright (C) 2018-2020 Frank Mittelbach<br />
<https://latex-project.org/> <br />
All rights reserved.


