%%%%% New Openfont for alphabets and numerics for NewCMR font family --- created by Conden Chao <zhaoxy00@126.com>
%%%%% Package written by Saravanan,M. (saravanan.murugaiah@gmail.com)
%%%%% This file is published under the LaTeX Project Public License 1.3c.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cmathbb}[2020/09/13 v1.00 Blackboard character for New CMR font family - Conden Chao <zhaoxy00@126.com>]

\RequirePackage{amsfonts}%
\DeclareMathAlphabet\CMath{U}{cmath}{m}{n}
\DeclareOption{psamsfonts}{}
\DeclareOption{cmathbb}{\renewcommand{\mathbb}{\CMath}}
\ExecuteOptions{cmathbb}

\ProcessOptions

\endinput

%%
%% End of file `cmathbb.sty'.
