%%
%% This is file `extract.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% extract.dtx  (with options: `bib')
%% 
%% ---------------------------------------
%% Copyright (C) 2004-2019 Hendri Adriaens
%% ---------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of the file extract.dtx and the derived files
%% extract.sty, xtrex1.tex, xtrex2.tex, xtrex3.tex, xtrex4.tex,
%% xtrex5.tex, xtrex6.tex and xtrex7.tex.
%%
%% The following files constitute the extract package and must be
%% distributed as a whole: readme, extract.dtx, extract.pdf and
%% extract.sty.
%%
@MISC{LaTeXbase,
  author       = {Johannes Braams and David Carlisle and Alan Jeffrey and Leslie Lamport
                    and Frank Mittelbach and Chris Rowley and Rainer Sch\"opf},
  title        = {The {\LaTeXe} Sources},
  howpublished = {\url{CTAN:/macros/latex/base}},
  year         = 2003
}

@MISC{xkeyval,
  author       = {Hendri Adriaens},
  title        = {\pf{xkeyval} package},
  howpublished = {\url{CTAN:/macros/latex/contrib/xkeyval}}
}

@MISC{verbatim,
  author       = {Rainer Sch\"opf},
  title        = {\pf{verbatim} package, v1.5q},
  howpublished = {\url{CTAN:/macros/latex/required/tools}},
  year         = {2003/08/22}
}

@MISC{xcomment,
  author       = {Timothy Van Zandt},
  title        = {\pf{xcomment} package, v1.2},
  howpublished = {\url{CTAN:/macros/latex/contrib/seminar}},
  year         = {1993/02/12}
}

@MISC{askinclude,
  author       = {{Pablo A. Straub}},
  title        = {\pf{askinclude} package, v1.2e},
  howpublished = {\url{CTAN:/macros/latex/contrib/misc}},
  year         = {1994/11/11}
}

@MISC{excludeonly,
  author       = {Dan Luecking},
  title        = {\pf{excludeonly} package, v1.0},
  howpublished = {\url{CTAN:/macros/latex/contrib/misc}},
  year         = {2003/03/14}
}

@MISC{comment,
  author       = {Victor Eijkhout},
  title        = {\pf{comment} package, v3.6},
  howpublished = {\url{CTAN:/macros/latex/contrib/comment}},
  year         = {1999/10}
}

@MISC{optional,
  author       = {Donald Arseneau},
  title        = {\pf{optional} package, v2.2},
  howpublished = {\url{CTAN:/macros/latex/contrib/misc}},
  year         = {2001/09}
}

@MISC{version,
  author       = {Stephen Bellantoni},
  title        = {\pf{version} package},
  howpublished = {\url{CTAN:/macros/latex/contrib/misc}},
  year         = {1990}
}

@MISC{versions,
  author       = {Uwe L\"uck},
  title        = {\pf{versions} package, v0.51},
  howpublished = {\url{CTAN:/macros/latex/contrib/versions}},
  year         = {2003/10/15}
}

@MISC{pagesel,
  author       = {Heiko Oberdiek},
  title        = {\pf{pagesel} package, v1.1},
  howpublished = {\url{CTAN:/macros/latex/contrib/oberdiek}},
  year         = {1999/04/13}
}

@MISC{pdfpages,
  author       = {Andreas Matthias},
  title        = {\pf{pdfpages} package, v0.3e},
  howpublished = {\url{CTAN:/macros/latex/contrib/pdfpages}},
  year         = {2004/01/31}
}

@MISC{selectp,
  author       = {Donald Arseneau},
  title        = {\pf{selectp} package, v0.9},
  howpublished = {\url{CTAN:/macros/latex/contrib/misc}},
  year         = {1992/09/25}
}

@MISC{fancyvrb,
  author       = {Timothy Van Zandt},
  title        = {\pf{fancyvrb} package, v2.6},
  howpublished = {\url{CTAN:/macros/latex/contrib/fancyvrb}},
  year         = {1998/07/17}
}

@MISC{listings,
  author       = {Carsten Heinz},
  title        = {\pf{listings} package, v1.3},
  howpublished = {\url{CTAN:/macros/latex/contrib/listings}},
  year         = {2004/09/07}
}
\endinput
%%
%% End of file `extract.bib'.
