\documentclass[theme=darkred]{webquiz}
\BreadCrumbs{WebQuiz Themes | quizindex| breadcrumb}\BreadCrumb{darkred}
\title{..................................the darkred theme}
\begin{document}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

  \begin{question}     % a quiz question
     Which of the following integers are prime?
     % multiple (0 or more) correct answers rendered in two columns
     \begin{choice}[multiple, columns=3]
       \correct   $17$ \feedback Yes, the only divisors of $17$ are $1$ and $17$
       \incorrect $12$ \feedback No, $12 = 3\times 4$
       \incorrect $27$ \feedback No, $27=3^3$
       \incorrect $91$ \feedback No, $91 = 3\times 17$
       \incorrect  $0$ \feedback Prime numbers are non-zero
       \incorrect  $1$ \feedback One is not a prime number because it is invertible
       \correct   $97$ \feedback Yes, the only divisors of $97$ are $1$ and $97$
     \end{choice}
  \end{question}

\end{document}
