\ProvidesPackage{cmsrb}[2020/03/30  v4.0 cmsrb]
\renewcommand{\rmdefault}{cmsrbr}
\renewcommand{\sfdefault}{cmsrbs}
\renewcommand{\ttdefault}{cmsrbt}
\newif\ifsrb@encotii
\srb@encotiifalse
\newif\ifsrb@encti
\srb@enctifalse
\newif\ifsrb@enctsi
\srb@enctsifalse
\newif\ifsrb@encxii
\srb@encxiifalse
\newif\ifsrb@enctiia
\srb@enctiiafalse
\def\srb@etiia{T2A}
\def\srb@eotii{OT2}
\def\srb@exii{X2}
\def\srb@eti{T1}
\def\srb@etsi{TS1}
\def\@srb@def@nc@dings{
\def\srbt@mp@a##1{
\edef\srbt@mp@b{##1}
\ifx\srbt@mp@b\srb@eti\srb@enctitrue\fi
\ifx\srbt@mp@b\srb@etsi\srb@enctsitrue\fi
\ifx\srbt@mp@b\srb@etiia\srb@enctiiatrue\fi
\ifx\srbt@mp@b\srb@exii\srb@encxiitrue\fi
\ifx\srbt@mp@b\srb@eotii\srb@encotiitrue\fi}
\def\cdp@elt##1##2##3##4{\srbt@mp@a{##1}}
\cdp@list}
\@onlypreamble\@srb@def@nc@dings
\@onlypreamble\srbt@mp@a
\@onlypreamble\srbt@mp@b
\@onlypreamble\srb@etiia
\@onlypreamble\srb@eotii
\@onlypreamble\srb@exii
\@onlypreamble\srb@eti
\@onlypreamble\srb@etsi
\AtBeginDocument{%
\@srb@def@nc@dings
\ifsrb@encotii
\DeclareTextComposite{\v}{OT2}{c}{113}
\DeclareTextComposite{\v}{OT2}{C}{81}
\DeclareTextComposite{\v}{OT2}{s}{120}
\DeclareTextComposite{\v}{OT2}{S}{88}
\DeclareTextComposite{\v}{OT2}{z}{25}
\DeclareTextComposite{\v}{OT2}{Z}{17}
\DeclareTextComposite{\'}{OT2}{c}{15}
\DeclareTextComposite{\'}{OT2}{C}{7}
\DeclareTextComposite{\'}{OT2}{g}{136}
\DeclareTextComposite{\'}{OT2}{G}{128}
\DeclareTextComposite{\'}{OT2}{z}{137}
\DeclareTextComposite{\'}{OT2}{Z}{129}
\DeclareTextComposite{\'}{OT2}{k}{138}
\DeclareTextComposite{\'}{OT2}{K}{130}
\DeclareTextComposite{\'}{OT2}{s}{139}
\DeclareTextComposite{\'}{OT2}{S}{131}
\DeclareTextSymbol{\dj}{OT2}{14}
\DeclareTextSymbol{\DJ}{OT2}{6}
\DeclareTextSymbol{\cyrgje}{OT2}{136}
\DeclareTextSymbol{\CYRGJE}{OT2}{128}
\DeclareTextSymbol{\cyrzje}{OT2}{137}
\DeclareTextSymbol{\CYRZJE}{OT2}{129}
\DeclareTextSymbol{\cyrkje}{OT2}{138}
\DeclareTextSymbol{\CYRKJE}{OT2}{130}
\DeclareTextSymbol{\cyrsje}{OT2}{139}
\DeclareTextSymbol{\CYRSJE}{OT2}{131}
\DeclareTextAccent{\`}{OT2}{144}
\DeclareTextAccent{\^}{OT2}{145}
\DeclareTextAccent{\r}{OT2}{146}
\DeclareTextAccent{\=}{OT2}{147}
\DeclareTextAccent{\f}{OT2}{148}
\DeclareTextAccent{\C}{OT2}{149}
\DeclareTextSymbol{\quotedblbase}{OT2}{150}
\fi
\ifsrb@encxii
\DeclareTextCommand{\cyrgje}{X2}{\'\cyrg}
\DeclareTextCommand{\CYRGJE}{X2}{\'\CYRG}
\DeclareTextCommand{\cyrzje}{X2}{\'\cyrz}
\DeclareTextCommand{\CYRZJE}{X2}{\'\CYRZ}
\DeclareTextCommand{\cyrkje}{X2}{\'\cyrk}
\DeclareTextCommand{\CYRKJE}{X2}{\'\CYRK}
\DeclareTextCommand{\cyrsje}{X2}{\'\cyrs}
\DeclareTextCommand{\CYRSJE}{X2}{\'\CYRS}
\fi
\ifsrb@enctiia
\DeclareTextSymbol{\cyrgje}{T2A}{161}
\DeclareTextSymbol{\CYRGJE}{T2A}{129}
\DeclareTextSymbol{\cyrzje}{T2A}{166}
\DeclareTextSymbol{\CYRZJE}{T2A}{134}
\DeclareTextSymbol{\cyrkje}{T2A}{169}
\DeclareTextSymbol{\CYRKJE}{T2A}{137}
\DeclareTextSymbol{\cyrsje}{T2A}{177}
\DeclareTextSymbol{\CYRSJE}{T2A}{145}
\DeclareTextComposite{\'}{T2A}{\cyrg}{161}
\DeclareTextComposite{\'}{T2A}{\CYRG}{129}
\DeclareTextComposite{\'}{T2A}{\cyrk}{169}
\DeclareTextComposite{\'}{T2A}{\CYRK}{137}
\DeclareTextComposite{\'}{T2A}{\cyrs}{177}
\DeclareTextComposite{\'}{T2A}{\CYRS}{145}
\DeclareTextComposite{\'}{T2A}{\cyrz}{166}
\DeclareTextComposite{\'}{T2A}{\CYRZ}{134}
\fi
\ifsrb@enctsi
\DeclareTextSymbol{\DH}{TS1}{208}
\DeclareTextSymbol{\cyrb}{TS1}{248}
\DeclareTextSymbol{\cyrg}{TS1}{249}
\DeclareTextSymbol{\cyrd}{TS1}{250}
\DeclareTextSymbol{\cyrp}{TS1}{251}
\DeclareTextSymbol{\cyrt}{TS1}{252}
\fi
\ifsrb@encti
\DeclareTextSymbol{\CYRA}{T1}{65}
\DeclareTextSymbol{\CYRB}{T1}{66}
\DeclareTextSymbol{\CYRV}{T1}{86}
\DeclareTextSymbol{\CYRG}{T1}{71}
\DeclareTextSymbol{\CYRD}{T1}{68}
\DeclareTextSymbol{\CYRDJE}{T1}{208}
\DeclareTextSymbol{\CYRE}{T1}{69}
\DeclareTextSymbol{\CYRZH}{T1}{154}
\DeclareTextSymbol{\CYRZ}{T1}{90}
\DeclareTextSymbol{\CYRI}{T1}{73}
\DeclareTextSymbol{\CYRJE}{T1}{74}
\DeclareTextSymbol{\CYRK}{T1}{75}
\DeclareTextSymbol{\CYRL}{T1}{76}
\DeclareTextCommand{\CYRLJE}{T1}{Lj}
\DeclareTextSymbol{\CYRM}{T1}{77}
\DeclareTextSymbol{\CYRN}{T1}{78}
\DeclareTextCommand{\CYRNJE}{T1}{Nj}
\DeclareTextSymbol{\CYRO}{T1}{79}
\DeclareTextSymbol{\CYRP}{T1}{80}
\DeclareTextSymbol{\CYRR}{T1}{82}
\DeclareTextSymbol{\CYRS}{T1}{83}
\DeclareTextSymbol{\CYRT}{T1}{84}
\DeclareTextSymbol{\CYRTSHE}{T1}{130}
\DeclareTextSymbol{\CYRU}{T1}{85}
\DeclareTextSymbol{\CYRF}{T1}{70}
\DeclareTextSymbol{\CYRH}{T1}{72}
\DeclareTextSymbol{\CYRC}{T1}{67}
\DeclareTextSymbol{\CYRCH}{T1}{131}
\DeclareTextCommand{\CYRDZHE}{T1}{D\v z}
\DeclareTextSymbol{\CYRSH}{T1}{146}
\DeclareTextCommand{\CYRGJE}{T1}{\'G}
\DeclareTextCommand{\CYRKJE}{T1}{\'K}
\DeclareTextSymbol{\CYRZJE}{T1}{153}
\DeclareTextSymbol{\CYRSJE}{T1}{145}
\DeclareTextCommand{\CYRDZE}{T1}{Dz}
\DeclareTextCompositeCommand{\'}{T1}{\CYRG}{\CYRGJE}
\DeclareTextCompositeCommand{\'}{T1}{\CYRK}{\CYRKJE}
\DeclareTextComposite{\'}{T1}{\CYRS}{145}
\DeclareTextComposite{\'}{T1}{\CYRZ}{153}
\DeclareTextSymbol{\cyra}{T1}{97}
\DeclareTextSymbol{\cyrb}{T1}{98}
\DeclareTextSymbol{\cyrv}{T1}{118}
\DeclareTextSymbol{\cyrg}{T1}{103}
\DeclareTextSymbol{\cyrd}{T1}{100}
\DeclareTextSymbol{\cyrdje}{T1}{158}
\DeclareTextSymbol{\cyre}{T1}{101}
\DeclareTextSymbol{\cyrzh}{T1}{186}
\DeclareTextSymbol{\cyrz}{T1}{122}
\DeclareTextSymbol{\cyri}{T1}{105}
\DeclareTextSymbol{\cyrje}{T1}{106}
\DeclareTextSymbol{\cyrk}{T1}{107}
\DeclareTextSymbol{\cyrl}{T1}{108}
\DeclareTextCommand{\cyrlje}{T1}{lj}
\DeclareTextSymbol{\cyrm}{T1}{109}
\DeclareTextSymbol{\cyrn}{T1}{110}
\DeclareTextCommand{\cyrnje}{T1}{nj}
\DeclareTextSymbol{\cyro}{T1}{111}
\DeclareTextSymbol{\cyrp}{T1}{112}
\DeclareTextSymbol{\cyrr}{T1}{114}
\DeclareTextSymbol{\cyrs}{T1}{115}
\DeclareTextSymbol{\cyrt}{T1}{116}
\DeclareTextSymbol{\cyrtshe}{T1}{162}
\DeclareTextSymbol{\cyru}{T1}{117}
\DeclareTextSymbol{\cyrf}{T1}{102}
\DeclareTextSymbol{\cyrh}{T1}{104}
\DeclareTextSymbol{\cyrc}{T1}{99}
\DeclareTextSymbol{\cyrch}{T1}{163}
\DeclareTextCommand{\cyrdzhe}{T1}{d\v z}
\DeclareTextSymbol{\cyrsh}{T1}{178}
\DeclareTextCommand{\cyrgje}{T1}{\'g}
\DeclareTextCommand{\cyrkje}{T1}{\'k}
\DeclareTextSymbol{\cyrzje}{T1}{185}
\DeclareTextSymbol{\cyrsje}{T1}{177}
\DeclareTextCommand{\cyrdze}{T1}{dz}
\DeclareTextCompositeCommand{\'}{T1}{\cyrg}{\cyrgje}
\DeclareTextCompositeCommand{\'}{T1}{\cyrk}{\cyrkje}
\DeclareTextComposite{\'}{T1}{\cyrs}{177}
\DeclareTextComposite{\'}{T1}{\cyrz}{185}
\fi
}

\newif\ifsrb@math
\srb@mathfalse
\DeclareOption{math}{\srb@mathtrue}
\DeclareOption*{\PackageWarning{cmsrb}{Package option `\CurrentOption' unknown or obsolete}}
\ProcessOptions\relax

\DeclareFontFamily{OT1}{cmrsrbm}{}
\DeclareFontFamily{OT1}{cmttsrbm}{}
\DeclareFontFamily{OT1}{cmsssrbm}{}
\DeclareFontShape{OT1}{cmrsrbm}{m}{n}{<5><6><7><8><9>gen*cmr <10->cmr10}{}
\DeclareFontShape{OT1}{cmrsrbm}{m}{it}{<5><6><7>cmti7 <8>cmti8 <9>cmti9 <10->cmti10}{}
\DeclareFontShape{OT1}{cmrsrbm}{bx}{n}{<5><6><7><8><9>gen*cmbx <10->cmbx10}{}
\DeclareFontShape{OT1}{cmsssrbm}{m}{n}{<5><6><7><8>cmss8 <9>cmss9 <10->cmss10}{}
\DeclareFontShape{OT1}{cmttsrbm}{m}{n}{<5><6><7><8>cmtt8<9>cmtt9 <10->cmtt10}{}
\DeclareFontFamily{OML}{cmmsrbm}{}
\DeclareFontShape{OML}{cmmsrbm}{m}{it}{<5><6><7><8><9>gen*cmmi <10->cmmi10}{}
\DeclareFontShape{OML}{cmmsrbm}{b}{it}{<5><6><7><8><9>gen*cmmib <10->cmmib10}{}
\DeclareSymbolFont{operators}{OT1}{cmrsrbm}{m}{n}
\DeclareSymbolFont{letters}{OML}{cmmsrbm}{m}{it}
\DeclareMathAlphabet{\mathbf}{OT1}{cmrsrbm}{bx}{n}
\DeclareMathAlphabet{\mathit}{OT1}{cmrsrbm}{m}{it}
\DeclareMathAlphabet{\mathsf}{OT1}{cmsssrbm}{m}{n}
\DeclareMathAlphabet{\mathtt}{OT1}{cmttsrbm}{m}{n}

\AtBeginDocument{
\ifsrb@math
\RequirePackage{cmupint}
\RequirePackage{amssymb}
\let\le\leqslant
\let\ge\geqslant
\let\leq\leqslant
\let\geq\geqslant
\let\nleq\nleqslant
\let\ngeq\ngeqslant
\fi
}
\endinput