\chapter*{Remerciements}        % ne pas numéroter
\label{chap:remerciements}      % étiquette pour renvois
\phantomsection\addcontentsline{toc}{chapter}{\nameref{chap:remerciements}} % inclure dans TdM

<Texte des remerciements en prose.>
