\chapter*{Résumé}               % ne pas numéroter
\label{chap:resume}             % étiquette pour renvois
\phantomsection\addcontentsline{toc}{chapter}{\nameref{chap:resume}} % inclure dans TdM

\begin{otherlanguage*}{french}
  <Texte du résumé en français. Obligatoire.>
\end{otherlanguage*}
