%% $Id: pst-barcode.sty 445 2017-04-19 11:13:52Z herbert $
\RequirePackage{pstricks}
\ProvidesPackage{pst-barcode}[2016/04/22 package wrapper for 
  pst-barcode.tex (hv)]
\input{pst-barcode.tex}
\ProvidesFile{pst-barcode.tex}
  [\filedate\space v\fileversion\space `PST-barcode' (hv)]
\IfFileExists{pst-barcode.pro}{%
  \ProvidesFile{pst-barcode.pro}
    [2017/04/04  PostScript prologue file (hv)]
    \@addtofilelist{pst-barcode.pro}}{}%
\endinput
