README
------

This directory contains version 2.0 of the captcont package.
Use `make' to extract the captcont package and run the local test.

MANIFEST:
---------
Makefile           UNIX makefile to extract the captcont package
                       and related material.
README             This file.
captcont.dtx       The documented captcont package.
captcont.ins       The captcont package installation file.


FILES AFTER `make':
-------------------
Makefile           UNIX makefile to extract the captcont package
                       and related material.
README             This file.
captcont.dtx       The documented captcont package.
captcont.ins       The captcont package installation file.
captcont.ps        Captcont package documentation.
captcont.sty       The captcont package 
ltxdoc.cfg         Configuration file to print change history and
                       index on the captcont package documentation.       
test.ps            Results of the test program.
test.tex           Test: Regular and continued tables and figures.

NOTES:
------

To verify the results of the test, compare with the tests found at
http://www.cs.cmu.edu/~sdc/latex/captcont.20/
