% !TEX TS-program = tex
\input fontinst.sty

\needsfontinstversion{1.933}
\afmtomtx{DSSerif}{DSSerif}{}
\afmtomtx{DSSerif-Bold}{DSSerif-Bold}{}

\installfonts
\installfamily{U}{DSSerif}{\skewchar\font=45}
\installfont{DSSerif}
   {DSSerif,adjustments}
  {mathalfij}{U}{DSSerif}{m}{n}{}
\installfont{DSSerif-Bold}
   {DSSerif-Bold,adjustments}
  {mathalfijB}{U}{DSSerif}{b}{n}{}
\endinstallfonts

\bye
