% !TEX root = GregorioRef.tex
% !TEX program = LuaLaTeX+se
%
% Copyright (C) 2006-2019 The Gregorio Project (see CONTRIBUTORS.md)
%
% This file is part of Gregorio.
%
% Gregorio is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Gregorio is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Gregorio.  If not, see <http://www.gnu.org/licenses/>.
%
\begin{landscape}

\section{Font Glyph Tables}\label{glyphtable}

\subsection{Score Font Glyphs}

The following table lists all of the score glyphs available in the greciliae
font and any variant glyphs contained within.  Some of the glyphs listed are
representative of sets of glyphs differentiated by the ambitus of the component
notes.  These are listed with English words for the numbers in italics, such as
{\itshape TwoTwo}.  The gabc column lists a gabc sequence that uses the given
glyph.  If there are small, slanted characters, such as \excluded{gege} in this
column, they produce glyphs additional to the given glyph, but are necessary
for the given glyph to appear.  Note: glyphs for the horizontal episema
(activated using {\ttfamily\char`_} in gabc) are excluded from this table.

\newcommand\ScoreFontTable[1]{%
	\begin{longtable}{llc|cc|lc|cc}
			\caption{Score Glyphs}\\
			&
			&%
			&%
			\multicolumn{2}{c|}{\bfseries Variants}&
			\multicolumn{2}{c|}{\bfseries Cavum}&
			\multicolumn{2}{c}{\bfseries Cavum Variants}\\
			\hhline{>{\arrayrulecolor{lightgray}}--->{\arrayrulecolor{black}}------}
			{\bfseries Glyph Name}&%
			{\scriptsize\bfseries Sample gabc}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Name}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Sample gabc}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Name}&%
			{\scriptsize\bfseries Glyph}\\
			\hline
		\endfirsthead
			&%
			&%
			&%
			\multicolumn{2}{c|}{\bfseries Variants}&
			\multicolumn{2}{c|}{\bfseries Cavum}&
			\multicolumn{2}{c}{\bfseries Cavum Variants}\\
			\hhline{>{\arrayrulecolor{lightgray}}--->{\arrayrulecolor{black}}------}
			{\bfseries Glyph Name}&%
			{\scriptsize\bfseries Sample gabc}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Name}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Sample gabc}&%
			{\scriptsize\bfseries Glyph}&%
			{\scriptsize\bfseries Name}&%
			{\scriptsize\bfseries Glyph}\\
			\hline
		\endhead
		\directlua{GregorioRef.emit_score_glyphs(#1)}
	\end{longtable}
}%
\ScoreFontTable{'greciliae', 'greciliaeHollow'}

\subsection{Dominican Score Font Glyphs}

The following table lists all of the score glyphs available in the Dominican
versions of the greciliae fonts in the same vein as the prior table.

\ScoreFontTable{'greciliaeOp', 'greciliaeOpHollow'}

\subsection{Extra Glyphs}\label{subsec:greextra}

The following table lists the glyphs available in the greextra font.  There are
score glyphs which may be substituted into the score, text glyphs meant to be
used in the verses or in the \TeX{} document, and miscellaneous glyphs like
decorative lines for more specialized use.

\begin{longtable}{lc|lc}
		\caption{Extra Glyphs}\\
		{\bfseries Glyph Name}&{\bfseries Glyph}&{\bfseries Glyph Name}&{\bfseries Glyph}\\
		\hline
	\endfirsthead
		{\bfseries Glyph Name}&{\bfseries Glyph}&{\bfseries Glyph Name}&{\bfseries Glyph}\\
		\hline
	\endhead
	\directlua{GregorioRef.emit_extra_glyphs('greextra')}
\end{longtable}

\end{landscape}
