% !TEX root = GregorioRef.tex
% !TEX program = LuaLaTeX+se
%
% Copyright (C) 2006-2019 The Gregorio Project (see CONTRIBUTORS.md)
%
% This file is part of Gregorio.
%
% Gregorio is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Gregorio is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Gregorio.  If not, see <http://www.gnu.org/licenses/>.
%
\section{Gregorio Controls}

These functions are the ones written by gregorio to the gtex file.
While one could, in theory, use/change them to alter the appearance of
elements of the score, it is far better to make your changes in the
gabc file and let gregorio make the changes to the gtex file.

\macroname{\textbackslash GreAnnotationLines}{\#1\#2}{gregoriotex-main.tex}
A wrapper macro for placing annotations above the initial. The
arguments are provided by the \texttt{gabc} file in the
\texttt{annotation} header field.  This macro tests for the presence
of the annotation box which means that the annotation is explicitly
defined in the \texttt{main.tex} file. If so, this macro does nothing,
respecting the annotation value in the \texttt{main.tex} file.

\begin{argtable}
	\#1 & string & First line text to place above the initial.\\
	\#2 & string & Second line text to place above the initial.\\
\end{argtable}

\macroname{\textbackslash GreBeginScore}{\#1\#2\#3\#4\#5\#6\#7\#8}{gregoriotex-main.tex}
Macro to start a score.

\begin{argtable}
	\#1 & string  & a unique identifier for the score (currently an SHA-1-based digest of the gabc file)\\
	\#2 & integer & the height number of the top pitch of the entire score, including signs\\
	\#3 & integer & the height number of the bottom pitch of the entire score, including signs\\
	\#4 & 0 & there is no translation line in the score\\
			& 1 & there is a translation line somewhere in the score\\
	\#5 & 0 & there is no above lines text in the score\\
			& 1 & there is above lines text somewhere in the score\\
	\#6 & string  & the absolute filename of the gabc file if point-and-click is enabled\\
	\#7 & integer & the number of staff lines\\
	\#8 & \TeX\ code & macros to run before the score (\eg, setting clef
										 extrema)\\
\end{argtable}

\macroname{\textbackslash GreEndScore}{}{gregoriotex-main.tex}
Macro to end a score.

\macroname{\textbackslash GreBeginHeaders}{}{gregoriotex-main.tex}
Macro called at the beginning of a set of gabc headers.

\macroname{\textbackslash GreEndHeaders}{}{gregoriotex-main.tex}
Macro called at the end of a set of gabc headers.

\macroname{\textbackslash GreAccentus}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting an accentus.

\begin{argtable}
	\#1 & integer & height number of episema\\
	\#2 & string  & Type of glyph the episema is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreAdditionalLine}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset the additional line above or below the staff.

\begin{argtable}
	\#1 & string  & See \Nameref{NoteOffset}.\\
	\#2 & integer & The ambitus of the porrectus or porrectus flexus if the first references these glyph types; ignored otherwise.\\
	\#3 & integer & Set horizontal episema (0), horizontal episema under a note (1), line at top of staff (2), line at bottom of staff (3), choral sign (4).\\
\end{argtable}

\macroname{\textbackslash GreAdHocSpaceEndOfElement}{\#1\#2\#3}{gregoriotex-main.tex}
Macro to end an element with an ad-hoc space.

\begin{argtable}
	\#1 & float & The factor to scale the default space for use as an ad-hoc space.\\
	\#2 & \texttt{0} & Space is breakable.\\
	& \texttt{1} & Space is unbreakable.\\
	\#3 & integer & The number of notes in the syllable prior to this macro.\\
\end{argtable}

\macroname{\textbackslash GreAugmentumDuplex}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro for typesetting an augmentum duplex (a pair of punctum mora)

\begin{argtable}
	\#1 & integer & Height number for first punctum mora.\\
	\#2 & integer & Height number for second punctum mora.\\
	\#3 & integer & First punctum mora occurs before last note of a podatus, prorectus, or toculus resupinus (1), or not (0).\\
\end{argtable}

\macroname{\textbackslash GreBarBrace}{\#1}{gregoriotex-signs.tex}
Macro for typesetting a bar brace.

\begin{argtable}
	\#1 & string & Type of glyph the episema is attached to.  See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreBarSyllable}{\#1\#2\#3\#4\#5\#6\#7\#8\#9}{gregoriotex-syllable.tex}
Macro for typesetting a bar syllable.

\begin{argtable}
	\#1 & \TeX\ code & macro setting syllable letters for the current syllable\\
	\#2 & empty & reserved for future use\\
	\#3 & \TeX\ control sequence & the control sequence to use for styling the hyphen\\
	\#4 & \texttt{0} & this syllable is not the end of a word\\
	& \texttt{1} & this syllable is the end of a word\\
	\#5 & \TeX\ code & macros setting syllable letters for the next syllable\\
	\#6 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled\\
	\#7 & & alignment type of the first next glyph\\
	\#8 &\TeX\ code & other macros (translation, double text, etc.) that don't fit in the limitation of the number of arguments\\
	\#9 & \TeX\ code & The bar line (usually a \textit{writebar} call).
\end{argtable}

\macroname{\textbackslash GreBarVEpisema}{\#1}{gregoriotex-signs.tex}
Macro to typeset a vertical episema on a bar.

\begin{argtable}
	\#1 & string & Type of glyph the episema is attached to.  See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreBeginEUOUAE}{\#1}{gregoriotex-main.tex}
Macro to mark the beginning of a EUOUAE block.  Alters spacings and prohibits a line break until the end of the block.

\begin{argtable}
	\#1 & integer & The identifier of the EUOUAE block.\\
\end{argtable}

\macroname{\textbackslash GreBeginNLBArea}{\#1\#2}{gregoriotex-main.tex}
Macro called at beginning of a no line break area.

\begin{argtable}
	\#1 & \texttt{0} & Not in the neumes.\\
	& \texttt{1} & In the neumes.\\
	\#2 & \texttt{0} & Call didn't come from translation centering.\\
	& \texttt{1} & Call came from translation centering.
\end{argtable}

\macroname{\textbackslash GreBold}{\#1}{gregoriotex.sty and gregoriotex.tex}
Makes argument bold.  Accesses \LaTeX\ \verb=\textbf= (\textit{gregoriotex.sty}) or Plain \TeX\ \verb=\bf= (\textit{gregoriotex.tex}) as appropriate.  Corresponds to ``<b></b>'' tags in gabc.

\begin{argtable}
	\#1 & string & Text to be typeset in bold.\\
\end{argtable}

\macroname{\textbackslash GreBracket}{\#1\#2\#3\#4}{gregoriotex-signs.tex}
Typesets a bracket.

\begin{argtable}
	\#1 & \texttt{0} & Typeset a left bracket.\\
			& \texttt{1} & Typeset a right bracket.\\
	\#2 & integer    & The height of the lowest note within the brackets.\\
	\#3 & integer    & The height of the highest note within the brackets.\\
	\#4 & string     & the line, byte offset, and column address for textedit
										 links when point-and-click is enabled.\\
\end{argtable}

\macroname{\textbackslash GreChangeClef}{\#1\#2\#3\#4\#5\#6\#7}{gregoriotex-signs.tex}
Macro called when key changes

\begin{argtable}
	\#1 & character & Type of new clef (c or f).\\
	\#2 & \texttt{1}--\texttt{5} & Line of new clef.\\
	\#3 & \texttt{0} & Print space before clef.\\
	& \texttt{1} & Do not print space before clef.\\
	\#4 & integer & Height number of flat in clef (\texttt{3} for no flat).\\
	\#5 & \texttt{c} or \texttt{f} & Type of secondary clef.\\
	\#6 & \texttt{0}--\texttt{5} & Line of secondary clef (\texttt{0} for no secondary clef).\\
	\#7 & integer & Height of flat in secondary clef (\texttt{3} for no flat).\\
\end{argtable}

\macroname{\textbackslash GreCirculus}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a circulus.

\begin{argtable}
	\#1 & integer & Height number of circulus.\\
	\#2 & string  & Type of glyph the circulus is attached to.  See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreClearSyllableText}{\#1\#2}{gregoriotex-syllable.tex}
Macro indicating that the text in this syllable should not overlap any previous syllable.

\macroname{\textbackslash GreColored}{\#1}{gregoriotex.sty \textup{and} gregoriotex.tex}
Colors argument (a string) in \verb=gregoriocolor.=  Corresponds to ``<c></c>'' tags in gabc.  Does nothing in Plain \TeX\ because color is not supported there.

\macroname{\textbackslash GreCPVirgaReversaAscendensOnDLine}{\#1}{gregoriotex-main.tex}
Allows the Dominican rule set to force long stems to be used for virga
reversa ascendens neumes on the ``d'' (lowest) line.  This macro is
defined and re-defined by the \verb=\gresetgregoriofont= macro.

\begin{argtable}
	\#1 & \TeX{} code & The \TeX{} code to use when long stems are not forced.\\
\end{argtable}

\macroname{\textbackslash GreCP...}{}{gregoriotex-main.tex}
A class of macros which point to the individual characters in a Gregoiro\TeX\ compatible font.  This class of macros is dynamically mapped from the glyph names embedded in the \texttt{ttf} file via a Lua script to ensure that the code points match up with the installed font.

\macroname{\textbackslash GreHollowCP...}{}{gregoriotex-main.tex}
A class of macros which point to the individual characters in a Gregoiro\TeX\ compatible cavum neume font.  This class of macros is dynamically mapped from the glyph names embedded in the \texttt{ttf} file via a Lua script to ensure that the code points match up with the installed font.

\macroname{\textbackslash GreHoleCP...}{}{gregoriotex-main.tex}
A class of macros which point to the individual characters in a Gregoiro\TeX\ compatible cavum neume hole font.  This class of macros is dynamically mapped from the glyph names embedded in the \texttt{ttf} file via a Lua script to ensure that the code points match up with the installed font.

\macroname{\textbackslash GreCavum}{\#1}{gregoriotex-signs.tex}
Typesets a cavum glyph.

\begin{argtable}
	\#1 & string & The name of the cavum glyph.\\
\end{argtable}

\macroname{\textbackslash GreCustos}{\#1\#2}{gregoriotex-signs.tex}
Typesets a custos.

\begin{argtable}
	\#1 & integer & Height number of custos.\\
	\#2 & \texttt{Flat} & The custos should have a flat.\\
			& \texttt{Natural} & The custos should have a natural.\\
			& \texttt{Sharp} & The custos should have a sharp.\\
			& \textit{empty} & The custos should not have an alteration.\\
\end{argtable}

\macroname{\textbackslash GreDagger}{}{gregoriotex-symbols.tex}
Macro to typeset a dagger (\GreDagger).

\macroname{\textbackslash GreDiscretionary}{\#1\#2\#3}{gregoriotex-signs.tex}
A Gregorio\TeX-specific discretionary. Currently only used to avoid clef change at beginning or end of line, or even with more complex data (z0::c3 for instance).  We require a special function because in the normal discretionary function you cannot use \verb=\hskip= (but you can use \verb=\kern=) and you cannot use \verb=\penalty= (which is useless indeed).  This macro corrects for these two limitations. The first argument allows to select the penalty assigned to the discretionary by recent version of Lua\TeX.

\begin{argtable}
	\#1 & integer & Type of discretionary (for penalty assignment). Currently possible value is 0 for clef change discretionaries.\\
	\#2 & \TeX\ code & First argument of resulting \verb=\discretionary=.\\
	\#3 & \TeX\ code & Third argument of resulting \verb=\discretionary=.\\
\end{argtable}

\macroname{\textbackslash GreDivisioFinalis}{\#1\#2}{gregoriotex-signs.tex}
Macro to typeset a divisio finalis.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio finalis (typically \verb=\grevepisema=).\\
\end{argtable}

\macroname{\textbackslash GreDivisioMaior}{\#1\#2}{gregoriotex-signs.tex}
Macro to typeset a divisio maior.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio maior (typically \verb=\grevepisema=).\\
\end{argtable}

\macroname{\textbackslash GreDivisioMaiorDotted}{\#1\#2}{gregoriotex-signs.tex}
Macro to typeset a dotted divisio maior.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio maior (typically \verb=\grevepisema=).\\
\end{argtable}

\macroname{\textbackslash GreDivisioMinima}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a divisio minima.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio minima (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreDivisioMinimaHigh}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a divisio minima on the ledger line above the staff.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio minima (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreDivisioMinimis}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a divisio ``minimis'' (eighth bar).

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio ``minimis'' (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreDivisioMinimaHigh}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a divisio ``minimis'' (eighth bar) on the ledger line above the staff.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio ``minimis'' (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreDivisioMinor}{\#1\#2}{gregoriotex-signs.tex}
Macro to typeset a divisio minor.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & \TeX\ code & Macros which may happen before the skip but after the divisio minor (typically \verb=\grevepisema=).\\
\end{argtable}

\macroname{\textbackslash GreDominica}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a dominican bar.

\begin{argtable}
	\#1 & \texttt{1}--\texttt{6} & Type of dominican bar.  Corresponds to bar types 6--13 in \verb=\grewritebar=.\\
	\#2 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#3 & \TeX\ code    & Macros which may happen before the skip but after the divisio dominica (typically \verb=\grevepisema=).\\
\end{argtable}

\macroname{\textbackslash GreDrawAdditionalLine}{\#1\#2\#3\#4\#5\#6}{gregoriotex-signs.tex}
Macro to draw ledger lines.

\begin{argtable}
	\#1 & \texttt{0} & Draw an over-the-staff ledger line. \\
			& \texttt{1} & Draw an under-the-staff ledger line. \\
	\#2 & distance   & The length of the line, with TeX units, excluding any left or right distances coming from the rest of the arguments. \\
	\#3 & \texttt{0} & Start the line at this point. \\
			& \texttt{1} & Start the line to the left of this point by \verb=gre@dimen@additionallineswidth=. \\
			& \texttt{2} & Start the line to the left of this point by \#4. \\
	\#4 & distance   & The distance to move left before starting the line if \#3 is \texttt{2}. \\
	\#5 & \texttt{0} & End the line exactly \#2 to the right of this point. \\
			& \texttt{1} & End the line \verb=gre@dimen@additionallineswidth= to the right of \#2 from this point. \\
			& \texttt{2} & End the line \#6 to the right of \#2 from this point. \\
	\#6 & distance   & The distance to end the line after \#2 from this point if \#3 is \texttt{2}. \\
\end{argtable}

\macroname{\textbackslash GreElision}{\#1}{gregoriotex-syllable.tex}
Typesets \#1 using the \texttt{elision} style.

\begin{argtable}
	\#1 & string & Text to be typeset in the \texttt{elision} style.\\
\end{argtable}

\macroname{\textbackslash GreEmptyFirstSyllableHyphen}{}{gregoriotex-syllable.tex}
Macro that indicates the position of an empty-first-syllable hyphen, should one be desired.

\macroname{\textbackslash GreEndEUOUAE}{\#1}{gregoriotex-main.tex}
Macro to mark the end of a EUOUAE block.

\begin{argtable}
	\#1 & \texttt{0} & ending element\\
	& \texttt{1} & ending syllable\\
	& \texttt{2} & ending score\\
	& \texttt{3} & before bar
\end{argtable}

\macroname{\textbackslash GreEndOfElement}{\#1\#2\#3}{gregoriotex-main.tex}
Macro to end elements.

\begin{argtable}
	\#1 & \texttt{0} & Default space.\\
	& \texttt{1} & Larger space.\\
	& \texttt{2} & Glyph space.\\
	& \texttt{3} & Zero-width space.\\
	& \texttt{4} & Ad-hoc space.\\
	\#2 & \texttt{0} & Space is breakable.\\
	& \texttt{1} & Space is unbreakable.\\
	\#3 & integer & The number of notes in the syllable prior to this macro.\\
\end{argtable}

\macroname{\textbackslash GreEndNLBArea}{\#1\#2}{gregoriotex-main.tex}
Macro to end a no line break area.

\begin{argtable}
	\#1 & 0 & ending element\\
	& \texttt{1} & ending syllable\\
	& \texttt{2} & ending score\\
	& \texttt{3} & before bar\\
	\#2 & \texttt{0} & ??\\ %I can’t tell what this flag is for
	& else & ??
\end{argtable}

\macroname{\textbackslash GreEndOfGlyph}{\#1}{gregoriotex-main.tex}
Macro to end a glyph without ending the element.

\begin{argtable}
	\#1 & \texttt{0} & Default space.\\
	& \texttt{1} & Zero-width space.\\
	& \texttt{2} & Space between flat or natural and a note.\\
	& \texttt{3} & Space between two puncta inclinata, descending.\\
	& \texttt{4} & Space between bivirga or trivirga.\\
	& \texttt{5} & space between bistropha or tristropha.\\
	& \texttt{6} & Space after a punctum mora XXX: not used yet, not so sure it is a good idea\ldots\\
	& \texttt{7} & Space between a punctum inclinatum and a punctum inclinatum debilis, descending.\\
	& \texttt{8} & Space between two puncta inclinata debilis.\\
	& \texttt{9} & Space before a punctum (or something else) and a punctum inclinatum.\\
	& \texttt{10} & Space between puncta inclinata (also debilis for now), larger ambitus (range=3rd), descending.\\
	& \texttt{11} & Space between puncta inclinata (also debilis for now), larger ambitus (range=4th or 5th), descending.\\
	& \texttt{12} & Space between two puncta inclinata, ascending. \\
	& \texttt{13} & Space between a punctum inclinatum and a punctum inclinatum debilis, ascending. \\
	& \texttt{14} & Space between puncta inclinata (also debilis for now), larger ambitus (range=3rd), ascending. \\
	& \texttt{15} & Space between puncta inclinata (also debilis for now), larger ambitus (range=4th or 5th), ascending. \\
	& \texttt{16} & Space between a punctum inclinatum and a ``no-bar'' glyph one pitch below. \\
	& \texttt{17} & Space between a punctum inclinatum and a ``no-bar'' glyph two pitches below. \\
	& \texttt{18} & Space between a punctum inclinatum and a ``no-bar'' glyph three or four pitches below \\
	& \texttt{19} & Space between a punctum inclinatum and a ``no-bar'' glyph one pitch above. \\
	& \texttt{20} & Space between a punctum inclinatum and a ``no-bar'' glyph two pitches above. \\
	& \texttt{21} & Space between a punctum inclinatum and a ``no-bar'' glyph three or four pitches above \\
	& \texttt{22} & Half-space. \\
\end{argtable}

\macroname{\textbackslash GreFinalCustos}{\#1\#2}{gregoriotex-signs.tex}
Typesets a custos after the final bar in a score.

\begin{argtable}
	\#1 & integer & Height number of custos.\\
	\#2 & \texttt{Flat} & The custos should have a flat.\\
			& \texttt{Natural} & The custos should have a natural.\\
			& \texttt{Sharp} & The custos should have a sharp.\\
			& \textit{empty} & The custos should not have an alteration.\\
\end{argtable}

\macroname{\textbackslash GreFinalDivisioFinalis}{\#1}{gregoriotex-signs.tex}
Macro to end a score with a divisio finalis.

\begin{argtable}
	\#1 & \texttt{0} & Something does not need to be placed after the divisio finalis.\\
	& \texttt{1} & Something needs to be placed after the divisio finalis.\\
\end{argtable}

\macroname{\textbackslash GreFinalDivisioMaior}{\#1}{gregoriotex-signs.tex}
Macro to end a score with a divisio maior.

\begin{argtable}
	\#1 & \texttt{0} & Something does not need to be placed after the divisio maior.\\
	& \texttt{1} & Something needs to be placed after the divisio maior.\\
\end{argtable}

\macroname{\textbackslash GreFirstSyllable}{\#1}{gregoriotex-syllable.tex}
A macro which is called with the text of the first syllable, excluding the
initial of the score.  This macro may be redefined to style the first syllable
appropriately.  This macro may be called up to three times: for the letters
before the centered letters, for the centered letters, and for the letters
after the centered letters.

\begin{argtable}
	\#1 & string & Text from the first syllable.
\end{argtable}

\macroname{\textbackslash GreFirstSyllableInitial}{\#1}{gregoriotex-syllable.tex}
A macro which is called with the first letter of the first syllable which is
not the initial of the score.  If the \texttt{initial-style} is \texttt{0}, the
first letter of the syllable will be passed.  If the \texttt{initial-style} is
\texttt{1} or \texttt{2}, the \emph{second} letter will be passed.  This macro
may be redefined to style the first letter appropriately.

\begin{argtable}
	\#1 & string & The first letter of the first syllable which is not the
								 initial of the score.
\end{argtable}

\macroname{\textbackslash GreFirstWord}{\#1}{gregoriotex-syllable.tex}
A macro which is called with the text of the first word, excluding the
initial of the score.  This macro may be redefined to style the first word
appropriately.  This macro may be called multiple times, depending on how
many syllables are in the word.

\begin{argtable}
	\#1 & string & Text from the first word.
\end{argtable}

\macroname{\textbackslash GreFlat}{\#1\#2\#3\#4\#5}{gregoriotex-signs.tex}
Macro to typeset a flat.

\begin{argtable}
	\#1 & integer & Height number of the flat.\\
	\#2 & \texttt{0} & The flat is not part of the clef.\\
	& \texttt{1} & The flat is part of the clef.\\
	\#3 & \TeX\ code & signs to typeset before the glyph (typically additional bars, as they must be "behind" the glyph)\\
	\#4 & \TeX\ code & signs to typeset after the glyph (almost all signs)\\
	\#5 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled\\
\end{argtable}

\macroname{\textbackslash GreForceHyphen}{}{gregoriotex-syllable.tex}
Macro that indicates that a hyphen should be forced (if enabled) after the given syllable.

\macroname{\textbackslash GreFuse}{}{gregoriotex-main.tex}
Macro used between two fused glyphs.

\macroname{\textbackslash GreFuseTwo}{\#1\#2}{gregoriotex-main.tex}
Macro for fusing two glyphs to create a larger neume.

\begin{argtable}
	\#1 & Gregorio\TeX\ glyph & The first glyph in the sequence.\\
	\#2 & Gregorio\TeX\ glyph & The second.
\end{argtable}

\macroname{\textbackslash GreGlyph}{\#1\#2\#3\#4\#5\#6\#7}{gregoriotex-syllable.tex}
Macro to typeset a glyph.

\begin{argtable}
	\#1 & character & the character that it must call\\
	\#2 & integer & The number for where the glyph is located.  \texttt{a} in gabc is 1, \texttt{b} is 2, \etc\\
	\#3 & \TeX\ code & code to set the next custos (using \verb=\GreNextCustos=)\\
	\#4 & \texttt{0} & One-note glyph or more than two notes glyph except porrectus: \ie,  we must put the aligncenter in the middle of the first note\\
	& \texttt{1} & Two notes glyph (podatus is considered as a one-note glyph): \ie, we put the aligncenter in the middle of the glyph\\
	& \texttt{2} & Porrectus: has a special align center.\\
	& \texttt{3} & initio-debilis : same as 1 but the first note is much smaller\\
	& \texttt{4} & case of a glyph starting with a quilisma\\
	& \texttt{5} & case of a glyph starting with an oriscus\\
	& \texttt{6} & case of a punctum inclinatum\\
	& \texttt{7} & case of a stropha\\
	& \texttt{8} & flexus with an ambitus of one\\
	& \texttt{9} & flexus deminutus\\
	\#5 & \TeX\ code & signs to typeset before the glyph (typically additional bars, as they must be "behind" the glyph)\\
	\#6 & \TeX\ code & signs to typeset after the glyph (almost all signs)\\
	\#7 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled
\end{argtable}

\macroname{\textbackslash GreGlyphHeights}{\#1\#2}{gregoriotex-syllable.tex}
Passes the glyph height limits.

\begin{argtable}
	\#1 & integer & the high height\\
	\#2 & integer & the low height
\end{argtable}

\macroname{\textbackslash GregorioTeXAPIVersion}{\#1}{gregoriotex-main.tex}
Checks to see if Gregorio\TeX\ API is version specified by argument (and
therefore compatible with the score.

\begin{argtable}
	\#1 & string & Version number for Gregorio\TeX.\\
\end{argtable}

\macroname{\textbackslash GreHeader}{\#1\#2}{gregoriotex-main.tex}
Macro used to pass headers to TeX.

\begin{argtable}
	\#1 & string & The header name.\\
	\#2 & string & The header value.\\
\end{argtable}

\macroname{\textbackslash GreHEpisema}{\#1\#2\#3\#4\#5\#6\#7\#8\#9}{gregoriotex-signs.tex}
Macro to typeset an horizontal episema.

\begin{argtable}
	\#1 & integer & Height number of the episema.\\
	\#2 & string  & See \Nameref{NoteOffset}.\\
	\#3 & integer & The ambitus for a two note episema at the diagonal stroke of a
		porrectus, porrectus flexus, orculus resupinus, or torculus resupinus
		flexus.\\
	\#4 & \texttt{0} & an horizontal episema\\
	& \texttt{1} & an horizontal episema under a note\\
	& \texttt{2} & a line at the top\\
	& \texttt{3} & a line at the bottom\\
	\#5 & \texttt{f} & a normal episema\\
	& \texttt{l} & a small episema aligned left\\
	& \texttt{c} & a small episema aligned center\\
	& \texttt{r} & a small episema aligned right\\
	\#6 & integer & Replacement for \#1 if a bridge causes a height substitution.\\
	\#7 & \TeX\ code & code that sets heuristics\\
	\#8 & string & a positive or negative "nudge" (dimension) for the vertical position of the horizontal episema\\
	\#9 & \texttt{0} & for horizontal episema cases, use automatic positioning within the space\\
	& \texttt{1} & for horizontal episema cases, position in the middle of the space\\
	& \texttt{2} & for horizontal episema cases, position low within the space as if the episema is over the note\\
	& \texttt{3} & for horizontal episema cases, position high within the space as if the episema is under the note\\
	& \texttt{4} & for horizontal episema cases, position low within the space as if the episema is over the note\\
	& \texttt{5} & for horizontal episema cases, position high within the space as if the episema is under the note\\
\end{argtable}

\macroname{\textbackslash GreHEpisemaBridge}{\#1\#2\#3\#4\#5\#6}{gregoriotex-signs.tex}
Macro to typeset a bridge episema for the last note of a glyph
(element, syllable) if the next episema is at the same height.

\begin{argtable}
	\#1 & integer & Height number of the episema.\\
	\#2 & \texttt{0} & Episema above the note.\\
	& \texttt{1} & Episema below the note.\\
	\#3 & \texttt{0} & Default space.\\
	& \texttt{1} & Zero-width space.\\
	& \texttt{2} & Space between flat or natural and a note.\\
	& \texttt{3} & Space between two puncta inclinata.\\
	& \texttt{4} & Space between bivirga or trivirga.\\
	& \texttt{5} & space between bistropha or tristropha.\\
	& \texttt{6} & Space after a punctum mora XXX: not used yet, not so sure it is a good idea\ldots\\
	& \texttt{7} & Space between a punctum inclinatum and a punctum inclinatum debilis.\\
	& \texttt{8} & Space between two puncta inclinata debilis.\\
	& \texttt{9} & Space before a punctum (or something else) and a punctum inclinatum.\\
	& \texttt{10} & Space between puncta inclinata (also debilis for now), larger ambitus (range=3rd).\\
	& \texttt{11} & Space between puncta inclinata (also debilis for now), larger ambitus (range=4th or more).\\
	\#4 & \TeX\ code & code that sets heuristics\\
	\#5 & string & a positive or negative "nudge" (dimension) for the vertical position of the horizontal episema\\
	\#6 & \texttt{0} & for horizontal episema cases, use automatic positioning within the space\\
	& \texttt{1} & for horizontal episema cases, position in the middle of the space\\
	& \texttt{2} & for horizontal episema cases, position low within the space as if the episema is over the note\\
	& \texttt{3} & for horizontal episema cases, position high within the space as if the episema is under the note\\
	& \texttt{4} & for horizontal episema cases, position low within the space as if the episema is over the note\\
	& \texttt{5} & for horizontal episema cases, position high within the space as if the episema is under the note\\
\end{argtable}

\macroname{\textbackslash GreHighChoralSign}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro for typesetting high choral signs.

\begin{argtable}
	\#1 & integer & Height number of the sign.\\
	\#2 & string  & The choral sign.\\
	\#3 & \texttt{0} & Choral sign does not occur before last note of podatus, porrectus, or torculus resupinus.\\
	& \texttt{1} & Choral sign occurs before last note of podatus, porrectus, or torculus resupinus.\\
\end{argtable}

\macroname{\textbackslash GreHyph}{}{gregoriotex-main.tex}
Macro used for end of line hyphens.  Defaults to \verb=\gre@char@normalhyph=.

\macroname{\textbackslash GreInDivisioFinalis}{\#1\#2}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioFinalis= except inside a syllable.

\macroname{\textbackslash GreInDivisioMaior}{\#1\#2}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioMaior= except inside a syllable.

\macroname{\textbackslash GreInDivisioMaiorDotted}{\#1\#2}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioMaiorDotted= except inside a syllable.

\macroname{\textbackslash GreInDivisioMinima}{\#1\#2\#3}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioMinima= except inside a syllable.

\macroname{\textbackslash GreInDivisioMinimaHigh}{\#1\#2\#3}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioMinimaHigh= except inside a syllable.

\macroname{\textbackslash GreInDivisioMinor}{\#1\#2}{gregoriotex-signs.tex}
Same as \verb=\GreDivisioMinor= except inside a syllable.

\macroname{\textbackslash GreInDominica}{\#1\#2\#3}{gregoriotex-signs.tex}
Same as \verb=\GreDominica= except inside a syllable.

\macroname{\textbackslash GreInitialClefPosition}{\#1\#2}{gregoriotex-signs.tex}
Saves the extrema of the initial clef.

\begin{argtable}
	\#1 & integer & the line of the primary clef (1 is the bottom line)\\
	\#2 & integer & the line of the secondary clef (1 is the bottom line, 0 means
									no secondary clef)\\
\end{argtable}

\macroname{\textbackslash GreInVirgula}{\#1\#2\#3}{gregoriotex-signs.tex}
Same as \verb=\GreVirgula= except inside a syllable.

\macroname{\textbackslash GreInVirgulaHigh}{\#1\#2\#3}{gregoriotex-signs.tex}
Same as \verb=\GreVirgulaHigh= except inside a syllable.

\macroname{\textbackslash GreItalic}{\#1}{gregoriotex.sty or gregoriotex.tex}
Makes argument (a string) italic.  Accesses \LaTeX\ \verb=\textit= or
Plain \TeX\ \verb=\it= as appropriate.  Corresponds to ``<i></i>'' tags
in gabc.

\begin{argtable}
	\#1 & string & Text to be typeset in italic font.\\
\end{argtable}

\macroname{\textbackslash GreLastOfLine}{}{gregoriotex-main.tex}
Macro to set \verb=\gre@lastoflinecount= to 1 (\ie, mark that this syllable is the last of the line).

\macroname{\textbackslash GreLastOfScore}{}{gregoriotex-main.tex}
Macro to mark the syllable as the last of the score.

\macroname{\textbackslash GreLastSyllableBeforeEUOUAE}{\#1\#2}{gregoriotex-syllable.tex}
Indicates that this syllable is the last syllable before a EUOUAE block.

\begin{argtable}
	\#1 & integer & The identifier of the EUOUAE block.\\
	\#2 & \texttt{0} & There is no line break between this syllable and the EUOUAE block.\\
			& \texttt{1} & There is a line break between this syllable and the beginning of the EUOUAE block.\\
\end{argtable}

\macroname{\textbackslash GreLowChoralSign}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro for typesetting low choral signs.

\begin{argtable}
	\#1 & integer & Height number of the sign.\\
	\#2 & string  & The choral sign.\\
	\#3 & \texttt{0} & Choral sign does not occur before last note of podatus, porrectus, or torculus resupinus.\\
	& \texttt{1} & Choral sign occurs before last note of podatus, porrectus, or torculus resupinus.\\
\end{argtable}

\macroname{\textbackslash GreMode}{\#1\#2\#3}{gregoriotex-main.tex}
If the gabc file contains a mode in the header, then this function
places said mode as the first (top) annotation.  If the user has
manually added a first annotation in the \TeX\ file, then this
function does nothing. Also, if the \texttt{annotation} header field
is used, then this function does nothing.

\begin{argtable}
	\#1 & \TeX\ code & Mode text to place above the initial of a score in the \texttt{modeline} style.\\
	\#2 & \TeX\ code & Arbitrary code to typeset, in the \texttt{modemodifier} style, after the mode text.\\
	\#3 & \TeX\ code & Arbitrary code to typeset, in the \texttt{modedifferentia} style, after \#2.\\
\end{argtable}

\macroname{\textbackslash GreMusicaFictaFlat}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a musica ficta flat.

\begin{argtable}
	\#1 & integer & Height number of the musica ficta flat.\\
	\#2 & string  & Type of glyph the musica ficta flat is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreMusicaFictaNatural}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a musica ficta natural.

\begin{argtable}
	\#1 & integer & Height number of the musica ficta natural.\\
	\#2 & string  & Type of glyph the musica ficta natural is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreMusicaFictaSharp}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a musica ficta sharp.

\begin{argtable}
	\#1 & integer & Height number of the musica ficta sharp.\\
	\#2 & string  & Type of glyph the musica ficta sharp is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreNatural}{\#1\#2\#3\#4\#5}{gregoriotex-signs.tex}
Macro to typeset a natural.

\begin{argtable}
	\#1 & integer & Height number of the natural.\\
	\#2 & \texttt{0} & The natural is not part of the clef.\\
	& \texttt{1} & The natural is part of the clef (doesn't happen).\\
	\#3 & \TeX\ code & signs to typeset before the glyph (typically additional bars, as they must be "behind" the glyph)\\
	\#4 & \TeX\ code & signs to typeset after the glyph (almost all signs)\\
	\#5 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled\\
\end{argtable}

\macroname{\textbackslash GreNewLine}{}{gregoriotex-main.tex}
Macro to call if you want to go to the next line.

\macroname{\textbackslash GreNewParLine}{}{gregoriotex-main.tex}
Same as \verb=\GreNewLine= except line is not justified.

\macroname{\textbackslash GreFinalNewLine}{}{gregoriotex-main.tex}
Handles a new line after the final bar.  This currently just advances \verb=\gre@knownline= in order to prevent a potential error message with a two-line initial on a two-line score.

\macroname{\textbackslash GreNextCustos}{\#1\#2}{gregoriotex-signs.tex}
Sets the pitch to use for the next custos if it were to happen at the point
where this macro is called.

\begin{argtable}
	\#1 & integer & Height number of the custos.\\
	\#2 & \texttt{Flat} & The custos should have a flat.\\
			& \texttt{Natural} & The custos should have a natural.\\
			& \texttt{Sharp} & The custos should have a sharp.\\
			& \textit{empty} & The custos should not have an alteration.\\
\end{argtable}

\macroname{\textbackslash GreSuppressEolCustos}{}{gregoriotex-main.tex}
Macro which disables automatic custos at the end of lines.

\macroname{\textbackslash GreResetEolCustos}{}{gregoriotex-main.tex}
Alias that resets the use of automatic custos to the value set by
\verb=\greseteolcustos=.  This macro is aliased to \verb=\gre@useautoeolcustos=
or \verb=\GreSuppressEolCustos= by \verb=\greseteolcustos=.

\macroname{\textbackslash GreNextSyllableBeginsEUOUAE}{\#1\#2}{gregoriotex-syllable.tex}
Indicates that the syllable which follows begins a EUOUAE block.

\begin{argtable}
	\#1 & integer & The identifier of the EUOUAE block.\\
	\#2 & \texttt{0} & There is no line break between this syllable and the EUOUAE block.\\
			& \texttt{1} & There is a line break between this syllable and the beginning of the EUOUAE block.\\
\end{argtable}

\macroname{\textbackslash GreOverBrace}{\#1\#2\#3\#4}{gregoriotex-signs.tex}
Macro to typeset a round brace above the lines.

\begin{argtable}
	\#1 & length & The width of the brace.\\
	\#2 & length & A vertical shift.\\
	\#3 & length & A horizontal shift.\\
	\#4 & \texttt{0} & Don't shift before starting the brace.\\
	& \texttt{1} & Shift back a punctum's width before starting the brace.
\end{argtable}

\macroname{\textbackslash GreOverCurlyBrace}{\#1\#2\#3\#4\#5}{gregoriotex-signs.tex}
Macro to typeset a curly brace above the lines.

\begin{argtable}
	\#1 & length & The width of the brace.\\
	\#2 & length & A vertical shift.\\
	\#3 & length & A horizontal shift.\\
	\#4 & \texttt{0} & Don't shift before starting the brace.\\
	& \texttt{1} & Shift back a punctum's width before starting the brace.\\
	\#5 & \texttt{0} & No accentus above the brace.\\
	& \texttt{1} & Typeset an accentus above the brace.
\end{argtable}

\macroname{\textbackslash GreProtrusion}{\#1\#2}{gregoriotex-spaces.tex}
Typesets a protrusion.

\begin{argtable}
	\#1 & float & The protrusion factor.  May be a call to \verb=\GreProtrusionFactor=\\
	\#2 & \TeX\ code & The content of the protrusion.\\
\end{argtable}

\macroname{\textbackslash GreProtrusionFactor}{\#1}{gregoriotex-spaces.tex}
Returns a automatic protrusion factor.  The argument is character whose
automatic protrusion factor is desired.

\begin{argtable}
	\#1 & \texttt{,} & The comma protrusion factor.\\
			& \texttt{;} & The semicolon protrusion factor.\\
			& \texttt{:} & The colon protrusion factor.\\
			& \texttt{.} & The period protrusion factor.\\
\end{argtable}

\macroname{\textbackslash GrePunctumMora}{\#1\#2\#3\#4}{gregoriotex-signs.tex}
Macro for typesetting punctum mora.

\begin{argtable}
	\#1 & integer & Height number of punctum mora.\\
	\#2 & \texttt{0} & General case.\\
	& \texttt{1} & Make the punctum mora zero width.\\
	& \texttt{2} & Shift left width of 1 punctum.\\
	& \texttt{3} & Shift left width of 1 punctum if last ambitus is 1.\\
	\#3 & \texttt{0} & Punctum mora does not occur before last note of podatus, porrectus, or torculus resupinus.\\
	& \texttt{1} & Punctum mora occurs before last note of podatus, porrectus, or torculus resupinus.\\
	\#4 & \texttt{0} & No punctum inclinatum.\\
	& \texttt{1} & Punctum inclinatum.\\
\end{argtable}

\macroname{\textbackslash GreReversedAccentus}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a reversed accentus.

\begin{argtable}
	\#1 & integer & Height number of accentus.\\
	\#2 & string  & Type of glyph the accentus is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreReversedSemicirculus}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a reversed semicirculus.

\begin{argtable}
	\#1 & integer & Height number of semicirculus.\\
	\#2 & string  & Type of glyph the semicirculus is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreScoreOpening}{\#1\#2\#3\#4\#5}{gregoriotex-syllable.tex}
Opens the score.

\begin{argtable}
	\#1 & \TeX\ code & Macros rendering the things after the initial but before the notes.\\
	\#2 & \TeX\ code & Macros rendering the things after starting notes but before the syllable.\\
	\#3 & \TeX\ code & Macros rendering the things before the initial.\\
	\#4 & \TeX\ control sequence & Control sequence for the syllable.\\
	\#5 & \TeX\ code & Macros rendering the first syllable; should emit the initial and populate \verb=\gre@opening@syllabletext=.\\
\end{argtable}

\macroname{\textbackslash GreSemicirculus}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting a semicirculus.

\begin{argtable}
	\#1 & integer & Height number of semicirculus.\\
	\#2 & string  & Type of glyph the semicirculus is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreSetFirstSyllableText}{\#1\#2\#3\#4\#5\#6}{gregoriotex-syllable.tex}
Sets the first syllable text.

\begin{argtable}
	\#1 & \TeX\ code & Initial.\\
	\#2 & \TeX\ code & First letter after the initial.\\
	\#3 & \TeX\ code & Everything else in the syllable.\\
	\#4 & \TeX\ code & Three syllable parts when there is a separated initial.\\
	\#5 & \TeX\ code & Three syllable parts where there is no separated initial.\\
	\#6 & \TeX\ code & Extra macros to run if there is an initial.\\
\end{argtable}

\macroname{\textbackslash GreSetFixedNextTextFormat}{\#1}{gregoriotex-syllable.tex}
Same as \verb=\GreSetFixedTextFormat= except for next syllable.

\macroname{\textbackslash GreSetFixedTextFormat}{\#1}{gregoriotex-syllable.tex}
Macro to specify a text which is different from \verb=#1#2#3= (of \verb=\GreSyllable=). It is useful for styles, for instance with:
\par\medskip
\begin{gabccode}
	<i>ffj</i>(gh)
\end{gabccode}

we will have

\begin{latexcode}
	#1 = \textit{f}
	#2 = \textit{f}
	#3 = \textit{j}
\end{latexcode}

and thus \verb=#1#2#3= will be \verb=\textit{f}\textit{f}\textit{j}=, which won't typeset
ligatures. In this example we should call \verb=\grefixedtext{\textit{ffj}}=.

\begin{argtable}
	\#1 & \texttt{0} & nothing (normal text)\\
	& \texttt{1}& italic\\
	& \texttt{2} & bold\\
	& \texttt{3} & small caps\\
	& \texttt{4} & typewriter\\
	& \texttt{5} & underline
\end{argtable}

\begin{argtable}
	\#1 & character & The initial letter of the score.\\
\end{argtable}

\macroname{\textbackslash GreSetInitialClef}{\#1\#2\#3\#4\#5\#6\#7}{gregoriotex-signs.tex}
Macro for writing initial clef.

\begin{argtable}
	\#1 & \texttt{c} or \texttt{f} & Type of clef.\\
	\#2 & \texttt{1}--\texttt{5} & Line of clef.\\
	\#3 & integer & Height number of flat in clef (\texttt{3} for no flat).\\
	\#4 & \texttt{c} or \texttt{f} & Type of secondary clef.\\
	\#5 & \texttt{0}--\texttt{5} & Line of secondary clef (\texttt{0} for no secondary clef).\\
	\#6 & integer & Height of flat in secondary clef (\texttt{3} for no flat).\\
	\#7 & integer & \texttt{0} if clef and first note are far enough to use a shorter space, 1 otherwise.\\
\end{argtable}

\macroname{\textbackslash GreSetLinesClef}{\#1\#2\#3\#4\#5\#6\#7}{gregoriotex-signs.tex}
Macro to define the clef that will appear at the beginning of the lines.

\begin{argtable}
	\#1 & \texttt{c} or \texttt{f} & Type of clef.\\
	\#2 & \texttt{1}--\texttt{5} & Line of clef.\\
	\#3 & \texttt{0} & No space after clef.\\
	& \texttt{1} & Space after clef.\\
	\#4 & integer & Height of flat in clef (\texttt{3} for no flat).\\
	\#5 & \texttt{c} or \texttt{f} & Type of secondary clef.\\
	\#6 & \texttt{0}--\texttt{5} & Line of secondary clef (\texttt{0} for no secondary clef).\\
	\#7 & integer & Height of flat in secondary clef (\texttt{3} for no flat).\\
\end{argtable}

\macroname{\textbackslash GreSetLargestClef}{\#1\#2\#3\#4\#5\#6}{gregoriotex-signs.tex}
Macro defining the largest clef of the score (for notes left alignment).
The arguments are the same as \verb=\GreSetInitialClef= without the \#7th one, which is always considered
to be \texttt{1}.

\macroname{\textbackslash GreSetNabcAboveLines}{\#1}{gregoriotex-main.tex}
Macro to place argument containing Nabc neumes above the lines and empty
\verb=\gre@currenttextabovelines= when done.

\begin{argtable}
	\#1 & string & Nabc neumes to be placed above the lines.\\
\end{argtable}

\macroname{\textbackslash GreSetNextSyllable}{\#1\#2\#3}{gregoriotex-syllable.tex}
Macro to set the text of the next syllable for spacing purposes.

\begin{argtable}
	\#1 & string & the first letters of the syllable, that don't count for the alignment\\
	\#2 & string & the middle letters of the syllable, we must align in the middle of them\\
	\#3 & string & the end letters, they don't count for alignment\\
\end{argtable}

\macroname{\textbackslash GreSetNoFirstSyllableText}{}{gregoriotex-syllable.tex}
Macro that indicates there is no next in the first syllable.

\macroname{\textbackslash GreSetTextAboveLines}{\#1}{gregoriotex-main.tex}
Macro to place argument above the lines and empty
\verb=\gre@currenttextabovelines= when done.

\begin{argtable}
	\#1 & string & Text to be placed above the lines.\\
\end{argtable}

\macroname{\textbackslash GreSetThisSyllable}{\#1\#2\#3}{gregoriotex-syllable.tex}
Macro to set the text of the current syllable.

\begin{argtable}
	\#1 & string & the first letters of the syllable, that don't count for the alignment\\
	\#2 & string & the middle letters of the syllable, we must align in the middle of them\\
	\#3 & string & the end letters, they don't count for alignment\\
\end{argtable}

\macroname{\textbackslash GreSharp}{\#1\#2\#3\#4\#5}{gregoriotex-signs.tex}
Macro to typeset a sharp.

\begin{argtable}
	\#1 & integer & Height number of the sharp.\\
	\#2 & \texttt{0} & The sharp is not part of the clef.\\
	& \texttt{1} & The sharp is part of the clef (doesn't happen).\\
	\#3 & \TeX\ code & signs to typeset before the glyph (typically additional bars, as they must be "behind" the glyph)\\
	\#4 & \TeX\ code & signs to typeset after the glyph (almost all signs)\\
	\#5 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled\\
\end{argtable}

\macroname{\textbackslash GreSmallCaps}{\#1}{gregoriotex.sty and gregoriotex.tex}
Makes argument small capitals. Accesses \LaTeX\ \verb=\textsc= or
Plain \TeX\ \verb=\sc= as appropriate Corresponds to ``<sc></sc>'' tags
in gabc.

\begin{argtable}
	\#1 & string & Text to be typeset in small caps font.\\
\end{argtable}

\macroname{\textbackslash GreSlur}{\#1\#2\#3\#4\#5\#6}{gregoriotex-signs.tex}
Typesets a slur.

\begin{argtable}
	\#1 & integer & Height number of the pitch.\\
	\#2 & \texttt{-1} & The slur should appear under the note.\\
			& \texttt{1} & The slur should appear over the note.\\
	\#3 & \texttt{0} & The slur should start at the right end of the note.\\
			& \texttt{1} & The slur should start at one punctum's width to the left of the right end of the note.\\
			& \texttt{2} & The slur should start at one-half punctum's width to the left of the right end of the note.\\
	\#4 & string & The horizontal dimension of the slur.\\
	\#5 & string & The vertical dimension of the slur.\\
	\#6 & integer & Height number of the pitch.\\
\end{argtable}

\macroname{\textbackslash GreSpecial}{\#1}{gregoriotex-symbols.tex}
Typesets a special character.  If the \#1 special character wasn't defined by
\verb=\gresetspecial=, the text of \#1 will be output directly.

\begin{argtable}
	\#1 & string & The text between \texttt{<sp>} and \texttt{</sp>}.\\
\end{argtable}

\macroname{\textbackslash GreStar}{}{gregoriotex-symbol.tex}
Macro to typeset an asterisk (\GreStar).

\macroname{\textbackslash GreSupposeHighLedgerLine}{}{gregoriotex-spaces.tex}
Indicates that the system should act as if a ledger line exists above the staff.

\macroname{\textbackslash GreSupposeLowLedgerLine}{}{gregoriotex-spaces.tex}
Indicates that the system should act as if a ledger line exists below the staff.

\macroname{\textbackslash GreSyllable}{\#1\#2\#3\#4\#5\#6\#7\#8\#9}{gregoriotex-syllable.tex}
Macro to typeset the syllable.

\begin{argtable}
	\#1 & \TeX\ code & macro setting syllable letters for the current syllable\\
	\#2 & empty & reserved for future use\\
	\#3 & \TeX\ control sequence & the control sequence to use for styling the hyphen\\
	\#4 & \texttt{0} & this syllable is not the end of a word\\
	& \texttt{1} & this syllable is the end of a word\\
	\#5 & \TeX\ code & macros setting syllable letters for the next syllable\\
	\#6 & string & the line, byte offset, and column address for textedit links when point-and-click is enabled\\
	\#7 & & alignment type of the first next glyph\\
	\#8 &\TeX\ code & other macros (translation, double text, etc.) that don't fit in the limitation of the number of arguments\\
	\#9 & Gregorio\TeX\ glyphs & all the notes
\end{argtable}

\macroname{\textbackslash GreSyllableNoteCount}{\#1}{gregoriotex-syllable.tex}
Indicates the number of notes in the current syllable.

\begin{argtable}
	\#1 & integer & The number of notes in the current syllable.\\
\end{argtable}

\macroname{\textbackslash GreTranslationCenterEnd}{}{gregoriotex-main.tex}
Macro to end the centering of the translation text.

\macroname{\textbackslash GreTypewriter}{\#1}{gregoriotex.sty and gregoriotex.tex}
Makes argument typewriter font.  Accesses \LaTeX\ \verb=\texttt= or
Plain \TeX\ \verb=\tt= as appropriate.

\begin{argtable}
	\#1 & string & Text to typeset in typewriter font.\\
\end{argtable}

\macroname{\textbackslash GreUnderBrace}{\#1\#2\#3\#4}{gregoriotex-signs.tex}
Macro to typeset a round brace below the lines.

\begin{argtable}
	\#1 & length & The width of the brace.\\
	\#2 & length & A vertical shift.\\
	\#3 & length & A horizontal shift.\\
	\#4 & \texttt{0} & Don't shift before starting the brace.\\
	& \texttt{1} & Shift back a punctum's width before starting the brace.
\end{argtable}

\macroname{\textbackslash GreUnderline}{\#1}{gregoriotex.sty and gregoriotex.tex}
Makes argument underlined under \LaTeX\ using \verb=\underline=.  Does
nothing in Plain \TeX.

\begin{argtable}
	\#1 & string & Text to typeset underlined.\\
\end{argtable}

\macroname{\textbackslash GreUnstyled}{\#1}{gregoriotex-syllable.tex}
Returns its argument as-is.

\begin{argtable}
	\#1 & string & Text to typeset without any extra styling.\\
\end{argtable}

\macroname{\textbackslash GreUpcomingNewLineForcesCustos}{\#1}{gregoriotex-syllable.tex}
Indicates that the new line in the next syllable forces a custos.

\begin{argtable}
	\#1 & \texttt{0} & The custos is forced off.\\
			& \texttt{1} & The custos is forced on.\\
\end{argtable}

\macroname{\textbackslash GreVarBraceLength}{\#1}{gregoriotex-signs.tex}
Returns the computed length of the given brace or ledger line.

\begin{argtable}
	\#1 & string & unique identifier for the brace within the score.
\end{argtable}

\macroname{\textbackslash GreVarBraceSavePos}{\#1\#2\#3}{gregoriotex-signs.tex}
Records positions to compute the lengths of variable-sized braces and ledger lines.

\begin{argtable}
	\#1 & string & unique identifier for the brace within the score.\\
	\#2 & \texttt{0} & Don't shift before recording the position.\\
	& \texttt{1} & Shift back a punctum's width before recording the position.\\
	& \texttt{2} & Shift back one-half a punctum's width before recording the position.\\
	\#3 & \texttt{1} & Position to save is the start of brace.\\
	& \texttt{2} & Position to save is the end of brace.
\end{argtable}

\macroname{\textbackslash GreVEpisema}{\#1\#2}{gregoriotex-signs.tex}
Macro for typesetting the vertical episema.

\begin{argtable}
	\#1 & integer & Height number of episema.\\
	\#2 & string  & Type of glyph the episema is attached to. See \Nameref{NoteOffset} for a description of options.\\
\end{argtable}

\macroname{\textbackslash GreVirgula}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a virgula.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & code & Macros which may happen before the skip but after the virgula (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreVirgulaHigh}{\#1\#2\#3}{gregoriotex-signs.tex}
Macro to typeset a virgula on the ledger line above the staff.

\begin{argtable}
	\#1 & \texttt{0} & There is no text under the bar.\\
	& \texttt{1} & There is text under the bar.\\
	\#2 & code & Macros which may happen before the skip but after the virgula (typically \verb=\grevepisema=).\\
	\#3 & \texttt{0} & The notes around the bar are vertically close to the bar.\\
	& \texttt{1} & The notes around the bar are far, \verb=@short= versions of spaces will be used.\\
\end{argtable}

\macroname{\textbackslash GreWriteTranslation}{\#1}{gregoriotex-main.tex}
Macro to typeset argument in the translation position.

\begin{argtable}
	\#1 & string & Text to typeset in the translation.\\
\end{argtable}

\macroname{\textbackslash GreWriteTranslationWithCenterBeginning}{\#1}{gregoriotex-main.tex}
Macro to typeset argument (a string) in the translation position (at
the beginning of a line?).

\begin{argtable}
	\#1 & string & Text to typeset in the translation (at the beginning of a line).\\
\end{argtable}

\macroname{\textbackslash GreForceBreak}{}{gregoriotex-spaces.tex}
Macro used to force a line break to occur at a given position.

\macroname{\textbackslash GreNoBreak}{}{gregoriotex-spaces.tex}
Macro used to prevent a line break from occurring at a given position.

\macroname{\textbackslash GreScoreId}{}{gregoriotex-main.tex}
A Lua\TeX\ attribute which designates a unique identifier for each score.

\macroname{\textbackslash GreNABCNeumes}{\#1\#2\#3\#4}{gregoriotex-nabc.tex}
Macro to print a nabc character above the lines.

\begin{argtable}
	\#1 & integer & the line on which the character should appear (currently unused)\\
	\#2 & string & The \texttt{nabc} syntax which indicates what neumes are to be printed\\
	\#3 & integer & The high pitch of the notes covered by the nabc character(s).\\
	\#4 & integer & The low pitch of the notes covered by the nabc character(s).\\
\end{argtable}

\macroname{\textbackslash GreNABCChar}{\#1}{gregoriotex-nabc.tex}
Macro to print a nabc character.

\begin{argtable}
	\#1 & string & The \texttt{nabc} syntax which indicates what neumes are to be printed\\
\end{argtable}

\macroname{\textbackslash GreScoreNABCLines}{\#1}{gregoriotex-nabc.tex}
Macro which sets the number of \texttt{nabc} lines in the score.

\begin{argtable}
	\#1 & integer & the number of \texttt{nabc} lines (currently only 1 is supported)\\
\end{argtable}


\macroname{\textbackslash GreModeNumber}{\#1}{gregoriotex-main.tex}
Macro which formats the mode in roman or arabic numerals according to the appropriate setting.

\begin{argtable}
	\#1 & \texttt{1}--\texttt{8} & The mode to be formated\\
\end{argtable}

\macroname{\textbackslash GreNoNoteSyllable}{}{gregoriotex-syllable.tex}
Alias for \verb=\GreSyllable= or \verb=\GreBarSyllable= depending on whether the old or new bar spacing algorithm (respectively) is active.  This is used only for syllables which have no notes.

\macroname{\textbackslash GreGABCForceCenters}{}{gregoriotex-syllable.tex}
Macro inserted into \verb=\GreSyllable= and \verb=\GreBarSyllable= to indicate that the center of the of the current syllable was forced in the gabc with curly braces (``\{'' and ``\}'').

\macroname{\textbackslash GreGABCNextForceCenters}{}{gregoriotex-syllable.tex}
Macro inserted into \verb=\GreSyllable= and \verb=\GreBarSyllable= to indicate that the center of the of the next syllable was forced in the gabc with curly braces (``\{'' and ``\}'').


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "GregorioRef"
%%% End:
