% Stand-alone sample usage of package topfront

% The document should be created with the UTF-8 encoding
% Use the following Magic comment line to configure your intelligent
% LaTeX friendly shell editor

% !TEX encoding = UTF-8 Unicode

% With pdfLaTeX you might use other encodings, but you'd better not!

% You need not care for any input encoding and any option to the inputenc
% package, if you avoid using national non-ASCII characters, but use the
% standard LaTeX commands to access them; for example: \`A, \ss, \L, etc.

% This document may be typeset with
%
% 1) pdfLaTeX or XeLaTeX or LuaLaTeX
% 2) in Italian or in English
% 3) with \frontepsizio or \frontespizio*
%
% for a total of 8 combinations.
%
% The typeset appearance changes a little bit by choosing different fonts
% in the preamble settings. The Type 1 fonts available to pdfLaTeX
% may be different from the OpenType fonts available to XeLaTeX or LuaLaTeX.


\documentclass[
a4paper,
11pt,
twoside]{book}% it works also with book and article

\usepackage{iftex}% Which typesetting engine? pdflatex, xelatex or lualatex

\ifPDFTeX % settings for pdfLaTeX
	\usepackage[english,italian]{babel}
	\usepackage[T1]{fontenc}
	\usepackage[utf8]{inputenc}% Don't use anything else but utf8
	\usepackage{lmodern}% Latin Modern Type 1 fonts 
\else % settings for XeLaTeX and LuaLaTeX
	\usepackage{fontspec}
	\setmainfont{Latin Modern Roman}% Latin Modern OpenType fonts
	\usepackage{polyglossia}
	\setmainlanguage{italian}
	\setotherlanguage{english}
\fi
\usepackage{graphicx}

\newif\ifmagistrale \magistraletrue% topfront expects these settings
\usepackage[%
classica,
evenboxes,
]{topfront}

\begin{document}%\selectlanguage{english}
% These data must be here after \begin{document} and before \frontespizio
% if XeLaTeX or LuaLaTeX is being used.
% See the toptesi-doc-pdftex.pdf documentation for more details.
%
% Comment the following line if you want a title page with Italian infix phrases
% \selectlanguage{english}% the default language is changed from Italian to English
%

% Settings common to both languages
% Redefine \IDlabel for English; see below
\candidato{Galileo \textsc{Galilei}}[123456]
%\secondocandidato{Evangelista \textsc{Torricelli}}[123457]
\relatore{prof.\ Margherita Hack}
\tutoreaziendale{dott.\ Roberto Ferrero}

% The English definitions redefine all the infix words, besides a few
% variable % strings.
% Even the supervisor names may be redefined so as to write professional
% titles according to the English style (capitalisation, spelling, etc.)
% For a specific kind of thesis some infix string redefinitions may be
% omitted.
% Since this sample file may be typeset either in Italian or in English
% we need a test.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WARNING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use either the frontespizio starred or unstarred environment
% OR the isolated \frontespizio starred or unstarred command
% The environment should be preferred.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontespizio*}
\iflanguage{english}{% English language
	\retrofrontespizio{This work is subject to the Creative Commons Licence}
	\DottoratoIn{PhD Course in\space}
	\CorsoDiLaureaIn{Master degree course in\space}
	\NomeMonografia{Bachelor Degree Thesis}
	\TesiDiLaurea{Master Degree Thesis}
	\NomeDissertazione{PhD Dissertation}
	\InName{in}
	\CandidateName{Candidates}% or Candidate
	\AdvisorName{Supervisor}% or Supervisors
	\TutorName{Tutor}
	\NomeTutoreAziendale{Internship Tutor\\Monviso Astronomical Observatory}
	\CycleName{cycle}
	\NomePrimoTomo{First volume}
	\NomeSecondoTomo{Second Volume}
	\NomeTerzoTomo{Third Volume}
	\NomeQuartoTomo{Fourth Volume}
	\titolo{Jupiter barometric pressure}
	\sottotitolo{Method of the Medicean satellites}
	\corsodilaurea{Applied Astronomy}
	\logosede{logotre,logoquattro}% one logo or a comma separated list of logos
	\sedutadilaurea{August 1615}
	\ateneo{West Piedmont University}
%	\ateneo{}
	\nomeateneo{Royal Mountain Campus}
	\renewcommand*\IDlabel{\\\quad ID number:\space}
}{% Italian language
	\ateneo{Universit\`a del Piemonte Occidentale}
	\nomeateneo{Studium Monregalensis}
	\corsodilaurea{Astronomia applicata}
	\titolo{La pressione barometrica di Giove}
	\sottotitolo{Metodo dei satelliti medicei}
	\NomeTutoreAziendale{Supervisore aziendale\\Osservatorio Astronomico del Monviso}
	\sedutadilaurea{Agosto 1615}
	\logosede{logouno,logodue}% one logo or a comma separated list of logos
}
\end{frontespizio*}

\end{document}
