This package is for Wick contractions above and below math expressions
in math mode.

Extract simplewick.sty with

 latex simplewick.ins

and generate documentation calling
 
 latex simplewick.dtx

----

This material is subject to the GNU General Public License. See
http://www.ctan.org/tex-archive/help/Catalogue/licenses.gpl.html
for the details of that license.

