$Id: README 274 2020-03-12 16:47:21Z karl $
Copyright 2006, 2009-2020 TeX Users Group.
You may freely use, modify and/or distribute this file.

LaTeX macros for use in TUGboat
===============================

See the TUGboat web pages at https://tug.org/TUGboat for upcoming
deadlines, tips on writing articles, access to online issues, etc.
We greatly appreciate new article submissions!

The files in this directory generate the TUGboat article class
ltugboat.cls, which should be used for all articles nowadays -- both
proceedings and regular issues.

These macros are supported.  Feel free to write to us.

The TUGboat staff <tugboat@tug.org>


Installation and use:
=====================

Usually you can get the tugboat packages through your distribution.

But if you want to install it by hand from CTAN, its directory there
(see https://ctan.org/pkg/tugboat) has three files containing TeX code:

  tugboat.dtx  -- the source for the macros
  tugboat.ins  -- the docstrip instructions
  ltubguid.ltx -- documentation for the macros (published in
                  http://tug.org/TUGboat/tb17-3/tb52guid.pdf,
                  but much updated since)

other files are
  ltubguid.pdf -- user documentation
  tugboat.bst  -- recommended BibTeX style for TUGboat
                  (approximately abbrvurl plus yet more abbreviations)
  ltugbib.bst  -- BibTeX style for ltugboat.cls's Harvard-cite capabilities

Processing the .ins file produces:

  ltugboat.cls -- for preparing any TUGboat article
  ltugproc.cls -- (obsolete)
  ltugboat.sty -- The usual `obsolete file' warning
  ltugproc.sty -- The usual `obsolete file' warning
  ltugcomn.sty -- Used when processing tugboat.dtx for its
                  documentation content

The procedure for using the macros should therefore be:

  process the .ins file
  move the .sty and .cls to "somewhere LaTeX will search"
  move the .bib to "somewhere BibTeX will search"
  move the browsable documentation to "somewhere texdoc will search"

On a TDS installation, common search locations are:

  $TEXMF/tex/latex/tugboat   (for .sty, .cls)
  $TEXMF/bibtex/bst/tugboat  (for .bst)
  $TEXMF/doc/latex/tugboat   (for .pdf)

($TEXMF being a pointer to the root of a TDS tree, preferably a local
one, to avoid tangling with future releases of your TeX distribution.)

`User-level' documentation is provided in file ltubguid.pdf, which is
a revised version of a TUGboat paper.  The documented source of the
macros is also provided in readily readable form, as tugboat.pdf.

By the way, tugboat.sty, tugproc.sty, and tugboat.cmn are the plain TeX
files for TUGboat and not included here (see the separate tugboat-plain
package).
