\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\pagestyle{empty}
\usepackage{demotext0}
%StartVisiblePreamble
\usepackage[DefaultFeatures={Scale=0.94},
  RMstyle=Semibold,
  SSstyle=Semibold,
  SSconstyle=Semibold,
  TTstyle=Semibold]{plex-otf}
%StopVisiblePreamble
\begin{document}
\blindtext
\end{document}
