\documentclass[
  zihao = -4,
  font = noto,
  paper = a4paper,
  openany
  ]{easybook}

\ctexset
  {
    style =
      {
        color = forest,
        % capdash = true,
        % multoc = true,
        % withpart = true,
        % perpart = true,
        perpage = true,
        % notomath = false
      },
    link =
      {
        hyperlink = various,
        linkcolor = skyblue,
        linktopage = false
      },
    spread =
      {
        linespread = 1.355,
        tabspread = 1.05,
        mathspread = 1,
        capspread = 1,
        fnspread = 1.05,
        fnsep = 0.5ex
      },
    elfont =
      {
        tabfont = \sffamily\small,
        figfont = \sffamily\small,
        lstfont = \sffamily\small,
        fnfont = \rmfamily,
        marfont = \sffamily\footnotesize
      },
    thmset =
      {
        thmbox = true,
        numberwith = {chapter},
        bodyfont = \normalfont,
        headpunct = {.}
      },
    geoset =
      {
        vmargin = {2.54cm,2.54cm},
        hmargin = 3.17cm,
        headheight = 2.04cm,
        headsep = 0.5cm,
        ignorefoot
      },
    hdrset =
      {
        \fancyhead[EC]{\color{DarkViolet}\kaishu\leftmark}
        \fancyhead[OC]{\color{DarkViolet}\kaishu\rightmark}
        \fancyhead[EL,OR]{\color{DarkViolet}\thepage}
      },
    tocset =
      {
        part =
          {
            format = \addvspace{1pc}\sffamily\large,
            indent = 0\ccwd,
            rule = \tocrule{}[\bfseries]
          },
        chapter =
          {
            format = \addvspace{1pc}\sffamily\large,
            indent = 0\ccwd,
            rule = \tocrule[0.7pc][1.2]{$\cdot$}[\bfseries]
          }
      },
    bibset =
      {
        backend = bibtex,
        bibstyle = number
      },
    % secnumdepth = 2,
    % tocdepth = 2
  }

\AfterPreamble
  {
    \title{\sffamily easybook书籍文档类}
    \author
      {
        瞿毅\thanks{texeasybook@foxmail.com.} \\
        \git~\url{https://gitee.com/texl3/easybook}\thanks{Gitee为项目的主要发布地址。} \\
        \github~\url{https://github.com/texl3/easybook} \\
        \edge~\url{https://latexstudio.net} \\
        \url{https://ctan.org/pkg/easybook}
      }
    \date{2021/02/01\hskip\ccwd\relax v1.22}
  }

\begin{document}
\frontmatter
\maketitle
\subfile{pages/preface}
\tableofcontents

\mainmatter
\part{使用示例}
\subfile{pages/chapter1}
\subfile{pages/chapter2}
\subfile{pages/chapter3}
\subfile{pages/appendix}

\backmatter
\printbibliography
\listoffigures
\listoftables
\listoflistings
\printindex
\end{document}