This software is the free license of Latex project public license. This is
a macro running in latex2.09 or also latex2e. It enables you to draw simple
electrical circuit diagrams in the picture environment withouth any special
fonts. The application of this macro for drawing is proper for school
materials in education area. The size of whole macro is approximately
100kB distributed into several parts which enables you to use only what
you need. The circuit symbols are accordingly the IEC 617 standard. 

No special type of installation. Further description is in documentation.
The name of this macro is eltex it means "electrotechnical tex".


Author
Libor Gajdosik
The Czech republic

libor.gajdosik@vsb.cz
