\documentclass[12pt]{article}
\usepackage{Alegreya,AlegreyaSans}
\usepackage{lipsum}
\begin{document}
\sloppy

\section{Alegreya}

\subsection*{Regular}
\lipsum[1]

%L'Astolfo

\subsection*{Italic}
\textit{\lipsum[2]} 

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Medium}

{\AlegreyaMedium\lipsum[8]}

\subsection*{Medium Italic}

{\AlegreyaMedium\textit{\lipsum[8]}}


\subsection*{Extra Bold}

{\AlegreyaExtraBold\lipsum[9]}


\subsection*{Extra Bold Italic}

{\AlegreyaExtraBold\textit{\lipsum[9]}}

\subsection*{Black}

{\AlegreyaBlack\lipsum[5]}

\subsection*{Black Italic}

\textit{\AlegreyaBlack\lipsum[6]}

\subsection*{Regular Small Capitals}
\textsc{\lipsum[1]}

\subsection*{Italic Small Capitals}
\textsc{\textit{\lipsum[2]}}

\subsection*{Bold Small Capitals}
\textsc{\textbf{\lipsum[3]}}

\subsection*{Bold Italic Small Capitals}

\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Diacritics}

\mbox{}\par
Rodion \^{S}edrin 

\u{U}ladz\`{i}m\`{i}r Damarackij

V\^{a}\v{c}\`{e}sla\u{u} Kuzn\^{a}co\u{u}

\u{U}ladz\`{i}m\`{i}r \v{K}andrusev\`{i}\v{c}

Aleg Zal\"{e}tne\u{u}

\subsection*{Ligatures}

\begin{huge}
Often we officially find offers floating in far offt offline fjords.


\end{huge}


\section{Alegreya Sans}\sf


\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]} 

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Regular Small Capitals}
\textsc{\lipsum[1]}

\subsection*{Italic Small Capitals}
\textsc{\textit{\lipsum[2]}}

\subsection*{Bold Small Capitals}
\textsc{\textbf{\lipsum[3]}}

\subsection*{Bold Italic Small Capitals}

\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Light}\AlegreyaSansLight

\lipsum[1]

\subsection*{Thin}\AlegreyaSansThin

\lipsum[2]

\subsection*{Medium}\AlegreyaSansMedium

\lipsum[3]

\subsection*{ExtraBold}\AlegreyaSansExtraBold

\lipsum[4]

\subsection*{Black}\AlegreyaSansBlack

\lipsum[5]

\section{Numbers}\rm

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

{\AlegreyaOsF 1234567890}

\subsection*{Lining Numbers}

{\AlegreyaLF 1234567890}

\subsection*{Tabular Oldstyle Numbers}

{\AlegreyaTOsF 1234567890}

\subsection*{Tabular Lining Numbers}

{\AlegreyaTLF 1234567890}

\subsection*{Superior Numbers}

X\textsu{1234567890}

\subsection*{Inferior Numbers}

X\textin{1234567890}

\end{document}
