%%
%% This is file `trycontinue.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% continue.dtx  (with options: `try')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 2015, 2018 Peter R. Wilson, Donald Arseneau, Luca Merciadri
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "unmaintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------

%% trycontinue.tex  An example usage of the continue package (2018/12/09)
%%
%% The document is set with footnotes on A6 paper (I wanted
%% to get many pages from little text). It is not pretty but does shows
%% some of the continue package's capabilities. Try modifying it by changing
%% options, etc., and see what happens.
%%
%% You can try and contact me, Peter Wilson at herries.press@earthlink.net, if there
%% are problems other than the aesthetics.
%%
\documentclass[%
  twoside,
  a6paper
  ]%
  {memoir}

\usepackage%
%%  [margin]%
%%  [word]%
%%  [margin,word]%
  [margin,word,allpages]%
  {continue}
\usepackage{lipsum}
%%  try this without the word option
%%\renewcommand{\flagcont}{---$>$}

\renewcommand*{\preflagword}{[}

\begin{document}

First\footnote{Foot 1} \lipsum[1]

Second\footnote{Foot 2} \lipsum[2]

Third\footnote{Foot 3} \lipsum[3]

\contstop % stop marking

Fourth\footnote{Foot 4} \lipsum[4]

Fifth\footnote{Foot 5} \lipsum[5]

\contgo % start marking

Sixth\footnote{Foot 6} \lipsum[6]

\end{document}


%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `trycontinue.tex'.
