%%
%% This is file `fontsize.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fontsize.dtx  (with options: `package')
%% 
%% The 'fontsize' package
%% Copyright (C) 2020-2021 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{fontsize}
  [2021/01/31 v0.5 'fontsize' package. Set main font sizes (Ivan Valbusa)]
\@ifpackageloaded{xkeyval}{}{\RequirePackage{xkeyval}}
\@ifpackageloaded{etoolbox}{}{\RequirePackage{etoolbox}}
\DeclareOptionX{cloname}[custom]{\def\@fontsizefilebase{#1}}
\DeclareOptionX{fontsize}[10]{%
  \expandafter\@defaultunits\expandafter\@tempdima#1 pt\relax\@nnil
  \edef\@tempa{#1}%
  \setlength{\@tempdimb}{\@tempdima}%
  \edef\@tempb{\strip@pt\@tempdimb}%
  \addtolength{\@tempdimb}{-10\p@}%
  \edef\@ptsize{\strip@pt\@tempdimb}%
  \edef\@tempa{%
    \noexpand\makeatletter
      \noexpand\InputIfFileExists{\@fontsizefilebase\@tempa.clo}{%
   \noexpand\PackageInfo{fontsize}{%
     File `\@fontsizefilebase\@tempa.clo' used to setup font sizes}%
   }{%
   \noexpand\InputIfFileExists{\@fontsizefilebase\@tempb pt.clo}{%
    \noexpand\PackageInfo{fontsize}{%
     File `\@fontsizefilebase\@tempb pt.clo' used instead of%
   \noexpand\MessageBreak
     file `\@fontsizefilebase\@tempa.clo' to setup font sizes}%
   }{%
    \noexpand\changefontsize{#1}%
   }%
  }%
 \noexpand\catcode`\noexpand\@=\the\catcode`\@
 }%
  \expandafter\AtEndOfPackage\expandafter{\@tempa}%
}
\ExecuteOptionsX{cloname,fontsize}
\ProcessOptionsX*\relax
\newcommand*\ctm@setlength[4]{%
  \ifdim #2<\ifdim #2=\z@ \z@ \else \p@\fi
  \ifdim #3<\ifdim #3=\z@ \z@ \else \p@\fi
  \ifdim #4<\ifdim #4=\z@ \z@ \else \p@\fi
  \setlength{#1}{\p@ \@plus\p@ \@minus\p@}%
  \else
  \setlength{#1}{\p@ \@plus\p@ \@minus#4}%
  \fi
  \else
  \ifdim #4<\ifdim #4=\z@ \z@ \else \p@\fi
  \setlength{#1}{\p@ \@plus#3 \@minus\p@}%
  \else
  \setlength{#1}{\p@ \@plus#3 \@minus#4}%
  \fi
  \fi
  \else
  \ifdim #3<\ifdim #3=\z@ \z@ \else \p@\fi
  \ifdim #4<\ifdim #4=\z@ \z@ \else \p@\fi
  \setlength{#1}{#2 \@plus\p@ \@minus\p@}%
  \else
  \setlength{#1}{#2 \@plus\p@ \@minus#4}%
  \fi
  \else
  \ifdim #4<\ifdim #4=\z@ \z@ \else \p@\fi
  \setlength{#1}{#2 \@plus#3 \@minus\p@}%
  \else
  \setlength{#1}{#2 \@plus#3 \@minus#4}%
  \fi
  \fi
  \fi
}
\providecommand*{\changefontsize}[2][1.2\@tempdima]{%
  \@defaultunits\@tempdima#2pt\relax\@nnil
  \setlength{\@tempdimc}{\@tempdima}%
  \addtolength{\@tempdimc}{-10\p@}%
  \edef\@ptsize{\strip@pt\@tempdimc}%
  \@defaultunits\@tempdimb#1pt\relax\@nnil
  \setlength{\@tempdimc}{\dimexpr (100\@tempdimb / \@tempdima * \p@)}%
  \edef\@tempb{\the\@tempdimc}%
  \setlength{\@tempdimc}{\@tempdima}%
  \def\@tempa##1##2##3##4##5\@nnil{\def##1{##2.##3##4}}%
  \expandafter\@tempa\expandafter\@tempb\@tempb\@nnil%
  \ctm@setlength{\abovedisplayskip}%
  {.8333\@tempdimb}{.1667\@tempdimb}{.5\@tempdimb}%
  \ctm@setlength{\abovedisplayshortskip}{\z@}{.25\@tempdimb}{\z@}%
  \ctm@setlength{\belowdisplayshortskip}%
  {.5\@tempdimb}{.25\@tempdimb}{.25\@tempdimb}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \edef\normalsize{%
    \noexpand\@setfontsize\noexpand\normalsize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listI
  }%
  \setlength{\@tempdima}{0.9125\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \ctm@setlength{\abovedisplayskip}%
  {.8333\@tempdimb}{.1667\@tempdimb}{.5\@tempdimb}%
  \ctm@setlength{\abovedisplayshortskip}{\z@}{.25\@tempdimb}{\z@}%
  \ctm@setlength{\belowdisplayshortskip}%
  {.5\@tempdimb}{.25\@tempdimb}{.25\@tempdimb}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \edef\small{%
    \noexpand\@setfontsize\noexpand\small
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@small
  }%
  \setlength{\@tempdima}{.83334\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \ctm@setlength{\abovedisplayskip}%
  {.8333\@tempdimb}{.1667\@tempdimb}{.5\@tempdimb}%
  \ctm@setlength{\abovedisplayshortskip}{\z@}{.25\@tempdimb}{\z@}%
  \ctm@setlength{\belowdisplayshortskip}%
  {.5\@tempdimb}{.25\@tempdimb}{.25\@tempdimb}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
 \edef\footnotesize{%
    \noexpand\@setfontsize\noexpand\footnotesize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@footnotesize
  }%
  \setlength{\@tempdima}{.66667\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\scriptsize{%
    \noexpand\@setfontsize\noexpand\scriptsize
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{.5\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\tiny{%
    \noexpand\@setfontsize\noexpand\tiny
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.2\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\large{%
    \noexpand\@setfontsize\noexpand\large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.44\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Large{%
    \noexpand\@setfontsize\noexpand\Large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.728\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGE{%
    \noexpand\@setfontsize\noexpand\LARGE
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.074\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\huge{%
    \noexpand\@setfontsize\noexpand\huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.488\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Huge{%
    \noexpand\@setfontsize\noexpand\Huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.05\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\normalsizer{%
    \noexpand\@setfontsize\noexpand\normalsizer
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.1\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\normalsizerr{%
    \noexpand\@setfontsize\noexpand\normalsizerr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.15\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\normalsizerrr{%
    \noexpand\@setfontsize\noexpand\normalsizerrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.26\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\larger{%
    \noexpand\@setfontsize\noexpand\larger
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.32\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\largerr{%
    \noexpand\@setfontsize\noexpand\largerr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.38\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\largerrr{%
    \noexpand\@setfontsize\noexpand\largerrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.512\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Larger{%
    \noexpand\@setfontsize\noexpand\Larger
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.584\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Largerr{%
    \noexpand\@setfontsize\noexpand\Largerr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.656\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Largerrr{%
    \noexpand\@setfontsize\noexpand\Largerrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.8145\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGEr{%
    \noexpand\@setfontsize\noexpand\LARGEr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.901\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGErr{%
    \noexpand\@setfontsize\noexpand\LARGErr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.9875\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGErrr{%
    \noexpand\@setfontsize\noexpand\LARGErrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.1775\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\huger{%
    \noexpand\@setfontsize\noexpand\huger
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.281\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\hugerr{%
    \noexpand\@setfontsize\noexpand\hugerr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.3845\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\hugerrr{%
    \noexpand\@setfontsize\noexpand\hugerrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.611\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Huger{%
    \noexpand\@setfontsize\noexpand\Huger
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.734\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Hugerr{%
    \noexpand\@setfontsize\noexpand\Hugerr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.857\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Hugerrr{%
    \noexpand\@setfontsize\noexpand\Hugerrr
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \normalsize%
\setlength\parindent{\f@size pt}%
\setlength\headheight{\dimexpr(\f@size pt+2pt)}%
\setlength\smallskipamount{\dimexpr((\f@size pt+1pt)/4) \@plus 1\p@ \@minus 1\p@}%
\setlength\medskipamount{\dimexpr((\f@size pt+1pt)/2) \@plus 2\p@ \@minus 2\p@}%
\setlength\bigskipamount{\dimexpr(\f@size pt+1pt) \@plus 4\p@ \@minus 4\p@}%
  \setlength{\@tempdimb}{\f@baselineskip}%
  \ctm@setlength{\parsep}%
  {.3333\@tempdimb}{.1667\@tempdimb}{.0833\@tempdimb}%
  \ctm@setlength{\topsep}%
  {.6667\@tempdimb}{.1667\@tempdimb}{.3333\@tempdimb}%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listi\endcsname
  \endgroup
  \edef\@listi{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \let\@listI\@listi
  \ctm@setlength{\parsep}%
  {.1667\@tempdimb}{.0833\@tempdimb}{.0833\@tempdimb}%
  \ctm@setlength{\topsep}%
  {.3333\@tempdimb}{.1667\@tempdimb}{.1667\@tempdimb}%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listi\endcsname
  \endgroup
  \edef\@listi@small{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \ctm@setlength{\parsep}%
  {.125\@tempdimb}{.0625\@tempdimb}{.0625\@tempdimb}%
  \ctm@setlength{\topsep}%
  {.25\@tempdimb}{.125\@tempdimb}{.125\@tempdimb}%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listi\endcsname
  \endgroup
  \edef\@listi@footnotesize{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \ctm@setlength{\parsep}%
  {.1667\@tempdimb}{.0833\@tempdimb}{.0833\@tempdimb}%
  \ctm@setlength{\topsep}%
  {.3333\@tempdimb}{.1667\@tempdimb}{.0833\@tempdimb}%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listii\endcsname
  \endgroup
  \edef\@listii{\leftmargin\leftmarginii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \ctm@setlength{\topsep}%
  {.1667\@tempdimb}{.0833\@tempdimb}{.0833\@tempdimb}%
  \setlength{\partopsep}{\z@ \@plus\z@ \@minus\p@}%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listiii\endcsname
  \endgroup
  \edef\@listiii{\leftmargin\leftmarginiii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \z@
    \partopsep \the\partopsep
    \itemsep \topsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listiv\endcsname
  \endgroup
  \edef\@listiv{\leftmargin\leftmarginiv
    \labelwidth=\dimexpr \leftmargin-\labelsep\relax
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listv\endcsname
  \endgroup
  \edef\@listv{\leftmargin\leftmarginv
    \labelwidth=\dimexpr \leftmargin-\labelsep\relax
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
  \def\@list@extra{\aftergroup\@tempswatrue}%
  \csname @listvi\endcsname
  \endgroup
  \edef\@listvi{\leftmargin\leftmarginvi
    \labelwidth=\dimexpr \leftmargin-\labelsep\relax
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@listi
  \setlength{\@tempdimb}{\f@baselineskip}%
  \setlength{\footnotesep}{.555\@tempdimb}%
  \ctm@setlength{\skip\footins}%
  {.75\@tempdimb}{.3333\@tempdimb}{.1667\@tempdimb}%
  \ctm@setlength{\floatsep}%
  {\@tempdimb}{.1667\@tempdimb}{.1667\@tempdimb}%
  \ctm@setlength{\textfloatsep}%
  {1.6667\@tempdimb}{.1667\@tempdimb}{.3333\@tempdimb}%
  \setlength{\intextsep}{\floatsep}%
  \setlength{\dblfloatsep}{\floatsep}%
  \setlength{\dbltextfloatsep}{\textfloatsep}%
  \setlength{\@fptop}{\z@ \@plus 1fil}%
  \setlength{\@fpsep}{.6667\@tempdimb \@plus 2fil}%
  \setlength{\@fpbot}{\@fptop}%
  \setlength{\@dblfptop}{\@fptop}%
  \setlength{\@dblfpsep}{\@fpsep}%
  \setlength{\@dblfpbot}{\@fptop}%
  \ctm@setlength{\partopsep}{.2\@tempdimb}{.1\@tempdimb}{.1\@tempdimb}%
}
\newcommand*{\generateclofile}[1]{%
 \kernel@ifnextchar [{\@generatefontfile{#1}}{\@@generatefontfile{#1}}%
}
\newcommand*{\@generatefontfile}{}
\def\@generatefontfile#1[#2]#3{%
 \begingroup
 \setlength{\parskip}{0pt}%
 \changefontsize[#2]{#3}%
 \generate@fontfile{#1}{#3}%
 \endgroup
}
\newcommand\@@generatefontfile[2]{%
 \begingroup
 \setlength{\parskip}{0pt}%
 \changefontsize{#2}%
 \generate@fontfile{#1}{#2}%
 \endgroup
}
\newcommand*{\@@@generatefontfile}[2][]{}
\newcommand*{\@fontfile}{}
\let\@fontfile\@mainaux
\newcommand*{\generate@fontfile}[2]{%
 \def\@ind{\space\space}%
 \immediate\openout\@fontfile #1#2.clo
 \immediate\write\@fontfile{\@percentchar^^J%
  \@percentchar\space This is file `#1#2.clo', generated with^^J%
  \@percentchar\space fontsize
  \csname ver@fontsize.\@pkgextension\endcsname,^^J%
  \@percentchar\space Copyright (c) Ivan Valbusa.^^J%
  \@percentchar^^J%
  \string\ProvidesFile{#1#2.clo}[%
  \the\year/\ifnum\month<10 0\fi\the\month/\ifnum\day<10 0\fi\the\day%
  \space generated font size class option (#2)]}%
 \immediate\write\@fontfile{%
  \string\def\string\normalsize{\@percentchar^^J%
   \@ind\string\@setfontsize\string\normalsize{\f@size}{\f@baselineskip}%
   \@percentchar^^J%
   \@ind\string\abovedisplayskip\space \the\abovedisplayskip^^J%
   \@ind\string\abovedisplayshortskip\space \the\abovedisplayshortskip^^J%
   \@ind\string\belowdisplayskip\space \the\belowdisplayskip^^J%
   \@ind\string\belowdisplayshortskip\space \the\belowdisplayshortskip^^J%
   \@ind\string\let\string\@listi\string\@listI^^J%
  }\@percentchar%
 }%
 \begingroup\small\@listi
 \immediate\write\@fontfile{%
  \string\def\string\small{\@percentchar^^J%
   \@ind\string\@setfontsize\string\small{\f@size}{\f@baselineskip}%
   \@percentchar^^J%
   \@ind\string\abovedisplayskip\space \the\abovedisplayskip^^J%
   \@ind\string\abovedisplayshortskip\space \the\abovedisplayshortskip^^J%
   \@ind\string\belowdisplayskip\space \the\belowdisplayskip^^J%
   \@ind\string\belowdisplayshortskip\space \the\belowdisplayshortskip^^J%
   \@ind\string\def\string\@listi{\@percentchar^^J%
    \@ind\@ind\string\leftmargin\string\leftmargini^^J%
    \@ind\@ind\string\topsep \the\topsep^^J%
    \@ind\@ind\string\parsep \the\parsep^^J%
    \@ind\@ind\string\itemsep \string\parsep^^J%
    \@ind}\@percentchar^^J%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\footnotesize\@listi
 \immediate\write\@fontfile{%
  \string\def\string\footnotesize{\@percentchar^^J%
   \@ind\string\@setfontsize\string\footnotesize{\f@size}{\f@baselineskip}%
   \@percentchar^^J%
   \@ind\string\abovedisplayskip\space \the\abovedisplayskip^^J%
   \@ind\string\abovedisplayshortskip\space \the\abovedisplayshortskip^^J%
   \@ind\string\belowdisplayskip\space \the\belowdisplayskip^^J%
   \@ind\string\belowdisplayshortskip\space \the\belowdisplayshortskip^^J%
   \@ind\string\def\string\@listi{\@percentchar^^J%
    \@ind\@ind\string\leftmargin\string\leftmargini^^J%
    \@ind\@ind\string\topsep \the\topsep^^J%
    \@ind\@ind\string\parsep \the\parsep^^J%
    \@ind\@ind\string\itemsep \string\parsep^^J%
    \@ind}\@percentchar^^J%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\scriptsize
 \immediate\write\@fontfile{%
  \string\def\string\scriptsize{%
   \string\@setfontsize\string\scriptsize{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\tiny
 \immediate\write\@fontfile{%
  \string\def\string\tiny{%
   \string\@setfontsize\string\tiny{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\large
 \immediate\write\@fontfile{%
  \string\def\string\large{%
   \string\@setfontsize\string\large{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\Large
 \immediate\write\@fontfile{%
  \string\def\string\Large{%
   \string\@setfontsize\string\Large{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\LARGE
 \immediate\write\@fontfile{%
  \string\def\string\LARGE{%
   \string\@setfontsize\string\LARGE{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\huge
 \immediate\write\@fontfile{%
  \string\def\string\huge{%
   \string\@setfontsize\string\huge{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\Huge
 \immediate\write\@fontfile{%
  \string\def\string\Huge{%
   \string\@setfontsize\string\Huge{\f@size}{\f@baselineskip}%
  }\@percentchar%
 }%
 \endgroup
 \begingroup\normalsizer
 \immediate\write\@fontfile{%
   \string\def\string\normalsizer{%
     \string\@setfontsize\string\normalsizer{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\normalsizerr
 \immediate\write\@fontfile{%
   \string\def\string\normalsizerr{%
     \string\@setfontsize\string\normalsizerr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\normalsizerrr
 \immediate\write\@fontfile{%
   \string\def\string\normalsizerrr{%
     \string\@setfontsize\string\normalsizerrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\larger
 \immediate\write\@fontfile{%
   \string\def\string\larger{%
     \string\@setfontsize\string\larger{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\largerr
 \immediate\write\@fontfile{%
   \string\def\string\largerr{%
     \string\@setfontsize\string\largerr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\largerrr
 \immediate\write\@fontfile{%
   \string\def\string\largerrr{%
     \string\@setfontsize\string\largerrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Large
 \immediate\write\@fontfile{%
   \string\def\string\Large{%
     \string\@setfontsize\string\Large{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Larger
 \immediate\write\@fontfile{%
   \string\def\string\Larger{%
     \string\@setfontsize\string\Larger{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Largerr
 \immediate\write\@fontfile{%
   \string\def\string\Largerr{%
     \string\@setfontsize\string\Largerr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Largerrr
 \immediate\write\@fontfile{%
   \string\def\string\Largerrr{%
     \string\@setfontsize\string\Largerrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \begingroup\LARGEr
 \immediate\write\@fontfile{%
   \string\def\string\LARGEr{%
     \string\@setfontsize\string\LARGEr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\LARGErr
 \immediate\write\@fontfile{%
   \string\def\string\LARGErr{%
     \string\@setfontsize\string\LARGErr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\LARGErrr
 \immediate\write\@fontfile{%
   \string\def\string\LARGErrr{%
     \string\@setfontsize\string\LARGErrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \begingroup\huger
 \immediate\write\@fontfile{%
   \string\def\string\huger{%
     \string\@setfontsize\string\huger{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\hugerr
 \immediate\write\@fontfile{%
   \string\def\string\hugerr{%
     \string\@setfontsize\string\hugerr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\hugerrr
 \immediate\write\@fontfile{%
   \string\def\string\hugerrr{%
     \string\@setfontsize\string\hugerrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \begingroup\Huger
 \immediate\write\@fontfile{%
   \string\def\string\Huger{%
     \string\@setfontsize\string\Huger{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Hugerr
 \immediate\write\@fontfile{%
   \string\def\string\Hugerr{%
     \string\@setfontsize\string\Hugerr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \endgroup
 \begingroup\Hugerrr
 \immediate\write\@fontfile{%
   \string\def\string\Hugerrr{%
     \string\@setfontsize\string\Hugerrr{\f@size}{\f@baselineskip}%
   }\@percentchar%
 }%
 \immediate\write\@fontfile{\string\normalsize}%
\begingroup
\immediate\write\@fontfile{%
  \string\setlength{\string\parindent}{\the\parindent}^^J%
  \string\setlength{\string\headheight}{\the\headheight}^^J%
  \string\setlength{\string\smallskipamount}{\the\smallskipamount}^^J%
  \string\setlength{\string\medskipamount}{\the\medskipamount}^^J%
  \string\setlength{\string\bigskipamount}{\the\bigskipamount}^^J%
}%
\endgroup
 \immediate\write\@fontfile{%
  \string\setlength{\string\footnotesep}{\the\footnotesep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\skip\string\footins}{\the\skip\footins}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\floatsep}{\the\floatsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\textfloatsep}{\the\textfloatsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\intextsep}{\the\intextsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\dblfloatsep}{\the\dblfloatsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\dbltextfloatsep}{\the\dbltextfloatsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@fptop}{\the\@fptop}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@fpsep}{\the\@fpsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@fpbot}{\the\@fpbot}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@dblfptop}{\the\@dblfptop}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@dblfpsep}{\the\@dblfpsep}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\@dblfpbot}{\the\@dblfpbot}\@percentchar
 }%
 \immediate\write\@fontfile{%
  \string\setlength{\string\partopsep}{\the\partopsep}\@percentchar
 }%
 \begingroup
 \@listi
 \immediate\write\@fontfile{%
  \string\def\string\@listi{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmargini^^J%
   \@ind\string\topsep \the\topsep^^J%
   \@ind\string\parsep \the\parsep^^J%
   \@ind\string\itemsep \string\parsep^^J%
  }\@percentchar
 }%
 \endgroup
 \immediate\write\@fontfile{%
  \string\let\string\@listI\string\@listi
 }%
 \begingroup
 \@listii
 \immediate\write\@fontfile{%
  \string\def\string\@listii{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmarginii^^J%
   \@ind\string\labelwidth\string\leftmarginii^^J%
   \@ind\string\advance\string\labelwidth-\string\labelsep^^J%
   \@ind\string\topsep \the\topsep^^J%
   \@ind\string\parsep \the\parsep^^J%
   \@ind\string\itemsep \string\parsep^^J%
  }\@percentchar
 }%
 \endgroup
 \begingroup
 \@listiii
 \immediate\write\@fontfile{%
  \string\def\string\@listiii{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmarginiii^^J%
   \@ind\string\labelwidth\string\leftmarginiii^^J%
   \@ind\string\advance\string\labelwidth-\string\labelsep^^J%
   \@ind\string\topsep \the\topsep^^J%
   \@ind\string\parsep \the\parsep^^J%
   \@ind\string\partopsep \the\partopsep^^J%
   \@ind\string\itemsep \string\topsep^^J%
  }\@percentchar
 }%
 \endgroup
 \begingroup
 \@listiv
 \immediate\write\@fontfile{%
  \string\def\string\@listiv{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmarginiv^^J%
   \@ind\string\labelwidth\string\leftmarginiv^^J%
   \@ind\string\advance\string\labelwidth-\string\labelsep^^J%
  }\@percentchar
 }%
 \endgroup
 \begingroup
 \@listv
 \immediate\write\@fontfile{%
  \string\def\string\@listv{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmarginv^^J%
   \@ind\string\labelwidth\string\leftmarginv^^J%
   \@ind\string\advance\string\labelwidth-\string\labelsep^^J%
  }\@percentchar
 }%
 \endgroup
 \begingroup
 \@listvi
 \immediate\write\@fontfile{%
  \string\def\string\@listvi{\@percentchar^^J%
   \@ind\string\leftmargin\string\leftmarginvi^^J%
   \@ind\string\labelwidth\string\leftmarginvi^^J%
   \@ind\string\advance\string\labelwidth-\string\labelsep^^J%
  }\@percentchar
 }%
 \endgroup
 \immediate\write\@fontfile{%
  \string\@ifundefined{@list@extra}{}{\@percentchar^^J%
   \string\expandafter\string\ifnum\string\scr@v@is@ge{3.17}%
   \string\par@updaterelative\string\fi^^J%
   \@ind\string\l@addto@macro{\string\@listi}{\string\@list@extra}%
   \@percentchar^^J%
   \@ind\string\let\string\@listI=\string\@listi^^J%
   \@ind\string\l@addto@macro{\string\@listii}{\string\@list@extra}%
   \@percentchar^^J%
   \@ind\string\l@addto@macro{\string\@listiii}{\string\@list@extra}%
   \@percentchar^^J%
   \@ind\string\l@addto@macro{\string\footnotesize}{\string\protect
    \string\add@extra@listi{ftns}}\@percentchar^^J%
   \@ind\string\l@addto@macro{\string\small}{\string\protect
    \string\add@extra@listi{sml}}\@percentchar^^J%
  }\@percentchar^^J%
  \string\@listi^^J%
  \string\endinput^^J%
  \@percentchar^^J%
  \@percentchar\space End of file `#1#2.clo'.
 }
 \immediate\closeout\@fontfile
}
\@onlypreamble\generateclofile
\ExplSyntaxOn

\NewExpandableDocumentCommand{\getlength}{O{5}m}
{
  \fp_eval:n { round(#2,#1) }
}

\ExplSyntaxOff
\def\fontsize@lipsum{As any dedicated reader can clearly see, the Ideal of
  practical reason is a representation of, as far as I know, the
  things in themselves; as I have shown elsewhere, the phenomena
  should only be used as a canon for our understanding. The paralogisms
  of practical reason are what first give rise to the architectonic of
  practical reason. As will be shown, reason would
  be made to contradict.}
\chardef\fsbslash=`\\
\newcommand{\sizesamples}[1]{%
  \def\nextitem{\par}% Separator
  \renewcommand*{\do}[1]{\nextitem\bgroup\csname##1\endcsname
    \noindent{\csname ##1\endcsname \texttt{\fsbslash ##1}:
      \getlength[2]{\f@size}\,pt on \getlength[2]{\the\baselineskip}\,pt.} \fontsize@lipsum\par\egroup
  }% How to process each item
  \docsvlist{#1}% Process list
}
\NewDocumentCommand \printsamples { m m O{
  normalsize,normalsizer,normalsizerr,normalsizerrr,
  large,larger,largerr,largerrr,
  Large,Larger,Largerr,Largerrr,
  LARGE,LARGEr,LARGErr,LARGErrr,
  huge,huger,hugerr,hugerrr,
  Huge,Huger,Hugerr,Hugerrr} }
{
 \changefontsize[#1]{#2}
 \subsubsection*{Text samples for #2 on #1}
 \sizesamples{#3}
}
\endinput
%%
%% End of file `fontsize.sty'.
