\documentclass[11pt]{article}
\usepackage[textwidth=6.5in,textheight=8.5in]{geometry}
\usepackage[osf]{mathpazo}
\usepackage{url}
\begin{document}
\title{Figbas (Minifonts for Figured-Bass Ligatures)\\ Version 1.0.3}
\author{Bob Tennent\\
\small\url{rdt@cs.queensu.ca}}
\date{\today}
\maketitle 
\thispagestyle{empty}

\section{Introduction}
This package provides three
Postscript Type 1 mini-fonts \texttt{cmrj}, \texttt{cmssj}, \texttt{plrj} (and associated map file
and metric files) with just five ``ligatures'' for the combinations 2+,
4+, 5+, 6+, and 9+ used in figured-bass notation in baroque music. The
fonts are intended for use with Computer Modern (\texttt{cmr}), Computer Modern
Sans (\texttt{cmss}), and Palatino/Palladio (\texttt{pplr}), respectively.

\section{Installation}

Unzip the archive \verb\/install/fonts/figbas.tds.zip\ at the root of a texmf hierarchy, preferably          
a ``local'' tree, such as \verb\$HOME/texmf\ or \verb\/usr/local/share/texmf\           
on a Unix-like system or \verb|C:\localtexmf| on a Windows system; the         
documentation of your \TeX\ distribution should tell you where to install 
new files.                                                              

\section{Updating the Filename Database}

Most \TeX\ systems improve the efficiency of file access by maintaining
a data base of file names. The documentation of your \TeX\ distribution
should tell you what you have to do to update this data base after
adding new files. For example, on a teTeX-based system, execute
\begin{list}{}{}\item
  \verb\texhash\
\end{list}
On a MikTeX system, execute
\begin{list}{}{}\item

  \verb\initexmf -u\
\end{list}
or click on Options and then the Refresh button for the file-name       
database.                                                       


\section{Configuring the Font Maps}

\TeX\ systems maintain map files which associate font files with font     
names. The file \verb\figbas.map\ in the archive defines the appropriate       
associations for these fonts. The documentation of your \TeX\             
distribution should tell you what you have to do to add the             
associations in \verb\figbas.map\ to the global map file or files. For         
example, on a TeXLive system, execute                        
\begin{list}{}{}\item

  \verb\updmap --enable Map=figbas.map\
\end{list}
or add \verb\Map figbas.map\
to the relevant \verb\updmap.cfg\ and run \verb\updmap\ (as a user) or \verb\updmap-sys\ (as root).

On a MikTeX system: 
\begin{enumerate}\item  Run 
  \verb\initexmf --edit-config-file updmap\
and add the following at the end of the file:
  \verb\Map figbas.map\

\item Save the file and exit Notepad.
  
  \item Refresh the file-name database and run 

\verb\initexmf --mkmaps \
\end{enumerate}


\section{Using the Fonts}

The fonts might be used in a \TeX-based format such as MusixTeX as
follows:
\begin{verbatim}
  % Uncomment one of the following three lines:
  % \font\figfont=cmr7           \font\figplus=cmrj at 7pt   
  % \font\figfont=cmss8 at 7pt   \font\figplus=cmssj at 7pt
    \font\figfont=pplr8r at 7pt  \font\figplus=plrj at 7pt   

    \def\twopl{\figplus 2}
    \def\fourpl{\figplus 4}
    \def\fivepl{\figplus 5}
    \def\sixpl{\figplus 6}
    \def\ninepl{\figplus 9}
\end{verbatim}

\section{Licensing}

\verb\plrj.pfb\ is based on glyphs from the Palladio L Roman font by 
\begin{verse}
        URW++ Design and Development Incorporated\\
        Poppenbuetteler Bogen 29A\\
        D-22399 Hamburg\\
        Germany\\
        tel. +49 (40) 60 60 50\\
        fax +49 (40) 60 60 51 11\\
        \verb\http://www.urwpp.de\
\end{verse}
which is licensed under the GPL. The same license applies to \verb\plrj.pfb\.
The font may be embedded in non-GPLed documents.
\verb\cmrj.pfb\ and \verb\cmssj.pfb\ are based on glyphs from the so-called ``bluesky''
type-1 version of Knuth's Computer Modern Roman and Sans fonts. The
copyright to these type-1 fonts is now held by the AMS but modification
and distribution without their copyright notice is allowed; \verb\cmrj.pfb\ and
\verb\cmssj.pfb\ are licensed under the LPPL.

\end{document}
