%% LaTeX package xassoccnt - version 1.8 (2020/07/19 -- 12:38:30)
%% Example file for reset list features file for xassoccnt.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2016 -- 2020 by Dr. Christian Hupfer <dr dot christian dot hupfer at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{book}

\usepackage{chngcntr}
\usepackage{alphalph}
\usepackage{xassoccnt}

\DeclareDocumentCounter{dummyctra}[chapter]

\DeclareDocumentCounter{dummyctrb}



\newcommand{\showfullresetlist}[1]{%
\item Counter name: #1 \hfill \csname the#1\endcsname%\leavevmode%
}

\usepackage{hyperref}



\begin{document}

\CounterFormat{dummyctrb!o}

\tableofcontents

\chapter{First} 

\section{First section}
\begin{itemize}
  \LoopFullCounterResetList{chapter}{\showfullresetlist}
\end{itemize}

\begin{figure}
\caption{A dummy figure}
\end{figure}

Removing the section counter from the chapter reset list!
\RemoveFromFullReset{section}{chapter}


\chapter{Second Chapter}

\section{First section in 2nd chapter}
\begin{itemize}
  \LoopFullCounterResetList{chapter}{\showfullresetlist}
\end{itemize}

\begin{figure}
\caption{Another dummy figure}
\end{figure}


\AddToReset{section}{chapter}


\CounterWithin{dummyctrb}{chapter}


\CounterWithout*{section}{chapter}


\chapter{Third Chapter}

\section{First section in 3rd chapter}

\setcounter{dummyctrb}{4}

\begin{itemize}
  \LoopFullCounterResetList{chapter}{\showfullresetlist}
\end{itemize}

\begin{figure}
\caption{Another dummy figure}
\end{figure}

\GetAllResetLists

\chapter[Parent counter of another counter]{Determing the parent counter of a counter}

\section{Some dummy section}

The last ref stepped counter is \LastRefSteppedCounter

\fbox{\GetParentCounter{\LastRefSteppedCounter}}

\AddToReset{dummyctra}{section}

\GetAllResetLists
\noindent\GetParentCounter{dummyctra}




\end{document}