%% LaTeX package xassoccnt - version 1.8 (2020/07/19 -- 12:38:30)
%% Example file for looping through the reset list file for xassoccnt.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2017 -- 2020 by Dr. Christian Hupfer <dr dot christian dot hupfer at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{book}

\usepackage{xassoccnt}

\usepackage{chngcntr}


\makeatletter

\AtBeginDocument{%
  \let\latex@@chapter\chapter
  \RenewDocumentCommand{\chapter}{sO{#3}m}{%
    \IfBooleanTF{#1}{%
      \latex@@chapter*{#3}%
    }{%
      \ifnogobblechapter
      \latex@@chapter[#2]{#3}
      \fi
     }%
   }
 }
\makeatother
 
\newcommand{\counterwithoutwrapper}[2]{%
  \counterwithout{#2}{#1}%
}

\newif\ifnogobblechapter
\nogobblechapterfalse

\usepackage{hyperref}

\begin{document}

\ifnogobblechapter
\else
\ClearCounterResetList*{chapter}
%\LoopCounterResetList{chapter}{\counterwithoutwrapper}
\fi

\tableofcontents

\chapter[Foo entry to ToC]{Foo Chapter}

\section{A subsection of a gobbled chapter}

\begin{figure}
  \caption{A figure caption}
\end{figure}

\chapter{Another chapter}

\begin{figure}
  \caption{Another figure caption}
\end{figure}

Some other content

\end{document}
