%% LaTeX package xassoccnt - version 1.8 (2020/07/19 -- 12:38:30)
%% Example file for total counters file for xassoccnt.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2015 -- 2020 by Dr. Christian Hupfer <dr dot christian dot hupfer at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{article}

\usepackage[nonumberofruns]{xassoccnt}
\usepackage{blindtext}
\usepackage{hyperref}

\RegisterTotalDocumentCounter{section}

\begin{document}

The total value of section is \TotalValue{section}

The real name is \TotalCounterInternalNameExp{section}%


\ifnum\TotalValue{section} > 1\relax Hooray \else only one section found\fi
\blinddocument

\blinddocument




\end{document}
