%% LaTeX package xassoccnt - version 1.8 (2020/07/19 -- 12:38:30)
%% Example file for suspended counters file for xassoccnt.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2016 -- 2020 by Dr. Christian Hupfer <dr dot christian dot hupfer at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{book}

\usepackage{xassoccnt}
\usepackage{blindtext}


\setcounter{secnumdepth}{4}
\begin{document}
\tableofcontents
\listoffigures
\listoftables


\CascadeSuspendCounters{chapter}
\chapter{The first chapter}
\section{Foo}


\begin{figure}

\caption{A foo figure}
\end{figure}

\begin{table}
\caption{A foo table}
\end{table}



\subsection{My First subsection}
\blindtext
\section{Foobar}
\subsection{Foobar subsection}
\blindtext
\subsubsection{Foobar Again}
\blindtext


\ResumeAllSuspendedCounters

\chapter{Another chapter}


\begin{figure}
\caption{Another figure}
\end{figure}



\SuspendCounters{chapter,section}

\chapter{Yet another chapter}

\section{Foo section in yet another chapter}

\begin{figure}
\caption{Another figure}
\end{figure}



\end{document}


\subsubsection{Foobar Again}
\blindtext

\subsection{Foobar subsection}
\blindtext

\subsubsection{Foobar Again}
\blindtext

