%% LaTeX package xassoccnt - version 1.8 (2020/07/19 -- 12:38:30)
%% Example file for defining new counter formats file for xassoccnt.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2017 -- 2020 by Dr. Christian Hupfer <dr dot christian dot hupfer at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{article}

\newcounter{foobar}


\usepackage{xassoccnt}


\begin{document}


%\RemoveCounterFormats{b}


\setcounter{foobar}{17}

\CounterFormat{foobar!b}
\thefoobar

\CounterFormat{foobar!h}
\thefoobar


\CounterFormat{foobar!H}
\thefoobar

\CounterFormat{foobar!R}
\thefoobar

\setcounter{foobar}{30}

\CounterFormat{foobar!aa}
\thefoobar

\CounterFormat{foobar!o}
\thefoobar

\CounterFormat{foobar!AA}
\thefoobar

\end{document}


