\documentclass{article}
\usepackage[%
 extension=pdf,%
 plainpages=false,%
 pdfpagelabels=true,%
 hyperindex=false,%
 pdflang={en},%
 pdftitle={README for calxxxx-yyyy.tex},%
 pdfauthor={H.-Martin Muench},%
 pdfsubject={README for calxxxx-yyyy.tex},%
 pdfkeywords={LaTeX, calxxxx-yyyy, H.-Martin Muench},%
 pdfview=Fit,%
 pdfstartview=Fit,%
 pdfpagelayout=SinglePage,%
 bookmarksopen=true%
]{hyperref}[2012/11/06]% v6.83m
\begin{document}
\section*{\texttt{ReadMe} for cal$xxxx-yyyy$.tex file}
Version: v20.21a\newline
Date: 2021/01/01\newline
\copyright{} 2010 - 2021 H.-Martin M\"{u}nch (Martin dot Muench at Uni-Bonn dot de)\newline

\noindent This file explains the use of the \textsf{calxxxx-yyyy.tex} file,
available at\newline
\url{https://www.ctan.org/pkg/calxxxx-yyyy}.\newline
\noindent For information about possible modifications and the mathematical background
for the calculation of the calendar please see the README file of the original
\textsf{calxxxx.tex} file. \textsf{calxxxx-yyyy.tex} is for \LaTeXe, and uses
the \textsf{array.sty}, \textsf{babel.sty}, and \textsf{geometry.sty} packages.

\hspace*{-1.98471pt}To print a calendar for some given years,
use the \textsf{calxxxx-yyyy.tex} file. \LaTeXe{} it, type in the year to start with
(for example 2021), the year to end with (for example 2038), and the calendars
for those years are produced.

It is possible to print the calendars in different languages. Currently
English (with week running from Sunday to Saturday),
and Danish and German (with week running from Monday to Sunday) are supported,
but other languages can be added. (When you did a translation, please send
an e-mail with it to {\nolinebreak Martin.Muench@Uni-Bonn.de,}
so that it might be included in \textsf{calxxxx-yyyy.tex}, thanks!)\newline
Everything else is as described in the README for \textsf{calxxxx.tex}.\newline
The \textsf{calxxxx.tex} file is \copyright{} 1999 Slobodan Jankovi\'{c}.\newline
\textsf{calxxxx-yyyy.tex} is published under the LPPL~1.3c: This work may be
distributed and/or modified under the conditions of the \LaTeX{} Project
Public License, either version 1.3c of this license or (at your option) any
later version. This version of this license is in

\url{https://www.latex-project.org/lppl/lppl-1-3c.txt}\newline
and the latest version of this license is in

\url{https://www.latex-project.org/lppl.txt}\newline
and version 1.3c or later is part of all distributions of \LaTeX{} version
2005/12/01 or later.

The authors disclaim all warranties as to this software, whether expressed or
implied, including without limitation any implied warranties of
merchantability or fitness for a particular purpose.

Thanks to \textsc{Michael Lodahl} for translation to Danish and
to \textsc{Koloskov Gleb} for reporting a bug.

\noindent Possible alternatives:
\begin{description}
\item[--] \url{https://www.ctan.org/pkg/calxxxx}
\item[--] \url{https://www.ctan.org/pkg/kalender}
\end{description}

\noindent A list of my (H.-Martin M\"{u}nch) packages can be found at\newline
\url{https://www.ctan.org/author/muench-hm}.
\end{document}