% !TEX root = main.tex
% !TEX encoding = Windows Latin 1
% !TEX TS-program = pdflatex
% 
% intro.tex (Introduccion de la tesis)

\Introduccion % No quitar este comando
\noindent
\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}

\input{lipsum}




% Fin de intro.tex
\endinput 