% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}
\usepackage{glossary-mcols}
\setglossarystyle{mcolindex}

\makeglossaries

\loadglsentries{example-glossaries-brief}

\begin{document}

\tableofcontents

\section{Sample}

Entries: \forglsentries{\thislabel}{\gls{\thislabel}. }

\printglossaries

\end{document}
