% arara: xelatex
\documentclass{article}
\usepackage{lipsum}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[from=ppl]{stealcaps}
\else
  \usepackage{fontspec}
    \setmainfont{Brela}
  \usepackage[from={EB Garamond}]{stealcaps}
\fi

\providecommand*\pkg{\textsc}

\title{Testing the \pkg{stealcaps} package}
\author{Ruben Giannotti}
\date{\today}

\begin{document}
\maketitle
\lipsum
\end{document}
