# The phfnote package

A handy LaTeX class for typesetting short notes and medium-length reports, full
of goodies to make it look just right.

The package phfnote provides basic formatting for short documents, such as notes
on a specific topic, short documentation, or quick memos. It aims to cover all
basic needs for such purposes: include a standard set of relevant packages, a
nice title which doesn't take up too much space, better page margin sizes, and
some basic styling to make the note look nicer. At the same time, it is highly
flexible and customizable.


# Documentation

Run 'make sty' to generate the style file and 'make pdf' to generate the package
documentation. Run 'make' or 'make help' for more info.

