\documentclass{article}
\usepackage[bookmarks=false,colorlinks=true,hypertexnames=false]{hyperref}
\usepackage{biokey}

\begin{document}

\begin{biokey}

\Z1. It is an animal \T 2.

\AN  It is a plant \T 3.

\Z2. It is spiny \TT Hedgehog

\AN  It is not very spiny \TT Swift

\AAN  It is not spiny at all \TT Siskin

\ZZ3(1). Lots of wood \TT Spruce

\AN No wood \TT Daisy

\end{biokey}

\end{document}