\documentclass[a4paper,12pt]{article} \usepackage{biokey}

\author{Anna Shipunova, Alexey Shipunov}

\title{``\texttt{biokey2html}'',\\ the primer of hypertext web/typography
identification key}

\date{} \begin{document} \maketitle

\subsection*{Example A}

This is the plain text source:

\bigskip\hrule \begin{verbatim}

1. Leaves pinnatifid ... 2.

-- Leaves entire ... 3.

2. Plants perennial, leaves dissected to numerous lanceolate lobes
... Polemonium L.---Jacob's ladder.

-- Annual plants, leaves with narrow lobes ...  Gilia L.---Gilia.

3(1). The compact inflorescence is surrounded by leaflike bracts
... Collomia Nutt.---Collomia.

-- The sparse inflorescence without specialised bracts ...  Plox
L.---Phlox, Sweet-william.

\end{verbatim}

\subsection*{Example B}

This is the \TeX/\LaTeX variant (with stable numbers) of the same
key. Please look to the Collomia---the italicizing is pretty simple
(fo binomials one need to use \verb|\NN| command)q:

\bigskip\hrule \begin{verbatim}

\Z1. Leaves pinnatifid \T 2.

\AN Leaves entire \T 3.

\Z2. Plants perennial, leaves dissected to numerous lanceolate lobes \T
Polem\'onium L.---Jacob's ladder.

\AN Annual plants, leaves with narrow lobes \T G\'\i{}lia L.---Gilia.

\ZZ3(1). The compact inflorescence is surrounded by leaflike bracts
\T\KN Coll\'omia Nutt.---Collomia.

-- The sparse inflorescence without specialised bracts \T Plox L.---Phlox,
Sweet-william.

\end{verbatim}

\subsection*{Example C}

This is the typorgaphic PDF output. To produce this, you need special
style file, \texttt{biokey.sty}:

\bigskip\hrule\bigskip

\Z1. Leaves pinnatifid \T 2.

\AN Leaves entire \T 3.

\Z2. Plants perennial, leaves dissected to numerous lanceolate lobes \T
Polem\'onium L.---Jacob's ladder.

\AN Annual plants, leaves with narrow lobes \T G\'\i{}lia L.---Gilia.

\ZZ3(1). The compact inflorescence is surrounded by leaflike bracts
\T Coll\'omia Nutt.---Collomia.

\AN The sparse inflorescence without specialised bracts \T Plox
L.---Phlox, Sweet-william.

\subsection*{Example D}

This is the variant with \textbf{automatic} numeration (you need to
run \LaTeX{} twice to obtain results) \emph{with PDF hyperlinks}. You
can produce if from example B manually, or can use the Perl-script
(see below):

\bigskip\hrule \begin{verbatim}

\TEZA{AA} Leaves pinnatifid \SSYLKA{AB}

\AN Leaves entire \SSYLKA{AC}

\TEZA{AB} Plants perennial, leaves dissected to numerous lanceolate
lobes \T Polem\'onium L.---Jacob's ladder.

\AN Annual plants, leaves with narrow lobes \T G\'\i{}lia L.---Gilia.

\STEZA{AC}{AA} The compact inflorescence is surrounded by leaflike bracts
\T Coll\'omia Nutt.---Collomia.

\AN The sparse inflorescence without specialised bracts \T Plox
L.---Phlox, Sweet-william.

\end{verbatim}

And output:

\bigskip

\TEZA{AA} Leaves pinnatifid \SSYLKA{AB}

\AN Leaves entire \SSYLKA{AC}

\TEZA{AB} Plants perennial, leaves dissected to numerous lanceolate
lobes \T Polem\'onium L.---Jacob's ladder.

\AN Annual plants, leaves with narrow lobes \T G\'\i{}lia L.---Gilia.

\STEZA{AC}{AA} The compact inflorescence is surrounded by leaflike bracts
\T Coll\'omia Nutt.---Collomia.

\AN The sparse inflorescence without specialised bracts \T Plox
L.---Phlox, Sweet-william.

\subsection*{Example F}

Three simple \textsf{Perl} scripts do the main work. You can run them
all by command \texttt{biokey2html.sh} under UNIX shell on \textsf{Mac
OS X} or \textsf{Linux}, or command \texttt{biokey2html.bat} under
\textsf{Windows} console:

\begin{verbatim} $ chmod 755 biokey2html.sh biokey2html*.pl $
./biokey2html.sh biokey2html-ex-en.tex Making relative LaTeX key...
Making HTML title and paragrafs tags...  Making reference tags...
\end{verbatim}

If you want only to produce "automatic" PDF-key with hyperlinks, you
should use the file with \texttt{.2} extension, which appears after
\texttt{biokey2html.sh} run (see \texttt{biokey2html-ex-en.pdf}).

And the HTML result (part of code):

\bigskip\hrule \begin{verbatim}

<p class="ST"><span class="TEZA"><a name="AA">1</a>.</span> Leaves
pinnatifid ... <span class="SSYLKA"><a href="#AB">2</a>.  </span>

<p class="ST">-- Leaves entire ... <span class="SSYLKA"> <a
href="#AC">3</a>.</span>

<p class="ST"><span class="TEZA"><a name="AB">2</a>.  </span>
Plants perennial, leaves dissected to numerous lanceolate lobes
... <!--<a href="">--><span class="SP"> Polemonium L.--Jacob's ladder.
</span><!--</a>-->

<p class="ST">-- Annual plants, leaves with narrow lobes ...  <!--<a
href="">--><span class="SP"> Glia L.--Gilia.</span> <!--</a>-->

\end{verbatim}

The commented anchors placed there just in case if you are interested to
insert links for images etc. The real examples of keys (which is widely
used) are on the web-pages:

\begin{itemize}

\item Abramova L.A. et al. The key for most frequent plants in
Chupa Gulf environs. [Electronic resource]. 2005. Mode of access:
\texttt{http://herba.msu.ru\\/shipunov2/belomor/2005/flora/ws\_key/ws\_key.htm}

\item Abramova L.A. et al. The key for most frequent plants in
Chupa Gulf environs. [Electronic resource]. 2004. Mode of access:
\texttt{http://herba.msu.ru\\/shipunov/belomor/2004/flora/ws\_key.pdf}

\end{itemize}

\end{document}
