\documentclass[letterpaper]{article}
\usepackage{multicol,graphicx,array}

% ===

\makeatletter
\newcommand{\Bigstrut}{\raisebox{-1.5ex}{\rule{0pt}{5ex}}}
\newcommand*{\NUMBER}{\relax}
\providecommand*{\LIN}[1][2em]{\leavevmode\hbox to #1{\hrulefill}}
\renewcommand*{\@oddfoot}{\raisebox{0pt}[\headheight][0pt]{%
\vbox{\hrule \hbox to\textwidth{\vrule\,\strut\itshape
BIOL 154 \hfil \NUMBER\ (Page \thepage)\,%
\vrule}\hrule}}}
\renewcommand*{\@oddhead}{\raisebox{0pt}[\headheight][0pt]{%
\vbox{\hrule \hbox to\textwidth{\vrule\,\Bigstrut\itshape
BIOL 154 \hfil ID \LIN[12cm] \hfil
\vrule}\hrule}}}
\renewcommand{\_}{\mbox{}\hrulefill}

\renewcommand*\thesection{\Roman{section}.}

\renewcommand\theenumii{\@Alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@alph\c@enumiv}
\renewcommand\labelenumi{\theenumi.}
\renewcommand\labelenumii{\theenumii.}
\renewcommand\labelenumiii{\theenumiii.}
\renewcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\renewcommand{\arraystretch}{1.5}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}

\topmargin=-1cm
\headheight=0cm
\headsep=0.5cm
\textheight=24cm
\textwidth=18.5cm
\oddsidemargin=-1.5cm
\parindent=0cm
\nofiles
\columnseprule=0.4pt
\makeatother

% ===

\renewcommand{\NUMBER}{Exam 4}

\begin{document}

\emph{Start time \LIN[5cm] \hfill End time \LIN[5cm]}

\section{Multiple choice (58 points)}

Each question in this section costs either 2 or 0. Please \textbf{mark} the appropriate answer on the \textbf{scantron}.

\begin{multicols}{2}

\be

\item Which of the following groups is tightly adapted to insect pollination?
	\be
	\item Orchids
	\item Grasses
	\item Ferns
	\ee

\item Which life form is prevalent in North Dakota?
	\be
	\item Phanerophytes
	\item Cryptophytes
	\item Xerophytes
	\ee

\item What is the botanical name of organs like potato vegetable?
	\be
	\item Bulb
	\item Tuber
	\item Rhizome
	\ee

\item A pollen grain is:
	\be
	\item Composed of 5 cells, each is a spore
	\item Male gametophyte
	\item Diplont
	\ee

\item An embryo is:
	\be
	\item Composed of $1n$ tissue
	\item Composed of $2n$ tissue
	\item A mature gametophyte
	\ee

\item Gametophytes in ferns, conifers, and flowering plants tend to be:
	\be
	\item Small
	\item Diploid
	\item Dominant
	\ee

\item The name for the complete female zone of a flower is the:
	\be
	\item Ovule
	\item Gynoecium
	\item Perianth
	\ee

\item All of the \_ taken together compose a corolla.
	\be
	\item Petals
	\item Anthers
	\item Sepals and petals
	\ee

\item Which choice does NOT belong to the pistil?
	\be
	\item Macrosporangium
	\item Ovule
	\item Endoderm
	\ee

\item Microspores (male spores) are produced by:
	\be
	\item Mitosis
	\item Meiosis
	\ee

\item In a flowering plant life cycle, female gametophyte is:
	\be
	\item Gynoecium
	\item Pollen grain
	\item Embryo sac
	\ee

\item Which of the following choices represents the correct sequence?
	\be
	\item Microspores $\rightarrow$ meiosis $\rightarrow$ gametophyte $\rightarrow$ sperm cell
	\item Meiosis $\rightarrow$ microspores $\rightarrow$ gametophyte $\rightarrow$ sperm cell
	\item Gametophyte $\rightarrow$ meiosis $\rightarrow$ egg cell $\rightarrow$ megaspore
	\ee

\item The oocyte (egg cell) is:
	\be
	\item Diploid
	\item Triploid
	\item Haploid
	\ee

\item The endosperm$_2$ (endosperm of angiosperms) is:
	\be
	\item Tetraploid
	\item Triploid or diploid
	\item Haploid
	\ee

\item The endosperm$_1$ (endosperm of gymnosperms) is:
	\be
	\item Tetraploid
	\item Triploid or diploid
	\item Haploid
	\ee

\item Double fertilization in flowering plants refers to the union of:
	\be
	\item One sperm with the egg and one sperm with nucellus
	\item Two sperms with two eggs
	\item One sperm with the egg and one sperm with central cell
	\ee

\item ABC-genes are involved in:
	\be
	\item Determination of different parts of flower
	\item Determination of different parts of fruit
	\item Determination of different parts of seed
	\ee

\item Flowers pollinated by bats should:
	\be
	\item Open at nights
	\item Have big size
	\item Both of above
	\ee

\item Which is NOT part of a seed?
	\be
	\item Embryo
	\item Pericarp
	\item Endosperm
	\ee

\item The reproductive cycle of the bryophytes resembles other land plants because:
	\be
	\item Their life cycle is gametic
	\item Their life cycle is sporic
	\item Their diploid stage is dominant
	\ee

\item Which of the following is the adaptation for animal distribution?
	\be
	\item Wings on the fruit or seed
	\item Hard seed coat
	\item Floatable pericarp
	\ee

\item Male heads of the \textit{Mnium} moss contain all of the following except:
	\be
	\item Paraphyses
	\item Antheridia
	\item Venter surrounding the egg
	\ee

\item Which of the following is NOT true for seed plants?
	\be
	\item They took female gametophyte under the cover of mother sporophyte
	\item They invented pollination
	\item They did not resolve a conflict between sizes of gametophyte and sporophyte
	\ee

\item Which group is more basal?
	\be
	\item Angiosperms
	\item Conifers
	\item Cycads
	\ee

\item Which of the following is NOT a conifer?
	\be
	\item Fir
	\item Cedar
	\item Ginkgo
	\item Cypress
	\ee

\item Second fertilization in angiosperms:
	\be
	\item Issues a finishing signal to endosperm development
	\item Starts the development of normal embryo
	\item Helps plant to avoid the creation of non-fertilized seeds
	\ee

\item Mature pine tree is:
	\be
	\item An angiosperm
	\item A haploid plant body
	\item A sporophyte
	\item All of the above
	\ee

\item The most ancestral living angiosperm is:
	\be
	\item \emph{Gikngo}
	\item \emph{Amborella}
	\item \emph{Archaefructus}
	\ee

\ee

\end{multicols}

\newpage

\section{Short answers (42 or even more points)}

\be

\item Mycoparasitic, achlorophyllous plant \emph{Lacandonia schismatica} (below) grows in the rain forests of Mexico. It is called ``\emph{schismatica}'' (i.e. heretical) because its flowers have pistils placed outside of stamens, and stamens---in the center of flower. How could this placement be favorable for the plant? (\emph{plausible explanation $=10$ points})

\begin{center}
\includegraphics[width=.9\textwidth]{example-image-a}%
\end{center}

\vspace{\stretch{1}}

\item Please describe what could be a plant ``located'' at the point \textbf{A} in the morphospace of life forms below. How might this plant look? If you have an example in mind, please list it here. (\emph{plausible explanation with example $= 10$ points, without example $= 5$ points})

\vspace{\stretch{2}}

\ee

\end{document}
