\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\setmainfont[%
ItalicFont=FiraSans-Italic.otf,%
BoldFont=FiraSans-Bold.otf,
BoldItalicFont=FiraSans-BookItalic.otf,%
SmallCapsFeatures={Numbers=OldStyle}%
]{FiraSans-Regular.otf}

\setsansfont[%
ItalicFont=FiraSans-Italic.otf,%
BoldFont=FiraSans-Bold.otf,%
BoldItalicFont=FiraSans-BookItalic.otf,%
SmallCapsFeatures={Numbers=OldStyle}%
]{FiraSans-Regular.otf}

\setmonofont[ItalicFont=FiraMono-Regular.otf,ItalicFeatures={FakeSlant=0.2},%
BoldFont=FiraMono-Bold.otf,%
BoldItalicFont=FiraMono-Bold.otf,BoldItalicFeatures={FakeSlant=0.2}%
]{FiraMono-Regular.otf}

\RequirePackage{unicode-math}
\setmathfont{FiraMath-Regular.otf}

\endinput