\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\setmainfont[ItalicFont=Kerkis-Italic.otf,
BoldFont=Kerkis-Bold.otf,
BoldItalicFont=Kerkis-BoldItalic.otf,SmallCapsFont=Kerkis-SmallCaps.otf]{Kerkis.otf}

\setsansfont[ItalicFont=KerkisSans-Italic.otf,
BoldFont=KerkisSans-Bold.otf,
BoldItalicFont=KerkisSans-BoldItalic.otf,SmallCapsFont=KerkisSans-SmallCaps.otf]{KerkisSans.otf}

\RequirePackage{unicode-math}
\setmathfont{texgyrebonum-math.otf}

\endinput