%% (C) Antonis Tsolomitis, GPL3.
\RequirePackage{fontspec}
\RequirePackage{unicode-math}
\setmainfont[%
ItalicFont=NewCM10-Italic.otf,%
BoldFont=NewCM10-Bold.otf,%
BoldItalicFont=NewCM10-BoldItalic.otf,%
SlantedFont=NewCM10-Regular.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=NewCM10-Bold.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle}]{NewCM10-Regular.otf}

\setsansfont[%
ItalicFont=NewCMSans10-Oblique.otf,%
BoldFont=NewCMSans10-Bold.otf,%
BoldItalicFont=NewCMSans10-BoldOblique.otf,%
SlantedFont=NewCMSans10-Oblique.otf,%
BoldSlantedFont=NewCMSans10-BoldOblique.otf,%
SmallCapsFeatures={Numbers=OldStyle}]{NewCMSans10-Regular.otf}

\setmonofont[%
ItalicFont=NewCMMono10-Italic.otf,%
BoldFont=NewCMMono10-Bold.otf,%
BoldItalicFont=NewCMMono10-BoldOblique.otf,%
SlantedFont=NewCMMono10-Regular.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=NewCMMono10-Bold.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle}]{NewCMMono10-Regular.otf}

\setmathfont{NewCMMath-Regular.otf}

\newcommand{\tttextsc}[1]{{\ttscshape#1}}
%
\newcommand{\prosgegrammeni}{\addfontfeature{StylisticSet=1}}
\newcommand{\textprosgegrammeni}[1]{{\prosgegrammeni#1}}
%
\newfontfamily{\ivbce}[StylisticSet=2]{NewCMSans10-Regular.otf}
\newcommand{\textivbce}[1]{{\ivbce#1}}
%
\newfontfamily{\ivbcealt}[StylisticSet=3]{NewCMSans10-Regular.otf}
\newcommand{\textivbcealt}[1]{{\ivbcealt#1}}
%
\newfontfamily{\vibce}[StylisticSet=4]{NewCMSans10-Regular.otf}
\newcommand{\textvibce}[1]{{\vibce#1}}
%
%% math (upright) sans Greek
\newcommand{\msansAlpha}{\char"E000}
\newcommand{\msansBeta}{\char"E001}
\newcommand{\msansGamma}{\char"E002}
\newcommand{\msansDelta}{\char"E003}
\newcommand{\msansEpsilon}{\char"E004}
\newcommand{\msansZeta}{\char"E005}
\newcommand{\msansEta}{\char"E006}
\newcommand{\msansTheta}{\char"E007}
\newcommand{\msansIota}{\char"E008}
\newcommand{\msansKappa}{\char"E009}
\newcommand{\msansLambda}{\char"E00A}
\newcommand{\msansMu}{\char"E00B}
\newcommand{\msansNu}{\char"E00C}
\newcommand{\msansXi}{\char"E00D}
\newcommand{\msansOmicron}{\char"E00E}
\newcommand{\msansPi}{\char"E00F}
\newcommand{\msansRho}{\char"E010}
\newcommand{\msansSigma}{\char"E011}
\newcommand{\msansTau}{\char"E012}
\newcommand{\msansUpsilon}{\char"E013}
\newcommand{\msansPhi}{\char"E014}
\newcommand{\msansChi}{\char"E015}
\newcommand{\msansPsi}{\char"E016}
\newcommand{\msansOmega}{\char"E017}
\newcommand{\msansalpha}{\char"E018}
\newcommand{\msansbeta}{\char"E019}
\newcommand{\msansgamma}{\char"E01A}
\newcommand{\msansdelta}{\char"E01B}
\newcommand{\msansepsilon}{\char"E01C}
\newcommand{\msanszeta}{\char"E01D}
\newcommand{\msanseta}{\char"E01E}
\newcommand{\msanstheta}{\char"E01F}
\newcommand{\msansiota}{\char"E020}
\newcommand{\msanskappa}{\char"E021}
\newcommand{\msanslambda}{\char"E022}
\newcommand{\msansmu}{\char"E023}
\newcommand{\msansnu}{\char"E024}
\newcommand{\msansxi}{\char"E025}
\newcommand{\msansomicron}{\char"E026}
\newcommand{\msanspi}{\char"E027}
\newcommand{\msansrho}{\char"E028}
\newcommand{\msansvarsigma}{\char"E029}
\newcommand{\msanssigma}{\char"E02A}
\newcommand{\msanstau}{\char"E02B}
\newcommand{\msansupsilon}{\char"E02C}
\newcommand{\msansphi}{\char"E02D}
\newcommand{\msanschi}{\char"E02E}
\newcommand{\msanspsi}{\char"E02F}
\newcommand{\msansomega}{\char"E030}
\newcommand{\msansvarepsilon}{\char"E031}
% math italic sans Greek
\newcommand{\mitsansAlpha}{\char"E041}
\newcommand{\mitsansBeta}{\char"E042}
\newcommand{\mitsansGamma}{\char"E043}
\newcommand{\mitsansDelta}{\char"E044}
\newcommand{\mitsansEpsilon}{\char"E045}
\newcommand{\mitsansZeta}{\char"E046}
\newcommand{\mitsansEta}{\char"E047}
\newcommand{\mitsansTheta}{\char"E048}
\newcommand{\mitsansIota}{\char"E049}
\newcommand{\mitsansKappa}{\char"E04A}
\newcommand{\mitsansLambda}{\char"E04B}
\newcommand{\mitsansMu}{\char"E04C}
\newcommand{\mitsansNu}{\char"E04D}
\newcommand{\mitsansXi}{\char"E04E}
\newcommand{\mitsansOmicron}{\char"E04F}
\newcommand{\mitsansPi}{\char"E050}
\newcommand{\mitsansRho}{\char"E051}
\newcommand{\mitsansSigma}{\char"E052}
\newcommand{\mitsansTau}{\char"E053}
\newcommand{\mitsansUpsilon}{\char"E054}
\newcommand{\mitsansPhi}{\char"E055}
\newcommand{\mitsansChi}{\char"E056}
\newcommand{\mitsansPsi}{\char"E057}
\newcommand{\mitsansOmega}{\char"E058}
\newcommand{\mitsansalpha}{\char"E059}
\newcommand{\mitsansbeta}{\char"E05A}
\newcommand{\mitsansgamma}{\char"E05B}
\newcommand{\mitsansdelta}{\char"E05C}
\newcommand{\mitsansepsilon}{\char"E05D}
\newcommand{\mitsanszeta}{\char"E05E}
\newcommand{\mitsanseta}{\char"E05F}
\newcommand{\mitsanstheta}{\char"E060}
\newcommand{\mitsansiota}{\char"E061}
\newcommand{\mitsanskappa}{\char"E062}
\newcommand{\mitsanslambda}{\char"E063}
\newcommand{\mitsansmu}{\char"E064}
\newcommand{\mitsansnu}{\char"E065}
\newcommand{\mitsansxi}{\char"E066}
\newcommand{\mitsansomicron}{\char"E067}
\newcommand{\mitsanspi}{\char"E068}
\newcommand{\mitsansrho}{\char"E069}
\newcommand{\mitsansvarsigma}{\char"E06A}
\newcommand{\mitsanssigma}{\char"E06B}
\newcommand{\mitsanstau}{\char"E06C}
\newcommand{\mitsansupsilon}{\char"E06D}
\newcommand{\mitsansphi}{\char"E06E}
\newcommand{\mitsanschi}{\char"E06F}
\newcommand{\mitsanspsi}{\char"E070}
\newcommand{\mitsansomega}{\char"E071}
\newcommand{\mitsansvarepsilon}{\char"E072}
% Ancient Greek Numerals u10140-u1018E
\newcommand{\atticonequarter}{\char"10140}
\newcommand{\atticonehalf}{\char"10141}
\newcommand{\atticonedrachma}{\char"10142}
\newcommand{\atticfive}{\char"10143}
\newcommand{\atticfifty}{\char"10144}
\newcommand{\atticfivehundred}{\char"10145}
\newcommand{\atticfivethousand}{\char"10146}
\newcommand{\atticfiftythousand}{\char"10147}
\newcommand{\atticfivetalents}{\char"10148}
\newcommand{\attictentalents}{\char"10149}
\newcommand{\atticfiftytalents}{\char"1014A}
\newcommand{\atticonehundredtalents}{\char"1014B}
\newcommand{\atticfivehundredtalents}{\char"1014C}
\newcommand{\atticonethousandtalents}{\char"1014D}
\newcommand{\atticfivethousandtalents}{\char"1014E}
\newcommand{\atticfivestaters}{\char"1014F}
\newcommand{\attictenstaters}{\char"10150}
\newcommand{\atticfiftystaters}{\char"10151}
\newcommand{\atticonehundredstaters}{\char"10152}
\newcommand{\atticfivehundredstaters}{\char"10153}
\newcommand{\atticonethousandstaters}{\char"10154}
\newcommand{\attictenthousandstaters}{\char"10155}
\newcommand{\atticfiftythousandstaters}{\char"10156}
\newcommand{\attictenmnas}{\char"10157}
\newcommand{\heraleumoneplethron}{\char"10158}
\newcommand{\thespianone}{\char"10159}
\newcommand{\ermionianone}{\char"1015A}
\newcommand{\epidauriantwo}{\char"1015B}
\newcommand{\thespiantwo}{\char"1015C}
\newcommand{\cyrenaictwodrachmas}{\char"1015D}
\newcommand{\epidauriantwodrachmas}{\char"1015E}
\newcommand{\troezenianfive}{\char"1015F}
\newcommand{\troezenianten}{\char"10160}
\newcommand{\troezeniantenalt}{\char"10161}
\newcommand{\hermionianten}{\char"10162}
\newcommand{\messenianten}{\char"10163}
\newcommand{\thespianten}{\char"10164}
\newcommand{\thespianthirty}{\char"10165}
\newcommand{\troezenianfifty}{\char"10166}
\newcommand{\troezenianfiftyalt}{\char"10167}
\newcommand{\hermionianfifty}{\char"10168}
\newcommand{\thespianfifty}{\char"10169}
\newcommand{\thespianonehundred}{\char"1016A}
\newcommand{\thespianthreehundred}{\char"1016B}
\newcommand{\epidaurianfivehundred}{\char"1016C}
\newcommand{\troezenianfivehundred}{\char"1016D}
\newcommand{\thespianfivehundred}{\char"1016E}
\newcommand{\carystianfivehundred}{\char"1016F}
\newcommand{\naxianfivehundred}{\char"10170}
\newcommand{\thespianonethousand}{\char"10171}
\newcommand{\thespianfivethousand}{\char"10172}
\newcommand{\delphicfivemnas}{\char"10173}
\newcommand{\stratianfiftymnas}{\char"10174}
\newcommand{\greekonehalfsign}{\char"10175}
\newcommand{\greekonehalfsignalt}{\char"10176}
\newcommand{\greektwothirdssign}{\char"10177}
\newcommand{\greekthreequarterssign}{\char"10178}
\newcommand{\greekyearsign}{\char"10179}
\newcommand{\greektalentsign}{\char"1017A}
\newcommand{\greekdrachmasign}{\char"1017B}
\newcommand{\greekobolsign}{\char"1017C}
\newcommand{\greektwoobolssign}{\char"1017D}
\newcommand{\greekthreeobolssign}{\char"1017E}
\newcommand{\greekfourobolssign}{\char"1017F}
\newcommand{\greekfiveobolssign}{\char"10180}
\newcommand{\greekmetretessign}{\char"10181}
\newcommand{\greekkyathosbasesign}{\char"10182}
\newcommand{\greeklytrasign}{\char"10183}
\newcommand{\greekounkiasign}{\char"10184}
\newcommand{\greekxestessign}{\char"10185}
\newcommand{\greekartabesign}{\char"10186}
\newcommand{\greekarourasign}{\char"10187}
\newcommand{\greekgrammasign}{\char"10188}
\newcommand{\greektryblionbasesign}{\char"10189}
\newcommand{\greekzerosign}{\char"1018A}
\newcommand{\greekonequartersign}{\char"1018B}
\newcommand{\greeksinusoidsign}{\char"1018C}
\newcommand{\greekindictionsign}{\char"1018D}
\newcommand{\nomismasign}{\char"1018E}
%
% some math symbols
\DeclareRobustCommand\nrightrightarrows{\mathrel{\char"E033}}
\DeclareRobustCommand\nleftleftarrows{\mathrel{\char"E032}}
%
% select ss02 lookup table for IPA symbols
\newfontfamily{\ipatext}[StylisticSet=5,%
BoldFont=NewCM10-Bold.otf,%
SlantedFont=NewCM10-Regular.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=NewCM10-Bold.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle}]{NewCM10-Regular.otf}
\newcommand{\textipa}[1]{{\ipatext#1}}
\newfontfamily{\ipatextsans}[StylisticSet=5,%
ItalicFont=NewCMSans10-Oblique.otf,%
BoldFont=NewCMSans10-Bold.otf,%
BoldItalicFont=NewCMSans10-BoldOblique.otf,%
SlantedFont=NewCMSans10-Oblique.otf,%
BoldSlantedFont=NewCMSans10-BoldOblique.otf,%
SmallCapsFeatures={Numbers=OldStyle}]{NewCMSans10-Regular.otf}
\newcommand{\textsansipa}[1]{{\ipatextsans#1}}
