\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\newfontfamily{\defaultfont}[SmallCapsFeatures={Numbers=OldStyle}]{Palatino Linotype}

\newfontfamily{\greekfont}[SmallCapsFont=fsplpscel]{Palatino Linotype}

\RequirePackage[Latin, Greek]{ucharclasses}
\setDefaultTransitions{\defaultfont}{}
\setTransitionsForLatin{\defaultfont}{}
\setTransitionsForGreek{\greekfont}{}

\RequirePackage{unicode-math}
\setmathfont{texgyrepagella-math.otf}


\endinput
