%%
%% This is file `elzcards-examples.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% elzcards.dtx  (with options: `ejemplo')
%% 
%% Copyright 2019 Emilio Augusto Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Augusto Lazo Zaia.
%% 
%% This work consists of the files README and elzcards.dtx with
%% its derived files elzcards.ins, elzcards.sty and
%% elzcards-examples.tex.
%% 
\documentclass{article}
\usepackage{elzcards}
\usepackage[landscape,letterpaper,vmargin={0mm,0mm},hmargin={0mm,0mm}]{geometry}

\newcommand{\mycenter}[1]{%
 \vspace*{2pt}\hspace*{2pt}$\nwarrow$ top left corner\vfill
 \begin{center}\LARGE#1\end{center}%
 \vfill\hfill bottom right corner $\searrow$\hspace*{2pt}\vspace*{2pt}}

\begin{document}
 %% Writing business cards with different options:
 \BusinessCard{\mycenter{Business card \\ only front side \\ default options}}
 \MakeBC

 \BusinessCard{\mycenter{Business card \\ front side \\ vertical shaped \\
  with thicker and longer external segments}}%
  [\mycenter{Business card \\ back side \\ vertical shaped}]
 \MakeBC[segments, hsize=2in, vsize=3.5in, line thickness=1pt, segment length=0.5cm]

 \BusinessCard{\mycenter{Business card \\ only front side \\ with dots}}
 %% Using \MakeBC* to avoid clearing the card from memory:
 \MakeBC*[dots]

 %% We can issue \MakeBC again because we've used \MakeBC* before:
 \MakeBC[dots]

 \BusinessCard{\mycenter{Business card \\ only front side \\ with big dots and gaps}}
 \MakeBC[dots, dot size=4pt, hgap=1.666cm, vgap=0.666cm]

 \BusinessCard{\mycenter{Business card \\ only front side \\ with green lines}}
 \MakeBC[crop color=green, lines]

 \BusinessCard{\mycenter{Business card \\ only front side \\ with thicker lines}}
 \MakeBC[lines, line thickness=2pt]

 \BusinessCard{\mycenter{Business card \\ only front side \\ without cropping marks}}
 \MakeBC[no marks]

 \BusinessCard{\mycenter{Business card \\ front side \\ other size \\ with gaps}}%
  [\mycenter{Business card \\ back side \\ other size \\ with gaps}]
 %% We can specify the size also with \BCdim command; this will change the default onwards:
 \BCdim{74mm}{52mm}
 \MakeBC[hgap=1.666cm, vgap=0.666cm]

 \BusinessCard{\mycenter{Business card \\ only front side \\ other size \\ auto gap inner}}%
 \MakeBC[autogap inner]

 %% Autogap total best works if all paper margins are set to zero, so all gaps will be equal.
 \BusinessCard{\mycenter{Business card \\ only front side \\ other size \\ auto gap total}}%
 \MakeBC[autogap total]

 %% Writing index/flash cards:
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ front side}}%
  [\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ back side}]
 %% Note that not all cards has back side.
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ front side}}%
  [\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ back side}]
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 %% Now \MakeIC* instead of \MakeIC,
 %% so we can process the same set of cards again with \MakeIC or \MakeIC*.
 \MakeIC*

 %% We redefine some default parameters instead of giving options to \MakeIC:
 \CardGap{0.5cm}{0.5cm}
 \SegmentLength{10pt}
 \LineThickness{1pt}
 \CropColor{orange}
 \CropSegments
 %% \MakeIC* again because we did use \MakeIC* before and the cards weren't cleared:
 %% Now restricting the grid to 3 rows and 3 columns even if 4x4 might fit on the page
 \MakeIC*[hsize=2.25in, vsize=1.5in, rows=3, columns=3]

 %% We redefine again some default parameters:
 \CardGap{0pt}{0pt}
 \ICdim{4in}{2in}
 \DotSize{1mm}
 \CropDots
 %% Also we can change some other defaults with
 %% \CropCrosses, \CropLines, \NoCropMarks and \CropColor.
 %% \AutoGapInner, \AutoGapTotal, \NoAutoGap, \Transverse, \NoTransverse.
 %% \MakeFC is an alias to \MakeIC:
 \MakeFC*[hgap=0pt, vgap=0pt]
 %%
 %% Different order:
 \MakeIC*[order=1 5 4 8 6 3 7 2]
 %%
 %% Adding four more cards to show the transverse option:
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \IndexCard{\mycenter{Index/flash card \CurrentIC{} of \TotalIC \\ only front side}}
 \MakeIC[rows=2, columns=2, transverse]
\end{document}
%% 
%%
%% End of file `elzcards-examples.tex'.
