collref v2.0c
Copyright 2003-2018 Niklas Beisert

collref is a LaTeX2e package to automatically collect
multiple \bibitem references which always appear in the same sequence
in \cite into a single \bibitem block.

The package consists of the files

    README.txt    readme file
    collref.ins   installation file
    collref.dtx   source file
    collref.sty   package file
    collsamp.tex  sample file
    collref.pdf   manual

The distribution consists of the files
README.txt, collref.ins and collref.dtx.

Run "(pdf)latex collref.dtx" to compile the manual collref.pdf.

Run "tex collref.ins" to create the package collref.sty
and the sample collsamp.tex.
Copy the file collref.sty to an appropriate directory of your LaTeX
distribution, e.g. texmf-root/tex/latex/collref.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
