%% example-outer-sidebarwithminiframes.tex
%% Copyright 2018-2019 Louis Stuart
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Louis Stuart.

\documentclass{beamer}
% Package goes here
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usefonttheme{professionalfonts}
\hypersetup{unicode}

\useoutertheme{sidebarwithminiframes}
\usecolortheme{crane}

\title{Beamer Auxiliary Themes}
\author{Louis Stuart}

\begin{document}
\input example-content.ltx
\end{document}