turnstile
    This style was based on article.cls to be used for typesetting
    articles. Among other uses, the turnstile sign is used by logicians
    for denoting a consequence relation, related to a given logic,
    between a collection of formulas and a formula. Many logicians
    have complaint the lack of a LaTeX routine for issuing turnstile
    signs, in any of the forms it could arise.

AUTHOR
    Arthur Buchsbaum and Francisco Reinaldo.
    arthur@inf.ufsc.br, reinaldo.opus@gmail.com


COPYRIGHT
  This program is provided under the terms of the
  LaTeX Project Public License distributed from CTAN
  archives in the directory macros/latex/base/lppl.txt.
  (C) 2007 Arthur Buchsbaum e Francisco Reinaldo

FILES AND DIRECTORIES AT CTAN
  README            This file
  turnstile-en\      Directory of turnstile style (English version)
  turnstile-pt\      Directory of turnstile style (Portuguese version)

:.
.    README
.
+---turnstile-pt
.        README.pt
.        turnstile-pt.dtx
.        turnstile-pt.ins
.        turnstile-pt.pdf
.        turnstile_artigo.pdf
.        turnstile_artigo.tex
+---turnstile-en
.        README.en
.        turnstile-en.dtx
.        turnstile-en.ins
.        turnstile-en.pdf
.        turnstile_article.pdf
.        turnstile_article.tex
        
Thanks and enjoy it!  
