%%======================================================
%
%  Engtlc package
%
%  README
%
%  Copyright © 2009-2012 Claudio Fiandrino
%  
%  <claudio dot fiandrino at gmail dot com>
%   
%%======================================================
%
% This package is a support for users in 
% Telecommunications Engineering: it helps in writing
% faster some standard symbols.
%
% This software is distributed under the terms of the
% LaTeX Project Public License distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

