-------------------------------------------------------------------------------
# expkv-opt -- parse class and package options with expkv

Version 2020-10-10 v0.1b

Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt

Hosted at https://github.com/Skillmon/tex_expkv-opt

-------------------------------------------------------------------------------

Copyright (C) 2020 Jonathan P. Spratte

This  work may be  distributed and/or  modified under  the conditions  of the
LaTeX Project Public License (LPPL),  either version 1.3c  of this license or
(at your option) any later version.  The latest version of this license is in
the file:

  http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Jonathan P. Spratte.

-------------------------------------------------------------------------------

This package allows to parse key=val options for LaTeX classes and packages
using [`expkv`](https://github.com/Skillmon/tex_expkv). It handles global and
local options completely separately. The only required package is `expkv`.
