denisbdoc - A personal package for documenting classes and packages, v. 0.9.1
=============================================================================

**The sole purpose of this (quick 'n dirty) `denisbdoc` package is for
documenting the classes written by their author (Denis Bitouzé).**

The class is supplied in `.dtx` format. If you want to unpack the `.dtx`
yourself, running:

     tex denisbdoc.dtx

will extract the package.

This package is currently not documented.
