    The OrnementsADF fonts consists of fonts made by Arkandis Digital
    Foundry (ADF), collectively known as the "Program"

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or any later 
    version, with font exception.

   As a special exception, if you create a document which uses ornementsADF
   font, and embed this font or unaltered portions of this font into the
   document, this font does not by itself cause the resulting document to
   be covered by the GNU General Public License. This exception does not
   however invalidate any other reasons why the document might be covered
   by the GNU General Public License. If you modify this font, you may
   extend this exception to your version of the font, but you are not
   obligated to do so. If you do not wish to do so, delete this exception
   statement from your version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

_____________________________________________________________________________________
     RELEASE - 
	1.001 - Minor corrections
______________________________________________________________________________________




