\begin{longtable}{lcccccccccccc}
\thd{A} &
\showlettertitle{\char`\^^^^0041}{0041} &
\showlettertitle{\char`\^^^^0061}{0061} &
\showlettertitle{\char`\^^^^00c4}{00C4} & 
\showlettertitle{\char`\^^^^00c5}{00C5} & 
\showlettertitle{\char`\^^^^00c6}{00C6} &
\showlettertitle{\char`\^^^^00e0}{00E0} &
\showlettertitle{\char`\^^^^00e1}{00E1} &
\showlettertitle{\char`\^^^^00e2}{00E2} \\ &
\showlettertitle{\char`\^^^^00e3}{00E3} &
\showlettertitle{\char`\^^^^00e4}{00E4} &
\showlettertitle{\char`\^^^^00e5}{00E5} &
\showlettertitle{\char`\^^^^00e6}{00E6} &
\showlettertitle{\char`\^^^^01ce}{01CE} &
\showlettertitle{\char`\^^^^01e3}{01E3} &
\showlettertitle{\char`\^^^^01fd}{01FD} & 
\showlettertitle{\char`\^^^^0227}{0227} \\ &
\showlettertitle{\char`\^^^^a733}{A733} & 
\showlettertitle{\char`\^^^^a735}{A735} & 
\showlettertitle{\char`\^^^^a737}{A737} &
\showlettertitle{\char`\^^^^a738}{A738} &
\showlettertitle{\char`\^^^^a73d}{A73D} &
\showlettertitle{\char`\^^^^efe1}{EFE1} &
\showlettertitle{\char`\^^^^efe2}{EFE2} &
\showlettertitle{\char`\^^^^efe5}{EFE5} \\ &
\showlettertitle{\char`\^^^^efe7}{EFE7} &
\showlettertitle{\char`\^^^^efe8}{EFE8} &
\showlettertitle{\char`\^^^^efef}{EFEF} &
\showlettertitle{\char`\^^^^eff1}{EFF1} &
\showlettertitle{\char`\^^^^efff}{EFFF} &
\showlettertitle{\char`\^^^^f400}{F400} &
\showlettertitle{\char`\^^^^f401}{F401} &
\showlettertitle{\char`\^^^^f402}{F402} \\ &
\showlettertitle{\char`\^^^^f403}{F403} & 
\showlettertitle{\char`\^^^^f404}{F404} &
\showlettertitle{\char`\^^^^f405}{F405} &
\showlettertitle{\char`\^^^^f406}{F406} &
\showlettertitle{\char`\^^^^f407}{F407} &
\showlettertitle{\char`\^^^^f408}{F408} &
\showlettertitle{\char`\^^^^f409}{F409} &
\showlettertitle{\char`\^^^^f40a}{F40A} \\ & 
\showlettertitle{\char`\^^^^f40b}{F40B} &
\showlettertitle{\char`\^^^^f40c}{F40C} &
\showlettertitle{\char`\^^^^f40d}{F40D} &
\showlettertitle{\char`\^^^^f40e}{F40E} &
\showlettertitle{\char`\^^^^f40f}{F40F} &
\showlettertitle{\char`\^^^^f410}{F410} &
\showlettertitle{\char`\^^^^f411}{F411} &
\showlettertitle{\char`\^^^^f412}{F412} \\ &
\showlettertitle{\char`\^^^^f413}{F413} &
\showlettertitle{\char`\^^^^f414}{F414} &
\showlettertitle{\char`\^^^^f415}{F415} &
\showlettertitle{\char`\^^^^f416}{F416} &
\showlettertitle{\char`\^^^^f417}{F417} &
\showlettertitle{\char`\^^^^f418}{F418} &
\showlettertitle{\char`\^^^^f419}{F419} &
\showlettertitle{\char`\^^^^f41a}{F41A} \\ &
\showlettertitle{\char`\^^^^f41b}{F41B} &
\showlettertitle{\char`\^^^^f41c}{F41C} &
\showlettertitle{\char`\^^^^f41d}{F41D} &
\showlettertitle{\char`\^^^^f41e}{F41E} &
\showlettertitle{\char`\^^^^f41f}{F41F} &
\showlettertitle{\char`\^^^^f420}{F420} &
\showlettertitle{\char`\^^^^f421}{F421} &
\showlettertitle{\char`\^^^^f422}{F422} \\ &
\showlettertitle{\char`\^^^^f423}{F423} &
\showlettertitle{\char`\^^^^f424}{F424} &
\showlettertitle{\char`\^^^^f425}{F425} &
\showlettertitle{\char`\^^^^f42e}{F42E} &
\showlettertitle{\char`\^^^^f42f}{F42F} &
\showlettertitle{\char`\^^^^f430}{F430} &
\showlettertitle{\char`\^^^^f431}{F431} &
\showlettertitle{\char`\^^^^f432}{F432} \\ &
\showlettertitle{\char`\^^^^f433}{F433} &
\showlettertitle{\char`\^^^^f434}{F434} &
\showlettertitle{\char`\^^^^f435}{F435} &
\showlettertitle{\char`\^^^^f606}{F606} &
\showlettertitle{\char`\^^^^f607}{F607} &
\showlettertitle{\char`\^^^^f608}{F608} &
\showlettertitle{\char`\^^^^f609}{F609} \\
 
\thd{B} &
 
\showlettertitle{\char`\^^^^0042}{0042} &
\showlettertitle{\char`\^^^^0062}{0062} &
\showlettertitle{\char`\^^^^f436}{F436} &
\showlettertitle{\char`\^^^^f437}{F437} &
\showlettertitle{\char`\^^^^f438}{F438} &
\showlettertitle{\char`\^^^^f439}{F439} &
\showlettertitle{\char`\^^^^f43a}{F43A} &
\showlettertitle{\char`\^^^^f43b}{F43B} \\ &
\showlettertitle{\char`\^^^^f43c}{F43C} &
\showlettertitle{\char`\^^^^f43d}{F43D} &
\showlettertitle{\char`\^^^^f43e}{F43E} &
\showlettertitle{\char`\^^^^f43f}{F43F} &
\showlettertitle{\char`\^^^^f440}{F440} &
\showlettertitle{\char`\^^^^f441}{F441} &
\showlettertitle{\char`\^^^^f442}{F442} & 
\showlettertitle{\char`\^^^^f443}{F443} \\ &
\showlettertitle{\char`\^^^^f444}{F444} &
\showlettertitle{\char`\^^^^f445}{F445} &
\showlettertitle{\char`\^^^^f446}{F446} &
\showlettertitle{\char`\^^^^f447}{F447} &
\showlettertitle{\char`\^^^^f60a}{F60A} \\
 
\thd{C} &

\showlettertitle{\char`\^^^^0043}{0043} &
\showlettertitle{\char`\^^^^0063}{0063} &
\showlettertitle{\char`\^^^^0107}{0107} &
\showlettertitle{\char`\^^^^0109}{0109} &
\showlettertitle{\char`\^^^^010b}{010B} &
\showlettertitle{\char`\^^^^010d}{010D} &
\showlettertitle{\char`\^^^^a76f}{A76F} & 
\showlettertitle{\char`\^^^^f448}{F448}  \\ &
\showlettertitle{\char`\^^^^f449}{F449} &
\showlettertitle{\char`\^^^^f44a}{F44A} &
\showlettertitle{\char`\^^^^f44b}{F44B} &
\showlettertitle{\char`\^^^^f44c}{F44C} &
\showlettertitle{\char`\^^^^f44d}{F44D} &
\showlettertitle{\char`\^^^^f44e}{F44E} & 
\showlettertitle{\char`\^^^^f44f}{F44F}  \\ &
\showlettertitle{\char`\^^^^f450}{F450} &
\showlettertitle{\char`\^^^^f451}{F451} &
\showlettertitle{\char`\^^^^f452}{F452} &
\showlettertitle{\char`\^^^^f539}{F539} &
\showlettertitle{\char`\^^^^f60b}{F60B} \\

\thd{D} &

\showlettertitle{\char`\^^^^0044}{0044} &
\showlettertitle{\char`\^^^^0064}{0064} &
\showlettertitle{\char`\^^^^010f}{010F} &
\showlettertitle{\char`\^^^^1e0b}{1E0B} &
\showlettertitle{\char`\^^^^1ebd}{1EBD} &
\showlettertitle{\char`\^^^^a771}{A771} &
\showlettertitle{\char`\^^^^f1a6}{F1A6} &
\showlettertitle{\char`\^^^^f453}{F453} \\ &
\showlettertitle{\char`\^^^^f454}{F454} &
\showlettertitle{\char`\^^^^f455}{F455} &
\showlettertitle{\char`\^^^^f456}{F456} &
\showlettertitle{\char`\^^^^f457}{F457} &
\showlettertitle{\char`\^^^^f458}{F458} & 
\showlettertitle{\char`\^^^^f459}{F459} &
\showlettertitle{\char`\^^^^f45a}{F45A} & 
\showlettertitle{\char`\^^^^f45b}{F45B} \\ &
\showlettertitle{\char`\^^^^f45c}{F45C} &
\showlettertitle{\char`\^^^^f45d}{F45D} &
\showlettertitle{\char`\^^^^f45e}{F45E} &
\showlettertitle{\char`\^^^^f45f}{F45F} &
\showlettertitle{\char`\^^^^f460}{F460} &
\showlettertitle{\char`\^^^^f461}{F461} &
\showlettertitle{\char`\^^^^f462}{F462} &
\showlettertitle{\char`\^^^^f463}{F463} \\ &
\showlettertitle{\char`\^^^^f464}{F464} &
\showlettertitle{\char`\^^^^f465}{F465} & 
\showlettertitle{\char`\^^^^f466}{F466} &
\showlettertitle{\char`\^^^^f467}{F467} &
\showlettertitle{\char`\^^^^f468}{F468} &
\showlettertitle{\char`\^^^^f469}{F469} &
\showlettertitle{\char`\^^^^f46a}{F46A} &
\showlettertitle{\char`\^^^^f60c}{F60C} \\ &
\showlettertitle{\char`\^^^^f60d}{F60D} \\

\thd{E} &

\showlettertitle{\char`\^^^^0045}{0045} &
\showlettertitle{\char`\^^^^0065}{0065} &
\showlettertitle{\char`\^^^^00e8}{00E8} &
\showlettertitle{\char`\^^^^00e9}{00E9} &
\showlettertitle{\char`\^^^^00ea}{00EA} &
\showlettertitle{\char`\^^^^00eb}{00EB} &
\showlettertitle{\char`\^^^^0117}{0117} & 
\showlettertitle{\char`\^^^^011b}{011B} \\ &
\showlettertitle{\char`\^^^^f158}{F158} & 
\showlettertitle{\char`\^^^^f46b}{F46B} &
\showlettertitle{\char`\^^^^f53b}{F53B} &
\showlettertitle{\char`\^^^^f60e}{F60E} \\
 
\thd{F} &

\showlettertitle{\char`\^^^^0046}{0046} &
\showlettertitle{\char`\^^^^0066}{0066} &
\showlettertitle{\char`\^^^^eecb}{EECB} &
\showlettertitle{\char`\^^^^fb00}{FB00} &
\showlettertitle{\char`\^^^^fb01}{FB01} &
\showlettertitle{\char`\^^^^fb02}{FB02} & 
\showlettertitle{\char`\^^^^f60f}{F60F} \\

\thd{G} &
\showlettertitle{\char`\^^^^0047}{0047} &
\showlettertitle{\char`\^^^^0067}{0067} &
\showlettertitle{\char`\^^^^011d}{011D} &
\showlettertitle{\char`\^^^^0121}{0121} &
\showlettertitle{\char`\^^^^01e7}{01E7} &
\showlettertitle{\char`\^^^^01f5}{01F5} & 
\showlettertitle{\char`\^^^^f42d}{F42D} &
\showlettertitle{\char`\^^^^f46c}{F46C} \\ &
\showlettertitle{\char`\^^^^f46d}{F46D} &
\showlettertitle{\char`\^^^^f46e}{F46E} &
\showlettertitle{\char`\^^^^f46f}{F46F} &
\showlettertitle{\char`\^^^^f610}{F610} \\
 

\thd{H} &

\showlettertitle{\char`\^^^^0048}{0048} &
\showlettertitle{\char`\^^^^0068}{0068} &
\showlettertitle{\char`\^^^^f53d}{F53D} &
\showlettertitle{\char`\^^^^f611}{F611} \\

\thd{I} &

\showlettertitle{\char`\^^^^0049}{0049} &
\showlettertitle{\char`\^^^^0069}{0069} &
\showlettertitle{\char`\^^^^00ec}{00EC} &
\showlettertitle{\char`\^^^^00ed}{00ED} &
\showlettertitle{\char`\^^^^00ee}{00EE} &
\showlettertitle{\char`\^^^^00ef}{00EF} & 
\showlettertitle{\char`\^^^^0129}{0129} & 
\showlettertitle{\char`\^^^^0131}{0131} \\ &
\showlettertitle{\char`\^^^^0133}{0133} &
\showlettertitle{\char`\^^^^a76d}{A76D} &
\showlettertitle{\char`\^^^^f470}{F470} &
\showlettertitle{\char`\^^^^f612}{F612} &
\showlettertitle{\char`\^^^^f613}{F613} \\

\thd{J} & 

\showlettertitle{\char`\^^^^004a}{004A} &
\showlettertitle{\char`\^^^^006a}{006A} &
\showlettertitle{\char`\^^^^0135}{0135} &
\showlettertitle{\char`\^^^^01f0}{01F0} &
\showlettertitle{\char`\^^^^0237}{0237} &
\showlettertitle{\char`\^^^^e554}{E554} &
\showlettertitle{\char`\^^^^f471}{F471} & 
\showlettertitle{\char`\^^^^f472}{F472} \\ &
\showlettertitle{\char`\^^^^f473}{F473} &
\showlettertitle{\char`\^^^^f474}{F474} &
\showlettertitle{\char`\^^^^f614}{F614} \\


\thd{K} &

\showlettertitle{\char`\^^^^004b}{004B} &
\showlettertitle{\char`\^^^^006b}{006B} &
\showlettertitle{\char`\^^^^a740}{A740} &
\showlettertitle{\char`\^^^^a741}{A741} &
\showlettertitle{\char`\^^^^a742}{A742} &
\showlettertitle{\char`\^^^^a743}{A743} &
\showlettertitle{\char`\^^^^f615}{F615} \\

\thd{L} &

\showlettertitle{\char`\^^^^004c}{004C} &
\showlettertitle{\char`\^^^^006c}{006C} &
\showlettertitle{\char`\^^^^a772}{A772} & 
\showlettertitle{\char`\^^^^f616}{F616} \\




\thd{M} & 

\showlettertitle{\char`\^^^^004d}{004D} & 
\showlettertitle{\char`\^^^^006d}{006D} &
\showlettertitle{\char`\^^^^1e3f}{1E3F} &
\showlettertitle{\char`\^^^^a773}{A773} &
\showlettertitle{\char`\^^^^f476}{F476} &
\showlettertitle{\char`\^^^^f477}{F477} &
\showlettertitle{\char`\^^^^f478}{F478} &
\showlettertitle{\char`\^^^^f479}{F479} \\ &
\showlettertitle{\char`\^^^^f47a}{F47A} &   
\showlettertitle{\char`\^^^^f47b}{F47B} &    
\showlettertitle{\char`\^^^^f47c}{F47C} &   
\showlettertitle{\char`\^^^^f617}{F617} \\   
                                          
\thd{N} &                                   
                                           
\showlettertitle{\char`\^^^^004e}{004E} &   
\showlettertitle{\char`\^^^^006e}{006E} &   
\showlettertitle{\char`\^^^^00f1}{00F1} &   
\showlettertitle{\char`\^^^^0144}{0144} &   
\showlettertitle{\char`\^^^^0148}{0148} &   
\showlettertitle{\char`\^^^^01f9}{01F9} &   
\showlettertitle{\char`\^^^^a774}{A774} &   
\showlettertitle{\char`\^^^^f47d}{F47D} \\ &
\showlettertitle{\char`\^^^^f47e}{F47E} &
\showlettertitle{\char`\^^^^f47f}{F47F} &
\showlettertitle{\char`\^^^^f618}{F618} \\

\thd{O} & 

\showlettertitle{\char`\^^^^004f}{004F} &   
\showlettertitle{\char`\^^^^006f}{006F} &   
\showlettertitle{\char`\^^^^00d6}{00D6} &   
\showlettertitle{\char`\^^^^00f2}{00F2} &   
\showlettertitle{\char`\^^^^00f3}{00F3} &   
\showlettertitle{\char`\^^^^00f4}{00F4} &   
\showlettertitle{\char`\^^^^00f5}{00F5} &   
\showlettertitle{\char`\^^^^00f6}{00F6} \\ &
\showlettertitle{\char`\^^^^0153}{0153} &   
\showlettertitle{\char`\^^^^01d2}{01D2} &   
\showlettertitle{\char`\^^^^022f}{022F} &   
\showlettertitle{\char`\^^^^a74d}{A74D} &   
\showlettertitle{\char`\^^^^a74f}{A74F} &   
\showlettertitle{\char`\^^^^ebe5}{EBE5} &   
\showlettertitle{\char`\^^^^f426}{F426} &   
\showlettertitle{\char`\^^^^f427}{F427} \\ &
\showlettertitle{\char`\^^^^f428}{F428} &   
\showlettertitle{\char`\^^^^f429}{F429} &   
\showlettertitle{\char`\^^^^f42a}{F42A} &   
\showlettertitle{\char`\^^^^f42b}{F42B} &   
\showlettertitle{\char`\^^^^f42c}{F42C} &   
\showlettertitle{\char`\^^^^f480}{F480} &   
\showlettertitle{\char`\^^^^f481}{F481} &   
\showlettertitle{\char`\^^^^f482}{F482} \\ &
\showlettertitle{\char`\^^^^f483}{F483} &   
\showlettertitle{\char`\^^^^f484}{F484} &   
\showlettertitle{\char`\^^^^f485}{F485} &   
\showlettertitle{\char`\^^^^f486}{F486} &   
\showlettertitle{\char`\^^^^f487}{F487} &   
\showlettertitle{\char`\^^^^f488}{F488} &   
\showlettertitle{\char`\^^^^f489}{F489} &   
\showlettertitle{\char`\^^^^f48a}{F48A} \\ &
\showlettertitle{\char`\^^^^f619}{F619} &
\showlettertitle{\char`\^^^^f61a}{F61A} \\

\thd{P} &
\showlettertitle{\char`\^^^^0050}{0050} &   
\showlettertitle{\char`\^^^^0070}{0070} &   
\showlettertitle{\char`\^^^^1e55}{1E55} &   
\showlettertitle{\char`\^^^^1e57}{1E57} &   
\showlettertitle{\char`\^^^^a750}{A750} &   
\showlettertitle{\char`\^^^^a751}{A751} &   
\showlettertitle{\char`\^^^^a752}{A752} &   
\showlettertitle{\char`\^^^^a753}{A753} \\ &
\showlettertitle{\char`\^^^^a755}{A755} &   
\showlettertitle{\char`\^^^^eed6}{EED6} &   
\showlettertitle{\char`\^^^^eed7}{EED7} &   
\showlettertitle{\char`\^^^^f48b}{F48B} &   
\showlettertitle{\char`\^^^^f48c}{F48C} &   
\showlettertitle{\char`\^^^^f48d}{F48D} &   
\showlettertitle{\char`\^^^^f48e}{F48E} &   
\showlettertitle{\char`\^^^^f48f}{F48F} \\ &
\showlettertitle{\char`\^^^^f490}{F490} &   
\showlettertitle{\char`\^^^^f491}{F491} &   
\showlettertitle{\char`\^^^^f492}{F492} &   
\showlettertitle{\char`\^^^^f493}{F493} &   
\showlettertitle{\char`\^^^^f494}{F494} &   
\showlettertitle{\char`\^^^^f495}{F495} &   
\showlettertitle{\char`\^^^^f496}{F496} &   
\showlettertitle{\char`\^^^^f497}{F497} \\ &
\showlettertitle{\char`\^^^^f498}{F498} &   
\showlettertitle{\char`\^^^^f499}{F499} &   
\showlettertitle{\char`\^^^^f49a}{F49A} &   
\showlettertitle{\char`\^^^^f49b}{F49B} &   
\showlettertitle{\char`\^^^^f49c}{F49C} &   
\showlettertitle{\char`\^^^^f49d}{F49D} &   
\showlettertitle{\char`\^^^^f49e}{F49E} &   
\showlettertitle{\char`\^^^^f49f}{F49F} \\ &
\showlettertitle{\char`\^^^^f4a0}{F4A0} &   
\showlettertitle{\char`\^^^^f4a1}{F4A1} &   
\showlettertitle{\char`\^^^^f4a2}{F4A2} &   
\showlettertitle{\char`\^^^^f4a3}{F4A3} &   
\showlettertitle{\char`\^^^^f4a4}{F4A4} &   
\showlettertitle{\char`\^^^^f4a5}{F4A5} &   
\showlettertitle{\char`\^^^^f4a6}{F4A6} &   
\showlettertitle{\char`\^^^^f4a7}{F4A7} \\ &
\showlettertitle{\char`\^^^^f4a8}{F4A8} &   
\showlettertitle{\char`\^^^^f4a9}{F4A9} &   
\showlettertitle{\char`\^^^^f4aa}{F4AA} &   
\showlettertitle{\char`\^^^^f4ab}{F4AB} &   
\showlettertitle{\char`\^^^^f4ac}{F4AC} &   
\showlettertitle{\char`\^^^^f4ad}{F4AD} &   
\showlettertitle{\char`\^^^^f4ae}{F4AE} &   
\showlettertitle{\char`\^^^^f4af}{F4AF} \\ &
\showlettertitle{\char`\^^^^f4b0}{F4B0} &   
\showlettertitle{\char`\^^^^f4b1}{F4B1} &   
\showlettertitle{\char`\^^^^f4b2}{F4B2} &   
\showlettertitle{\char`\^^^^f4b3}{F4B3} &   
\showlettertitle{\char`\^^^^f4b4}{F4B4} &   
\showlettertitle{\char`\^^^^f4b5}{F4B5} &   
\showlettertitle{\char`\^^^^f4b6}{F4B6} &   
\showlettertitle{\char`\^^^^f4b7}{F4B7} \\ &
\showlettertitle{\char`\^^^^f4b8}{F4B8} &   
\showlettertitle{\char`\^^^^f4b9}{F4B9} &   
\showlettertitle{\char`\^^^^f4ba}{F4BA} &   
\showlettertitle{\char`\^^^^f4bb}{F4BB} &   
\showlettertitle{\char`\^^^^f4bc}{F4BC} &   
\showlettertitle{\char`\^^^^f4bd}{F4BD} &   
\showlettertitle{\char`\^^^^f4be}{F4BE} &   
\showlettertitle{\char`\^^^^f4bf}{F4BF} \\ &
\showlettertitle{\char`\^^^^f4c0}{F4C0} &   
\showlettertitle{\char`\^^^^f4c1}{F4C1} &   
\showlettertitle{\char`\^^^^f4c2}{F4C2} &   
\showlettertitle{\char`\^^^^f4c3}{F4C3} &   
\showlettertitle{\char`\^^^^f4c4}{F4C4} &   
\showlettertitle{\char`\^^^^f4c5}{F4C5} &   
\showlettertitle{\char`\^^^^f4c6}{F4C6} &   
\showlettertitle{\char`\^^^^f4c7}{F4C7} \\ &
\showlettertitle{\char`\^^^^f4c8}{F4C8}  &
\showlettertitle{\char`\^^^^f4c9}{F4C9} &
\showlettertitle{\char`\^^^^f4ca}{F4CA} &
\showlettertitle{\char`\^^^^f61b}{F61B} \\

\thd{Q} &

\showlettertitle{\char`\^^^^0051}{0051} &   
\showlettertitle{\char`\^^^^0071}{0071} &   
\showlettertitle{\char`\^^^^a757}{A757} &   
\showlettertitle{\char`\^^^^a759}{A759} &   
\showlettertitle{\char`\^^^^e8b3}{E8B3} &   
\showlettertitle{\char`\^^^^e8bf}{E8BF} &   
\showlettertitle{\char`\^^^^f4cb}{F4CB} &   
\showlettertitle{\char`\^^^^f4cc}{F4CC} \\ &
\showlettertitle{\char`\^^^^f4cd}{F4CD} &   
\showlettertitle{\char`\^^^^f4ce}{F4CE} &   
\showlettertitle{\char`\^^^^f4cf}{F4CF} &   
\showlettertitle{\char`\^^^^f4d0}{F4D0} &   
\showlettertitle{\char`\^^^^f4d1}{F4D1} &   
\showlettertitle{\char`\^^^^f4d2}{F4D2} &   
\showlettertitle{\char`\^^^^f4d3}{F4D3} &   
\showlettertitle{\char`\^^^^f4d4}{F4D4} \\ &
\showlettertitle{\char`\^^^^f4d5}{F4D5} &   
\showlettertitle{\char`\^^^^f4d6}{F4D6} &   
\showlettertitle{\char`\^^^^f4d7}{F4D7} &   
\showlettertitle{\char`\^^^^f4d8}{F4D8} &   
\showlettertitle{\char`\^^^^f4d9}{F4D9} &   
\showlettertitle{\char`\^^^^f4da}{F4DA} &   
\showlettertitle{\char`\^^^^f4db}{F4DB} &   
\showlettertitle{\char`\^^^^f4dc}{F4DC} \\ &
\showlettertitle{\char`\^^^^f4dd}{F4DD} &   
\showlettertitle{\char`\^^^^f4de}{F4DE} &   
\showlettertitle{\char`\^^^^f4df}{F4DF} &   
\showlettertitle{\char`\^^^^f4e0}{F4E0} &   
\showlettertitle{\char`\^^^^f4e1}{F4E1} &   
\showlettertitle{\char`\^^^^f4e2}{F4E2} &   
\showlettertitle{\char`\^^^^f4e3}{F4E3} &   
\showlettertitle{\char`\^^^^f4e4}{F4E4} \\ &
\showlettertitle{\char`\^^^^f4e5}{F4E5} &   
\showlettertitle{\char`\^^^^f4e6}{F4E6} &   
\showlettertitle{\char`\^^^^f4e7}{F4E7} &   
\showlettertitle{\char`\^^^^f4e8}{F4E8} &   
\showlettertitle{\char`\^^^^f4e9}{F4E9} &   
\showlettertitle{\char`\^^^^f4ea}{F4EA} &   
\showlettertitle{\char`\^^^^f61c}{F61C} \\
                                        
\thd{R} &

\showlettertitle{\char`\^^^^0052}{0052} &   
\showlettertitle{\char`\^^^^0072}{0072} &   
\showlettertitle{\char`\^^^^0155}{0155} &   
\showlettertitle{\char`\^^^^0159}{0159} &   
\showlettertitle{\char`\^^^^1e59}{1E59} &   
\showlettertitle{\char`\^^^^211e}{211E} &   
\showlettertitle{\char`\^^^^a75b}{A75B} &   
\showlettertitle{\char`\^^^^a75d}{A75D} \\ &
\showlettertitle{\char`\^^^^a775}{A775} &   
\showlettertitle{\char`\^^^^f4eb}{F4EB} &   
\showlettertitle{\char`\^^^^f4ec}{F4EC} &   
\showlettertitle{\char`\^^^^f4ed}{F4ED} &   
\showlettertitle{\char`\^^^^f4ee}{F4EE} &   
\showlettertitle{\char`\^^^^f4ef}{F4EF} &   
\showlettertitle{\char`\^^^^f4f0}{F4F0} &   
\showlettertitle{\char`\^^^^f4f1}{F4F1} \\ &
\showlettertitle{\char`\^^^^f4f2}{F4F2} &   
\showlettertitle{\char`\^^^^f4f3}{F4F3} &   
\showlettertitle{\char`\^^^^f4f4}{F4F4} &   
\showlettertitle{\char`\^^^^f4f5}{F4F5} &   
\showlettertitle{\char`\^^^^f4f6}{F4F6} &   
\showlettertitle{\char`\^^^^f4f7}{F4F7} &   
\showlettertitle{\char`\^^^^f4f8}{F4F8} &   
\showlettertitle{\char`\^^^^f4f9}{F4F9} \\ &
\showlettertitle{\char`\^^^^f4fa}{F4FA} &   
\showlettertitle{\char`\^^^^f4fb}{F4FB} &   
\showlettertitle{\char`\^^^^f4fc}{F4FC} &   
\showlettertitle{\char`\^^^^f4fd}{F4FD} &   
\showlettertitle{\char`\^^^^f4fe}{F4FE} &   
\showlettertitle{\char`\^^^^f4ff}{F4FF} &   
\showlettertitle{\char`\^^^^f500}{F500} &   
\showlettertitle{\char`\^^^^f501}{F501} \\ &
\showlettertitle{\char`\^^^^f502}{F502} &   
\showlettertitle{\char`\^^^^f503}{F503} &   
\showlettertitle{\char`\^^^^f504}{F504} &   
\showlettertitle{\char`\^^^^f505}{F505} &   
\showlettertitle{\char`\^^^^f506}{F506} &   
\showlettertitle{\char`\^^^^f507}{F507} &   
\showlettertitle{\char`\^^^^f508}{F508} &   
\showlettertitle{\char`\^^^^f61d}{F61D} \\ 

\thd{S} & 

\showlettertitle{\char`\^^^^0053}{0053} &   
\showlettertitle{\char`\^^^^0073}{0073} &   
\showlettertitle{\char`\^^^^00df}{00DF} &   
\showlettertitle{\char`\^^^^015d}{015D} &   
\showlettertitle{\char`\^^^^017f}{017F} &   
\showlettertitle{\char`\^^^^eba2}{EBA2} &   
\showlettertitle{\char`\^^^^eba3}{EBA3} &   
\showlettertitle{\char`\^^^^eba6}{EBA6} \\ &
\showlettertitle{\char`\^^^^f475}{F475} &   
\showlettertitle{\char`\^^^^f509}{F509} &   
\showlettertitle{\char`\^^^^f50a}{F50A} &   
\showlettertitle{\char`\^^^^f50b}{F50B} &   
\showlettertitle{\char`\^^^^f53c}{F53C} &   
\showlettertitle{\char`\^^^^fb05}{FB05} &   
\showlettertitle{\char`\^^^^f61e}{F61E} &   
\showlettertitle{\char`\^^^^f61f}{F61F} \\ 

\thd{T} &

\showlettertitle{\char`\^^^^0054}{0054} &   
\showlettertitle{\char`\^^^^0074}{0074} &   
\showlettertitle{\char`\^^^^0165}{0165} &   
\showlettertitle{\char`\^^^^1e6b}{1E6B} &   
\showlettertitle{\char`\^^^^1e97}{1E97} &   
\showlettertitle{\char`\^^^^f50c}{F50C} &   
\showlettertitle{\char`\^^^^f50d}{F50D} &   
\showlettertitle{\char`\^^^^f50e}{F50E} \\ &
\showlettertitle{\char`\^^^^f53a}{F53A} &
\showlettertitle{\char`\^^^^f620}{F620} \\

\thd{U} &

\showlettertitle{\char`\^^^^0055}{0055} &   
\showlettertitle{\char`\^^^^0075}{0075} &   
\showlettertitle{\char`\^^^^00dc}{00DC} &   
\showlettertitle{\char`\^^^^00f9}{00F9} &   
\showlettertitle{\char`\^^^^00fa}{00FA} &   
\showlettertitle{\char`\^^^^00fb}{00FB} &   
\showlettertitle{\char`\^^^^00fc}{00FC} &   
\showlettertitle{\char`\^^^^0169}{0169} \\ &
\showlettertitle{\char`\^^^^016f}{016F} &   
\showlettertitle{\char`\^^^^01d4}{01D4} &   
\showlettertitle{\char`\^^^^a770}{A770} &   
\showlettertitle{\char`\^^^^f510}{F510} &   
\showlettertitle{\char`\^^^^f511}{F511} &   
\showlettertitle{\char`\^^^^f621}{F621} \\
                                           
                                        
\thd{V} & 

\showlettertitle{\char`\^^^^0056}{0056} &   
\showlettertitle{\char`\^^^^0076}{0076} &   
\showlettertitle{\char`\^^^^1e7d}{1E7D} &   
\showlettertitle{\char`\^^^^2123}{2123} &   
\showlettertitle{\char`\^^^^a75f}{A75F} &   
\showlettertitle{\char`\^^^^f512}{F512} &   
\showlettertitle{\char`\^^^^f513}{F513} &   
\showlettertitle{\char`\^^^^f514}{F514} \\ &
\showlettertitle{\char`\^^^^f515}{F515} &   
\showlettertitle{\char`\^^^^f516}{F516} &   
\showlettertitle{\char`\^^^^f517}{F517} &   
\showlettertitle{\char`\^^^^f518}{F518} &   
\showlettertitle{\char`\^^^^f519}{F519} &   
\showlettertitle{\char`\^^^^f51a}{F51A} &   
\showlettertitle{\char`\^^^^f51b}{F51B} &   
\showlettertitle{\char`\^^^^f51c}{F51C} \\ &
\showlettertitle{\char`\^^^^f51d}{F51D} &   
\showlettertitle{\char`\^^^^f51e}{F51E} &   
\showlettertitle{\char`\^^^^f51f}{F51F} &   
\showlettertitle{\char`\^^^^f520}{F520} &   
\showlettertitle{\char`\^^^^f521}{F521} &   
\showlettertitle{\char`\^^^^f522}{F522} &   
\showlettertitle{\char`\^^^^f622}{F622} \\   
                                        

\thd{W} &

\showlettertitle{\char`\^^^^0057}{0057} &   
\showlettertitle{\char`\^^^^0077}{0077} &   
\showlettertitle{\char`\^^^^0175}{0175} &   
\showlettertitle{\char`\^^^^1e81}{1E81} &   
\showlettertitle{\char`\^^^^1e83}{1E83} &   
\showlettertitle{\char`\^^^^1e85}{1E85} &   
\showlettertitle{\char`\^^^^1e87}{1E87} &   
\showlettertitle{\char`\^^^^1e98}{1E98} \\ &
\showlettertitle{\char`\^^^^f523}{F523} &
\showlettertitle{\char`\^^^^f524}{F524} &
\showlettertitle{\char`\^^^^f525}{F525} & 
\showlettertitle{\char`\^^^^f623}{F623} \\

\thd{X} & 

\showlettertitle{\char`\^^^^0058}{0058} &   
\showlettertitle{\char`\^^^^0078}{0078} &   
\showlettertitle{\char`\^^^^1e8b}{1E8B} &   
\showlettertitle{\char`\^^^^1e8d}{1E8D} &   
\showlettertitle{\char`\^^^^f526}{F526} &   
\showlettertitle{\char`\^^^^f527}{F527} &   
\showlettertitle{\char`\^^^^f528}{F528} &   
\showlettertitle{\char`\^^^^f529}{F529} \\ &
\showlettertitle{\char`\^^^^f52a}{F52A} &
\showlettertitle{\char`\^^^^f52b}{F52B} & 
\showlettertitle{\char`\^^^^f624}{F624} \\

\thd{Y} &

\showlettertitle{\char`\^^^^0059}{0059} &   
\showlettertitle{\char`\^^^^0079}{0079} &   
\showlettertitle{\char`\^^^^00fd}{00FD} &   
\showlettertitle{\char`\^^^^00ff}{00FF} &   
\showlettertitle{\char`\^^^^0177}{0177} &   
\showlettertitle{\char`\^^^^1e8f}{1E8F} &   
\showlettertitle{\char`\^^^^1e99}{1E99} &   
\showlettertitle{\char`\^^^^1ef3}{1EF3} \\ &
\showlettertitle{\char`\^^^^1ef9}{1EF9} &
\showlettertitle{\char`\^^^^f52c}{F52C} &
\showlettertitle{\char`\^^^^f625}{F625} \\

\thd{Z} &

\showlettertitle{\char`\^^^^005a}{005A} &   
\showlettertitle{\char`\^^^^007a}{007A} &   
\showlettertitle{\char`\^^^^017a}{017A} &   
\showlettertitle{\char`\^^^^017c}{017C} &   
\showlettertitle{\char`\^^^^017e}{017E} &   
\showlettertitle{\char`\^^^^01ef}{01EF} &   
\showlettertitle{\char`\^^^^1e91}{1E91} &   
\showlettertitle{\char`\^^^^f50f}{F50F} \\ &
\showlettertitle{\char`\^^^^f52d}{F52D} &   
\showlettertitle{\char`\^^^^f52e}{F52E} &   
\showlettertitle{\char`\^^^^f52f}{F52F} &   
\showlettertitle{\char`\^^^^f530}{F530} &   
\showlettertitle{\char`\^^^^f531}{F531} &   
\showlettertitle{\char`\^^^^f532}{F532} &   
\showlettertitle{\char`\^^^^f533}{F533} &   
\showlettertitle{\char`\^^^^f534}{F534} \\ &
\showlettertitle{\char`\^^^^f535}{F535} &
\showlettertitle{\char`\^^^^f536}{F536} &
\showlettertitle{\char`\^^^^f537}{F537} &
\showlettertitle{\char`\^^^^f538}{F538} &
\showlettertitle{\char`\^^^^f626}{F626} \\

\multicolumn{4}{l}{\thd{Other symbols}} \\ &
\showlettertitle{\char`\^^^^0021}{0021} &   
\showlettertitle{\char`\^^^^0026}{0026} &   
\showlettertitle{\char`\^^^^002a}{002A} &   
\showlettertitle{\char`\^^^^002c}{002C} &   
\showlettertitle{\char`\^^^^002d}{002D} &   
\showlettertitle{\char`\^^^^002e}{002E} &   
\showlettertitle{\char`\^^^^002f}{002F} &   
\showlettertitle{\char`\^^^^003a}{003A} \\ &
\showlettertitle{\char`\^^^^003b}{003B} &   
\showlettertitle{\char`\^^^^003f}{003F} &   
\showlettertitle{\char`\^^^^005c}{005C} &   
\showlettertitle{\char`\^^^^0060}{0060} &   
\showlettertitle{\char`\^^^^007c}{007C} &   
\showlettertitle{\char`\^^^^00a8}{00A8} &   
\showlettertitle{\char`\^^^^00af}{00AF} &   
\showlettertitle{\char`\^^^^00b4}{00B4} \\ &
\showlettertitle{\char`\^^^^00b7}{00B7} &   
\showlettertitle{\char`\^^^^00b6}{00B6} &   
\showlettertitle{\char`\^^^^02c6}{02C6} &   
\showlettertitle{\char`\^^^^02c7}{02C7} &   
\showlettertitle{\char`\^^^^02d9}{02D9} &   
\showlettertitle{\char`\^^^^02da}{02DA} &   
\showlettertitle{\char`\^^^^02dc}{02DC} &   
\showlettertitle{\char`\^^^^2012}{2012} \\ &
\showlettertitle{\char`\^^^^2013}{2013} &   
\showlettertitle{\char`\^^^^2014}{2014} \\   

\end{longtable}


