%%
%% This is file `feyn.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% feyn.dtx  (with options: `package')
%% Feyn: package to manage the font feyn10
%% This software is copyright 1991, 1994, 2001-2, 2005, 2008-17, Norman Gray.
%% It is distributed under the terms of the 2-clause BSD Licence;
%% see the file LICENCE for details.
%% VCS Info: Mercurial revision 558acb5f2e14, 2017-11-03 14:43 +0000, tag 0.4.1 + 0
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{feyn}[2017/11/03 0.4.1]
\typeout{Package: `feyn' 0.4.1 <2017/11/03>}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\newif\ifFeyn@globalbang
\@ifpackageloaded{amsmath}{\Feyn@globalbangtrue}{\Feyn@globalbangfalse}
\DeclareOption{globalbang}{\Feyn@globalbangtrue}
\DeclareOption{noglobalbang}{\Feyn@globalbangfalse}
\ProcessOptions
\DeclareFontFamily{OMS}{feyn}{\skewchar\font'000}
\DeclareFontShape{OMS}{feyn}{m}{n}{%
<-10.5>feyn10%
<10.5-11.5>feyn11%
<11.5-15>feyn12%
        <15-21>feyn18%
        <21->feyn24%
}{}
\DeclareFontFamily{OMS}{textfeyn}{\skewchar\font'000}
\DeclareFontShape{OMS}{textfeyn}{m}{n}{%
<-10.5>feyntext10%
<10.5-11.5>feyntext11%
<11.5-15>feyntext12%
        <15-21>feyntext18%
        <21->feyntext24%
}{}
\DeclareFontFamily{OMS}{feynx}{\skewchar\font'000}
\DeclareFontShape{OMS}{feynx}{m}{n}{%
<-10.5>feynx10%
<10.5-11.5>feynx11%
<11.5-15>feynx12%
        <15-21>feynx18%
        <21->feynx24%
}{}
\DeclareSymbolFont{feynman}{OMS}{feyn}{m}{n}
\DeclareSymbolFontAlphabet{\feyn@alphabet}{feynman}
\DeclareSymbolFont{textfeynman}{OMS}{textfeyn}{m}{n}
\DeclareSymbolFontAlphabet{\Feyn@alphabet}{textfeynman}
\DeclareSymbolFont{feynmanextended}{OMS}{feynx}{m}{n}
\DeclareSymbolFontAlphabet{\FEYN@alphabet}{feynmanextended}
\ifFeyn@globalbang
  \catcode`\!=\active
  \def!{\char`\!}               % ! produces this character everywhere
  \def\feyn{\begingroup
    \let!\momentum              % ...except within \feyn
    \feyn@}
  \def\Feyn{\begingroup
    \let!\momentum              % ...or \Feyn
    \Feyn@}
  \def\FEYN{\begingroup
    \let!\momentum              % ...or \FEYN
    \FEYN@}
\else
  {\catcode`\!=\active          % only make ! active within \feyn
    \gdef\feyn{%
      \begingroup  % ends in \feyn@
      \catcode`\!=\active
      \let!=\momentum
      \feyn@}
    \gdef\Feyn{%
      \begingroup  % ends in \Feyn@
      \catcode`\!=\active
      \let!=\momentum
      \Feyn@}
    \gdef\FEYN{%
      \begingroup  % ends in \FEYN@
      \catcode`\!=\active
      \let!=\momentum
      \FEYN@}}
\fi
\def\feyn@#1{\let\feyn@mfmodule\feyn@mfbasemodule
  \feyn@alphabet{#1}\endgroup}
\def\Feyn@#1{\let\feyn@mfmodule\feyn@mfbasemodule
  \Feyn@alphabet{#1}\endgroup}
\def\FEYN@#1{\let\feyn@mfmodule\feyn@mfextendedmodule
  \FEYN@alphabet{#1}\endgroup}
\DeclareMathSymbol{\FeynSpaceChar}{\mathord}{feynman}{"20}
\setbox0=\hbox{$\FeynSpaceChar$}
\newdimen\feyn@mfbasemodule \feyn@mfbasemodule=\wd0
\newdimen\feyn@module   \feyn@module=2\wd0
\newdimen\feyn@maxis    \feyn@maxis=\ht0
\DeclareMathSymbol{\FeynxSpaceChar}{\mathord}{feynmanextended}{"20}
\setbox0=\hbox{$\FeynxSpaceChar$}
\newdimen\feyn@mfextendedmodule \feyn@mfextendedmodule=\wd0
{\catcode`\!=\active
  \gdef\Diagram{%
    \begingroup  % ends in \Diagram@
    \catcode`\!=\active
    \let!\momentum
    % \Diagram@
    \@ifnextchar[\Diagram@{\Diagram@[centre]}%]
  }}
\let\Diagram@pos@centre\vcenter
\let\Diagram@pos@center\vcenter     %for Webster fans
\let\Diagram@pos@bottom\relax
\def\Diagram@[#1]#2{\setbox0=\hbox{\vbox{\offinterlineskip \let\\\cr
    \halign{&$\displaystyle\feyn{##}$\cr #2\crcr}}}%
    \@tempdima=\ht0
    \advance\@tempdima by 2\feyn@maxis \ht0=\@tempdima
    % no error checking -- unrecognised placement specifiers just expand to \relax
    \csname Diagram@pos@#1\endcsname{\box0}%
    \endgroup}% end group begun in \Diagram
{\catcode`\!=\active
  \gdef\DIAGRAM{%
    \begingroup  % ends in \Diagram@
    \catcode`\!=\active
    \let!\momentum
    % \DIAGRAM@
    \@ifnextchar[\DIAGRAM@{\DIAGRAM@[centre]}%]
  }}
\def\DIAGRAM@[#1]#2{\setbox0=\hbox{\vbox{\offinterlineskip \let\\\cr
    \halign{&$\displaystyle\FEYN{##}$\cr #2\crcr}}}%
    \@tempdima=\ht0
    \advance\@tempdima by 2\feyn@maxis \ht0=\@tempdima
    \csname Diagram@pos@#1\endcsname{\box0}%
    \endgroup}% end group begun in \Diagram
\def\maxis#1{\raise\feyn@maxis \hbox{$#1$}}
\def\belowl#1{%
  \ifdim\feyn@mfmodule=\feyn@mfbasemodule
    \let\@next\feyn
  \else
    \let\@next\FEYN
  \fi
  \setbox0\hbox{$\@next{#1}$}%
  \hskip-\wd0 \lower\ht0\box0
}
\def\belowr#1{%
  \ifdim\feyn@mfmodule=\feyn@mfbasemodule
    \let\@next\feyn
  \else
    \let\@next\FEYN
  \fi
  \setbox0\hbox{$\@next{#1}$}%
  \@tempdima=\wd0
  \lower\ht0\box0
  \hskip-\@tempdima
}
\newdimen\feyn@nudge
  \feyn@nudge=\feyn@mfbasemodule \divide\feyn@nudge by 3
\def\feyn@pos@top#1#2#3{% top
    \leavevmode
    \@tempdima=#2\feyn@mfmodule \advance\@tempdima\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
    \hskip #1\feyn@mfmodule
        \hbox to 0pt{\hss$\scriptstyle #3$\hss}\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@pos@urt#1#2#3{% urt
    \leavevmode
    \@tempdima=#2\feyn@mfmodule \advance\@tempdima\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
        \hskip #1\feyn@mfmodule \hskip\feyn@nudge $\scriptstyle #3$\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@pos@lrt#1#2#3{% lrt
    \leavevmode
    \setbox0=\hbox to 0pt{\hskip\feyn@nudge $\scriptstyle #3$\hss}%
    \@tempdima=#2\feyn@mfmodule
        \advance\@tempdima -\ht0
        \advance\@tempdima-\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
        \hskip #1\feyn@mfmodule \box0\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@pos@bot#1#2#3{% bot
    \leavevmode
    \setbox0=\hbox to 0pt{\hss$\scriptstyle #3$\hss}%
    \@tempdima=#2\feyn@mfmodule
        \advance\@tempdima -\ht0
        \advance\@tempdima-\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
        \hskip #1\feyn@mfmodule \box0\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@pos@llft#1#2#3{% llft
    \leavevmode
    \setbox0=\hbox to 0pt{\hss$\scriptstyle #3$\hskip\feyn@nudge}%
    \@tempdima=#2\feyn@mfmodule
        \advance\@tempdima -\ht0
        \advance\@tempdima-\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
        \hskip #1\feyn@mfmodule \box0\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@pos@ulft#1#2#3{% ulft
    \leavevmode
    \@tempdima=#2\feyn@mfmodule \advance\@tempdima\feyn@nudge
    \setbox1=\hbox{\raise \@tempdima\hbox to 0pt{%
        \hskip #1\feyn@mfmodule
        \hbox to 0pt{\hss$\scriptstyle #3$\hskip\feyn@nudge}\hss}}%
    \ht1=0pt \dp1=0pt \box1}
\def\feyn@annotation#1#2#3#4{%
    \expandafter\def\csname feyn@ann@#1\endcsname##1{%
        \csname feyn@pos@\ifx\@tempa\@empty #4\else\@tempa\fi\endcsname
            {#2}{#3}{##1}%
    #1}}
\feyn@annotation{f}{0.99974}{0.35}{top}% 102 = "f"
\feyn@annotation{fA}{0.99974}{0.35}{top}% 70 = "F"
\feyn@annotation{fV}{0.99974}{0.35}{top}% 6 = 6
\feyn@annotation{flo}{0}{2.25}{top}% 107 = "k"
\feyn@annotation{floA}{0}{2.25}{top}% 75 = "K"
\feyn@annotation{floV}{0}{2.25}{top}% 11 = 11
\feyn@annotation{fu}{0.70692}{0.95692}{ulft}% 101 = "e"
\feyn@annotation{fuA}{0.70692}{0.95692}{ulft}% 69 = "E"
\feyn@annotation{fuV}{0.70692}{0.95692}{ulft}% 5 = 5
\feyn@annotation{fd}{0.70692}{0.95692}{urt}% 100 = "d"
\feyn@annotation{fdA}{0.70692}{0.95692}{urt}% 68 = "D"
\feyn@annotation{fdV}{0.70692}{0.95692}{urt}% 4 = 4
\feyn@annotation{fv}{0}{1.24974}{urt}% 98 = "b"
\feyn@annotation{fvA}{0}{1.24974}{urt}% 66 = "B"
\feyn@annotation{fvV}{0}{1.24974}{urt}% 2 = 2
\feyn@annotation{m}{0.99974}{0.32802}{top}% 109 = "m"
\feyn@annotation{mA}{0.99974}{0.32802}{top}% 77 = "M"
\feyn@annotation{mV}{0.99974}{0.32802}{top}% 13 = 13
\feyn@annotation{ms}{0.49986}{0.32802}{top}% 35 = "#"
\feyn@annotation{fl}{0}{1.75}{top}% 108 = "l"
\feyn@annotation{flA}{0}{1.75}{top}% 76 = "L"
\feyn@annotation{flV}{0}{1.75}{top}% 12 = 12
\feyn@annotation{flu}{0}{-1.25}{bot}% 110 = "n"
\feyn@annotation{fluA}{0}{-1.25}{bot}% 78 = "N"
\feyn@annotation{fluV}{0}{-1.25}{bot}% 14 = 14
\feyn@annotation{flS}{0}{1.16667}{top}% 111 = "o"
\feyn@annotation{flSA}{0}{1.16667}{top}% 79 = "O"
\feyn@annotation{flSV}{0}{1.16667}{top}% 15 = 15
\feyn@annotation{flSu}{0}{-0.83334}{bot}% 119 = "w"
\feyn@annotation{flSuA}{0}{-0.83334}{bot}% 87 = "W"
\feyn@annotation{flSuV}{0}{-0.83334}{bot}% 23 = 23
\feyn@annotation{g}{0.99974}{0.45}{top}% 103 = "g"
\feyn@annotation{gA}{0.99974}{0.45}{top}% 71 = "G"
\feyn@annotation{gV}{0.99974}{0.45}{top}% 7 = 7
\feyn@annotation{gu}{0.70692}{0.95692}{ulft}% 117 = "u"
\feyn@annotation{guA}{0.70692}{0.95692}{ulft}% 85 = "U"
\feyn@annotation{guV}{0.70692}{0.95692}{ulft}% 21 = 21
\feyn@annotation{gd}{0.70692}{0.95692}{urt}% 118 = "v"
\feyn@annotation{gdA}{0.70692}{0.95692}{urt}% 86 = "V"
\feyn@annotation{gdV}{0.70692}{0.95692}{urt}% 22 = 22
\feyn@annotation{gv}{0}{1.24974}{urt}% 125 = "}"
\feyn@annotation{gvA}{0}{1.24974}{urt}% 93 = "]"
\feyn@annotation{gvV}{0}{1.24974}{urt}% 29 = 29
\feyn@annotation{g1}{-1}{1.98206}{ulft}% 113 = "q"
\feyn@annotation{g1A}{-1}{1.98206}{ulft}% 81 = "Q"
\feyn@annotation{g1V}{-1}{1.98206}{ulft}% 17 = 17
\feyn@annotation{g2}{1.41422}{1.66422}{urt}% 114 = "r"
\feyn@annotation{g2A}{1.41422}{1.66422}{urt}% 82 = "R"
\feyn@annotation{g2V}{1.41422}{1.66422}{urt}% 18 = 18
\feyn@annotation{g3}{1.41422}{-1.16422}{lrt}% 115 = "s"
\feyn@annotation{g3A}{1.41422}{-1.16422}{lrt}% 83 = "S"
\feyn@annotation{g3V}{1.41422}{-1.16422}{lrt}% 19 = 19
\feyn@annotation{g4}{-1}{-1.48206}{llft}% 116 = "t"
\feyn@annotation{g4A}{-1}{-1.48206}{llft}% 84 = "T"
\feyn@annotation{g4V}{-1}{-1.48206}{llft}% 20 = 20
\feyn@annotation{gl}{0}{1.75}{urt}% 121 = "y"
\feyn@annotation{glA}{0}{1.75}{urt}% 89 = "Y"
\feyn@annotation{glV}{0}{1.75}{urt}% 25 = 25
\feyn@annotation{glu}{0}{-1.25}{llft}% 122 = "z"
\feyn@annotation{gluA}{0}{-1.25}{llft}% 90 = "Z"
\feyn@annotation{gluV}{0}{-1.25}{llft}% 26 = 26
\feyn@annotation{glB}{1.02051}{2.71367}{urt}% 123 = "{"
\feyn@annotation{glBA}{1.02051}{2.71367}{urt}% 91 = "["
\feyn@annotation{glBV}{1.02051}{2.71367}{urt}% 27 = 27
\feyn@annotation{glS}{0}{1.5833}{llft}% 124 = "|"
\feyn@annotation{glSA}{0}{1.5833}{llft}% 92 = "\"
\feyn@annotation{glSV}{0}{1.5833}{llft}% 28 = 28
\feyn@annotation{h}{0.99974}{0.25}{top}% 104 = "h"
\feyn@annotation{hA}{0.99974}{0.25}{top}% 72 = "H"
\feyn@annotation{hV}{0.99974}{0.25}{top}% 8 = 8
\feyn@annotation{hu}{0.70464}{0.95464}{ulft}% 105 = "i"
\feyn@annotation{huA}{0.70464}{0.95464}{ulft}% 73 = "I"
\feyn@annotation{huV}{0.70464}{0.95464}{ulft}% 9 = 9
\feyn@annotation{hd}{0.70464}{0.95464}{urt}% 106 = "j"
\feyn@annotation{hdA}{0.70464}{0.95464}{urt}% 74 = "J"
\feyn@annotation{hdV}{0.70464}{0.95464}{urt}% 10 = 10
\feyn@annotation{hl}{0}{1.75}{top}% 126 = "~"
\feyn@annotation{hlA}{0}{1.75}{top}% 94 = "^"
\feyn@annotation{hlV}{0}{1.75}{top}% 30 = 30
\feyn@annotation{hlu}{0}{-1.25}{top}% 127 = 127
\feyn@annotation{hluA}{0}{-1.25}{top}% 95 = "_"
\feyn@annotation{hluV}{0}{-1.25}{top}% 31 = 31
\feyn@annotation{hs}{0.49986}{0.25}{top}% 34 = """
\feyn@annotation{c}{0.65044}{0.90044}{top}% 99 = "c"
\feyn@annotation{p}{0.65}{0.9}{top}% 112 = "p"
\feyn@annotation{P}{0.65044}{0.90044}{top}% 80 = "P"
\feyn@annotation{x}{0}{0.55641}{top}% 120 = "x"
\def\momentum{\@ifnextchar[\momentum@{\momentum@[]}}
\def\momentum@[#1]#2#3{%
  \def\@tempa{#1}
  \ifx\@tempa\@empty \else
    \@ifundefined{feyn@pos@#1}
        {\@latex@error{No annotation position #1}%
           {You cannot call \string\momentum[#1]{...}^^J(must be one
             of top, urt, lrt, bot, llft, ulft)}%
        #2}%
  \fi
  \@ifundefined{feyn@ann@#2}%
    {\@latex@error{No annotation defined for #2}%
      {You cannot call \string\momentum{#2}{...}}%
     #2}%
  {\csname feyn@ann@#2\endcsname{#3}}}
\def\vertexlabel#1#2{\setbox0=\hbox to 0pt{\hss$\scriptstyle #2$\hss}
  \ifcat #1^
    \vbox to 0pt{\vss\box0\nointerlineskip\kern2\feyn@maxis}
  \else\ifcat #1_
    \vbox to 0pt{\kern\feyn@maxis\nointerlineskip\box0\vss}
  \else
    \PackageError{feyn}
      {Bad arguments for \string\vertexlabel}
      {Usage: \string\vertexlabel^{text} or \string\vertexlabel_{text}}
  \fi\fi
  }
\def\annotate#1#2#3{\vcenter to 0pt{\vss
    \hbox to 0pt{\hskip #1\feyn@module\hbox to 0pt{\hss$\scriptstyle #3$\hss}\hss
    }\vskip #2\feyn@module}}
\def\tannotate#1#2#3{\vcenter to 0pt{\vss
    \hbox to 0pt{\hskip #1\feyn@module\hbox to 0pt{\hss #3\hss}\hss
    }\vskip #2\feyn@module}}
\def\feynstrut#1#2{\setbox\strutbox=\hbox{\vrule
height #1\feyn@module depth #2\feyn@module width 0pt}}
\def\arrow#1#2#3{\@latex@error{Do not use the \string\arrow macro any more}{}}
\DeclareMathSymbol{\wfermion}{0}{feynman}{"64}
\DeclareMathSymbol{\hfermion}{0}{feynman}{"6B}
\DeclareMathSymbol{\shfermion}{0}{feynman}{"6C}
\DeclareMathSymbol{\whfermion}{0}{feynman}{"6D}
\DeclareMathSymbol{\gvcropped}{0}{feynman}{"07}
\DeclareMathSymbol{\bigbosonloop}{0}{feynman}{"7B}
\DeclareMathSymbol{\smallbosonloop}{0}{feynman}{"7C}
\DeclareMathSymbol{\bigbosonloopA}{0}{feynman}{"5B}
\DeclareMathSymbol{\smallbosonloopA}{0}{feynman}{"5C}
\DeclareMathSymbol{\bigbosonloopV}{0}{feynman}{"1B}
\DeclareMathSymbol{\smallbosonloopV}{0}{feynman}{"1C}
\endinput
%%
%% End of file `feyn.sty'.
