%
% This demo file shows how to randomize the questions of an exam created
% by the eqexam package.
%
\documentclass{article}
\usepackage[allowrandomize,nosolutions,
    forpaper,pointsonleft,noparttotals]{eqexam}
\usepackage{ran_toks}

\useLastAsSeed
%\useThisSeed{452836675} 
\examNum{1}
\title[T\nExam]{Test \nExam}
\author{D. P. Story}
\subject[MC]{My Course}
\date{Spring \the\year}
\keywords{Test~\nExam, Section 001}

\university
{%
      THE UNIVERSITY OF AKRON\\
    Theoretical and Applied Mathematics
}
\email{dpstory@uakron.edu}

\begin{document}

\maketitle


\begin{exam}{Exam\nExam}

\begin{instructions}
Solve each problem without error.
\end{instructions}

\bRTVToks{Exam\nExam}

\begin{rtVW}
\begin{problem}[5]
First: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
Second: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
Third: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\begin{rtVW}
\begin{problem}[5]
Fourth: Which is correct?
\begin{answers}{4}
\bChoices[nCols=2,random]
    \Ans1 True\eAns
    \Ans0 False\eAns
    \Ans0 Maybe\eAns
    \Ans0 Perhaps\eAns
\eChoices
\end{answers}
\end{problem}
\end{rtVW}

\eRTVToks

% Ok, now display this questions in a random order.
\displayListRandomly{Exam\nExam}

\end{exam}

\end{document}
