%%
%% This is file `bankstatement-example',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bankstatement.dtx  (with options: `examplefile')
%% 
%% Copyright (C) 2015 by:
%% Josef Kleber
%% <josef.kleber@gmx.de>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Josef Kleber.
%% 
%% This work consists of all files listed in manifest.txt.
%% 
\documentclass[a4paper,10pt,bic=BYLADEM1ERD,
               iban=DE70753574230240408336,
               holder={Josef Kleber},
               language=german,logo=stmlogo,
               format=csv-camt,
               logowidth=4cm,negativecolor=red]
              {bankstatement}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bera}
\renewcommand\familydefault{\sfdefault}
\begin{document}
\bankstatement[title={Kontoauszug 12/2014},
               openingbalance={-12,34},
               closingbalance={82,13}]{201412.csv}
\end{document}
\endinput
%%
%% End of file `bankstatement-example'.
