metastr v1.1.2
Copyright 2020 Niklas Beisert

metastr is a LaTeX2e package
to store and compose strings in a structured way.
This can serve several purposes such as:
manage and write document metadata;
use templates for formatting document data;
assist in assembling and displaying document license information;
facilitate basic internationalisation and localisation.

The package consists of the files

    README.txt   readme file
    metastr.ins  installation file
    metastr.dtx  source file
    metastr.sty  package file
    metasamp.tex sample latex file
    metastr.pdf  manual

The distribution consists of the files
README.txt, metastr.ins and metastr.dtx.

Run "(pdf)latex metastr.dtx" to compile the manual metastr.pdf.

Run "latex metastr.ins" to create the package metastr.sty
and the sample metasamp.tex.
Copy the file metastr.sty to an appropriate directory of your LaTeX
distribution, e.g. texmf-root/tex/latex/metastr.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
