Welsh Language Module for datetime2 Package

Author: Nicola L. C. Talbot (inactive)

Licence: LPPL

Required Packages: datetime2, tracklang

This module is unmaintained. If you want to volunteer to take over
the maintenance contact me at www.dickimaw-books.com/contact.html

Example usage:

\documentclass{article}
\usepackage[welsh]{datetime2}
\begin{document}
\today
\end{document}

\documentclass[welsh]{article}
\usepackage{babel}
\usepackage[useregional]{datetime2}
\begin{document}
\today
\end{document}

\documentclass{article}
\usepackage{polyglossia}
\setmainlanguage{welsh}
\usepackage[welsh]{datetime2}
\begin{document}
\today
\end{document}

INSTALLATION
============

latex datetime2-welsh.ins

Move all *.ldf files to
TEXMF/tex/latex/datetime2-contrib/datetime2-welsh/

Documentation:

pdflatex datetime2-welsh.dtx
makeindex -s gind.ist datetime2-welsh.idx
makeindex -s gglo.ist -o datetime2-welsh.gls datetime2-welsh.glo
pdflatex datetime2-welsh.dtx
pdflatex datetime2-welsh.dtx

Move datetime2-welsh.pdf and README to
TEXMF/doc/latex/datetime2-contrib/datetime2-welsh/

This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/license/lppl1.3 for the details of that
license.

