%% $Id: pst-fractal.sty 1154 2020-03-10 19:38:13Z herbert $
\RequirePackage{pstricks}
\ProvidesPackage{pst-fractal}[2007/09/25 package wrapper for 
  pst-fractal.tex (hv)]
\input{pst-fractal.tex}
\IfFileExists{pst-fractal.pro}{%
  \ProvidesFile{pst-fractal.pro}
    [2017/12/04 v. 0.06,  PostScript prologue file (hv)]
    \@addtofilelist{pst-fractal.pro}}{}%
\ProvidesFile{pst-fractal.tex}
  [\filedate\space v\fileversion\space `PST-fractal' (hv)]
\endinput
