%% -*-bibtex-*-
@STRING{tugboat	= {TUGboat} }
@STRING{dtk	= {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{companion,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Dennis Roegel and Herbert Voß},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {2},
  year		= {2007},
  location	= {Boston, Mass.}
}

@Article{girou:01:,
  author	= {Denis Girou},
  title		= {Pr\'esentation de {PST}ricks},
  journal	= {Cahier {GUT}enberg},
  year		= 1994,
  volume	= {16},
  month		= apr,
  pages		= {21-70}
}

@Article{girou:02:,
  author	= {{Timothy Van} Zandt and Denis Girou},
  title		= {Inside {PST}ricks},
  journal	= TUGboat,
  year		= 1994,
  volume	= {15},
  month		= sep,
  pages		= {239-246}
}

@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {Post{S}cript richtig eingesetzt: vom {K}onzept zum
                   praktischen {E}insatz},
  Publisher      = {IWT},
  location        = {Vaterstetten},
  year           = 1989,
}

@ctan{multido,
  Title          = {\texttt{multido.tex} - a loop macro, that supports fixed-point addition},
  Author         = {{Timothy Van} Zandt},
  Organization   = {CTAN},
  url        = {/macros/generic/multido/},
  year           = 2010,
version = {1.42},
}

@Book{PSTricks2,
  author	= {Herbert Voß},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {7},
  publisher	= {DANTE and Lehmanns Media},
  year		= {2016},
  location	= {Heidelberg and Berlin}
}

@Book{PSTricksE,
  author	= {Herbert Voß},
  title		= {\texttt{PSTricks} -- {G}raphics and {P}ost{S}cript for \LaTeX},
  edition	= {1},
  publisher	= {UIT},
  year		= {2011},
  location	= {Cambridge -- UK}
}

@Book{LTXquick,
  author	= {Herbert Voß},
  title		= {{\LaTeX} quick reference},
  edition	= {1},
  publisher	= {UIT},
  year		= {2012},
  location	= {Cambridge -- UK}
}

@Book{presentations,
  author	= {Herbert Voß},
  title		= {Presentations with \LaTeX},
  edition	= {2},
  publisher	= {DANTE and  Lehmanns Media},
  year		= {2017},
  location	= {Heidelberg and Berlin}
}


@Book{tbt,
  author	= {Victor Eijkhout},
  title		= {\TeX\ by Topic -- {A} \TeX{}nician Reference},
  edition	= {1},
  publisher	= {DANTE and Lehmanns Media},
  year		= {2014},
  location	= {Heidelberg and Berlin}
}

