\documentclass{article}
\usepackage{fontspec}
\usepackage{libertineotf}
\usepackage{polyglossia}
\setmainlanguage{italian}
\setotherlanguage{english}

\usepackage[series={A,B},noend,noeledsec,noledgroup,noreledmac]{eledmac}
\firstlinenum{1}
\linenumincrement{1}%

\begin{document}
\begin{english}
\title{Tabulars with eledmac}
\maketitle
\begin{abstract}
This file provides example of using tabular environments with \emph{eledmac}.

We use \verb+edtabularl+, \verb+edtabularc+ and \verb+edtabularr+, with marginal, critical and familiar notes. We also use optional arguments of \verb+\pstart+.
\end{abstract}
\end{english}


\beginnumbering
\pstart[\section{Left align}]
\begin{edtabularl}
linea prima & linea prima\ledouternote{sidenote l} \\
linea secunda & linea secunda\footnoteA{familiar footnote A.} \\
linea tertia & linea \edtext{tertia}{\Afootnote{critical note A}} \\
linea quarta & linea \edtext{quarta}{\Bfootnote{critical note B}} \\
linea quinta & linea quinta\footnoteB{familiar footnote B.} \\
linea sexta & linea sexta 
\end{edtabularl}
\pend

\pstart[\section{Center align}]
\begin{edtabularc}
linea prima & linea prima\ledouternote{sidenote c} \\
linea secunda & linea secunda\footnoteA{familiar footnote A.} \\
linea tertia & linea \edtext{tertia}{\Afootnote{critical note A}} \\
linea quarta & linea \edtext{quarta}{\Bfootnote{critical note B}} \\
linea quinta & linea quinta\footnoteB{familiar footnote B.} \\
linea sexta & linea sexta 
\end{edtabularc}
\pend



\pstart[\section{Right align}]
\begin{edtabularr}
linea prima & linea prima\ledouternote{sidenote r} \\
linea secunda & linea secunda\footnoteA{familiar footnote A.} \\
linea tertia & linea \edtext{tertia}{\Afootnote{critical note A}} \\
linea quarta & linea \edtext{quarta}{\Bfootnote{critical note B}} \\
linea quinta & linea quinta\footnoteB{familiar footnote B.} \\
linea sexta & linea sexta 
\end{edtabularr}
\pend

\endnumbering

\end{document}
