\documentclass{article}
\usepackage{polyglossia,fontspec,xunicode}
\usepackage{libertineotf}
\setmainlanguage{latin}
\setotherlanguage{english}

\usepackage[series={},nocritical,noend,nofamiliar,noeledsec,noledgroup,noreledmac]{eledmac}


\begin{document}

\begin{english}
\title{Options to customize performance}
\maketitle
\begin{abstract}
The \emph{eledmac} package provides multiple tools. However, these tools require many \TeX\ resources. If you do not need all these tools, you can disable them in order to optimize performance.

In this example, we have used all available tools, in order to enable a very minimal use of \emph{eledmac}.

\begin{itemize}
  \item\verb+series={}+ suppress all series of notes. By default, \emph{eledmac} provides six series of notes: A, B, C, D, E, Z. You can choose to use none of them, or only some of them, using for example \verb+series={A,B}+. You can also decide to have more than six series.
  \item\verb+nocritical+ for all series, \emph{eledmac} provides critical footnotes, which associate a lemma to a note. If you do not need critical footnotes, you can use \verb+nocritical+.
  \item\verb+nofamiliar+ for all series, \emph{eledmac} provides critical endnotes, which associate a lemma to a note. If you do not need critical endnotes, you can use \verb+noend+.
  \item\verb+nofamiliar+ for all series, \emph{eledmac} provides familiar footnotes, which associate use. If you do not need familiar footnotes, you can use \verb+nofamiliar+.
  \item\verb+noeledsec+, \emph{eledmac} provides \verb+\eledsection+, \verb+\eledsubsection+ and similar commands in order to use sectioning commands inside numbered texts and to associate critical notes to section header. This feature needs writing in new auxiliary files. If you do not need this feature, use \verb+noeledsec+.
  \item\verb+noledgroup+ if you do not need the \verb+ledgroup+ feature of \emph{eledmac} and you do not use critical and familiar notes inside minipages, you can use \verb+noledgroup+.
\end{itemize}


\end{abstract}
\end{english}

\beginnumbering
\pstart
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed dolor libero. Aenean rutrum vestibulum lacus ut pretium. Fusce et auctor lectus. Ut et commodo quam, quis gravida orci. Nullam at risus elementum, suscipit enim a, pellentesque mi. Morbi commodo, ligula vel consectetur accumsan, massa metus egestas velit, eu fringilla leo ante in turpis. Vivamus ut tellus sollicitudin, facilisis ipsum sit amet, tincidunt odio. Maecenas tincidunt dolor sed ante blandit tincidunt. Etiam vulputate ultricies facilisis.
\pend
\endnumbering


\end{document}
