\documentclass{article}
\usepackage{polyglossia,fontspec}
\usepackage{libertineotf}
\setmainlanguage{english}


\usepackage[series={},nocritical,noend,noeledsec,nofamiliar,noledgroup,noreledmac]{eledmac}
\usepackage{eledpar}


\begin{document}

\date{}
\title{Parallel}
\maketitle

\begin{abstract}
This file provides two minimal examples of typesetting parallel texts with eledmac plus eledpar. 

The first minimal example is parallel typesetting in columns, the second one is parallel typesetting in pages.
\end{abstract}


\begin{pairs}
    \begin{Leftside}
        \beginnumbering
            \pstart
                Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph.
            \pend
            \pstart
                Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.
            \pend
        \endnumbering
    \end{Leftside}
    \begin{Rightside}
        \beginnumbering
            \pstart
                Right side paragraph. Right side paragraph. Right side paragraph. Right side paragraph.
            \pend
            \pstart
                Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph.
            \pend
        \endnumbering
    \end{Rightside}

\end{pairs} 
\Columns

\begin{pages}
    \begin{Leftside}
        \beginnumbering
            \pstart
                Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph. Left side paragraph.
            \pend
            \pstart
                Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.  Other left side paragraph.
            \pend
        \endnumbering
    \end{Leftside}
    \begin{Rightside}
        \beginnumbering
            \pstart
                Right side paragraph. Right side paragraph. Right side paragraph. Right side paragraph.
            \pend
            \pstart
                Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph. Other right side paragraph.
            \pend
        \endnumbering
    \end{Rightside}

\end{pages} 
\Pages

\end{document}
