%% Test of package% \fi
\documentclass{article}
\usepackage{makebase}
\setcounter{page}{"E123}
\renewcommand{\thepage}{\ttfamily\makebase[16]{\value{page}}}
\begin{document}
This is page number \arabic{page}.
\end{document}

