\ProvidesPackage{quattrocento}[%
   2020/07/31 (Bob Tennent)  Supports Quattrocento(Sans) fonts for all LaTeX engines. ] 

\RequirePackage{ifxetex,ifluatex,textcomp}

\newif\ifquattrocento@ttf
\ifxetex
  \quattrocento@ttftrue
\else\ifluatex
  \quattrocento@ttftrue
\else  % [pdf]LaTeX
  \quattrocento@ttffalse
\fi\fi


\newcommand*{\Quattro@scale}{1}  % not adjustable
\newcommand*{\QuattroSans@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\QuattroSans@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\QuattroSans@scale}{#1}}

\newif\ifquattrocento@rm \quattrocento@rmfalse
\newif\ifquattrocento@sf \quattrocento@sffalse
\newif\ifquattrocento@sfdefault \quattrocento@sfdefaultfalse

\DeclareOptionX{sf}{\quattrocento@sftrue}
\DeclareOptionX{rm}{\quattrocento@rmtrue}
\DeclareOptionX{sfdefault}{\quattrocento@sftrue\quattrocento@sfdefaulttrue}
\DeclareOptionX{type1}{\quattrocento@ttffalse}

\ProcessOptionsX\relax

\ifquattrocento@ttf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes}
\fi

\ifquattrocento@rm\else\ifquattrocento@sf\else
  \quattrocento@rmtrue\quattrocento@sftrue  % both false -> both true
\fi\fi


% Set main and/or sans fonts:
\ifquattrocento@ttf
  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
     Ligatures = TeX ,
     Extension = .ttf ,
  }
  \ifquattrocento@rm
    \setmainfont
        [ UprightFont    = *-Regular ,
          ItalicFont     = Quattro-Italic ,
          BoldFont       = *-Bold , 
          BoldItalicFont = Quattro-BoldItalic ,
        ]
        {Quattrocento}
  \fi
  \ifquattrocento@sf
    \setsansfont
        [ Scale     = \QuattroSans@scale ,
          UprightFont    = *-Regular ,
          ItalicFont     = *-Italic ,
          BoldFont       = *-Bold , 
          BoldItalicFont = *-BoldItalic ,
       ]  
        {QuattrocentoSans}
  \fi
  % grab the \sfdefault in case it changes subsequently:
  \let\quattrocentosffamily\sfdefault
  \ifquattrocento@sfdefault
     \renewcommand*\familydefault{\quattrocentosffamily}
  \fi

  \newfontfamily\quattrocento
      [ UprightFont    = *-Regular ,
        ItalicFont     = Quattro-Italic ,
        BoldFont       = *-Bold , 
        BoldItalicFont = Quattro-BoldItalic ,
      ]
      {Quattrocento}
  \newfontfamily\quattrocentosans
        [ Scale     = \QuattroSans@scale ,
          UprightFont    = *-Regular ,
          ItalicFont     = *-Italic ,
          BoldFont       = *-Bold , 
          BoldItalicFont = *-BoldItalic ,
        ]  
        {QuattrocentoSans}

\else % type1
  \def\quattrocentofamily{Quattro-LF}
  \def\quattrocentosffamily{QuattroSans-LF}

  \ifquattrocento@rm
    \edef\bfseries@rm{b}
    \edef\mdseries@rm{m}
    \renewcommand*\rmdefault{\quattrocentofamily}
  \fi

  \ifquattrocento@sf
    \edef\bfseries@sf{b}
    \edef\mdseries@sf{m}
    \renewcommand*\sfdefault{\quattrocentosffamily}
  \fi

  \ifquattrocento@sfdefault
    \renewcommand*\familydefault{\quattrocentosffamily}
  \fi
  
  \newcommand*\quattrocento{\fontfamily{\quattrocentofamily}\selectfont}
  \newcommand*\quattrocentosans{\fontfamily{\quattrocentosffamily}\selectfont}

\fi

% turn off defaults in case other fonts are selected:
\ifquattrocento@ttf
  \defaultfontfeatures{}
\fi

\endinput

