\ProvidesPackage{zlmtt}[2019/06/11 v1.02 Alternate support package for Latin Modern TypeWriter]
% Load after every package that (re)defines \ttdefault.
\renewcommand{\ttdefault}{zlmtt}
\newif\if@zlmtt@mw 
\IfFileExists{mweights.sty}{\RequirePackage{mweights}\@zlmtt@mwtrue%
}{}% allows choice of how to render medium, bold
\RequirePackage{xkeyval}
\if@zlmtt@mw
  \edef\mdseries@tt{m} % default mdseries is medium
  \edef\bfseries@tt{b} % default bfseries is bold
  \DeclareOptionX{light}{\edef\mdseries@tt{l}}
  \DeclareOptionX{l}{\edef\mdseries@tt{l}} % make mdseries mean l
  \DeclareOptionX{lightcondensed}{\edef\mdseries@tt{lc}}
  \DeclareOptionX{lc}{\edef\mdseries@tt{lc}}
  \DeclareOptionX{med}{\edef\bfseries@tt{m}} % make bfseries mean m
  \DeclareOptionX{m}{\edef\bfseries@tt{m}}
\fi
\DeclareOptionX{proportional}{%
  \renewcommand{\ttdefault}{zlmvtt}
}
\DeclareOptionX{p}{%
  \renewcommand{\ttdefault}{zlmvtt}
}
\def\zlmtt@scale{1}
\DeclareOptionX{scaled}{\def\zlmtt@scale{#1}}
\DeclareOptionX{scale}{\def\zlmtt@scale{#1}}
\ProcessOptionsX\relax
%\newcommand{\proptt}[1]{{\fontfamily{zlmvtt}\selectfont #1}}
%\newcommand{\monott}[1]{{\fontfamily{zlmtt}\selectfont #1}}
\newcommand{\monott}[1]{{\def\ttdefault{zlmtt}\texttt{#1}}} % 2019-06-11
\newcommand{\proptt}[1]{{\def\ttdefault{zlmvtt}\texttt{#1}}} % ditto
\newcommand{\lctt}[1]{{\fontfamily{zlmtt}\fontseries{lc}\selectfont #1}}

\endinput
