This repacking of Type1 version of BBOLD font from Y&Y.

Only 10, 7 and 5pt sizes were provided by Y&Y, other sizes in Ubbold.fd will be scaled from nearest size.

The files are Copyright 2007 TeX Users Group, with license:

  "You may freely use, modify and/or distribute this file."
