@article{hep-paper,
title = "The |hep-paper| package",
subtitle = "Publications in high energy physics",
author = "Jan Hajer",
year = "2019",
eprinttype = "ctan",
eprint = "hep-paper",
related = "hep-paper-1",
}

@manual{hep-paper-1,
doi = "10.5281/zenodo.3606436",
eprinttype = "github",
eprintclass = "janhajer",
eprint = "hep-paper",
}

@article{kvoptions,
title = "The |kvoptions| package",
subtitle = "Key value format for package options",
author = "Heiko Oberdiek",
year = "2004",
eprinttype = "ctan",
eprint = "kvoptions",
related = "kvoptions-1",
}

@manual{kvoptions-1,
eprinttype = "github",
eprintclass = "ho-tex",
eprint = "kvoptions",
}

@article{cleveref,
title = "The |cleveref| package",
subtitle = "Intelligent cross-referencing",
author = "Toby Cubitt",
date = "2006",
url = "http://dr-qubit.org/cleveref",
eprinttype = "ctan",
eprint = "cleveref",
}

@article{foreign,
title = "The |foreign| package for \hologo{LaTeX2e}",
subtitle = "Systematic treatment of \enquote{foreign} words in documents",
author = "Philip G. Ratcliffe",
date = "2012",
eprinttype = "ctan",
eprint = "foreign",
}

@article{geometry,
title = "The |geometry| package",
subtitle = "Flexible and complete interface to document dimensions",
author = "David Carlisle and Hideo Umeki",
date = "1996",
eprinttype = "ctan",
eprint = "geometry",
related = "geometry-1",
}

@manual{geometry-1,
eprinttype = "github",
eprintclass = "davidcarlisle",
eprint = "geometry",
}

@article{a4wide,
title = "The |a4wide| package",
subtitle = "\enquote{Wide} a4 layout",
author = "Alexander Holt and Jean-François Lamy",
date = "1986",
eprinttype = "ctan",
eprint = "a4wide",
note = "depreciated and not used",
}

@article{microtype,
title = "The |microtype| package",
subtitle = "Subliminal refinements towards typographical perfection",
author = "Robert Schlicht",
date = "2004",
eprinttype = "ctan",
eprint = "microtype",
}

@article{authblk,
title = "A \hologo{LaTeX} Package to Prepare Author and Affiliation Blocks",
subtitle = "Support for footnote style author/affiliation",
author = "Patrick W. Daly",
date = "2001",
eprinttype = "ctan",
eprint = "authblk",
}

@article{bm,
title = "The |bm| package",
subtitle = "Access bold symbols in maths mode",
author = "David Carlisle and Frank Mittelbach",
collaboration = "\hologo{LaTeX} Team",
date = "1993",
eprinttype = "ctan",
eprint = "bm",
}

@article{empheq,
title = "The |empheq| package",
author = "Lars Madsen and Morten Høgholm and Will Robertson and Joseph Wright",
eprinttype = "ctan",
eprint = "empheq",
}

@article{mathtools,
title = "The |mathtools| package",
subtitle = "Mathematical tools to use with |amsmath|",
author = "Lars Madsen and Morten Høgholm and Will Robertson and Joseph Wright",
date = "2004",
eprinttype = "ctan",
eprint = "mathtools",
}

@article{amsmath,
title = "The |amsmath| package",
subtitle = "AMS mathematical facilities for \hologo{LaTeX}",
collaboration = "\hologo{LaTeX} Team",
date = "1994",
url = "https://ams.org/tex/amslatex",
eprinttype = "ctan",
eprint = "amsmath",
}

@article{amsfonts,
title = "The |amsfonts| package",
subtitle = "\hologo{TeX} fonts from the American Mathematical Society",
author = "Michael Downes and David M. Jones and Frank Mittelbach and Rainer Schöpf",
collaboration = "American Mathematical Society",
date = "1995",
url = "https://ams.org/tex/amsfonts",
eprinttype = "ctan",
eprint = "amsfonts",
}

@article{amssymb,
title = "The |amssymb| package",
author = "Michael Downes and David M. Jones and Frank Mittelbach and Rainer Schöpf",
collaboration = "American Mathematical Society",
date = "1995",
eprinttype = "ctan",
eprint = "amsfonts",
}

@article{slashed,
title = "The |slashed| package",
subtitle = "Put a slash through characters",
author = "David Carlisle",
date = "1987",
eprinttype = "ctan",
eprint = "slashed",
}

@article{physics,
title = "The |physics| package",
subtitle = "Macros supporting the Mathematics of Physics",
author = "Sergio C. de la Barrera",
date = "2012",
eprinttype = "ctan",
eprint = "physics",
}

@article{units,
title = "The |units| and |nicefrac| packages",
subtitle = "Typeset units",
author = "Axel Reichert",
date = "1998",
eprinttype = "ctan",
eprint = "units",
}

@article{subcaption,
title = "The |subcaption| package",
subtitle = "Support for sub-captions",
author = "Axel Sommerfeldt",
date = "2007",
eprinttype = "ctan",
eprint = "subcaption",
related = "caption-1",
}

@article{caption,
title = "The |caption| package",
subtitle = "Customising captions in floating environments",
author = "Axel Sommerfeldt",
date = "1994",
eprinttype = "ctan",
eprint = "caption",
related = "caption-1",
}

@manual{caption-1,
eprinttype = "gitlab",
eprintclass = "axelsommerfeldt",
eprint = "caption",
}


@article{biblatex,
title = "The |biblatex| Package",
subtitle = "Sophisticated Bibliographies in \hologo{LaTeX}",
author = "Philipp Lehman and Joseph Wright and Audrey Boruvka and Philip Kime",
date = "2006",
eprinttype = "ctan",
eprint = "biblatex",
related = "biblatex-1",
}

@manual{biblatex-1,
eprinttype = "github",
eprintclass = "plk",
eprint = "biblatex",
}

@article{hyperref,
title = "Hypertext marks in \hologo{LaTeX}: a manual for |hyperref|",
subtitle = "Extensive support for hypertext in \hologo{LaTeX}",
author = "Sebastian Rahtz and Heiko Oberdiek",
collaboration = "\hologo{LaTeX3} Project",
date = "1995",
eprinttype = "ctan",
eprint = "hyperref",
related = "hyperref-1",
}

@manual{hyperref-1,
eprinttype = "github",
eprintclass = "latex3",
eprint = "hyperref",
}

@article{graphicx,
title = "Packages in the \enquote{graphics} bundle",
subtitle = "Enhanced support for graphics",
author = "David Carlisle and Sebastian Rahtz",
date = "1994",
eprinttype = "ctan",
eprint = "graphicx",
}

@article{booktabs,
title = "The |booktabs| package",
subtitle = "Publication quality tables in \hologo{LaTeX}",
author = "Danie Els and Simon Fear",
date = "1995",
eprinttype = "ctan",
eprint = "booktabs",
}

@article{multirow,
title = "The |multirow|, |bigstrut| and |bigdelim| packages",
subtitle = "Create tabular cells spanning multiple rows",
author = "Piet van Oostrum and Jerry Leichter",
date = "1994",
eprinttype = "ctan",
eprint = "multirow",
}

@article{fixmath,
title = "The |fixmath| package for \hologo{LaTeX2e}",
subtitle = "Make maths comply with ISO 31-0:1992 to ISO 31-13:1992",
author = "Walter Schmidt",
date = "2000",
eprinttype = "ctan",
eprint = "fixmath",
}

@article{alphabeta,
title = "The |alphabeta| package",
subtitle = "LICR macros and encoding definition files for Greek",
author = "Günter Milde",
date = "2013",
eprinttype = "ctan",
eprint = "greek-fontenc",
}

@article{arxiv-collector,
title = "|arxiv-collector|",
subtitle = "A little Python script to collect \hologo{LaTeX} sources for upload to the arXiv",
author = "Dougal Sutherland",
date = "2018",
eprinttype = "github",
eprintclass = "dougalsutherland",
eprint = "arxiv-collector",
}

@article{biber,
title = "\hologo{biber}",
subtitle = "Backend processor for Bib\hologo{LaTeX}",
author = "François Charette and Philip Kime",
date = "2009",
eprinttype = "github",
eprintclass = "plk",
eprint = "biber",
related = "biber-1",
}

@manual{biber-1,
eprinttype = "sourceforge",
eprint = "biblatex-biber",
}

@article{lmodern,
title = "Latin Modern Family of Fonts",
subtitle = "Latin modern fonts in outline formats",
date = "2003",
author = "B. Jackowski and J.M. Nowacki",
url = "http://gust.org.pl/projects/e-foundry/latin-modern",
eprinttype = "ctan",
eprint = "lm",
}

@article{ifluatex,
title = "The |ifluatex| package",
subtitle = "Provides the |\textbackslash ifluatex| switch",
author = "Heiko Oberdiek",
collaboration = "\hologo{LaTeX} Team",
date = "2007",
eprinttype = "ctan",
eprint = "ifluatex",
}

@article{ifxetex,
title = "The |iftex| package",
subtitle = "Am I running under \hologo{XeTeX}?",
collaboration = "\hologo{LaTeX} Team",
author = "Will Robertson",
date = "2006",
eprinttype = "ctan",
eprint = "ifxetex",
related = "ifxetex-1",
}

@manual{ifxetex-1,
eprinttype = "github",
eprintclass = "latex3",
eprint = "iftex",
}

@article{fontspec,
title = "The |fontspec| package",
subtitle = "Advanced font selection in \hologo{XeLaTeX} and \hologo{LuaLaTeX}",
author = "Will Robertson and Khaled Hosny",
date = "2004",
eprinttype = "ctan",
eprint = "fontspec",
}

@article{fontenc,
title = "The |fontenc| package",
subtitle = "Standard package for selecting font encodings",
collaboration = "\hologo{LaTeX} Team",
author = "Frank Mittelbach and Robin Fairbairns and Werner Lemberg",
date = "1995",
eprinttype = "ctan",
eprint = "fontenc",
}

@article{inputenc,
title = "The |inputenc| package",
subtitle = "Accept different input encodings",
collaboration = "\hologo{LaTeX} Team",
author = "Frank Mittelbach and Alan Jeffrey",
date = "1989",
eprinttype = "ctan",
eprint = "inputenc",
}

@article{textcomp,
title = "The |textcomp| package",
subtitle = "\hologo{LaTeX} support for the Text Companion fonts",
collaboration = "\hologo{LaTeX} Team",
author = "Sebastian Rahtz",
date = "1995",
eprinttype = "ctan",
eprint = "textcomp",
}

@article{enumitem,
title = "Customizing lists with the |enumitem| package",
subtitle = "Control layout of itemize, enumerate, description",
author = "Javier Bezos",
date = "2003",
url = "https://texnia.com/enumitem.html",
eprinttype = "ctan",
eprint = "enumitem",
related = "enumitem-1",
}

@manual{enumitem-1,
eprinttype = "github",
eprintclass = "jbezos",
eprint = "enumitem",
}

@article{atbegshi,
title = "The |atbegshi| package",
subtitle = "Execute stuff at |shipout| time",
author = "Heiko Oberdiek",
date = "2007",
eprinttype = "ctan",
eprint = "atbegshi",
related = "atbegshi-1",
}

@manual{atbegshi-1,
eprinttype = "github",
eprintclass = "ho-tex",
eprint = "atbegshi",
}

@article{picture,
title = "The |picture| package",
subtitle = "Dimens for picture macros",
author = "Heiko Oberdiek",
date = "2006",
eprinttype = "ctan",
eprint = "picture",
related = "picture-1",
}

@manual{picture-1,
eprinttype = "github",
eprintclass = "ho-tex",
eprint = "picture",
}

@article{varwidth,
title = "The |varwidth| package",
subtitle = "A variable-width minipage",
author = "Donald Arseneau",
date = "2003",
eprinttype = "ctan",
eprint = "varwidth",
}

@article{csquotes,
title = "The |csquotes| Package",
subtitle = "Context sensitive quotation facilities",
author = "Philipp Lehman and Joseph Wright",
date = "2003",
eprinttype = "ctan",
eprint = "csquotes",
}

@article{babel,
title = "|Babel| Localization and internationalization",
subtitle = "Multilingual support for Plain \hologo{TeX} or \hologo{LaTeX}",
author = "Johannes Braams and Javier Bezos and at al.",
date = "1989",
eprinttype = "ctan",
eprint = "babel",
related = "babel-1",
}

@manual{babel-1,
eprinttype = "github",
eprintclass = "latex3",
eprint = "babel",
}

@article{polyglossia,
title = "The |polyglossia| package",
author = "Arthur Reutenauer and François Charette and Elie Roux and Bastien Roucariès and Jürgen Spitzmüller",
eprinttype = "ctan",
eprint = "polyglossia",
}

@article{parskip,
title = "The |parskip| package",
subtitle = "Layout with zero |\textbackslash parindent|, non-zero |\textbackslash parskip|",
author = "Robin Fairbairns and Frank Mittelbach and H. Partl",
date = "1989",
eprinttype = "ctan",
eprint = "parskip",
related = "parskip-1",
}

@manual{parskip-1,
eprinttype = "github",
eprintclass = "FrankMittelbach",
eprint = "fmitex",
}


@article{fntguide,
title = "\hologo{LaTeX2e}\ font selection",
subtitle = "Docmentation of \hologo{LaTeX} font commands",
collaboration = "\hologo{LaTeX} Team",
date = "1995",
eprinttype = "ctan",
eprint = "fntguide",
}

@article{euenc,
title = "The Experimental Unicode `EUx’ Encodings",
author = "Will Robertson and Elie Roux and Khaled Hosny",
eprinttype = "ctan",
eprint = "euenc",
}

@article{soul,
title = "The |soul| package",
subtitle = "Hyphenation for letterspacing, underlining, and more",
author = "Melchior Franz",
date = "1998",
eprinttype = "ctan",
eprint = "soul",
}

@article{ulem,
title = "The |ulem| package",
subtitle = "Package for underlining",
author = "Donald Arseneau",
date = "1989",
eprinttype = "ctan",
eprint = "ulem",
}

@article{glossaries,
title = "The |glossaries| package",
subtitle = "Create glossaries and lists of acronyms",
author = "Nicola Talbot",
date = "2007",
eprinttype = "ctan",
eprint = "glossaries",
}

@article{glossaries-extra,
title = "The |glossaries-extra| package",
subtitle = "An extension to the |glossaries| package",
author = "Dickimaw Books, Nicola Talbot",
date = "2015",
eprinttype = "ctan",
eprint = "glossaries-extra",
}

@article{xparse,
title = "The |xparse| package",
subtitle = "A generic document command parser",
author = "Frank Mittelbach and Chris Rowley and David Carlisle",
collaboration = "\hologo{LaTeX3} Project",
date = "1999",
eprinttype = "ctan",
eprint = "xparse",
}

@article{pdftexcmds,
title = "The |pdftexcmds| package",
subtitle = "\hologo{LuaTeX} support for \hologo{pdfTeX} utility functions",
author = "Heiko Oberdiek",
date = "2007",
eprinttype = "ctan",
eprint = "pdftexcmds",
}

@article{fix-cm,
title = "The |fix-cm| package",
subtitle = "Permit Computer Modern fonts at arbitrary sizes",
author = "Frank Mittelbach and David Carlisle and Chris Rowley and Walter Schmidt",
date = "1993",
eprinttype = "ctan",
eprint = "fix-cm",
}

@article{revtex,
title = "The REV\hologo{TeX} class",
subtitle = "Styles for various Physics Journals",
author = "Mark Doyle and Arthur Ogawa",
collaboration = "American Physical Society",
date = "1999",
url = "https://journals.aps.org/revtex",
eprinttype = "ctan",
eprint = "revtex",
}

@article{encguide,
title = "\hologo{LaTeX} font encodings",
subtitle = "Documentation of \hologo{LaTeX} font encodings",
author = "Frank Mittelbach and Robin Fairbairns and Werner Lemberg",
collaboration = "\hologo{LaTeX3} Project Team",
date = "1995",
eprinttype = "ctan",
eprint = "encguide",
}

@article{sfmath,
title = "The |sfmath| package",
subtitle = "Sans-serif mathematics",
author = "Olaf Dietrich",
date = "2005",
url = "https://dtrx.de/od/tex/sfmath",
eprinttype = "ctan",
eprint = "sfmath",
}

@article{relsize,
title = "The |relsize| package",
subtitle = "Set the font size relative to the current font size",
author = "Donald Arseneau and Matt Swift",
date = "2011",
eprinttype = "ctan",
eprint = "relsize",
}

@article{everyhook,
title = "The |everyhook| package",
subtitle = "Hooks for standard \hologo{TeX} token lists",
author = "Stephen Checkoway",
date = "2010",
eprinttype = "ctan",
eprint = "everyhook",
}


@article{sansmathfonts,
title = "The |sansmathfonts| package",
subtitle = "Correct placement of accents in sans-serif maths",
author = "Ariel Barton",
date = "2013",
eprinttype = "ctan",
eprint = "sansmathfonts",
}

@article{xspace,
title = "The |xspace| package",
subtitle = "Define commands that appear not to eat spaces",
author = "David Carlisle and Morten Høgholm",
collaboration = "\hologo{LaTeX} Team",
date = "1993",
eprinttype = "ctan",
eprint = "xspace",
}

@article{ragged2e,
title = "The |ragged2e|-package",
subtitle = "Alternative versions of \enquote{ragged}-type commands",
author = "Martin Schröder",
date = "1996",
eprinttype = "ctan",
eprint = "ragged2e",
related = "ragged2e-1",
}

@manual{ragged2e-1,
eprinttype = "gitlab",
eprintclass = "hagenbuch",
eprint = "ragged2e",
}

@article{url,
title = "The |url| package",
subtitle = "Verbatim with URL-sensitive line breaks",
author = "Donald Arseneau",
date = "1996",
eprinttype = "ctan",
eprint = "url",
}

@article{jhep,
title = "The |JHEP| package",
collaboration = "SISSA Medialab",
date = "1997",
url = "https://jhep.sissa.it/jhep/help/JHEP_TeXclass.jsp",
}

@article{jcap,
title = "The |JCAP| package",
collaboration = "SISSA Medialab",
date = "2002",
url = "https://jcap.sissa.it/jcap/help/JCAP_TeXclass.jsp",
}

@article{bbm-macros,
title = "A package for using the |bbm| fonts in math environment",
author = "Torsten Hilbrich",
date = "1994",
eprinttype = "ctan",
eprint = "bbm-macros",
related = "bbm"
}

@article{bbm,
title = "|bbm|",
subtitle = "\enquote{Blackboard-style} cm fonts",
author = "Gilles Robert",
date = "1993",
eprinttype = "ctan",
eprint = "bbm",
}

@article{arxiv,
title = "arXiv",
subtitle = "free distribution service and an open archive for scholarly articles",
url = "https://arxiv.org",
author = "Paul Ginsparg",
collaboration = "arXiv Team",
year = "1991",
organization = "Cornell University",
}

@article{dsfont,
title = "The |doublestroke| font",
subtitle = "Typeset mathematical double stroke symbols",
author = "Olaf Kummer",
date = "1995",
eprinttype = "ctan",
eprint = "doublestroke",
}

@article{mleftright,
title = "The |mleftright| package",
subtitle = "Variants of delimiters that act as maths open/close",
author = "Heiko Oberdiek",
date = "2010",
eprinttype = "ctan",
eprint = "mleftright",
}

@article{urwchancal,
title = "A virtual font for URW Chancery Math",
subtitle = "Use URW's clone of Zapf Chancery as a maths alphabet",
author = "Michael Sharpe",
date = "2011",
eprinttype = "ctan",
eprint = "urwchancal",
}

@article{footnotebackref,
title = "The |footnotebackref| package",
subtitle = "Back-references from footnotes",
author = "Holger Lange",
date = "2012",
eprinttype = "ctan",
eprint = "footnotebackref",
}

@article{cancel,
title = "The |cancel| package",
subtitle = "Place lines through maths formulae",
author = "Donald Arseneau",
date = "2013",
eprinttype = "ctan",
eprint = "cancel",
}

@article{beamer,
title = "The |beamer| class",
subtitle = "A \hologo{LaTeX} class for producing presentations and slides",
author = "Till Tantau and Joseph Wright and Vedran Miletić",
date = "2003",
eprinttype = "ctan",
eprint = "beamer",
related = "beamer-1",
}

@manual{beamer-1,
eprinttype = "github",
eprintclass = "josephwright",
eprint = "beamer",
}

@article{exscale,
title = "The |exscale| package",
subtitle = "Implements scaling of the \enquote{cmex} fonts",
author = "Frank Mittelbach and Rainer Schöpf",
date = "1993",
eprinttype = "ctan",
eprint = "exscale",
}

@article{mathrsfs,
title = "The |mathrsfs| package",
subtitle = "Support for using RSFS fonts in maths",
author = "Jörg Knappen",
date = "1995",
eprinttype = "ctan",
eprint = "mathrsfs",
}

@article{esint,
title = "The |esint| package",
subtitle = "Extended set of integrals for Computer Modern",
author = "Eddie Saudrais",
date = "2005",
eprinttype = "ctan",
eprint = "esint",
}

@article{cmbright,
title = "The |cmbright| package",
subtitle = "Using the CM Bright typeface with \hologo{LaTeX}",
author = "Walter A. Schmidt",
date = "1996",
eprinttype = "ctan",
eprint = "cmbright",
}

@article{titling,
title = "The |titling| package",
subtitle = "Control over the typesetting of the |\textbackslash maketitle| command",
author = "Peter R. Wilson",
date = "2000",
eprinttype = "ctan",
eprint = "titling",
}

@article{MnSymbol,
title = "The |MnSymbol| package",
subtitle = "Mathematical symbol font for Adobe MinionPro",
author = "Achim Blumensath",
date = "2005",
eprinttype = "ctan",
eprint = "MnSymbol",
}

@article{environ,
title = "The |environ| package",
subtitle = "A new interface for environments in \hologo{LaTeX}",
author = "Will Robertson",
date = "2007",
eprinttype = "ctan",
eprint = "environ",
}

@article{abstract,
title = "The |abstract| package",
subtitle = "Control the typesetting of the abstract environment",
author = "Peter R. Wilson",
date = "2000",
eprinttype = "ctan",
eprint = "abstract",
}

@article{cfr-lm,
title = "The |cfr-lm| package",
subtitle = "Enhanced support for the Latin Modern fonts",
author = "Clea F. Rees",
date = "2008",
eprinttype = "ctan",
eprint = "cfr-lm",
}

@article{etoolbox,
title = "The |etoolbox| package",
subtitle = "e-\hologo{TeX} tools for \hologo{LaTeX}",
author = "Philipp Lehman and Joseph Wright",
date = "2007",
eprinttype = "ctan",
eprint = "etoolbox",
}

@article{substitutefont,
title = "The |substitutefont| package",
subtitle = "Easy font substitution",
author = "Günter Milde",
date = "2010",
eprinttype = "ctan",
eprint = "substitutefont",
}

@article{svjour,
title = "The |svjour| package",
subtitle = "Macros for Springer journals",
collaboration = "Springer Verlag",
date = "1997",
eprinttype = "ctan",
eprint = "springer",
}

@article{cm,
title = "Computer Modern fonts",
collaboration = "Donald E. Knuth",
date = "1986",
eprinttype = "ctan",
eprint = "cm",
}

