%% $Id: pst-circ.sty 918 2019-01-22 16:41:03Z herbert $
\RequirePackage{pstricks}
\ProvidesPackage{pst-circ}[2019/01/22 package wrapper for 
  pst-circ.tex (hv)]
\input{pst-circ.tex}
\IfFileExists{pst-circ.pro}{%
  \ProvidesFile{pst-circ.pro}
    [2007/03/23 v. 0.01,  PostScript prologue file (hv)]
    \@addtofilelist{pst-circ.pro}}{}%
\ProvidesFile{pst-circ.tex}
  [\filedate\space v\fileversion\space `PST-circ' (CJ,hv)]
\let\bf\bfseries
\let\it\itshape
\endinput
