The LaTeX `vcell` package
===========================

Vertical alignment of content inside table cells

Release 2020-05-16

Overview
--------

This package offers low-level macros to build rows with 
vertically-aligned cells (top, middle or bottom) and 
calculate the height of a row. Those cells can have 
variable or fixed height and can be paragraph-cells 
or inline-cells. Different vertical alignments can be 
used in the same row.

Documentation
-------------

Please refer to `vcell.pdf`. The documentation offers 
several examples on how to use this package with other 
packages.

Licence
-------

The contents of this package are distributed under the [LaTeX Project
Public License](https://www.latex-project.org/lppl/lppl-1-3c/),
version 1.3c or later.

Author & Copyright
------------------

Copyright (C) 2020- Xavier Dionne <info@latex-tables.com>