%%
%% exam-randomizechoices.tex
%%
%% Randomize mc choices using the exam class -- examples
%%
%% Copyright (c)2019, Jesse E. J. op den Brouw
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%%
%% This work consists of the files exam-randomizechoices.sty,
%% exam-randomizechoices.tex and exam-randomizechoices-doc.tex

%% This software is provided 'as is', without warranty of any kind,
%% either expressed or implied, including, but not limited to, the
%% implied warranties of merchantability and fitness for a
%% particular purpose.

%% Jesse op den Brouw
%% Department of Electrical Engineering
%% The Hague University of Applied Sciences
%% Rotterdamseweg 137, 2628 AL, Delft
%% Netherlands
%% J.E.J.opdenBrouw@hhs.nl

%% The newest version of this package should always be available
%% from BitBucket: https://bitbucket.org/jesseopdenbrouw/exam-randomizechoices/src/master/

\documentclass[answers,addpoints]{exam}

\usepackage{parskip}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{mathtools}

\usepackage[debug,randomize,nokeeplast]{exam-randomizechoices}
\usepackage[a4paper]{geometry}

\setrandomizerseed{999}

%%\checkboxchar{\thecheckbox}
%%\checkedchar{\thecheckbox}

\CorrectChoiceEmphasis{\color{red}\slshape}

\begin{document}


\section*{Exam}
The total number of points to earn is \numpoints.

\hrulefill


\begin{questions}




%%%%1
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%2
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparchoices}

%%%%%3
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizecheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizecheckboxes}

%%%%%%%%4
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparcheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparcheckboxes}

%%%%%%%%5
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizecheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizecheckboxes}

%%%%%%%%6
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparcheckboxes}[nokeeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparcheckboxes}

%%%%%%%%7
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparcheckboxes}[nokeeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparcheckboxes}

%%%%%%%%8
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparcheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparcheckboxes}

%%%%%%%%9
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%10
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

%%%%%%%%11
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparchoices}[keeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparchoices}

%%%%%12
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparchoices}

%%%%%%%%13
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%%%%%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%14
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%15
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

%%%%%%%%16
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparchoices}

%%%%%%%%17
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparchoices}

%%%%%%%%18
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%%%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%19
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%%%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%20
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

%%%%%%%%21
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparchoices}

%%%%%%%%22
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparchoices}

%%%%%%%%21
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%%%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%22
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

%%%\begin{randomizechoices}[norandom,random,nokeeplast,keeplast]
\begin{randomizechoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizechoices}

%%%%%%%%23
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

%%%%%%%%24
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparchoices}

%%%%%%%%25
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparchoices}

%%%%%%%%26
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizecheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizecheckboxes}

%%%%%27
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{checkboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{checkboxes}

%%%%%%%%28
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{randomizeoneparcheckboxes}[nokeeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{randomizeoneparcheckboxes}

%%%%%29
\question[5]
One of these things is not like the others; one of these
things is not the same. Which one is different?

\begin{oneparcheckboxes}%[keeplast]
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparcheckboxes}

%%\question
%%Proceed with the next sub-questions.
%%\begin{parts}
%%\part[5] One of these things is not like the others; one of these
%%things is not the same. Which one is different?
%%
%%	\begin{randomizechoices}[keeplast]
%%	\CorrectChoice Dit antwoord is fout $\emptyset$ 
%%	\choice Het antwoord is 42.
%%	\choice Het antwoord is 3,14159 
%%	\choice Nog een antwoord.
%%	\choice Geen van de bovenstaande antwoorden is correct.
%%	\end{randomizechoices}
%%
%%\part[5] One of these things is not like the others; one of these
%%things is not the same. Which one is different?
%%
%%	\begin{randomizecheckboxes}[keeplast]
%%	\choice John
%%	\choice Paul
%%	\choice George
%%	\choice Ringo
%%	\CorrectChoice Socrates
%%	\end{randomizecheckboxes}
%%
%%\part[5] One of these things is not like the others; one of these
%%things is not the same. Which one is different?
%%
%%	\begin{randomizeoneparchoices}[keeplast]
%%	\choice John
%%	\choice Paul
%%	\choice George
%%	\choice Ringo
%%	\CorrectChoice Another person.
%%	\end{randomizeoneparchoices}
%%	
%%\part[5] One of these things is not like the others; one of these
%%things is not the same. Which one is different?
%%
%%	\begin{randomizeoneparcheckboxes}[keeplast]
%%	\choice John
%%	\choice Paul
%%	\choice George
%%	\choice Ringo
%%	\CorrectChoice Socrates
%%	\end{randomizeoneparcheckboxes}
%%
%%\end{parts}
%%
%%

\end{questions}

\hrulefill

Key table

\printkeytable

\writekeylist[testfile.txt]{\mykeylist}
\writekeylist{\mykeylist}



\end{document}

