\documentclass[oneside,a4paper]{article}
\usepackage[top=30mm,bottom=30mm,left=35mm,right=35mm]{geometry}
\usepackage{amsmath,cmathbb}
\usepackage{indentfirst,marginnote,metalogo}
\usepackage[bottom]{footmisc}
\usepackage{longtable}
\linespread{1.2}

\title{The \texttt{cmathbb} Package
	\\\large To Call Blackboard Bold Characters Compatible with the Computer Modern Font Family, Version 1.0}
\author{Conden Chao\thanks{\texttt{zhaoxy00@126.com}. Thanks
			to Donald Knuth, who created Computer Modern font
			family in 1977--1979, and also thanks to Barbara Beeton who to some extent motivates me to design the \texttt{cmathbb} font.}~~and Saravanan Murugaiah\thanks{\texttt{saravanan.murugaiah@gmail.com}. Thanks to Erik Braun of the Comprehensive \TeX{} Archive Network (CTAN) team for his good advice on improving the files.}}
\date{September 17, 2020}
\begin{document}
\maketitle

\section{Introduction}

Neither the \verb|mathbb| font of \AmS{} provided by the package of \verb|amsfonts| or \verb|amssymb| nor the blackboard bold or double stroke fonts provided by packages of \verb|mathbbold|, \verb|mathbbol|, \verb|bbm|, \verb|mathds| and so on are
well compatible with the Computer Modern font family default in
\LaTeX{} because of stroke characteristics or line weights. So it may be necessary to create a new mathbb font.
\par The new mathbb font was designed by Conden Chao\marginpar{design} with Adobe Illustrator 2018 and FontLab 7 on September 9--15, 2020 and the
package was created by Saravanan Murugaiah on September 10--17, 2020. We call the new mathbb font and the package as \verb|cmathbb|\marginpar{\texttt{cmathbb}} which is a shorthand for ``Computer Modern Mathematical Blackboard Bold".

\section{Usage}\label{CM01}

This camthbb font can be used not only with Computer Modern font family but also with all the fonts in the \LaTeX\ document by putting the following codes in the preamble:
\begin{flushleft}
\verb|\usepackage{cmathbb}|\marginpar{\texttt{cmathbb}}
\end{flushleft}
\noindent Then you can use the default command
\verb|\mathbb|\marginpar{\texttt{\textbackslash mathbb}} or \verb|\CMath| in the mathematical environment to call the characters,\marginpar{\texttt{\textbackslash CMath}} for which \verb|\mathbb| consistent with habits of most users is strongly recommanded. Note that the \verb|cmathbb| package invokes the \verb|amsfonts| package in default.
\par You can use any command such as \LaTeX{}, PDF\LaTeX{}, \XeTeX{}, \XeLaTeX{}, Lua\LaTeX{} and so on to compile the document involving the \verb|camthbb| package.

\section{Symbols}
The \verb|camthbb| package can call all the digits, and Latin letters uppercase and lowercase of which appearances\footnote{Greek letters uppercase and lowercase can be also called in the future. And as noted in Section \ref{CM01}, we can use \texttt{\textbackslash CMath} instead of \texttt{\textbackslash mathbb} too.} are as follows.

	\begin{longtable}{cccccc}
		\\\hline
		Output&Command&Output&Command&Output&Command\\\hline
		\endfirsthead%
		\hline
		Output&Command&Output&Command&Output&Command\\\hline
		\endhead%
		\hline\endfoot%
		$\mathbb{1}$&\verb|\mathbb{1}|&$\mathbb{2}$&\verb|\mathbb{2}|&$\mathbb{3}$&\verb|\mathbb{3}|\\
		$\mathbb{4}$&\verb|\mathbb{4}|&		$\mathbb{5}$&\verb|\mathbb{6}|&$\mathbb{6}$&\verb|\mathbb{6}|\\
		$\mathbb{7}$&\verb|\mathbb{7}|&$\mathbb{8}$&\verb|\mathbb{8}|&		$\mathbb{9}$&\verb|\mathbb{9}|\\
		$\mathbb{0}$&\verb|\mathbb{0}|&&&& \\\hline
		$\mathbb{A}$&\verb|\mathbb{A}|&$\mathbb{B}$&\verb|\mathbb{B}|&$\mathbb{C}$&\verb|\mathbb{C}|\\
		$\mathbb{D}$&\verb|\mathbb{D}|&		$\mathbb{E}$&\verb|\mathbb{E}|&$\mathbb{F}$&		\verb|\mathbb{F}|\\
		$\mathbb{G}$&\verb|\mathbb{G}|&$\mathbb{H}$&\verb|\mathbb{H}|&		$\mathbb{I}$&\verb|\mathbb{I}|\\
		$\mathbb{J}$&\verb|\mathbb{J}|&$\mathbb{K}$&\verb|\mathbb{K}|&$\mathbb{L}$&\verb|\mathbb{L}| \\
		$\mathbb{M}$&\verb|\mathbb{M}|&$\mathbb{N}$&\verb|\mathbb{N}|&$\mathbb{O}$&\verb|\mathbb{O}|\\
		$\mathbb{P}$&\verb|\mathbb{P}|&		$\mathbb{Q}$&\verb|\mathbb{Q}|&$\mathbb{R}$&\verb|\mathbb{R}|\\
		$\mathbb{S}$&\verb|\mathbb{S}|&$\mathbb{T}$&\verb|\mathbb{T}|&		$\mathbb{U}$&\verb|\mathbb{U}|\\
		$\mathbb{V}$&\verb|\mathbb{V}|&$\mathbb{W}$&\verb|\mathbb{W}|&$\mathbb{X}$&\verb|\mathbb{X}| \\
		$\mathbb{Y}$&\verb|\mathbb{Y}|&$\mathbb{Z}$&\verb|\mathbb{Z}|&&\\\hline
		$\mathbb{a}$&\verb|\mathbb{a}|&$\mathbb{b}$&\verb|\mathbb{b}|&$\mathbb{c}$&\verb|\mathbb{c}|\\
		$\mathbb{d}$&\verb|\mathbb{d}|&		$\mathbb{e}$&\verb|\mathbb{e}|&$\mathbb{f}$&\verb|\mathbb{f}|\\
		$\mathbb{g}$&\verb|\mathbb{g}|&$\mathbb{h}$&\verb|\mathbb{h}|&		$\mathbb{i}$&\verb|\mathbb{i}|\\
		$\mathbb{j}$&\verb|\mathbb{j}|&$\mathbb{k}$&\verb|\mathbb{k}|&$\mathbb{l}$&\verb|\mathbb{l}| \\
		$\mathbb{m}$&\verb|\mathbb{m}|&$\mathbb{n}$&\verb|\mathbb{n}|&$\mathbb{o}$&\verb|\mathbb{o}|\\
		$\mathbb{p}$&\verb|\mathbb{p}|&		$\mathbb{q}$&\verb|\mathbb{q}|&$\mathbb{r}$&\verb|\mathbb{r}|\\
		$\mathbb{s}$&\verb|\mathbb{s}|&$\mathbb{t}$&\verb|\mathbb{t}|&		$\mathbb{u}$&\verb|\mathbb{u}|\\
		$\mathbb{v}$&\verb|\mathbb{v}|&$\mathbb{w}$&\verb|\mathbb{w}|&$\mathbb{x}$&\verb|\mathbb{x}| \\
		$\mathbb{y}$&\verb|\mathbb{y}|&$\mathbb{z}$&\verb|\mathbb{z}|&&\\\hline
	\end{longtable}

\section{Notes}

Permission is granted to copy, distribute and modify the \verb|cmathbb| font and package but thanks to the authors are appreciated. All the advice on the \verb|cmathbb| font could be sent to Conden Chao, while any problem produced in using the \verb|cmathbb| package should be sent to Saravanan Murugaiah.

\section{History}

\begin{itemize}
	\item 2020-09-17 Conden Chao uploaded the \verb|camthbb| package to the CTAN.
	\item 2020-09-17 Saravanan Murugaiah finished writing the \verb|camthbb| package.
	\item 2020-09-15 Conden Chao finished designing the camthbb font.
	\item  2020-09-10 Saravanan Murugaiah began to write the \verb|camthbb| package.
	\item 2020-09-09 Conden Chao began to design the \verb|cmathbb| font.
\end{itemize}


\end{document}
