\documentclass{beamer}
% Quick example of overheads, using the sample beamer description at 
% http://www.miwie.org/presentations/presentations.html#beamer

\usepackage{feyn}

\title{Feynman diagrams}
\author{Norman Gray\\University of Glasgow}
\date{v0.4.1, 2017 November 03}

%\parindent0pt

\begin{document}

\frame{\titlepage}

\section{A diagram}
\frame
{
Here is a text diagram $\Feyn{fglf}$, and a displayed one:
\[
     \Diagram{\vertexlabel^a \\ fd \\ & g\vertexlabel_{\mu,c} \\
          \vertexlabel_b fu\\}
     = \displaystyle
 	ig\gamma_\mu (t^c)_{ab}
\]
}
\end{document}
