Formats strategic games. For a 2 x 2 game, for example,
the input

  \begin{game}{2}{2}
          &$L$	 &$M$\\
  $T$	&$2,2$	 &$2,0$\\
  $B$	&$3,0$	 &$0,9$
  \end{game}

produces output with (a) boxes around the payoffs, (b) payoff
columns of equal width, and (c) payoffs vertically centered
within the boxes.

The style is incompatible with array.sty.