%%
%% This is file `onlyamsmath.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% onlyamsmath.dtx  (with options: `package')
%% 
%%   onlyamsmath package
%% 
%%   Copyright  2001, 2012, 2016 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesPackage{onlyamsmath}
  [2016/12/18  v0.20  Destroy the standard math environments]
\RequirePackage{amsmath}
\newif\ifonlyams@eqnarray
\DeclareOption{eqnarray}{\onlyams@eqnarraytrue}
\newif\ifonlyams@all
\DeclareOption{all}{
  \onlyams@alltrue
  \onlyams@eqnarraytrue
}
\newif\ifonlyams@error
\onlyams@errortrue
\DeclareOption{error}{\onlyams@errortrue}
\DeclareOption{warning}{\onlyams@errorfalse}
\newif\ifonlyams@nodollardollar
\DeclareOption{nodollardollar}{\onlyams@nodollardollartrue}
\ExecuteOptions{error}
\ProcessOptions\relax
\newcommand{\onlyams@error}[1]{%
  \ifonlyams@error
    \PackageError{onlyamsmath}{Environment #1 used}{Please use only the
      environments provided by the amsmath package.}%
  \else
    \PackageWarning{onlyamsmath}{Environment #1 used, please use
      \MessageBreak only the environments provided by the amsmath
      \MessageBreak package}%
  \fi
}
\ifonlyams@eqnarray
  \let\onlyams@eqnarray\eqnarray
  \def\eqnarray{%
    \onlyams@error{eqnarray or eqnarray*}%
    \onlyams@eqnarray}
\fi
\ifonlyams@all
  \def\displaymath{%
    \onlyams@error{displaymath}%
    \[}
\fi
\def\dollarcode{\ifx\protect\@typeset@protect
   \expandafter\futurelet\expandafter\next\expandafter\checkdsp
   \else \expandafter$\fi}
\begingroup
\lccode`\~=`\$
\lowercase{\endgroup\let~}\dollarcode
\def\checkdsp{\ifx\next\dollarcode\expandafter\dspcomplain
  \else\expandafter$\fi}
\def\dspcomplain#1{%
  \ifmmode
    \expandafter \]%
  \else
    \onlyams@error{$$ $$}%
    \expandafter \[
  \fi}
\ifonlyams@nodollardollar
\else
  \AtBeginDocument{\catcode`\$=13 }
\fi

\endinput
%%
%% End of file `onlyamsmath.sty'.
