% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%% adfsymbols.tex
%% Copyright 2019 Clea F. Rees
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
\listfiles
\documentclass[10pt,british]{article}
\usepackage{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fancyhdr,lastpage,fancyref}
\usepackage{array,longtable,verbatim}
\usepackage{booktabs}
\usepackage{url}
	\urlstyle{sf}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage[a4paper,headheight=13pt]{geometry}
\usepackage{microtype}

\title{adfsymbols\thanks{Version 1.2.}}
\author{Clea F.\ Rees\footnote{ReesC21 <at> cardiff <dot> ac <dot> uk}}
\newcommand*{\dyddiad}{24\textsuperscript{th} September, 2019}
\date{\dyddiad}
\pagestyle{fancy}
	\fancyhf[ch]{}
	\fancyhf[lf]{}
	\fancyhf[rf]{}
	\fancyhf[lh]{}
	\fancyhf[rh]{}
	\fancyhf[ch]{%
		\itshape adfsymbols\hspace*{1.5em}{\Large\adfbullet{14}}\hspace*{1.5em}\dyddiad}
	\fancyhf[cf]{%
		\itshape {\large\adfbullet{39}} \thepage~of~\pageref{LastPage} %
		{\large\adfbullet{40}}}
	\renewcommand{\headrulewidth}{0pt}

\makeatletter
\newcommand{\adfsymset}{%
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}
\newcommand{\adfarrowshow}{%
	\def\tempa{52}%
	\@for \xx:=\adfsymset \do {%
		\ifx\tempa\xx
			\xx: \adfarrow{\xx}%
		\else
			\xx:	 \adfarrow{\xx}\\%
		\fi}}
\newcommand{\adfbulletshow}{%
	\def\tempa{52}%
	\@for \xx:=\adfsymset \do {%
		\ifx\tempa\xx
			\xx: \adfbullet{\xx}%
		\else
			\xx:	 \adfbullet{\xx}\\%
		\fi}}
\makeatother

\pdfmapfile{+ ArrowsADF.map}
\pdfmapfile{+ BulletsADF.map}
\usepackage{adfarrows}
\usepackage{adfbullets}

\begin{document}
\maketitle\thispagestyle{empty}
\pdfinfo{%
	/Creator		(TeX)
	/Producer	(pdfTeX)
	/Author		(Clea F.\ Rees)
	/Title			(adfsymbols)
	/Subject		(TeX)
	/Keywords		(TeX,LaTeX,font,fonts,tex,latex,Symbols,symbols,arrow,arrows,Arrow,Arrows,arrowsadf,adfsymbols,ArrowsADF,BulletsADF,bullets,bullet,Bullets,Bullet,bulletsadf,symbolsadf,adfbullets,adfarrows,ADF,adf,Arkandis,Digital,Foundry,arkandis,digital,foundry,Hirwen,Harendal,Clea,Rees)}
\pdfcatalog{%
	/URL				()
	/PageMode	/UseOutlines}	% other values: /UseNone, /UseOutlines, /UseThumbs, /FullScreen
	%[openaction <actionspec>]
%	\pagestyle{empty}	% if you want this, you probably want to comment out \maketitle as well...?
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
	
	
\newcommand*{\adf}{\textsc{adf}}
\newcommand*{\lpack}[1]{\textsf{#1}}
\newcommand*{\fgroup}[1]{\textsf{#1}}
\newcommand*{\fname}[1]{\textsf{#1}}

\begin{abstract}
	\hspace*{-\parindent}Hirwen Harendal, Arkandis Digital Foundry (\adf) has produced Symbols \adf. This guide outlines the \TeX/\LaTeX\ support provided with version 1.001 of the fonts in postscript type 1 format.
\end{abstract}

\section{Introduction}

This document explains how to use the \TeX/\LaTeX\ support included with version 1.001 of the Symbols \adf\ font collection in postscript type 1 format. The fonts were developed by Hirwen Harendal of the Arkandis Digital Foundry (\adf), and information about the fonts themselves, together with copies of the fonts in opentype format, can be found at \url{http://pagesperso-orange.fr/arkandis/ADF/tugfonts.htm}. The fonts are released under the \textsc{gpl}. For details, see \textsc{readme}, \textsc{notice} and \textsc{copying}.

The \TeX/\LaTeX\ support package consists of all files listed in \lpack{manifest.txt}\ and these files are released under the \LaTeX\ Project Public Licence as explained in the included licensing notices and \textsc{readme}. Please let me know of any problems so that I can solve them if I can. If you can correct the problems and send me the fix, that would be even better. Unlike the fonts themselves, the \TeX/\LaTeX\ support is somewhat experimental. 

\lpack{adfsymbols} includes a copy of the fonts in type 1 format, documentation and support files for \TeX/\LaTeX\, including two \LaTeX\ package files, \path{adfarrows.sty} and \path{adfbullets.sty}.

\section{The support package}\label{sec:support}

\lpack{adfsymbols} provides access to the symbols in \fname{ArrowsADF} and \fname{BulletsADF} in \LaTeX\ through two packages, \lpack{adfarrows} and \lpack{adfbullets}. Both packages require \lpack{pifont} and \lpack{adfarrows} also requires \lpack{fp}.

\subsection{adfarrows}

\lpack{adfarrows} provides the command \verb|\adfarrow{}| which takes a single numerical argument. There are 52 arrows in \fname{ArrowsADF} which can be produced by feeding the relevant number between 1 and 52 to \verb|\adfarrow{}|\footnote{The argument 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms. The problem is that \TeX\ will not recognise it as a space and so will treat it instead as a character.}:
\begin{multicols}{4}	%\raggedcolumns
	\adfarrowshow	
\end{multicols}

For example, \verb|\adfarrow{5}\adfarrow{9}| produces: 	\adfarrow{5}\adfarrow{9}.

\subsubsection{Alternative commands}

To make things a little more convenient, additional commands are provided to access the various arrows. The effect is to typeset one of the arrows show above but it is not necessary to look up or remember the correct numerical argument.

First, four commands are provided to access the four half arrows. In each case, the number of the arrow is given first. This may be used directly with the \verb|\adfarrow{}| command as explained above. The alternative command is given next. This command may be used to typeset the same ornament. For example both \verb|\adfarrow{1}| and \verb|\adfhalfarrowright| produce \adfhalfarrowright. Finally, the arrow produced by the two commands is typeset to their right.

\begin{longtable}{llllll}
	\toprule
%	\textbf{no.}		&	\textbf{command}	&	\textbf{}	&	\textbf{no.}		&	\textbf{command}	&	\textbf{}\\\midrule
	\endhead
	\bottomrule\endfoot
		1		&	\verb|\adfhalfarrowright|				&	\adfhalfarrowright				&	2		&	\verb|\adfhalfarrowleft|				&	\adfhalfarrowleft\\
		27		&	\verb|\adfhalfarrowrightsolid|		&	\adfhalfarrowrightsolid	&	28		&	\verb|\adfhalfarrowleftsolid|	&	\adfhalfarrowleftsolid\\
\end{longtable}

The remaining arrows consist of six families each containing eight arrows --- one for each of the eight directions of the compass. These may be accessed in two ways, in addition to using \verb|\adfarrow{}|.

First, eight commands are provided. Each command takes a single numerical argument in the range 1--6. The argument corresponds to one of the six families of arrows. So using the same number with the different commands will typeset arrows from the same family pointing in different directions.

\begin{longtable}{llll}
	\toprule
	{direction}		&	{command}	&	\multicolumn{2}{l}{{example usage}}\\\midrule
	\endhead
	\bottomrule\endfoot
		north			&	\verb|\adfarrown|		&	\verb|\adfarrown1|		&	\adfarrown1		\\
		northeast	&	\verb|\adfarrowne|		&	\verb|\adfarrowne2|	&	\adfarrowne2		\\
		east				&	\verb|\adfarrowe|		&	\verb|\adfarrowe3|		&	\adfarrowe3		\\
		southeast	&	\verb|\adfarrowse|		&	\verb|\adfarrowse4|	&	\adfarrowse4		\\
		south			&	\verb|\adfarrows|		&	\verb|\adfarrows5|		&	\adfarrows5		\\
		southwest	&	\verb|\adfarrowsw|		&	\verb|\adfarrowsw6|	&	\adfarrowsw6		\\
		west				&	\verb|\adfarroww|		&	\verb|\adfarroww1|		&	\adfarroww1		\\
		northwest	&	\verb|\adfarrownw|		&	\verb|\adfarrownw3|	&	\adfarrownw3		\\
\end{longtable}

Second, a further command is provided which allows you to specify both the family and direction as separate arguments. This is in fact the base command \verb|\adfarrow| again. Above, we used the command with just one argument: \verb|\adfarrow{}|. In effect, we left the optional argument empty: \verb|\adfarrow[]{}|. The optional argument may, however, take one of six family names or their corresponding numbers. In this case, the second argument specifies the arrow's direction. \emph{Note that you must specify a family if you specify a direction.} If the optional argument is omitted, the command expects the numerical argument corresponding to the arrow you wish to typeset.

\begin{longtable}{ll}
	\toprule
	\multicolumn{2}{c}{family names for first argument}\\\cmidrule{1-2}
	family number		&	family name\\\midrule
	\endhead
	\bottomrule\endfoot
		1	&	opentail\\
		2	&	plain\\
		3	&	comic\\
		4	&	solidtail\\
		5	&	thick\\
		6	&	tail\\
\end{longtable}

The arrow's direction may be specified in either a long or an abbreviated form:
\begin{longtable}{lll}
	\toprule
	\multicolumn{3}{c}{direction names for the second argument}\\\cmidrule{1-3}
	direction	&	long form		& short form\\\midrule\endhead
	\bottomrule\endfoot
		north			&	north			&	n\\
		northeast	&	northeast	&	ne\\
		east				&	east				&	e\\
		southeast	&	southeast	&	se\\
		south			&	south			&	s\\
		southwest	&	southwest	&	sw\\
		west				&	west				&	w\\
		northwest	&	northwest	&	nw\\
\end{longtable}

The different possibilities may be illustrated by the examples in the following table where each row consists of a selection of equivalent commands which may be used to produce identical output in different ways. In each case, the number of the arrow is given first. This may be used directly with the \verb|\adfarrow{}| command as explained above. One of the eight commands from the previous section follows. Two additional uses of \verb|\adfarrow| are given next using the \verb|\adfarrow[family]{direction}| form described in this section. Finally, the arrow each of these commands typesets is displayed to their right.
\begin{longtable}{lllll}
	\toprule\endhead
	\bottomrule\endfoot
		4	&	\verb|\adfarrowse1|	&	\verb|\adfarrow[1]{southeast}|				&	\verb|\adfarrow[opentail]{se}|		&	\adfarrow[opentail]{se}\\
		51	&	\verb|\adfarrown6|		&	\verb|\adfarrow[tail]{north}|				&	\verb|\adfarrow[6]{n}|						&	\adfarrow[6]{n}\\
		42	&	\verb|\adfarrownw5|	&	\verb|\adfarrow[thick]{nw}|					&	\verb|\adfarrow[5]{northwest}|		&	\adfarrow[5]{northwest}\\
		15	&	\verb|\adfarroww2|		&	\verb|\adfarrow[2]{w}|								&	\verb|\adfarrow[plain]{west}|		&	\adfarrow[plain]{west}\\
		31	&	\verb|\adfarrows4|		&	\verb|\adfarrow[solidtail]{south}|		&	\verb|\adfarrow[4]{s}|						&	\adfarrow[4]{s}\\
		22	&	\verb|\adfarrowsw3|	&	\verb|\adfarrow[comic]{sw}|					&	\verb|\adfarrow[3]{southwest}|		&	\adfarrow[3]{southwest}\\
\end{longtable}

\subsection{adfbullets}

\lpack{adfbullets} provides the command \verb|\adfbullet{}| which takes a single numerical argument. There are 52 bullets in \fname{BulletsADF} which can be produced by feeding the relevant number between 1 and 52 to \verb|\adfbullet{}|\footnote{Again, a 0 will simply typeset a space and should be avoided as using it may interfere with \TeX's spacing algorithms.}:
\begin{multicols}{4}
	\adfbulletshow
\end{multicols}

For example, \verb|\adfbullet{17}\adfbullet{19}\adfbullet{23}| produces: 	\adfbullet{17}\adfbullet{19}\adfbullet{23}.

\section{Usage}

Arrows and bullets may be especially useful when designing:
\begin{itemize}[label=\adfbullet{25}]
	\item diagrams;
	\item presentations;
	\item handouts;
	\item brochures, leaflets and pamphlets;
	\item forms, including fill-in \textsc[pdf] forms.
\end{itemize}

Many of these uses are made easier by the use of various packages. For example, \lpack{enumitem} allows you to easily change the format of lists and the previous list was typeset as follows:
\begin{verbatim}
\begin{itemize}[label=\adfbullet{25}]
	\item diagrams;
	\item presentations;
	\item handouts;
	\item brochures, leaflets and pamphlets;
	\item forms, including fill-in \textsc[pdf] forms.
\end{itemize}
\end{verbatim}
Refer to the package documentation for further details.

\lpack{adfarrows} and \lpack{adfbullets} can be used in \lpack{beamer} presentations to produce lists with custom bullet markers; as icons and markers in \lpack{pgf} diagrams; with \lpack{sectsty}, \lpack{titlesec} and/or \lpack{fancyhdr} to typeset custom headings, headers and footers. For example,
\begin{verbatim}
\pagestyle{fancy}
	\fancyhf[ch]{}
	\fancyhf[lf]{}
	\fancyhf[rf]{}
	\fancyhf[lh]{}
	\fancyhf[rh]{}
	\fancyhf[ch]{%
		\itshape adfsymbols\hspace*{1.5em}{\Large\adfbullet{14}}\hspace*{1.5em}\dyddiad}
	\fancyhf[cf]{%
		\itshape {\large\adfbullet{39}} \thepage~\ofname~\pageref{LastPage} %
		{\large\adfbullet{40}}}
	\renewcommand{\headrulewidth}{0pt}
\end{verbatim}
was used to customise this document's headers and footers with \lpack{fancyhdr}. (\verb|\dyddiad| is an uninteresting command which simply holds the date used for the document.)

\end{document}
