\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[11pt,english,BCOR10mm,DIV12,bibliography=totoc,parskip=false,
   smallheadings, headexclude,footexclude,oneside]{pst-doc}
\usepackage[utf8]{inputenc}
\usepackage{pst-pulley}
\let\pstPulleyFV\fileversion
\renewcommand\bgImage{\psscalebox{0.5}{\pspulleys[N=1,M=60,h=35]}}

\lstset{language=PSTricks,morekeywords={pspulleys},basicstyle=\footnotesize\ttfamily}
%
\begin{document}

\title{\texttt{pst-pulley}}
\subtitle{Plotting different pulleys; v.\pstPulleyFV}
\author{Thomas Söll}
\docauthor{}
\date{\today}
\maketitle

\tableofcontents
\psset{unit=1cm}

\clearpage

\begin{abstract}
\noindent
\LPack{pst-pulley} loads by default the following packages: \LPack{pst-plot},
\LPack{pstricks-add}, \LPack{pst-eucl}, \LPack{pst-xkey}, and, of course \LPack{pstricks}.
All should be already part of your local \TeX\ installation. If not, or in case
of having older versions, go to \url{http://www.CTAN.org/} and load the latest version.



\vfill\noindent
Thanks to: \\
Manuel Luque \\
Jürgen Gilg \\
Herbert Voss


\end{abstract}

\clearpage
\section{Parameters}

With this package it is possible to draw different pulleys. There are four parameters: N=1\ldots 6 gives the number of wheels of the pulley. M= \ldots gives the mass of the weight in kg. The parameter h=\ldots gives the height of the weight in cm from the bottom. To align the down-part of the pulley, there is the parameter Dx= \ldots With positive values the down-part goes to the left. The mass of the rolls are neglegible, or you have to add it to the mass of the weight. The rope is not stiff and inextensible. The force of the weight, the force in each rope and the distance to pull will calculated from the macro and shown. For the gravitation-constant we have $g=10\, m/s^2$.\\[0.5cm]

\Lcs{pspulleys}\OptArgs\\[0.5cm]

\Lcs{pspulleys}[N=4,M=30,h=15,Dx=0.1]


\section{Examples}

\begin{center}\xLcs{pspulleys}\xLkeyword{pulleyGrid}\xLkeyword{N}\xLkeyword{M}\xLkeyword{h}
\pspulleys[pulleyGrid,N=1,M=60,h=35]

\vspace{1.5cm}
\Lcs{pspulleys}[pulleyGrid,N=1,M=60,h=35]
\end{center}

\begin{center}
\pspulleys[N=2,M=60,h=30,Dx=0.41]

\vspace{1.5cm}
\Lcs{pspulleys}[N=2,M=60,h=30,Dx=0.41]
\end{center}

\begin{center}
\pspulleys[N=3,M=60,h=25]

\vspace{1.5cm}
\Lcs{pspulleys}[N=3,M=60,h=25]
\end{center}

\begin{center}
\pspulleys[N=4,M=60,h=20]

\vspace{1.5cm}
\Lcs{pspulleys}[N=4,M=60,h=20]
\end{center}

\begin{center}
\pspulleys[N=5,M=60,h=15]

\vspace{1.5cm}
\Lcs{pspulleys}[N=5,M=60,h=15]
\end{center}

\begin{center}
\pspulleys[N=6,M=60,h=10]

\vspace{1.5cm}
\Lcs{pspulleys}[N=6,M=60,h=10]
\end{center}


\clearpage
\section{List of all optional arguments for \texttt{pst-pulleys}}

\xkvview{family=pst-pulleys,columns={key,type,default}}




\bgroup
\raggedright
\nocite{*}
\bibliographystyle{plain}
\bibliography{pst-pulley-doc}
\egroup

\printindex


\end{document}
