Installation
============

The installation of LaTeX packages is quite simple, although different formats 
for distributing are used. For the biocon package, only the file biocon.sty is 
needed. It needs to be placed somewhere in the path where LaTeX can find it, 
which depends on your system. See the TeX FAQ:
http://www.tex.ac.uk/cgi-bin/texfaq2html?keyword=install&question=94
Then, you should "tell" LaTeX that you installed a new package. The way too do 
this also depends on your system:
http://www.tex.ac.uk/cgi-bin/texfaq2html?keyword=install&question=93

If you want to LaTeX a document which was written using the biocon package 
before august 2001, you should download the file biocon-old.sty and rename it 
to biocon.sty, and then install it in the way described above.
