 % Most packages need to be loaded before hyperref
 % so put them in the definition of \jmlrprehyperref

\def\jmlrprehyperref{%
 % Packages used by imported articles:
 \usepackage{lipsum}
}

%\documentclass[wcp,gray]{jmlrbook}
\documentclass[wcp]{jmlrbook}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\ifprint{}{\usepackage{bookmark}}% load last

 % Title is added to the PDF properties. Optional argument
 % is used instead, if present.
 %\title[Short Title]{Big Long Title}
\title{Sample Proceedings}

\author[Anne Editor et al.]{Anne Editor, Anne Other Editor and Nicola Talbot}

\subtitle{\thejmlrworkshop}

\jmlrvolume{42}
\jmlryear{2010}
\jmlrworkshop{Workshop on Causality}
\jmlrlocation{Somewhere}

\logo{\includegraphics{bookLogo}}

\begin{document}
\maketitle

\frontmatter

\chapter{Foreword}

This is the foreword.

\begin{authorsignoff}
\Author{Nicola Talbot\\
University of East Anglia}
\end{authorsignoff}

\begin{preface}

This is the preface.

\begin{signoff}{March 2010}
 % First editor:
\Editor{Anne Editor\\
University of Nowhere\\
\mailto{ae@sample.com}}
 % Second editor:
\Editor{Anne Other Editor\\
University of Nowhere\\
\mailto{aoe@sample.com}}
\end{signoff}

\end{preface}

\tableofcontents

\mainmatter

\begin{jmlrpapers}
  \addtocpart{Introduction}
  % syntax: \importpaper[label]{directory}{filename}
  \importpaper{paper1}{paper1}
  \addtocpart{First Topic}
  \importpaper{paper2}{paper2}
  \importpaper{paper3}{paper3}
  \addtocpart{Second Topic}
  \importpaper{paper4}{paper4}
\end{jmlrpapers}

\end{document}
