%%
%% This is file `factura-ejemplo-membrete.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% factura.dtx  (with options: `membrete')
%% 
%% Copyright 2020 Emilio Augusto Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Augusto Lazo Zaia.
%% 
%% This work consists of the files README and factura.dtx
%% with its derived files factura.ins, factura.cls, factura.def,
%% factura-ejemplo-aux.tex, factura-ejemplo-firma.tex,
%% factura-ejemplo-fondo.tex, factura-ejemplo-membrete.tex,
%% factura-ejemplo-cotizacion.tex, factura-ejemplo-prefactura.tex,
%% factura-ejemplo-factura01.tex, factura-ejemplo-factura02.tex,
%% factura-ejemplo-factura03.tex, factura-ejemplo-factura04.tex,
%% factura-ejemplo-factura05.tex, factura-ejemplo-factura06.tex,
%% factura-ejemplo-factura07.tex, factura-ejemplo-factura08.tex,
%% factura-ejemplo-factura09.tex, factura-ejemplo-factura10.tex,
%% factura-ejemplo-notadecredito.tex, factura-ejemplo-notadedebito.tex,
%% factura-ejemplo-reporte1.tex, factura-ejemplo-reporte2.tex,
%% factura-ejemplo-reporte3.tex and factura-beispiel-rechnung.tex.
%% 
%%  En las notas de crédito y débito, la leyenda aclaratoria de a cuál factura se hace referencia está alojada en estas macros, definidas en |factura.def|. Estas macros |\TextoNotaDeCredito| y |\TextoNotaDeDebito| están definidas de la siguiente forma:
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}\usetikzlibrary{positioning}
\usepackage{calc}
\usepackage[letterpaper,hmargin={1cm,1cm},vmargin={1cm,1cm},footskip=0pt,headsep=0pt,headheight=0pt]{geometry}
\parindent0pt
\lineskip0pt
\pagestyle{empty}
\begin{document}
 \begin{minipage}[b][\textheight]{\textwidth}
  \baselineskip13pt
  \parskip0pt
  \lineskip0pt
  \hspace*{\fill}%
  \begin{tikzpicture}
   \node (Nombre) [draw=none, fill=gray, rounded corners=4pt]{%
    \parbox{0.57\textwidth}{%
     \vspace*{0.1cm}%
     \centering
     \color{white}\fontfamily{ppl}\LARGE\bfseries
     Lázaro de la Vega y San Román}};
   \node [node distance=0pt, below = of Nombre, outer sep=0pt, draw=gray, line width=2pt, inner sep=3.5pt, rounded corners=8pt]{%
    \parbox{0.66\textwidth}{%
     \vspace*{3pt}%
     \parskip2pt
     \centering
     \color{gray}\fontfamily{ppl}\footnotesize\bfseries
     Av. Garcilaso de la Vega, Qta. San Román, Santa Mónica, Caracas, Venezuela.
     \par
     Teléfono: +58 (123) 456.78.90 / email: lázaro@sanrom.án
     \vspace*{3pt}}};
  \end{tikzpicture}
  \hspace*{\fill}\par
  \hspace*{\fill}%
  \parbox{0.63\textwidth}{%
   \color{gray}\fontfamily{aer}\footnotesize\bfseries
   \hfill
   RIF: V-87.654.321-0}%
  \hspace*{\fill}\par
  \vfill\mbox{}%
 \end{minipage}
\end{document}
%% 
%%
%% End of file `factura-ejemplo-membrete.tex'.
