%%
%% This is file `factura-ejemplo-aux.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% factura.dtx  (with options: `aux')
%% 
%% Copyright 2020 Emilio Augusto Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Augusto Lazo Zaia.
%% 
%% This work consists of the files README and factura.dtx
%% with its derived files factura.ins, factura.cls, factura.def,
%% factura-ejemplo-aux.tex, factura-ejemplo-firma.tex,
%% factura-ejemplo-fondo.tex, factura-ejemplo-membrete.tex,
%% factura-ejemplo-cotizacion.tex, factura-ejemplo-prefactura.tex,
%% factura-ejemplo-factura01.tex, factura-ejemplo-factura02.tex,
%% factura-ejemplo-factura03.tex, factura-ejemplo-factura04.tex,
%% factura-ejemplo-factura05.tex, factura-ejemplo-factura06.tex,
%% factura-ejemplo-factura07.tex, factura-ejemplo-factura08.tex,
%% factura-ejemplo-factura09.tex, factura-ejemplo-factura10.tex,
%% factura-ejemplo-notadecredito.tex, factura-ejemplo-notadedebito.tex,
%% factura-ejemplo-reporte1.tex, factura-ejemplo-reporte2.tex,
%% factura-ejemplo-reporte3.tex and factura-beispiel-rechnung.tex.
%% 
%%  En las notas de crédito y débito, la leyenda aclaratoria de a cuál factura se hace referencia está alojada en estas macros, definidas en |factura.def|. Estas macros |\TextoNotaDeCredito| y |\TextoNotaDeDebito| están definidas de la siguiente forma:
%% Helper file; not to be compiled standalone, only to be included on examples.
%% Archivo auxiliar; no para ser compilado sino para ser incluido en los ejemplos.
%%
\usepackage{xspace,catchfilebetweentags,regexpatch}
\def\ejemplooptcolor{\color{blue}}
\def\ejemplomacrocolor{\color{purple}}
\makeatletter
\catcode`\%=11
\catcode`\|=14
\newcommand{\Ejemplo}{|
 \newpage
 \ClearShipoutPictureBG
 \newgeometry{vmargin={2cm,2cm},hmargin={2cm,2cm},footskip=0pt,headheight=0pt,headsep=0pt,footnotesep=0pt}|
 \thispagestyle{empty}|
 \catcode`\<=12
 \catcode`\>=12
 \CatchFileBetweenDelims{\DescEjemplo}{\jobname.tex}{<desc>}{</desc>}[\catcode37=11\catcode13=14\makeatletter]|
 \catcode`\%=11
 \makeatletter
 \regexpatchcmd*{\DescEjemplo}{\cC.\cO[*]*}{\c{begingroup}\c{ejemplomacrocolor}\c{ttfamily}\c{string}\0\c{endgroup}\c{xspace}}{}{}|
 \regexpatchcmd*{\DescEjemplo}{(\()(\cL[a-zG]*)(\))}{(\c{begingroup}\c{ejemplooptcolor}\c{ttfamily}\2\c{endgroup})}{}{}|
 \xpatchcmd*{\DescEjemplo}{%% }{\item}{}{}|
 \xpatchcmd*{\DescEjemplo}{%%}{}{}{}|
 \makeatother
 {\bfseries Descripci\'on de este ejemplo {\slshape \jobname.tex}:}
 \begin{itemize}
  \DescEjemplo
 \end{itemize}
 \catcode`\%=14
 \catcode`\<=13
 \catcode`\>=13
 }
\catcode`\%=14
\catcode`\|=12
\makeatother
%% 
%%
%% End of file `factura-ejemplo-aux.tex'.
