@COMMENT 
@COMMENT  Written by Lucas Wartenburger
@COMMENT 
@JUDGEMENT{aaa:dummy,
crossref = "bghz",
courtspecial = {GrS},
chamber = {Gro{\ss}er Senat},
date = {01.08.1993},
decision = {Urteil},
officialvolume = {83},
officialpages = {244 ff.},
journal = {NJW},
journalyear = {1994},
journalpages = {1923 ff.},
journaladditional = {= JZ 1995, 2323 ff.},
name = {Dummy-Entscheidung},
parties = {Meyer ./. M{\"u}ller},
sign = {II ZR 233/91},
language = {Deutsch},
keyword = {Test},
laws = {{\S\S} 223 ff. BGB},
commented = {abl. Anm. K{\"u}belb{\"o}ck, MDR 95, 223 ff.},
note = {rkr.},
annote = {Kopien in Ordner 23, noch lesen},
citeas = {official},
sortkeyu = {}}

@COURT{bghz,
courtname = {Bundesgerichtshof},
courtshort = {BGH},
place = {Karlsruhe},
official = {BGHZ},
officialshort = {Z},
sortkeyg = {015010010000},
level = {Bundesgerichtshof},
state = {Bundesrepublik Deutschland},
jurisdiction = {Ordentliche Gerichtsbarkeit}}

@DOCUMENT{bmf:st01:175,
crossref = "bmf",
date = {23.01.2001},
decision = {BMF-Schreiben},
officialyear = {2001},
officialpages = {175},
name = {Schreiben betr. ertragsteuerliche Behandlung von Film- und Fernsehfonds},
sign = {IV A 6 --- S 2241 --- 8/01},
language = {Deutsch},
annote = {ge{\"a}nd. durch BMF v. 5.8.03 in Beck Nr. 1 {\S} 5 / 4},
sortkeyu = {0}}

@INSTITUTION{bmf,
courtname = {Bundesminister der Finanzen},
courtshort = {BMF},
place = {Berlin},
official = {Bundessteuerblatt Teil I},
officialshort = {BStBl. I},
sortkeyg = {015020010000},
level = {Bundesminister der Finanzen},
state = {Bundesrepublik Deutschland},
jurisdiction = {Finanzverwaltung}}
