\NeedsTeXFormat{LaTeX2e}
\def\fileversion{1.012}
\def\filedate{2019/10/18}
\ProvidesPackage{nimbusmononarrow}[\filedate\space v\fileversion]
\message{`nimbusmononarrow' v\fileversion, \filedate\space Style file for NimbusMonoNarrow (msharpe)}


\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}

\IfFileExists{xkeyval.sty}{
    \newcommand*{\NimbusMonoN@scale}{1}
    \RequirePackage{xkeyval}
    \DeclareOptionX{scale}{\renewcommand*{\NimbusMonoN@scale}{##1}}
    \DeclareOptionX{scaled}{\renewcommand*{\NimbusMonoN@scale}{##1}}
}{
    \let\DeclareOptionX\DeclareOption
    \let\ExecuteOptionsX\ExecuteOptions
    \let\ProcessOptionsX\ProcessOptions
}

\ProcessOptionsX\relax

\edef\bfseries@tt{b}
\edef\mdseries@tt{m}
\renewcommand*{\ttdefault}{NimbusMonoN}

\endinput
