%% $Id: pst-arrow.sty 328 2016-09-01 19:00:31Z herbert $
%
\RequirePackage{pstricks}
\ProvidesPackage{pst-arrow}[2016/09/01 v. 0.01 package wrapper for 
  pst-arrow.tex (hv)]
\input{pst-arrow.tex}
\ProvidesFile{pst-arrow.tex}
\InputIfFileExists{pst-arrow.cfg}{%
    \PackageInfo{pst-arrow}{Local config file pst-arrow.cfg used}
}{}
\endinput
