%%
%% This is file `centerlastline.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% centerlastline.dtx 
%% 
%% Copyright (C) 2020 Miguel V. S. Frasson (mvsfrasson@gmail.com)
%% 
%% This file is part of the `centerlastline' package.
%% 
%% This package may be distributed under the terms of the LaTeX
%% Project Public License, as described in lppl.txt in the base
%% LaTeX distribution, either version 1.2 or (at your option)
%% any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CheckSum{11}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{centerlastline}[2020/10/12 v1.0 Last line centered (spanish par.)]
\providecommand{\centerlastline}{%
  \parindent=0pt
  \leftskip=0pt plus 1fil
  \rightskip=0pt plus -1fil
  \parfillskip=0pt plus 2fil}
\def\endcenterlastline{\par}
\endinput
%%
%% End of file `centerlastline.sty'.
