@STRING{dtk	= {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{Seve,
  Author         = {Robert Sève},
  Title          = {Physique de la couleur -- De l'apparence colorée à la technique colorimétrique},
  Publisher      = {Masson},
  Address        = {Paris},
  date           = 1996,
}
@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {PostScript richtig eingesetzt: vom Konzept zum
                   praktischen Einsatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@online{vue3d:2002,
  Title          = {PSTricks application},
  Author         = {Manuel Luque},
  url        = {http://pstricks.blogspot.de},
  year           = 2016,
}

@Article{dtk02.2:jackson.voss:plot-funktionen,
  author	= {Laura E. Jackson and Herbert Vo{\ss}},
  title		= {Die {P}lot-{F}unktionen von {\texttt{pst-plot}}},
  journal	= dtk,
  year		= 2002,
  volume	= {2/02},
  altvolume	= 2,
  altnumber	= 14,
  month		= jun,
  pages		= {27--34},
  annote	= bretter,
}

@Article{dtk02.1:voss:mathematischen,
  author	= {Herbert Vo{\ss}},
  title		= {Die mathematischen {F}unktionen von {P}ostscript},
  journal	= dtk,
  year		= 2002,
  volume	= {1/02},
  altvolume	= 1,
  altnumber	= 14,
  month		= mar,
  pages		= {40-47},
  annote	= bretter,
}

@Book{tlgc2,
  author	= {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Vo{\ss}},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  edition	= {2},
  year		= {2007},
  address	= {Reading, Mass.}
}


@Book{PSTricks2,
  author	= {Herbert Voß},
  title		= {\texttt{PSTricks} -- {G}raphics for \TeX{} and \LaTeX},
  edition	= {1},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge}
}

@Book{voss:ref,
  author	= {Herbert Voß},
  title		= {\LaTeX\ quick reference},
  publisher	= {UIT},
  year		= {2011},
  address	= {Cambridge}
}

