%%
%% This is file `graphicx-psmin.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% graphicx-psmin.dtx  (with options: `bib')
%% 
%% ---------------------------------------
%% Copyright (C) 2005-2020 Hendri Adriaens
%% ---------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This Current Maintainer of this work is Hendri Adriaens.
%%
%% This work consists of the file graphicx-psmin.dtx and derived file
%% graphicx-psmin.sty.
%%
%% The following files constitute the graphicx-psmin bundle and must be
%% distributed as a whole: readme, graphicx-psmin.pdf, graphicx-psmin.sty
%% and graphicx-psmin.dtx.
%%
@BOOK{companion,
  author       = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  title        = {The {\LaTeX} {C}ompanion, {S}econd {E}dition},
  year         = {2004},
  publisher    = {{Addison-Wesley}}
}

@MISC{graphics,
  author       = {David Carlisle},
  title        = {\pf{graphics} bundle},
  howpublished = {\url{CTAN:/macros/latex/required/graphics}}
}

@MISC{greer,
  author       = {Thomas Greer},
  title        = {Reusable content caching in PostScript},
  howpublished = {\url{http://www.tgreer.com/eps_vdp2.html}}
}

@MISC{PLRM,
  author       = {Adobe Systems Incorporated},
  title        = {PostScript language reference manual},
  howpublished = {\url{http://www.adobe.com/products/postscript/pdfs/PLRM.pdf}}
}
\endinput
%%
%% End of file `graphicx-psmin.bib'.
