% Turabian Formatting for LaTeX -- Package Documentation
%
% ==============================
% Copyright 2013-2020 Omar Abdool
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License (LPPL), either version 1.3 of this license or (at your
% option) any later version.
%
% The latest version of this license is in:
%	http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% LPPL Maintenance Status: maintained (by Omar Abdool)
%
% This work consists of the files: turabian-formatting.sty,
% turabian-researchpaper.cls, turabian-thesis.cls, turabian-formatting-doc.tex,
% and turabian-formatting-doc.pdf (in addition to the README file).
%
% ==============================
% Last updated: 2020/03/19
%
%


\documentclass{article}

\usepackage{polyglossia, fontspec, csquotes}
\setmainlanguage{english}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{filecontents}
\begin{filecontents}{\jobname.bib}
@book{turabian_manual_2018,
	author = {Turabian, Kate L.},
	edition = {9th edition},
	title = {A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers},
	editor = {Booth, Wayne C. and Colomb, Gregory G. and Williams, Joseph M. and Bizup, Joseph and FitzGerald, William T. and {University of Chicago Press Staff}},
	shorttitle = {A Manual for Writers},
	publisher = {University of Chicago Press},
	year = {2018}}
\end{filecontents}

\usepackage[backend=biber]{biblatex-chicago}
\addbibresource{\jobname.bib}

\usepackage{units, metalogo, setspace}

\usepackage{marginnote}
\renewcommand*{\raggedleftmarginnote}{}
\renewcommand*{\marginfont}{\ttfamily}
\renewcommand*{\marginnotevadjust}{\parskip}

\usepackage{geometry}
\geometry{top=1.5in, bottom=1.75in, left=1.75in, right=1.75in}

\usepackage[bottom, marginal]{footmisc}

\interfootnotelinepenalty=10000

\usepackage[defaultlines=2, all]{nowidow}

\usepackage[hidelinks]{hyperref}

\usepackage{ellipsis, shortvrb}

\usepackage{listings}
\lstset{%
	language=TeX,
	aboveskip=10pt,
	belowskip=0pt,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\normalsize\ttfamily},
	numbers=none,
	breaklines=true,
	breakatwhitespace=true,
	breakindent=0pt,
	escapeinside={(*}{*)}}

\newcommand{\codecomment}[1]{\textrm{$\langle$\emph{#1}$\rangle$}}

\newcommand{\textcmd}[1]{\texttt{\textbackslash #1}}

\newenvironment{pagestyleoptions}
	{\list{}{%
		\setlength\topsep{0in}
		\setlength\itemsep{1\baselineskip}
		\setlength\parsep{0pt}
		\setlength\labelwidth{0.75in}
		\setlength\leftmargin{1in}
		\setlength\listparindent{0in}
		\setlength\itemindent{0in}
		\setlength\labelsep{0pt}
		\let\makelabel\pagestylelabel}
		\singlespacing}
	{\endlist}
\newcommand*{\pagestylelabel}[1]{\parbox[t]{\labelwidth}{\normalfont \texttt{#1}}}


\title{Turabian Formatting for \LaTeX{}}
\author{Omar Abdool \\
{\normalsize \href{mailto:turabian.formatting@gmail.com}{turabian.formatting@gmail.com}}}
\date{\today}



\begin{document}

\maketitle

\renewcommand{\abstractname}{}

\begin{abstract}
\vspace{-\baselineskip}
\noindent This package provides Chicago-style formatting based on Kate L. Turabian's \emph{A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers} (9th edition).
\end{abstract}


\tableofcontents

% Formatting for document content

\newgeometry{top=1.75in, bottom=1.75in, left=2.25in, right=1.25in, marginparsep=0.03in, marginparwidth=1.47in}

\reversemarginpar
\setlength\parindent{0in}
\setlength\parskip{1\baselineskip}



\section*{Introduction}
\label{sec:introduction}


This package provides Chicago-style formatting based on Kate L. Turabian's \emph{A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers}, 9th edition. In doing so, this package adheres closely to the formatting guidelines described in Turabian's work while, also, being readily adaptable to additional formatting requirements (e.g. formatting requirements specific to an institution and/or department).

It is hoped that authors will find this package relatively easy to implement. There are few (if any) new commands to learn, as the package builds upon (and makes adjustments to) already-existing \LaTeX{} commands. As such, formatting research papers, theses, and dissertations should require a minimum amount of changes to a standard \LaTeX{} source file (your \texttt{.tex} file).

For citations, this package is designed to work well with David Fussner's outstanding (and highly-recommended) \texttt{biblatex-chicago}.


\clearpage
\section{Document Classes (Getting Started)}
\label{sec:implementation}

A document may be formatted using \texttt{turabian-formatting} in one of two ways: either (1) specifying the document class as a turabian-formatted research paper (\texttt{turabian-researchpaper}), or (2) specifying the document class as a thesis/dissertation with turabian-style formatting (\texttt{turabian-thesis}).


\subsection{Research Papers}

\marginnote{turabian-\newline researchpaper}%
The \texttt{turabian-researchpaper} document class provides formatting specific to research papers and is based upon the \texttt{article} document class.

When placed in the source document preamble (your \texttt{.tex} file), the following specifies the document class as \texttt{turabian-researchpaper}:
\begin{lstlisting}
	\documentclass{turabian-researchpaper}
\end{lstlisting}


\subsection{Theses/Dissertations}

\marginnote{turabian-thesis}%
The \texttt{turabian-thesis} document class offers formatting specific to theses and dissertations. It is based upon the \texttt{book} document class. 

This document class provides additional formatting commands for parts and chapters as well as organizing a document into front matter, main matter, and back matter (refer to subsections~\ref{subsec:parts},~\ref{subsec:chapters}, and~\ref{subsec:td_structure}).

When placed in the source document preamble, the following specifies the document class as \texttt{turabian-thesis}:
\begin{lstlisting}
	\documentclass{turabian-thesis}
\end{lstlisting}


\clearpage
\section{Formatting Options}
\label{sec:formatting_options}


The \texttt{turabian-formatting} package adheres to the manual's guidelines on the formatting of text. This includes double-spacing all text throughout the document except items that should have single-spacing.\footnote{%
	\autocite[385]{turabian_manual_2018}. Double-spaced text is typeset with a \textcmd{baselinestretch} of \texttt{2} using the \texttt{setspace} package's \textcmd{setstretch} command.}
Paragraph indentation is set to 0.5 inches.

Page margins, by default, are 1 inch from the edges of the paper.

The \texttt{turabian-thesis} document class has an additional binding offset of 0.5 inches, effectively creating a left/inside margin of 1\nicefrac{1}{2} inches.


\subsection{Standard Options for Document Classes}

Both \texttt{turabian-thesis} and \texttt{turabian-researchpaper} document classes support most of the standard document class options.

The default \texttt{normal} font size is twelve-point type (\texttt{12pt})---the recommended font type size for the body of the text.\autocite[385]{turabian_manual_2018} This package also supports \texttt{normal} font sizes of \texttt{10pt} and \texttt{11pt}.

The default page size, for both document classes, is 8\nicefrac{1}{2} × 11 inches (US Letter size, specified as \texttt{letterpaper}). Other paper size options can be specified instead, including \texttt{a4paper} and \texttt{legalpaper}.

The \texttt{twocolumn} option, however, is not supported. More so, the \texttt{turabian-thesis} document class does not support the \texttt{notitlepage} option.

Both document classes, by default, are set to \texttt{oneside}. The \texttt{twoside} option is also supported.

\clearpage
\subsection{Ragged Right (Left Align) Text}
\label{subsec:raggedright}

\marginnote{raggedright}%
By default, text consisting of more than one line is justified on both sides of the document with the last line flush left. Turabian, however, recommends setting ``your word processor to align text flush left with a ragged right margin" while also not using its ``automated hyphenation feature."\autocite[416]{turabian_manual_2018} For ragged right formatting without hyphenations throughout the work, use the \texttt{raggedright} formatting option.

Alternatively, placing the \textcmd{raggedright} command in the document preamble will have the same effect as using the \texttt{raggedright} option. The \textcmd{raggedright} command, however, does not pass a \texttt{raggedright} option to other loaded packages.


\subsection{Notes-Bibliography and Author-Date Styles}

This package is designed to work well with the \texttt{biblatex-chicago} package. This includes support for both notes-bibliography and author-date citation styles (the former being the default style).

If the \texttt{biblatex-chicago} package is loaded by the user, the following options are passed to \texttt{biblatex-chicago}: \texttt{isbn=false}, \texttt{autolang=other}, \texttt{footmarkoff}, and \texttt{backend=biber}. The \textcmd{printbibliography} command will provide a bibliography with \emph{Bibliography} as the default heading, irrespective of the document class.

\marginnote{authordate}%
Support for the author-date style is enabled by specifying the \texttt{authordate} formatting option. This option passes an \texttt{authordate} option to \texttt{biblatex-chicago} as well as redefines the default heading for the references list (also typeset using the \textcmd{printbibliography} command) to that of \emph{References}.

\marginnote{noadjustbib}%
Adjustments made by \texttt{turabian-formatting} to the \textcmd{printbibliography} command can be disabled using the \texttt{noadjustbib} formatting option.

\subsection{Endnotes}

\marginnote{endnotes}%
Although footnotes are used by default, endnotes can also be used by specifying the \texttt{endnotes} formatting option. Through this option, the \texttt{endnotes} package is loaded.

With the \texttt{endnotes} option, footnotes are restarted on each page and labelled using symbols in the sequence of: * $\dagger$ $\ddagger$ $\S$ .\autocite[161]{turabian_manual_2018} The \texttt{notetype=endonly} option is also passed to the \texttt{biblatex-chicago} package.

To produce a list of endnotes, use the \textcmd{theendnotes} command provided by the \texttt{endnotes} package. Through the \texttt{endnotes} option, each endnote is single-spaced with a ``blank line between notes." The default heading for this list of endnotes is typeset as \emph{Notes}.\footnote{%
	The \emph{Notes} heading, when using the \texttt{turabian-researchpaper} document class, is typeset with \textcmd{section*}. The \texttt{turabian-thesis} document class, however, typesets the \emph{Notes} heading with \textcmd{chapter*}. If there are no endnotes preceding \textcmd{theendnotes}, this command will generate a \emph{Notes} heading with an empty endnotes list.}

When used with \texttt{turabian-thesis}, the numbering of endnotes is restarted at the beginning of each chapter (using the \textcmd{chapter} command).\footnote{%
	The starred \textcmd{chapter*} command does not restart the numbering of endnotes.}
In this case, the endnotes list then uses subheadings that divide endnotes by each chapter.\autocite[162]{turabian_manual_2018}


\clearpage
\section{Formatting Commands}
\label{sec:formatting_commands}


\subsection{Parts}
\label{subsec:parts}

\marginnote{\textbackslash part\{\}}
A thesis or dissertation, using the \texttt{turabian-thesis} document class, can be separated into parts using the \textcmd{part} command. 

The \textcmd{part} command creates a new part-title page. If located in the main matter (refer to subsection~\ref{subsec:td_structure}), the page is labelled \emph{Part} and is ``followed by the part number [in capitalized roman numerals] at the top of the page." If a descriptive title is provided, it is separated from the label and number by a blank line. Although the part-title page is counted in pagination, no page number is placed on the page.\autocite[402]{turabian_manual_2018}

\marginnote{\textbackslash part*\{\}}
The \textcmd{part*} command also starts a new part-title page. If in the main matter, this command provides the same \emph{Part} label and part number as \textcmd{part}. Unlike \textcmd{part}, however, \textcmd{part*} allows for ``text introducing the contents of the part on the part-tile page" to follow a descriptive title, separated by two blank lines. A page number, using the \texttt{plain} page style (refer to subsection~\ref{subsec:page_styles}), is placed on the page.\autocite[402]{turabian_manual_2018}


\subsection{Chapters}
\label{subsec:chapters}

\marginnote{\textbackslash chapter\{\}}
A thesis or dissertation, using the \texttt{turabian-thesis} document class, can be divided into chapters using the \textcmd{chapter} command.

The \textcmd{chapter} command starts a new page with a descriptive title of the chapter, separated from the first line of following text by ``two blank lines." If located in the main matter (refer to subsection~\ref{subsec:td_structure}), the descriptive title---separated by a blank line---is preceded by a \emph{Chapter} label and chapter number (in arabic numerals) at the top of the page.\autocite[402]{turabian_manual_2018}

\marginnote{\textbackslash chapter*\{\}}
\textcmd{chapter*}, unlike \textcmd{chapter}, does not provide a line with a \emph{Chapter} label and numbering nor is it included in the table of contents.\footnote{%
	To add a numberless ``chapter" to the table of contents, use the \textcmd{addcontentsline} command immediately following the \textcmd{chapter*} command.}


\clearpage
\subsection{Sections and Subsections}

\marginnote{\textbackslash section\{\}\newline \textbackslash subsection\{\}\newline \textbackslash subsubsection\{\}}
Three levels of sections and subsections are supported: \textcmd{section}, \textcmd{subsection}, and \textcmd{subsubsection} (including their asterisked versions). These section and subsection commands do not provide any label or numbering.

\textcmd{section} places ``more space before a subhead than after (up to two blank lines before and one line, or double line spacing, after)."\autocite[404]{turabian_manual_2018}

\marginnote{\textbackslash section*\{\}\newline \textbackslash noadjustssect}
When used with \texttt{turabian-researchpaper}, the \textcmd{section*} command places two blank lines between the title/subheading and the first line of text. This is particularly useful for the subheadings of specific elements, including \emph{Introduction}, \emph{Notes}, and \emph{Bibliography}.\autocite[400--411]{turabian_manual_2018} Inserting the \textcmd{noadjustssect} command in the document preamble will disable this behaviour.


\subsection{Page Styles: Headers and Footers}
\label{subsec:page_styles}

Headers and footers are placed within the margins. The top of the header is 0.5 inches from the top edge of the page. The baseline of the footer is 0.5 inches from the bottom edge of the page.\autocite[384, 386]{turabian_manual_2018}

\marginnote{\textbackslash pagestyle\{\}\newline \textbackslash thispagestyle\{\}}
The layout of the headers and footers are determined by the page styles specified using the \textcmd{pagestyle} and \textcmd{thispagestyle} commands.\footnote{%
	The \texttt{fancyhdr} package can be used to typeset (and adjust) these page styles. This includes placing optional text (such as a page identifier) in the header and/or footer (\autocite[386]{turabian_manual_2018}).}
This package provides the following page styles:

\begin{pagestyleoptions}
	\item[empty] An empty page style with no header or footer.

	\item[plain] A ``plain" page style that centres the page number in the footer. For a thesis or dissertation, it applies to pages with page numbers in the front matter as well as the first page of each chapter in the main matter and back matter (refer to subsection~\ref{subsec:td_structure}).

	\item[headings] The default page style places a page number in the right-hand corner of the header.
\end{pagestyleoptions}


\subsection{Front Matter, Main Matter, and Back Matter}
\label{subsec:td_structure}

A thesis or dissertation, using the \texttt{turabian-thesis} document class, can be divided into three, distinct components: (1) front matter, (2) main matter or text of the paper, and (3) back matter.\autocite[387--388]{turabian_manual_2018}

\subsubsection*{Front Matter}

\marginnote{\textbackslash frontmatter}
The front matter begins with the \textcmd{frontmatter} command. Page numbering starts with the title page and are numbered consecutively using lowercase roman numerals). Page numbers are centred in the footer using the \texttt{plain} page style.\autocite[386]{turabian_manual_2018}

\subsubsection*{Main Matter}

\marginnote{\textbackslash mainmatter}
The main matter (or text of the paper) begins with the \textcmd{mainmatter} command. Page numbering restarts with arabic numerals, starting with page 1. Page numbers are placed on the right-side of the header, using the \texttt{headings} page style (with the exception of the first page of each chapter which, instead, use the \texttt{plain} page style).\autocite[386, 400]{turabian_manual_2018}

\subsubsection*{Back Matter}

\marginnote{\textbackslash backmatter}
The back matter is declared using the \textcmd{backmatter} command. Page numbering and page styles are continued from the main matter.\autocite[405]{turabian_manual_2018}


\subsection{Title Page}
\label{subsec:titlepage}

The \texttt{turabian-researchpaper} document class provides a title page intended for research papers in which page numbering begins immediately following the title page. The \texttt{turabian-thesis} document class, however, provides a ``model" title page intended for a thesis or dissertation. The title page of a thesis/dissertation is included in the page numbering of the front matter (but does not have a page number on it).\autocite[385--386, 388]{turabian_manual_2018}

\marginnote{\textbackslash maketitle}
The \textcmd{maketitle} command will create a separate title page if the document class specifies (or has as default) the \texttt{titlepage} option---the default option for both \texttt{turabian-researchpaper} and \texttt{turabian-thesis}.

\marginnote{\textbackslash title\{\}\newline \textbackslash subtitle\{\}\newline \textbackslash author\{\}\newline \textbackslash date\{\}}
\textcmd{maketitle} uses information specified in the source document preamble, through the following commands (each of which is self-evident): \textcmd{title}, \textcmd{author}, \textcmd{date}, and \textcmd{subtitle}.\footnote{%
	If a subtitle is specified using \textcmd{subtitle}, the title will be followed by a colon when typeset on the title page.}
For research paper title pages, footnotes (as well as the \textcmd{thanks} command) can also be used.

\marginnote{\textbackslash submissioninfo\{\}}
For a research paper, \textcmd{submissioninfo} is used for typesetting ``any information requested by your instructor," between the course title and the date.\autocite[388]{turabian_manual_2018} For a thesis or dissertation title page, however, this command is used to typeset requested information between the title/subtitle and the name of the department.

\marginnote{\textbackslash course\{\}}
\texttt{turabian-researchpaper} provides the optional \textcmd{course} command for typesetting course information (such as the course title).

\marginnote{\textbackslash institution\{\}\newline \textbackslash department\{\}\newline \textbackslash location\{\}}
\texttt{turabian-thesis} also provides: (1) \textcmd{institution} for typesetting the institution at the top of the page, (2) \textcmd{department} for typesetting the name of the department, and (3) \textcmd{location} for typesetting a location just above the date.

To create a custom title page, use the \texttt{titlepage} environment.


\subsection{Table of Contents}
\label{subsec:toc}

\marginnote{\textcmd{tableofcontents}}
The \textcmd{tableofcontents} command creates a table of contents with the first page labelled \emph{Contents}. Items within the table of contents are single-spaced with ``a blank line after each item." By default, subheadings are not included in the table of contents.\footnote{%
	\autocite[390]{turabian_manual_2018}. To add subheadings to the table of contents, increase the \texttt{tocdepth} counter.}
More so, in the table of contents, the front matter and back matter are each separated from the main matter by two blank lines.\autocite[390]{turabian_manual_2018}


\subsection{List of Figures, Tables, or Illustrations}
\label{subsec:toft}

The \texttt{figure} and \texttt{table} environments are both supported. Figures are numbered separately from tables and, both, in the order in which they are mentioned in the text.\autocite[375, 381]{turabian_manual_2018}

With \texttt{turabian-researchpaper}, figures and tables are numbered consecutively, throughout the paper (e.g. ``Figure 6").

The \texttt{turabian-thesis} document class, however, uses double numeration for both figures and tables: the chapter number followed by a period and a figure/table number that restarts with each chapter (e.g. ``Figure 3.2"). Within the \texttt{appendixes} environment, figures and tables are numbered with an ``A" prefix followed by a period and a figure/table number that does \emph{not} restart with each appendix (e.g. ``Table A.4"). Figures and tables not placed within a chapter do not use double numeration and are, instead, numbered consecutively throughout the thesis/dissertation.

\marginnote{\textbackslash listoffigures}
The \textcmd{listoffigures} command creates a list of figures with a \emph{Figures} label on the top of the first page.

\marginnote{\textbackslash listoftables}
The \textcmd{listoftables} command creates a list of tables with a \emph{Tables} label on the top of the first page.

\marginnote{\textcmd{listofillustrations}}
The \textcmd{listofillustrations} command creates a combined list of figures and tables with the first page labelled \emph{Illustrations}. This list, however, is divided into two sections labelled \emph{Figures} and \emph{Tables}.\autocite[393]{turabian_manual_2018}

Individual items in a list of figures, tables, or illustrations are single-spaced with a blank line between each item.\autocite[393]{turabian_manual_2018}


\clearpage
\section{Formatting Environments}
\label{sec:formatting_environments}


\subsection{Block Quotations}
\marginnote{quotation}
Block quotations are typeset using the \texttt{quotation} environment. Each block quotation is single-spaced and leaves a blank line both before and after it. The necessary code is as follows:

\begin{lstlisting}
	\begin{quotation}
		(*\codecomment{Text being quoted.}*)
	\end{quotation}
\end{lstlisting}

The entire quotation is indented as far as the indentation of the first line of a paragraph---by default, an indentation of \texttt{0.5in}.\autocite[361]{turabian_manual_2018} The block quotation is also indented by the same amount on the right side. When using the \texttt{raggedright} option (or the \textcmd{raggedright} command), however, the block quotation is not indented on the right side (refer to subsection~\ref{subsec:raggedright}).


\subsection{Appendixes}
\label{subsec:appendixes}

When ``supporting material cannot be easily worked into the body of your paper," the manual recommends placing it ``in one or more appendixes in the back matter."\autocite[410]{turabian_manual_2018}

If only one appendix is needed, the first page is to be labelled \emph{Appendix} with ``two blank lines between the title and the first line of text or other material."\autocite[410]{turabian_manual_2018} With the \texttt{turabian-thesis} document class, the material is preceded by a chapter heading labelled \emph{Appendix} (i.e.~\texttt{\textcmd{chapter}\{Appendix\}}) and is placed in the back matter. For \texttt{turabian-researchpaper}, the material is preceded by a section heading labelled \emph{Appendix} (i.e.~\texttt{\textcmd{section*}\{Appendix\}}).

\marginnote{appendixes}
To divide material of different types among two or more appendixes,\autocite[410]{turabian_manual_2018} place the material inside the \texttt{appendixes} environment. The requisite code for this environment:

\begin{lstlisting}
	\begin{appendixes}
		(*\codecomment{Material belonging to the appendixes.}*)
	\end{appendixes}
\end{lstlisting}

The headings of each appendix, within the \texttt{appendixes} environment, use an \emph{Appendix} prefix accompanied by a single, capitalized letter from the alphabet (in sequential order, starting with A).

For the \texttt{turabian-thesis} document class, the heading of each appendix is typeset using the \textcmd{chapter} command. The \textcmd{chapter} command, inside the \texttt{appendixes} environment, provides a heading with an \emph{Appendix} prefix and capitalized letter from the alphabet, followed by an optional descriptive title.

With the \texttt{turabian-researchpaper} document class, the heading of each appendix is typeset using the \textcmd{section} command. The \textcmd{section} command, inside the \texttt{appendixes} environment, provides a heading with an \emph{Appendix} prefix and capitalized letter from the alphabet followed, on the next line, by an optional descriptive title.


\clearpage
\section{Required and Recommended Packages}
\label{sec:required_packages}


This package requires \LaTeX{}2e and makes use of the following packages installed as part of a standard \LaTeX{} distribution: \texttt{etoolbox}, \texttt{setspace}, \texttt{nowidow}, \texttt{footmisc}, and \texttt{endnotes}.

The following packages are highly recommended: \texttt{biblatex-chicago}, \texttt{csquotes}, \texttt{tocloft}, \texttt{ellipsis}, and \texttt{threeparttable}.


\clearpage
\section{Updates}
\label{sec:updates}


\marginnote{\rmfamily{2020/03/19}}%

Part, chapter, section, and subsection headings are easier to adjust. This includes better support for \textcmd{MakeUppercase}.

Vertical spacing, in typesetting part, chapter, section, and subsection headings, is more precise.

The \texttt{appendixes} environment provides better support for adjusting the typesetting of appendix headings.

Improved support for \texttt{biblatex}.

The bibliography/references list, by default, is no longer included in the table of contents (instead, use the \texttt{heading=bibintoc} option with \textcmd{printbibliography}).

Significantly improved support for implementing endnotes with the \texttt{endnotes} package.

The \textcmd{chapter*} command no longer resets footnote and endnote counters.

The \texttt{xparse} package is no longer required.

\marginnote{\rmfamily{2018/08/01}}%

If the \texttt{biblatex-chicago} package is loaded by the user, the \texttt{noibid} option is no longer passed to the package by default.

\marginnote{\rmfamily{2018/05/21}}%

Updated support for the 9th edition of Turabian's \emph{A Manual for Writers}.

The default page style for pages in the front matter has been changed to \texttt{plain}.

The \textcmd{tableofcontents} command no longer causes subsequent pages to be typeset using the \texttt{plain} page style.

Paragraphs, immediately following chapter, section, and subsection headings, now have an indentation of 0.5 inches.

The lists of figures, tables, and illustrations each appear as entries in the table of contents.

Adjustments to the formatting of the table of contents as well as the lists of figures, tables, and illustrations.

If the \texttt{biblatex-chicago} package is loaded by the user, the \texttt{noibid} option is passed to the package.

\marginnote{\rmfamily{2017/11/04}}%

Improved support for the \texttt{setspace} package's \textcmd{setstretch} command.

Adjustments to how blank lines are set immediately following part, chapter, section, and subsection headings.

Improvements to the spacing before and after figures, tables, and the \texttt{quotation} environment.

\marginnote{\rmfamily{2017/03/18}}%

Adjustments to title page formatting.

\marginnote{\rmfamily{2016/10/09}}%

Improvements to table of contents when using the \textcmd{include} command.

\marginnote{\rmfamily{2016/09/17}}%

Support for the \textcmd{part} command.

Improvements to \texttt{figure} and \texttt{table} counters and number formatting.

The bibliography/references list is included in the table of contents.

\marginnote{\rmfamily{2016/07/18}}%

Improvements to \texttt{figure} and \texttt{table} counters and number formatting.

Loading \texttt{turabian-formatting} as a package is no longer supported.

\marginnote{\rmfamily{2016/07/12}}%

Re-implementation of the \textcmd{raggedright} command as an alternative to using the \texttt{raggedright} option.

Improvements to the \textcmd{tableofcontents}, \textcmd{listoffigures}, and \textcmd{listoftables} commands with support for the \texttt{tocloft} package.

Added the \textcmd{listofillustrations} command.

Added an \texttt{appendixes} environment to support formatting of appendixes.

Support for changes made to the \texttt{biblatex-chicago} package.

Removed commands: \textcmd{tablenote}, \textcmd{tablesource}, \textcmd{faculty}, and \textcmd{mydegree}.

Removed options: \texttt{emptymargins}.

\marginnote{\rmfamily{2016/03/18}}%

Support for changes made to the \texttt{biblatex} package (2016/03/03).

\marginnote{\rmfamily{2016/03/15}} An \texttt{authordate} option has been added, improving support for the author-date citation style.

Adjustments to the formatting of both enumerated and itemized lists.

The \texttt{endnotes} option has (1) added support for endnotes that contain an underscore character, and (2) improved the implementation of the \textcmd{theendnotes} command.

\marginnote{\rmfamily{2016/02/27}}%

This update is a significant rewrite of \texttt{turabian-formatting}. It is designed to be faster and require fewer packages.

Both \texttt{turabian-researchpaper} and \texttt{turabian-thesis} can use the \texttt{noadjustbib} option.

Significant adjustments made to the \textcmd{maketitle} command, including support for footnotes.

Double-spaced text is typeset with a \textcmd{baselinestretch} of \texttt{2} using the \textcmd{setstretch} command provided by the \texttt{setspace} package (instead of \textcmd{doublespacing}). This is different than previous versions of \texttt{turabian-formatting} and should be more-consistent with expectations for ``double spaced" work.

Packages no longer required: \texttt{xifthen}, \texttt{fancyhdr}, \texttt{titlesec}, \texttt{quoting}, \texttt{caption}, \texttt{flafter}, \texttt{url}, and \texttt{chngcntr}.

Deprecated options: \texttt{emptymargins}.

Deprecated commands: \textcmd{tablenote}, \textcmd{tablesource}, \textcmd{faculty}, and \textcmd{mydegree}.

Removed commands: \textcmd{setpageidentifier}, and \textcmd{setwordcount}.

\marginnote{\rmfamily{2015/11/14}}%

Added support for the \texttt{endnotes} package. An \texttt{endnotes} option has been added, removing the need for an \texttt{endnotesonly} option for \texttt{turabian-researchpaper}.

Improved support for the \texttt{biblatex-chicago} package, including added support for the author-date citation style.

Footnote lines are no longer forced together, allowing a footnote to run over to the next page.

Adjustments to the spacing that follow the \textcmd{chapter*} and \textcmd{section*} commands.

Updated use of page style options, removing the \texttt{fancy} page style.

\textcmd{frontmatter} and \textcmd{tableofcontents} no longer ignore the \texttt{bindingoffset} value and margin sizes specified in the source document preamble, through the \texttt{geometry} package.

Improved implementation of the \texttt{raggedright} formatting option with: (1) table and figure captions; and (2) the \textcmd{tablenote} command.

Adjustments to the behaviour of table and figure positioning.

Deprecated commands: \textcmd{setwordcount}, \textcmd{setpageidentifier}, and \textcmd{tablesource}.

Removed commands: \textcmd{mytitlepage} and \textcmd{setdraftindicator}.

\marginnote{\rmfamily{2014/12/27}}%
Formatting changes to both subsection titles and title page for both research papers and theses/dissertations.

\marginnote{\rmfamily{2014/12/10}}%
Adjustments to formatting that more-accurately reflect the 8th edition of Turabian's \emph{A Manual for Writers}.


\clearpage
\printbibliography



\clearpage

\section*{Appendix: Sample Code for a Research Paper}
\label{sec:sample_code}
\addcontentsline{toc}{section}{Appendix: Sample Code for a Research Paper}

\vspace{1.3\baselineskip}

\begin{lstlisting}
\documentclass{turabian-researchpaper}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes, ellipsis}

\usepackage{biblatex-chicago}
\addbibresource{mybibfile.bib}

\title{An Interesting Work}
\author{Author's Name}
\date{\today}


\begin{document}

\maketitle

\section{Introduction}
Amazing, introductory ideas that provide unique insight into your field of interest and ``wows" your professor.

\section{An Interesting Section}
Great thoughts that further your argument. This includes lots of strong evidence presented throughout several paragraphs, each accompanied by necessary citations.\autocite[8]{authortitle2013}

\section{Another Insightful Section}
More ideas that really make this a great paper. Maybe a footnote or two.\footnote{Some peripheral thoughts.}

\section{Conclusions}
At this point, you've changed everything (including your marks!). Time to wrap up!

\clearpage
\printbibliography

\end{document}
\end{lstlisting}


\end{document}


