\documentclass{article}
\usepackage[LGR,T1]{fontenc}
\usepackage[sb]{plex-sans}
\usepackage[m]{plex-serif}
\usepackage{plex-mono}
\usepackage{lipsum}
\begin{document}
\section*{Plex Serif}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Numbers}

1234567890

\clearpage
\section*{Plex Sans}

\plexsans 

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Numbers}

1234567890


\subsection*{LGR}

{\plexsanslgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}


\clearpage
\section*{Plex Sans Condensed}

\plexsanscondensed


\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Numbers}

1234567890

\clearpage
\section*{Plex Mono}

\ttfamily

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Numbers}

1234567890

\subsection*{Mono Non-Ligatures}


Officially broken off. Often offline, find me flowerless.


\end{document}
