% !TeX root = ../easyfloats.tex

\section{Bug reports and contributions}
\label{bug-reports-and-contributions}

If you find a bug please open an issue for it
on \url{https://gitlab.com/erzo/latex-easyfloats/-/issues}
including a minimal example where the bug occurs,
an explanation of what you expected to happen
and the version of \LaTeX\ and the packages you are using (which are included in the log file).
Issues which are not reproducible will be closed.

If you have a feature request please open an issue for it
on \url{https://gitlab.com/erzo/latex-easyfloats/-/issues}
including a minimal example which you would like to work,
an explanation of what it should do
and a use case explaining why this would be useful.

Before opening an issue please check that there is not yet an issue for it already.

If you want to resolve an issue yourself please create a merge request.
Make the changes in \filename{easyfloats.dtx}.
You can generate the sty file with \verb|tex easyfloats.ins|
but you do not need to do that manually because \filename{test/autotest.py} does that automatically for you.
Before creating a merge request please make sure that the automated tests still pass.
Run the python3 script \filename{test/autotest.py} from the project root or test directory without arguments.
While running the tests it shows a progress bar in square brackets.
A dot stands for a successful test, an F for a failed test and an E for an error in the test script.
Merge requests where a test prints F will most likely be rejected.
If you get an E please create a bug report issue.

Please use *tabs* for indentation.

A merge request should include:
\begin{itemize}
\item The changes to \filename{easyfloats.dtx}
\item The automatically generated \filename{easyfloats.sty}
\item Additions to the documentation
\item Automated tests in the \filename{test} directory to make sure the new feature or bug fix does not break in the future
\item A link in the merge request description to the issue which it is supposed to close
\end{itemize}
