% !TeX root = ../easyfloats.tex

\section{Installation}
\label{installation}

This package is still very new.
If it is not yet contained in your \TeX\ distribution
just download the \filename{sty-file} and put it next to your main document.
