%% $Id: pst-news17.tex 699 2017-12-31 10:27:45Z herbert $
\documentclass[11pt,english,BCOR=10mm,DIV=12,bibliography=totoc,parskip=false,headings=small,
    headinclude=false,footinclude=false,twoside]{pst-doc}
\listfiles
\let\Lfile\LFile
\usepackage[utf8]{inputenc}
\usepackage{pst-node}
\let\pstnodeFV\fileversion
\let\pstnodeFD\filedate
\usepackage{pst-plot}
\usepackage{pst-solides3d}
\usepackage{pst-node}
\usepackage{pstricks-add}
\usepackage{xkvview}
\renewcommand\bgImage{\psscalebox{15}{\color{blue!20}\the\year}}
\def\textat{\char064}
\usepackage{biblatex}
\addbibresource{PSTricks.bib}

\lstset{explpreset={pos=l,width=-99pt,overhang=0pt,hsep=\columnsep,vsep=\bigskipamount,rframe={}},
    escapechar=?}
\begin{document}

%\psset{PstDebug=1}
\title{\texttt{News -- \the\year}\\ \Large new macros and bugfixes for the
basic package \nxLFile{pstricks}}
\author{Herbert Voß}
\date{\today}

\maketitle

\clearpage
\tableofcontents

\clearpage
\part{\texttt{pstricks} -- package}

%--------------------------------------------------------------------------------------
\section{\texttt{pstricks.sty} -- \texttt{pstricks-pdf.sty}}
%--------------------------------------------------------------------------------------

There is now a new optional argument for the package: \Loption{psfonts}. If it is
enabled PSTricks will use the original PostScript fonts like Helvetica, Times, \ldots.
The default is to use the URW fonts (Nimbus Roman, Nimbus Sans, \ldots) which are embedded by default!
The PostScript fonts are only embedded if present on your system.
 
%--------------------------------------------------------------------------------------
\section{\texttt{pstricks-tex.tex}}
%--------------------------------------------------------------------------------------
This package collects all additional latex macros which must be definied
when running PSTricks with tex.  They all moved from the base \texttt{pstricks.tex} into
this new file.


%--------------------------------------------------------------------------------------
\section{\texttt{pstricks.tex} (v. 2.76 -- 2017/09/17)}
%--------------------------------------------------------------------------------------


\subsection{PostScript Fonts}
This version of PSTricks uses the Ghostscript fonts from URW instead of the
original base 14 fonts of PostScript. For example: instead of Helvetica we use
NimbusSanL-Regu. The URW fonts are always embedded in the created ps or pdf output.
This is not the default for the PostScript fonts. You change this setting with the optional
argument to \LPack{pstricks.sty}.


\subsection{Error message}

Using PSTricks with \Lprog{pdflatex} will work only when using package
\LPack{auto-pst-pdf} and running the \TeX-file with

\begin{verbatim}
pdflatex -shell-escape <file>
\end{verbatim}

otherwise you'll get an error message which was misleading in the past:

\begin{verbatim}
[...]
! Undefined control sequence.
<recently read> \c@lor@to@ps 
\end{verbatim}

This changes now to 


\begin{verbatim}
[...]
! Undefined control sequence.
\c@lor@to@ps ->\PSTricks 
                         _Not_Configured_For_This_Format
\end{verbatim}

\subsection{Random colors}
There are now four predefined random ''colors``:

\begin{verbatim}
  \definecolor[ps]{randomgray}{gray}{Rand}%
  \definecolor[ps]{randomrgb}{rgb}{Rand Rand Rand}%
  \definecolor[ps]{randomcmyk}{cmyk}{Rand Rand Rand Rand}%
  \definecolor[ps]{randomhsb}{hsb}{Rand Rand Rand}%
\end{verbatim}

\begin{LTXexample}[pos=t]
\begin{pspicture}(10,5)
\multido{\rA=0.0+0.1}{50}{\psline[linecolor=randomgray,linewidth=1mm](0,\rA)(10,\rA)}
\end{pspicture}
\end{LTXexample}

\begin{LTXexample}[pos=t]
\begin{pspicture}(10,5)
\multido{\rA=0.0+0.1}{50}{\psline[linecolor=randomrgb,linewidth=1mm](0,\rA)(10,\rA)}
\end{pspicture}
\end{LTXexample}


\begin{LTXexample}[pos=t]
\begin{pspicture}(10,5)
\multido{\rA=0.0+0.1}{50}{\psline[linecolor=randomcmyk,linewidth=1mm](0,\rA)(10,\rA)}
\end{pspicture}
\end{LTXexample}


\begin{LTXexample}[pos=t]
\begin{pspicture}(10,5)
\multido{\rA=0.0+0.1}{50}{\psline[linecolor=randomhsb,linewidth=1mm](0,\rA)(10,\rA)}
\end{pspicture}
\end{LTXexample}


The random counter can be initialized with \verb|\pstVerb{rrand srand}|.

\subsection{refangle}

This version fixes a bug with \verb|pst@refangle| which is used inside PostScript.

\begin{LTXexample}[pos=t]
\begin{pspicture}(-1,-1)(10,3.5)
\psparametricplot[algebraic]{0}{9}{t^2/9 | sin(t)+1}%
\pscurvepoints{0}{9}{(t^2)/9 | sin(t)+1}{P}%
\pspolylineticks[metricInitValue=1,ticksize=-2pt 2pt,Os=1,Ds=.2]{P}{ ds }{1}{56}%
\pspolylineticks[metricInitValue=1,Os=1,Ds=2]{P}{ ds }{0}{6}%
\multido{\iA=1+1,\iB=3+2}{5}{\Put{6pt;(PNormal\iA)}(PTick\iA){\tiny \iB}}
\end{pspicture}
\end{LTXexample}

\begin{sloppypar}
There is a new optional argument \Lkeyword{draft} which has the same meaning as
the one for \Lcs{includegraphics}. The PSTricks image is not drawn, only the 
area of the \Lenv{pspicture}  coordinates is seen by a rectangle (only for \LaTeX).
\end{sloppypar}

\begin{LTXexample}[pos=t]
\psset{draft}
\begin{pspicture}(-1,-1)(10,3.5)
\psparametricplot[algebraic]{0}{9}{t^2/9 | sin(t)+1}%
\pscurvepoints{0}{9}{(t^2)/9 | sin(t)+1}{P}%
\pspolylineticks[metricInitValue=1,ticksize=-2pt 2pt,Os=1,Ds=.2]{P}{ ds }{1}{56}%
\pspolylineticks[metricInitValue=1,Os=1,Ds=2]{P}{ ds }{0}{6}%
\multido{\iA=1+1,\iB=3+2}{5}{\Put{6pt;(PNormal\iA)}(PTick\iA){\tiny \iB}}
\end{pspicture}
\end{LTXexample}


\subsection{\nxLcs{newpsstyle}}

The command \Lcs{newpsstyle} has a new syntax:

\begin{BDef}
\Lcs{newpsstyle}\OptArg{package name}\Largb{name}\Largb{definitions}
\end{BDef}

For example

\begin{verbatim}
\newpsstyle[pst-shell]{Epiteonium}{D=1,A=9.5,alpha=85.9,beta=9,mu=0,Omega=0,
  phi=81,a=2.1,b=1.6,L=1.3,P=-60,W1=200,W2=20,N=8.3}
\end{verbatim}


%--------------------------------------------------------------------------------------
\section{\texttt{pstricks.pro}}
%--------------------------------------------------------------------------------------

A full circle has by default an angle of 360 degrees. 
Setting the circle with \Lcs{degrees}\Largs{17} to another value doesn't work for the 
PostScript function \texttt{PtoC} (Polat to Cartesian -- $(r,\phi)\rightarrow (x,y)$).
Now there is a \texttt{PtoCrel} for the new definition 
which now takes
the setting of \Lcs{pst@angleunit}  into account.

\bigskip
\begin{LTXexample}[pos=t]
\degrees[16]
\begin{pspicture}[showgrid](-2,-2)(2,2)
\psline[linecolor=blue](!1.8 2 PtoCrel)%  45 degrees
\end{pspicture}
\end{LTXexample}

The command \Lcs{framed} was build by clockwise line sequence. Now it is the
other way round to get the same  behaviour as for all other commands
with closed lines.


There are some new PS functions

\begin{verbatim}
/AnytoDeg { pst@angleunit } def 
/DegtoAny { 1 pst@angleunit div} def
/AnytoRad { AnytoDeg DegtoRad } def 
/RadtoAny { RadtoDeg DegtoAny } def
\end{verbatim}

See \LPack{pst-node} documentation for an example.


\clearpage
\nocite{*}
\printbibliography

\printindex


\end{document}

