%%
%% Package: etoc
%% Version: 1.09c-2020/05/15
%% License: LPPL 1.3c
%% Copyright (C) 2012-2020 Jean-Francois Burnol
%%                         <jfbu at free dot fr>
%% Copyright (C) 2014-2020 Christine Roemer
%%                         <Christine_Roemer at t-online dot de>
%% and collaborators for the translation into German of the documentation
%%
%% run pdflatex thrice on this file etoc-DE.tex to produce the German
%% documentation etoc-DE.pdf (without source code).
%%
%% Um etoc-DE.pdf zu erzeugen ist pdflatex dreimal mit etoc-DE.tex laufen
%% zu lassen.
%%
\chardef\Withdvipdfmx 0 % replace 0 by 1 for using latex+dvipdfmx
\chardef\NoSourceCode 1 % replace 1 by 0 for the doc *with* the source code
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile {etoc-DE.tex}[Driver for etoc German documentation]%
%% or with german rather than ngerman in the two lines below
\PassOptionsToClass   {a4paper,fontsize=11pt,twoside,ngerman}{scrdoc}
\PassOptionsToPackage {english,ngerman}{babel}
\chardef\ForEnglish 0 % (\ForEnglish and \ForDeutsch flags can't be BOTH  1 ...)
\chardef\ForDeutsch 1 %
\input etoc.dtx
%%% Local Variables:
%%% mode: latex
%%% End:
\endinput
%%
%% End of file `etoc-DE.tex'.
