%%
%% Package: etoc
%% Version: 1.09c-2020/05/15
%% License: LPPL 1.3c
%% Copyright (C) 2012-2020 Jean-Francois Burnol
%%                         <jfbu at free dot fr>
%% Copyright (C) 2014-2020 Christine Roemer
%%                         <Christine_Roemer at t-online dot de>
%% and collaborators for the translation into German of the documentation
%%
%% run pdflatex thrice on this file etoc.tex to produce the documentation
%% etoc.pdf, with source code included.
%%
\chardef\Withdvipdfmx 0 % replace 0 by 1 for using latex+dvipdfmx
\chardef\NoSourceCode 0 % replace 0 by 1 for the doc *without* the source code
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile {etoc.tex}[Driver for etoc documentation]%
\PassOptionsToClass   {a4paper,fontsize=11pt,twoside}{scrdoc}
\PassOptionsToPackage {ngerman,english}{babel}
\chardef\ForEnglish 1 % (\ForEnglish and \ForDeutsch flags can't be BOTH  1 ...)
\chardef\ForDeutsch 0 %
\input etoc.dtx
%%% Local Variables:
%%% mode: latex
%%% End:
\endinput
%%
%% End of file `etoc.tex'.
