\RequirePackage{pstricks}
\ProvidesPackage{pst-tools}[2012/01/01 package wrapper for 
  pst-tools.tex (hv)]
\input{pst-tools.tex}
\ProvidesFile{pst-tools.tex}
  [\filedate\space v\fileversion\space `PST-tools' (hv)]
\IfFileExists{pst-tools.pro}{%
   \ProvidesFile{pst-tools.pro}[2017/12/03 v 0.06, PostScript prologue file]
     \@addtofilelist{pst-tools.pro}}{}%

\endinput
%% $Id: pst-tools.sty 680 2017-12-05 12:22:55Z herbert $
