Galician Language Module for datetime2 Package

Author: Nicola L. C. Talbot (inactive)

Licence: LPPL

Required Packages: datetime2, tracklang

This module is unmaintained. If you want to volunteer to take over
the maintenance contact me at www.dickimaw-books.com/contact.html

Example usage:

\documentclass{article}
\usepackage[galician]{datetime2}
\begin{document}
\today
\end{document}

\documentclass[galician]{article}
\usepackage{babel}
\usepackage[useregional]{datetime2}
\begin{document}
\today
\end{document}

\documentclass{article}
\usepackage{polyglossia}
\setmainlanguage{galician}
\usepackage[galician]{datetime2}
\begin{document}
\today
\end{document}

INSTALLATION
============

xelatex datetime2-galician.ins

Move all *.ldf files to
TEXMF/tex/latex/datetime2-contrib/datetime2-galician/

Documentation:

xelatex datetime2-galician.dtx
makeindex -s gind.ist datetime2-galician.idx
makeindex -s gglo.ist -o datetime2-galician.gls datetime2-galician.glo
xelatex datetime2-galician.dtx
xelatex datetime2-galician.dtx

Move datetime2-galician.pdf and README to
TEXMF/doc/latex/datetime2-contrib/datetime2-galician/

This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/license/lppl1.3 for the details of that
license.

