% !Mode:: "TeX:UTF-8"
%如果将此文件删除(删除文件,不是删除内容),则论文中不会出现攻读期间取得的研究成果一章。

@article{Cong20113105,
title = "Synthesis and antibacterial activity of novel 4''-O-benzimidazolyl clarithromycin derivatives",
journal = "European Journal of Medicinal Chemistry",
volume = "46",
number = "7",
pages = "3105 - 3111",
year = "2011",
note = "",
issn = "0223-5234",
doi = "10.1016/j.ejmech.2011.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0223523411002893",
author = "Chao Cong and Haiyang Wang and Yue Hu and Chen Liu and Siti Ma and Xin Li and Jichao Cao and Shutao Ma",
keywords = "Benzimidazolyl derivatives",
keywords = "Clarithromycin",
keywords = "Synthesis",
keywords = "Antibacterial activity",
abstract = "Novel 4''-O-benzimidazolyl clarithromycin derivatives were designed, synthesized and evaluated for their in vitro antibacterial activities. These benzimidazolyl derivatives exhibited excellent activity against erythromycin-susceptible strains better than the references, and some of them showed greatly improved activity against erythromycin-resistant strains. Compounds 16 and 17, which have the terminal 2-(4-methylphenyl)benzimidazolyl and 2-(2-methoxyphenyl)benzimidazolyl groups on the C-4'' bishydrazide side chains, were the most active against erythromycin-resistant Staphylococcus pneumoniae expressing the erm gene and the mef gene. In addition, compound 17 exhibited the highest activity against erythromycin-susceptible S.?pneumoniae ATCC49619 and Staphylococcus aureus ATCC25923 as well. It is worth noting that the 4''-O-(2-aryl)benzimidazolyl derivatives show higher activity against erythromycin-susceptible and erythromycin-resistant strains than the 4''-O-(2-alkyl)benzimidazolyl derivatives."
}

@article{Ma20115196,
title = "Novel C-4'' modified azithromycin analogs with remarkably enhanced activity against erythromycin-resistant Streptococcus pneumoniae: The synthesis and antimicrobial evaluation",
journal = "European Journal of Medicinal Chemistry",
volume = "46",
number = "10",
pages = "5196 - 5205",
year = "2011",
note = "",
issn = "0223-5234",
doi = "10.1016/j.ejmech.2011.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0223523411005721",
author = "Xiaodong Ma and Ling Zhang and Rongmei Wang and Jichao Cao and Chen Liu and Yi Fang and Jida Wang and Shutao Ma",
keywords = "Azithromycin analogs",
keywords = "4''-carbamates",
keywords = "Erythromycin-resistant <span style='font-style: italic'>Streptococcus pneumoniae</span>",
keywords = "Synthesis",
keywords = "Antibacterial activity",
abstract = "Three novel structural series of C-4'' modified azithromycin analogs with two amide groups, which were connected by different alkyl linkage, were designed, prepared and evaluated for their in?vitro antibacterial activity against seven phenotypes of respiratory pathogens. Among them, 7d, 8j and 9j, as representatives of corresponding series, exhibited remarkably improved activity against erythromycin-resistant Streptococcus pneumoniae expressing the erm gene, the mef gene, and the erm and mef genes. In addition, 7a–c, 7f–h, 7j, 8d, 8g, 8i, 9a–b and 9i displayed favorable efficacy against erythromycin-resistant S. pneumoniae A22072 expressing the mef gene."
}

@article{Liu201127678,
title = "Morinda Officinalis Polysaccharides' Impact on the Immunologic Balance of Obstructive Jaundice Rats’ Lymphocyte T",
author = "Chen Liu and Changsheng Hao",
journal = "Chinese Journal of Cellular and Molecular Immunology",
volume = "27",
number={6},
pages={678 - 679},
year = "2011",
}

@article{Liu20113114,
title = "Morinda Officinalis Polysaccharides’ Impact on the Expression of Proteins MCP-1 and IL-8 in Hepatic Stellate Cells",
author = "Chen Liu and Changsheng Hao",
journal = "Chinese Journal of Gerontology",
volume={31},
number={14},
pages={2713 - 2714},
year={2011}
}

@article{LiuFluorophores,
title = "Fluorophores and their applications as molecular probes in living cells",
author = "J Liu and Chen Liu and W He",
journal = "Current Organic Chemistry Accepted",
}

@article{LiuBifunctional,
title = "Bifunctional Silicon for Cylic Ether Opening Catalyzed by Nanoporous Gold",
author = "H Li and Chen Liu and J Li and W He",
journal = "Manuscript in preparation",
}

@onlynote{onlynoteexample,
note = "XXX，XXX，XXX，XXX，王升．XXX的陶瓷研究．四川省科技进步三等奖，2003年12月",
}
