%%
%% This is file `exfser02.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% exframe.dtx  (with options: `samplemultisheet2')
%% 
%% Copyright (C) 2011-2020 Niklas Beisert
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%%\providecommand{\printsol}{n}
\input{childdoc.def}
\childdocof{exfserm}
\begin{sheet}[due={2019-05-06}]
\begin{problem}[title={Sample C}]

\ifdefined\mpostuse
\begin{mpostfig}[label={\problemtag-fig}]
interim xu:=1.5cm;
paths[1]:=fullcircle scaled 1xu;
fillshape(paths[1], 0.7white) pensize(1pt);
label(btex \figure etex, center(paths[1]));
\end{mpostfig}
\begin{onlysolutions}
\begin{mpostfig}[label={\problemtag-solfig}]
interim xu:=1.5cm;
paths[1]:=fullcircle scaled 1xu;
paths[2]:=((subpath (-2,2) of paths[1])--cycle) shifted (+0.5xu,0);
paths[3]:=((subpath (2,6) of paths[1])--cycle) shifted (-0.5xu,0);
fillshape(paths[2], 0.7white) pensize(1pt);
fillshape(paths[3], 0.7white) pensize(1pt);
\end{mpostfig}
\end{onlysolutions}
\fi

\lorem

\begin{subproblem}
\lorem
\begin{center}
\ifdefined\mpostuse\mpostuse{\problemtag-fig}\else figure\fi
\end{center}
\lorem
\end{subproblem}

\begin{solution}
\lorem
\begin{center}
\ifdefined\mpostuse\mpostuse{\problemtag-solfig}\else figure\fi
\end{center}
\lorem
\end{solution}

\begin{subproblem}
\lorem
\end{subproblem}

\begin{solution}
\lorem
\end{solution}

\lorem

\begin{subproblem}
\lorem
\end{subproblem}

\begin{solution}
\lorem
\end{solution}

\end{problem}

\turnover

\begin{problem}[title={Sample D}]

\lorem

\begin{subproblem}
\lorem
\begin{solution}
\lorem
\end{solution}
\end{subproblem}

\begin{subproblem}
\lorem
\begin{solution}
\lorem
\end{solution}
\end{subproblem}

\end{problem}

\end{sheet}

\endinput
%%
%% End of file `exfser02.tex'.
