\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[oldstyle]{ibarra}
\usepackage{lipsum}
\begin{document}
\begin{center}\Huge\bfseries
Ibarra Real Nova
\end{center}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}


\subsection*{SemiBold}

{\ibarraSemiBold\lipsum[5]}

\subsection*{SemiBold Italic}

{\ibarraSemiBold\itshape\lipsum[6]}

\subsection*{Small Caps}
\textsc{\lipsum[7]}

\subsection*{Bold Small Caps}
\textsc{\textbf{\lipsum[8]}}

\subsection*{Default Numbers}

1234567890

\subsection*{Old-Style Numbers}

\oldstylenums{1234567890}

\subsection*{Lining Numbers}

\liningnums{1234567890}

\end{document}
