%%
%% This is file `fxlayoutpdfcnote.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fixme.dtx  (with options: `fxlayoutpdfcnote')
%% 


%% Copyright (C) 1998-2002, 2004-2007, 2009, 2013, 2017-2019 Didier Verna

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your option)
%% any later version. The latest version of this license is in
%% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
%% distributions of LaTeX version 2005/12/01 or later.

%% FiXme consists of the files listed in the file `README'.

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\NeedsTeXFormat{LaTeX2e}
\NeedsTeXFormat{LaTeX2e}
\FXProvidesLayout{pdfcnote}

\RequirePackage{pdfcomment}
\RequirePackage{xcolor}

\definecolor{fxnote}{rgb}{0.0000,0.6000,0.0000}
\definecolor{fxwarning}{rgb}{1.0000,0.5490,0.0000}
\definecolor{fxerror}{rgb}{1.0000,0.2706,0.0000}
\definecolor{fxfatal}{rgb}{1.0000,0.0000,0.0000}

\providecommand*\@fxdocolon[1]{%
  \ifthenelse{\equal{#1}{}}{\def\@fxcolon{}}{\def\@fxcolon{: }}}

\newcommand*\FXLayoutPDFCNote[3]{%
  \@fxdocolon{#3}%
  \pdfcomment[author={#3},color={fx#1}]{\ignorespaces#3\@fxcolon#2}}
\FXRegisterLayout[pdfnote]{pdfcnote}{\FXLayoutPDFCNote}
\endinput
%%
%% End of file `fxlayoutpdfcnote.sty'.
