 MNOTES: a flexible package for annotating and commenting
 ======  collaboratively written documents  

 Copyright (C) 2013 by S Luz <luzs@acm.org>

 This work may be distributed and/or modified under the conditions of
 the LaTeX Project Public License, either version 1.3 of this license
 or (at your option) any later version.  The latest version of this
 license is in 

   http://www.latex-project.org/lppl.txt 

 and version 1.3 or later is part of all distributions of LaTeX
 version 2003/12/01 or later.
 
 INSTALLATION:

 on Unix, run "make" to get the style file and the documentation;
 Alternatively, to generate the driver mnotes.ins run

     $ pdflatex mnotes.dtx

 To generate the style file run

     $ tex mnotes.ins
