The ziffer package modifies the behaviour of characters in maths mode so that:
‘.’ is used as a onethousand separator (as is common in Germany)
‘,’ is used as a decimal separator (as is common in Germany)
‘--’ is represented with spacing as appropriate to such constructs
     as ‘1.000,--’.
These conversions may be switched on and off.

Author: M. V\"ath      martin@mvath.de

The package may be distributed and/or modified under the conditions of
the LaTeX Project Public License (version 1.3c or later).
