+AMDG

This readme is for liturg v1.0, uploaded on 26 June 2008.

This document is copyright 2008 by Donald P. Goodman, and is
released publicly under the LaTeX Project Public License.  The
distribution and modification of this work is constrained by the
conditions of that license.  See
	http://www.latex-project.org/lppl.txt
for the text of the license.  This document is released
under version 1.3 of that license, and this work may be distributed
or modified under the terms of that license or, at your option, any
later version.

This work has the LPPL maintenance status 'maintained'.

The Current Maintainer of this work is Donald P. Goodman.

This work consists of the files liturg.ins, liturg.sty, 
test.tex, and this README.

This document should run properly on any properly running LaTeX
system.  It's been tested specifically with TeXLive on Linux (2.6.2
kernel).

liturg is intended to provide a set of basic macros for
typesetting Catholic liturgical texts.  It should be
suitable for both the old and new liturgies; however, it was
designed with the old liturgy specifically in mind.
