%% $Id: libertinus-otf-doc.tex 1166 2020-04-25 17:58:36Z herbert $
\listfiles
\documentclass[ngerman,spanish,polish,english,a4paper]{article}
\usepackage{libertinus-otf}
\newfontfamily\Mono{LibertinusMono-Regular.otf}[FakeStretch=0.85,Scale=MakeLowercase]
\usepackage{babel}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{xltabular}
\usepackage{listings}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{xltabular}
\usepackage{marginnote}
\usepackage{xcolor}
\usepackage{varioref,multido}
\newcommand\Macro[1]{\texttt{\textbackslash#1}}
\newcommand\textstyleVariable[1]{\texttt{#1}}
\newcommand\textgerman[1]{\foreignlanguage{ngerman}{\texttt{#1}}}
\usepackage{dtk-extern}
\setkeys{dtk}{lstOptions={basicstyle=\Mono\small,columns=fixed}}

\usepackage[imakeidx]{xindex}
\makeindex[title=Index]

\newenvironment{demoquote}
               {\begingroup
                \setlength{\topsep}{0pt}
                \setlength{\partopsep}{0pt}
                \list{}{\rightmargin\leftmargin}%
                \item\relax}
               {\endlist\endgroup}

\def\Lcs#1{\texttt{\textbackslash#1}\index{#1@\texttt{\textbackslash#1}}}
\def\Largb#1{\texttt{\{}\textit{#1}\texttt{\}}}
\def\Lpack#1{\texttt{#1}\index{#1@\texttt{#1}}\index{Package!#1@\texttt{#1}}}
\def\testfeature#1#2#3{{\fontspec[RawFeature={+#2}]{#1}#3\relax}}
\def\SUP{\addfontfeatures{RawFeature={+sups}}}

\usepackage{multicol,luacode}
\setlength{\columnsep}{0.3cm}
\setlength{\columnseprule}{0.1pt}


\title{OpenType font Libertinus}
\author{Herbert Voß}
\usepackage{parskip}
\parindent=0pt


\begin{document}
\maketitle




\begin{abstract}
The font family Libertinus is derived from the Linux Libertine and enhanced with a
math font by Khaled Hosny and Caleb Maclennan.
\end{abstract}

\vfill
Thanks to:\\
Khaled Hosny;\\
Caleb Maclennan;\\
Nelson Posse Lago;\\
Keno Wehr

\clearpage


\section{The default setting}

The font package \Lpack{libertinus-fonts} installs the following OpenType fonts:
\begin{verbatim}

LibertinusSerif-Regular.otf
LibertinusSerif-Bold.otf
LibertinusSerif-Italic.otf
LibertinusSerif-BoldItalic.otf
LibertinusSerif-Semibold.otf
LibertinusSerif-SemiboldItalic.otf
-----------------------------------
LibertinusSans-Regular.otf
LibertinusSans-Bold.otf
LibertinusSans-Italic.otf
-----------------------------------
LibertinusKeyboard-Regular.otf
LibertinusSerifDisplay-Regular.otf
LibertinusSerifInitials-Regular.otf
-----------------------------------
LibertinusMono-Regular.otf
-----------------------------------
LibertinusMath-Regular.otf
-----------------------------------
\end{verbatim}


With the package \Lpack{libertinus-otf} the serif, sans, mono, and the math fonts are set
as usual. With the optional argument \verb|nomath| there will be no loading of package
\verb|unicode-math| and no math font setting.


\begin{verbatim}
\setmainfont{LibertinusSerif}[ 
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle,
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures= {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifSB{LibertinusSerif}[
  RawFeature        = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusRM@scale,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Semibold, 
  BoldFeatures   = { SmallCapsFont = *-Semibold },
  BoldItalicFont = *-SemiboldItalic,
  BoldItalicFeatures = { SmallCapsFont = *-SemiboldItalic },
  BoldSlantedFont= *-Semibold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Semibold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifOsF{LibertinusSerif}[
  RawFeature     = {+onum},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle, 
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\newfontfamily\LibertinusSerifTLF{LibertinusSerif}[
  RawFeature        = {+tnum;-onum},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle, 
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps}, 
  Extension      = .otf  
]

\setsansfont{LibertinusSans}[ 
  Extension      = .otf,  
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusSF@scale,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3},SmallCapsFont = *-Italic }, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
]

\newfontfamily\LibertinusSansOsF{LibertinusSans}[
  RawFeature   = {+onum;+pnum},
  Scale     = \libertinusSF@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
  Extension      = .otf  
]

\newfontfamily\LibertinusSansTLF{LibertinusSans}[
  RawFeature   = {+lnum;-onum;+tnum} ,
  Scale     = \libertinusSF@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Bold, 
  BoldFeatures   = { SmallCapsFont = *-Bold },
  BoldItalicFont = *-Italic,
  BoldItalicFeatures = {RawFeature={embolden=3}}, 
  BoldSlantedFont= *-Bold,
  BoldSlantedFeatures = {FakeSlant=0.2, SmallCapsFont = *-Bold },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
  Extension      = .otf  
]

\iflibertinus@mono
\setmonofont{LibertinusMono}[ 
  RawFeature   = {\libertinus@figurealign; \libertinus@figurestyle},
  Scale          = \libertinusTT@scale,
  FakeStretch    = \libertinusTT@stretch,
  UprightFont    = *-Regular,
  ItalicFont     = *-Regular,
  ItalicFeatures = {FakeSlant=0.2},
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-Regular,
  BoldFeatures   = {RawFeature={embolden=3}},
  BoldItalicFont = *-Regular,
  BoldItalicFeatures={FakeSlant=0.2,RawFeature={embolden=3}},
  Extension      = .otf, 
]

\iflibertinus@nomath\else
  \typeout{*************************************^^J%
           * Using libertinus math              *^^J%
           *************************************}%
  \setmathfont{LibertinusMath-Regular.otf}[RawFeature=\libertinusMM@feature]
  \setmathfont[version=bold,RawFeature={embolden=3,\libertinusMM@feature}]{LibertinusMath-Regular.otf}
\fi

\newfontfamily\LibertinusKeyboard{libertinuskeyboard-regular.otf}
\newfontfamily\LibertinusDisplay{libertinusserifdisplay-regular.otf}
\newfontfamily\Libertinusinitials{libertinusserifinitials-regular.otf}
\end{verbatim}


\subsection{Math mode}

\noindent\fbox{%
\begin{minipage}{\dimexpr\textwidth-2\fboxsep-2\fboxrule}
\textbf{Theorem 1 (Residue Theorem).}
Let $f$ be analytic in the region $G$ except for the isolated singularities $a_1,a_2,\ldots,a_m$. If $\gamma$ is a closed rectifiable curve in $G$ which does not pass through any of the points $a_k$ and if $\gamma\approx 0$ in $G$ then
%
\[
\mathop{\symup{Res}}\limits_{z=a}f(z) = \mathop{\mathrm{Res}}\limits_a f 
  = \frac{1}{2\pi\symup{i}} \int\limits_C f(z)\,\symup dz,
\]
%
where $C\subset D\backslash\{a\}$ is a closed line 
$ n(C,a)=1$ (e.\,g. a counterclockwise circle loop).

\medskip
$\symup{A} \Lambda \Delta \nabla \symup{B C D} \Sigma \symup{E F} \Gamma \symup{G H I J} K L M N O
    \Theta \Omega \symup{P} \Phi \Pi \Xi \mathtt{Q R S T} U V W X Y \Upsilon \Psi \symup{Z}$ 
$\mathsf{ABCDabcd1234}$

$a\alpha b \beta c \partial d \delta e \epsilon \varepsilon f \zeta \xi g \gamma h \hbar \iota i \imath j
k \kappa l \ell \lambda m n \eta \theta \vartheta o \sigma \varsigma \phi \varphi \wp p
\rho \varrho q r s t \tau \pi u \mu \nu v \upsilon w \omega \varpi $ 

$xyz \infty \propto \emptyset y=f(x)$ 
\hfill$\sum\int\prod\displaystyle~\prod\int\sum~
 \textstyle\sum_a^b\int_a^b\prod_a^b~ \displaystyle\sum_a^b\int\limits_a^b\prod_a^b$

\boldmath
$\symup{A} \Lambda \Delta \nabla \symup{B C D} \Sigma \symup{E F} \Gamma \symup{G H I J} K L M N O
    \Theta \Omega \symup{P} \Phi \Pi \Xi \mathtt{Q R S T} U V W X Y \Upsilon \Psi \symup{Z}$ 
$\mathsf{ABCDabcd1234}$

$a\alpha b \beta c \partial d \delta e \epsilon \varepsilon f \zeta \xi g \gamma h \hbar \iota i \imath j
k \kappa l \ell \lambda m n \eta \theta \vartheta o \sigma \varsigma \phi \varphi \wp p
\rho \varrho q r s t \tau \pi u \mu \nu v \upsilon w \omega \varpi $ 

$xyz \infty \propto \emptyset y=f(x)$ 
\hfill$\sum\int\prod\displaystyle~\prod\int\sum~
 \textstyle\sum_a^b\int_a^b\prod_a^b~ \displaystyle\sum_a^b\int\limits_a^b\prod_a^b$
\unboldmath
\end{minipage}}


There exists an optional argument \texttt{math} for setting features only for the math fonts,
for example \texttt{+ss08} for different integral signs:



\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}
]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
The default: $\int_1^\infty\frac1{x^2}\symup d x = 1$
\[ \int_1^\infty\frac1{x^2}\symup d x = 1 \]
\[ \int\limits_1^\infty\frac1{x^2}\symup d x = 1 \]
\end{document}
\end{externalDocument}




\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}
]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[math=+ss08]{libertinus-otf}
%StopVisiblePreamble
\begin{document}
With math=+ss08: $\int_1^\infty\frac1{x^2}\symup d x = 1$
\[ \int_1^\infty\frac1{x^2}\symup d x = 1 \]
\[ \int\limits_1^\infty\frac1{x^2}\symup d x = 1 \]
\end{document}
\end{externalDocument}




\subsection{The serif font}

\selectlanguage{polish}
\marginnote{mdseries\\upright}
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\upright}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.


\marginnote{\normalfont mdseries\\itshape}\normalfont\itshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\itshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\normalfont
\marginnote{\normalfont mdseries\\slshape}\normalfont\slshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\slshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\normalfont
\marginnote{\normalfont mdseries\\upright\\scshape}\scshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\upright\\scshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\mdseries
\marginnote{\normalfont mdseries\\itshape\\scshape}\itshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\itshape\\scshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont mdseries\\slshape\\scspape}\mdseries
\slshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\slshape\\scspape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.




\normalfont
\subsection{The sans serif font}
\sffamily
\marginnote{mdseries\\upright}
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\upright}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.


\marginnote{\normalfont mdseries\\itshape}\normalfont\itshape
\sffamily
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\itshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\normalfont
\marginnote{\normalfont mdseries\\slshape}\normalfont\slshape
\sffamily
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\slshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\normalfont
\marginnote{\normalfont mdseries\\upright\\scshape}\scshape
\sffamily
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\upright\\scshape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\mdseries
\marginnote{\normalfont mdseries\\itshape\\scshape}\itshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\itshape\\scshape}\bfseries\itshape\scshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont mdseries\\slshape\\scspape}\mdseries
\slshape
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\marginnote{\normalfont bfseries\\slshape\\scspape}\bfseries
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.


\normalfont

\subsection{The mono font}

If you do not like the monofont, you can use the package option
\texttt{mono=false}, then no mono font is defined 
and the default Latin Modern Mono will be used unless no one other will be defined.
However, by default the package loads the Libertinus Mono font with the default features:

\begin{verbatim}
\setmonofont{LibertinusMono-Regular.otf[Scale=MatchLowercase,FakeStretch=0.9]
\end{verbatim}

These values can be changed with for example:

\begin{verbatim}
\usepackage[ScaleTT=MatchUppercase,StretchTT=0.95]{libertinus-otf}
\end{verbatim}


\small\ttfamily
-.,mnbvcxy<\#äölkjhgfdsa+üpoiuztrewq\textasciicircum{}234567890ß'`?=)(/\&\%\$§"!°QWERTZUIOPÜ*'ÄÖLKJHGFDSA>YXCVBNM;:\_\\
\itshape
-.,mnbvcxy<\#äölkjhgfdsa+üpoiuztrewq\textasciicircum{}234567890ß'`?=)(/\&\%\$§"!°QWERTZUIOPÜ*'ÄÖLKJHGFDSA>YXCVBNM;:\_\\
\bfseries
-.,mnbvcxy<\#äölkjhgfdsa+üpoiuztrewq\textasciicircum{}234567890ß'`?=)(/\&\%\$§"!°QWERTZUIOPÜ*'ÄÖLKJHGFDSA>YXCVBNM;:\_\\
\upshape
-.,mnbvcxy<\#äölkjhgfdsa+üpoiuztrewq\textasciicircum{}234567890ß'`?=)(/\&\%\$§"!°QWERTZUIOPÜ*'ÄÖLKJHGFDSA>YXCVBNM;:\_\\

\normalfont\normalsize


\ttfamily\fontdimen3\font=2pt \fontdimen4\font=2pt
\marginnote{\normalfont mdseries\\upright}%
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\bfseries\fontdimen3\font=2pt \fontdimen4\font=2pt
\marginnote{\normalfont bfseries\\upright}%
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.


\normalfont\ttfamily\slshape\fontdimen3\font=2pt \fontdimen4\font=2pt
\marginnote{\normalfont mdseries\\slshape}%
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\bfseries\fontdimen3\font=2pt \fontdimen4\font=2pt
\marginnote{\normalfont bfseries\\slshape}%
Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.




\normalfont\normalsize
\selectlanguage{english}

\clearpage

\section{Features}
\subsection{Serif fonts}
\begin{lstlisting}[basicstyle=\ttfamily\small]
otfinfo --features LibertinusSerif-Regular.otf 
c2sc	Small Capitals From Capitals
calt	Contextual Alternates
case	Case-Sensitive Forms
ccmp	Glyph Composition/Decomposition
cpsp	Capital Spacing
dlig	Discretionary Ligatures
frac	Fractions
hlig	Historical Ligatures
kern	Kerning
liga	Standard Ligatures
lnum	Lining Figures
mark	Mark Positioning
mkmk	Mark to Mark Positioning
onum	Oldstyle Figures
pnum	Proportional Figures
salt	Stylistic Alternates
sinf	Scientific Inferiors
smcp	Small Capitals
ss01	Stylistic Set 1
ss02	Stylistic Set 2
ss03	Stylistic Set 3
ss04	Stylistic Set 4
ss05	Stylistic Set 5
ss06	Stylistic Set 6
ss07	Stylistic Set 7
subs	Subscript
sups	Superscript
tnum	Tabular Figures
zero	Slashed Zero
\end{lstlisting}

\subsection{Sans Serif fonts}
\begin{lstlisting}[basicstyle=\ttfamily\small]
otfinfo --features LibertinusSans-Regular.otf 
c2sc	Small Capitals From Capitals
calt	Contextual Alternates
case	Case-Sensitive Forms
ccmp	Glyph Composition/Decomposition
cpsp	Capital Spacing
dlig	Discretionary Ligatures
frac	Fractions
hlig	Historical Ligatures
kern	Kerning
liga	Standard Ligatures
lnum	Lining Figures
mark	Mark Positioning
onum	Oldstyle Figures
pnum	Proportional Figures
salt	Stylistic Alternates
sinf	Scientific Inferiors
smcp	Small Capitals
ss01	Stylistic Set 1
ss03	Stylistic Set 3
ss04	Stylistic Set 4
ss06	Stylistic Set 6
ss07	Stylistic Set 7
subs	Subscript
sups	Superscript
tnum	Tabular Figures
zero	Slashed Zero
\end{lstlisting}

%$
\subsection{Math font}
\begin{lstlisting}[basicstyle=\ttfamily\small]
ss08	Stylistic Set 8 (slanted integral symbols)
\end{lstlisting}



\normalfont
\section{Package options}

Possible optional arguments are

\noindent
\begin{tabular}{@{} >{\ttfamily}l l @{}}
oldstyle, osf   &  old-style figures \\
lining, nf, lf  &  lining figures (default)\\
proportional, p & varying-width figures\\
tabular, t      & fixed-width figures (default)\\
semibold, sb    & semibold version\\
bold            & bold version (default)\\\hline
ScaleRM         & scaling for the serif font, preset to 1\\
ScaleSF         & scaling for the sans serif font, preset to 1\\
ScaleTT         & scaling for the mono font, preset to \texttt{MatchLowercase}\\
StretchTT       & value (0..1) for the mono font stretch (FakeStretch)\\\hline
defaultfeatures & valid for all fonts\\
\end{tabular}




%\lstset{extendedchars}

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,
  compiler=lualatex,
  crop,
  force=true,
  runs=2,
  code,
  docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}
]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[osf]{libertinus-otf}
%StopVisiblePreamble
\begin{document}
0000111122223333444455556666777788889999\par abcdefghijklmn
\end{document}
\end{externalDocument}


\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  compiler=lualatex,
  crop,
  force=true,
  runs=1,
  code,
  docType=latex,
  frame,
%  showFilename,
%  align=\centering,
lstOptions={columns=flexible}
]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[lining]{libertinus-otf}
%StopVisiblePreamble
\begin{document}
0000111122223333444455556666777788889999\par abcdefghijklmn
\end{document}
\end{externalDocument}




\begin{externalDocument}[
  frame,
  compiler=lualatex,
  crop,
  force=true,
  runs=1,
  code,
  docType=latex,
  frame,
%  showFilename,
%  align=\centering,
lstOptions={columns=flexible}
  ]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[t=false]{libertinus-otf}
%StopVisiblePreamble
\begin{document}
0000111122223333444455556666777788889999\par
\addfontfeatures{RawFeature=+tnum}%
0000111122223333444455556666777788889999
\end{document}
\end{externalDocument}






\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage[p]{libertinus-otf}
%StopVisiblePreamble
\begin{document}
0000111122223333444455556666777788889999\par 
\addfontfeatures{RawFeature=-pnum}%
0000111122223333444455556666777788889999
\end{document}
\end{externalDocument}

\section{Features}

\subsection{Capitals to Small Caps}

The macro \Lcs{Lctosc}\Largb{arg} is for a local change of \emph{arg} and \Lcs{LCtoSC+} and \Lcs{LCtoSC-} for
a global change of capitals to small caps.

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
\usepackage{xcolor}
%StopVisiblePreamble
\begin{document}
Libertinus Font ŐŰÉÁÄ Кириллица \Lctosc{Libertinus Font ŐŰÉÁÄ Кириллица}\\
\LCtoSC+ Libertinus Font ŐŰÉÁÄ Кириллица

\sffamily\LCtoSC-
Libertinus Font ŐŰÉÁÄ Кириллица \Lctosc{Libertinus Font ŐŰÉÁÄ Кириллица}\\
\LCtoSC+ Libertinus Font ŐŰÉÁÄ Кириллица
\end{document}
\end{externalDocument}



\subsection{Capitals to Small Caps and small captitals}

The macro \Lcs{Lctosmcp}\Largb{arg} is for a local change of \emph{arg} and \Lcs{LCtoSMCP+} and \Lcs{LCtoSMCP-}  for
a global change of capitals to small caps.

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
\usepackage{xcolor}
%StopVisiblePreamble
\begin{document}
Libertinus Font ŐŰÉÁÄ Кириллица \Lctosmcp{Libertinus Font ŐŰÉÁÄ Кириллица}\\
\LCtoSMCP+ Libertinus Font ŐŰÉÁÄ Кириллица

\sffamily\LCtoSMCP-
Libertinus Font ŐŰÉÁÄ Кириллица \Lctosmcp{Libertinus Font ŐŰÉÁÄ Кириллица}\\
\LCtoSMCP+ Libertinus Font ŐŰÉÁÄ Кириллица
\end{document}
\end{externalDocument}

\subsection{Ligatures}

The macros \Lcs{Lliga}\Largb{arg} (standard ligatures), \Lcs{Lhlig}\Largb{arg} (historical ligatures), 
\Lcs{Ldlig}\Largb{arg} (discretionary ligatures)
are for a local change of \emph{arg} and \Lcs{LLIGA+}/\Lcs{LLIGA-}, \Lcs{LHLIG+}/\Lcs{LHLIG-}, and \Lcs{LDLIG+}/\Lcs{LDIG-}  for
a global change of capitals to small caps relative to the current group.

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
\usepackage{xcolor}
%StopVisiblePreamble
\begin{document}%\LLIGA+ % Default
fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

\LLIGA-
fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

ct, st \qquad \LHLIG+ ct, st \LHLIG-

Th, tt, tz, ck, ch \qquad\LDLIG+ Th, tt, tz, ck, ch\LDLIG-

\sffamily\LLIGA+ % Default
fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

\LLIGA-
fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

ct, st \qquad \LHLIG+ ct, st \LHLIG-

Th, tt, tz, ck, ch \qquad\LDLIG+ Th, tt, tz, ck, ch\LDLIG-
\end{document}
\end{externalDocument}



\subsection{Case sensitive Forms}

The macro \Lcs{Lcase}\Largb{arg} is for a local change of \emph{arg} and \Lcs{LCASE+} and \Lcs{LCASE-}  for
a global change of case sensitive forms.


\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
\usepackage{xcolor}
%StopVisiblePreamble
\begin{document}
¡CANTÁ! ¿CUÁNTOS? L1234567890L-\\
\textcolor{red}{\Lcase{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}}

\makebox[0pt][l]{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}%
\textcolor{red}{\Lcase{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}}

\sffamily
¡CANTÁ! ¿CUÁNTOS? L1234567890L-\\
\textcolor{red}{\Lcase{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}}

\makebox[0pt][l]{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}%
\textcolor{red}{\Lcase{¡CANTÁ! ¿CUÁNTOS? L1234567890L-}}
\end{document}
\end{externalDocument}


\subsection{Capital spacing, uppercase kerning}

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
\usepackage{xcolor}
%StopVisiblePreamble
\begin{document}
IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.\\
\textcolor{red}{\Lcpsp{IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}}

\makebox[0pt][l]{IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}%
\textcolor{red}{\LCPSP IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}

\sffamily
IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.\\
\textcolor{red}{\Lcpsp{IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}}

\makebox[0pt][l]{IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}%
\textcolor{red}{\LCPSP IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.}
\end{document}
\end{externalDocument}


\subsection{Stylistic Alternates}

The macro \Lcs{Lsalt}\Largb{arg} is for a local change of \emph{arg} and \Lcs{LSALT+} and \Lcs{LSALT-} for
the alternate characters.

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
\&Jβθκφha \quad \&Jβ\Lsalt{θκφ}ha \quad\LSALT+ \&Jβθκφha \quad\LSALT- \&Jβθκφha

\sffamily
\&Jβθκφha \quad \&Jβ\Lsalt{θκφ}ha \quad\LSALT+ \&Jβθκφha \quad\LSALT- \&Jβθκφha
\end{document}
\end{externalDocument}




\subsection{Stylistic Sets}

There is a short command \Lcs{Lssxx}\Largb{text} for the seven stylistic sets, where xx is the number of the set (two digits)
and \textit{text} the local argument:

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
Ä,Ë,Ö$\rightarrow$\Lss01{Ä,Ë,Ö}\quad J,K,R$\rightarrow$\Lss02{J,K,R}\quad
ß,ẞ,\textsc{ß}$\rightarrow$\Lss03{ß,ẞ,\textsc{ß}} \quad ẞ$\rightarrow$\Lss04{ẞ} \quad
W$\rightarrow$\Lss05{W} \quad \&$\rightarrow$\Lss06{\&} \quad Ŋ$\rightarrow$\Lss07{Ŋ}

\sffamily
Ä,Ë,Ö$\rightarrow$\Lss01{Ä,Ë,Ö}\quad ß,ẞ,\textsc{ß}$\rightarrow$\Lss03{ß,ẞ,\textsc{ß}} \quad 
ẞ$\rightarrow$\Lss04{ẞ} \quad \&$\rightarrow$\Lss06{\&} \quad Ŋ$\rightarrow$\Lss07{Ŋ}
\end{document}
\end{externalDocument}


For a global change of the stylistic set one can use the command \Lcs{LSSxx}, where xx
is again the number of the set.

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
ÄËÖ \LSS01 ÄËÖ
\end{document}
\end{externalDocument}



\begin{externalDocument}[
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
JKR \LSS02 JKR
\end{document}
\end{externalDocument}


\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
{ß \LSS03 ß} ẞ \LSS04 ẞ
\end{document}
\end{externalDocument}




\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
\huge
W {\LSS05 W} \qquad  \WikipediaW \qquad \Wikipedia
\end{document}
\end{externalDocument}



\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
\huge\& {\LSS06 \&}

\Land\ \textsf{\Land}
\end{document}
\end{externalDocument}

\subsection{Fractions}

There are two macros: \Lcs{Lfrac}\Largb{arg} for a local fraction setting and \Lcs{LFRAC+} and \Lcs{LFRAC-}  for a global
setting relative to the current group.


\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
\parindent=0pt
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289 \par
 L 1/2 \Lfrac{1/3} 1/4 1/5 1/6 1/7 1/8 1/9 1/10 \Lfrac{5/1289}

\LFRAC+
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289

\LFRAC-
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289
\end{document}
\end{externalDocument}


\subsection{Scientific Inferieurs}

\begin{externalDocument}[
%  grfOptions={width=0.5\linewidth},
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
%  showFilename,
%  align=\centering,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus-otf}
%StopVisiblePreamble
\begin{document}
 H2O, YCbCr, L1234567890abcdefgh

\Lsinf{H2O}, \Lsinf{YCbCr}, \Lsinf{L1234567890abcdefgh} \par\sffamily
\Lsinf{H2O}, \Lsinf{YCbCr}, \Lsinf{L1234567890abcdefgh}
\end{document}
\end{externalDocument}





%sflining (sflf) or sfoldstyle (sfosf, osfss)
%sftabular (sft) or sfproportional (sfp)

\section{New text macros}

\Lcs{textsup}\Largb{text} for superiors, \Lcs{textsfb}\Largb{text} for semibold (only serif font),
and  \Lcs{textinit}\Largb{TEXT} for Initials (only uppercase characters).
%\DeclareTextFontCommand{\textsbf}{\LibertinusSerifSB\bfseries}% semibold
%\DeclareTextFontCommand{\textinit}{\LibertinusInitials}%  Initials


\begin{verbatim}
7\textsup{th} floor \textsbf{Semibold} instead of \textbf{bold} and
\textinit{INITIALS}
\end{verbatim}

7\textsup{th} floor \textsbf{Semibold} instead of \textbf{bold} and
\textinit{INITIALS}


\section{Additional fonts}

\begin{verbatim}
\font\LibertinusKeyboard="file:LibertinusKeyboard-Regular.otf"
\newfontfamily\LibertinusDisplay{libertinusdisplay-regular.otf}
\newfontfamily\Libertinusinitials{libertinusinitials-regular.otf}
\end{verbatim}

\subsection{Keyboard font}

\def\LibKey#1;{\shortstack{\texttt{\string#1}\\#1}\xspace}

\LibertinusKeyboard
! \symbol{"0022} \# \$ \% \& \symbol{"0027} ( ) * + , - . / 0 1 2 3
4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
[ \symbol{"005C} ] \symbol{"005E} \_ \symbol{"005E} a b c d
e f g h i j k l m n o p q r s t u v w x y z \{ | \} \textasciitilde
¡ ¢ \symbol{"00A3} \symbol{"00A4} \symbol{"00A5} \symbol{"00A6} § %\symbol{"00A8} 
« -
º ± \symbol{"00B4} \symbol{"00B5} \symbol{"00B7} \symbol{"00B8} » 
À Á Â \~A Ä \symbol{"00C5}
\multido{\nA=199+1}{131}{\symbol{\nA} }
\multido{\nA=332+1}{6}{\symbol{\nA} }
\multido{\nA=340+1}{43}{\symbol{\nA} }
\symbol{"05C3} \symbol{"05C6} 
\multido{\nA=1488+1}{27}{\symbol{\nA} }
\symbol{"05F0} \symbol{"05F1} \symbol{"05F2} 
\symbol{"21A5} \symbol{"21A7} 

\def\LibKey#1;{\shortstack{\texttt{\string#1}\\#1}\xspace}

\onehalfspacing
\begin{sloppypar}
\LibKey\LKeyStrg;
\LibKey\LKeyAlt;
\LibKey\LKeyAltGr;
\LibKey\LKeyShift;
\LibKey\LKeyTab;
\LibKey\LKeyEnter;
\LibKey\LKeyCapslock;
\LibKey\LKeyPos;
\LibKey\LKeyEntf;
\LibKey\LKeyEinf;
\LibKey\LKeyLeer;
\LibKey\LKeyEsc;
\LibKey\LKeyEnde;
\LibKey\LKeyWin;
\LibKey\LKeyMenu;
%\LibKey\LKeyTUX;
\LibKey\LKeyCtrl;
\LibKey\LKeyOptionKey;
\LibKey\LKeyBack;
\LibKey\LKeyUp;
\LibKey\LKeyDown;
\LibKey\LKeyLeft;
\LibKey\LKeyRight;
%\LibKey\LKeyPageUp;
%\LibKey\LKeyPageDown;
\LibKey\LKeyAt;
\LibKey\LKeyFn;
\LibKey\LKeyHome;
\LibKey\LKeyDel;
\LibKey\LKeyIns;
\LibKey\LKeyEnd;
\LibKey\LKeyGNU;
\LibKey\LKeyPageUp;
\LibKey\LKeyPageDown;
\LibKey\LKeyF{1};
\LibKey\LKeyF{2};
\LibKey\LKeyF{3};
\LibKey\LKeyF{4};
\LibKey\LKeyF{5};
\LibKey\LKeyF{6};
\LibKey\LKeyF{7};
\LibKey\LKeyF{8};
\LibKey\LKeyF{9};
\LibKey\LKeyF{10};
\LibKey\LKeyF{11};
\LibKey\LKeyF{12};
\LibKey\LKeyF{13};
\LibKey\LKeyF{14};
\LibKey\LKeyF{15};
\LibKey\LKeyF{16};

\LibKey\LKeyStrgAltEntf;
%
\LibKey\LKeyPad{0};
\LibKey\LKeyPad{1};
\LibKey\LKeyPad{2};
\LibKey\LKeyPad{3};
\LibKey\LKeyPad{4};
\LibKey\LKeyPad{5};
\LibKey\LKeyPad{6};
\LibKey\LKeyPad{7};
\LibKey\LKeyPad{8};
\LibKey\LKeyPad{9};

\LibKey\LKeyWindows;
%
% Maus
%
\iffalse
\LibKey\LMouseEmpty;
\LibKey\LMouseN;
\LibKey\LMouseL;
\LibKey\LMouseM;
\LibKey\LMouseR;
\LibKey\LMouseLR;
\LibKey\LMouseIIEmpty;
\LibKey\LMouseIIN;
\LibKey\LMouseIIL;
\LibKey\LMouseIIR;
\LibKey\LMouseIIL;
\fi


\normalfont


\begin{verbatim}
\DeclareRobustCommand*\LKeyAltF[1]{\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgAltF[1]{\LKeyStrg+\LKeyAlt+\@nameuse{libertine@key@F@#1}}
\DeclareRobustCommand*\LKeyStrgX[1]{\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftX[1]{\LKeyShift+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltX[1]{\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyAltGrX[1]{\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftStrgX[1]{\LKeyShift+\LKeyStrg+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltX[1]{\LKeyShift+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyShiftAltGrX[1]{\LKeyShift+\LKeyAltGr+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltX[1]{\LKeyStrg+\LKeyAlt+\LKey{#1}}
\DeclareRobustCommand*\LKeyStrgAltEntf{\LKeyStrg+\LKeyAlt+\LKeyEntf}
\let\LKeyReset\LKeyStrgAltEntf
\end{verbatim}

\LibKey\LKeyAltF1;
\LibKey\LKeyStrgAltF1;
\LibKey\LKeyStrgX{C};
\LibKey\LKeyShiftX{C};
\LibKey\LKeyAltX{C};
\LibKey\LKeyAltGrX{C};
\LibKey\LKeyShiftStrgX{C};
\LibKey\LKeyShiftAltX{C};
\LibKey\LKeyShiftAltGrX{C};
\LibKey\LKeyStrgAltX{C};
\LibKey\LKeyStrgAltEntf;
\LibKey\LKeyReset;

\end{sloppypar}

\singlespacing

\normalfont


\subsection{Display font}

\LibertinusDisplay\selectlanguage{polish}


Honoru myśliwych zaraza Rymsza Libijskich wszystkich Wożny przerywał szczodroty 
opowiadań. Cesarskich znaczy rączy muchom malarstwie spisem różowemi zacnie 
urządzał. Nasze Praga stare żeś Żyje cnoty Tabor. Mówcy pokój Również śmieléj 
wionęła jarzynach liczne drogą jastrząb słowo zabawy odjechał życie. Dano 
ojcu Wyprowadzają kuca dramatycznych myśliwskiém bór pęk żyt maja Wiec. Nię 
Taka Albo tace Usta pęk ucha.

\selectlanguage{english}


\normalfont

\subsection{Initial font}

\Libertinusinitials
0 1 2 3 4 5 6 7 8 9 0 
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Ä \symbol{"00C5} \symbol{"00C6} \symbol{"00C7} Ö \symbol{"00D8} \symbol{"00DC} \symbol{"00DF}   
\iffalse
\symbol{"0132} \symbol{"014A} \symbol{"0150} \symbol{"0152} \symbol{"0170} 
\multido{\nA=913+1}{17}{\symbol{\nA} }
\multido{\nA=931+1}{7}{\symbol{\nA} }
\symbol{"03D2} \symbol{"0402} \symbol{"0404} \symbol{"0405} \symbol{"0406} 
\multido{\nA=1032+1}{40}{\symbol{\nA} }
\symbol{"05C6} 
\multido{\nA=1488+1}{27}{\symbol{\nA} }
\multido{\nA=1520+1}{5}{\symbol{\nA} }
\multido{\nA=8544+1}{16}{\symbol{\nA} }
\multido{\nA=57344+1}{15}{\symbol{\nA} }
\symbol{"E040} \symbol{"E041} \symbol{"E042} 
\multido{\nA=65537+1}{42}{\symbol{\nA} }
\multido{\nA=65580+1}{11}{\symbol{\nA} }
\fi

\normalfont

\section{Font commands}
Instead of using the command \Lcs{fontspec} for changing to a different type of
a Libertinus font, one can use a predefinded command:

\begin{verbatim}
\LibertinusSerifSB   (SemiBold)
\LibertinusSerifOsF  (Old style proportional figures)
\LibertinusSansOsF   (Old style proportional figures)
\end{verbatim}

%\LibertinusSerifTLF  (Lining figures monospaced)
%\LibertinusSansTLF   (Lining figures monospaced)


\begin{externalDocument}[
  frame,compiler=lualatex,
  crop,
  force=true,
  runs=2,code,docType=latex,
  frame,
  lstOptions={columns=flexible}]{Libertinus}
\documentclass{article}
\pagestyle{empty}
%StartVisiblePreamble
\usepackage{libertinus}
%StopVisiblePreamble
\begin{document}
The default 0123456 
{\bfseries standard bold}
{\LibertinusSerifSB\bfseries SemiBold 0123456}
\LibertinusSerifOsF normal weight 0123456 
\LibertinusSansOsF normal weight 0123456
\end{document}
\end{externalDocument}


\iffalse

\begin{xltabular}{\linewidth}{|l r X|}\hline
 Feature & Tag & Input/Output\\\hline
 Small Capitals & \textstyleVariable{smcp} & Libertinus őűéáäß Кириллица

\addfontfeatures{RawFeature=smcp}Libertinus őűéáäß Кириллица … \\\hline
 Capitals to Small Caps &\textstyleVariable{c2sc} & Libertinus Font ŐŰÉÁÄ

\addfontfeatures{RawFeature=+c2sc} Libertinus Font ŐŰÉÁÄ … \\\hline
 Small Capitals \newline
+ Capitals to Small Caps

 &
\textstyleVariable{smcp}
\textstyleVariable{c2sc}

 &
 Libertinus Font

\addfontfeatures{RawFeature={+smcp,+c2sc}}%
 Libertinus Font … 

\\\hline
 Case Sensitive Forms

 &
\textstyleVariable{case}

 &
 \textspanish{¡CANTÁ! ¿CUÁNTOS?} L1234567890L-

\addfontfeatures{RawFeature=+case}%
 \textspanish{¡CANTÁ! ¿CUÁNTOS?} L1234567890L- …

\\\hline
 Standard Ligatures (\textit{default})

 &
{\raggedleft \textstyleVariable{-liga}\par}

 &
 fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, \newline
ſs, ſſ, ſt

\addfontfeatures{RawFeature=-liga}%
 fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

\\\hline
 Historical Ligatures

 &
\textstyleVariable{hlig}

 &
 ct, st 

\addfontfeatures{RawFeature=+hlig}%
 ct, st

\\\hline
 Discretionary Ligatures

 &
\textstyleVariable{dlig}

 &
 Th, tt, tz, ck, ch

\addfontfeatures{RawFeature=+dlig}%
 Th, tt, tz, ck, ch

\\\hline
 Contextual Alternates (\textit{default})

 &
\textstyleVariable{-calt}

 &
 Qu, \textgerman{tief? (f) Schulfächer}

\addfontfeatures{RawFeature=-calt}%
 Qu, \textgerman{tief? (f) Schulfächer} …

\\\hline
 Fractions

 &
 \textstyleVariable{frac}

 &
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289

\addfontfeatures{RawFeature=+frac}%
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289 …

\\\hline
 Kerning (\textit{default})

 &
\textstyleVariable{-kern}
 &
 Telephone. AVATAR. Wait! Typography. WAY. \ V.

\addfontfeatures{RawFeature=-kern}%
 Telephone. AVATAR. Wait! Typography. WAY. V. 

\\\hline
 Capital Spacing, Uppercase Kerning

 &
\textstyleVariable{cpsp}

 &
 IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.

\addfontfeatures{RawFeature=+cpsp}%
 IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.

\\\hline
 Slashed Zero

 &
\textstyleVariable{zero}

 &
 0

\addfontfeatures{RawFeature=+zero}%
 0

\\\hline
 Tabular Figures (\textit{default})

 &
\textstyleVariable{tnum}

 &
 1234567890

\addfontfeatures{RawFeature=+tnum}%
 1234567890

\\\hline
 Proportional Numbers

 &
\textstyleVariable{pnum}

 &
 1111111111

\addfontfeatures{RawFeature={-tnum,+pnum}}%
 1111111111

\\\hline
 Lining Figures (\textit{default})

 &
 \textstyleVariable{lnum}

 &
 1234567890

\addfontfeatures{RawFeature={-tnum,+lnum}}%
 1234567890

\\\hline
 Oldstyle Figures 

 &
\textstyleVariable{onum}
 &
 1234567890

\addfontfeatures{RawFeature={-lnum,+onum}}%
 1234567890

\\\hline
 Proportional Oldstyle \ Figures

 &
\textstyleVariable{pnum}
\textstyleVariable{onum}

 &
 1234567890

\addfontfeatures{RawFeature={-lnum,-tnum,+onum,+pnum}}%
 1234567890

\\\hline
 Stylistic Alternates

 &
\textstyleVariable{salt}

 &
 \& J β θ κ φ h a

\addfontfeatures{RawFeature=+salt}%
 \& J β θ κ φ h a

\\\hline
 Stylistic Set 1

 &
\textstyleVariable{ss01}

 &
 Ä, Ö, Ü

\addfontfeatures{RawFeature=+ss01}%
 Ä, Ö, Ü

\\\hline
 Stylistic Set 2

 &
\textstyleVariable{ss02}

 &
 J, K, R

\addfontfeatures{RawFeature=+ss02}%
 J, K, R

\\\hline
 Stylistic Set 3

 &
\textstyleVariable{ss03}

 &
 ß, ẞ, ß

\addfontfeatures{RawFeature=+ss03}%
 ß, ẞ, ß

\\\hline
 Stylistic Set 4

 &
\textstyleVariable{ss04}

 &
 ẞ

\addfontfeatures{RawFeature=+ss04}%
 ẞ

\\\hline
 Stylistic Set 5

 &
\textstyleVariable{ss05}

 &
 W

\addfontfeatures{RawFeature=+ss05}%
 W

\\\hline
 Stylistic Set 6

 &
\textstyleVariable{ss06}

 &
 \&

\addfontfeatures{RawFeature=+ss06}%
 \&

\\\hline
 Stylistic Set 7

 &
\textstyleVariable{ss07}

 &
 Ŋ

\addfontfeatures{RawFeature=+ss07}%
 Ŋ

\\\hline
 Scientific Inferiors

 &
\textstyleVariable{sinf}

 &
 H2O, YCbCr, L1234567890abcdefgh

\addfontfeatures{RawFeature=+sinf}%
 H2O, YCbCr L1234567890abcdefgh …

\\\hline
 Superscript &\textstyleVariable{sups} & y = an ⋅ ex, L1234567890abcdefgh\ldots 

y=a{\Lsup n}⋅e{\Lsup x}, \Lsup{L1234567890abcdefgh\ldots}\\\hline
 Mark Positioning (\textit{default}) & \textstyleVariable{-mark} &
 A̍a̎

 \addfontfeatures{RawFeature=-mark}%
A̍a̎̎ … 

\\\hline
 Mark-to-mark Positioning (\textit{default})

 &
\textstyleVariable{-mkmk}

 &
 x̆́

\addfontfeatures{RawFeature=-mkmk}%
 x̆́ …

\\\hline
\end{xltabular}


\sffamily
\begin{xltabular}{\linewidth}{|l r X|}\hline
 Feature & Tag & Input/Output\\\hline
 Small Capitals & \textstyleVariable{smcp} & Libertinus őűéáäß Кириллица

\addfontfeatures{RawFeature=smcp}Libertinus őűéáäß Кириллица … \\\hline
 Capitals to Small Caps &\textstyleVariable{c2sc} & Libertinus Font ŐŰÉÁÄ

\addfontfeatures{RawFeature=+c2sc} Libertinus Font ŐŰÉÁÄ … \\\hline
 Small Capitals \newline
+ Capitals to Small Caps

 &
\textstyleVariable{smcp}
\textstyleVariable{c2sc}

 &
 Libertinus Font

\addfontfeatures{RawFeature={+smcp,+c2sc}}%
 Libertinus Font … 

\\\hline
 Case Sensitive Forms

 &
\textstyleVariable{case}

 &
 \textspanish{¡CANTÁ! ¿CUÁNTOS?} L1234567890L-

\addfontfeatures{RawFeature=+case}%
 \textspanish{¡CANTÁ! ¿CUÁNTOS?} L1234567890L- …

\\\hline
 Standard Ligatures (\textit{default})

 &
{\raggedleft \textstyleVariable{-liga}\par}

 &
 fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, \newline
ſs, ſſ, ſt

\addfontfeatures{RawFeature=-liga}%
 fb, ff, fh, ffh, fi, ffi, fj, ffj, fk, ffk, fl, ffl, ft, fft, ſh, ſl, ſs, ſſ, ſt

\\\hline
 Historical Ligatures

 &
\textstyleVariable{hlig}

 &
 ct, st 

\addfontfeatures{RawFeature=+hlig}%
 ct, st

\\\hline
 Discretionary Ligatures

 &
\textstyleVariable{dlig}

 &
 Th, tt, tz, ck, ch

\addfontfeatures{RawFeature=+dlig}%
 Th, tt, tz, ck, ch

\\\hline
 Contextual Alternates (\textit{default})

 &
\textstyleVariable{-calt}

 &
 Qu, \textgerman{tief? (f) Schulfächer}

\addfontfeatures{RawFeature=-calt}%
 Qu, \textgerman{tief? (f) Schulfächer} …

\\\hline
 Fractions

 &
 \textstyleVariable{frac}

 &
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289

\addfontfeatures{RawFeature=+frac}%
 L 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 5/20 9/1289 …

\\\hline
 Kerning (\textit{default})

 &
\textstyleVariable{-kern}
 &
 Telephone. AVATAR. Wait! Typography. WAY. \ V.

\addfontfeatures{RawFeature=-kern}%
 Telephone. AVATAR. Wait! Typography. WAY. V. 

\\\hline
 Capital Spacing, Uppercase Kerning

 &
\textstyleVariable{cpsp}

 &
 IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.

\addfontfeatures{RawFeature=+cpsp}%
 IN THE BEGINNING GOD CREATED THE HEAVENS AND THE EARTH.

\\\hline
 Slashed Zero

 &
\textstyleVariable{zero}

 &
 0

\addfontfeatures{RawFeature=+zero}%
 0

\\\hline
 Tabular Figures (\textit{default})

 &
\textstyleVariable{tnum}

 &
 1234567890

\addfontfeatures{RawFeature=+tnum}%
 1234567890

\\\hline
 Proportional Numbers

 &
\textstyleVariable{pnum}

 &
 1111111111

\addfontfeatures{RawFeature={-tnum,+pnum}}%
 1111111111

\\\hline
 Lining Figures (\textit{default})

 &
 \textstyleVariable{lnum}

 &
 1234567890

\addfontfeatures{RawFeature={-tnum,+lnum}}%
 1234567890

\\\hline
 Oldstyle Figures 

 &
\textstyleVariable{onum}
 &
 1234567890

\addfontfeatures{RawFeature={-lnum,+onum}}%
 1234567890

\\\hline
 Proportional Oldstyle \ Figures

 &
\textstyleVariable{pnum}
\textstyleVariable{onum}

 &
 1234567890

\addfontfeatures{RawFeature={-lnum,-tnum,+onum,+pnum}}%
 1234567890

\\\hline
 Stylistic Alternates

 &
\textstyleVariable{salt}

 &
 \& J β θ κ φ h a

\addfontfeatures{RawFeature=+salt}%
 \& J β θ κ φ h a

\\\hline
 Stylistic Set 1

 &
\textstyleVariable{ss01}

 &
 Ä, Ö, Ü

\addfontfeatures{RawFeature=+ss01}%
 Ä, Ö, Ü

\\\hline
 Stylistic Set 2

 &
\textstyleVariable{ss02}

 &
 J, K, R

\addfontfeatures{RawFeature=+ss02}%
 J, K, R

\\\hline
 Stylistic Set 3

 &
\textstyleVariable{ss03}

 &
 ß, ẞ, ß

\addfontfeatures{RawFeature=+ss03}%
 ß, ẞ, ß

\\\hline
 Stylistic Set 4

 &
\textstyleVariable{ss04}

 &
 ẞ

\addfontfeatures{RawFeature=+ss04}%
 ẞ

\\\hline
 Stylistic Set 5

 &
\textstyleVariable{ss05}

 &
 W

\addfontfeatures{RawFeature=+ss05}%
 W

\\\hline
 Stylistic Set 6

 &
\textstyleVariable{ss06}

 &
 \&

\addfontfeatures{RawFeature=+ss06}%
 \&

\\\hline
 Stylistic Set 7

 &
\textstyleVariable{ss07}

 &
 Ŋ

\addfontfeatures{RawFeature=+ss07}%
 Ŋ

\\\hline
 Scientific Inferiors

 &
\textstyleVariable{sinf}

 &
 H2O, YCbCr, L1234567890abcdefgh

\addfontfeatures{RawFeature=+sinf}%
 H2O, YCbCr L1234567890abcdefgh …

\\\hline
 Superscript

 &
\textstyleVariable{sups}

 &
 y = an ⋅ ex, L1234567890abcdefgh

\addfontfeatures{RawFeature={+sups,-sinf}}%
 y = an ⋅ ex, L1234567890abcdefgh … 

\\\hline
 Mark Positioning (\textit{default})

 &
 \textstyleVariable{-mark}

 &
 A̍a̎

 \addfontfeatures{RawFeature=-mark}%
A̍a̎̎ … 

\\\hline
 Mark-to-mark Positioning (\textit{default})

 &
\textstyleVariable{-mkmk}

 &
 x̆́

\addfontfeatures{RawFeature=-mkmk}%
 x̆́ …

\\\hline
\end{xltabular}


\fi



\clearpage
\newgeometry{margin=1cm,bmargin=2cm}

\section{The font list of Libertinus Serif}

\rmfamily
\begin{multicols}{5}
\begin{luacode*}
  local f = fontloader.open('/usr/local/texlive/texmf-dist/fonts/opentype/public/libertinus-fonts/LibertinusSerif-Regular.otf')
  print("Max glyphs: "..f.glyphmax)
  local glyphs = {}
  for i = 0, f.glyphmax - 1 do
	local g = f.glyphs[i]
	if g then
  	  table.insert(glyphs, {name = g.name, unicode = g.unicode})
	end
  end
  table.sort(glyphs, function (a,b) return (a.unicode < b.unicode) end)
  for i = 1, #glyphs do
    tex.sprint(glyphs[i].unicode .. ': ')
    if (glyphs[i].unicode > 0) then
      tex.sprint('{\\char' .. glyphs[i].unicode .. '}');
    end
    tex.sprint(' {\\scriptsize (')
    tex.sprint(-2, glyphs[i].name)
    tex.sprint(')}\\\\')
  end
  fontloader.close(f)
\end{luacode*}
\end{multicols}


\printindex




\end{document}
