--------------------------------------------------------------------------
XSIM     2021/02/01 v0.20a
XSIMVERB 2021/01/31 v0.3

  eXercise Sheets IMproved

--------------------------------------------------------------------------
Clemens Niederberger
Web:    https://github.com/cgnieder/xsim
E-Mail: contact@mychemistry.eu
--------------------------------------------------------------------------
Copyright 2017--2021 Clemens Niederberger

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clemens Niederberger.
--------------------------------------------------------------------------
The xsim package consists of the code files:
   xsim.sty
   xsimverb.sty
   xsim.style.layouts.code.tex
--------------------------------------------------------------------------
The xsim package consists of the documentation files:
   README, HISTORY
   xsim-manual.tex, xsim-manual.pdf
   xsim-manual.cls
--------------------------------------------------------------------------
The xsim package consists of the example files:
   xsim.blanks.tex, xsim.blanks.pdf
   xsim.boxed-headings.tex, xsim.boxed-headings.pdf
   xsim.code-and-output.tex, xsim.code-and-output.pdf
   xsim.collections.tex, xsim.collections.pdf
   xsim.crossref.tex, xsim.crossref.pdf
   xsim.description-list.tex, xsim.description-list.pdf
   xsim.different-point-types.tex, xsim.different-point-types.pdf
   xsim.difficulties.tex, xsim.difficulties.pdf
   xsim.floating.tex, xsim.floating.pdf
   xsim.grade-distribution.tex, xsim.grade-distribution.pdf
   xsim.hints.tex, xsim.hints.pdf
   xsim.listings.tex, xsim.listings.pdf
   xsim.listofexercises.tex, xsim.listofexercises.pdf
   xsim.multiplechoice.tex, xsim.multiplechoice.pdf
   xsim.pointsums.tex, xsim.pointsums.pdf
   xsim.randomexercises.tex, xsim.randomexercises.pdf
   xsim.various.tex, xsim.various.pdf
   xsim.texsx-13635.tex, xsim.texsx-13635.pdf
   xsim.texsx-155630.tex, xsim.texsx-155630.pdf
   xsim.texsx-199360.tex, xsim.texsx-199360.pdf
   xsim.texsx-299534.tex, xsim.texsx-299534.pdf
   xsim.texsx-305110.tex, xsim.texsx-305110.pdf
   xsim.texsx-308883.tex, xsim.texsx-308883.pdf
   xsim.texsx-338165.tex, xsim.texsx-338165.pdf
   xsim.texsx-350028.tex, xsim.texsx-350028.pdf
   xsim.texsx-369065.tex, xsim.texsx-369065.pdf
   xsim.texsx-369803.tex, xsim.texsx-369803.pdf
   xsim.texsx-369686.tex, xsim.texsx-369686.pdf
   xsim.texsx-370642.tex, xsim.texsx-370642.pdf
   xsim.texsx-391530.tex, xsim.texsx-391530.pdf
   xsim.texsx-395273.tex, xsim.texsx-395273.pdf
   xsim.texsx-466584.tex, xsim.texsx-466584.pdf
   xsim.texsx-498299.tex, xsim.texsx-498299.pdf
   xsim.texsx-549540.tex, xsim.texsx-549540.pdf
   xsim.texsx-576998.tex, xsim.texsx-576998.pdf
   xsim.texsx-580636.tex, xsim.texsx-580636.pdf
   xsim.texwelt-6698.tex, xsim.texwelt-6698.pdf
   xsim.texwelt-15093.tex, xsim.texwelt-15093.pdf
   xsim.texwelt-23968.tex, xsim.texwelt-23968.pdf
   xsim.golatex-80640.tex, xsim.golatex-80640.pdf
   xsim.golatex-91339.tex, xsim.golatex-91339.pdf
   xsim.issues-49.tex, xsim.issues-49.pdf
--------------------------------------------------------------------------
If you have any ideas, questions, suggestions or bugs to report, please
feel free to contact me.
--------------------------------------------------------------------------
