%\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{newcomputermodern}[v2.33 NewCM fonts by Antonis Tsolomitis]
\typeout{Loading NewCM fonts by Antonis Tsolomitis}

\newif\if@olddefault
\DeclareOption{regular}{\@olddefaulttrue}
\ProcessOptions\relax

\if@olddefault
 \RequirePackage{fspolddefault}
 \else
 \RequirePackage{fspdefault}
 \fi
\endinput

