@comment { Created by Richard J. Mathar for the purpose of providing
 an input to ijqc.bst. Not any source of accurate, reliable or real
 articles or sources of information.
}

@article{Abate,
author = {J. Abate and H. Dubner},
title = {A new method for generating the power series expansions of functions},
journal = {SIAM J.\ Numer.\ Anal.},
volume = 5,
number = 1,
year = {1968},
pages = {102--112}}
 
@article{AbeAAp374,
author={L. Abe and F. Vakili and A. Boccaletti},
title={The achromatic phase knife coronograph},
journal={Astron.\ Astrophys.},
volume=374,
number=3,
annote={see also Astron Astrophys 400, 385 (2003) for followup lab tests},
pages={1161},
year=2001}

@book{AS,
editor = {Milton Abramowitz and Irene A. Stegun},
title = {Handbook of Mathematical Functions},
edition = {9th},
publisher = {Dover Publications},
year = {1972},
isbn = {0-486-61272-4},
address = {New York}}

@article{Adler1962,
author={S. L. Adler},
journal={Phys.\ Rev.},
volume=126,
pages=413,
year=1962}

@article{Adler,
author={Steven M. Aderl-Golden and Stephen R. Langhoff and Charles W. {Bauschlicher Jr} and Grad D. Carney},
title={Theoretical calculation of ozone vibrational infrared intensities},
journal={J. Chem.\ Phys.},
volume= 83,
number= 1,
pages={255--264},
year=1985}

@inproceedings{AkesonSPIE4006,
author={Rachel L. Akeson and Mark R. Swain and Mark M. Colavita},
title={Differential phase technique with the {K}eck Interferometer},
series={Proc.\ SPIE},
editor={Pierre J. Lena and Andreas Quirrenbach},
publisher={Int.\ Soc.\ Optical Engineering},
booktitle={Interferometry in Optical Astronomy},
volume=4006,
pages={321--327},
year=2000}

@article{AlbrechtTheoChemAcc107,
author={Martin Albrecht},
journal={Theor.\ Chem.\ Acc.},
title={Local-orbital-based correlated ab initio band structure calculations in insulating
solids: LiF},
volume=107,
pages={71--79},
note = {The last author V. R. Saunders is missing in Ref.\ 36.},
year=2002}

@inproceedings{AlbrechtSPIE5491,
author={Simon Albrecht and Eric J. Bakker and Jeroen A. {de Jong} and  Robert N. Tubbs and Jeffrey Meisner
and Rudolf {le Poole}},
title={Calibration of temperature and relative humidity sensors for 
use on the {VLT}-{I}nterferometer},
series={Proc.\ SPIE},
editor={Wesley A. Traub},
publisher={Int.\ Soc.\ Optical Engineering},
booktitle={New Frontiers in Stellar Interferometry},
volume=5491,
pages={1266--1273},
year=2004}

@article{AlfaroJCompApplMath99,
author = {Manuel Alfaro and Mar\'{\i}a Jos\'e Cantero and Leandro Moral},
title = {Semiorthogonal functions and orthogonal polynomials on the unit circle},
journal = {J. Comp.\ Appl.\ Math.},
volume = {99},
number = 1,
year = {1998},
pages = {3--14}}

@inproceedings{AnkerstSIGMOD99,
author = {Mihael Ankerst and Markus M. Breunig and Hans-Peter Kriegel and J\"org Sander},
title = {{OPTICS}: Ordering Points To Identify the Clustering Structure},
booktitle = {Proc. {ACM} {SIGMOD}'99 Int.\ Conf.\ Management of Data},
year = {1999}}

@article{Arakane,
author = {Fusanori Arakane and Osamu Matsuoka},
title = {Recurrence formulas for molecular integrals over {L}aguerre {G}aussian-type functions},
journal = {Int.\ J. Quant.\ Chem.},
volume = {66},
number = 4,
year = {1998},
pages = {273--279}}

@article{Archer,
author={D. G. Archer and P. Wang},
title={The dielectric constant of Water and {D}ebye-{H}\"uckel Limiting Law Slopes},
journal={J. Phys.\ Chem.\ Ref.\ Data},
volume={19},
pages={371--411},
year={1990}}

@phdthesis{darcio99,
author = {L. A. D'Arcio},
title = {Selected aspects of wide-field stellar interferometry},
year = 1999,
school = {Technische Universiteit Delft}
}

@inproceedings{Avila,
author={Remy Avila and Elena Masciadri and Leonardo J. S\'anchez and Jean Vernin
and Alejandro Raga},
title={Vertical Distribution of Temporal Correlation of Optical Turbulence},
series={Proc.\ SPIE},
editor={Peter L. Wizinowich and Domenico Bonaccini},
publisher={Int.\ Soc.\ Optical Engineering},
booktitle={Adaptive Optical System Technologies {II}},
volume=4839,
pages={792--800},
year=2002}


@article{Baldiniarxiv04,
author={A. Baldini and C. Bemporad and F. Cei and T. Doke and M. Grassi and
T. Haruyama and S. Mihara anad T. Mori and D. Nicol\'o and H. Nishiguchi
and W. Ootani and K. Ozone and A. Papa and R. Pazzi and R. Sawada and F. Sergiampietri and G. Signorelli
and S. Suzuki and K. Terasawa},
journal={arXiv:physics/040172},
title={Liquid {X}e scintiallation calorimetry and {X}e optical properties},
year=2004}

@inproceedings{BergerSPIE4838,
author={David H. Berger and Theo A. {ten Brummelaar} and William G. Gagnuolo and 
Harold A. McAlister},
editor={Wesley A. Traub},
publisher={Int.\ Soc.\ Optical Engineering},
title={Preliminary results from the longitudinal disersion compensation system for the {CHARA} array},
series={Proc.\ SPIE},
booktitle={Interferometry for Optical Astronomy {II}},
volume=4838,
annote={http://spie.org/scripts/toc.pl?volume=4838&journal=SPIE},
pages={974--982},
year=2003}

@article{BergerPACS116,
author={David B. Berger},
journal=pasp,
title={Longitudinal Dispersion Compensation for a Long Baseline Optical Interferometer},
volume=116,
pages={390--390},
year=2004}

@article{Biersack82,
author={Jochen P. Biersack and E. Santer},
journal={Nucl.\ Instrum.\ Methods},
volume=198,
pages=29,
year=1982}

@unpublished{Blaha,
author={Peter Blaha},
note={priv. commun.},
year=1998}

@article{BoettgerPRB62,
author={Jonathan C. Boettger},
journal={Phys.\ Rev.\ B},
title={Approximate two-electron spin-orbit coupling terms for density-functional theory DFT calculations
using the Doublas-Kroll-Hess transformation},
volume=62,
pages={7809--7815},
year=2000}

@book{Born,
author = {Max Born and Emil Wolf},
title = {Principles of Optics},
edition = {7th},
publisher = {Cambridge University Press},
year = {1999},
annote={Gorlaeus 33.18 6g},
address = {Cambridge}
}

@techreport{Bos,
author={M. S. Bos and H.-G. Scherneck},
title={The free ocean tide loading provider},
year = {2005},
url={http://www.oso.chalmers.se/~loading}
}

@book{Bradley1972,
author={C. J. Bradley and Arthur P. Cracknell},
title={The Mathematical Theory of the Symmetry in Solids},
publisher={Clarendon Press},
address={Oxford},
year=1972}


@phdthesis{buscher88,
author = {D. F. Buscher},
title = {Getting the most out of C.O.A.S.T.},
annote = {available at http://www.mrao.cam.ac.uk/{$\sim$}dfb/publications/dfbphd.pdf},
year = 1988,
school = {Cambridge University}
}

@book{Byrd,
author = {Paul F. Byrd and Morris D. Friedman},
title = {Handbook of elliptical Integrals for Engineers and Physicists},
publisher = {Springer},
year = {1971},
edition = {2nd},
series ={Die Grundlehren der mathematischen Wissenschaften in Einzeldarstellungen},
volume = {LXVII},
annote={33A25 217 Snellius Instituut},
mrnumber={MR0277773 (43 \#3506)},
address = {Berlin, G\"ottingen}}

@book{Callaway,
author={Joseph Callaway},
title={Quantum Theory of ths Solid State},
publisher={Academic Press},
address={New York, San Francisco},
year=1976}

@article{Carleer,
author={M. Carleer and A. Jenouvrier and A.-C. Vandaele and P. F. Bernath
and  M. F. M\'erienne and R. Colin and N. F. Zobov and O. L. Polyansky and J. Tennyson and V. A. Savin},
title={The near infrared, visible and near ultraviolet overtone spectrum of water},
journal={J. Chem.\ Phys.},
volume=111,
pages={2444--2450},
url={http://www.aip.org/pubservs/pas.html},
year=1999}

@inproceedings{CassaingSPIE4006,
author={Fr\'ed\'eric Cassaing and Bruno Fleury and Christophe Coudrain and Pierre-Yves Madec and Emmanuel {Di Folco}
and Andreas Glindemann and Samuel L\'ev{\^e}que},
title={An optimized fringe tracker for the {VLTI}/{PRIMA} instrument},
series={Proc.\ SPIE},
editor={Pierre J. Lena and Andreas Quirrenbach},
publisher={Int.\ Soc.\ Optical Engineering},
booktitle={Interferometry in Optical Astronomy},
annote={doc/spie_2000/4006_17.pdf, http://www.eso.org/projects/vlti/publink/spie_muenchen2000/},
volume=4006,
pages={152--163},
year=2000}


@phdthesis{Chagnon,
author = {Gilles Chagnon},
title = {Interf\'erom\'etrie stellair dans l'infrarouge en pr\'esence de fon thermnique},
school = {Observatoire de Paris (section de Meudon)},
annote={http://tel.ccsd.cnrs.fr/documents/archives0/00/00/41/01/},
year = 2003}

@inproceedings{ChangSPIE3350,
author={M. P. J. L. Chang and D. F. Buscher},
title={Monomode fiber interferometer for single telescopes},
booktitle={Astronomical Intererometry},
editor={Robert D. Reasenberg},
publisher={Int.\ Soc.\ Optical Engineering},
pages= {2--13},
series={Proc.\ SPIE},
volume=3350,
address="Kona",
month= "20--28~" # mar,
year=1998
}

@techreport{Chance1,
author={K. Chance and K. W. Jucks and D. G. Johnson and W. A. Traub},
title={The Smithsonian Astrophysical Observatory Database SAO92},
url={http://cfa-www.harvard.edu/firs/sao92.html}
}

@article{Cody,
author = {W. J. Cody},
title = {A Survey of Practical Rational and Polynomial Approximation of Functions},
journal = {SIAM Rev.},
volume = {12},
number=3,
year = {1970},
mrclass = {65.20 (41.00)},
mrnumber = {42 \#2627},
pages = {400--423}}

@inproceedings{Cotton-95,
author="W. Cotton",
title="Fringe Fitting",
organization="Astronomical Society of the Pacific",
booktitle="Very Long Baseline Interferometry and the VLBA",
series="ASP Conference Series",
number=82,
year=1995,
pages="189--208"
}

@manual{binFITS,
author="W.D. Cotton and D. Tody and W.D. Pence",
title="Binary Table Extensions to FITS",
journal="Astron. Astrophys. Suppl. Ser.",
number=113,
year=1995,
pages="159--66"
}

@incollection{Cotton-97,
author="W. Cotton",
title="Very long baseline interferometry",
booktitle="High Angular Resolution in Astrophysics",
publisher="Kluwer Academic Publishers",
series="NATO ASI Series",
number=501,
year=1997
}

@book{Cracknell,
author={Arthur P. Cracknell},
title={Group Theory in Solid-State Physics},
publisher={Taylor \& Francis},
address={London},
year=1975}

@incollection{CreathProgOpt26,
author={Katherine Creath},
title={Phase-Measuremnt Interferometry Techniques},
booktitle={TBD},
volume={XXVI},
series={Prog.\ Opt.},
editor={E. Wolf},
publisher={TBD},
address={TBD},
annote={Gorlaeus 14.18},
year=1988,
pages={349--393}}

@inproceedings{CubySPIE3355,
author={J. G. Cuby and D. Bottini and J. P. Picat},
title={Handling atmospheric dispersion and differential refraction effects in large-field
multi-objects spectroscopic observations},
series={Proc.\ SPIE},
publisher={Int.\ Soc.\ Optical Engineering},
volume=3355,
pages={36--47},
year= 1998}


@inproceedings{DerieLC2002,
author={Fr\'ed\'eric Derie and F. Delplancke and Andreas Glindemann and Samuel L\'ev{\^e}que and
Serge M\'enardi and Francesco Paresce and Rainer Wilhelm and Krister Wirenstrand},
title={{PRIMA} technical description and implementation},
publisher={Lorentz Center, Leiden University},
booktitle={Hunting for Planets},
series={workshop Lorentz Center},
year=2002,
month=jun}

@book{Derr,
author = {V. E. Derr},
title = {Atmospheric Handbook: Atmospheric Data Tables Available on Computer Tape},
publisher = {World Data Center A for Solar-Terrestrial Physics},
year = {1984},
annote={http://nssdc.gsfc.nasa.gov/space/model/atmos/atmos_handbook.html},
address = {Boulder, CO}}

@book{Dymond,
author = {J. H. Dymond and Eric Brian Smith},
title = {The virial coefficients of pure gases and mixtures},
publisher = {Clarendon Press},
year = {1980},
annote={Gorlaeus 33.99},
address = {Oxford}}


@article{EngelbergJOSAA21,
author={Yaakov M. Engelberg and Shlomo Ruschiin},
title={Fast method for physica optics propagation of high-numerical-aperture beams},
journal = {J. Opt.\ Soc.\ Am.\ A},
volume = {21},
number = {11},
pages = {2135--2145},
year = {2004}
}

@article{Erickson,
author={K. E. Erickson},
year=1962,
title={Investigation of the invariance of atmospheric dispersion with a long-path refractometer},
journal={J.\ Opt.\ Soc.\ Am.},
volume=52,
number= 7,
pages={777--780}}

@inproceedings{EsterKDD96,
author = {Martin Ester and Hans-Pter Kriegel and J\"org Sander and Xiaowei Xu},
title = {A density-based algorithm for discovering clusters in large spatial
databases with noise},
booktitle = {Proc. 2nd Int Conf Konwledge Discovery and Data Mining (KDD-96)},
year = {1996}}

@book{Evarestov,
author={R. A. Evarestov and V. P. Smirnov},
title={Site Symmetry in Crystals},
series={Springer Series in Solid State Sciences},
volume=108,
publisher={Springer},
address={Berlin, Heidelberg},
year=1993}

@article{Fliege,
author = {J\"org Fliege and Ulrike Maier},
title = {The distribution of points on the sphere and corresponding cubature formulae},
journal = {IMA J.\ Numer.\ Analysis},
volume = {19},
number = 3,
year = {1999},
url={http://www.mathematik.uni-dortmund.de/lsx/research/projects/fliege/nodes/nodes.html},
pages = {317--334}}


@inbook{Fugate,
author={R.\ Q.\ Fugate},
title={Adaptive Optics},
booktitle={Handbook of Optics},
volume={III},
editor={M.\ Bass},
publisher={McGraw-Hill},
address={New York},
year=2001,
pages={1.3--1.52}}

@unpublished{GaiWN041210,
author={Mario Gai},
title={{PRIMA} {FSU}---Effects of residual atmospheric turbulence on {GD} measurement},
note={{WN041210}},
month = "10~" # dec,
year=2004}

@article{GlindemannASS286,
author = {A. Glindemann and J. Algomedo and R. Amestica and P. Ballester and
B. Bauvir and E. Bugue{\~n}o and S. Correia and F. Delgado and F. Delplancke and
F. Derie and Ph. Duhoux and E. {di Folco} and A. Gennai and B. Gilli and
P. Giordano and Ph. Gitton and S. Guisard and N. Housen and A. Huxley and P. Kervella
and M. Kiekebusch and B. Koehler and S. L\'ev\^eque and A. Longinotti
and S. M\'enardi and S. Morel and F. Paresce and T. {Phan Duc} and A. Richichi
and M. Sch\"oller and M. Tarenghi and A. Wallander and M. Wittkowski and R. Wilhelm},
title = {The {VLTI}---A Status Report},
journal = {Astrophysics and Space Science},
volume = {286},
number={1--2},
pages = {35--44},
year = 2003}

@techreport{Globalview,
author={Cooperative Atmospheric Data Integration Project},
institution={Cooperative Atmospheric Data Integration Project -- Carbon Dioxide},
title={{GLOBALVIEW}-{CO}$_2$},
year=2003,
url={ftp://ftp.cmdl.noaa.gov/ccg/co2/GLOBALVIEW},
note={ftp://ftp.cmdl.noaa.gov/ccg/co2/GLOBALVIEW},
}

@article{GlogeAO10,
author = {D. Gloge},
title = {Weakly guiding fibers},
journal = {Appl.\ Opt.},
volume = 10,
number = 10,
pages = {2252--2258},
year = 1971}

@article{Golek,
author={F. Golek},
journal={Phys.\ Status Solidi B},
volume=177,
pages={K5},
year=1993}

@inproceedings{GorhamSPIE3350,
author={P. W. Gorham},
title={Optimal filter approach to photon-limited white light fringe
detection and delay rate estimation in an optical interferometer},
booktitle={Astronomical Intererometry},
editor={Robert D. Reasenberg},
publisher={Int.\ Soc.\ Optical Engineering},
pages= {116--127},
series={Proc.\ SPIE},
volume=3350,
address="Kona",
month= "20--28~" # mar,
year=1998
}

@book{GR,
author = {I. Gradstein and I. Ryshik},
title = {Summen-, {P}rodukt- und {I}ntegraltafeln},
edition = {1st},
publisher = {Harri Deutsch},
year = {1981},
isbn = {3-87144-350-6},
mrnumber = {83i:00012},
note={The numerator of the definition of $\alpha$ in 2.597
should read $\sqrt{1+p^2}\sin x$, not $\sqrt{1+p^2\sin x}$},
address = {Thun}}

@book{Green1985,
author={Robin M. Green},
title={Spherical Astronomy},
publisher={Cambridge University Press},
address={Cambridge, London},
annote={Gorlaeus 39.19},
year=1985}


@book{Hahn,
editor={Theo Hahn},
title={International Tables for Crystallography},
volume={A},
publisher={Kluwer Academic Publishers},
address={Dordrecht, The Netherlands},
year=2002}

@inproceedings{HardySymp1998,
author={Bob Hardy},
title={ITS-90 formulations for vapor pressure, frostpoint temperature, dewpoint temperature,
and enhancement factors in the range -100 to +100 C},
booktitle={Proc.\ Third Int.\ Symp.\ on Humidity \& Moisture},
month = "6~" # apr,
address={Teddington, London},
year=1998}

@unpublished{Hase,
author={Frank Hase},
year=2003,
howpublished={priv.\ commun},
note={priv.\ commun.},
}

@article{Hasegawa1983,
author = {Takemitsu Hasegawa and Tatsuo Torii and Ichizo Ninomiya},
title = {Generalized {C}hebyshev Interpolation and Its Application to Automatic Quadrature},
journal = {Math.\  Comp.},
volume = {41},
number = 164,
year = {1983},
mrclass = {65D32 (41A55 65D05)},
mrnumber = {84m:65037},
pages = {537--553}}

@phdthesis{Heidmann,
author = {Paul Scott Heidmann},
title = {The performance of the epsilon and theta convergence acceleration algorithms},
school = {North Dakota State University of Agriculture and Applied Science},
year = 1992}

@inbook{Yarkony,
author={T. Helgaker and P. R. Taylor},
title={},
booktitle={Modern Electronic Structure Theory},
volume={},
editor={D. R. Yarkony},
publisher={World Scientific},
address={Singapore},
year=1995,
pages={chapt.\ 12}}

@article{Helgaker,
author={T. Helgaker and P. R. Taylor},
title={On the evaluation of derivatives of {G}aussian integrals},
journal = {Theor.\ Chim.\ Acta},
volume = {83},
number ={3/4},
year = {1992},
pages = {177--183}}

@inbook{HerringLN,
author={C. Herring},
title={Accidental Degeneracy in the Energy Bands of Crystals},
pages={240--248},
series={Lecture Notes and Supplements in Physics},
publisher={W. A. Benjamin},
address={New York, Amsterdam},
editor={Robert S. Knox and Albert Gold},
year=1964}

@book{Hog,
editor={Erik H\/og and P. Kenneth Seidelmann},
title={Astronomy and Astrophysics objectives of sub-milliarcsecond optical astrometry},
publisher={Kluwer},
address={Dordrecht},
series ={IAU Symposium},
volume = 166,
annote={Gorlaeus},
year=1995}

@inproceedings{HogenhuisSPIE4006,
author={Harm Hogenhuis and Martijn Visser and Gustav Ruwiel and Frans Hommes and Arno Wielders and Arjan Couwenberg},
title={Test results of the {VLTI} Delay line verification program},
series={Proc.\ SPIE},
editor={Pierre J. Lena and Andreas Quirrenbach},
publisher={Int.\ Soc.\ Optical Engineering},
booktitle={Interferometry in Optical Astronomy},
volume=4006,
pages={198--206},
year= 2000}

@book{Hurwitz,
author = {Adolf Hurwitz and R. Courant},
editor = {J. L. Doob},
title = {Allgemeine {F}unktionentheorie und elliptische {F}unktionen},
edition = {4th},
publisher = {Springer},
series ={Die {G}rundlehren der {M}athematischen {W}issenschaften in {E}inzeldarstellungen},
volume = 3,
year = {1964},
address = {Berlin, G\"ottingen}}

@article{IdsoJGR74,
author={Sherwood B. Idso and Ray D. Jackson},
title={Thermal Radiation from the Atmopshere},
journal={J. Geophys.\ Res.},
volume= 74,
number=23,
pages={5397-5403},
year=1969}

@article{Iliev,
author = {A. I. Iliev and Kh. I. Semerdzhiev},
title = {Some generalizations of the {C}hebychev Method for Simultaneous Determination of
All Roots of Polynomial Equations},
year = {2001},
eprint = {arXiv:math.NA/0104280},
journal = {arXiv:math.NA/0104280}
}

@book{Ince1956,
author={E. C. Ince},
title={Ordinary Differential Equations},
publisher={Dover Publications},
address={Dover},
year=1956}

@article{JacquinetJQSRT62,
author={N. Jacquinet-Husson and E. Ari\'e and J. Ballard and A. Barbe and G. Bjoraker and B. Bonnet and L. R. Brown and C. Camy-Peyret and J. P. Champion and
A. Ch\'edin and A. Chursin and C. Clerbaux and G. Duxbury and J.-M. Flaud and
N. Fourri\'e and A. Fayt and G. Graner and R. Gamache and A. Goldman and Vl. Golovko and G. Guelachvili and J. M. Hartmann and J. C. Hilico and J. Hillmann
and G. Lef\`evre and E. Lellouch and S. N. Mikha\"{\i}lenko and O. V. Naumenko
and V. Nemtchinov and D. A. Newnham and A. Nikitin and J. Orphal and A. Perrin
and D. C. Reuter and C. P. Rinsland and L. Rosenmann and L. S. Rothman
and N. A. Scott and J. Selby and L. N. Sinitsa and J. M. Sirota and A. M. Smith
and K. M. Smith and Vl. G. Tyuereve and R. H. Tipping and S. Urband and P. Varanasi and M. Weber},
title={The 1997 spectroscopic {GEISA} databank},
journal={J.\ Quant.\ Spectr.\ \& Radiat.\ Transfer},
volume=62,
number=2,
pages={205--254},
year=1999}

@book{Karttunen,
editor = {H. Karttunen and P. Kr\"oger and H. Oja and M. Poutanen and K. J. Donner},
title = {Fundamental Astronomy},
publisher = {Springer},
year = {1987},
isbn = {0-387-17264-5},
address = {Berlin, Heidelberg}}

@article{Khare,
author = {Avinash Khare and Uday Sukhatme},
title = {Generalized Landen Transformation Formulas for Jacobi Elliptic Functions},
year = {2003},
eprint = {arXiv:math-ph/0312074},
journal = {arXiv:math-ph/0312074}
}

@article{Kilbas,
author = {Anatoly A. Kilbas and Luis Rodr\'{\i}guez and Juan J. Trujillo},
title = {Asymptotic representations for hypergeometric-{B}essel type function
and fractional integrals},
journal = {J.\ Comput.\ Appl.\ Math.},
volume = {149},
number =2,
year = {2002},
pages = {469--487}}

@inbook{Browder,
author = {James Steve Browder and Stanley S. Ballard and Paul Klocek},
editor = {Paul Klocek},
title = {Physical Properties of Infrared Optical Materials},
booktitle = {Handbook of Infrared Optical Materials},
publisher = {Marcel Dekker},
year = {1991},
chapter={4},
pages ={402--405},
address = {NY, Basel, Hong Kong}}

@article{Klopper,
author = {W. Klopper and R. R\"ohse},
title = {},
journal = {Theor.\ Chim.\ Acta},
volume = {83},
year = {1992},
pages = {441}}

@book{Knopp,
author = {Konrad Knopp},
title = {Theorie und {A}nwendung der unendlichen {R}eihen},
publisher = {Springer},
edition = {5},
series ={Die {G}rundlehren der {M}athematischen {W}issenschaften in {E}inzeldarstellungen},
volume = 2,
address = {Berlin, G\"ottingen},
year = {1964}}

@inproceedings{KoehlerSPIE4006,
author={Bertrand Koehler and Carlo Flebus},
editor={Pierre J. Lena and Andreas Quirrenbach},
publisher={Int.\ Soc.\ Optical Engineering},
title={{VLTI} Auxiliary Telescopes},
series={Proc.\ SPIE},
booktitle={Interferometry in Optical Astronomy},
volume=4006,
annote={http://www.eso.org/projects/vlti/publink/spie-muenchen2000/, doc/spie_2000/4006_02.pdf},
pages={13--24},
year=2000}

@inproceedings{KoehlerSPIE5491,
author={B. Koehler and M. Kraus and J. M. Moresmau and K. Wirenstrand and M. Duchateau and P. Duhoux
and R. Karban and C. Flebus and E. Gabriel and O. Pirnay},
title={The VLTI Auxiliary Telescopes; commissioning of AT1},
editor={Wesley A. Traub},
publisher={Int.\ Soc.\ Optical Engineering},
series={Proc.\ SPIE},
booktitle={New Frontiers in Stellar Interferometry},
volume=5491,
annote={#69},
pages={600--610},
year=2004}


@book{LAPACK,
author = {E. Anderson and Z. Bai and C. Bischof and
S. Blackford and J. Demmel and Jack Dongarra and
J. Du Croz and A. Greenbaum and S. Hammarling and
A. McKenney and D. Sorensen},
title = {{LAPACK} Users' Guide},
edition = {Third},
publisher = {Society for Industrial and Applied Mathematics},
year = {1999},
address = {Philadelphia, PA},
isbn = {0-89871-447-8},
url={http://www.netlib.org/lapack} }

@article{LaiJOSAA8,
author={Guanming Lai and Toyohiko Yatagai},
title={Generalized phase-shifting interferomtry},
journal={J.\ Opt. Soc.\ Am.\ A},
volume={8},
number={5},
pages={822--827},
year=1991}

@inbook{Landolt,
volume={III/7a},
author={W. Pies and A. Weiss},
title={},
pages=1,
chapter={1.1},
series={Zahlenwerte und  Funk\-ti\-onen aus Na\-tur\-wissen\-schaf\-ten
und Tech\-nik, Neue Serie},
publisher={Springer},
address={Berlin},
year=1973}
%editor={K. H. Hell\-wege},
%author={H. Landolt and R. R. B\"ornstein},


@inproceedings{SPIE400605,
author="C. Leinert and U. Graser and L. B. F. M. Waters and others",
title="0 $\mu$m interferometry on the VLTI with the MIDI instrument: a preview",
series="Proc. SPIE",
number= 4006,
pages="43--53",
booktitle="Intern.\ Symp.\ Astronomical Telescopes and Instrumentation",
address="Munich",
month= "27--31~" # mar,
year=2000
}

@book{ASILXXIV,
editor={M. Lesieur and A Yaglu and F. David},
title={New Trends in Turbulence},
publisher={Springer},
series={NATO Advanced Study Institute},
number={LXXIV},
address={Berlin},
year=2000}


@phdthesis{Levthesis,
author="S. L\'ev\^eque",
title="M\'ethode et syst\`emes Laser pour l'analyse du trajet
optique interne du tr\`es grand t\'elescope interferom\`etrique europ\`een VLTI",
school="Universit\'e Louis Pasteur, Strasbourg",
month= "15~" # dec,
year=1997
}

@techreport{LordNASA1992,
author={Steven D. Lord},
institution={{NASA}},
title={A New software tool for computing
earth's atmospheric transmission of near- and far-infrared radiation},
type={{NASA} Technical Memorandum},
number={103957},
year=1992,
url={http://www.gemini.edu/sciops/ObsProcess/obsConstraints/ocTransSpectra.html}
}

@phdthesis{LukasPhd,
author={Dirk Lukas},
title={Ein quantenmechanischer und ortsraumnaher Ansatz f\"ur die dielektrische
Matrix eines halbunendlichen Kristalls mit realistischer Oberfl\"ache},
school={Christian-Albrechts-Universit\"at Kiel},
year=1996}

@book{MO,
editor = {Wilhelm Magnus and Fritz Oberhettinger and Raj Pal Soni},
title = {Formulas and Theorems for the Special Functions of Mathematical Physics},
edition = {3rd},
publisher = {Springer},
series ={Die Grundlehren der mathematischen Wissenschaften in Einzeldarstellungen},
volume = 52,
year = {1966},
address = {Berlin, Heidelberg}}

@book{Martensen,
author = {Erich Martensen}, 
title = {Analysis II},
publisher = {Biblio\-gra\-phi\-sches In\-sti\-tut},
series ={B I Hoch\-schul\-skrip\-ten},
volume = 833,
year = {1969},
address = {Mannheim}}

@inproceedings{MassonASP59,
author={Colin R. Masson},
title={Atmospheric Effects and Calibrators},
editor={M. Ishiguro and Wm. J. Welch},
publisher={Astron.\ Soc.\ Pacific},
series={ASP Conf.\ Ser.},
booktitle={Astronomy with Millimeter and Submillimeter Wave Interferometry},
volume=59,
pages={87--95},
annote={phase cutoff frequency at 0.01 Hz},
year=1994}

@phdthesis{MasuiMet34,
author={R. Masui},
title={Effect of diffraction in a Saunders-type optical interferometer},
journal={Metrologia},
volume=34,
year=1997,
pages={125--131}
}

@phdthesis{MatharPhd,
author={Richard J. Mathar},
title={Dielektrische {T}heorie des elektronischen {E}nergieverlustes schwerer {I}onen in {F}estk\"orpern},
school={Technische {U}niversit\"at Dresden},
year=1995}

@article{MatharPRB51a,
author={Richard J. Mathar and Matthias Posselt},
title={Effective-charge theory for the electronic stopping of heavy ions in solids:
Stripping criteria and target-electron models},
journal={Phys.\ Rev.\ B},
volume=51,
number=1,
pages={107--116},
year=1995}

@article{MatharPRB51b,
author={Richard J. Mathar and Matthias Posselt},
title={Electronic stopping of heavy ions in the Kaneko model},
journal={Phys.\ Rev.\ B},
volume=51,
number=22,
pages={15798--15807},
year=1995}

@article{MatharREDS145,
author={Richard J. Mathar},
title={Protons passing through the homogeneous electron gas: polarization currents, velocities of excited electrons
and deposited energy density},
journal={Rad\. Eff.\ Def.\ Sol.},
volume=145,
pages={191--211},
year=1998}

@article{MatharDia,
author={Richard J. Mathar},
journal={arXiv:cond-mat/0007153},
title={Electronic Stopping and Momentum Density of Diamond obtained from first-principles calculations},
year=2000}

@incollection{MatharAQC45,
author={Richard J. Mathar and Samuel B. Trickey and John R. Sabin},
title={Electronic Stopping and Momentum Density of Diamond from First-Principles Treatment of the Microscopic
Dielectric},
booktitle={Theory of the Interaction of Swift ions with Matter, Vol.\ 1},
volume={45},
series={Advances in Quantum Chemistry},
editor={Remigio Trujillo-Cabrera and John R. Sabin},
publisher={Academic Press},
address={New York},
year=2004,
pages={277--288}}

@techreport{McCarthyIERS32,
author={Dennis D. McCarthy and G\'erard Petit},
institution={{IERS} Convention Centre},
title={{IERS} Technical Note No 32},
year=2003,
url={http://www.iers.org/iers/publications/tn/tn32/},
note={http://www.iers.org/iers/publications/tn/tn32/}
}

@phdthesis{MeisnerPhd,
author={Jeffrey Meisner},
title={Estimation and Tracking of Atmospheric Delay Noise in a Long-Baseline Optical Stellar
Interferometer and Determination of the Expected Estimation Error},
school={University of Minnesota},
year=1995,
pages={i--249}
}


@book{Messiah,
author={Albert Messiah},
title={Quantenmechanik},
volume=1,
publisher={Walter de Gruyter},
isbn = {3-11-003686-X},
address={Berlin, New York},
year=1976}

@inbook{Moran-76,
author="J. Moran",
title="Very Long Baseline Interferometric Observations and Data Reduction",
booktitle="Methods of experimental physics",
publisher="Academic Press",
year=1976,
pages="235--7"
}

@article{Nitsche,
author = {Johannes C. C. Nitsche},
title = {{\"U}ber die {A}bh\"angigkeit der {T}schebyscheffschen {A}pproximierenden einer
differenzierbaren {F}unktion vom {I}ntervall},
journal = {Numer.\ Math.},
volume = {4},
year = {1962},
mrnumber = {26 \#6657},
pages = {262--276}}

@book{Nussbaumer,
author = {Henri J. Nussbaumer},
editor = {Thomas S. Huang},
title = {Fast {F}ourier Transform and Convolution Algorithms},
publisher = {Springer},
series ={Springer Series in Information Sciences},
volume = 2,
year = {1981},
address = {Berlin, Heidelberg, New York}}

@manual{PartrMemo,
author={H. Partridge},
title={NASA Technical Memorandum 1.15:101044},
address={Ames Research Center, Moffett Field},
year=1989}

@phdthesis{Peetz,
author={J\"org-Volker Peetz},
title={Full-Potential Low-Energy Electron Diffraction Applied to {G}a{A}s(110)},
year=1998,
school={Chistian-Albrechts-Universit\"at Kiel},
pages={1--106}
}


@inproceedings{PorroASP194,
author={Irene L. Porro and U. Graser and Christoph Leinert},
title={Estimated Performance for 10-micron Interferometry at the {VLTI} with the {MIDI} Instrument},
organization="Astronomical Society of the Pacific",
booktitle={Optical and {IR} Interferometry from Ground and Space},
series="ASP Conference Series",
number=194,
year=1999,
pages="325--330"
}

@book{Press,
author = {William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery},
title = {Numerical Recipes in {C}++},
publisher = {Cambridge University Press},
edition = {2nd},
year = {2002},
address = {Cambridge}}

@book{Rivlin,
author = {Theodore J. Rivlin},
title = {The {C}hebyshev {P}olynomials},
publisher = {John Wiley},
address = {New York, London},
series ={Pure and Applied Mathematics},
pages = {77},
mrnumber={MR0450850 (56 \#9142)},
year = {1974}}


@incollection{RoddierProgOpt19,
author={F. Roddier},
title={The effects of atmospheric turbulence in optical astronomy},
booktitle={TBD},
volume={XIX},
series={Prog.\ Opt.},
editor={E. Wolf},
publisher={TBD},
address={TBD},
annote={Gorlaeus 14.18},
year=1981,
pages={281--376}}

@phdthesis{Royer,
author = {Fr\'ed\'eric Royer},
title = {Contribution \'a l'\'etude des populations d'\'etoiles chaudes
\'a grande vitesse observ\'ees par Hipparcos},
school = {Observatoire de Paris {DASGAL}},
annote={http://tel.ccsd.cnrs.fr/documents/archives0/00/00/35/37/index.html},
year = 1999}

@techreport{RuegerIAG1999,
author={J. M. R\"ueger},
institution={International Association of Geodesy},
title={Report of the Ad-Hoc Working Party on
``Refractive indices of light, infrared and radio waves in the atmosphere''
of the {IAG} Special Commission {SC3}--Fundamental Constants ({SCFC})},
year=1999,
url={http://www.gfy.ku.dk/~iag/Travaux\_99/wp51.htm}
}

@techreport{Sageatbd,
author={{SAGE} {III} {ATBD}},
institution={European Southern Observatory}, 
title={{SAGE} {III} Algorithm Theoretical Basis Document (ATBD) Water Vapor Products},
year=2000,
month = "18~" # feb,
note ={LaRC 475--00--105}
}


@techreport{Sarazin,
author={Marc Sarazin},
institution={European Southern Observatory}, 
title={Astroclimatology of Paranal},
year=2003,
url={http://www.eso.org/gen-fac/pubs/astclim/paranal}
}

@incollection{SawadaLNCS2517,
author={Jun Sawada and Ruben Gamboa},
title={Mechanical Verification of a Square root algorithm Using Taylor's Theorem},
booktitle={Formal Methods in Computer-Aided Design: 4th International Conference, FMCAD 2002, Portland, OR,
USA, November 6--8, 2002},
series={Lecture Notes in Computer Science},
volume={2517},
editor={M. D. Aagaard and J. W. O'Leary},
publisher={Springer},
address={Berlin, Heidelberg},
year=2003,
pages={274--291}}

@article{EIS,
author = {Neil J. A. Sloane},
editor = {Neil J. A. Sloane},
title = {The On-Line Encyclopedia of Integer Sequences},
year = {2003},
annote = {http://www.research.att.com/\char125njas/sequences/},
eprint = {arXiv:math.CO/0312448}
}

@incollection{StrohbeinProgOpt9,
author={John W. Strohbein},
title={Optical propagation through the turbulent atmosphere},
booktitle={TBD},
volume={IX},
series={Prog.\ Opt.},
editor={E. Wolf},
publisher={TBD},
address={TBD},
annote={Gorlaeus 14.18},
year=1971,
pages={73--122}}

@book{Taff,
editor = {Laurence G. Taff},
title = {Computational Spherical Astronomy},
publisher = {Wiley},
year = {1980},
address = {New York, Rochester}}

@incollection{TangoProgOpt17,
author={William J. Tango and R. Q. Twiss},
title={Michelson stellar interferometry},
booktitle={TBD},
volume={17},
series={Prog.\ Opt.},
editor={E. Wolf},
publisher={TBD},
address={TBD},
annote={Gorlaeus 14.18},
year=1980,
pages={239--277}}

@phdthesis{Tatulli04,
author = {Eric Tatulli},
title = {Traitement du signal en interf\'erom\'etri monomode dans le cadre
du projet {AMBER}. Application \'a l'observation interf\'erom\'etrique
de l'environment circumstellaire des \'etoilse jeunes.},
year = 2004,
school = {Universit\'e Joseph Fourier, Grenoble}
}
 
@book{Wolfl,
editor = {William L. Wolfl and George J. Zissis},
title = {The Infrared Handbook},
edition = {3rd},
publisher = {Office of Naval Research},
year = {1989},
address = {Washington DC}}


@article{ZeissMP30,
author={G. D. Zeiss and William J. Meath},
title={The H$_2$-H$_2$O dispersion energy constant and the dispersion of the specific refractivity of dilute water vapor},
journal={Mol.\ Phys.},
volume=30,
number=1,
year=1975,
pages={161--169}
}


@manual{vlt157530001,
author="Robert N. Tubbs and Richard J. Mathar",
title="Astrometric Survey for Extra-Solar Planets with PRIMA, Error Budget for Astrometry",
note="{VLT-TRE-AOS-15753-0001}",
month= "18~" # feb,
year=2005
}

