\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[scale=0.95,sfdefault]{arimo}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\end{document}
