\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{eurosym}
\usepackage[silent]{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage{hvindex}
\usepackage{makeidx}

\let\idxtextClasses\texttt

\makeindex
\begin{document}
Ein \Index{Märtyrer} \Index{erzählt} Österreich\index{Österreich|(}\index{Auto|textbf} \Index{Ärger} 

\index{Automobil|fbox}
\Index{4711} \Index{\textbackslash}
In \Index{seiner}\newpage \Index{Ansprache} \Index{mahnte} \Index{er}\newpage \Index{zu} \Index{mehr}\newpage \Index{Gelassenheit}. 
\Index{Gleichzeitig} \Index{warnte} \Index{er}\newpage, \Index{Minderheiten} \Index{und}\newpage \Index{Volksvertreter}\newpage \Index{zum} 
\Index{Feindbild}\newpage \Index{zu} \Index{machen.} \Index{Obwohl} \Index{es} \Index{Deutschland}\newpage \Index{gut} \Index{gehe} 
\Index{dominiere} \Index{der|(}\newpage \Index{Pessimismus.} \Index{Hilfe} \Index{für}\newpage \Index{Flüchtlinge} \Index{und}\newpage \Index{andere} 
\Index{Migranten} \Index{sei} \Index{wichtig} \Index{und}\newpage \Index{richtig} \Index{aber}\newpage \Index{nicht} \Index{unbegrenzt} 
\Index{möglich.} \Index{Deshalb} \Index{müsse} \Index{man} \Index{lernen} \Index{mit} \Index{dem} \Index{Nicht-Perfekten} 
\Index{zu} \Index{leben.} \Index{Wer}\newpage \Index{das} \Index{Perfekte} \Index{anstrebt} \Index{endet} \Index{in} \Index{der}\newpage 
\index{Diktatur!Afrika!Nigeria}.\newpage \Index{Ärger!Frust} \Index{Ärgerlich} \index{Diktatur!Afrika!Kongo}
\Index{Ägäis} \Index{sich} \Index{Überholmanöver}
\makeatletter
\write\@indexfile{\string\clearpage}
\makeatother

\Index{Während|see{Was\_auch\_immmer}}\newpage\Index{sich} \Index{Ägäis|seealso{Griechenland}} \Index{der}\newpage \Index{Ägäis}\Index{Festakt} \Index{sich} 
\Index{nach} \Index{etwa} \Index{anderthalb} \Index{Stunden} 
\Index{in} \Index{der}\newpage \Index{Ägäis}\Index{Staatsoper}\newpage \Index{dem} \Index{Ende} \Index{neigte} \Index{versammelten} \Index{sich} 
\Index{etwa} \Index{zeitgleich} \Index{die} \Index{ersten} \Index{Teilnehmer}\newpage \Index{einer}\newpage \Index{rechten} \Index{Kundgebung} 
\Index{wenige} \Index{Kilometer}\newpage \Index{weiter}\newpage \Index{am} \Index{Europaplatz.} \Index{Aufgerufen} \Index{hatte} \Index{das} 
\Index{Bündnis} \Index{Wir}\newpage \Index{für}\newpage \Index{Deutschland}\newpage \Index{zu} \Index{der}\newpage \Index{Demonstration} \Index{mit} 
\Index{dem}\index{Diktatur!Regierungsform} \Index{Motto} \Index{Tag} \Index{der}\newpage \Index{Nation.} \Index{Beobachtern} \Index{zufolge} \Index{gaben} 
\Index{sich} \Index{zahlreiche} \Index{Teilnehmer}\newpage \Index{durch} \Index{einschlägige} \Index{Szenecodes} \Index{als} 
\Index{Neonazis} \Index{zu} \Index{erkennen}. \Index{wieder}
\Index{Nach} \Index{Ärger} \Index{Angaben} \Index{der|)}\newpage \Index{Polizei} \Index{haben} \Index{sich} \Index{mehr}\newpage \Index{als} \Index{tausend}\newpage 
\Index{Menschen} \Index{der}\newpage \Index{Demonstration} \Index{angeschlossen} \Index{haben.} \Index{Sie} \Index{haben} 
\Index{demnach} \Index{Plakate} \Index{und}\newpage \Index{Flaggen} \Index{dabei} \Index{gehabt} \Index{jedoch} \Index{keine} 
\Index{illegalen} \Index{Symbole} \Index{verwendet} \Index{sagte} \Index{ein} \Index{Sprecher}\newpage \Index{der}\newpage \Index{Polizei}.
\Index{überholt}
\Index{Ärgernis} Österreich\index{Österreich|)textbf}
\index{Diktatur!Asien!Nordvietnam}Zu \Index{Zwischenfällen} \Index{sei} \Index{es} \Index{demnach} \Index{zunächst} \Index{nicht} \Index{gekommen.} \Index{Woher}\newpage 
\Index{die} \Index{überwiegend}\newpage \Index{jungen} \Index{Männer}\newpage \Index{die} \Index{an} \Index{der}\newpage \Index{Kundgebung} 
\Index{teilgenommen} \Index{haben} \Index{angereist} \Index{sind}\newpage \Index{ist} \Index{unklar.} \Index{Im} \Index{Netz} 
\Index{wird}\newpage
 \Index{allerdings} \Index{wieder}\newpage\Index{wieder} \Index{über}\newpage\Index{wieder} 
\Index{den} \Index{braunen} \Index{Osten} \Index{gelästert}.


\printindex


\end{document}
