%
% File:         otibet-mule.tex
% Date:         Fri Dec 19 08:30:56 1997
% Author:        (norbert)      
%
\def\setbelow#1#2\relax{%
  \leavevmode\vtop{\baselineskip0pt \lineskip0pt %
  \ialign{##\crcr#2\relax\crcr\hidewidth#1\hidewidth\crcr}}}
\def\setabove#1#2\relax{%
  \leavevmode\vbox{\baselineskip0pt \lineskip0pt %
  \ialign{##\crcr\hidewidth#1\hidewidth\crcr#2\relax\crcr}}}
\def\turn#1#2\stop{%
  #2\stop #1}
\def\stop{\relax}
\ocp\tibin=tibetan-mule2uni
\ocp\tibout=tibout
\ocp\tibspecial=tibspecial
\ocp\tibvowel=tibvowel
\ocplist\tibetantrans=
\addbeforeocplist 1 \tibin
\addbeforeocplist 4 \tibspecial
\addbeforeocplist 5 \tibvowel
\addbeforeocplist 6 \tibout
\nullocplist
\let\latintrans=\nullocplist
\let\TibetanInputOcpList=\tibetantrans
\font\tibetan=otibetan
\let\TibetanActualFont=\tibetan
\def\tbfamily{\pushocplist\TibetanInputOcpList\TibetanActualFont }
                                % internals
\newskip\doubleshadskipamount
\doubleshadskipamount=\bigskipamount
\newskip\shadskipamount
\shadskipamount=\bigskipamount
\def\makeendsym{{\tbfamily
\leavevmode\vtop{\ialign{##\cr
\char"1030 \cr
\noalign{\kern -2pt\nointerlineskip}
{\hskip1pt\rm-}\cr
\noalign{\nointerlineskip}
\char"1030 \cr }} 
}}

\def\prot@ctor{\char"FF }
\def\subjoin#1{\prot@ctor#1}
\def\protectvowel#1{\prot@ctor#1}
\def\ai{'i}
\def\hrih{{\tbfamily hr'i }}
\def\dme{{\tbfamily d\subjoin{m}e}}
\def\hung{{\tbfamily h\vowelaa u\anusvara}}
\def\altm#1{#1\anusvara}
\def\altmu#1{#1u\anusvara}
\def\achung#1{#1\vowelaa}
\def\subm#1{#1\subjoin{0}}
