LaTeX Package : doipubmed v 1.01

Last Modified : 20 August 2007

Author        : Nicola Talbot

Files         : doipubmed.dtx   - documented source file
                doipubmed.ins   - installation script


The package doipubmed.sty provides the commands
\doi, \pubmed and \citeurl. These commands are 
primarily designed for use in bibliographies.
A LaTeX2HTML style file is also provided.

See the documentation for more details.

To extract the code do:

latex doipubmed.ins

Move doipubmed.sty to somewhere LaTeX will find it 
(e.g. texmf/tex/latex/doipubmed/) and remember to update 
the TeX database. 

Move doipubmed.perl to somewhere where LaTeX2HTML will find it 
(e.g. latex2html/styles/).

To extract the documentation do:

latex doipubmed.dtx

Place the resulting file (doipubmed.dvi) into the documentation
directory (e.g. texmf/doc/latex/doipubmed/).


This material is subject to the LaTeX Project Public License.
See http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html for
the details of that license.

http://theoval.cmp.uea.ac.uk/~nlct/
