@string{AW=Addison-Wesley}

@unpublished{varioref,
  author = "Frank Mittelbach",
  title = "The \texttt{varioref} package",
  note = "Part of the \LaTeXe{} distribution.",
  month = may,
  year = 1995}

@unpublished{taylor,
  author = "Philip Taylor",
  title = "{\TeX}: an unsuitable language for document markup?",
  note = "Talk given at the Euro\TeX{} 1995 conference; does not
		  appear in the proceedings.",
  date = sep,
  year = 1995}



@InProceedings{etex,
  author = 	 {Philip Taylor},
  title = 	 {{\(\varepsilon\)-\TeX}: 
                  a 100\%-compatible successor to {\TeX}},
  booktitle = 	 {Euro\TeX'95},
  year =	 1995,
  month =	 sep,
  pages =	 {359-370}
}

@Unpublished{fontname,
  author = 	 {Karl Berry},
  title = 	 {Fontname},
  note = 	 {Available from \textsc{ctan} in \textsf{info/fontname}},
  year =	 1998,
  month =	 jul
}

@unpublished{auc,
  author = "Kresten Krab Thorup",
  title = "{AUC} \TeX",
  note = "An Emacs mode for editing \AllTeX{} code; available from
         \textsf{http: //www.iesd.auc.dk/\textasciitilde{}amanda/auctex/}.",
  year = 1996}

@book{latex,
  author = "Leslie Lamport",
  title = "\LaTeX{} user's guide and reference manual",
  publisher = AW,
  year = 1994}

@book{joy,
  author = "Michael Spivak",
  title = "The joy of \TeX",
  publisher = "\AMS",
  year = 1986,
  note = "The guide to \AmSTeX."}

@unpublished{html30,
  title = "HyperText markup language specification version 3.0 draft",
  author = "Dave Raggett",
  note = "Available at
	  \textsf{http: //www.w3.org/pub/WWW/MarkUp/html3/}.",
  year = 1995,
  month = mar}

@book{texbook,
  author = "Donald E. Knuth",
  title = "The \TeX{}book",
  publisher = AW,
  year = 1991}
