\documentclass{jpsj2}
%%\documentclass[letter]{jpsj2} %% for letters
%%\documentclass[shortnote]{jpsj2} %% for short notes
%%\documentclass[comment]{jpsj2} %% for comments
%%\documentclass[addenda]{jpsj2} %% for addenda
%%\documentclass[errata]{jpsj2} %% for errata
%%\documentclass[twocolumn]{jpsj2} %% two-column layout
%%\documentclass[seceq]{jpsj2} %% It makes equation numbers included within the section number (for regular paper only).
%%% The following is the list of packages loaded automatically into this class file.
%% amsmath.sty
%% amssymb.sty
%% graphicx.sty
%% overcite.sty
%

\title{Title of Paper Goes Here}

\author{Author \textsc{Name}$^{1}$\thanks{Multiple authors and affiliations correspond using arabic numerals each other.}, Author \textsc{Name}$^{2}$\thanks{E-mail address: abc@def.com} and Author \textsc{Name}$^{3}$\thanks{Present address: Department of Applied Physics, University of Tokyo, Tokyo.}}

\inst{$^{1}$Affiliation 1 \\
$^{2}$Affiliation 2 \\
$^{3}$Affiliation 3}

\abst{Abstract goes here.  The abstract must be a single paragraph.}

\kword{keyword1, keyword2, ... keyword 10}

\begin{document}
\maketitle

\section{Introduction} %% No sections necessary for express letters, letters and short notes

\section{Experimental}

\begin{figure}[tb]
%\begin{center}
%\includegraphics{}
%\end{center}
\caption{Basically, figures and tables must be located near the place where they appear for the first time in the text.}
\label{f1}
\end{figure}

\section{Discussion}

\subsection{Subsection sample 1}

\begin{table}[tb]
\caption{Table caption.}
\label{t1}
\begin{tabular}{ccc}
\hline
abc & def & ghi \\
\cline{2-3}
jkl & mno & pqr \\
\hline
\end{tabular}
\end{table}

\begin{table}[tb]
\caption{Table caption.}
\label{t2}
\begin{tabular}{ccccc}
\hline
abc & \multicolumn{4}{c}{defgh} \\
ijk & lmn & opq & rst & uvw \\
xyz \\
\hline
\end{tabular}
\end{table}

\subsubsection{Subsubsection sample 1}

\subsubsection{Subsubsection sample 2}

You can use \verb|\section| $\to$ \verb|\subsection| $\to$ \verb|\subsubsection| $\to$ \verb|\paragraph| $\to$ \verb|\subparagraph|.  Neither the \verb|\paragraph| nor the \verb|\subparagraph| are labelled with numbers.

\subsection{Subsection sample 2}

\section{Conclusions}

\section*{Acknowledgment}

\appendix
\section{Sample}

Equations in the appendix will be numbered as (A$\cdot$1), (A$\cdot$2), (A$\cdot$3) \ldots.

\begin{thebibliography}{99} %% The number "99" means that this list has more than nine items.
\bibitem{jjap} S. Nakamura: Jpn. J. Appl. Phys. \textbf{30} (1991) L1705.
\bibitem{jpsj} J. Akimitsu, H. Ichikawa, N. Eguchi, T. Miyano, M. Nishi and K. Kakurai: J. Phys. Soc. Jpn. \textbf{70} (2001) 3475.
\bibitem{bcsj} Y. Mizutani and T. Kiatgawa: Bull. Chem. Soc. Jpn. \textbf{75}  (2002) 623.
\bibitem{apl} S. F. Chichibu, A. Setoguchi, A. Uedono, K. Yoshimura and M. Sumiya: Appl. Phys. Lett. \textbf{78} (2001) 28.
\bibitem{jap}  Y. Ikeda, K. Suzuki, H. Fukumoto, J. P. Verboncoeur, P. J. Christenson, C. K. Birdsall, M. Shibata and M. Ishigaki: J. Appl. Phys. \textbf{88} (2000) 6216.
\bibitem{prb} N. Harima, J. Matsuno, A. Fujimori, Y. Onose, Y. Taguchi and Y. Tokura: Phys. Rev. B \textbf{64} (2001) 220507(R).
\bibitem{prl} K. Akama, T. Hattori and K. Katsuura: Phys. Rev. Lett. \textbf{88} (2002) 201601.
\bibitem{jcp} A. Nakayama and K. Yamashita: J. Chem. Phys. \textbf{114} 780.
\bibitem{jcg} I. Ohkubo, Y. Matsumoto, K. Ueno, T. Chikyow, M. Kawasaki and H. Koinuma: J. Cryst. Growth \textbf{247} (2001) 105.
\bibitem{ed} Y. Negoro, N. Miyamoto, T. Kimoto and H. Matsunami: IEEE Electron Devices \textbf{49} (2002) 1505.
\end{thebibliography}

\end{document}
