unizg_klasa Package, version 1.0

Author: Matea Milin


* Copyright
===========

	Copyright (C) 2019 Matea Milin
	
	This material is subject to the LaTeX Project Public License. 
	See http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html 
	for the details of that license.
	
	
Unizg_klasa consists of the following files:

        ----
        unizg_klasa.ins
        README.md
        example.tex
        -------




* Description / Opis
=============

This class file is intended for students of Faculty Of Graphic Arts in Zagreb to use as a template for typesetting graduate and final thesis.
However it is certainly free for anyone who likes it.

Ova klasa prvenstveno je namijenjena studentima Grafičkog fakulteta u Zagrebu kao predložak za oblikovanje diplomskih i završnih radova. 
Međutim, svakako je besplatna za svakog kome se sviđa.




* Installation / Instalacija
==============

	To install the package, please follow these steps:
	
	- Run LaTeX on the file `unizg_klasa.ins' to create the style file `unizg_klasa.sty'.
	- Run LaTeX on the file `unizg_klasa.dtx' to create the doc   file `unizg_klasa.cls'.
	- Install these files anywhere you see fit.
	- Copy .cls file to directory with main.tex file.
	
    - You will need to install these packages in order for class to function: graphicx, tocbibind, caption, hyperref, subcaption, titlesec, babel, geometry, fancyhdr
	

    
    Za instaliranje klase pratite ove upute:
    - Pokrenite `unizg_klasa.ins' datoteku u LaTeX-u za stvaranje unizg_klasa.sty'
    - Pokrenite `unizg_klasa.dtx' datoteku u LaTeX-u za stvaranje.cls datoteke
    - Instalirajte ovo datoteke gdje vam odgovara
    - Kopirajte .cls datoteku u mapu s glavnim .tex dokumentom