\documentclass{article}
\usepackage[forcolorpaper]{web}

\usepackage{exerquiz}

\usepackage{mi-solns}

\copySolnsOff


\begin{document}

%\noindent\textbf{Ogden Nash: First Limerick}
%\insExSoln[\declSOLOut{poems.lst}]{First Limerick}\medskip

\noindent\textbf{Ogden Nash: The Lama}
\insExSoln[\declSOLOut{poems.lst}]{The Lama}\medskip

\noindent\textbf{Edward R. Sill: Opportunity}
\insExSoln[\declSOLOut{poems.lst}]{Opportunity}\medskip


\end{document}
