                     The chkfloat package
          Checking floats that get too far from their origin


File:       README
Author:     Tomas Hejda
E-mail:     tohecz@gmail.com


DESCRIPTION
===========

This package provides one single feature. It shows a warning whenever
a float is placed more than a pre-defined pages from its orinigal
page.

Copyright:  (C) 2012 Tomas Hejda
Licence:    The LaTeX Project Public License version 1.3 or higher
  http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html

FILES IN DISTRIBUTION
=====================

   README        This file.
   chkfloat.sty  Class file.
   chkfloat.pdf  Documentation file.
   chkfloat.tex  Documentation source file.

BASIC INSTALLATION
====================

   The minimum requirement to use the package is the to have
   chkfloat.sty in a directory where TeX can find it.

   For a basic installation on a TDS compliant system, move the
   following files to the following directories:

     <texmf>/tex/latex/chkfloat/
        chkfloat.sty

     <texmf>/doc/latex/chkfloat/
        README
        chkfloat.pdf

