%%
%% This is file `stimsamp.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sesstime.dtx  (with options: `sample')
%% 
%% Copyright (C) 2016-2019 Niklas Beisert
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{stimsamp.tex}[2019/01/17 v1.12 sample for sesstime]
\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{layout=a4paper}
\geometry{paper=a4paper}
\geometry{margin=3cm}
\parindent0pt

\RequirePackage{sesstime}

\timingconfigure{autosession=30}
%%\timingconfigure{print=false}

\newcommand{\sessiondate}[1]{\ifcase#1\\
  \or Mon 09:00%
  \or Mon 10:00%
  \or Tue 09:00%
  \or Fri 11:00%
  \or Fri 12:00%
  \else END%
  \fi}

\renewcommand{\timingprintsession}[2]{\timingprintremark{%
  lecture #1\\
  \sessiondate{#1}%
  \timingsessiontotal[0]{#1}\ifnum\timingreturn>0%
  \\(\timingreturn\ min)%
  \ifnum #2>0\\at #2 min\fi\fi\vphantom{g}}}

\timingconfigure{depthsec=3,depthpar=4}

\renewcommand{\timingsessionline}[5]{\ \\%
  \makebox[2em][r]{#1. }%
  \makebox[5em][l]{\sessiondate{#1}:}%
  \makebox[2.5em][r]{#3. }%
  \makebox[10em][l]{\def\tmp{#5}\def\empty{}%
  \ifx\tmp\empty #4\else\S\ #5\fi}%
  \timingsessiontotal[0]{#1}\ifnum\timingreturn>0%
  \ [\timingreturn\ min\ifnum #2>0; #2 min into\fi]\fi}

\def\lorem{Lorem ipsum dolor sit amet, consectetur adipisici elit,
  sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquid ex ea commodi consequat.
  Quis aute iure reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur.
  Excepteur sint obcaecat cupiditat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.\par}

\begin{document}

\section{one}
\timingchapter
\timingchapterlabel{one}
\timingstart{0}
total chapter duration: \timingchaptertotal{one}\timingreturn\ min\par
\lorem
\lorem
\timingsplit{10}
\lorem
\timingsplit{15}
\lorem
\lorem
\timingstop{25}
\subsection{one.one}
\timingstart{0}
\lorem
\subsection{one.two}
\timingnext{15}
\lorem
\timingstop*{10}
\timingchapterend

\section{two}
\timingchapter
total following block: \timingblocktotal*\timingreturn\ min\par
\timingstart{0:15}
total current block: \timingblocktotal\timingreturn\ min\par
\lorem
\subsection{two.one}
\timingsplit*{10}
\lorem
\timingstart{0}
\subsection{two.two}
\timingsplit{40}
\lorem
\timingsplit{30}
\lorem
\timingstop{1:00}
\subsection{two.three}
\timingstart{0}
\lorem
some text broken
\timingsplit{10}
by active timing mark\par
\lorem
some text broken
{\timingconfigure{print=false}\timingsplit{15}}%
by inactive timing mark\par
\lorem
\timingstop{30}

\include{stimsmp3}
\include{stimsmp4}

\section{five}
\timingchapter
\paragraph{five.paragraph.}
\lorem
\timingstart{0}
\lorem
\timingsplit*{15}
\lorem
\timingsplit*{15}
\subsection{five.one}
\lorem
\timingsplit*{15}
\paragraph{five.one.paragraph.}
\lorem
\timingsplit*{15}
\subsection{five.two}
\paragraph{five.two.paragraph.}
\timingsession
\lorem
\timingsplit*{15}
\subparagraph{five.two.subparagraph.}
\timingsession
\lorem
\timingsplit*{15}
\lorem
\timingstop*{15}
\timingchapterend

\section{six}
\timingchapter
\timinglapse{5}
\timingstart{10}
\lorem
\timinglapse{-5}
\lorem
\timingstop{20}
\lorem
\timinglapse{5}
\timingstart{20}
\lorem
\timingsplit{30}
\timinggauge{10}
\lorem
\timingstop{20}
\timingchapterend

\section{flags}
\timingcomment{test comments}
set flags `two' and `three':\timingconfigure{flags={two,three}}\par
one? \timingif[if=one]{yes}\par
two? \timingif[if=two]{yes}\par
one or two? \timingif[if=one,if=two]{yes}\par
not one? \timingif[not=one]{yes}\par
not two? \timingif[not=two]{yes}\par
not one or not two? \timingif[not=one,not=two]{yes}\par

\appendix
\section{list of sessions}
the list of sessions
\timinglistofsessions

\end{document}
\endinput
%%
%% End of file `stimsamp.tex'.
