% Copyright 2017 by Dr Engelbert Buxbaum <engelbert_buxbaum@web.de>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% Literature:
%   http://jmol.sourceforge.net/jscolors/#Residues:%20amino%20acids,%20nucleotides
%   http://www.glycopedia.eu/IMG/pdf/the_symbolic_representation_of_monosaccharides_2014.pdf														
%	https://en.wikipedia.org/wiki/CPK_coloring												

\ProvidesPackage{biochemistry-colors}[2017/04/20 v1.00 named standard colors for biochemistry]
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{xcolor}

% Shapely-colors for amino acids (with Pyl and Sec added)	
\definecolor{Alanine}{rgb}{0.549,1.000,0.549}
\definecolor{Arginine}{rgb}{0.000,0.000,0.486}
\definecolor{Asparagine}{rgb}{1.000,0.486,0.439}
\definecolor{Aspartate}{rgb}{0.628,0.000,0.259}
\definecolor{Cysteine}{rgb}{1.000,1.000,0.439}
\definecolor{Glutamine}{rgb}{1.000,0.298,0.298}
\definecolor{Glutamate}{rgb}{0.400,0.000,0.000}
\definecolor{Glycine}{rgb}{1.000,1.000,1.000}
\definecolor{Histidine}{rgb}{0.439,0.439,1.000}
\definecolor{Isoleucine}{rgb}{0.000,0.298,0.000}
\definecolor{Leucine}{rgb}{0.271,0.369,0.271}
\definecolor{Lysine}{rgb}{0.278,0.278,0.722}
\definecolor{Methionine}{rgb}{0.722,0.628,0.259}
\definecolor{Phenylalanine}{rgb}{0.326,0.298,0.322}
\definecolor{Proline}{rgb}{0.322,0.322,0.322}
\definecolor{Pyrrolysine}{rgb}{0.137,0.333,0.078}
\definecolor{Selenocysteine}{rgb}{0.400,0.231,0.000}
\definecolor{Serine}{rgb}{1.000,0.439,0.259}
\definecolor{Threonine}{rgb}{0.722,0.298,0.000}
\definecolor{Tryptophan}{rgb}{0.310,0.275,0.000}
\definecolor{Tyrosine}{rgb}{0.549,0.439,0.298}
\definecolor{Valine}{rgb}{1.000,0.549,1.000}
\definecolor{other}{rgb}{1.000,0.000,1.000}

% Shapely-colors of nucleotides		
\definecolor{Adenosine}{rgb}{0.628,0.628,1.000}
\definecolor{Cytosin}{rgb}{1.000,0.549,0.294}
\definecolor{Guanosine}{rgb}{1.000,0.439,0.439}
\definecolor{Tymidine}{rgb}{0.628,1.000,0.628}
\definecolor{Uridine}{rgb}{0.722,0.722,0.722}

% CPK-Colors of elements 		
\definecolor{CPK-Carbon}{rgb}{0.126,0.126,0.126}
\definecolor{CPK-Oxygen}{rgb}{0.933,0.126,0.063}
\definecolor{CPK-Hydrogen}{rgb}{1.000,1.000,1.000}
\definecolor{CPK-Nitrogen}{rgb}{0.126,0.377,1.000}
\definecolor{CPK-Sulfur}{rgb}{1.000,1.000,0.000}
\definecolor{CPK-Phosphorus}{rgb}{0.502,0.126,1.000}
\definecolor{CPK-Chlorine}{rgb}{0.000,0.733,0.000}
\definecolor{CPK-Bromine}{rgb}{0.000,0.533,0.000}
\definecolor{CPK-Iodine}{rgb}{0.000,0.333,0.000}
\definecolor{CPK-Metall}{rgb}{0.816,0.816,0.816}

% Jmol-colors of elements		
\definecolor{hydrogen}{rgb}{1.000,1.000,1.000}
\definecolor{helium}{rgb}{0.851,1.000,1.000}
\definecolor{lithium}{rgb}{0.800,0.502,1.000}
\definecolor{beryllium}{rgb}{0.761,1.000,0.000}
\definecolor{boron}{rgb}{1.000,0.710,0.710}
\definecolor{carbon}{rgb}{0.565,0.565,0.565}
\definecolor{nitrogen}{rgb}{0.188,0.314,0.973}
\definecolor{oxygen}{rgb}{1.000,0.051,0.051}
\definecolor{fluorine}{rgb}{0.565,0.878,0.314}
\definecolor{neon}{rgb}{0.702,0.890,0.961}
\definecolor{sodium}{rgb}{0.671,0.361,0.949}
\definecolor{magnesium}{rgb}{0.541,1.000,0.000}
\definecolor{aluminium}{rgb}{0.749,0.651,0.651}
\definecolor{silicon}{rgb}{0.941,0.784,0.628}
\definecolor{phosphorus}{rgb}{1.000,0.502,0.000}
\definecolor{sulfur}{rgb}{1.000,1.000,0.188}
\definecolor{chlorine}{rgb}{0.122,0.941,0.122}
\definecolor{argon}{rgb}{0.502,0.820,0.890}
\definecolor{potassium}{rgb}{0.561,0.251,0.831}
\definecolor{calcium}{rgb}{0.239,1.000,0.000}
\definecolor{scandium}{rgb}{0.902,0.902,0.902}
\definecolor{titanium}{rgb}{0.749,0.761,0.780}
\definecolor{vanadium}{rgb}{0.651,0.651,0.671}
\definecolor{chromium}{rgb}{0.541,0.600,0.780}
\definecolor{manganese}{rgb}{0.612,0.478,0.780}
\definecolor{iron}{rgb}{0.878,0.400,0.200}
\definecolor{cobalt}{rgb}{0.941,0.565,0.628}
\definecolor{nickel}{rgb}{0.314,0.816,0.314}
\definecolor{copper}{rgb}{0.784,0.502,0.200}
\definecolor{zinc}{rgb}{0.490,0.502,0.690}
\definecolor{gallium}{rgb}{0.761,0.561,0.561}
\definecolor{germanium}{rgb}{0.400,0.561,0.561}
\definecolor{arsenic}{rgb}{0.741,0.502,0.890}
\definecolor{selenium}{rgb}{1.000,0.631,0.000}
\definecolor{bromine}{rgb}{0.651,0.161,0.161}
\definecolor{krypton}{rgb}{0.361,0.722,0.820}
\definecolor{rubidium}{rgb}{0.439,0.180,0.690}
\definecolor{strontium}{rgb}{0.000,1.000,0.000}
\definecolor{yttrium}{rgb}{0.580,1.000,1.000}
\definecolor{zirconium}{rgb}{0.580,0.878,0.878}
\definecolor{niobium}{rgb}{0.451,0.761,0.788}
\definecolor{molybdenum}{rgb}{0.329,0.710,0.710}
\definecolor{technetium}{rgb}{0.231,0.620,0.620}
\definecolor{ruthenium}{rgb}{0.141,0.561,0.561}
\definecolor{rhodium}{rgb}{0.039,0.490,0.549}
\definecolor{palladium}{rgb}{0.000,0.412,0.522}
\definecolor{silver}{rgb}{0.753,0.753,0.753}
\definecolor{cadmium}{rgb}{1.000,0.851,0.561}
\definecolor{indium}{rgb}{0.651,0.459,0.451}
\definecolor{tin}{rgb}{0.400,0.502,0.502}
\definecolor{antimony}{rgb}{0.620,0.388,0.710}
\definecolor{tellurium}{rgb}{0.831,0.478,0.000}
\definecolor{iodine}{rgb}{0.580,0.000,0.580}
\definecolor{xenon}{rgb}{0.259,0.620,0.690}
\definecolor{caesium}{rgb}{0.341,0.090,0.561}
\definecolor{barium}{rgb}{0.000,0.788,0.000}
\definecolor{lanthanum}{rgb}{0.439,0.831,1.000}
\definecolor{cerium}{rgb}{1.000,1.000,0.780}
\definecolor{praseodymium}{rgb}{0.851,1.000,0.780}
\definecolor{neodymium}{rgb}{0.780,1.000,0.780}
\definecolor{promethium}{rgb}{0.639,1.000,0.780}
\definecolor{samarium}{rgb}{0.561,1.000,0.780}
\definecolor{europium}{rgb}{0.380,1.000,0.780}
\definecolor{gadolinium}{rgb}{0.271,1.000,0.780}
\definecolor{terbium}{rgb}{0.188,1.000,0.780}
\definecolor{dysprosium}{rgb}{0.122,1.000,0.780}
\definecolor{holmium}{rgb}{0.000,1.000,0.612}
\definecolor{erbium}{rgb}{0.000,0.902,0.459}
\definecolor{thulium}{rgb}{0.000,0.831,0.322}
\definecolor{ytterbium}{rgb}{0.000,0.749,0.220}
\definecolor{lutetium}{rgb}{0.000,0.671,0.141}
\definecolor{hafnium}{rgb}{0.302,0.761,1.000}
\definecolor{tantalum}{rgb}{0.302,0.651,1.000}
\definecolor{tungsten}{rgb}{0.129,0.580,0.839}
\definecolor{rhenium}{rgb}{0.149,0.490,0.671}
\definecolor{osmium}{rgb}{0.149,0.400,0.588}
\definecolor{iridium}{rgb}{0.090,0.329,0.529}
\definecolor{platinum}{rgb}{0.816,0.816,0.878}
\definecolor{gold}{rgb}{1.000,0.820,0.137}
\definecolor{mercury}{rgb}{0.722,0.722,0.816}
\definecolor{thallium}{rgb}{0.651,0.329,0.302}
\definecolor{lead}{rgb}{0.341,0.349,0.380}
\definecolor{bismuth}{rgb}{0.620,0.310,0.710}
\definecolor{polonium}{rgb}{0.671,0.361,0.000}
\definecolor{astatine}{rgb}{0.459,0.310,0.271}
\definecolor{radon}{rgb}{0.259,0.510,0.588}
\definecolor{francium}{rgb}{0.259,0.000,0.400}
\definecolor{radium}{rgb}{0.000,0.490,0.000}
\definecolor{actinium}{rgb}{0.439,0.671,0.980}
\definecolor{thorium}{rgb}{0.000,0.729,1.000}
\definecolor{protactinium}{rgb}{0.000,0.631,1.000}
\definecolor{uranium}{rgb}{0.000,0.561,1.000}
\definecolor{neptunium}{rgb}{0.000,0.502,1.000}
\definecolor{plutonium}{rgb}{0.000,0.420,1.000}
\definecolor{americium}{rgb}{0.329,0.361,0.949}
\definecolor{curium}{rgb}{0.471,0.361,0.890}
\definecolor{berkelium}{rgb}{0.541,0.310,0.890}
\definecolor{californium}{rgb}{0.631,0.212,0.831}
\definecolor{einsteinium}{rgb}{0.702,0.122,0.831}
\definecolor{fermium}{rgb}{0.702,0.122,0.729}
\definecolor{mendelevium}{rgb}{0.702,0.051,0.651}
\definecolor{nobelium}{rgb}{0.741,0.051,0.529}
\definecolor{lawrencium}{rgb}{0.780,0.000,0.400}
\definecolor{rutherfordium }{rgb}{0.800,0.000,0.349}
\definecolor{dubnium}{rgb}{0.820,0.000,0.310}
\definecolor{seaborgium}{rgb}{0.851,0.000,0.271}
\definecolor{bohrium}{rgb}{0.878,0.000,0.220}
\definecolor{hassium}{rgb}{0.902,0.000,0.180}
\definecolor{meitnerium}{rgb}{0.922,0.000,0.149}
\definecolor{darmstadtium}{rgb}{1.000,0.078,0.577}
\definecolor{roentgenium}{rgb}{1.000,0.078,0.577}
\definecolor{copernicium}{rgb}{1.000,0.078,0.577}
\definecolor{nihonium}{rgb}{1.000,0.078,0.577}
\definecolor{flerovium}{rgb}{1.000,0.078,0.577}
\definecolor{moscovium}{rgb}{1.000,0.078,0.577}
\definecolor{livermorium}{rgb}{1.000,0.078,0.577}
\definecolor{tennessine}{rgb}{1.000,0.078,0.577}
\definecolor{oganesson}{rgb}{1.000,0.078,0.577}

% Isotopes		
\definecolor{Deuterium}{rgb}{1.000,1.000,0.753}
\definecolor{Tritium}{rgb}{1.000,1.000,0.628}
\definecolor{carbon-13}{rgb}{0.314,0.314,0.314}
\definecolor{carbon-14}{rgb}{0.251,0.251,0.251}
\definecolor{nitrogen-15}{rgb}{0.063,0.314,0.314}

% Structures		
\definecolor{alpha-helix}{rgb}{1.000,0.000,0.502}
\definecolor{310-helix}{rgb}{0.628,0.000,0.502}
\definecolor{pi-helix}{rgb}{0.377,0.000,0.502}
\definecolor{beta-strand}{rgb}{1.000,0.784,0.000}
\definecolor{beta-turn}{rgb}{0.377,0.502,1.000}
\definecolor{DNA}{rgb}{0.682,0.000,0.996}
\definecolor{RNA}{rgb}{0.992,0.004,0.384}
\definecolor{carbohydrate}{rgb}{0.651,0.651,0.980}
\definecolor{other-struc}{rgb}{0.502,0.502,0.502}

% Sugars
\definecolor{Ribose}{rgb}{0.310,0.506,0.741}
\definecolor{Xylose}{rgb}{0.980,0.392,0.000}
\definecolor{Glucose}{rgb}{0.000,0.000,0.980}
\definecolor{Mannose}{rgb}{0.000,0.784,0.196}
\definecolor{Gulose}{rgb}{1.000,0.600,1.000}
\definecolor{Idose}{rgb}{0.588,0.392,0.196}
\definecolor{Galactose}{rgb}{1.000,1.000,0.000}
\definecolor{KDO}{rgb}{0.557,0.706,0.890}
\definecolor{Fucose}{rgb}{0.980,0.000,0.000}
\definecolor{Nana}{rgb}{0.490,0.000,0.490}
\definecolor{Fructose}{rgb}{0.753,0.000,0.000}
\definecolor{Sorbose}{rgb}{0.894,0.424,0.039}
\definecolor{Rhamnose}{rgb}{0.498,0.498,0.498}
\definecolor{Quinovose}{rgb}{0.000,0.125,0.376}
