Package:     classics
Description: Cite classic works

The package provides a basic framework to cite classic works (from authors such
as Homer, Plato, Aristotle, Descartes, Hume, and Kant) in accordance with
traditional pagination systems. It may be used in conjunction with other
citation packages.

2020/02/03 v0.1a
 * replaced \str_if_eq_x_p:nn with \str_if_eq_p:ee

2013/02/02 v0.1
 Initial version

--------------------------------------------------------------------------------
Installation:

*Copy classics.sty to a location where LaTeX will find it.
  See http://www.tex.ac.uk/faq	

--------------------------------------------------------------------------------
Usage:

*See classics.pdf

--------------------------------------------------------------------------------
Copyright (C) 2020 Eduardo C. Lourenço de Lima

This material is subject to the LaTeX Project Public License. See
http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html
for the details of that license

This work has the LPPL maintenance status "author-maintained"
