%% LaTeX package xcntperchap - version 0.5 (2018/01/05 -- 22:04:12)
%% Label usage example file for xcntperchap.sty
%%
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2017 -- 2018 by Dr. Christian Hupfer <typography dot with dot latex at gmail dot com>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `author-maintained`
%%
%%

\documentclass{article}

\usepackage{xcntperchap}
\usepackage{enumitem}



\RegisterCounters{section}{enumi}
\RegisterCounters{subsection}{enumi}

\begin{document}
\tableofcontents

\section{Section 1 -- with \ObtainTrackedValueExp{section}{enumi} items} \tracklabel{sectionlabel}
    \begin{enumerate}[resume]
        \item Item 1
        \item Item 2
        \item Item 3
    \end{enumerate}

\subsection{Another subsection with \ObtainTrackedValueExp{subsection}{enumi} items}

\begin{enumerate}[resume]
\item Item 4
\item Item 5
\end{enumerate}


\section{Section 2 -- with \ObtainTrackedValueExp{section}{enumi} items}
\begin{enumerate}[resume]
\item Item 6
\item Item 7
\end{enumerate}

\subsection{Another subsection with \ObtainTrackedValueExp[2]{subsection}{enumi} Items } \tracklabel{subsec::somelabel}


However, you can use a label as well: \ObtainTrackedValueByLabel{subsec::somelabel}{enumi}{} Items

\begin{enumerate}[resume]
\item Item 8
\item Item 9
\item Item 10
\item Item 11
\item Item 12
\item Item 13
\end{enumerate}

\end{document}

