greenpoint.mf --- The Green Point in METAFONT.

This is the logo of "Der Gruene Punkt" ("The Green Point"). It can be perceived
on nearly every bottle in Austria and probably in other parts of the world. It
should not be confused with the "Recycle"-logo, implemented in METAFONT by
Ian Green.

You can use it in your documents like this:

       \font\gp=greenpoint
       This is The Green Point: {\gp G}.

To scale the symbol, use

       \font\gp=greenpoint at 20pt

(or any other size you want - default is 10pt).



The latest version of The Green Point will be available from

http://triskam.virtualave.net/greenpoint/greenpoint.html

and from http://www.ctan.org.

For any comments, send e-mail to: triska@gmx.at


I want to thank Beate Edl for her sharp eye and her suggestions.

Good luck,
Markus Triska.
September 30th, 2003.
