% $Id: umich-thesis.cls,v 1.20 2004/03/12 19:56:55 kleb Exp $
%
%  Copyright (C) 1997,2004 by Bil.Kleb@NASA.Gov
%  This software is released under the terms of the LaTeX Project
%  public license.
%
%  A LaTeX2e class to create a University of Michigan dissertation
%  according to the Rackham dissertation handbook.
%
%  This basic approach is to load the LaTeX2e book class, make
%  modifications, and make use of various standard LaTeX2e packages.
%
%  To use:  \documentclass{umich-thesis}
%
%  If you need help using LaTeX, try a Google 'groups' search
%  on comp.text.tex; and while you wait, explore the TeX User
%  Group's frequently asked questions site last seen at
%  http://www.tex.ac.uk/cgi-bin/texfaq2html.  If both of these
%  fail to solve your problem, read
%
%    http://www.tex.ac.uk/cgi-bin/texfaq2html?label=askquestion
%
%  and post a question to news:comp.text.tex
%
%  For help specific to this class, email me but please try to use
%  the options above first.
