addfont is copyright 2016 (c) Palle Jørgensen.

addfont is intended for use by users who know about fonts. It is a
quick-fix for fonts which does not have genuine LaTeX support. It is
not meant as a replacement of the LaTeX font definition files.

It is meant as something more useable for LaTeX users than the
\newfont command. With addfont the loaded font scales along with the
usual LaTeX size selection. Using this package still requires some
knowledge on how to use fonts with LaTeX.

The license of addfont is GNU General Public License, version 3.
