% --------------------------------------------------------------------------
% the LEADSHEETS package
% 
%   typesetting leadsheets and songbooks
%
% --------------------------------------------------------------------------
% Clemens Niederberger
% E-Mail: contact@mychemistry.eu
% --------------------------------------------------------------------------
% Copyright 2014--2019 Clemens Niederberger
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Clemens Niederberger.
% --------------------------------------------------------------------------
\LeadsheetsExplLibrary{translations}{2016/06/28 dictionary for leadsheets}

\cs_new:Npn \leadsheets_translation:n #1
  { \GetTranslation {leadsheets/#1} }
\cs_generate_variant:Nn \leadsheets_translation:n { V }

\cs_new_protected:Npn \leadsheets_declare_translation:nnn #1#2#3
  { \declaretranslation {#1} {leadsheets/#2} {#3} }
\cs_generate_variant:Nn \leadsheets_translation:n { V }

\NewDocumentCommand \defleadsheetstranslation {mmm}
  { \leadsheets_declare_translation:nnn {#1} {#2} {#3} }

\DeclareExpandableDocumentCommand \leadsheetstranslate {m}
  { \leadsheets_translation:n {#1} }

\leadsheets_declare_translation:nnn {German}   {chorus} {Refrain}
\leadsheets_declare_translation:nnn {German}   {verse}  {Strophe}

\leadsheets_declare_translation:nnn {Fallback} {composer} {composer}
\leadsheets_declare_translation:nnn {English}  {composer} {composer}
\leadsheets_declare_translation:nnn {German}   {composer} {Komponist}

\leadsheets_declare_translation:nnn {Fallback} {lyrics} {lyrics}
\leadsheets_declare_translation:nnn {English}  {lyrics} {lyrics}
\leadsheets_declare_translation:nnn {German}   {lyrics} {Text}

\leadsheets_declare_translation:nnn {Fallback} {key} {key}
\leadsheets_declare_translation:nnn {English}  {key} {key}
\leadsheets_declare_translation:nnn {German}   {key} {Tonart}
 
\leadsheets_declare_translation:nnn {Fallback} {interpret}
  {as~ interpreted~ by~ \printsongpropertylist{interpret}{~\&~}{,~}{~\&~}}
\leadsheets_declare_translation:nnn {English}  {interpret}
  {as~ interpreted~ by~ \printsongpropertylist{interpret}{~\&~}{,~}{~\&~}}
\leadsheets_declare_translation:nnn {German}   {interpret}
  {wie~ von~ \printsongpropertylist{interpret}{~\&~}{,~}{~\&~}~ interpretiert}

\leadsheets_declare_translation:nnn {Fallback} {major} {major}
\leadsheets_declare_translation:nnn {English}  {major} {major}
\leadsheets_declare_translation:nnn {German}   {major} {Dur}

\leadsheets_declare_translation:nnn {Fallback} {minor} {minor}
\leadsheets_declare_translation:nnn {English}  {minor} {minor}
\leadsheets_declare_translation:nnn {German}   {minor} {Moll}

\leadsheets_declare_translation:nnn {Fallback} {capo} {capo}
\leadsheets_declare_translation:nnn {English}  {capo} {capo}
\leadsheets_declare_translation:nnn {German}   {capo} {Kapo}

\leadsheets_declare_translation:nnn {Fallback} {fret} {fret}
\leadsheets_declare_translation:nnn {English}  {fret} {fret}
\leadsheets_declare_translation:nnn {German}   {fret} {Bund}

\file_input_stop:

2014/08/10: first version
2016/05/18: new command: \leadsheets_declare_translation:nnn
2016/06/28: new commands \leadsheetstranslate, \defleadsheetstranslation
