@manual{xkeyval,
  title = {The \textsf{xkeyval} package},
  subtitle = {Extension of the keyval package},
  author = {Adriaens, Hendri},
  url = {http://www.ctan.org/pkg/xkeyval},
  urldate = {2020-07-05},
  date = {2014-03-12},
  version = {2.7a}
}

@manual{etoolbox,
  title = {The \sty{etoolbox} Package. An e-\TeX{} Toolbox
    for Class and Package Authors},
  author = {Philipp Lehman and Joseph Wright},
  url = {http://www.ctan.org/pkg/etoolbox},
  urldate = {2020-07-05},
  date = {2019-09-21},
  version = {2.5h}
}

@manual{koma,
  title = {KOMA -- Script. A versatile \LaTeXe{} bundle},
  author = {Frank Neukam and Markus Kohm and Axel Kielhorn},
  url = {http://www.ctan.org/pkg/koma-script},
  urldate = {2020-07-05},
  date = {2020-04-19},
  version = {3.30}
}
