%
% This document is in public domain.
% 
\documentclass[a4paper]{article}
\usepackage{pdfpagediff}

\begin{document}

% \definejnldata{stat}{-12pt}{0pt}{0pt}
% \nameUse{statnormal}

%% examples of usage

% \layerPages{file1.pdf}{file2}
% \layerPages[1,2,4-6,8,10-22]{file1.pdf}{file2.pdf}
% \layerPages[1,2,4-6,8]{file1}{file2.pdf}
% \layerPages[1-]{file1.pdf}{file2.pdf}
% \layerPages[1,2,4-6,8,11-22]{file1.pdf}{file2}

\layerPages{file1.pdf}{file2.pdf}

\end{document}
