# fewerfloatpages package

-----

This package implements a float algorithm extension for handling float
pages. It attempts to reduce the number of unnecessary (fairly empty)
float pages while making sure that floats nevertheless stay close to
their call-outs. Several aspects of the algorithm behavior are
adjustable.

Package source can be found below:

https://github.com/FrankMittelbach/fmitex/

The license is LPPL 1.3c.

-----

Copyright (C) 2019-2020 Frank Mittelbach<br />
<https://latex-project.org/> <br />
All rights reserved.


