% This file is public domain.
%
% This example document demonstrates the testidx package
% with ngerman.sty and the -g (German) makeindex option.
% You can build this document using:
%
% pdflatex sample-idx-german
% makeindex -g -s sample-idx-german.idx sample-idx-german.idx
% pdflatex sample-idx-german
%
% If you are using arara, the directives are:
%
% arara: pdflatex
% arara: makeindex: { german: on, style: sample-idx-german.ist }
% arara: pdflatex
\documentclass{article}

\usepackage{filecontents}
\usepackage{makeidx}
\usepackage{ngerman}
\usepackage[german,ascii]{testidx}

\providecommand*\lettergroup[1]{%
  \par\textbf{#1}\par
  \nopagebreak
}
\begin{filecontents*}{\jobname.ist}
quote '+'
headings_flag 1
heading_prefix "\\item\\lettergroup{"
heading_suffix "}\n"
symhead_positive "Symbole"
symhead_negative "symbole"
numhead_positive "Zahlen"
numhead_negative "zahlen"
\end{filecontents*}

\makeindex

\begin{document}
\testidx

\printindex
\end{document}

