% This file is public domain.
%
% This example document demonstrates the testidx package
% with the amsmath package. You can build this document using:
%
% pdflatex sample-idx-amsmath
% makeindex sample-idx-amsmath.idx
% pdflatex sample-idx-amsmath
%
% If you are using arara, the directives are:
%
% arara: pdflatex
% arara: makeindex
% arara: pdflatex
\documentclass{article}

\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{testidx}

\makeindex

\begin{document}
\testidx

\printindex
\end{document}

