-- pst-bezier.tex ---
0.03  2016-09-03 small changes to the code, correct url in
                 the documentation
0.02  2016-08-19 added macro \psRQBCmasse for a Bezier curve,
                 definied by three weighted points
0.01  2009-01-29 first CTAN version


-- pst-bezier.sty ---
0.02  2016-08-19 - load expl3 for floating point operations
                 - define \pscalculation
0.01  2009-01-29 first CTAN version


-- pst-bezier.pro ---
0.02  2016-08-19 added function tx@RQBCmasse for a Bezier curve
0.01  2009-01-29 first CTAN version
