\ProvidesFile{texlinks.tex}[2015/05/24 documenting texlinks.sty]
\title{{\Huge\textsf{texlinks.sty}}\\---\\\TeX-Related Links 
       for \textsf{hyperref}, \textsf{blog.sty}\\
       (and maybe more)\thanks{This 
       document describes version 
       \textcolor{blue}{\UseVersionOf{\jobname.sty}} 
       of \textsf{\jobname.sty} as of \UseDateOf{\jobname.sty}.}}
% \listfiles 
{ \RequirePackage{makedoc} \ProcessLineMessage{} 
%   %% 2011/01/24:
  \MakeJobDoc{17}%                  %% 2011/01/24
  {\SectionLevelThreeParseInput} 
%   \renewcommand*{\mdSectionLevelOne}{\string\subsection}
%   \renewcommand*{\mdSectionLevelTwo}{\string\subsubsection}
% %   \renewcommand*{\mdSectionLevelThree}{\string\paragraph}
%   \HeaderLines{2}
%   \MakeSingleDoc{wikimed.sty}
}
\documentclass[fleqn]{article} %% TODO paper dimensions!?
\input{makedoc.cfg}     %% shared formatting settings
\newcommand*{\xmltagcode}[1]{\texttt{<#1>}}
\providecommand*{\CTAN}{\acro{CTAN}}
\providecommand*{\HTML}{\acro{HTML}}
\providecommand*{\URL} {\acro{URL}}
\providecommand*{\TUG} {\acro{TUG}}
\providecommand*{\ctanpkgdref}[1]{%
    \ctanpkgref{#1}\,\urlfoot{CtanPkgRef}{#1}}
\providecommand*{\secref}[1]{Section~\ref{sec:#1}}  %% 2012/12/15
\providecommand*{\codedots}{\code{...}}             %% 2012/12/18
%% TODO following to new `makedox.sty'                 2012/12/30
%% {example} 2012/12/19, more 2013/01/20:
\setlength\labelsep{.6667em}
\newenvironment*{singthm}[1]
                {\trivlist \item[\skiplabelsep\bf #1]}
                {\endtrivlist}
\newenvironment*{example}{\singthm{Example:}}{\endtrivlist}
\newcommand*{\skiplabelsep}{\hskip\labelsep}
\newcommand*{\simpleexample}[1]{%
    {\example\simplecodefbox{#1}\skiplabelsep
             for\skiplabelsep \simplecodeoutfbox{#1}%
     \endexample}}
\newcommand*{\simplecodefbox}[1]{%                  %% 2012/12/30
    \fbox{\def~{\string~}%% TODO etc.
          \strut\CmdSyntaxVerb#1}}
\newcommand*{\simplecodeoutfbox}[1]{%
    \fbox{\MakeActiveLetHere\&\empty \strut %% 2015/05/21:
%         \pdfstringdefDisableCommands{\MakeActiveLetHere\&\PDFempty}%
          \let\nvCSV\empty
          #1}}
% \newcommand*{\PDFempty}{\134}
\newlet\nvCSV\CmdSyntaxVerb
\newenvironment*{simpleexamples}{%
    \fboxrule=0pt
    \let\simpleexample\innersimpleexample           %% 2015/05/21
    %% <- TODO by Plain TeX ->
    \center\strong{Examples}\\[\topsep]%
        \def\arraystretch{1.5}
        \tabular{|l|l|}%
        \hline
%       \exampletitlefbox{\strong{Code}}\endcell
%       \exampletitlefbox{\strong {Outcome}}\cr\hline\hline}{%
%% 2015/05/21:
        \exampletitlefbox{\strong{Code:}}\endcell
        \exampletitlefbox{\strong{clickable:}}\cr\hline\hline}{%
        \endtabular
    \endcenter}
\newcommand*{\exampletitlefbox}[1]{%
    \fbox{\exampletablenarrow#1\exampletablenarrow}}
\newcommand*{\exampletablenarrow}{\kern-.3333em}    %% 2015/05/21
\newcommand*{\innersimpleexample}[1]{%
%     \hskip-\fboxsep                            %% ?? 2015/05/21
        \exampletablenarrow
        \simplecodefbox{#1}\exampletablenarrow\endcell
        \exampletablenarrow
        \simplecodeoutfbox{#1}\exampletablenarrow\cr
        \hline}
\newcommand*{\simpleyields}[1]{%                    %% 2012/12/30
    \simplecodefbox{#1} yields \simplecodeoutfbox{#1}}
\newcommand*{\longsimpleexample}[1]{%               %% 2015/05/22f.
    \example\leavevmode\[\simplecodefbox{#1}\]%
    \makebox[\mathindent][l]{for}\simplecodeoutfbox{#1}%
    \endexample}
% %% 2015/05/23:
% \newcommand*{\titlefootnote}[1]{%
%     \IfTypesetting{\footnote{#1}{}}}
% \makeatletter
\pdfstringdefDisableCommands{\let\titlefootnote\@gobble}
\makeatother
\RequirePackage{filesdo} \MDfinaldatechecks         %% 2012/12/20
\sloppy
\begin{document}
\maketitle
\begin{MDabstract}
'texlinks.sty' provides a couple of shorthands for making hyperlinks 
with \ctanpkgref{hyperref}'s\urlpkgfoot{hyperref} `\href' command, 
linking to \URL s                                     %% \ 2012/12/15
that one often refers to in discussing \TeX-related material. 
\URL s for \TUG\ material       %% Especially -> \URL s to 2012/12/16
(including texhax postings and 
 \TUG boat articles) and                              %% \ 2012/12/15
\CTAN\ pages (package descriptions, directories, Catalogue),
% are supported, also                               %% rm. 2012/12/16
the \acro{UK~FAQ},                                %% \acro 2012/12/15
the \LaTeX\ 
and the \TeX\                                           %% 2012/12/16
Wikibook,                                               %% 2011/08/27
and Wikipedia 
(where much \TeX-related software is described in a 
 visually appealing manner)
are generated from minimal identifiers by pure expansion. %% 2012/12/16
% However, up to now                                %% rm. 2012/12/16
I have used them for documenting my packages            %% 2012/12/16
(\acro{PDF}) as well as for                             %% 2012/12/16 
\HTML\ overviews generated with 'blog.sty'.   %% rm. \emph 2012/12/16
They may furthermore                      %% was "as well" 2012/12/17
be useful with better known (and better developed)
\TeX\,$\to$\,\HTML\ software such as              %% \HTML 2012/12/15
\ctanpkgdref{tex4ht} or                               %% d 2012/12/16
\CtanPkgRef{latex2html}{LaTeX2HTML}%
\,\urlpkgfoot{latex2html}                            %% \, 2012/12/16
(I don't know, doubt latter).                     %% doubt 2012/12/16
\MDaddtoabstract{Related packages}                  %% 2012/12/28
\ctanpkgref{uri}, \ctanpkgref{url}
\end{MDabstract}

\tableofcontents

\newpage
\section{Related Packages}                  %% 2012/12/30
\begin{itemize}
  \item \ctanpkgauref{muench-hm}{Martin M\"unch}'s          %% u after \" 2012/12/31
        \ctanpkgref{uri} provides links for 
        scientific online publications. %% TODO landscape?
  \item \ctanpkgauref{arseneau}{Donald Arseneau}'s 
        \ctanpkgref{url} is about \emph{typesetting} \URL s, 
        especially allowing linebreaks. It becomes relevant for 
        'texlinks' in \secref{fonts}.
\end{itemize}

\section{Usage}
The file 'texlinks.sty' is provided ready, installation only requires 
putting it somewhere where \TeX\ finds it 
(which may need updating the filename data 
 base).\urlfoot{ukfaqref}{inst-wlcf}
 % \footnote{\url{http://www.tex.ac.uk/cgi-bin/texfaq2html?label=inst-wlcf}}

Below the `\documentclass' line(s) and above `\begin{document}', 
you load 'texlinks.sty' (as usually) by
\begin{verbatim}
  \usepackage{texlinks}
\end{verbatim}
Package options and user commands are described near their definitions 
below in the implementation section.

\section{Preliminaries}
%% <- 2013/01/21 for \newlet ->
\subsection{Package File Header (Legalese)} %% ize -> ese 2012/11/09
\input{texlinks.doc}

% \section{\file{wikimed.sty}}
% \ResetCodeLineNumbers
% \input{wikimed.doc}

%% rm. 2012/12/30 for \MDfinaldatechecks:
% \ModDates
% \CheckDateOfPDFmod{texlinks.sty}
% \CheckDateOfPDFmod{texlinks.tex}
\end{document}

VERSION HISTORY

2011/01/24  for v0.1, very first
2011/01/27  for v0.2, use \urlfoot{ukfaq}
2011/07/23  using \acro
2011/08/27  mentioning LaTeX Wikibook in abstract
2011/09/03  \Huge first line
2011/10/10  [fleqn]
2011/10/20  \HTML, \URL
2012/11/09  Legalize -> Legalese
2012/11/28  \ctanpkgdref
2012/12/01  date checks
2012/12/15  \secref, more \acro and \HTML, \TUG
2012/12/16  mod. abstract
2012/12/17  color.sty obsolete, \pdfstringDisable..., mod. abstract
2012/12/18  \secref \provide'd only, \codedots, rm. \pdfstring...
2012/12/19  {example} etc.
2012/12/20  filedate checks again
2012/12/28  folding example defs, {MDabstract} 
2012/12/29  {simpleexamples}
2012/12/30  \simplecodefbox etc., \simpleyields
2012/12/31  corr. M\"unch; see sec:fonts
2013/01/20  {singthm}
2013/01/21  \section{Preliminaries}
2015/03/28  wikimed.sty
2015/05/21  \awfulsimpleexample -- replaced by \nvCSV, 
            \longsimpleexample, \exampletablenarrow
2015/05/22  \longcodesimpleexample corrected
2015/05/23  -> longsimpleexample
