-------- GFS Complutum for LaTeX -------------

The GFS Complutum fonts (created by the Greek Font Society) are released
under the SIL Open Font License, and the LaTeX support files (created by
myself and colleagues) are released under the LPPL.

A. Tsolomitis

Laboratory of Digital Typography
and Mathematical Software
University of the Aegean
Department of Mathematics
83200 Karlovassi, Samos
Greece.
