\NeedsTeXFormat{LaTeX2e}[1997/06/01]
%
% Based on Young Ryu's pxfonts.sty, v.3.2.1
% Text and math are now loaded in separate sty files---the text
% font family need not be px---any other Palatino clone should work.
% The text font loaded when this package
% is processed is used for operator names, mathrm, mathit, 
% and likewise for mathsf and mathtt.
% The original pxfonts math fonts have been replaced by virtual fonts which
% render less tightly so that there are many fewer instances 
% of glyph collisions.
% These modifications are by Michael Sharpe, msharpe at ucsd dot edu

\def\fileversion{1.414}
\def\filedate{2020/11/02}
\ProvidesPackage{newpxmath}
	[\filedate\space v\fileversion]
%\@ifundefined{newpxmathLoaded}{}{\endinput}

\message{`newpxmath' v\fileversion, \filedate\space Math macros based on pxfonts (msharpe)}

%\csname newpxmathLoaded\endcsname
%\let\newpxmathLoaded\endinput
\RequirePackage{amsmath} % for better \left
\RequirePackage{etoolbox}
%\RequirePackage{etextools} % for \ifiscs, conflicts with biblatex
% replacement for \ifiscs
\def\ifiscseq#1{\ifcat$\expandafter\@gobble\string#1$\expandafter\@secondoftwo\else\expandafter\@firstoftwo\fi}%\def\ly@one{LY1}
\def\t@one{T1}
%\def\ot@one{OT1}

\input{binhex}
\RequirePackage{xkeyval}
\RequirePackage{centernot} % for proper handling of negated relations

\newif\ifpx@sbc
%\newif\ifpx@spc

%\newcommand\enablesbcorrection{\px@sbctrue\AtBeginDocument{\mathcode`\_=\string"8000 \catcode`\_=12\relax}}
%\newcommand\disablesbcorrection{\px@sbcfalse\catcode`\_=8\relax}
%\newcommand\enablespcorrection{\px@spctrue\AtBeginDocument{\mathcode`\^=\string"8000 \catcode`\^=12\relax}}
%\newcommand\disablespcorrection{\px@spcfalse\catcode`\^=7\relax}
%\@onlypreamble\enablesbcorrection
%\@onlypreamble\disablesbcorrection
%\@onlypreamble\enablespcorrection
%\@onlypreamble\disablespcorrection

% Should test for which math italic font and customize these numbers.
\def\px@sb@dflt{% default subscript kerns, usually negative
 \if\px@next f\mkern-2.5mu\else
  \if\px@next j\mkern-1.5mu\else
   \if\px@next p\mkern-1 mu\else
    \if\px@next y\mkern-1 mu\else
     \if\px@next A\mkern-1.5mu\else
      \if\px@next B\mkern-1 mu\else
       \if\px@next D\mkern-1 mu\else
        \if\px@next H\mkern-1 mu\else
         \if\px@next I\mkern-1 mu\else
          \if\px@next K\mkern-1 mu\else
           \if\px@next L\mkern-1 mu\else
            \if\px@next M\mkern-1 mu\else
             \if\px@next N\mkern-0.5mu\else
              \if\px@next P\mkern-1 mu\else
               \if\px@next X\mkern-1 mu\else
                \ifx\px@next \rho\mkern-1.5mu\else
                 \ifx\px@next \mu\mkern-1 mu\else
                 \fi
                \fi
               \fi%
              \fi%
             \fi%
            \fi%
           \fi%
          \fi%
         \fi%
        \fi%
       \fi%
      \fi%
     \fi%
    \fi%
   \fi%
  \fi%
 \fi}
%\def\px@sp@dflt{% default superscript kerns, usually positive
% \if\px@next f\mkern 2 mu\else
%  \if\px@next j\mkern 2 mu\else
%   \if\px@next p\mkern1 mu\else
%    \if\px@next y\mkern 2 mu\else
%     \if\px@next \rho\mkern 2 mu\else
%      \if\px@next \mu\mkern 2 mu\else
%      \fi
%     \fi
%    \fi%
%   \fi%
%  \fi%
% \fi}
\newtoks\px@tA % accumulate \if\next
\newtoks\px@tB % accumulate \fi
\newcommand*{\loadsubfile}[1]{\readsufile{#1}%creates toks px@tA. px@tB
\px@tA\expandafter{\the\expandafter\px@tA\the\px@tB}
\expandafter\def\expandafter\px@sb\expandafter{\the\px@tA}\enablesbcorrection}
%\newcommand*{\loadsupfile}[1]{\readsufile{#1}%creates toks px@tA. px@tB
%\def\px@sp{\the\px@tA \the\px@tB}\enablespcorrection}
\newread\px@su

\def\readsufile#1{%
  \px@tA={}
  \px@tB={}
  \openin\px@su=#1
  \loop\unless\ifeof\px@su
  \read\px@su to \px@line
  \if\px@line\par\else
    \expandafter\px@addrec\px@line
  \fi
  \repeat
}
%\def\px@Prepend#1(to:)#2{\toks0={#1}%
%    \edef\px@act{\noexpand#2={\the\toks0 \the#2}}%
%    \px@act}
%\def\px@Append#1(to:)#2{\toks0={#1}%
%    \edef\px@act{\noexpand#2={\the#2 \the\toks0}}%
%    \px@act}
%\def\px@AppendToks#1(to:)#2{%
%    \edef\px@act{\noexpand#2={\the#2 \the#1}}%
%    \px@act}

\def\px@addrec#1#2{%
\ifiscseq{#1}{\px@tA\expandafter{\the\px@tA\ifx}}{\px@tA\expandafter{\the\px@tA\if}}
\px@tA\expandafter{\the\px@tA\ifx\px@next #1\mkern #2 mu\else}
\px@tB\expandafter{\the\px@tB\fi}}
%px@AppendToks\toks0(to:)\px@tA \px@AppendToks\fi(to:)\px@tB}


\let\npxmath@scaled\@empty
\define@key{npxmath}{scaled}[1.0]{\def\npxmath@scaled{#1}}
\def\npxmath@vecsep{.25ex}
\define@key{npxmath}{vecsep}[.25ex]{\def\npxmath@vecsep{#1}}
\DeclareOption*{%
  \begingroup
  \edef\x{\endgroup
    \noexpand\setkeys{npxmath}{\CurrentOption}}%
  \x}
\DeclareOption{varg}{\def\X@s@v@rg{}}
\newif\ifpx@upint %default is sloped
\newif\ifpx@smops %default is large binary operators
\newcount\px@Isdigit
\newif\ifpx@ams \newif\ifpx@slantedG \newif\ifpx@cmint \newif\ifpx@braces \newif\ifpx@upscr

\newif\ifpx@varbb \newif\ifpx@vvarbb \newif\ifpx@symbolsC \newif\ifpx@bigdelims \newif\ifpx@frenchm % french math
\px@symbolsCtrue
\DeclareOption{nosubscriptcorrection}{\px@sbcfalse}
\DeclareOption{subscriptcorrection}{\px@sbctrue}
\DeclareOption{bigdelims}{\px@bigdelimstrue}
\DeclareOption{varbb}{\px@varbbtrue}
\DeclareOption{vvarbb}{\px@vvarbbtrue}
\DeclareOption{nosymbolsc}{\px@symbolsCfalse}
\DeclareOption{cmintegrals}{\px@cminttrue}
\DeclareOption{cmbraces}{\px@bracestrue}
\DeclareOption{noamssymbols}{\px@amsfalse}
\DeclareOption{amssymbols}{\px@amstrue}
\DeclareOption{uprightscript}{\px@upscrtrue}
\DeclareOption{uprightGreek}{\px@slantedGfalse}
\DeclareOption{slantedGreek}{\px@slantedGtrue}
\DeclareOption{frenchmath}{\px@frenchmtrue}
\DeclareOption{upint}{\px@upinttrue}
\DeclareOption{smallerops}{\px@smopstrue}
\DeclareOption{fracspacing}{%
  \def\setSYdimens{%
    \fontdimen 8\font=0.789\fontdimen6\font % was 0.677 of a quad
    \fontdimen11\font=0.798\fontdimen6\font % was 0.686 of a quad
  }}
\ExecuteOptions{%
amssymbols,uprightGreek}
\ProcessOptions*
% Check if xy is loaded
\AtEndPreamble{%
\ifpx@sbc
  \expandafter\ifx\csname xyversion\endcsname\relax \else
	\PackageError{newpxmath}{xy package is not compatible with the subscriptcorrection macros}{Either remove xy or disable  
	subscriptcorrection}
  \fi % ifx
	\IfFileExists{newpx-subs.tex}{\loadsubfile{newpx-subs.tex}}%
	{\def\px@sb{\px@sb@dflt}\message{File newpx-subs.tex not found. Using basic defaults for subscript correction.^^J}}
\fi
}



% frenchmath implies uprightGreek
\ifpx@frenchm\px@slantedGfalse\fi
%bigdelims cancels cmbraces
\ifpx@bigdelims\px@bracesfalse\fi
% Use existing text fonts for mathrm, etc but newpxtext for operators
%\DeclareSymbolFont{operators}{OT1}{zpltlf}{m}{n}
%\SetSymbolFont{operators}{bold}{OT1}{zpltlf}{b}{n}
% was formerly existing text fonts for operators
\DeclareSymbolFont{operators}{OT1}{\rmdefault}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{\rmdefault}{b}{n}
\def\operator@font{\mathgroup\symoperators}

\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{OT1}{\rmdefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\DeclareSymbolFontAlphabet{\mathrm}{operators}
\DeclareMathAlphabet{\mathbf}{OT1}{\rmdefault}{b}{n}
\SetMathAlphabet{\mathit}{bold}{OT1}{\rmdefault}{b}{it}

\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{n}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{b}{n}

% change default def of \hbar in case noamssymbols
%\ifx\encodingdefault\t@one
%	\renewcommand{\hbar}{\raisebox{-.04ex}{\mbox{$\mathchar'11$}}\mkern-7.3mu h}%
%\else
%	\renewcommand{\hbar}{\raisebox{-.04ex}{\mbox{$\mathchar'26$}}\mkern-7.3mu h}%
%\fi	
%%%%%%%%%%%%%%%
% Math Italic %
%%%%%%%%%%%%%%%
\DeclareSymbolFont{letters}{OML}{npxmi}{m}{it}
\SetSymbolFont{letters}{bold}{OML}{npxmi}{b}{it}
\DeclareFontSubstitution{OML}{npxmi}{m}{it}
\ifpx@upscr
 \DeclareRobustCommand{\mathscr}[1]{\npx@alfa{#1}{196}{222}{248}{249}{}{letters}}
\DeclareMathSymbol{\imathscr}{\mathord}{letters}{248}
\DeclareMathSymbol{\jmathscr}{\mathord}{letters}{249}

\else
 \DeclareRobustCommand{\mathscr}[1]{\npx@alfa{#1}{142}{168}{194}{195}{}{letters}}
\DeclareMathSymbol{\imathscr}{\mathord}{letters}{194}
\DeclareMathSymbol{\jmathscr}{\mathord}{letters}{195}
\fi

%%%%%%%%%%%%%%%%%
% Math Italic A %
%%%%%%%%%%%%%%%%%

\DeclareSymbolFont{lettersA}{U}{npxmia}{m}{it}
\SetSymbolFont{lettersA}{bold}{U}{npxmia}{b}{it}
\DeclareFontSubstitution{U}{npxmia}{m}{it}
\DeclareSymbolFontAlphabet{\mathfrak}{lettersA}


%%%%%%%%%%%%%%%
% Math Symbol %
%%%%%%%%%%%%%%%
\DeclareFontEncoding{LMS}{}{}
\DeclareFontSubstitution{LMS}{npxsy}{m}{n}
\DeclareSymbolFont{symbols}{LMS}{npxsy}{m}{n}
\SetSymbolFont{symbols}{bold}{LMS}{npxsy}{b}{n}

\DeclareSymbolFontAlphabet{\symb@ls@lph@}{symbols}

\ifx\AmSfont\@undefined\else
\renewcommand{\AmSfont}{{%
  \usefont{LMS}{npxsy}{\if\@xp\@car\f@series\@nil bb\else m\fi}{n}}}
\fi


%%%%%%%%%%%%%%%%%%%%%%%%%
% AMS math symbols are now combined into a single font, AMSm
%%%%%%%%%%%%%%%%%%%%%%%%%
\ifpx@ams%
% \DeclareSymbolFont{AMSa}{U}{npxsya}{m}{n}
% \SetSymbolFont{AMSa}{bold}{U}{npxsya}{b}{n}
% \DeclareFontSubstitution{U}{npxsya}{m}{n}
 \DeclareSymbolFont{AMSm}{U}{npxsym}{m}{n}
 \SetSymbolFont{AMSm}{bold}{U}{npxsym}{b}{n}
 \DeclareFontSubstitution{U}{npxsym}{m}{n}
 \DeclareSymbolFontAlphabet{\mathbb}{AMSm}
\fi 


%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbols B (MSBM) %
%%%%%%%%%%%%%%%%%%%%%%%%%

% \DeclareSymbolFont{AMSb}{U}{npxsyb}{m}{n}
% \SetSymbolFont{AMSb}{bold}{U}{npxsyb}{b}{n}
%  \DeclareFontSubstitution{U}{npxsyb}{m}{n}
% \DeclareSymbolFontAlphabet{\mathbb}{AMSb}
%\fi

%%%%%%%%%%%%%%%%%%
% Math Symbols C %
%%%%%%%%%%%%%%%%%%

\ifpx@symbolsC
  \DeclareSymbolFont{symbolsC}{U}{npxsyc}{m}{n}
  \SetSymbolFont{symbolsC}{bold}{U}{npxsyc}{b}{n}
  \DeclareFontSubstitution{U}{npxsyc}{m}{n}
\fi
%%%%%%%%%%%%%%%%%%
% Math Extension %
%%%%%%%%%%%%%%%%%%

% no OMX used 
%\expandafter\ifx\csname npxmath@scaled\endcsname\relax
%  \let\npxmath@@scaled\@empty%
%\else
%  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
%\fi

\DeclareFontEncoding{LMX}{}{}
\DeclareFontSubstitution{LMX}{npxexx}{m}{n}
%\DeclareFontFamily{LMX}{npxexx}{}
%\DeclareFontShape{LMX}{npxexx}{m}{n}{<-> \npxmath@@scaled zplexx}{}
%\DeclareFontShape{LMX}{npxexx}{b}{n}{<-> \npxmath@@scaled zplbexx}{}
%\DeclareFontShape{LMX}{npxexx}{bx}{n}{<->ssub npxexx/b/n}{}
\DeclareSymbolFont{largesymbols}{LMX}{npxexx}{m}{n}
\SetSymbolFont{largesymbols}{bold}{LMX}{npxexx}{b}{n}

%%%%%%%%%%%%%%%%%%%%
% Math Extension A %
%%%%%%%%%%%%%%%%%%%%

\DeclareSymbolFont{largesymbolsPXA}{U}{npxexa}{m}{n}
\SetSymbolFont{largesymbolsPXA}{bold}{U}{npxexa}{b}{n}
\DeclareFontSubstitution{U}{npxexa}{m}{n}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\re@DeclareMathSymbol#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathSymbol{#1}{#2}{#3}{#4}}

\def\re@DeclareMathDelimiter#1#2#3#4#5#6{%
    \let#1=\undefined
    \DeclareMathDelimiter{#1}{#2}{#3}{#4}{#5}{#6}}

\def\re@DeclareMathAccent#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathAccent{#1}{#2}{#3}{#4}}

\def\re@DeclareMathRadical#1#2#3#4{%
    \let#1=\undefined
    \DeclareMathRadical{#1}{#2}{#3}{#4}}

\def\DeclareMathSymbolCtr#1#2#3#4{%
   \DeclareMathSymbol{#1}{#2}{#3}{#4}
   \advance #4 by1}

\DeclareRobustCommand{\BI@}[1]{%
\begingroup\text{\mathversion{bold}$#1$}\endgroup}
%\DeclareRobustCommand{\BIA}{\BI@{A}} % etc

\newcount\px@cntz
\newcount\px@IsAlNum
\def\px@isdigit#1{% #1 should be a single character
\px@Isdigit=\z@ %
\px@cntz=\number`#1\relax% 
\ifnum\px@cntz>47\relax% 
\ifnum\px@cntz<58\relax% 
\px@Isdigit=\@ne % 
\fi% 
\fi%
}
\def\px@isAlNum#1{% #1 should be a single character
\px@IsAlNum=\z@ %
\px@cntz=\number`#1\relax% 
\ifnum\px@cntz>47\relax% 
	\ifnum\px@cntz<58\relax% 
		\px@IsAlNum=\@ne %
	\else
		\ifnum\px@cntz>64\relax%
			\ifnum\px@cntz<91\relax%
			 	\px@IsAlNum=\tw@ %
			\else
				\ifnum\px@cntz>96\relax%
					\ifnum\px@cntz<123\relax%
			 			\px@IsAlNum=3\relax %
					\fi
				\fi
			\fi
		\fi
	\fi
\fi 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscript correction code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtoks\px@sbptoks
% next 2 macros borrowed from TeX by Topic
\def\px@Pop#1(into:)#2{%
    \edef\px@act{\noexpand\px@SplitOff\the#1%
    (tx@head:)\noexpand#2(tx@tail:)\noexpand#1}%
    \px@act}
\def\px@SplitOff#1#2(tx@head:)#3(tx@tail:)#4{\def#3{\noexpand #1}#4={#2}}

\ifpx@sbc
\AtBeginDocument{\mathcode`\_=\string"8000 \catcode`\_=12\relax} \begingroup
 \catcode`\_=13 % active
 \gdef_{\s@@b}
\endgroup
%
\def\s@@b{\ifpx@sbc\expandafter\s@@b@\else\expandafter\sb\fi}
\def\s@@b@#1{\def\px@next@{#1}%
\px@sbptoks={#1}%
\px@Pop\px@sbptoks(into:)\px@next% px@next first non-blank token
\sb{\px@sb \px@next@}}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Superscript correction code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begingroup
% \catcode`\^=13 % active
% \gdef^{\s@@p}
%\endgroup
%\def\s@@p{\ifpx@spc\expandafter\s@@p@\else\expandafter\sp\fi}
%\def\s@@p@#1{\def\px@next@{#1}%
%\px@sbptoks={#1}%
%\px@Pop\px@sbptoks(into:)\px@next% first token
%\sp{\px@sp \px@next@}}
%\def\px@sp{\px@sp@dflt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symols & Notations Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\joinrel{\mathrel{\mkern-2.65mu}}  %-3mu in plain TeX


%%%%%%%%%%%%%%%%%%%%%%
% Text Roman in Math % operators
%%%%%%%%%%%%%%%%%%%%%%
% LaTeX defaults are set to the following in the roman text font.
% Not all text fonts have these available, or not in the same slots.

%\DeclareMathSymbol{\Gamma}{\mathalpha}{operators}{0}
%\DeclareMathSymbol{\Delta}{\mathalpha}{operators}{1}
%\DeclareMathSymbol{\Theta}{\mathalpha}{operators}{2}
%\DeclareMathSymbol{\Lambda}{\mathalpha}{operators}{3}
%\DeclareMathSymbol{\Xi}{\mathalpha}{operators}{4}
%\DeclareMathSymbol{\Pi}{\mathalpha}{operators}{5}
%\DeclareMathSymbol{\Sigma}{\mathalpha}{operators}{6}
%\DeclareMathSymbol{\Upsilon}{\mathalpha}{operators}{7}
%\DeclareMathSymbol{\Phi}{\mathalpha}{operators}{8}
%\DeclareMathSymbol{\Psi}{\mathalpha}{operators}{9}
%\DeclareMathSymbol{\Omega}{\mathalpha}{operators}{10}
%"30-"39: 0-9
%\DeclareMathAccent{\grave}{\mathalpha}{operators}{18}
%\DeclareMathAccent{\acute}{\mathalpha}{operators}{19}
%\DeclareMathAccent{\check}{\mathalpha}{operators}{20}
%\DeclareMathAccent{\breve}{\mathalpha}{operators}{21}
%\DeclareMathAccent{\bar}{\mathalpha}{operators}{22}
%\DeclareMathAccent{\mathring}{\mathalpha}{operators}{23}
%\DeclareMathSymbol{\mathdollar}{\mathord}{operators}{36}
%\def\mathsterling{\mathit{\mathchar"7024}}
\def\mathsterling{\mbox{\textsterling}} %doesn't respect \boldmath
\def\mathcent{\mbox{\textcent}} %doesn't respect \boldmath
%Change the following two so we can adjust metrics in math mode
%\DeclareMathDelimiter{(}{\mathopen}{operators}{40}{largesymbols}{0}
%\DeclareMathDelimiter{)}{\mathclose}{operators}{41}{largesymbols}{1}
%\DeclareMathDelimiter{(}{\mathopen}{lettersA}{125}{largesymbols}{0}
%\DeclareMathDelimiter{)}{\mathclose}{lettersA}{126}{largesymbols}{1}
%\ifpx@bigdelims
  \re@DeclareMathDelimiter{\lgroup}{\mathopen}{largesymbols}{58}{largesymbols}{58}
  \re@DeclareMathDelimiter{\rgroup}{\mathclose}{largesymbols}{59}{largesymbols}{59}
  \re@DeclareMathDelimiter{\lmoustache}{\mathopen}{largesymbols}{64}{largesymbols}{64}
  \re@DeclareMathDelimiter{\rmoustache}{\mathclose}{largesymbols}{65}{largesymbols}{65}
  \DeclareMathDelimiter{/}{\mathopen}{symbols}{157}{largesymbols}{14}
  \DeclareMathDelimiter{(}{\mathopen}{symbols}{185}{largesymbols}{0}
  \DeclareMathDelimiter{)}{\mathclose}{symbols}{186}{largesymbols}{1}
  \DeclareMathDelimiter{[}{\mathopen}{symbols}{187}{largesymbols}{2}
  \DeclareMathDelimiter{]}{\mathclose}{symbols}{188}{largesymbols}{3}
  \DeclareMathDelimiter{\lfloor}{\mathopen}{symbols}{98}{largesymbols}{4}
  \DeclareMathDelimiter{\rfloor}{\mathclose}{symbols}{99}{largesymbols}{5}
  \DeclareMathDelimiter{\lceil}{\mathopen}{symbols}{100}{largesymbols}{6}
  \DeclareMathDelimiter{\rceil}{\mathclose}{symbols}{101}{largesymbols}{7}
  \DeclareMathDelimiter{\lbrace}{\mathopen}{symbols}{102}{largesymbols}{8}
  \DeclareMathDelimiter{\rbrace}{\mathclose}{symbols}{103}{largesymbols}{9}
  \DeclareMathDelimiter{\langle}{\mathopen}{symbols}{104}{largesymbols}{10}
  %\DeclareMathDelimiter{<}{\mathopen}{letters}{60}{largesymbols}{140}
  \DeclareMathDelimiter{\rangle}{\mathclose}{symbols}{105}{largesymbols}{11}
  %\DeclareMathDelimiter{>}{\mathclose}{letters}{62}{largesymbols}{141}
  \re@DeclareMathSymbol{\mid}{\mathrel}{symbols}{106}
  \DeclareMathDelimiter{|}{\mathord}{symbols}{106}{largesymbols}{12}
  \DeclareMathDelimiter{\arrowvert}{\mathord}{symbols}{106}{largesymbols}{60}
  \DeclareMathDelimiter{\vert}{\mathord}{symbols}{106}{largesymbols}{12}
  \DeclareMathSymbol{\parallel}{\mathrel}{symbols}{107}
  \DeclareMathDelimiter{\Arrowvert}{\mathord}{symbols}{107}{largesymbols}{61}
  \re@DeclareMathDelimiter{\Vert}{\mathord}{symbols}{107}{largesymbols}{13}
   \let\|=\Vert
  \re@DeclareMathDelimiter{\updownarrow}{\mathrel}{symbols}{108}{largesymbols}{63}
  \re@DeclareMathDelimiter{\Updownarrow}{\mathrel}{symbols}{109}{largesymbols}{119}
  \re@DeclareMathDelimiter{\llbracket}{\mathopen}{symbols}{201}{largesymbolsPXA}{18}
  \let\lBrack=\llbracket
  \re@DeclareMathDelimiter{\rrbracket}{\mathclose}{symbols}{202}{largesymbolsPXA}{19}
  \let\rBrack=\rrbracket
\re@DeclareMathDelimiter{\lvert} {\mathopen}  {symbols}{106}{largesymbols}{12}
\re@DeclareMathDelimiter{\rvert} {\mathclose} {symbols}{106}{largesymbols}{12}
\re@DeclareMathDelimiter{\lVert} {\mathopen}  {symbols}{107}{largesymbols}{13}
\re@DeclareMathDelimiter{\rVert} {\mathclose} {symbols}{107}{largesymbols}{13}
%\fi
\re@DeclareMathDelimiter{\smlbrace}{\mathopen}{lettersA}{62}{largesymbols}{8}
\re@DeclareMathDelimiter{\smrbrace}{\mathclose}{lettersA}{63}{largesymbols}{9}

\re@DeclareMathSymbol{\Perp}{\mathrel}{symbols}{205} % was symbolsC
\re@DeclareMathSymbol{\nPerp}{\mathrel}{symbols}{206} % was symbolsC
\DeclareMathSymbol{+}{\mathbin}{symbols}{207}
%\DeclareMathDelimiter{/}{\mathord}{operators}{47}{largesymbols}{14}
%\DeclareMathSymbol{:}{\mathrel}{operators}{58}
%\DeclareMathSymbol{\colon}{\mathpunct}{operators}{58}
%\DeclareMathSymbol{;}{\mathpunct}{operators}{59}
\DeclareMathSymbol{=}{\mathrel}{lettersA}{61} % was 53
\re@DeclareMathSymbol{\hslash}{\mathord}{lettersA}{91}
\re@DeclareMathSymbol{\hbar}{\mathord}{lettersA}{92}
\DeclareMathSymbol{\lambdabar}{\mathord}{lettersA}{93}
\DeclareMathSymbol{\Zbar}{\mathord}{lettersA}{94}
\DeclareMathSymbol{\Angstrom}{\mathord}{lettersA}{95}
\DeclareMathSymbol{\Euler}{\mathord}{lettersA}{96}
\DeclareMathSymbol{\lambdaslash}{\mathord}{lettersA}{251}

%\DeclareMathSymbol{?}{\mathclose}{operators}{63}
%\DeclareMathDelimiter{[}{\mathopen}{operators}{91}{largesymbols}{2}
%\DeclareMathDelimiter{]}{\mathclose}{operators}{93}{largesymbols}{3}
%\DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
%\DeclareMathAccent{\dot}{\mathalpha}{operators}{95}
%\DeclareMathAccent{\tilde}{\mathalpha}{operators}{126}
%\DeclareMathAccent{\ddot}{\mathalpha}{operators}{127}
\re@DeclareMathAccent{\grave}{\mathaord}{symbols}{158}
\re@DeclareMathAccent{\acute}{\mathord}{symbols}{159}
\re@DeclareMathAccent{\hat}{\mathord}{symbols}{160}
\re@DeclareMathAccent{\tilde}{\mathord}{symbols}{161}
\re@DeclareMathAccent{\bar}{\mathord}{symbols}{162}
\re@DeclareMathAccent{\breve}{\mathord}{symbols}{163}
\re@DeclareMathAccent{\mathring}{\mathord}{symbols}{166}
\re@DeclareMathAccent{\check}{\mathord}{symbols}{167}
\DeclareMathSymbol{\transp}{\mathord}{symbols}{203}
\DeclareMathSymbol{\hermtransp}{\mathord}{symbols}{204}
	\let\htransp=\hermtransp
\re@DeclareMathAccent{\dot}{\mathaord}{symbols}{164}
\re@DeclareMathAccent{\ddot}{\mathord}{symbols}{165}
\re@DeclareMathAccent{\dddot}{\mathord}{symbols}{168}
\re@DeclareMathAccent{\ddddot}{\mathord}{symbols}{200}
%\ifx\encodingdefault\t@one%
%  \re@DeclareMathAccent{\grave}{\mathalpha}{operators}{0}
%  \re@DeclareMathAccent{\acute}{\mathalpha}{operators}{1}
%  \re@DeclareMathAccent{\check}{\mathalpha}{operators}{7}
%  \re@DeclareMathAccent{\breve}{\mathalpha}{operators}{8}
%  \re@DeclareMathAccent{\bar}{\mathalpha}{operators}{9}
%  \re@DeclareMathAccent{\mathring}{\mathalpha}{operators}{6}
%  \re@DeclareMathAccent{\hat}{\mathalpha}{operators}{2}
%  \re@DeclareMathAccent{\dot}{\mathalpha}{operators}{10}
%  \re@DeclareMathAccent{\tilde}{\mathalpha}{operators}{3}
%  \re@DeclareMathAccent{\ddot}{\mathalpha}{operators}{4}
%\else\ifx\encodingdefault\ly@one
%  \re@DeclareMathAccent{\bar}{\mathalpha}{operators}{175}
%  \re@DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
%  \re@DeclareMathAccent{\dot}{\mathalpha}{operators}{5}
%%  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{152}
%\fi\fi
%
\ifpx@slantedG
  \re@DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{0}
  \re@DeclareMathSymbol{\Delta}{\mathalpha}{letters}{1}
  \re@DeclareMathSymbol{\Theta}{\mathalpha}{letters}{2}
  \re@DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{3}
  \re@DeclareMathSymbol{\Xi}{\mathalpha}{letters}{4}
  \re@DeclareMathSymbol{\Pi}{\mathalpha}{letters}{5}
  \re@DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{6}
  \re@DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{7}
  \re@DeclareMathSymbol{\Phi}{\mathalpha}{letters}{8}
  \re@DeclareMathSymbol{\Psi}{\mathalpha}{letters}{9}
  \re@DeclareMathSymbol{\Omega}{\mathalpha}{letters}{10}
\else
  \re@DeclareMathSymbol{\Gamma}{\mathalpha}{lettersA}{0}
  \re@DeclareMathSymbol{\Delta}{\mathalpha}{lettersA}{1}
  \re@DeclareMathSymbol{\Theta}{\mathalpha}{lettersA}{2}
  \re@DeclareMathSymbol{\Lambda}{\mathalpha}{lettersA}{3}
  \re@DeclareMathSymbol{\Xi}{\mathalpha}{lettersA}{4}
  \re@DeclareMathSymbol{\Pi}{\mathalpha}{lettersA}{5}
  \re@DeclareMathSymbol{\Sigma}{\mathalpha}{lettersA}{6}
  \re@DeclareMathSymbol{\Upsilon}{\mathalpha}{lettersA}{7}
  \re@DeclareMathSymbol{\Phi}{\mathalpha}{lettersA}{8}
  \re@DeclareMathSymbol{\Psi}{\mathalpha}{lettersA}{9}
  \re@DeclareMathSymbol{\Omega}{\mathalpha}{lettersA}{10}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol (pxsy) Definition % symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\DeclareMathSymbol{-}{\mathbin}{symbols}{0}
%\DeclareMathSymbol{\cdotp}{\mathpunct}{symbols}{1}
%\DeclareMathSymbol{\cdot}{\mathbin}{symbols}{1}
%\DeclareMathSymbol{\times}{\mathbin}{symbols}{2}
%\DeclareMathSymbol{\ast}{\mathbin}{symbols}{3}
%\DeclareMathSymbol{*}{\mathbin}{symbols}{3} %
%\DeclareMathSymbol{\div}{\mathbin}{symbols}{4}
%\DeclareMathSymbol{\diamond}{\mathbin}{symbols}{5}
%\DeclareMathSymbol{\pm}{\mathbin}{symbols}{6}
%\DeclareMathSymbol{\mp}{\mathbin}{symbols}{7}
%\DeclareMathSymbol{\oplus}{\mathbin}{symbols}{8}
   \let\circledplus\oplus
%\DeclareMathSymbol{\ominus}{\mathbin}{symbols}{9}
   \let\circledminus\ominus
%\DeclareMathSymbol{\otimes}{\mathbin}{symbols}{10}
   \let\circledtimes\otimes
%\DeclareMathSymbol{\oslash}{\mathbin}{symbols}{11}
   \let\circledslash\oslash
%\DeclareMathSymbol{\odot}{\mathbin}{symbols}{12}
   \let\circleddot\odot
%\DeclareMathSymbol{\bigcirc}{\mathbin}{symbols}{13}
%\DeclareMathSymbol{\circ}{\mathbin}{symbols}{14}
%\DeclareMathSymbol{\bullet}{\mathbin}{symbols}{15}
%\DeclareMathSymbol{\asymp}{\mathrel}{symbols}{16}
%\DeclareMathSymbol{\equiv}{\mathrel}{symbols}{17}
%\DeclareMathSymbol{\subseteq}{\mathrel}{symbols}{18}
%\DeclareMathSymbol{\supseteq}{\mathrel}{symbols}{19}
%\DeclareMathSymbol{\leq}{\mathrel}{symbols}{20}
%   \let\le=\leq
%\DeclareMathSymbol{\geq}{\mathrel}{symbols}{21}
%   \let\ge=\geq
%\DeclareMathSymbol{\preceq}{\mathrel}{symbols}{22}
%\DeclareMathSymbol{\succeq}{\mathrel}{symbols}{23}
%\DeclareMathSymbol{\sim}{\mathrel}{symbols}{24}
%\DeclareMathSymbol{\approx}{\mathrel}{symbols}{25}
%\DeclareMathSymbol{\subset}{\mathrel}{symbols}{26}
%\DeclareMathSymbol{\supset}{\mathrel}{symbols}{27}
%\DeclareMathSymbol{\ll}{\mathrel}{symbols}{28}
%\DeclareMathSymbol{\gg}{\mathrel}{symbols}{29}
%\DeclareMathSymbol{\prec}{\mathrel}{symbols}{30}
%\DeclareMathSymbol{\succ}{\mathrel}{symbols}{31}
%\DeclareMathSymbol{\leftarrow}{\mathrel}{symbols}{32}
%   \let\gets=\leftarrow
%\DeclareMathSymbol{\rightarrow}{\mathrel}{symbols}{33}
%   \let\to=\rightarrow
%\DeclareMathDelimiter{\uparrow}{\mathrel}{symbols}{34}{largesymbols}{120}
%\DeclareMathDelimiter{\downarrow}{\mathrel}{symbols}{35}{largesymbols}{121}
%\DeclareMathSymbol{\leftrightarrow}{\mathrel}{symbols}{36}
%\DeclareMathSymbol{\nearrow}{\mathrel}{symbols}{37}
%\DeclareMathSymbol{\searrow}{\mathrel}{symbols}{38}
%\DeclareMathSymbol{\simeq}{\mathrel}{symbols}{39}
%\DeclareMathSymbol{\Leftarrow}{\mathrel}{symbols}{40}
%\DeclareMathSymbol{\Rightarrow}{\mathrel}{symbols}{41}
%\DeclareMathDelimiter{\Uparrow}{\mathrel}{symbols}{42}{largesymbols}{126}
%\DeclareMathDelimiter{\Downarrow}{\mathrel}{symbols}{43}{largesymbols}{127}
%\DeclareMathSymbol{\Leftrightarrow}{\mathrel}{symbols}{44}
%\DeclareMathSymbol{\nwarrow}{\mathrel}{symbols}{45}
%\DeclareMathSymbol{\swarrow}{\mathrel}{symbols}{46}
%\DeclareMathSymbol{\propto}{\mathrel}{symbols}{47}
%\DeclareMathSymbol{\prime}{\mathord}{symbols}{48}
%\DeclareMathSymbol{\infty}{\mathord}{symbols}{49}
%\DeclareMathSymbol{\in}{\mathrel}{symbols}{50}
%\DeclareMathSymbol{\ni}{\mathrel}{symbols}{51}
%    \let\owns=\ni
%\DeclareMathSymbol{\triangle}{\mathord}{symbols}{52}
%\DeclareMathSymbol{\bigtriangleup}{\mathbin}{symbols}{52}
%\DeclareMathSymbol{\bigtriangledown}{\mathbin}{symbols}{53}
%\DeclareMathSymbol{\not}{\mathrel}{symbols}{54}
%\DeclareMathSymbol{\mapstochar}{\mathrel}{symbols}{55}
%   \def\mapsto{\mapstochar\rightarrow}
%\DeclareMathSymbol{\forall}{\mathord}{symbols}{56}
%\DeclareMathSymbol{\exists}{\mathord}{symbols}{57}
%\DeclareMathSymbol{\neg}{\mathord}{symbols}{58}
%    \let\lnot=\neg
%\DeclareMathSymbol{\emptyset}{\mathord}{symbols}{59}
%\DeclareMathSymbol{\Re}{\mathord}{symbols}{60}
%\DeclareMathSymbol{\Im}{\mathord}{symbols}{61}
%\DeclareMathSymbol{\top}{\mathord}{symbols}{62}
%\DeclareMathSymbol{\bot}{\mathord}{symbols}{63}
%\DeclareMathSymbol{\perp}{\mathrel}{symbols}{63}
%\DeclareMathSymbol{\aleph}{\mathord}{symbols}{64}
% "41-"5A: \mathcal{A-Z}
%\DeclareMathSymbol{\cup}{\mathbin}{symbols}{91}
%\DeclareMathSymbol{\cap}{\mathbin}{symbols}{92}
%\DeclareMathSymbol{\uplus}{\mathbin}{symbols}{93}
%\DeclareMathSymbol{\wedge}{\mathbin}{symbols}{94}
%   \let\land=\wedge
%\DeclareMathSymbol{\vee}{\mathbin}{symbols}{95}
%   \let\lor=\vee
%\DeclareMathSymbol{\vdash}{\mathrel}{symbols}{96}
%\DeclareMathSymbol{\dashv}{\mathrel}{symbols}{97}
%\DeclareMathDelimiter{\lfloor}{\mathopen}{symbols}{98}{largesymbols}{4}
%\DeclareMathDelimiter{\rfloor}{\mathclose}{symbols}{99}{largesymbols}{5}
%\DeclareMathDelimiter{\lceil}{\mathopen}{symbols}{100}{largesymbols}{6}
%\DeclareMathDelimiter{\rceil}{\mathclose}{symbols}{101}{largesymbols}{7}
%\DeclareMathDelimiter{\lbrace}{\mathopen}{symbols}{102}{largesymbols}{8}
%\DeclareMathDelimiter{\rbrace}{\mathclose}{symbols}{103}{largesymbols}{9}
%\DeclareMathDelimiter{\langle}{\mathopen}{symbols}{104}{largesymbols}{10}
%\DeclareMathDelimiter{<}{\mathopen}{symbols}{104}{largesymbols}{10}
%\DeclareMathDelimiter{\rangle}{\mathclose}{symbols}{105}{largesymbols}{11}
%\DeclareMathDelimiter{>}{\mathclose}{symbols}{105}{largesymbols}{11}
%\DeclareMathSymbol{\mid}{\mathrel}{symbols}{106}
%\DeclareMathDelimiter{|}{\mathord}{symbols}{106}{largesymbols}{12}
%\DeclareMathDelimiter{\arrowvert}{\mathord}{symbols}{106}{largesymbols}{60}
%\DeclareMathDelimiter{\vert}{\mathord}{symbols}{106}{largesymbols}{12}
%\DeclareMathSymbol{\parallel}{\mathrel}{symbols}{107}
%\DeclareMathDelimiter{\Arrowvert}{\mathord}{symbols}{107}{largesymbols}{61}
%\DeclareMathDelimiter{\Vert}{\mathord}{symbols}{107}{largesymbols}{13}
%   \let\|=\Vert
%\DeclareMathDelimiter{\updownarrow}{\mathrel}{symbols}{108}{largesymbols}{63}
%\DeclareMathDelimiter{\Updownarrow}{\mathrel}{symbols}{109}{largesymbols}{119}
%\DeclareMathSymbol{\setminus}{\mathbin}{symbols}{110}
%\DeclareMathDelimiter{\backslash}{\mathord}{symbols}{110}{largesymbols}{15}
%\expandafter\DeclareMathDelimiter\@backslashchar{\mathord}{symbols}{110}{largesymbols}{15}
%\DeclareMathSymbol{\wr}{\mathbin}{symbols}{111}
%\def\surd{{\mathchar"1270}}
%\DeclareMathRadical{\sqrtsign}{symbols}{112}{largesymbols}{112}
%\DeclareMathSymbol{\amalg}{\mathbin}{symbols}{113}
%\DeclareMathSymbol{\nabla}{\mathord}{symbols}{114}
%\DeclareMathSymbol{\smallint}{\mathop}{symbols}{115}
%\DeclareMathSymbol{\sqcup}{\mathbin}{symbols}{116}
%\DeclareMathSymbol{\sqcap}{\mathbin}{symbols}{117}
%\DeclareMathSymbol{\sqsubseteq}{\mathrel}{symbols}{118}
%\DeclareMathSymbol{\sqsupseteq}{\mathrel}{symbols}{119}
%\DeclareMathSymbol{\mathsection}{\mathord}{symbols}{120}
%\DeclareMathSymbol{\dagger}{\mathbin}{symbols}{121}
%\DeclareMathSymbol{\ddagger}{\mathbin}{symbols}{122}
%\DeclareMathSymbol{\mathparagraph}{\mathord}{symbols}{123}
%\DeclareMathSymbol{\clubsuit}{\mathord}{symbols}{124}
%\DeclareMathSymbol{\diamondsuit}{\mathord}{symbols}{125}
%\DeclareMathSymbol{\heartsuit}{\mathord}{symbols}{126}
%\DeclareMathSymbol{\spadesuit}{\mathord}{symbols}{127}

% Define \overgroup, \undergroup, like \overbrace, \underbrace
\DeclareMathSymbol{\groupld}{\mathord}{largesymbolsPXA}{78}
\DeclareMathSymbol{\grouprd}{\mathord}{largesymbolsPXA}{79}
\DeclareMathSymbol{\grouplu}{\mathord}{largesymbolsPXA}{80}
\DeclareMathSymbol{\groupru}{\mathord}{largesymbolsPXA}{81}
\DeclareMathSymbol{\grouplda}{\mathord}{largesymbolsPXA}{82}
\DeclareMathSymbol{\grouprda}{\mathord}{largesymbolsPXA}{83}
\DeclareMathSymbol{\grouplua}{\mathord}{largesymbolsPXA}{84}
\DeclareMathSymbol{\grouprua}{\mathord}{largesymbolsPXA}{85}
% Override default definitions of \widehat and \widetilde
%\re@DeclareMathAccent{\widehat}{\mathalpha}{largesymbols}{98}
%\re@DeclareMathAccent{\widetilde}{\mathalpha}{largesymbols}{101}
\xdef\widehat#1{\mathaccent"0\hexnumber@\symlargesymbols 62{#1}}
\xdef\widetilde#1{\mathaccent"0\hexnumber@\symlargesymbols 65{#1}}

\def\overgroup#1{\mathop{\vbox{\ialign{##\crcr\noalign{\kern.4\p@}%
\downgroupfill\crcr\noalign{\kern1.5\p@\nointerlineskip}%
$\hfil\displaystyle{#1}\hfil$\crcr}}}\limits}
%
\def\undergroup#1{\mathop{\vtop{\ialign{##\crcr%
$\hfil\displaystyle{#1}\hfil$\crcr%
\noalign{\kern1.5\p@\nointerlineskip}%
\upgroupfill\crcr\noalign{\kern.5\p@}}}}\limits}
%
\def\downgroupfill{$\m@th%
   \groupld\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\grouprd$}
%
\def\upgroupfill{$\m@th%
   \grouplu\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\groupru$}
% same thing but with arrows
\def\overgroupra#1{\mathop{\vbox{\ialign{##\crcr\noalign{\kern.4\p@}%
\downgroupfillra\crcr\noalign{\kern1.5\p@\nointerlineskip}%
$\hfil\displaystyle{#1}\hfil$\crcr}}}\limits}
%
\def\undergroupra#1{\mathop{\vtop{\ialign{##\crcr%
$\hfil\displaystyle{#1}\hfil$\crcr%
\noalign{\kern1.5\p@\nointerlineskip}%
\upgroupfillra\crcr\noalign{\kern.5\p@}}}}\limits}
%
\def\overgroupla#1{\mathop{\vbox{\ialign{##\crcr\noalign{\kern.4\p@}%
\downgroupfillla\crcr\noalign{\kern1.5\p@\nointerlineskip}%
$\hfil\displaystyle{#1}\hfil$\crcr}}}\limits}
%
\def\undergroupla#1{\mathop{\vtop{\ialign{##\crcr%
$\hfil\displaystyle{#1}\hfil$\crcr%
\noalign{\kern1.5\p@\nointerlineskip}%
\upgroupfillla\crcr\noalign{\kern.5\p@}}}}\limits}
%
\def\downgroupfillra{$\m@th%
   \groupld\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\grouprda$}
%
\def\upgroupfillra{$\m@th%
   \grouplu\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\grouprua$}
%
\def\downgroupfillla{$\m@th%
   \grouplda\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\grouprd$}
%
\def\upgroupfillla{$\m@th%
   \grouplua\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\groupru$}

% Place a ring over an overgroup symbol, like yhmath \widering
\newcommand{\widering}[1]{\overset{\smash{\vbox to .2ex{%
    \hbox{$\mathring{}$}}}}{\overgroup{#1}}}

% \widearc, \wideOarc
\DeclareMathAccent{\widearc}{\mathalpha}{symbols}{175}
\DeclareMathAccent{\wideOarc}{\mathalpha}{symbols}{180}

%%%%%%% Begin pxvec code 2019-07-31 (adaptive vec)
\DeclareMathSymbol{\rVec@h}{\mathrel}{symbols}{198}% vector head
\DeclareMathSymbol{\rVec@x}{\mathrel}{symbols}{199}% vector extension
%% borrow interface from esvect
\def\vv{\@ifstar{\vvstar}{\pxvec}}
\def\vvstar#1#2{{\pxvec{#1}}_{\mkern-1mu\relax#2}}
%%
\newcommand{\pxvec}{\mathpalette{\overVec@\Vecfill@}}
%
\def\Vecfill@{\@rrowfill@\rVec@x\rVec@h}
%
\def\@rrowfill@#1#2#3{$\m@th\mkern2mu%
\relax#3#1\mkern-1.5mu\cleaders\hbox{$#3\mkern-.4mu#1\mkern-.4mu$}\hfill\mkern-1.5mu#2$}
%
\def\overVec@#1#2#3{\mathop{\vbox{\ialign{##\crcr\noalign{\kern-.2ex}%
#1#2\crcr\noalign{\kern\npxmath@vecsep\nointerlineskip}% kern controls sep to arrow
$\m@th\hfil #2#3\hfil$\crcr}}}}
%%%%%%%% End pxvec code 

%%%%%%%%%%%%
%Integrals
%%%%%%%%%%%%
%\def\surd{{\mathchar"13F9}}
\re@DeclareMathSymbol{\smallintsl}             {\mathop}{symbols}{"80}
\re@DeclareMathSymbol{\smalliintsl}            {\mathop}{symbols}{"81}
\re@DeclareMathSymbol{\smalliiintsl}           {\mathop}{symbols}{"82}
\re@DeclareMathSymbol{\smallointsl}            {\mathop}{symbols}{"83}
\re@DeclareMathSymbol{\smalloiintsl}           {\mathop}{symbols}{"84}
\re@DeclareMathSymbol{\smalloiiintsl}          {\mathop}{symbols}{"85}
\re@DeclareMathSymbol{\smallvarointclockwisesl}{\mathop}{symbols}{"86}
\re@DeclareMathSymbol{\smallointctrclockwisesl}{\mathop}{symbols}{"87}
\re@DeclareMathSymbol{\smallsumintsl}          {\mathop}{symbols}{"88}
\re@DeclareMathSymbol{\smalliiiintsl}          {\mathop}{symbols}{"89}
\re@DeclareMathSymbol{\smallfintsl}            {\mathop}{symbols}{"8A}
\re@DeclareMathSymbol{\smallsqintsl}           {\mathop}{symbols}{"8B}

\re@DeclareMathSymbol{\smallintup}             {\mathop}{symbols}{"8C}
\re@DeclareMathSymbol{\smalliintup}            {\mathop}{symbols}{"8D}
\re@DeclareMathSymbol{\smalliiintup}           {\mathop}{symbols}{"8E}
\re@DeclareMathSymbol{\smallointup}            {\mathop}{symbols}{"8F}
\re@DeclareMathSymbol{\smalloiintup}           {\mathop}{symbols}{"90}
\re@DeclareMathSymbol{\smalloiiintup}          {\mathop}{symbols}{"91}
\re@DeclareMathSymbol{\smallvarointclockwiseup}{\mathop}{symbols}{"92}
\re@DeclareMathSymbol{\smallointctrclockwiseup}{\mathop}{symbols}{"93}
\re@DeclareMathSymbol{\smallsumintup}          {\mathop}{symbols}{"94}
\re@DeclareMathSymbol{\smalliiiintup}          {\mathop}{symbols}{"95}
\re@DeclareMathSymbol{\smallfintup}            {\mathop}{symbols}{"96}
\re@DeclareMathSymbol{\smallsqintup}           {\mathop}{symbols}{"97}

\re@DeclareMathSymbol{\intslop}                {\mathop}{largesymbols}{"AF}
\re@DeclareMathSymbol{\iintslop}               {\mathop}{largesymbols}{"B0}
\re@DeclareMathSymbol{\iiintslop}              {\mathop}{largesymbols}{"B1}
\re@DeclareMathSymbol{\ointslop}               {\mathop}{largesymbols}{"B2}
\re@DeclareMathSymbol{\oiintslop}              {\mathop}{largesymbols}{"B3}
\re@DeclareMathSymbol{\oiiintslop}             {\mathop}{largesymbolsPXA}{"40}
\re@DeclareMathSymbol{\varointclockwiseslop}   {\mathop}{largesymbolsPXA}{"42}
\re@DeclareMathSymbol{\ointctrclockwiseslop}   {\mathop}{largesymbolsPXA}{"44}
\re@DeclareMathSymbol{\sumintslop}             {\mathop}{largesymbolsPXA}{"46}
\re@DeclareMathSymbol{\iiiintslop}             {\mathop}{largesymbolsPXA}{"48}
\re@DeclareMathSymbol{\fintslop}               {\mathop}{largesymbolsPXA}{"4A}
\re@DeclareMathSymbol{\sqintslop}              {\mathop}{largesymbolsPXA}{"4C}

\re@DeclareMathSymbol{\intupop}                {\mathop}{largesymbols}{"B4}
\re@DeclareMathSymbol{\iintupop}               {\mathop}{largesymbols}{"B5}
\re@DeclareMathSymbol{\iiintupop}              {\mathop}{largesymbols}{"B6}
\re@DeclareMathSymbol{\ointupop}               {\mathop}{largesymbols}{"B7}
\re@DeclareMathSymbol{\oiintupop}              {\mathop}{largesymbols}{"B8}
\re@DeclareMathSymbol{\oiiintupop}             {\mathop}{largesymbolsPXA}{"08}
\re@DeclareMathSymbol{\varointclockwiseupop}   {\mathop}{largesymbolsPXA}{"0A}
\re@DeclareMathSymbol{\ointctrclockwiseupop}   {\mathop}{largesymbolsPXA}{"0C}
\re@DeclareMathSymbol{\sumintupop}             {\mathop}{largesymbolsPXA}{"0E}
\re@DeclareMathSymbol{\iiiintupop}             {\mathop}{largesymbolsPXA}{"21}
\re@DeclareMathSymbol{\fintupop}               {\mathop}{largesymbolsPXA}{"23}
\re@DeclareMathSymbol{\sqintupop}              {\mathop}{largesymbolsPXA}{"25}

\ifpx@upint
    \let\smallint=\smallintup
    \let\smalliint=\smalliintup
    \let\smalliiint=\smalliiintup
    \let\smalloint=\smallointup
    \let\smalloiint=\smalloiintup
    \let\smalloiiint=\smalloiiintup
    \let\smallvarointclockwise=\smallvarointclockwiseup
    \let\smallointctrclockwise=\smallointctrclockwiseup
    \let\smallsumint=\smallsumintup
    \let\smalliiiint=\smalliiiintup
    \let\smallfint=\smallfintup
    \let\smallsqint=\smallsqintup

    \let\intop=\intupop
    \let\iintop=\iintupop
    \let\iiintop=\iiintupop
    \let\ointop=\ointupop
    \let\oiintop=\oiintupop
    \let\oiiintop=\oiiintupop
    \let\varointclockwiseop=\varointclockwiseupop
    \let\ointctrclockwiseop=\ointctrclockwiseupop
    \let\sumintop=\sumintupop
    \let\iiiintop=\iiiintupop
    \let\fintop=\fintupop
    \let\sqintop=\sqintupop
\else
    \let\smallint=\smallintsl
    \let\smalliint=\smalliintsl
    \let\smalliiint=\smalliiintsl
    \let\smalloint=\smallointsl
    \let\smalloiint=\smalloiintsl
    \let\smalloiiint=\smalloiiintsl
    \let\smallvarointclockwise=\smallvarointclockwisesl
    \let\smallointctrclockwise=\smallointctrclockwisesl
    \let\smallsumint=\smallsumintsl
    \let\smalliiiint=\smalliiiintsl
    \let\smallfint=\smallfintsl
    \let\smallsqint=\smallsqintsl

    \let\intop=\intslop
    \let\iintop=\iintslop
    \let\iiintop=\iiintslop
    \let\ointop=\ointslop
    \let\oiintop=\oiintslop
    \let\oiiintop=\oiiintslop
    \let\varointclockwiseop=\varointclockwiseslop
    \let\ointctrclockwiseop=\ointctrclockwiseslop
    \let\sumintop=\sumintslop
    \let\iiiintop=\iiiintslop
    \let\fintop=\fintslop
    \let\sqintop=\sqintslop
\fi
\def\int{\DOTSI\intop\ilimits@}
\def\iint{\DOTSI\iintop\ilimits@}
\def\iiint{\DOTSI\iiintop\ilimits@}
\def\oint{\DOTSI\ointop\ilimits@}
\def\oiint{\DOTSI\oiintop\ilimits@}
\def\oiiint{\DOTSI\oiiintop\ilimits@}
\def\varointclockwise{\DOTSI\varointclockwiseop\ilimits@}
\def\ointctrclockwise{\DOTSI\ointctrclockwiseop\ilimits@}
\def\sumint{\DOTSI\sumintop\ilimits@}
\def\iiiint{\DOTSI\iiiintop\ilimits@}
\def\fint{\DOTSI\fintop\ilimits@}
\def\sqint{\DOTSI\sqintop\ilimits@}
	\let\ointclockwise=\varointclockwise
	
\def\intsl{\DOTSI\intslop\ilimits@}
\def\iintsl{\DOTSI\iintslop\ilimits@}
\def\iiintsl{\DOTSI\iiintslop\ilimits@}
\def\ointsl{\DOTSI\ointslop\ilimits@}
\def\oiintsl{\DOTSI\oiintslop\ilimits@}
\def\oiiintsl{\DOTSI\oiiintslop\ilimits@}
\def\varointclockwisesl{\DOTSI\varointclockwiseslop\ilimits@}
\def\ointctrclockwisesl{\DOTSI\ointctrclockwiseslop\ilimits@}
\def\sumintsl{\DOTSI\sumintslop\ilimits@}
\def\iiiintsl{\DOTSI\iiiintslop\ilimits@}
\def\fintsl{\DOTSI\fintslop\ilimits@}
\def\sqintsl{\DOTSI\sqintslop\ilimits@}
	\let\ointclockwisesl=\varointclockwisesl

\def\intup{\DOTSI\intupop\ilimits@}
\def\iintup{\DOTSI\iintupop\ilimits@}
\def\iiintup{\DOTSI\iiintupop\ilimits@}
\def\ointup{\DOTSI\ointupop\ilimits@}
\def\oiintup{\DOTSI\oiintupop\ilimits@}
\def\oiiintup{\DOTSI\oiiintupop\ilimits@}
\def\varointclockwiseup{\DOTSI\varointclockwiseupop\ilimits@}
\def\ointctrclockwiseup{\DOTSI\ointctrclockwiseupop\ilimits@}
\def\sumintup{\DOTSI\sumintupop\ilimits@}
\def\iiiintup{\DOTSI\iiiintupop\ilimits@}
\def\fintup{\DOTSI\fintupop\ilimits@}
\def\sqintup{\DOTSI\sqintupop\ilimits@}
	\let\ointclockwiseup=\varointclockwiseup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math extension options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifpx@smops % use smaller form of binary operators
\re@DeclareMathSymbol{\bigsqcupop}{\mathop}{largesymbols}{"46}
\re@DeclareMathSymbol{\bigodotop}{\mathop}{largesymbols}{"4A}
\re@DeclareMathSymbol{\bigoplusop}{\mathop}{largesymbols}{"4C}
\re@DeclareMathSymbol{\bigotimesop}{\mathop}{largesymbols}{"4E}
\re@DeclareMathSymbol{\sumop}{\mathop}{largesymbols}{"50}
\re@DeclareMathSymbol{\prodop}{\mathop}{largesymbols}{"51}
\re@DeclareMathSymbol{\bigcupop}{\mathop}{largesymbols}{"53}
\re@DeclareMathSymbol{\bigcapop}{\mathop}{largesymbols}{"54}
\re@DeclareMathSymbol{\biguplusop}{\mathop}{largesymbols}{"55}
\re@DeclareMathSymbol{\bigwedgeop}{\mathop}{largesymbols}{"56}
\re@DeclareMathSymbol{\bigveeop}{\mathop}{largesymbols}{"57}
\re@DeclareMathSymbol{\bigcupdotop}{\mathop}{largesymbols}{"DF}
\re@DeclareMathSymbol{\bigcapplusop}{\mathop}{largesymbolsPXA}{"00}
\re@DeclareMathSymbol{\bigsqcupplusop}{\mathop}{largesymbolsPXA}{"02}
\re@DeclareMathSymbol{\bigsqcapplusop}{\mathop}{largesymbolsPXA}{"04}
\re@DeclareMathSymbol{\bigsqcapop}{\mathop}{largesymbolsPXA}{"06}
\re@DeclareMathSymbol{\bigtimesop}{\mathop}{largesymbolsPXA}{"10}
\re@DeclareMathSymbol{\coprodop}{\mathop}{largesymbols}{"60}
%\re@DeclareMathSymbol{\bignplus}{\mathop}{largesymbolsPXA}{0}
%\re@DeclareMathSymbol{\bigsqcupplus}{\mathop}{largesymbolsPXA}{2}
%\re@DeclareMathSymbol{\bigsqcapplus}{\mathop}{largesymbolsPXA}{4}
%\re@DeclareMathSymbol{\bigsqcap}{\mathop}{largesymbolsPXA}{6}
%\re@DeclareMathSymbol{\varprod}{\mathop}{largesymbolsPXA}{16}
\else
\re@DeclareMathSymbol{\bigsqcupop}{\mathop}{largesymbols}{"C3}
\re@DeclareMathSymbol{\bigodotop}{\mathop}{largesymbols}{"C7}
\re@DeclareMathSymbol{\bigoplusop}{\mathop}{largesymbols}{"C9}
\re@DeclareMathSymbol{\bigotimesop}{\mathop}{largesymbols}{"CB}
\re@DeclareMathSymbol{\sumop}{\mathop}{largesymbols}{"CD}
\re@DeclareMathSymbol{\prodop}{\mathop}{largesymbols}{"CE}
\re@DeclareMathSymbol{\bigcupop}{\mathop}{largesymbols}{"D0}
\re@DeclareMathSymbol{\bigcapop}{\mathop}{largesymbols}{"D1}
\re@DeclareMathSymbol{\biguplusop}{\mathop}{largesymbols}{"D2}
\re@DeclareMathSymbol{\bigwedgeop}{\mathop}{largesymbols}{"D3}
\re@DeclareMathSymbol{\bigveeop}{\mathop}{largesymbols}{"D4}
\re@DeclareMathSymbol{\bigcupdotop}{\mathop}{largesymbols}{"CF}
\re@DeclareMathSymbol{\bigcapplusop}{\mathop}{largesymbolsPXA}{"28}
\re@DeclareMathSymbol{\bigsqcupplusop}{\mathop}{largesymbolsPXA}{"2A}
\re@DeclareMathSymbol{\bigsqcapplusop}{\mathop}{largesymbolsPXA}{"2C}
\re@DeclareMathSymbol{\bigsqcapop}{\mathop}{largesymbolsPXA}{"2E}
\re@DeclareMathSymbol{\bigtimesop}{\mathop}{largesymbolsPXA}{"3E}
\re@DeclareMathSymbol{\coprodop}{\mathop}{largesymbols}{"DD}
\fi
\def\prod{\DOTSI\prodop\slimits@}
\def\coprod{\DOTSI\coprodop\slimits@}
\def\sum{\DOTSI\sumop\slimits@}
\def\bigwedge{\DOTSI\bigwedgeop\slimits@}
\def\bigvee{\DOTSI\bigveeop\slimits@}
\def\bigcap{\DOTSI\bigcapop\slimits@}
\def\bigcup{\DOTSI\bigcupop\slimits@}
\def\bigodot{\DOTSI\bigodotop\slimits@}
\def\bigoplus{\DOTSI\bigoplusop\slimits@}
\def\bigotimes{\DOTSI\bigotimesop\slimits@}
\def\bigcupdot{\DOTSI\bigcupdotop\slimits@}
\def\bignplus{\DOTSI\bigcapplusop\slimits@}
	\let\bigcapplus=\bignplus
\def\biguplus{\DOTSI\biguplusop\slimits@}
	\let\bigcupplus=\biguplus
\def\bigsqcap{\DOTSI\bigsqcapop\slimits@}
\def\bigsqcapplus{\DOTSI\bigsqcapplusop\slimits@}
\def\bigsqcup{\DOTSI\bigsqcupop\slimits@}
\def\bigsqcupplus{\DOTSI\bigsqcupplusop\slimits@}
\def\bigtimes{\DOTSI\bigtimesop\slimits@}
	\let\varprod=\bigtimes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol Definitions % AMSm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifpx@ams
\re@DeclareMathSymbol{\boxdot}{\mathbin}{AMSm}{128}
\re@DeclareMathSymbol{\boxplus}{\mathbin}{AMSm}{129}
\re@DeclareMathSymbol{\boxtimes}{\mathbin}{AMSm}{130}
\re@DeclareMathSymbol{\square}{\mathord}{AMSm}{131}
\re@DeclareMathSymbol{\blacksquare}{\mathord}{AMSm}{132}
\re@DeclareMathSymbol{\centerdot}{\mathbin}{AMSm}{133}
\re@DeclareMathSymbol{\lozenge}{\mathord}{AMSm}{134}
\re@DeclareMathSymbol{\blacklozenge}{\mathord}{AMSm}{135}
\re@DeclareMathSymbol{\circlearrowright}{\mathrel}{AMSm}{136}
\re@DeclareMathSymbol{\circlearrowleft}{\mathrel}{AMSm}{137}
\re@DeclareMathSymbol{\rightleftharpoons}{\mathrel}{AMSm}{138}
\re@DeclareMathSymbol{\leftrightharpoons}{\mathrel}{AMSm}{139}
\re@DeclareMathSymbol{\boxminus}{\mathbin}{AMSm}{140}
\re@DeclareMathSymbol{\Vdash}{\mathrel}{AMSm}{141}
\re@DeclareMathSymbol{\Vvdash}{\mathrel}{AMSm}{142}
\re@DeclareMathSymbol{\vDash}{\mathrel}{AMSm}{143}
\re@DeclareMathSymbol{\twoheadrightarrow}{\mathrel}{AMSm}{144}
\re@DeclareMathSymbol{\twoheadleftarrow}{\mathrel}{AMSm}{145}
\re@DeclareMathSymbol{\leftleftarrows}{\mathrel}{AMSm}{146}
\re@DeclareMathSymbol{\rightrightarrows}{\mathrel}{AMSm}{147}
\re@DeclareMathSymbol{\upuparrows}{\mathrel}{AMSm}{148}
\re@DeclareMathSymbol{\downdownarrows}{\mathrel}{AMSm}{149}
\re@DeclareMathSymbol{\upharpoonright}{\mathrel}{AMSm}{150}
   \let\restriction\upharpoonright
\re@DeclareMathSymbol{\downharpoonright}{\mathrel}{AMSm}{151}
\re@DeclareMathSymbol{\upharpoonleft}{\mathrel}{AMSm}{152}
\re@DeclareMathSymbol{\downharpoonleft}{\mathrel}{AMSm}{153}
\re@DeclareMathSymbol{\rightarrowtail}{\mathrel}{AMSm}{154}
\re@DeclareMathSymbol{\leftarrowtail}{\mathrel}{AMSm}{155}
\re@DeclareMathSymbol{\leftrightarrows}{\mathrel}{AMSm}{156}
\re@DeclareMathSymbol{\rightleftarrows}{\mathrel}{AMSm}{157}
\re@DeclareMathSymbol{\Lsh}{\mathrel}{AMSm}{158}
\re@DeclareMathSymbol{\Rsh}{\mathrel}{AMSm}{159}
\re@DeclareMathSymbol{\rightsquigarrow}{\mathrel}{AMSm}{160}
\re@DeclareMathSymbol{\leftrightsquigarrow}{\mathrel}{AMSm}{161}
\re@DeclareMathSymbol{\looparrowleft}{\mathrel}{AMSm}{162}
\re@DeclareMathSymbol{\looparrowright}{\mathrel}{AMSm}{163}
\re@DeclareMathSymbol{\circeq}{\mathrel}{AMSm}{164}
\re@DeclareMathSymbol{\succsim}{\mathrel}{AMSm}{165}
\re@DeclareMathSymbol{\gtrsim}{\mathrel}{AMSm}{166}
\re@DeclareMathSymbol{\gtrapprox}{\mathrel}{AMSm}{167}
\re@DeclareMathSymbol{\multimap}{\mathrel}{AMSm}{168}
\re@DeclareMathSymbol{\therefore}{\mathrel}{AMSm}{169}
\re@DeclareMathSymbol{\because}{\mathrel}{AMSm}{170}
\re@DeclareMathSymbol{\doteqdot}{\mathrel}{AMSm}{171}
   \let\Doteq\doteqdot
\re@DeclareMathSymbol{\triangleq}{\mathrel}{AMSm}{172}
\re@DeclareMathSymbol{\precsim}{\mathrel}{AMSm}{173}
\re@DeclareMathSymbol{\lesssim}{\mathrel}{AMSm}{174}
\re@DeclareMathSymbol{\lessapprox}{\mathrel}{AMSm}{175}
\re@DeclareMathSymbol{\eqslantless}{\mathrel}{AMSm}{176}
\re@DeclareMathSymbol{\eqslantgtr}{\mathrel}{AMSm}{177}
\re@DeclareMathSymbol{\curlyeqprec}{\mathrel}{AMSm}{178}
\re@DeclareMathSymbol{\curlyeqsucc}{\mathrel}{AMSm}{179}
\re@DeclareMathSymbol{\preccurlyeq}{\mathrel}{AMSm}{180}
\re@DeclareMathSymbol{\leqq}{\mathrel}{AMSm}{181}
\re@DeclareMathSymbol{\leqslant}{\mathrel}{AMSm}{182}
\re@DeclareMathSymbol{\lessgtr}{\mathrel}{AMSm}{183}
\re@DeclareMathSymbol{\backprime}{\mathord}{AMSm}{184}
\re@DeclareMathSymbol{\risingdotseq}{\mathrel}{AMSm}{186}
\re@DeclareMathSymbol{\fallingdotseq}{\mathrel}{AMSm}{187}
\re@DeclareMathSymbol{\succcurlyeq}{\mathrel}{AMSm}{188}
\re@DeclareMathSymbol{\geqq}{\mathrel}{AMSm}{189}
\re@DeclareMathSymbol{\geqslant}{\mathrel}{AMSm}{190}
\re@DeclareMathSymbol{\gtrless}{\mathrel}{AMSm}{191}
\re@DeclareMathSymbol{\sqsubset}{\mathrel}{AMSm}{192}
\re@DeclareMathSymbol{\sqsupset}{\mathrel}{AMSm}{193}
\re@DeclareMathSymbol{\vartriangleright}{\mathrel}{AMSm}{194}
\re@DeclareMathSymbol{\vartriangleleft}{\mathrel}{AMSm}{195}
\re@DeclareMathSymbol{\trianglerighteq}{\mathrel}{AMSm}{196}
\re@DeclareMathSymbol{\trianglelefteq}{\mathrel}{AMSm}{197}
\re@DeclareMathSymbol{\bigstar}{\mathord}{AMSm}{198}
\re@DeclareMathSymbol{\between}{\mathrel}{AMSm}{199}
\re@DeclareMathSymbol{\blacktriangledown}{\mathord}{AMSm}{200}
\re@DeclareMathSymbol{\blacktriangleright}{\mathrel}{AMSm}{201}
\re@DeclareMathSymbol{\blacktriangleleft}{\mathrel}{AMSm}{202}
\re@DeclareMathSymbol{\vartriangle}{\mathrel}{AMSm}{205}
\re@DeclareMathSymbol{\blacktriangle}{\mathord}{AMSm}{206}
\re@DeclareMathSymbol{\triangledown}{\mathord}{AMSm}{207}
\re@DeclareMathSymbol{\eqcirc}{\mathrel}{AMSm}{208}
\re@DeclareMathSymbol{\lesseqgtr}{\mathrel}{AMSm}{209}
\re@DeclareMathSymbol{\gtreqless}{\mathrel}{AMSm}{210}
\re@DeclareMathSymbol{\lesseqqgtr}{\mathrel}{AMSm}{211}
\re@DeclareMathSymbol{\gtreqqless}{\mathrel}{AMSm}{212}
\re@DeclareMathSymbol{\Rrightarrow}{\mathrel}{AMSm}{214}
\re@DeclareMathSymbol{\Lleftarrow}{\mathrel}{AMSm}{215}
\re@DeclareMathSymbol{\veebar}{\mathbin}{AMSm}{217}
\re@DeclareMathSymbol{\barwedge}{\mathbin}{AMSm}{218}
\re@DeclareMathSymbol{\doublebarwedge}{\mathbin}{AMSm}{219}
\re@DeclareMathSymbol{\angle}{\mathord}{AMSm}{220}
\re@DeclareMathSymbol{\measuredangle}{\mathord}{AMSm}{221}
\re@DeclareMathSymbol{\sphericalangle}{\mathord}{AMSm}{222}
\re@DeclareMathSymbol{\varpropto}{\mathrel}{AMSm}{223}
\re@DeclareMathSymbol{\smallsmile}{\mathrel}{AMSm}{224}
\re@DeclareMathSymbol{\smallfrown}{\mathrel}{AMSm}{225}
\re@DeclareMathSymbol{\Subset}{\mathrel}{AMSm}{226}
\re@DeclareMathSymbol{\Supset}{\mathrel}{AMSm}{227}
\re@DeclareMathSymbol{\Cup}{\mathbin}{AMSm}{228}
   \let\doublecup\Cup
\re@DeclareMathSymbol{\Cap}{\mathbin}{AMSm}{229}
   \let\doublecap\Cap
\re@DeclareMathSymbol{\curlywedge}{\mathbin}{AMSm}{230}
\re@DeclareMathSymbol{\curlyvee}{\mathbin}{AMSm}{231}
\re@DeclareMathSymbol{\leftthreetimes}{\mathbin}{AMSm}{232}
\re@DeclareMathSymbol{\rightthreetimes}{\mathbin}{AMSm}{233}
\re@DeclareMathSymbol{\subseteqq}{\mathrel}{AMSm}{234}
\re@DeclareMathSymbol{\supseteqq}{\mathrel}{AMSm}{235}
\re@DeclareMathSymbol{\bumpeq}{\mathrel}{AMSm}{236}
\re@DeclareMathSymbol{\Bumpeq}{\mathrel}{AMSm}{237}
\re@DeclareMathSymbol{\lll}{\mathrel}{AMSm}{238}
   \let\llless\lll
\re@DeclareMathSymbol{\ggg}{\mathrel}{AMSm}{239}
   \let\gggtr\ggg
\re@DeclareMathDelimiter\ulcorner{\mathopen}{AMSm}{240}{AMSm}{240}
\re@DeclareMathDelimiter\urcorner{\mathclose}{AMSm}{241}{AMSm}{241}
\re@DeclareMathSymbol{\circledS}{\mathord}{AMSm}{243}
\re@DeclareMathSymbol{\pitchfork}{\mathrel}{AMSm}{244}
\re@DeclareMathSymbol{\dotplus}{\mathbin}{AMSm}{245}
\re@DeclareMathSymbol{\backsim}{\mathrel}{AMSm}{246}
\re@DeclareMathSymbol{\backsimeq}{\mathrel}{AMSm}{247}
\re@DeclareMathDelimiter\llcorner{\mathopen}{AMSm}{248}{AMSm}{248}
\re@DeclareMathDelimiter\lrcorner{\mathclose}{AMSm}{249}{AMSm}{249}
\re@DeclareMathSymbol{\complement}{\mathord}{AMSm}{251}
\re@DeclareMathSymbol{\intercal}{\mathbin}{AMSm}{252}
\re@DeclareMathSymbol{\circledcirc}{\mathbin}{AMSm}{253}
\re@DeclareMathSymbol{\circledast}{\mathbin}{AMSm}{254}
\re@DeclareMathSymbol{\circleddash}{\mathbin}{AMSm}{255}

\let\Box=\square % LaTeX symbol
\re@DeclareMathSymbol{\rhd}{\mathbin}{AMSm}{194} % LaTeX symbol
\re@DeclareMathSymbol{\lhd}{\mathbin}{AMSm}{195} % LaTeX symbol
\re@DeclareMathSymbol{\unrhd}{\mathbin}{AMSm}{196} % LaTeX symbol
\re@DeclareMathSymbol{\unlhd}{\mathbin}{AMSm}{197} % LaTeX symbol
\edef\checkmark{\noexpand\mathhexbox{\hexnumber@\symAMSm}D8}
\edef\circledR{\noexpand\mathhexbox{\hexnumber@\symAMSm}F2}
\edef\maltese{\noexpand\mathhexbox{\hexnumber@\symAMSm}FA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol B Definitions % AMSb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\re@DeclareMathSymbol{\lvertneqq}{\mathrel}{AMSm}{0}
\re@DeclareMathSymbol{\gvertneqq}{\mathrel}{AMSm}{1}
\re@DeclareMathSymbol{\nleq}{\mathrel}{AMSm}{2}
\re@DeclareMathSymbol{\ngeq}{\mathrel}{AMSm}{3}
\re@DeclareMathSymbol{\nless}{\mathrel}{AMSm}{4}
\re@DeclareMathSymbol{\ngtr}{\mathrel}{AMSm}{5}
\re@DeclareMathSymbol{\nprec}{\mathrel}{AMSm}{6}
\re@DeclareMathSymbol{\nsucc}{\mathrel}{AMSm}{7}
\re@DeclareMathSymbol{\lneqq}{\mathrel}{AMSm}{8}
\re@DeclareMathSymbol{\gneqq}{\mathrel}{AMSm}{9}
\re@DeclareMathSymbol{\nleqslant}{\mathrel}{AMSm}{10}
\re@DeclareMathSymbol{\ngeqslant}{\mathrel}{AMSm}{11}
\re@DeclareMathSymbol{\lneq}{\mathrel}{AMSm}{12}
\re@DeclareMathSymbol{\gneq}{\mathrel}{AMSm}{13}
\re@DeclareMathSymbol{\npreceq}{\mathrel}{AMSm}{14}
\re@DeclareMathSymbol{\nsucceq}{\mathrel}{AMSm}{15}
\re@DeclareMathSymbol{\precnsim}{\mathrel}{AMSm}{16}
\re@DeclareMathSymbol{\succnsim}{\mathrel}{AMSm}{17}
\re@DeclareMathSymbol{\lnsim}{\mathrel}{AMSm}{18}
\re@DeclareMathSymbol{\gnsim}{\mathrel}{AMSm}{19}
\re@DeclareMathSymbol{\nleqq}{\mathrel}{AMSm}{20}
\re@DeclareMathSymbol{\ngeqq}{\mathrel}{AMSm}{21}
\re@DeclareMathSymbol{\precneqq}{\mathrel}{AMSm}{22}
\re@DeclareMathSymbol{\succneqq}{\mathrel}{AMSm}{23}
\re@DeclareMathSymbol{\precnapprox}{\mathrel}{AMSm}{24}
\re@DeclareMathSymbol{\succnapprox}{\mathrel}{AMSm}{25}
\re@DeclareMathSymbol{\lnapprox}{\mathrel}{AMSm}{26}
\re@DeclareMathSymbol{\gnapprox}{\mathrel}{AMSm}{27}
\re@DeclareMathSymbol{\nsim}{\mathrel}{AMSm}{28}
\re@DeclareMathSymbol{\ncong}{\mathrel}{AMSm}{29}
\re@DeclareMathSymbol{\diagup}{\mathord}{AMSm}{30}
\re@DeclareMathSymbol{\diagdown}{\mathord}{AMSm}{31}
\re@DeclareMathSymbol{\varsubsetneq}{\mathrel}{AMSm}{32}
\re@DeclareMathSymbol{\varsupsetneq}{\mathrel}{AMSm}{33}
\re@DeclareMathSymbol{\nsubseteqq}{\mathrel}{AMSm}{34}
\re@DeclareMathSymbol{\nsupseteqq}{\mathrel}{AMSm}{35}
\re@DeclareMathSymbol{\subsetneqq}{\mathrel}{AMSm}{36}
\re@DeclareMathSymbol{\supsetneqq}{\mathrel}{AMSm}{37}
\re@DeclareMathSymbol{\varsubsetneqq}{\mathrel}{AMSm}{38}
\re@DeclareMathSymbol{\varsupsetneqq}{\mathrel}{AMSm}{39}
\re@DeclareMathSymbol{\subsetneq}{\mathrel}{AMSm}{40}
\re@DeclareMathSymbol{\supsetneq}{\mathrel}{AMSm}{41}
\re@DeclareMathSymbol{\nsubseteq}{\mathrel}{AMSm}{42}
\re@DeclareMathSymbol{\nsupseteq}{\mathrel}{AMSm}{43}
\re@DeclareMathSymbol{\nparallel}{\mathrel}{AMSm}{44}
\re@DeclareMathSymbol{\nmid}{\mathrel}{AMSm}{45}
\re@DeclareMathSymbol{\nshortmid}{\mathrel}{AMSm}{46}
\re@DeclareMathSymbol{\nshortparallel}{\mathrel}{AMSm}{47}
\re@DeclareMathSymbol{\nvdash}{\mathrel}{AMSm}{48}
\re@DeclareMathSymbol{\nVdash}{\mathrel}{AMSm}{49}
\re@DeclareMathSymbol{\nvDash}{\mathrel}{AMSm}{50}
\re@DeclareMathSymbol{\nVDash}{\mathrel}{AMSm}{51}
\re@DeclareMathSymbol{\ntrianglerighteq}{\mathrel}{AMSm}{52}
\re@DeclareMathSymbol{\ntrianglelefteq}{\mathrel}{AMSm}{53}
\re@DeclareMathSymbol{\ntriangleleft}{\mathrel}{AMSm}{54}
\re@DeclareMathSymbol{\ntriangleright}{\mathrel}{AMSm}{55}
\re@DeclareMathSymbol{\nleftarrow}{\mathrel}{AMSm}{56}
\re@DeclareMathSymbol{\nrightarrow}{\mathrel}{AMSm}{57}
\re@DeclareMathSymbol{\nLeftarrow}{\mathrel}{AMSm}{58}
\re@DeclareMathSymbol{\nRightarrow}{\mathrel}{AMSm}{59}
\re@DeclareMathSymbol{\nLeftrightarrow}{\mathrel}{AMSm}{60}
\re@DeclareMathSymbol{\nleftrightarrow}{\mathrel}{AMSm}{61}
\re@DeclareMathSymbol{\divideontimes}{\mathbin}{AMSm}{62}
%\re@DeclareMathSymbol{\varnothing}{\mathord}{AMSm}{63}
%\re@DeclareMathSymbol{\nexists}{\mathord}{AMSm}{64}
\re@DeclareMathSymbol{\Finv}{\mathord}{AMSm}{96}
\re@DeclareMathSymbol{\Game}{\mathord}{AMSm}{97}
\re@DeclareMathSymbol{\mho}{\mathord}{AMSm}{102}
\re@DeclareMathSymbol{\eth}{\mathord}{AMSm}{103}
\re@DeclareMathSymbol{\eqsim}{\mathrel}{AMSm}{104}
\re@DeclareMathSymbol{\beth}{\mathord}{AMSm}{105}
\re@DeclareMathSymbol{\gimel}{\mathord}{AMSm}{106}
\re@DeclareMathSymbol{\daleth}{\mathord}{AMSm}{124} % was 107
\re@DeclareMathSymbol{\lessdot}{\mathbin}{AMSm}{108}
\re@DeclareMathSymbol{\gtrdot}{\mathbin}{AMSm}{109}
\re@DeclareMathSymbol{\ltimes}{\mathbin}{AMSm}{110}
\re@DeclareMathSymbol{\rtimes}{\mathbin}{AMSm}{111}
\re@DeclareMathSymbol{\shortmid}{\mathrel}{AMSm}{112}
\re@DeclareMathSymbol{\shortparallel}{\mathrel}{AMSm}{113}
\re@DeclareMathSymbol{\smallsetminus}{\mathbin}{AMSm}{114}
\re@DeclareMathSymbol{\thicksim}{\mathrel}{AMSm}{115}
\re@DeclareMathSymbol{\thickapprox}{\mathrel}{AMSm}{116}
\re@DeclareMathSymbol{\approxeq}{\mathrel}{AMSm}{117}
\re@DeclareMathSymbol{\precapprox}{\mathrel}{AMSm}{118}
\re@DeclareMathSymbol{\succapprox}{\mathrel}{AMSm}{119}
\re@DeclareMathSymbol{\curvearrowleft}{\mathrel}{AMSm}{120}
\re@DeclareMathSymbol{\curvearrowright}{\mathrel}{AMSm}{121}
\re@DeclareMathSymbol{\digamma}{\mathord}{AMSm}{122}
%\re@DeclareMathSymbol{\varkappa}{\mathord}{AMSm}{123}
\re@DeclareMathSymbol{\Bbbk}{\mathord}{AMSm}{124}
%\re@DeclareMathSymbol{\hslash}{\mathord}{AMSm}{125}
%\re@DeclareMathSymbol{\hbar}{\mathord}{AMSm}{126}
\re@DeclareMathSymbol{\backepsilon}{\mathrel}{AMSm}{127}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Symbol C Definitions % symbolsC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifpx@symbolsC
\re@DeclareMathSymbol{\mappedfromchar}{\mathrel}{symbolsC}{0}
   \def\mappedfrom{\leftarrow\mappedfromchar}
   \let\mapsfrom\mappedfrom
   \def\longmappedfrom{\longleftarrow\mappedfromchar}
\re@DeclareMathSymbol{\Mapstochar}{\mathrel}{symbolsC}{1}
   \def\Mapsto{\Mapstochar\Rightarrow}
   \def\Longmapsto{\Mapstochar\Longrightarrow}
\re@DeclareMathSymbol{\Mappedfromchar}{\mathrel}{symbolsC}{2}
   \def\Mappedfrom{\Leftarrow\Mappedfromchar}
   \let\Mapsfrom\Mappedfrom
   \def\Longmappedfrom{\Longleftarrow\Mappedfromchar}
\re@DeclareMathSymbol{\mmapstochar}{\mathrel}{symbolsC}{3}
   \def\mmapsto{\mmapstochar\rightarrow}
   \def\longmmapsto{\mmapstochar\longrightarrow}
\re@DeclareMathSymbol{\mmappedfromchar}{\mathrel}{symbolsC}{4}
   \def\mmappedfrom{\leftarrow\mmappedfromchar}
   \def\longmmappedfrom{\longleftarrow\mmappedfromchar}
\re@DeclareMathSymbol{\Mmapstochar}{\mathrel}{symbolsC}{5}
   \def\Mmapsto{\Mmapstochar\Rightarrow}
   \def\Longmmapsto{\Mmapstochar\Longrightarrow}
\re@DeclareMathSymbol{\Mmappedfromchar}{\mathrel}{symbolsC}{6}
   \def\Mmappedfrom{\Leftarrow\Mmappedfromchar}
   \def\Longmmappedfrom{\Longleftarrow\Mmappedfromchar}
\re@DeclareMathSymbol{\medcirc}{\mathbin}{symbolsC}{7}
\re@DeclareMathSymbol{\medbullet}{\mathbin}{symbolsC}{8}
\re@DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\re@DeclareMathSymbol{\varparallelinv}{\mathrel}{symbolsC}{10}
\re@DeclareMathSymbol{\nvarparallel}{\mathrel}{symbolsC}{11}
\re@DeclareMathSymbol{\nvarparallelinv}{\mathrel}{symbolsC}{12}
\re@DeclareMathSymbol{\colonapprox}{\mathrel}{symbolsC}{13}
\re@DeclareMathSymbol{\colonsim}{\mathrel}{symbolsC}{14}
\re@DeclareMathSymbol{\Colonapprox}{\mathrel}{symbolsC}{15}
\re@DeclareMathSymbol{\Colonsim}{\mathrel}{symbolsC}{16}
\re@DeclareMathSymbol{\doteq}{\mathrel}{symbolsC}{17}
\re@DeclareMathSymbol{\multimapinv}{\mathrel}{symbolsC}{18}
\re@DeclareMathSymbol{\multimapboth}{\mathrel}{symbolsC}{19}
\re@DeclareMathSymbol{\multimapdot}{\mathrel}{symbolsC}{20}
\re@DeclareMathSymbol{\multimapdotinv}{\mathrel}{symbolsC}{21}
\re@DeclareMathSymbol{\multimapdotboth}{\mathrel}{symbolsC}{22}
\re@DeclareMathSymbol{\multimapdotbothA}{\mathrel}{symbolsC}{23}
\re@DeclareMathSymbol{\multimapdotbothB}{\mathrel}{symbolsC}{24}
\re@DeclareMathSymbol{\VDash}{\mathrel}{symbolsC}{25}
\re@DeclareMathSymbol{\VvDash}{\mathrel}{symbolsC}{26}
\re@DeclareMathSymbol{\cong}{\mathrel}{symbolsC}{27}
\re@DeclareMathSymbol{\preceqq}{\mathrel}{symbolsC}{28}
\re@DeclareMathSymbol{\succeqq}{\mathrel}{symbolsC}{29}
\re@DeclareMathSymbol{\nprecsim}{\mathrel}{symbolsC}{30}
\re@DeclareMathSymbol{\nsuccsim}{\mathrel}{symbolsC}{31}
\re@DeclareMathSymbol{\nlesssim}{\mathrel}{symbolsC}{32}
\re@DeclareMathSymbol{\ngtrsim}{\mathrel}{symbolsC}{33}
\re@DeclareMathSymbol{\nlessapprox}{\mathrel}{symbolsC}{34}
\re@DeclareMathSymbol{\ngtrapprox}{\mathrel}{symbolsC}{35}
\re@DeclareMathSymbol{\npreccurlyeq}{\mathrel}{symbolsC}{36}
\re@DeclareMathSymbol{\nsucccurlyeq}{\mathrel}{symbolsC}{37}
\re@DeclareMathSymbol{\ngtrless}{\mathrel}{symbolsC}{38}
\re@DeclareMathSymbol{\nlessgtr}{\mathrel}{symbolsC}{39}
\re@DeclareMathSymbol{\nbumpeq}{\mathrel}{symbolsC}{40}
\re@DeclareMathSymbol{\nBumpeq}{\mathrel}{symbolsC}{41}
\re@DeclareMathSymbol{\nbacksim}{\mathrel}{symbolsC}{42}
\re@DeclareMathSymbol{\nbacksimeq}{\mathrel}{symbolsC}{43}
%\re@DeclareMathSymbol{\neq}{\mathrel}{symbolsC}{44}
%   \let\ne=\neq
\re@DeclareMathSymbol{\nasymp}{\mathrel}{symbolsC}{45}
\re@DeclareMathSymbol{\nequiv}{\mathrel}{symbolsC}{46}
\re@DeclareMathSymbol{\nsim}{\mathrel}{symbolsC}{47}
\re@DeclareMathSymbol{\napprox}{\mathrel}{symbolsC}{48}
%\re@DeclareMathSymbol{\nsubset}{\mathrel}{symbolsC}{49}
%\re@DeclareMathSymbol{\nsupset}{\mathrel}{symbolsC}{50}
\re@DeclareMathSymbol{\nll}{\mathrel}{symbolsC}{51}
\re@DeclareMathSymbol{\ngg}{\mathrel}{symbolsC}{52}
\re@DeclareMathSymbol{\nthickapprox}{\mathrel}{symbolsC}{53}
\re@DeclareMathSymbol{\napproxeq}{\mathrel}{symbolsC}{54}
\re@DeclareMathSymbol{\nprecapprox}{\mathrel}{symbolsC}{55}
\re@DeclareMathSymbol{\nsuccapprox}{\mathrel}{symbolsC}{56}
\re@DeclareMathSymbol{\npreceqq}{\mathrel}{symbolsC}{57}
\re@DeclareMathSymbol{\nsucceqq}{\mathrel}{symbolsC}{58}
\re@DeclareMathSymbol{\nsimeq}{\mathrel}{symbolsC}{59}
%\re@DeclareMathSymbol{\notin}{\mathrel}{symbolsC}{60}
%\re@DeclareMathSymbol{\notni}{\mathrel}{symbolsC}{61}
%   \let\notowns=\notni
\re@DeclareMathSymbol{\nSubset}{\mathrel}{symbolsC}{62}
\re@DeclareMathSymbol{\nSupset}{\mathrel}{symbolsC}{63}
\re@DeclareMathSymbol{\nsqsubseteq}{\mathrel}{symbolsC}{64}
\re@DeclareMathSymbol{\nsqsupseteq}{\mathrel}{symbolsC}{65}
\re@DeclareMathSymbol{\coloneqq}{\mathrel}{symbolsC}{66}
\re@DeclareMathSymbol{\eqqcolon}{\mathrel}{symbolsC}{67}
%\re@DeclareMathSymbol{\coloneq}{\mathrel}{symbolsC}{68}
%\re@DeclareMathSymbol{\eqcolon}{\mathrel}{symbolsC}{69}
\re@DeclareMathSymbol{\Coloneqq}{\mathrel}{symbolsC}{70}
\re@DeclareMathSymbol{\Eqqcolon}{\mathrel}{symbolsC}{71}
\re@DeclareMathSymbol{\Coloneq}{\mathrel}{symbolsC}{72}
\re@DeclareMathSymbol{\Eqcolon}{\mathrel}{symbolsC}{73}
\re@DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}
\re@DeclareMathSymbol{\strictfi}{\mathrel}{symbolsC}{75}
\re@DeclareMathSymbol{\strictiff}{\mathrel}{symbolsC}{76}
\re@DeclareMathSymbol{\invamp}{\mathbin}{symbolsC}{77}
\re@DeclareMathDelimiter{\lbag}{\mathopen}{symbolsC}{78}{largesymbolsPXA}{48}
\re@DeclareMathDelimiter{\rbag}{\mathclose}{symbolsC}{79}{largesymbolsPXA}{49}
\re@DeclareMathSymbol{\Lbag}{\mathopen}{symbolsC}{80}
\re@DeclareMathSymbol{\Rbag}{\mathclose}{symbolsC}{81}
\re@DeclareMathSymbol{\circledless}{\mathrel}{symbolsC}{82}
\re@DeclareMathSymbol{\circledgtr}{\mathrel}{symbolsC}{83}
\re@DeclareMathSymbol{\circledwedge}{\mathbin}{symbolsC}{84}
\re@DeclareMathSymbol{\circledvee}{\mathbin}{symbolsC}{85}
\re@DeclareMathSymbol{\circledbar}{\mathbin}{symbolsC}{86}
\re@DeclareMathSymbol{\circledbslash}{\mathbin}{symbolsC}{87}
\re@DeclareMathSymbol{\lJoin}{\mathrel}{symbolsC}{88}
\re@DeclareMathSymbol{\rJoin}{\mathrel}{symbolsC}{89}
\re@DeclareMathSymbol{\Join}{\mathrel}{symbolsC}{90}
   \let\lrJoin=\Join
\re@DeclareMathSymbol{\openJoin}{\mathrel}{symbolsC}{91}
\re@DeclareMathSymbol{\lrtimes}{\mathrel}{symbolsC}{92}
%   \let\bowtie\lrtimes
\re@DeclareMathSymbol{\opentimes}{\mathrel}{symbolsC}{93}
\re@DeclareMathSymbol{\Diamond}{\mathord}{symbolsC}{94}
\re@DeclareMathSymbol{\Diamondblack}{\mathord}{symbolsC}{95}
\re@DeclareMathSymbol{\nplus}{\mathbin}{symbolsC}{96}
\re@DeclareMathSymbol{\nsqsubset}{\mathrel}{symbolsC}{97}
\re@DeclareMathSymbol{\nsqsupset}{\mathrel}{symbolsC}{98}
\re@DeclareMathSymbol{\dashleftarrow}{\mathrel}{symbolsC}{99}
\re@DeclareMathSymbol{\dashrightarrow}{\mathrel}{symbolsC}{100}
   \let\dasharrow\dashrightarrow
\re@DeclareMathSymbol{\dashleftrightarrow}{\mathrel}{symbolsC}{101}
\re@DeclareMathSymbol{\leftsquigarrow}{\mathrel}{symbolsC}{102}
\re@DeclareMathSymbol{\ntwoheadrightarrow}{\mathrel}{symbolsC}{103}
\re@DeclareMathSymbol{\ntwoheadleftarrow}{\mathrel}{symbolsC}{104}
\re@DeclareMathSymbol{\boxast}{\mathbin}{symbolsC}{105}
\re@DeclareMathSymbol{\boxbslash}{\mathbin}{symbolsC}{106}
\re@DeclareMathSymbol{\boxbar}{\mathbin}{symbolsC}{107}
\re@DeclareMathSymbol{\boxslash}{\mathbin}{symbolsC}{108}
\re@DeclareMathSymbol{\Wr}{\mathbin}{symbolsC}{109}
%\re@DeclareMathSymbol{\lambdaslash}{\mathord}{symbolsC}{110}
%\re@DeclareMathSymbol{\lambdabar}{\mathord}{symbolsC}{111}
\re@DeclareMathSymbol{\varclubsuit}{\mathord}{symbolsC}{112}
\re@DeclareMathSymbol{\vardiamondsuit}{\mathord}{symbolsC}{113}
\re@DeclareMathSymbol{\varheartsuit}{\mathord}{symbolsC}{114}
\re@DeclareMathSymbol{\varspadesuit}{\mathord}{symbolsC}{115}
\re@DeclareMathSymbol{\Nearrow}{\mathrel}{symbolsC}{116}
\re@DeclareMathSymbol{\Searrow}{\mathrel}{symbolsC}{117}
\re@DeclareMathSymbol{\Nwarrow}{\mathrel}{symbolsC}{118}
\re@DeclareMathSymbol{\Swarrow}{\mathrel}{symbolsC}{119}
\re@DeclareMathSymbol{\Top}{\mathord}{symbolsC}{120}
\re@DeclareMathSymbol{\Bot}{\mathord}{symbolsC}{121}
%\re@DeclareMathSymbol{\Perp}{\mathrel}{symbolsC}{121}
\re@DeclareMathSymbol\leadstoext{\mathrel}{symbolsC}{122}
\re@DeclareMathSymbol\leadsto{\mathrel}{symbolsC}{123}
\re@DeclareMathSymbol{\sqcupplus}{\mathbin}{symbolsC}{124}
\re@DeclareMathSymbol{\sqcapplus}{\mathbin}{symbolsC}{125}
\re@DeclareMathDelimiter{\llbracket}{\mathopen}{symbolsC}{126}{largesymbolsPXA}{18}
  \let\lBrack=\llbracket
  \re@DeclareMathDelimiter{\rrbracket}{\mathclose}{symbolsC}{127}{largesymbolsPXA}{19}
  \let\rBrack=\rrbracket
\re@DeclareMathSymbol{\boxright}{\mathrel}{symbolsC}{128}
\re@DeclareMathSymbol{\boxleft}{\mathrel}{symbolsC}{129}
\re@DeclareMathSymbol{\boxdotright}{\mathrel}{symbolsC}{130}
\re@DeclareMathSymbol{\boxdotleft}{\mathrel}{symbolsC}{131}
\re@DeclareMathSymbol{\Diamondright}{\mathrel}{symbolsC}{132}
\re@DeclareMathSymbol{\Diamondleft}{\mathrel}{symbolsC}{133}
\re@DeclareMathSymbol{\Diamonddotright}{\mathrel}{symbolsC}{134}
\re@DeclareMathSymbol{\Diamonddotleft}{\mathrel}{symbolsC}{135}
\re@DeclareMathSymbol{\boxRight}{\mathrel}{symbolsC}{136}
\re@DeclareMathSymbol{\boxLeft}{\mathrel}{symbolsC}{137}
\re@DeclareMathSymbol{\boxdotRight}{\mathrel}{symbolsC}{138}
\re@DeclareMathSymbol{\boxdotLeft}{\mathrel}{symbolsC}{139}
\re@DeclareMathSymbol{\DiamondRight}{\mathrel}{symbolsC}{140}
\re@DeclareMathSymbol{\DiamondLeft}{\mathrel}{symbolsC}{141}
\re@DeclareMathSymbol{\DiamonddotRight}{\mathrel}{symbolsC}{142}
\re@DeclareMathSymbol{\DiamonddotLeft}{\mathrel}{symbolsC}{143}
\re@DeclareMathSymbol{\Diamonddot}{\mathord}{symbolsC}{144}
\re@DeclareMathSymbol{\circleright}{\mathrel}{symbolsC}{145}
\re@DeclareMathSymbol{\circleleft}{\mathrel}{symbolsC}{146}
\re@DeclareMathSymbol{\circleddotright}{\mathrel}{symbolsC}{147}
   \let\circledotright\circleddotright
\re@DeclareMathSymbol{\circleddotleft}{\mathrel}{symbolsC}{148}
   \let\circledotleft\circleddotleft
\re@DeclareMathSymbol{\multimapbothvert}{\mathrel}{symbolsC}{149}
\re@DeclareMathSymbol{\multimapdotbothvert}{\mathrel}{symbolsC}{150}
\re@DeclareMathSymbol{\multimapdotbothBvert}{\mathrel}{symbolsC}{151}
\re@DeclareMathSymbol{\multimapdotbothAvert}{\mathrel}{symbolsC}{152}
\else % \px@symbolsCfalse
	\newcommand*{\nvarparallel}{\centernot\varparallel}
	\newcommand*{\nvarparallelinv}{\centernot\varparallelinv}
	\newcommand*{\nprecsim}{\centernot\precsim}
	\newcommand*{\nsuccsim}{\centernot\succsim}
	\newcommand*{\nlesssim}{\centernot\lesssim}
	\newcommand*{\ngtrsim}{\centernot\gtrsim}
	\newcommand*{\nlessapprox}{\centernot\lessapprox}
	\newcommand*{\ngtrapprox}{\centernot\gtrapprox}
	\newcommand*{\npreccurlyeq}{\centernot\preccurlyeq}
	\newcommand*{\nsucccurlyeq}{\centernot\succcurlyeq}
	\newcommand*{\ngtrless}{\centernot\gtrless}
	\newcommand*{\nlessgtr}{\centernot\lessgtr}
	\newcommand*{\nbumpeq}{\centernot\bumpeq}
	\newcommand*{\nBumpeq}{\centernot\Bumpeq}
	\newcommand*{\nbacksim}{\centernot\backsim}
	\newcommand*{\nbacksimeq}{\centernot\backsimeq}
	\newcommand*{\nasymp}{\centernot\asymp}
	\newcommand*{\nequiv}{\centernot\equiv}
	%\newcommand*{\nsim}{\centernot\sim}
	\newcommand*{\napprox}{\centernot\approx}
	\newcommand*{\nll}{\centernot\ll}
	\newcommand*{\ngg}{\centernot\gg}
	\newcommand*{\nthickapprox}{\centernot\thickapprox}
	\newcommand*{\napproxeq}{\centernot\approxeq}
	\newcommand*{\nprecapprox}{\centernot\precapprox}
	\newcommand*{\nsuccapprox}{\centernot\succapprox}
	\newcommand*{\npreceqq}{\centernot\preceqq}
	\newcommand*{\nsucceqq}{\centernot\succeqq}
	\newcommand*{\nsimeq}{\centernot\simeq}
	\newcommand*{\nSubset}{\centernot\Subset}
	\newcommand*{\nSupset}{\centernot\Supset}
	\newcommand*{\nsqsubseteq}{\centernot\sqsubseteq}
	\newcommand*{\nsqsupseteq}{\centernot\sqsupseteq}
	\newcommand*{\nplus}{\centernot\plus}
	\newcommand*{\nsqsubset}{\centernot\sqsubset}
	\newcommand*{\nsqsupset}{\centernot\sqsupset}
	\newcommand*{\ntwoheadrightarrow}{\centernot\twoheadrightarrow}
	\newcommand*{\ntwoheadleftarrow}{\centernot\twoheadleftarrow}
\fi
%\def\dlb{\ensuremath\raisebox{.15ex}{\mbox{\usefont{U}{pxsyc}{m}{n}\char126}}}
%\def\drb{\ensuremath\raisebox{.15ex}{\mbox{\usefont{U}{pxsyc}{m}{n}\char127}}}
\let\dlb\llbracket
\let\drb\rrbracket

% Changes to put some symbolsC glyphs into lettersA
\re@DeclareMathSymbol{\nsubset}{\mathrel}{lettersA}{54}
\re@DeclareMathSymbol{\nsupset}{\mathrel}{lettersA}{55}
\re@DeclareMathSymbol{\notin}{\mathrel}{lettersA}{56}
\re@DeclareMathSymbol{\notni}{\mathrel}{lettersA}{57}
   \let\notowns=\notni
\re@DeclareMathSymbol{\coloneq}{\mathrel}{lettersA}{58}
\re@DeclareMathSymbol{\eqcolon}{\mathrel}{lettersA}{59}
\re@DeclareMathSymbol{\neq}{\mathrel}{lettersA}{60}
   \let\ne=\neq
%Additional imath and jmath
\DeclareMathSymbol{\imathfrak}{\mathord}{lettersA}{123}
\DeclareMathSymbol{\jmathfrak}{\mathord}{lettersA}{124}
\DeclareMathSymbol{\imathbb}{\mathord}{lettersA}{125}
\DeclareMathSymbol{\jmathbb}{\mathord}{lettersA}{126}
\DeclareMathSymbol{\imathup}{\mathord}{lettersA}{188}
\DeclareMathSymbol{\jmathup}{\mathord}{lettersA}{189}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Italic (npxmi) Definition % letters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%"01-"0A: italic uppercase Greek
%\DeclareMathSymbol{\alpha}{\mathord}{letters}{11}
%\DeclareMathSymbol{\beta}{\mathord}{letters}{12}
%\DeclareMathSymbol{\gamma}{\mathord}{letters}{13}
%\DeclareMathSymbol{\delta}{\mathord}{letters}{14}
%\DeclareMathSymbol{\epsilon}{\mathord}{letters}{15}
%\DeclareMathSymbol{\zeta}{\mathord}{letters}{16}
%\DeclareMathSymbol{\eta}{\mathord}{letters}{17}
%\DeclareMathSymbol{\theta}{\mathord}{letters}{18}
%\DeclareMathSymbol{\iota}{\mathord}{letters}{19}
%\DeclareMathSymbol{\kappa}{\mathord}{letters}{20}
%\DeclareMathSymbol{\lambda}{\mathord}{letters}{21}
%\DeclareMathSymbol{\mu}{\mathord}{letters}{22}
%\DeclareMathSymbol{\nu}{\mathord}{letters}{23}
%\DeclareMathSymbol{\xi}{\mathord}{letters}{24}
%\DeclareMathSymbol{\pi}{\mathord}{letters}{25}
%\DeclareMathSymbol{\rho}{\mathord}{letters}{26}
%\DeclareMathSymbol{\sigma}{\mathord}{letters}{27}
%\DeclareMathSymbol{\tau}{\mathord}{letters}{28}
%\DeclareMathSymbol{\upsilon}{\mathord}{letters}{29}
%\DeclareMathSymbol{\phi}{\mathord}{letters}{30}
%\DeclareMathSymbol{\chi}{\mathord}{letters}{31}
%\DeclareMathSymbol{\psi}{\mathord}{letters}{32}
%\DeclareMathSymbol{\omega}{\mathord}{letters}{33}
%\DeclareMathSymbol{\varepsilon}{\mathord}{letters}{34}
%\DeclareMathSymbol{\vartheta}{\mathord}{letters}{35}
%\DeclareMathSymbol{\varpi}{\mathord}{letters}{36}
%\DeclareMathSymbol{\varrho}{\mathord}{letters}{37}
%\DeclareMathSymbol{\varsigma}{\mathord}{letters}{38}
%\DeclareMathSymbol{\varphi}{\mathord}{letters}{39}
%\DeclareMathSymbol{\leftharpoonup}{\mathrel}{letters}{40}
%\DeclareMathSymbol{\leftharpoondown}{\mathrel}{letters}{41}
%\DeclareMathSymbol{\rightharpoonup}{\mathrel}{letters}{42}
%\DeclareMathSymbol{\rightharpoondown}{\mathrel}{letters}{43}
%\DeclareMathSymbol{\lhook}{\mathrel}{letters}{44}
%\DeclareMathSymbol{\rhook}{\mathrel}{letters}{45}
%\DeclareMathSymbol{\triangleright}{\mathbin}{letters}{46}
%\DeclareMathSymbol{\triangleleft}{\mathbin}{letters}{47}
%"30-"39: old style numerals
%\DeclareMathSymbol{\ldotp}{\mathpunct}{letters}{58}
%\DeclareMathSymbol{.}{\mathord}{letters}{58}
%\DeclareMathSymbol{,}{\mathpunct}{letters}{59}
%\DeclareMathSymbol{<}{\mathrel}{letters}{60}
%\DeclareMathSymbol{/}{\mathord}{letters}{61}
%\DeclareMathSymbol{>}{\mathrel}{letters}{62}
%\DeclareMathSymbol{\star}{\mathbin}{letters}{63}
%\DeclareMathSymbol{\partial}{\mathord}{letters}{64}
%"41-"5A: A-Z
%\DeclareMathSymbol{\flat}{\mathord}{letters}{91}
%\DeclareMathSymbol{\natural}{\mathord}{letters}{92}
%\DeclareMathSymbol{\sharp}{\mathord}{letters}{93}
%\DeclareMathSymbol{\smile}{\mathrel}{letters}{94}
%\DeclareMathSymbol{\frown}{\mathrel}{letters}{95}
%\DeclareMathSymbol{\ell}{\mathord}{letters}{96}
%"61-"7A: a-z
%\DeclareMathSymbol{\imath}{\mathord}{letters}{123}
%\DeclareMathSymbol{\jmath}{\mathord}{letters}{124}
%\DeclareMathSymbol{\wp}{\mathord}{letters}{125}
%\DeclareMathAccent{\vec}{\mathord}{letters}{126}
%"7F
%Added in version 1.3
\re@DeclareMathAccent{\vec}{\mathord}{symbols}{174}
\DeclareMathAccent{\lvec}{\mathord}{symbols}{169}
\DeclareMathAccent{\lrvec}{\mathord}{symbols}{172}
\DeclareMathAccent{\harpoonacc}{\mathord}{symbols}{170}
\DeclareMathAccent{\lharpoonacc}{\mathord}{symbols}{171}
\DeclareMathAccent{\lrharpoonacc}{\mathord}{symbols}{173}
\DeclareMathAccent{\barbar}{\mathord}{symbols}{189}
\DeclareMathAccent{\bartilde}{\mathord}{symbols}{190}
\DeclareMathAccent{\barhat}{\mathord}{symbols}{191}
\DeclareMathAccent{\tildebar}{\mathord}{symbols}{192}
\DeclareMathAccent{\tildetilde}{\mathord}{symbols}{193}
\DeclareMathAccent{\tildehat}{\mathord}{symbols}{194}
\DeclareMathAccent{\hatbar}{\mathord}{symbols}{195}
\DeclareMathAccent{\hattilde}{\mathord}{symbols}{196}
\DeclareMathAccent{\hathat}{\mathord}{symbols}{197}
\DeclareMathSymbol{\cdotB}{\mathord}{symbols}{208}
\DeclareMathSymbol{\cdotBB}{\mathord}{symbols}{209}
\DeclareMathSymbol{\circS}{\mathord}{symbols}{210}
\DeclareMathSymbol{\bulletSSS}{\mathord}{symbols}{211}
\DeclareMathSymbol{\bulletSS}{\mathord}{symbols}{212}
\DeclareMathSymbol{\bulletS}{\mathord}{symbols}{213}
\DeclareMathSymbol{\primeS}{\mathord}{symbols}{214}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Italic A (npxmia) Definition % lettersA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \re@DeclareMathSymbol{\varkappait}{\mathord}{letters}{129}
  		\let\varkappa\varkappait
  \re@DeclareMathSymbol{\varkappaup}{\mathord}{lettersA}{129}

% upright  Greek 
\re@DeclareMathSymbol{\Gammaup}{\mathalpha}{lettersA}{0}
\re@DeclareMathSymbol{\Deltaup}{\mathalpha}{lettersA}{1}
\re@DeclareMathSymbol{\Thetaup}{\mathalpha}{lettersA}{2}
\re@DeclareMathSymbol{\Lambdaup}{\mathalpha}{lettersA}{3}
\re@DeclareMathSymbol{\Xiup}{\mathalpha}{lettersA}{4}
\re@DeclareMathSymbol{\Piup}{\mathalpha}{lettersA}{5}
\re@DeclareMathSymbol{\Sigmaup}{\mathalpha}{lettersA}{6}
\re@DeclareMathSymbol{\Upsilonup}{\mathalpha}{lettersA}{7}
\re@DeclareMathSymbol{\Phiup}{\mathalpha}{lettersA}{8}
\re@DeclareMathSymbol{\Psiup}{\mathalpha}{lettersA}{9}
\re@DeclareMathSymbol{\Omegaup}{\mathalpha}{lettersA}{10}
\re@DeclareMathSymbol{\alphaup}{\mathord}{lettersA}{11}
\re@DeclareMathSymbol{\betaup}{\mathord}{lettersA}{12}
\re@DeclareMathSymbol{\gammaup}{\mathord}{lettersA}{13}
\re@DeclareMathSymbol{\deltaup}{\mathord}{lettersA}{14}
\re@DeclareMathSymbol{\epsilonup}{\mathord}{lettersA}{15}
\re@DeclareMathSymbol{\zetaup}{\mathord}{lettersA}{16}
\re@DeclareMathSymbol{\etaup}{\mathord}{lettersA}{17}
\re@DeclareMathSymbol{\thetaup}{\mathord}{lettersA}{18}
\re@DeclareMathSymbol{\iotaup}{\mathord}{lettersA}{19}
\re@DeclareMathSymbol{\kappaup}{\mathord}{lettersA}{20}
\re@DeclareMathSymbol{\lambdaup}{\mathord}{lettersA}{21}
\re@DeclareMathSymbol{\muup}{\mathord}{lettersA}{22}
\re@DeclareMathSymbol{\nuup}{\mathord}{lettersA}{23}
\re@DeclareMathSymbol{\xiup}{\mathord}{lettersA}{24}
\re@DeclareMathSymbol{\piup}{\mathord}{lettersA}{25}
\re@DeclareMathSymbol{\rhoup}{\mathord}{lettersA}{26}
\re@DeclareMathSymbol{\sigmaup}{\mathord}{lettersA}{27}
\re@DeclareMathSymbol{\tauup}{\mathord}{lettersA}{28}
\re@DeclareMathSymbol{\upsilonup}{\mathord}{lettersA}{29}
\re@DeclareMathSymbol{\phiup}{\mathord}{lettersA}{30}
\re@DeclareMathSymbol{\chiup}{\mathord}{lettersA}{31}
\re@DeclareMathSymbol{\psiup}{\mathord}{lettersA}{32}
\re@DeclareMathSymbol{\omegaup}{\mathord}{lettersA}{33}
\re@DeclareMathSymbol{\varepsilonup}{\mathord}{lettersA}{34}
\re@DeclareMathSymbol{\varthetaup}{\mathord}{lettersA}{35}
\re@DeclareMathSymbol{\varpiup}{\mathord}{lettersA}{36}
\re@DeclareMathSymbol{\varrhoup}{\mathord}{lettersA}{37}
\re@DeclareMathSymbol{\varsigmaup}{\mathord}{lettersA}{38}
\re@DeclareMathSymbol{\varphiup}{\mathord}{lettersA}{39}
% and, for compatability with other packages (mtpro2, lucida, etc)
\let\upGamma\Gammaup
\let\upDelta\Deltaup
\let\upTheta\Thetaup
\let\upLambda\Lambdaup
\let\upXi\Xiup
\let\upPi\Piup
\let\upSigma\Sigmaup
\let\upUpsilon\Upsilonup
\let\upPhi\Phiup
\let\upPsi\Psiup
\let\upOmega\Omegaup
\let\upalpha\alphaup
\let\upbeta\betaup
\let\upgamma\gammaup
\let\updelta\deltaup
\let\upepsilon\epsilonup
\let\upzeta\zetaup
\let\upeta\etaup
\let\uptheta\thetaup
\let\upiota\iotaup
\let\upkappa\kappaup
\let\uplambda\lambdaup
\let\upmu\muup
\let\upnu\nuup
\let\upxi\xiup
\let\uppi\piup
\let\uprho\rhoup
\let\upsigma\sigmaup
\let\uptau\tauup
\let\upupsilon\upsilonup
\let\upphi\phiup
\let\upchi\chiup
\let\uppsi\psiup
\let\upomega\omegaup
\let\upvarepsilon\varepsilonup
\let\upvartheta\varthetaup
\let\upvarpi\varpiup
\let\upvarrho\varrhoup
\let\upvarsigma\varsigmaup
\let\upvarphi\varphiup
\let\upvarkappa\varkappaup
% the mathgroup of lettersA  is stored in macro \symlettersA

\ifpx@frenchm
  \let\alpha\alphaup
  \let\beta\betaup
  \let\gamma\gammaup
  \let\delta\deltaup
  \let\epsilon\epsilonup
  \let\zeta\zetaup
  \let\eta\etaup
  \let\theta\thetaup
  \let\iota\iotaup
  \let\kappa\kappaup
  \let\lambda\lambdaup
  \let\mu\muup
  \let\nu\nuup
  \let\xi\xiup
  \let\pi\piup
  \let\rho\rhoup
  \let\sigma\sigmaup
  \let\tau\tauup
  \let\upsilon\upsilonup
  \let\phi\phiup
  \let\chi\chiup
  \let\psi\psiup
  \let\omega\omegaup
  \let\varepsilon\varepsilonup
  \let\vartheta\varthetaup
  \let\varpi\varpiup
  \let\varrho\varrhoup
  \let\varsigma\varsigmaup
  \let\varphi\varphiup
  \let\varkappa\varkappaup
  \DeclareMathSymbol{A}{\mathalpha}{operators}{65}
  \DeclareMathSymbol{B}{\mathalpha}{operators}{66}
  \DeclareMathSymbol{C}{\mathalpha}{operators}{67}
  \DeclareMathSymbol{D}{\mathalpha}{operators}{68}
  \DeclareMathSymbol{E}{\mathalpha}{operators}{69}
  \DeclareMathSymbol{F}{\mathalpha}{operators}{70}
  \DeclareMathSymbol{G}{\mathalpha}{operators}{71}
  \DeclareMathSymbol{H}{\mathalpha}{operators}{72}
  \DeclareMathSymbol{I}{\mathalpha}{operators}{73}
  \DeclareMathSymbol{J}{\mathalpha}{operators}{74}
  \DeclareMathSymbol{K}{\mathalpha}{operators}{75}
  \DeclareMathSymbol{L}{\mathalpha}{operators}{76}
  \DeclareMathSymbol{M}{\mathalpha}{operators}{77}
  \DeclareMathSymbol{N}{\mathalpha}{operators}{78}
  \DeclareMathSymbol{O}{\mathalpha}{operators}{79}
  \DeclareMathSymbol{P}{\mathalpha}{operators}{80}
  \DeclareMathSymbol{Q}{\mathalpha}{operators}{81}
  \DeclareMathSymbol{R}{\mathalpha}{operators}{82}
  \DeclareMathSymbol{S}{\mathalpha}{operators}{83}
  \DeclareMathSymbol{T}{\mathalpha}{operators}{84}
  \DeclareMathSymbol{U}{\mathalpha}{operators}{85}
  \DeclareMathSymbol{V}{\mathalpha}{operators}{86}
  \DeclareMathSymbol{W}{\mathalpha}{operators}{87}
  \DeclareMathSymbol{X}{\mathalpha}{operators}{88}
  \DeclareMathSymbol{Y}{\mathalpha}{operators}{89}
  \DeclareMathSymbol{Z}{\mathalpha}{operators}{90}
\fi
\re@DeclareMathSymbol{\nexists}{\mathord}{symbols}{"9A}
	\let\nexistsAlt=\nexists
\re@DeclareMathSymbol{\exists}{\mathord}{symbols}{57}
	\let\existsAlt=\exists
\re@DeclareMathSymbol{\forall}{\mathord}{symbols}{56}
	\let\forallAlt=\forall
%\DeclareMathSymbol{\forallAlt}{\mathord}{lettersA}{91}%added 20130726
%\DeclareMathSymbol{\nexistsAlt}{\mathord}{lettersA}{93}%added 20130726
%\DeclareMathSymbol{\emptysetAlt}{\mathord}{lettersA}{94}%added 20130726
\re@DeclareMathSymbol{\emptysetAlt}{\mathord}{symbols}{"9B}
\re@DeclareMathSymbol{\varnothing}{\mathord}{symbols}{"9C}
%

\re@DeclareMathSymbol{\Gammait}{\mathalpha}{letters}{0}
\re@DeclareMathSymbol{\Deltait}{\mathalpha}{letters}{1}
\re@DeclareMathSymbol{\Thetait}{\mathalpha}{letters}{2}
\re@DeclareMathSymbol{\Lambdait}{\mathalpha}{letters}{3}
\re@DeclareMathSymbol{\Xiit}{\mathalpha}{letters}{4}
\re@DeclareMathSymbol{\Piit}{\mathalpha}{letters}{5}
\re@DeclareMathSymbol{\Sigmait}{\mathalpha}{letters}{6}
\re@DeclareMathSymbol{\Upsilonit}{\mathalpha}{letters}{7}
\re@DeclareMathSymbol{\Phiit}{\mathalpha}{letters}{8}
\re@DeclareMathSymbol{\Psiit}{\mathalpha}{letters}{9}
\re@DeclareMathSymbol{\Omegait}{\mathalpha}{letters}{10}
\re@DeclareMathSymbol{\alphait}{\mathord}{letters}{11}
\re@DeclareMathSymbol{\betait}{\mathord}{letters}{12}
\re@DeclareMathSymbol{\gammait}{\mathord}{letters}{13}
\re@DeclareMathSymbol{\deltait}{\mathord}{letters}{14}
\re@DeclareMathSymbol{\epsilonit}{\mathord}{letters}{15}
\re@DeclareMathSymbol{\zetait}{\mathord}{letters}{16}
\re@DeclareMathSymbol{\etait}{\mathord}{letters}{17}
\re@DeclareMathSymbol{\thetait}{\mathord}{letters}{18}
\re@DeclareMathSymbol{\iotait}{\mathord}{letters}{19}
\re@DeclareMathSymbol{\kappait}{\mathord}{letters}{20}
\re@DeclareMathSymbol{\lambdait}{\mathord}{letters}{21}
\re@DeclareMathSymbol{\muit}{\mathord}{letters}{22}
\re@DeclareMathSymbol{\nuit}{\mathord}{letters}{23}
\re@DeclareMathSymbol{\xiit}{\mathord}{letters}{24}
\re@DeclareMathSymbol{\piit}{\mathord}{letters}{25}
\re@DeclareMathSymbol{\rhoit}{\mathord}{letters}{26}
\re@DeclareMathSymbol{\sigmait}{\mathord}{letters}{27}
\re@DeclareMathSymbol{\tauit}{\mathord}{letters}{28}
\re@DeclareMathSymbol{\upsilonit}{\mathord}{letters}{29}
\re@DeclareMathSymbol{\phiit}{\mathord}{letters}{30}
\re@DeclareMathSymbol{\chiit}{\mathord}{letters}{31}
\re@DeclareMathSymbol{\psiit}{\mathord}{letters}{32}
\re@DeclareMathSymbol{\omegait}{\mathord}{letters}{33}
\re@DeclareMathSymbol{\varepsilonit}{\mathord}{letters}{34}
\re@DeclareMathSymbol{\varthetait}{\mathord}{letters}{35}
\re@DeclareMathSymbol{\varpiit}{\mathord}{letters}{36}
\re@DeclareMathSymbol{\varrhoit}{\mathord}{letters}{37}
\re@DeclareMathSymbol{\varsigmait}{\mathord}{letters}{38}
\re@DeclareMathSymbol{\varphiit}{\mathord}{letters}{39}

%\re@DeclareMathSymbol{\varg}{\mathord}{lettersA}{49} % change this
\def\varg{\mathnormal{g}}
\DeclareMathSymbol{\uppartial}{\mathord}{lettersA}{64}

%\def\npx@UC{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
%\def\npx@lc{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
%\def\npx@num{0,1,2,3,4,5,6,7,8,9}


%%\@for\npx@x:=\npx@UC\do{\edef\npx@tmp{\edef\csname
%%\DeclareMathSymbol{\m@thbbch@rA}{\mathord}{lettersA}{129}
%\DeclareMathSymbol{\m@thbbch@rA}{\mathord}{lettersA}{129}
%\DeclareMathSymbol{\m@thbbch@rB}{\mathord}{lettersA}{130}
%\DeclareMathSymbol{\m@thbbch@rC}{\mathord}{lettersA}{131}
%\DeclareMathSymbol{\m@thbbch@rD}{\mathord}{lettersA}{132}
%\DeclareMathSymbol{\m@thbbch@rE}{\mathord}{lettersA}{133}
%\DeclareMathSymbol{\m@thbbch@rF}{\mathord}{lettersA}{134}
%\DeclareMathSymbol{\m@thbbch@rG}{\mathord}{lettersA}{135}
%\DeclareMathSymbol{\m@thbbch@rH}{\mathord}{lettersA}{136}
%\DeclareMathSymbol{\m@thbbch@rI}{\mathord}{lettersA}{137}
%\DeclareMathSymbol{\m@thbbch@rJ}{\mathord}{lettersA}{138}
%\DeclareMathSymbol{\m@thbbch@rK}{\mathord}{lettersA}{139}
%\DeclareMathSymbol{\m@thbbch@rL}{\mathord}{lettersA}{140}
%\DeclareMathSymbol{\m@thbbch@rM}{\mathord}{lettersA}{141}
%\DeclareMathSymbol{\m@thbbch@rN}{\mathord}{lettersA}{142}
%\DeclareMathSymbol{\m@thbbch@rO}{\mathord}{lettersA}{143}
%\DeclareMathSymbol{\m@thbbch@rP}{\mathord}{lettersA}{144}
%\DeclareMathSymbol{\m@thbbch@rQ}{\mathord}{lettersA}{145}
%\DeclareMathSymbol{\m@thbbch@rR}{\mathord}{lettersA}{146}
%\DeclareMathSymbol{\m@thbbch@rS}{\mathord}{lettersA}{147}
%\DeclareMathSymbol{\m@thbbch@rT}{\mathord}{lettersA}{148}
%\DeclareMathSymbol{\m@thbbch@rU}{\mathord}{lettersA}{149}
%\DeclareMathSymbol{\m@thbbch@rV}{\mathord}{lettersA}{150}
%\DeclareMathSymbol{\m@thbbch@rW}{\mathord}{lettersA}{151}
%\DeclareMathSymbol{\m@thbbch@rX}{\mathord}{lettersA}{152}
%\DeclareMathSymbol{\m@thbbch@rY}{\mathord}{lettersA}{153}
%\DeclareMathSymbol{\m@thbbch@rZ}{\mathord}{lettersA}{154}
%
%\DeclareMathSymbol{\m@thbbch@rk}{\mathord}{lettersA}{171}
%% Original \varmathbb macro, slightly polished
%\def\DoFutureLet{% 
%   \def\@FutureLetDecide{%
%     \ifx\@nil\@FutureLetToken
%        \def\@FutureLetNext{\@EachCharacterDone}
%     \else
%        \def\@FutureLetNext{\@PickUpTheCharacter}
%     \fi
%     \@FutureLetNext
%   }%
%\futurelet\@FutureLetToken\@FutureLetDecide}% end DoFutureLet
%
%%\def\m@keCharacter#1{%
%%  \@tempcnta=`#1\relax \advance\@tempcnta "40\relax
%%  \edef\npx@char{\npx@lettersA\nhex{2}{\the\@tempcnta}}
%%  \expandafter\mathchar\npx@char}
%%\def\@PickUpTheCharacter#1{\m@keCharacter{#1}\DoFutureLet}
%%\def\@EachCharacterDone \@nil{}% cleanup---get rid of \@nil
%%\newif\ifnpx@notnil
%%\def\@EachCharacter{%
%%   \DoFutureLet{\@EachCharacterDone}{\@PickUpTheCharacter}}
%%
%\def\m@keCharacter#1{\csname\F@ntPrefix#1\endcsname}
%\def\@PickUpTheCharacter#1{\m@keCharacter{#1}\DoFutureLet}
%\def\@EachCharacterDone \@nil{}
%%
%%\DeclareRobustCommand*{\varmathbb}[1]{\gdef\F@ntPrefix{m@thbbch@r}%
%%  \@EachCharacter #1\@nil}
%\DeclareRobustCommand*{\varmathbb}[1]{\gdef\F@ntPrefix{m@thbbch@r}%
%  \DoFutureLet #1\@nil}

% Additional macros to access process a single character only, work with \bm
%\def\npx@char{}
%\DeclareRobustCommand*{\vmathbb}[1]{% for original variant bb
%  \@tempcnta=`#1\relax \advance\@tempcnta "40\relax
%  \edef\npx@char{"\hexnumber@\symlettersA\nhex{2}{\the\@tempcnta}}
%  \expandafter\mathchar\npx@char
%}
%\DeclareRobustCommand*{\vvmathbb}[1]{% for new (STIX) variant
%  \@tempcnta=`#1\relax \advance\@tempcnta "80\relax
%  \edef\npx@char{"\hexnumber@\symlettersA\nhex{2}{\the\@tempcnta}}
%  \expandafter\mathchar\npx@char
%}
%\DeclareRobustCommand*{\vvmathbbb}[1]{% for new (STIX) variant
%  \@tempcnta=`#1\relax \advance\@tempcnta "80\relax
%  \edef\npx@char{"\hexnumber@\symboldlettersA\nhex{2}{\the\@tempcnta}}
%  \expandafter\mathchar\npx@char
%}
% Experimental code May 8, 2018
\newcount\npx@numstart 
\newcount\npx@UCstart 
\newcount\npx@lcstart
\newcount\npx@tmpc
\newcount\npx@imath
\newcount\npx@jmath
\newif\ifnpx@notempty
\def\npx@fam{}
\def\npx@char{}
\def\npx@alfa#1#2#3#4#5#6#7{%#1=string, #2=UC,#3=lc,#4=imath,#5=jmath,#6=numstart,#7=fam
	\npx@UCstart=#2 
	%\gdef\xx{x#3x}
	\@xp\ifblank\@xp{#3}{\npx@lcstart=512 }{\npx@lcstart=#3}
	\@xp\ifblank\@xp{#4}{\npx@imath=512 }{\npx@imath=#4}
	\@xp\ifblank\@xp{#5}{\npx@jmath=512 }{\npx@jmath=#5}
	\@xp\ifblank\@xp{#6}{\npx@numstart=512 }{\npx@numstart=#6}
	\def\npx@fam{#7}
	\@xp\ifblank\@xp{#1}{\relax}{\@xp\npx@@alfa #1\@nil}}
	
\def\npx@@alfa#1#2\@nil{%
	\npx@out{#1}
	\ifblank{#2}{\relax}{\npx@@alfa #2\@nil}}
	
\def\npx@out#1{% #1 is always a single token---use values from \npx@alfa
	%\showthe\npx@numstart
	\npx@tmpc=\z@
	\ifx#1\imath\npx@tmpc=128\relax
		\ifnum\npx@imath>255\relax #1\npx@tmpc=256 \message{^^JNo imath in this alphabet^^J}\fi
	\else % not \imath
		\ifx#1\jmath\npx@tmpc=129\relax
			\ifnum\npx@jmath>255\relax #1\npx@tmpc=256 \message{^^JNo jmath in this alphabet^^J}\fi
		\else % neither \imath nor \jmath
			\ifiscseq{#1}{#1\npx@tmpc=256 }{% not a cs
			\npx@tmpc=\number\@xp`#1}
		\fi
	\fi
	%\message{^^JCharacter index = \the\npx@tmpc^^J}
  \ifnum\npx@tmpc<128\relax % neither \imath nor \jmath nor cs
	\px@isAlNum{#1}
	%\message{^^JIsAlNum = \the\px@IsAlNum^^J}
	\ifnum\px@IsAlNum=\@ne % it's a digit
		\ifnum\npx@numstart>255\relax #1\npx@tmpc=256 \message{^^JNo digits in this alphabet^^J}
		\else
			\advance\npx@tmpc -48 % 0..9
			\advance\npx@tmpc \npx@numstart 
		\fi
	\else
		\ifnum\px@IsAlNum=\tw@ % it's UC
			\advance\npx@tmpc -65 % 0..25
			\advance\npx@tmpc\npx@UCstart
		\else
			\ifnum\px@IsAlNum>\tw@ % it's lc
				\ifnum\npx@lcstart>255 #1\npx@tmpc=256 \message{^^JNo lowercase in this alphabet^^J}
				\else
					%\message{^^JCharacter index = \the\npx@tmpc^^J
					%lcstart = \the\npx@lcstart^^J}
					\advance\npx@tmpc -97 % 0..25
					\advance\npx@tmpc\npx@lcstart
					%\message{^^JCharacter index = \the\npx@tmpc^^J}
				\fi
			\else % it must be a character outside alphanumerics
				#1
			\fi
		\fi			
	\fi
   \else % npx@tmpc>127
		\ifnum\npx@tmpc=128\relax % imath
			\npx@tmpc=\npx@imath
		\else
			\ifnum\npx@tmpc=129\relax % jmath
				\npx@tmpc=\npx@jmath
			\fi
	  \fi
	\fi
	\ifnum\px@IsAlNum>\z@
	  \ifnum\npx@tmpc<256\relax
		\edef\npx@char{"\@xp\hexnumber@\csname sym\npx@fam\endcsname\nhex{2}{\the\npx@tmpc}}
		%\message{^^Joutput char = \npx@char^^J}
  		\@xp\mathchar\npx@char%\traceoff
  	  \fi %end of ifnum <256
	\fi % end ifnum>0
}

\DeclareRobustCommand{\vmathbb}[1]{\npx@alfa{#1}{132}{158}{186}{187}{43}{lettersA}}
\DeclareRobustCommand{\vvmathbb}[1]{\npx@alfa{#1}{193}{225}{186}{187}{43}{lettersA}}

\ifpx@vvarbb
  \let\mathbb\vvmathbb
\else
  \ifpx@varbb 
    \let\mathbb\vmathbb
  \else
    \ifpx@ams\else\let\mathbb\vmathbb\fi
  \fi
\fi
\let\varmathbb\vmathbb
\let\vvarmathbb\vvmathbb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Extension (npxex) Definition % largesymbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Extension A (npxexa) Definition % largesymbolsPXA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\re@DeclareMathSymbol{\bignplus}{\mathop}{largesymbolsPXA}{0}
%\re@DeclareMathSymbol{\bigsqcupplus}{\mathop}{largesymbolsPXA}{2}
%\re@DeclareMathSymbol{\bigsqcapplus}{\mathop}{largesymbolsPXA}{4}
%\re@DeclareMathSymbol{\bigsqcap}{\mathop}{largesymbolsPXA}{6}
%\re@DeclareMathSymbol{\varprod}{\mathop}{largesymbolsPXA}{16}
%\re@DeclareMathDelimiter{\llbracket}{\mathopen}{symbolsC}{126}{largesymbolsPXA}{18}
%\re@DeclareMathDelimiter{\rrbracket}{\mathclose}{symbolsC}{127}{largesymbolsPXA}{19}
\re@DeclareMathSymbol{\br@cext}{\mathord}{largesymbolsPXA}{32}
\DeclareMathSymbol{\smallprod}{\mathop}{symbols}{"98}
\DeclareMathSymbol{\smallsum}{\mathop}{symbols}{"99}
\DeclareMathSymbol{\smallcoprod}{\mathop}{symbols}{113}%
%
%\ifpx@cmint
% added 2012-04-16
%  \re@DeclareMathSymbol{\ointop}{\mathop}{largesymbolsPXA}{84}
%  \re@DeclareMathSymbol{\intop}{\mathop}{largesymbolsPXA}{86}
%  \ifx\AmSfont\@undefined
%        \def\oint{\ointop\nolimits}
%        \def\int{\intop\nolimits}
%   \fi
%\else % use px integrals
%  \ifx\AmSfont\@undefined\else
%    % The following are needed if amsmath has been loaded
%    \let\iint\relax
%    \let\iiint\relax
%    \let\iiiint\relax
%    \let\idotsint\relax
%  \fi
%\re@DeclareMathSymbol{\oiintop}{\mathop}{largesymbolsPXA}{8}
%   \def\oiint{\oiintop\ilimits@}
%\re@DeclareMathSymbol{\ointctrclockwiseop}{\mathop}{largesymbolsPXA}{10}
%   \def\ointctrclockwise{\ointctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\ointclockwiseop}{\mathop}{largesymbolsPXA}{12}
%   \def\ointclockwise{\ointclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\sqintop}{\mathop}{largesymbolsPXA}{14}
%   \def\sqint{\sqintop\ilimits@}
%\re@DeclareMathSymbol{\iintop}{\mathop}{largesymbolsPXA}{33}
%   \def\iint{\iintop\ilimits@}
%\re@DeclareMathSymbol{\iiintop}{\mathop}{largesymbolsPXA}{35}
%   \def\iiint{\iiintop\ilimits@}
%\re@DeclareMathSymbol{\iiiintop}{\mathop}{largesymbolsPXA}{37}
%   \def\iiiint{\iiiintop\ilimits@}
%\re@DeclareMathSymbol{\idotsintop}{\mathop}{largesymbolsPXA}{39}
%   \def\idotsint{\idotsintop\ilimits@}
%\re@DeclareMathSymbol{\oiiintop}{\mathop}{largesymbolsPXA}{41}
%   \def\oiiint{\oiiintop\ilimits@}
%\re@DeclareMathSymbol{\varointctrclockwiseop}{\mathop}{largesymbolsPXA}{43}
%   \def\varointctrclockwise{\varointctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\varointclockwiseop}{\mathop}{largesymbolsPXA}{45}
%   \def\varointclockwise{\varointclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\fintop}{\mathop}{largesymbolsPXA}{62}
%   \def\fint{\fintop\ilimits@}
%\re@DeclareMathSymbol{\oiintctrclockwiseop}{\mathop}{largesymbolsPXA}{64}
%   \def\oiintctrclockwise{\oiintctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\varoiintclockwiseop}{\mathop}{largesymbolsPXA}{66}
%   \def\varoiintclockwise{\varoiintclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\oiiintctrclockwiseop}{\mathop}{largesymbolsPXA}{68}
%   \def\oiiintctrclockwise{\oiiintctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\varoiiintclockwiseop}{\mathop}{largesymbolsPXA}{70}
%   \def\varoiiintclockwise{\varoiiintclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\oiintclockwiseop}{\mathop}{largesymbolsPXA}{72}
%   \def\oiintclockwise{\oiintclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\varoiintctrclockwiseop}{\mathop}{largesymbolsPXA}{74}
%   \def\varoiintctrclockwise{\varoiintctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\oiiintclockwiseop}{\mathop}{largesymbolsPXA}{76}
%   \def\oiiintclockwise{\oiiintclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\varoiiintctrclockwiseop}{\mathop}{largesymbolsPXA}{78}
%   \def\varoiiintctrclockwise{\varoiiintctrclockwiseop\ilimits@}
%\re@DeclareMathSymbol{\sqiintop}{\mathop}{largesymbolsPXA}{80}
%   \def\sqiint{\sqiintop\ilimits@}
%\re@DeclareMathSymbol{\sqiiintop}{\mathop}{largesymbolsPXA}{82}
%   \def\sqiiint{\sqiiintop\ilimits@}
%\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Use math italic, not text, version of dot, in \vdots and \ddots definitions
\def\vdots{\vbox{\baselineskip4\p@ \lineskiplimit\z@
    \kern6\p@\hbox{$\m@th.$}\hbox{$\m@th.$}\hbox{$\m@th.$}}}
\def\ddots{\mathinner{\mkern1mu\raise7\p@
    \vbox{\kern7\p@\hbox{$\m@th.$}}\mkern2mu
    \raise4\p@\hbox{$\m@th.$}\mkern2mu\raise\p@\hbox{$\m@th.$}\mkern1mu}}

%%% \sqrt redefined
%\let\sqrt=\undefined
%\DeclareRobustCommand\sqrt{\@ifnextchar[\@sqrt{\mathpalette\@x@sqrt}}
%\def\@x@sqrt#1#2{%
%  \setbox\z@\hbox{$\m@th#1\sqrtsign{\mkern1mu #2}$}
%  \mkern3mu\box\z@}
%\ifx\@@undefined\@amsmath@err
%  \def\r@@t#1#2{%    from latex.ltx
%    \setbox\z@\hbox{$\m@th#1\sqrtsign{\mkern1mu #2}$}%
%    \dimen@\ht\z@ \advance\dimen@-\dp\z@
%%    \mkern5mu\raise.6\dimen@\copy\rootbox
%    \mkern6mu\raise.68\dimen@\copy\rootbox
%%     \mkern-10mu\box\z@}
%     \mkern-9mu\box\z@}
%\else
%  \def\r@@t#1#2{\setboxz@h{$\m@th#1\sqrtsign{\mkern1mu #2}$}% from amsmath.sty
%   \dimen@\ht\z@\advance\dimen@-\dp\z@
%   \setbox\@ne\hbox{$\m@th#1\mskip\uproot@ mu$}%
%   \advance\dimen@ by1.667\wd\@ne
%%   \mkern-\leftroot@ mu\mkern5mu\raise.6\dimen@\copy\rootbox
%   \mkern-\leftroot@ mu\mkern6mu\raise.68\dimen@\copy\rootbox
%%   \mkern-10mu\mkern\leftroot@ mu\boxz@}
%   \mkern-9mu\mkern\leftroot@ mu\boxz@}
%\fi

%%% For \underbrace and \overbrace:
%%% use brace extension bar (in "20 of npxexa) instead of vrule
%
\def\downbracefill{$\m@th%
   \braceld\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu%
   \braceru\bracelu%
   \mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\bracerd$}
\def\upbracefill{$\m@th%
   \bracelu\mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu%
   \bracerd\braceld%
   \mkern-1mu\cleaders\hbox{$\mkern-.5mu\br@cext\mkern-.5mu$}\hfill\mkern-1mu\braceru$}

%%% \not redefined:
%%%    \not= becomes \ne
%%%    \not< becomes \nless
%%%    \not> becomes \ngtr
%%%    if \notXXX is defined, \not\XXX becomes \notXXX;
%%%    if \nXXX is defined, \not\XXX becomes \nXXX;
%%%    otherwise, \not\XXX is done in the usual way.
\DeclareMathSymbol{\n@tch@r}{\mathrel}{symbols}{54}

\@namedef{not=}{\ne}
\@namedef{not>}{\ngtr}
\@namedef{not<}{\nless}
\DeclareRobustCommand*{\not}[1]{%
    \begingroup \escapechar\m@ne\xdef\@gtempa{not\string#1}\endgroup
    \@ifundefined{\@gtempa}%
        {\not@n@{#1}}%
        {\@nameuse{\@gtempa}}}
\def\not@n@#1{%
    \begingroup \escapechar\m@ne\xdef\@gtempa{n\string#1}\endgroup
    \@ifundefined{\@gtempa}%
        {\n@tch@r #1}%
        {\@nameuse{\@gtempa}}}

%%%
%%% for AMS classes
%%%
\chardef\newpxmath@openbox 131 % was 3 in npxsya
\DeclareRobustCommand{\textsquare}{\begingroup
 \usefont{U}{npxsym}{m}{n}\newpxmath@openbox\endgroup}
\DeclareRobustCommand{\openbox}{}
% the spaces below after openbox and textsquare should not be removed
\expandafter\let\csname openbox \expandafter\endcsname
               \csname textsquare \endcsname 
%\DeclareRobustCommand{\textsquare}{\begingroup \usefont{U}{npxsya}{m}{n}\thr@@\endgroup}
%\DeclareRobustCommand{\openbox}{\begingroup \usefont{U}{npxsya}{m}{n}\thr@@\endgroup}

\def\defaultscriptratio{.73} % default is .7
\def\defaultscriptscriptratio{.55} % default is .5
\DeclareMathSizes{5}    {5.5}    {5.5}    {5.5}
\DeclareMathSizes{6}    {6.5}    {5.5}    {5.5}
\DeclareMathSizes{7}    {7.3}    {5.5}    {5.5}
\DeclareMathSizes{8}    {8}    {6.2}    {5.5}
\DeclareMathSizes{9}    {9}    {7.3}    {5.5}
\DeclareMathSizes{10}   {10}   {7.3}  {5.5} 
\DeclareMathSizes{10.95}{10.95}{8}    {6.1}
\DeclareMathSizes{11}   {10.95}{8}    {6.1}
\DeclareMathSizes{12}   {12}   {8.8}    {6.6}
\DeclareMathSizes{14.4} {14.4} {10.5}   {7.9}
\DeclareMathSizes{17.28}{17.28}{12.5}   {9.4}
\DeclareMathSizes{20.74}{20.74}{16.1} {11.4}
\DeclareMathSizes{24.88}{24.88}{18.2}{13.7}

\def\pxf@ntname#1{\expandafter\let\expandafter\@npx@\csname sym#1\endcsname
  \ifx\@npx@\relax %
  \else
    \expandafter\def\csname @@@X\number\@npx@ \endcsname{#1}
  \fi}
\newcommand{\ShowMathFonts}{%
\pxf@ntname{operators}
\pxf@ntname{boldoperators}
\pxf@ntname{symbols}
\pxf@ntname{boldsymbols}
\pxf@ntname{largesymbols}
\pxf@ntname{boldlargesymbols}
\pxf@ntname{AMSm}
\pxf@ntname{boldAMSm}
\pxf@ntname{letters}
\pxf@ntname{boldletters}
\pxf@ntname{lettersA}
\pxf@ntname{boldlettersA}
\pxf@ntname{symbolsC}
\pxf@ntname{boldsymbolsC}
\pxf@ntname{largesymbolsPXA}
\pxf@ntname{boldlargesymbolsPXA}
  \typeout{*** Mathgroups ***}
  \count@\z@
  \loop\ifnum\count@<16
    \def\@@npx@{}
    \expandafter\let\expandafter\@npx@\csname @@@X\the\count@\endcsname
    \ifx\@npx@\relax\else\def\@@npx@{\space[\@npx@]}\fi
    \typeout{(\the\count@: \the\textfont\count@ = \fontname\textfont\count@\@@npx@)}
    \advance\count@\@ne
  \repeat
  \typeout{***}}
%%%%%%% Additional pdf to unicode values not in Ross Moore's collection
% Conditional needed for engines other than pdflatex
\ifx\pdfglyphtounicode\@undefined \else 
\pdfglyphtounicode{nPerp}{2AEB 2215}% .. .. 
\pdfglyphtounicode{periodcentered.B}{00B7}
\pdfglyphtounicode{periodcentered.BB}{22C5}
\pdfglyphtounicode{openbullet.S}{25CB}
\pdfglyphtounicode{bullet.S}{25C5}
\pdfglyphtounicode{bullet.SS}{2022}
\pdfglyphtounicode{bullet.SSS}{2219}
\pdfglyphtounicode{emptyset.alt1}{2300}
\pdfglyphtounicode{emptyset.alt2}{2205}
\pdfglyphtounicode{transpose}{1D40}
\pdfglyphtounicode{hermitconj}{22B9}
\fi 
\endinput
