%%
%% This is file `test-flippdf-2',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% flippdf.dtx  (with options: `test-2')
%% 

\documentclass[a4paper]{article}
\usepackage[off]{flippdf}
\usepackage{lipsum}

\title{Test document for the flippdf package}

\begin{document}

\thispagestyle{empty}
{\Large Some non-mirrored initial info}

\bigskip

\lipsum[1]

\maketitle
\setcounter{page}{1}
\FlipPDF
\lipsum[2-6]

\clearpage
\UnFlipPDF
\thispagestyle{empty}
{\Large Some non-mirrored final info}

\bigskip

\lipsum[7]
\end{document}

\endinput
%%
%% End of file `test-flippdf-2'.
