% !TEX TS-program = XeLaTeX
\documentclass[11pt]{article}
\usepackage{geometry} 
\usepackage{fontspec}
%\uccode`ß=\SS
%\renewcommand{\SS}{{\addfontfeature{RawFeature=+ss01}\symbol{"1E9E}}}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{cochineal}
\pagestyle{empty}
%\setromanfont{cochineal}[StylisticSet=1]
%\setromanfont{cochineal}[StylisticSet=2]
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{LMSans}
%\setmonofont[Scale=MatchLowercase]{courierN}
%\newunicodechar{ß}{\ss}
%\usepackage{fonttable}
%\usepackage[ngerman]{babel}
%\usepackage{polyglossia}
%\setmainlanguage{german}
%\def\longs{\symbol{"017F}}
\begin{document}
\noindent New symbols:
\begin{center}
  \begin{tabular}{@{} lcl @{}}
    \hline
    Glyph name & glyph & macro\\ 
    \hline
    {\tt uni1E9E} & \symbol{"1E9E} &\verb|\symbol{"1E9E}|\\ 
    {\tt uni1E9E.ss01} & {\addfontfeature{StylisticSet=1}\symbol{"1E9E}} & \verb|{\addfontfeature{StylisticSet=1}\symbol{"1E9E}}| \\ 
    {\tt germandbls.sc} & \textsc{\ss} & \verb|{\textsc{\ss}}| \\ 
    {\tt germandbls.sc.ss01} & {\addfontfeature{StylisticSet=1}\textsc{\ss}} & \verb|{\addfontfeature{StylisticSet=1}\textsc{\ss}}| \\ 
    \hline
  \end{tabular}
\end{center}  
 
%{\bfseries
%\begin{center}
%  \begin{tabular}{@{} lcl @{}}
%    \hline
%    Glyph name & glyph & macro\\ 
%    \hline
%    {\tt uni1E9E} & \symbol{"1E9E} &\verb|\symbol{"1E9E}|\\ 
%    {\tt uni1E9E.alt} & {\addfontfeature{StylisticSet=1}\symbol{"1E9E}} & \verb|{\addfontfeature{StylisticSet=1}\symbol{"1E9E}}| \\ 
%    {\tt germandbls.sc.ss01} & {\addfontfeature{StylisticSet=1}\textsc{\ss}} & \verb|{\addfontfeature{StylisticSet=1}\textsc{\ss}}| \\ 
%    \hline
%  \end{tabular}
%\end{center}
%}
 \noindent Effect of choice of {\tt StylisticSet}:
 
\begin{center}
  \begin{tabular}{@{} ccccc @{}}
    \hline
    StylisticSet & \verb|\ss| & \verb|\SS| & \verb|\MakeUppercase{\ss}| & \verb|\textsc{\ss}| \\ 
    \hline
    None & \ss & \SS & \MakeUppercase{\ss} & \textsc{\ss}\\ 
    
    =1 & {\addfontfeature{StylisticSet=1}\ss} & {\addfontfeature{StylisticSet=1}\SS} & {\addfontfeature{StylisticSet=1}\MakeUppercase{\ss}} & {\addfontfeature{StylisticSet=1}\textsc{\ss}}\\ 
    \hline
  \end{tabular}
\end{center}

%{\itshape
%\begin{center}
%  \begin{tabular}{@{} ccccc @{}}
%    \hline
%    StylisticSet & \verb|\ss| & \verb|\SS| & \verb|\MakeUppercase{\ss}| & \verb|\textsc{\ss}| \\ 
%    \hline
%    None & \ss & \SS & \MakeUppercase{\ss} & \textsc{\ss}\\ 
%    
%    =1 & {\addfontfeature{StylisticSet=1}\ss} & {\addfontfeature{StylisticSet=1}\SS} & {\addfontfeature{StylisticSet=1}\MakeUppercase{\ss}} & {\addfontfeature{StylisticSet=1}\textsc{\ss}}\\ 
%    \hline
%  \end{tabular}
%\end{center}
%}
%
%\bfseries
%\begin{center}
%  \begin{tabular}{@{} ccccc @{}}
%    \hline
%    StylisticSet & \verb|\ss| & \verb|\SS| & \verb|\MakeUppercase{\ss}| & \verb|\textsc{\ss}| \\ 
%    \hline
%    None & \ss & \SS & \MakeUppercase{\ss} & \textsc{\ss}\\ 
%    
%    =1 & {\addfontfeature{StylisticSet=1}\ss} & {\addfontfeature{StylisticSet=1}\SS} & {\addfontfeature{StylisticSet=1}\MakeUppercase{\ss}} & {\addfontfeature{StylisticSet=1}\textsc{\ss}}\\ 
%    \hline
%  \end{tabular}
%\end{center}
%
%\itshape
%\begin{center}
%  \begin{tabular}{@{} ccccc @{}}
%    \hline
%    StylisticSet & \verb|\ss| & \verb|\SS| & \verb|\MakeUppercase{\ss}| & \verb|\textsc{\ss}| \\ 
%    \hline
%    None & \ss & \SS & \MakeUppercase{\ss} & \textsc{\ss}\\ 
%    
%    =1 & {\addfontfeature{StylisticSet=1}\ss} & {\addfontfeature{StylisticSet=1}\SS} & {\addfontfeature{StylisticSet=1}\MakeUppercase{\ss}} & {\addfontfeature{StylisticSet=1}\textsc{\ss}}\\ 
%    \hline
%  \end{tabular}
%\end{center}

%{\addfontfeature{StylisticSet=2}
%
%\ss\ \MakeUppercase{\ss} \SS\ \textsc{\ss}
%
%}
%\expandafter\show\csname SS\endcsname
\end{document}