% !TEX TS-program = LuaLaTeX
\documentclass[a4paper,11pt,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{array,xcolor}
\usepackage{fourier-orns}
\usepackage[french,english]{babel}
\setlength{\leftmargini}{1em}
\newcommand{\fourier}{Fourier-GUT\kern-0.15em\textit{enberg}}
\title{\floweroneleft{}\,The \emph{fourier-orns} package\,\floweroneright}
\author{Michel Bovani\\\texttt{michel.bovani@icloud.com}}
%%\renewcommand{\FrenchLabelItem}{\textbullet}
\renewcommand\arraystretch{1.5}
\renewcommand{\labelitemi}{\starredbullet}
\setmainfont{Linux Libertine O}
\begin{document}
\maketitle

\fourier{} provides several logos and ornaments: they are now usable by those who do not want to use
the \fourier{} font system. In this case, just call the \textit{fourier-orns} package (\verb=\usepackage{fourier-orns}=).
Remember that:
\begin{itemize} 
\item You have to install \fourier{} anyway.
\item If you call \textit{fourier}, you should \emph{not} call \textit{fourier-orns}, because \textit{fourier} will do it anyway.
All the commands described here may be used with \textit{fourier}.
\item Thanks to Daniel Flipo (\texttt{daniel.flipo@free.fr}), there are now opentype versions of the fourier ornaments fonts. Those fonts are automatically selected and the \texttt{fontspec} package is called, when the \TeX{} engine is lua\TeX{} or Xe\TeX{}. 
\item There is a \texttt{noOTF} option which force the use of PostScript type 1 fonts, even when the \TeX{} engine is lua\TeX{} or Xe\TeX{}. Note that the \textit{fourier} call for \textit{fourier-orns} uses that option.
\end{itemize}

\bigskip

Here are the provided symbols:

\begin{itemize}
\item A variant of the euro symbol: \verb=\eurologo= \eurologo, \textbf{\eurologo}. 

Please note that the \verb=\textit= command will not change the slant of this symbol, 
but \verb=\textsl{\eurologo}= \textsl{\eurologo} will do it.

\item A ``starred'' bullet \verb=\starredbullet=: used as the item mark in this document.
\item Smileys typesetted in \verb=\LARGE= size:

\begin{tabular}{l>{\centering\LARGE}p{2cm}l>{\centering\LARGE}p{2cm}}
 \verb=\grimace=& \grimace&\verb=\textthing= \textthing
 \end{tabular}

\clearpage
\item Decos and logos typesetted in \verb=\LARGE= size: 


\begin{tabular}{l>{\centering\LARGE}p{2cm}l>{\centering\LARGE}p{2cm}}
\verb=\noway= &\noway&\verb=\warning=& \warning\tabularnewline
\verb=\textxswup=&\textxswup&\verb=\textxswdown= &\textxswdown\tabularnewline
 \verb=\decoone= &\decoone& \verb=\decotwo= &\decotwo\tabularnewline
 \verb=\decothreeleft= &\decothreeleft& \verb=\decothreeright=& \decothreeright\tabularnewline
 \verb=\decofourleft= &\decofourleft&\verb=\decofourright= &\decofourright\tabularnewline
 \verb=\floweroneleft= &\floweroneleft&\verb=\floweroneright= &\floweroneright\tabularnewline
 \verb=\lefthand= &\lefthand&\verb=\righthand=& \righthand\tabularnewline
\verb=\decosix= &\decosix&\verb=\bomb=&\bomb
 \end{tabular}
 
 \noindent{\Large\textcolor{red}{\warning}} The old command \verb=\danger= (fourier-orns 1.1) is now deprecated: use \verb=\warning= instead. Note that \verb=\danger= is still usable, provided you \emph{don't} use the \texttt{unicode-math} package. 
\item Leaves typesetted in \verb=\LARGE= size: 

\begin{tabular}{l>{\centering\LARGE}p{2cm}l>{\centering\LARGE}p{2cm}}
\verb=\leafleft= &\leafleft&\verb=\leafright=&\leafright\tabularnewline
\verb=\leafNW= &\leafNW& \verb=\leafNE=&\leafNE\tabularnewline
 \verb=\leafSE= &\leafSE& \verb=\leafSW=&\leafSW\tabularnewline
 \verb=\aldineleft= &\aldineleft&\verb=\aldineright=& \aldineright\tabularnewline
 \verb=\aldine=&\aldine& \verb=\aldinesmall=& \aldinesmall
  \end{tabular}
\item A complete set of old style pilcrows here in \verb=\LARGE= size:

\begin{tabular}{l>{\centering\LARGE}p{1cm}l>{\centering\LARGE}p{3cm}}
\verb=\oldpilcrowone=&\oldpilcrowone&\verb=\oldpilcrowfive=&\oldpilcrowfive\tabularnewline
\verb=\oldpilcrowtwo=&\oldpilcrowtwo&\verb=\oldpilcrowsix=&\oldpilcrowsix\tabularnewline
\verb=\oldpilcrowthree=&\oldpilcrowthree&&\tabularnewline
\verb=\oldpilcrowfour=&\oldpilcrowfour
\end{tabular}

Old pilcrow ``with tails'' can be used like that:
\begin{verbatim}
\definecolor{newred}{cmyk}{0,1,1,0.1}
\noindent \textcolor{newred}{\oldpilcrowfour}\,We few,
 we happy few, we band of brothers; \textcolor{newred}
 {\oldpilcrowfive}\,For he to-day that sheds his blood with
 me \textcolor{newred}{\oldpilcrowsix}\,Shall be my brother; 
be he ne'er so vile, \textcolor{newred}
{\oldpilcrowfour}\,This day shall gentle his condition.
\end{verbatim}

\definecolor{newred}{cmyk}{0,1,1,0.1}
\noindent \textcolor{newred}{\oldpilcrowfour}\,We few,
 we happy few, we band of brothers; \textcolor{newred}
 {\oldpilcrowfive}\,For he to-day that sheds his blood with
 me \textcolor{newred}{\oldpilcrowsix}\,Shall be my brother; 
be he ne'er so vile, \textcolor{newred}
{\oldpilcrowfour}\,This day shall gentle his condition.
\end{itemize}

{\centering {\Large\FourierOrns W}

}
\vspace\baselineskip

Finally, the opentype version of \textit{fourier-orns} provides a \verb+\FourierOrns+ command in order to select the font. As chars in the font are now slotted in place of digits or letters, the correspondence in the table below can be used, but, remember, only when using opentype fonts. 

\begin{center}\begin{tabular}{ccccccccccc}
\hline
1&2&3&4&5&6&7&8&9&0\\
%\hline
{\FourierOrns 1}&{\FourierOrns 2}&{\FourierOrns 3}&{\FourierOrns 4}&
{\FourierOrns 5}&{\FourierOrns 6}&{\FourierOrns 7}&{\FourierOrns 8}&{\FourierOrns 9}&{\FourierOrns 0}\\
\hline
A&B&C&D&E&F&G&H&I&J\\
%\hline
{\FourierOrns A}&{\FourierOrns B}&{\FourierOrns C}&{\FourierOrns D}&{\FourierOrns E}&
{\FourierOrns F}&{\FourierOrns G}&{\FourierOrns H}&{\FourierOrns I}&{\FourierOrns J}\\
\hline
K&L&M&N&O&P&Q&R&S&T\\
%\hline
{\FourierOrns K	}&{\FourierOrns L}&{\FourierOrns M}&{\FourierOrns N}&{\FourierOrns O}&
{\FourierOrns P}&{\FourierOrns Q}&{\FourierOrns R}&{\FourierOrns S}&{\FourierOrns T}\\
\hline
U&V&W&X&Y&Z\\
{\FourierOrns U}&{\FourierOrns V}&{\FourierOrns W}&{\FourierOrns X}&{\FourierOrns Y}
&{\FourierOrns Z}\\
\hline
\end{tabular}\end{center}

For instance, you could type \verb+{\FourierOrns E 2 F}+ to obtain {\FourierOrns E 2 F}.
\end{document}