\part{Beispiele}

\section{Minimalbeispiele}
    \Beispieldatei{minimal-ab}{Arbeitsblatt}
    \Beispieldatei{minimal-ib}{Informationsblatt}
    \Beispieldatei{minimal-kl}{Klausur}
    \Beispieldatei{minimal-ka}{Klassenarbeit}
    \Beispieldatei{beispiel-leitprogramm}{Leitprogramm}
    \Beispieldatei{bsp-beamer}{Beamerpräsentation}

\section{Praxisbeispiele}
    \subsection{Geschichte}
        \Beispieldatei{bsp-geschichte}{Beispieldokument Geschichte}
        \Beispieldatei{beispiel-ib-hieroglyphen}{Informationsblatt Hieroglyphen}

    \subsection{Informatik}
        \Beispieldatei{beispiel-ab-abbott}{Arbeitsblatt Fahrkartenauskunft}
        \Beispieldatei{beispiel-kl}{Klausur Objektorientierte Modellierung}

    \subsection{Physik}
        \Beispieldatei{beispiel-ab-schiefeebene}{Arbeitsblatt Schiefe Ebene}
    
