\NeedsTeXFormat{LaTeX2e}
\def\fileversion{1.0}
\def\filedate{2018/05/01}
\ProvidesPackage{DSSerif}[\filedate\space v\fileversion\space U/DSSerif]

\RequirePackage{xkeyval}%
\define@key{DSSerif.sty}{scaled}[1.0]{%
\expandafter\def\csname DSS@scale\endcsname {#1}}%
\ExecuteOptionsX<DSSerif.sty>{scaled}%
\ProcessOptionsX<DSSerif.sty>\relax%
\DeclareSymbolFont{DSSerif}{U}{DSSerif}{m}{n}
\SetSymbolFont{DSSerif}{bold}{U}{DSSerif}{b}{n}
\DeclareFontSubstitution{U}{DSSerif}{m}{n}
\DeclareSymbolFontAlphabet{\mathbb}{DSSerif}
%\DeclareMathAlphabet{\mathbb}{U}{DSSerif}{m}{n}
%\SetMathAlphabet{\mathbb}{bold}{U}{DSSerif}{b}{n}
\let\mathbbb\relax
\DeclareMathAlphabet{\mathbbb}{U}{DSSerif}{b}{n}
\DeclareMathSymbol{\imathbb}{\mathord}{DSSerif}{17}
\DeclareMathSymbol{\jmathbb}{\mathord}{DSSerif}{18}
\endinput
