bookcover class, 2015-2020 by Tibor Tomacs

This class helps typesetting book covers and dust jackets.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

Install:
 - Run 'latex bookcover.ins' for bookcover.cls
 - Run 'pdflatex bookcover-example1.tex' for bookcover-example1.pdf
 - Run 'pdflatex bookcover-example2.tex' for bookcover-example2.pdf
 - Run twice 'pdflatex bookcover.dtx' for bookcover.pdf


