\documentclass{article}
\usepackage[LGR,LY1]{fontenc}
%\usepackage[osf]{noto-sans}
%\usepackage[osf]{noto-serif}
%\usepackage[osf]{noto-mono}
\usepackage[osf]{noto}
\usepackage{lipsum}
\begin{document}

\section*{NotoSerif}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Regular Small Caps}
\textsc{\lipsum[1]}

\subsection*{Italic Small Caps}
\textsc{\textit{\lipsum[2]}}

\subsection*{Bold Small Caps}

\textsc{\textbf{\lipsum[3]}}



\subsection*{Bold Italic Small Caps}
\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Numbers}

1234567890

\subsection*{Superior Numbers}

X\textsu{1234567890}


\subsection*{LGR}

{\notoseriflgr\noindent
abgdezhjiklmnxoprstufqyw\\
ABGDEZHJIKLMNXOPRSTUFQYW\\
0123456789
}


\section*{NotoSans}

\sffamily

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Regular Small Caps}
\textsc{\lipsum[1]}

\subsection*{Italic Small Caps}
\textsc{\textit{\lipsum[2]}}

\subsection*{Bold Small Caps}

\textsc{\textbf{\lipsum[3]}}



\subsection*{Bold Italic Small Caps}
\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Numbers}

1234567890

\subsection*{Superior Numbers}

X\textsu{1234567890}


\subsection*{LGR}

{\notosanslgr\noindent
abgdezhjiklmnxoprstufqyw\\
ABGDEZHJIKLMNXOPRSTUFQYW\\
0123456789
}


\section*{NotoSansMono}

\ttfamily

\subsection*{Regular}
\lipsum[1]

\subsection*{Bold}

\textbf{\lipsum[2]}

\subsection*{Regular Small Caps}
\textsc{\lipsum[1]}

\subsection*{Bold Small Caps}

\textsc{\textbf{\lipsum[3]}}


\subsection*{Numbers}

1234567890

\subsection*{Superior Numbers}

X\textsu{1234567890}

\subsection*{Mono Non-Ligatures}


Officially broken off. Often offline, find me flowerless.


\subsection*{LGR}

{\notomonolgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
 0 1 2 3 4 5 6 7 8 9
}

\end{document}
