%% File containing the french abstract, keywords and research methods.
\chapter*{R\'{e}sum\'{e}}
\phantomsection\addcontentsline{toc}{chapter}{R\'{e}sum\'{e}}
\thispagestyle{empty} % Premiere page non paginee / Unnumbered first page

%% Write your french abstract here (350 to 500 words).

\section*{Mots-cl\'{e}s}

%% Write your french keywords here (15 max, including the research methods).

\section*{M\'{e}thodes de recherche}

%% Write your research methods here.

%% DISSERTATIONS AND THESES WRITTEN WITH ARTICLES
%% If you have inserted citations in this section, uncomment the following
%% command and type in the bibliography style and the .bib file name
%% used for your references.
%% \HECreferences{style}{nom-du-fichier-file-name}
