%% File containing one of the main content's chapters. The class
%% generates three chapter files by default. If you need more,
%% save a file with another name and include it in your template file
%% with the \include command.
\chapter{Titre du chapitre / Chapter title}
\thispagestyle{empty} % Premiere page non paginee / First page is unnumbered

%% Write your chapter here.
