%% File containing the dedication
%% Do not write anything between the curly braces of the \chapter*
%% command unless you want the dedication to show up in the table
%% of contents.

\chapter*{}

\begin{HECdedication}
%% Writte your dedication here.
\end{HECdedication}
