%%
%% This is file `template-msc-articles.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hecthese.dtx  (with options: `gabarit,msc,articles,anglais')
%% 
%% This is a stripped version of the original file.
%% 
%% Copyright 2017-2020 HEC Montreal
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% 
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Benoit Hamel
%% <benoit.2.hamel@hec.ca>.
%% 
%% This work consists of the files hecthese.dtx and hecthese-fr.ins,
%% hecthese-en.ins, hecthese.pdf, hecthese-en.pdf
%% and the derived files listed in the README file.
%% 
%% TEMPLATE FOR A THESIS WRITTEN WITH ARTICLES
%%
%% This is the master file where you write all your work-related metadata,
%% where you create your homemade commands and environments. It is from this
%% file that you run your compilations.
%%
%% DO NOT WRITE YOUR DISSERTATION OR THESIS IN THIS FILE!
%%
%% Read the hecthese class documentation for more information.
%%
%% DOCUMENT CLASS DECLARATION
%%
%% The document class is declared with its default document type and
%% language. Write in the options list the desired font size (10pt, 11pt,12pt)
%% or let the class load the default font size: 12pt.
\documentclass[mscarticles,french,english]{hecthese}
%%
%% PRE-LOADED PACKAGES
%%
%% Here is the list of all the packages that come preloaded with the hecthese
%% class. YOU MUST NOT RELOAD THEM! In doing so, you will create bugs.
%%
%% Package[utf8]{inputenc}
%% Package[T1]{fontenc}
%% Package{natbib}
%% Package{chapterbib}
%% Package{babel}
%% Package[autolanguage]{numprint}
%% Package{calc}
%% Package{enumitem}
%% Package{tocvsec2}
%% Package{graphicx}
%% Package{color}
%% Package{amsmath}
%% Package{iflang}
%%
%% LOADING PACKAGES
%%
%% Add all the packages you need to write your dissertation or thesis.
%% Read the class documentation so learn more about preloaded packages. Make
%% sure to follow these instructions:
%%
%% 1) The hyperref MUST ALWAYS BE LOADED LAST if you want the package to work
%% correctly.
%% 2) The geometry package et INCOMPATIBLE with the memoir class. You can't
%% use it in your work. Read the memoir class' documentation for more
%% information.
%%
%% CHOOSING A FONT
%%
%% Choose the mathptmx package if you want to use a serif-type font, like
%% Times, and the mathpazo package if you want to use a sans serif-type font,
%% like Arial. Choose one package and delete the other, or comment it out.
\usepackage{mathptmx}
%% \usepackage{mathpazo}

\usepackage{hyperref}
%%
%% INDEX PRODUCTION
%%
\makeindex
%%
%% TITLE GENERATION
%%
%% We change the general introduction's and conclusion's titles.
%%
\HECgenererTitres
%%
%% All document divisions up to the subsections are included in the table
%% of contents. If you want a more detailled table of contents, change
%% the following two commands so they match the level of detail you want
%% in your TOC.
%%
\setsecnumdepth{subsection} % Numerotation des sous-sections / Subsection numbering
\settocdepth{subsection} % Inclusion des sous-sections dans la TDM / Including subsections in the TOC
%%
%% DOCUMENT METADATA
%%
%% The title of your work. If the title is too long, use the \\ command
%% to output the title in multiple lines.
\HECtitle{Dissertation or thesis title}
%% The subtitle of your work. If there is no subtitle, empty the contents
%% from  the curly braces.
\HECsubtitle{Dissertation or thesis subtitle}
%% The author is you...
\HECauthor{FirstName LastName}
%% Name of the M.Sc. or Ph.D. option
\HECoption{Option Name}
%% Month of the work's final submission
\HECsubMonth{May}
%% Year of the work's final submission
\HECsubYear{2018}
%% The complete name of the research director and her gender (M or F)
\HECresearchDirector{FirstName LastName}{M or F}
%%
%% PACKAGE OPTIONS
%%
%% If your packages need to have options loaded before the document's
%% beginning, write them hereafter. If you want to override preloaded
%% packages' options, read the class documentation to learn how.
%%
%% Options du package hyperref (inclure les metadonnees pdf dans les options) /
%% hyperref package option (including pdf metadata)
\hypersetup{%
colorlinks=true,
allcolors=black,
pdfauthor=\HECpdfauteur,
pdftitle=\HECpdftitre
}
%% Options de babel / babel options
\frenchbsetup{% 
og=«, fg=» % caracteres « et » sont les guillemets
}
%%
%% BEGINNING OF THE DISSERTATION OR THESIS
%%
\begin{document}

%% Pages liminaires / frontmatter
\frontmatter

%% Page de garde / cover page
\mbox{}
\thispagestyle{empty}
\cleardoublepage

%% Page de titre
 \HECtitlepages

%% Configuration des bibliographies des articles /
%% Articles' bibliographies configuration
\HECbibliographieArticle

%% Resume francais / french abstract
 \include{abstract-french}

%% Resume anglais / english abstract
 \include{abstract-english}

%% Table des matieres (* pour ne pas inclure la TDM dans la TDM) /
%% Table of contents (* for excluding the TOC from the TOC)
\tableofcontents*
\cleardoublepage

%% Liste des tableaux / list of table
\listoftables
\cleardoublepage

%% Liste des figures / list of figures
\listoffigures
\cleardoublepage

%% Liste des abreviations / acronyms list
 \include{acronym-list}

%% Avant-propos / preface
 \include{preface}

%% Remerciements / acknowledgements
 \include{acknowledgements}

%% Partie principale de la these ou du memoire / mainmatter
\mainmatter

%% Introduction
\include{introduction}

%% Revue de la litterature / literature review
 \include{literature-review}

%% Articles de developpement / articles
\include{article-1}

%% Conclusion
\include{conclusion}

%% Index analytique / analytical index
\printindex

%% BIBLIOGRAPHIE / BIBLIOGRAPHY
 %% General bibliography configuration
\HECbibliographieGenerale
\bibliographystyle{apa}
%% Write the name of your .bib file between the curly braces.
\bibliography{}

\backmatter

%% Retour a la pagination romaine / Back to roman page numbering
\pagenumbering{roman}

%% Annexes / appendices
\appendix
 \include{appendix}

%% Page de garde de fin / back cover page
\mbox{}
\thispagestyle{empty}

\end{document}
\endinput
%%
%% End of file `template-msc-articles.tex'.
