%% File containing the theoretical framework
\chapter*{\HECtdmCadreTheorique}
\phantomsection\addcontentsline{toc}{chapter}{\HECtdmCadreTheorique}
\thispagestyle{empty}

%% Write your theoretical framework here.

%% DISSERTATIONS AND THESES WRITTEN WITH ARTICLES
%% If you have inserted citations in this section, uncomment the following
%% command and type in the bibliography style and the .bib file name
%% used for your references.
%% \HECreferences{style}{nom-du-fichier-file-name}
